# KMTNet Observation script
#  ProjectID     LABEL         RA          DEC     COPT  IMGTYP   OBJECT_NAME FILTER EXPTIME      UTOBS          UTTOL #Comments
#------------ ----------- ----------- ---- -------- ------------ ------ ------- ------------------- ----- ---------

TOO         MS230429f-0    03:19:31.1   28:43:24     0   OBJECT    MS230429f      B     120                   -     0 #1
TOO         MS230429f-0    03:19:31.1   28:43:24     0   OBJECT    MS230429f      R     120                   -     0 #2
TOO         MS230429f-3    03:19:49.3   28:50:24     0   OBJECT    MS230429f      B     120                   -     0 #3
TOO         MS230429f-3    03:19:49.3   28:50:24     0   OBJECT    MS230429f      R     120                   -     0 #4
TOO         MS230429f-0    03:10:50.6   28:43:24     0   OBJECT    MS230429f      B     120                   -     0 #5
TOO         MS230429f-0    03:10:50.6   28:43:24     0   OBJECT    MS230429f      R     120                   -     0 #6
TOO         MS230429f-3    03:11:08.8   28:50:24     0   OBJECT    MS230429f      B     120                   -     0 #7
TOO         MS230429f-3    03:11:08.8   28:50:24     0   OBJECT    MS230429f      R     120                   -     0 #8
TOO         MS230429f-0    03:02:10.1   28:43:24     0   OBJECT    MS230429f      B     120                   -     0 #9
TOO         MS230429f-0    03:02:10.1   28:43:24     0   OBJECT    MS230429f      R     120                   -     0 #10
TOO         MS230429f-3    03:02:28.4   28:50:24     0   OBJECT    MS230429f      B     120                   -     0 #11
TOO         MS230429f-3    03:02:28.4   28:50:24     0   OBJECT    MS230429f      R     120                   -     0 #12
TOO         MS230429f-0    03:15:58.6   26:48:31     0   OBJECT    MS230429f      B     120                   -     0 #13
TOO         MS230429f-0    03:15:58.6   26:48:31     0   OBJECT    MS230429f      R     120                   -     0 #14
TOO         MS230429f-3    03:16:16.5   26:55:31     0   OBJECT    MS230429f      B     120                   -     0 #15
TOO         MS230429f-3    03:16:16.5   26:55:31     0   OBJECT    MS230429f      R     120                   -     0 #16
TOO         MS230429f-0    03:07:27.3   26:48:31     0   OBJECT    MS230429f      B     120                   -     0 #17
TOO         MS230429f-0    03:07:27.3   26:48:31     0   OBJECT    MS230429f      R     120                   -     0 #18
TOO         MS230429f-3    03:07:45.3   26:55:31     0   OBJECT    MS230429f      B     120                   -     0 #19
TOO         MS230429f-3    03:07:45.3   26:55:31     0   OBJECT    MS230429f      R     120                   -     0 #20
