#	Observing Date = 2023-04-29
#	Observatory = SAO
#	-18 deg sunset = 20:55
#	-18 deg sunrise = 04:03
#	Moon ra, dec = 9:20:30.42   20:56:56.01
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |               weight |    note |
| MS230428m | 18:35:20 | 52:43:42 |    22:50 |       04:42 |   10:33 |             98 | 0.038905783511395634 | 1026099 |
==============================================================================================================
