; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/26/23 10:12:25

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/26/23 11:53:08

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER V,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS181101ab	12:42:21	-12:51:25

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER V,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS181101ab	12:52:56	-12:51:25

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER V,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS181101ab	12:53:43	-15:25:44

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER V,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS181101ab	12:42:59	-15:25:44

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER V,R
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS181101ab	13:04:28	-15:25:44

#QUITAT 04/26/23 19:06:26

; Closing
#SHUTDOWN
