; Prepare for the observation (RASA36)
#WAITUNTIL 1, 04/26/23 10:08:30

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 04/26/23 11:49:24

; Targeting
#COUNT 5,10
#INTERVAL 180,180
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:42:21	-12:51:25

#COUNT 5,10
#INTERVAL 180,180
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:53:43	-15:25:44

#COUNT 5,10
#INTERVAL 180,180
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:42:59	-15:25:44

#COUNT 5,10
#INTERVAL 180,180
#NOPREVIEW 
#NOSOLVE
MS181101ab	12:52:56	-12:51:25

#QUITAT 04/26/23 19:01:58
