#	Observing Date = 2023-09-18
#	Observatory = 7DT_03
#	-18 deg sunset = 20:56
#	-18 deg sunrise = 06:18
#	Moon ra, dec = 13:51:46   -12:01:03
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight | note |
| NGC1672 | 08:04:26 | -54:26:38 |    04:40 |       10:00 |   15:18 |          78.41 |      1 |      |
==============================================================================================================
