#	Observing Date = 2025-06-10
#	Observatory = CBNUO
#	-15 deg sunset = 21:19
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 15:32:19   -23:43:26
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:38 |       14:42 |   23:57 |         118.53 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    10:10 |       17:31 |   01:00 |         109.57 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:08 |       17:36 |   01:12 |         109.49 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:39 |       19:21 |   02:08 |          98.57 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:40 |       19:46 |   01:56 |          89.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:03 |       20:10 |   02:21 |           88.3 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:10 |       20:44 |   02:22 |           76.1 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:53 |       21:10 |   02:31 |          68.01 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:04 |       21:15 |   03:29 |          85.17 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:23 |       21:18 |   03:16 |           80.4 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:35 |       22:51 |   03:10 |          40.34 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:03 |       01:22 |   05:44 |          56.11 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:24 |       02:57 |   05:33 |          60.87 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:33 |       03:49 |   10:05 |         103.65 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:48 |       03:51 |   06:55 |          75.35 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:11 |       03:52 |   10:32 |         106.24 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:59 |       04:00 |   07:03 |          77.35 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:50 |       05:53 |   10:57 |         116.22 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:14 |       06:20 |   10:25 |         115.95 |      1.0 |      none |
==============================================================================================================
