#	Observing Date = 2025-12-02
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 01:03:22   +09:49:45
#	Moon phase = 0.82
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:06 |       03:12 |   12:25 |          81.32 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:12 |       03:36 |   09:03 |          91.98 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    22:29 |       04:19 |   10:12 |           95.5 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:08 |       04:55 |   08:44 |         119.57 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:27 |       04:57 |   10:28 |         104.54 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:41 |       04:59 |   10:18 |         107.27 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:24 |       05:30 |   07:37 |         131.58 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:24 |       05:59 |   09:35 |         135.83 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:38 |       06:02 |   13:28 |          92.68 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:36 |       06:06 |   13:40 |          92.31 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:10 |       06:21 |   11:33 |         121.61 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:49 |       06:28 |   11:08 |         131.33 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:23 |       06:31 |   10:41 |         138.68 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:05 |       06:31 |   12:59 |          102.4 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:35 |       06:39 |   12:44 |         108.12 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:20 |       07:05 |   11:51 |         135.55 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:39 |       07:06 |   11:34 |         140.94 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:09 |       07:37 |   13:06 |         123.73 |      1.0 |  new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:27 |       07:45 |   11:03 |         162.07 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:07 |       07:51 |   14:36 |         102.33 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:08 |       08:16 |   14:24 |         111.89 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:31 |       08:40 |   14:49 |         111.81 |      1.0 |  new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:32 |       09:45 |   15:57 |         109.88 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:05 |       16:20 |   22:37 |           70.2 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:43 |       16:22 |   23:04 |          71.64 |      1.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    13:22 |       18:23 |   23:29 |          41.03 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:08 |       23:07 |   01:08 |          42.62 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:33 |       23:33 |   06:38 |          65.65 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:26 |       00:50 |   03:16 |          63.93 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:32 |       01:27 |   08:27 |          73.72 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:15 |       02:01 |   02:49 |          82.84 |      1.0 |  none |
==============================================================================================================
