#	Observing Date = 2025-04-08
#	Observatory = CBNUO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 09:12:40   +19:50:53
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:45 |       18:50 |   04:05 |          61.43 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:17 |       21:40 |   05:08 |           54.3 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:15 |       21:45 |   05:19 |          55.14 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:45 |       22:10 |   04:39 |          46.23 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:15 |       22:18 |   04:24 |          41.64 |      1.0 |      none |
| NGC4030 | 12:00:23 | -01:06:00 |    20:07 |       23:23 |   02:43 |          46.12 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    22:02 |       23:25 |   00:51 |          56.74 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    16:47 |       23:30 |   06:16 |          54.72 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:32 |       23:42 |   03:54 |          44.67 |      1.0 |   NGC4254 |
| NGC4303 | 12:21:54 |  04:28:25 |    20:07 |       23:45 |   03:25 |          48.53 |      1.0 |       M61 |
| NGC4321 | 12:22:54 |  15:49:20 |    19:32 |       23:46 |   04:02 |          45.31 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:48 |       23:54 |   06:03 |          52.36 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:48 |       00:07 |   03:28 |          55.57 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:10 |       00:18 |   06:28 |          55.43 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:18 |       00:53 |   06:30 |          58.25 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:01 |       01:19 |   06:39 |          62.85 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:12 |       01:24 |   07:37 |          63.89 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:31 |       01:26 |   07:23 |          63.93 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:25 |       01:45 |   05:07 |          78.32 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:18 |       01:56 |   05:37 |          79.27 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:02 |       02:30 |   06:00 |          88.17 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:43 |       02:59 |   07:18 |          89.81 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:08 |       03:33 |   06:59 |         103.21 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:11 |       05:31 |   09:52 |         121.18 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:41 |       07:58 |   14:13 |          99.63 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:19 |       08:00 |   14:40 |          93.79 |      1.0 |      none |
==============================================================================================================
