#	Observing Date = 2025-05-07
#	Observatory = CBNUO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 10:34:57   +10:48:12
#	Moon phase = 0.68
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:23 |       19:46 |   03:14 |          62.65 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:21 |       19:50 |   03:25 |           63.4 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:21 |       20:23 |   02:30 |          46.34 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:53 |       21:35 |   04:22 |          58.41 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:54 |       22:00 |   04:09 |          52.11 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:16 |       22:24 |   04:34 |          54.46 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:23 |       22:44 |   04:09 |          46.95 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:24 |       22:59 |   04:36 |           51.7 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:05 |       23:22 |   04:42 |          52.67 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:07 |       23:24 |   04:45 |          53.11 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:18 |       23:29 |   05:43 |          61.74 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:37 |       23:32 |   05:29 |          59.72 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:31 |       23:51 |   03:13 |          57.61 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:24 |       00:02 |   03:43 |          59.34 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    21:08 |       00:36 |   04:06 |          68.15 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:49 |       01:05 |   05:24 |          73.09 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:14 |       01:39 |   05:05 |          83.74 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    22:06 |       02:54 |   07:42 |          95.69 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:17 |       03:36 |   07:58 |         108.21 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:38 |       05:11 |   07:46 |          137.7 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:47 |       06:04 |   12:19 |         105.11 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    03:02 |       06:05 |   09:09 |         150.01 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:25 |       06:06 |   12:46 |         100.09 |      1.0 |      none |
==============================================================================================================
