#	Observing Date = 2025-04-05
#	Observatory = CBNUO
#	-15 deg sunset = 20:07
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 06:23:57   +28:32:28
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:57 |       19:02 |   04:17 |          52.05 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:59 |       20:45 |   00:35 |          44.72 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:16 |       21:21 |   23:29 |          64.97 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:15 |       21:49 |   01:26 |          60.06 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:29 |       21:52 |   05:19 |          53.84 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:27 |       21:57 |   05:31 |          54.45 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:56 |       22:21 |   04:50 |          53.87 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:27 |       22:29 |   04:36 |          54.37 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:12 |       22:55 |   03:42 |           64.5 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    18:31 |       22:56 |   03:25 |           67.3 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:58 |       23:42 |   06:28 |          62.23 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:44 |       23:54 |   04:06 |          82.07 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:00 |       00:06 |   06:15 |          67.05 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:22 |       00:30 |   06:40 |           69.9 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    19:29 |       00:51 |   06:15 |          80.01 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:29 |       01:05 |   06:42 |          79.56 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:12 |       01:30 |   06:50 |          87.15 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:24 |       01:36 |   07:49 |          76.87 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:42 |       01:38 |   07:35 |          80.02 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:37 |       01:57 |   05:19 |         115.93 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:30 |       02:08 |   05:48 |         115.58 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:14 |       02:42 |   06:11 |         124.12 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:55 |       03:11 |   07:30 |         119.37 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:20 |       03:45 |   07:11 |         136.61 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:22 |       05:43 |   10:03 |         133.69 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:53 |       08:10 |   14:25 |          87.33 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:30 |       08:12 |   14:52 |          81.98 |      1.0 |      none |
==============================================================================================================
