#	Observing Date = 2025-12-24
#	Observatory = CBNUO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 20:46:17   -20:47:17
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:40 |       01:45 |   10:59 |         119.98 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:41 |       03:28 |   07:17 |         165.07 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:01 |       03:30 |   09:02 |         155.25 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:15 |       03:32 |   08:51 |         159.78 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:30 |       19:18 |   22:10 |          62.49 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:58 |       04:04 |   06:11 |         141.93 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:57 |       04:32 |   08:08 |         152.47 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:11 |       04:35 |   12:01 |         125.92 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:09 |       04:40 |   12:13 |         125.07 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:44 |       04:54 |   10:06 |          151.0 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:22 |       05:01 |   09:42 |         152.73 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:00 |       05:02 |   09:05 |         150.39 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:56 |       05:04 |   09:14 |         150.48 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:39 |       05:04 |   11:32 |         132.95 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:09 |       05:12 |   11:18 |         136.82 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:32 |       05:38 |   09:45 |         142.45 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:54 |       05:38 |   10:24 |         144.34 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:13 |       05:40 |   10:07 |         143.68 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:43 |       06:11 |   11:39 |         135.07 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:01 |       06:18 |   09:37 |         127.75 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:56 |       06:20 |   07:45 |         117.83 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:40 |       06:25 |   13:10 |         124.04 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:26 |       06:37 |   10:48 |         129.17 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:01 |       06:40 |   10:19 |         125.22 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:26 |       06:41 |   10:56 |         128.57 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:42 |       06:49 |   12:57 |         125.19 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:04 |       07:13 |   13:22 |         122.03 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:59 |       19:40 |   23:25 |          72.36 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:41 |       19:55 |   00:12 |          80.07 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:20 |       17:23 |   21:31 |          47.51 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:42 |       20:39 |   23:41 |          82.29 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:39 |       21:01 |   00:26 |          89.15 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:41 |       21:40 |   23:42 |          92.64 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:07 |       22:06 |   05:12 |         114.76 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:00 |       23:23 |   01:50 |         116.68 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:48 |       00:34 |   01:22 |         124.16 |      1.0 |    none |
==============================================================================================================
