#	Observing Date = 2025-07-02
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:40
#	Moon ra, dec = 11:34:49   +02:28:39
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:11 |       13:15 |   22:31 |          82.95 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:41 |       16:10 |   23:45 |          72.52 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:26 |       19:43 |   01:04 |          49.53 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:38 |       19:49 |   02:03 |          63.45 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:56 |       19:51 |   01:49 |          60.03 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:09 |       21:24 |   01:44 |           61.0 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:34 |       21:58 |   01:25 |          68.78 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:36 |       23:56 |   04:17 |           97.1 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:57 |       01:31 |   04:06 |         121.88 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:07 |       02:23 |   08:39 |         108.31 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:22 |       02:24 |   05:29 |         135.44 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:45 |       02:25 |   09:06 |         104.46 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:32 |       02:34 |   05:37 |         137.74 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:24 |       04:27 |   08:32 |         160.22 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:25 |       04:28 |   08:33 |         160.29 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:41 |       04:47 |   08:55 |         162.45 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:48 |       04:53 |   08:59 |         163.44 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:53 |       05:24 |   08:56 |         175.35 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:35 |       09:36 |   16:40 |           96.4 |      1.0 |    new+ |
==============================================================================================================
