#	Observing Date = 2025-07-04
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:41
#	Moon ra, dec = 13:00:30   -08:55:18
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:03 |       13:07 |   22:23 |          97.66 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:33 |       16:02 |   23:37 |          86.67 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:04 |       17:47 |   00:34 |           76.7 |      1.0 |    none |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:57 |       07:04 |   11:12 |         172.97 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:30 |       19:41 |   01:55 |          69.31 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:48 |       19:43 |   01:41 |          64.64 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:01 |       21:16 |   01:36 |          46.27 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:01 |       07:17 |   11:33 |         168.82 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:26 |       21:50 |   01:17 |          48.16 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:28 |       23:48 |   04:10 |          80.35 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:50 |       01:23 |   03:58 |          98.63 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:59 |       02:15 |   08:31 |         109.35 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:14 |       02:16 |   05:21 |          112.8 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:37 |       02:17 |   08:58 |          107.8 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:24 |       02:26 |   05:29 |          115.0 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:16 |       04:20 |   08:24 |         145.26 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:40 |       04:45 |   08:51 |         151.42 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:45 |       05:16 |   08:48 |         157.98 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:27 |       09:28 |   16:32 |          113.3 |      1.0 |    new+ |
==============================================================================================================
