#	Observing Date = 2025-08-30
#	Observatory = CBNUO
#	-15 deg sunset = 20:17
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 14:45:07   -20:36:23
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:38 |       02:43 |   03:49 |         129.83 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:16 |       09:22 |   18:35 |         113.59 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:06 |       02:55 |   05:46 |         141.74 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:35 |       03:17 |   07:01 |         154.61 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:13 |       03:19 |   07:28 |         159.15 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:46 |       15:56 |   22:11 |          80.45 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:04 |       15:58 |   21:57 |          75.49 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:17 |       03:32 |   07:49 |         163.06 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:01 |       03:47 |   07:34 |         160.73 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:44 |       20:03 |   00:25 |          62.68 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:15 |       03:51 |   06:29 |         147.11 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:31 |       03:55 |   08:20 |         169.11 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:05 |       21:38 |   00:14 |          71.89 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:15 |       22:30 |   04:47 |         106.53 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:53 |       22:32 |   05:14 |         107.98 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:40 |       22:41 |   01:45 |          88.39 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:56 |       01:00 |   05:07 |          126.8 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:18 |       04:17 |   07:17 |         153.24 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:01 |       01:31 |   05:04 |         130.43 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:10 |       04:27 |   07:46 |          157.8 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:15 |       04:38 |   08:02 |         159.37 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:15 |       04:39 |   08:04 |          159.7 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:52 |       04:41 |   07:31 |         151.81 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:17 |       05:17 |   07:18 |         142.87 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:43 |       05:44 |   12:48 |         129.57 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:53 |       02:33 |   05:15 |         136.77 |      2.0 |    none |
==============================================================================================================
