#	Observing Date = 2025-03-03
#	Observatory = CBNUO
#	-15 deg sunset = 19:34
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 00:48:02   +06:47:53
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:07 |       21:12 |   06:27 |          84.96 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:09 |       22:55 |   02:45 |         123.97 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:29 |       22:57 |   04:30 |         109.26 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:26 |       23:31 |   01:39 |         134.66 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:25 |       23:59 |   03:36 |         140.27 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:39 |       00:02 |   07:29 |          96.36 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:37 |       00:07 |   07:41 |          95.95 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:50 |       00:28 |   05:10 |         136.13 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:24 |       00:31 |   04:42 |         143.52 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:06 |       00:31 |   07:00 |         106.28 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:36 |       00:39 |   06:46 |         112.13 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:22 |       01:05 |   05:52 |         140.14 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:41 |       01:07 |   05:35 |         145.68 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:28 |       01:45 |   05:04 |         166.83 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:23 |       01:47 |   03:12 |         163.52 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:08 |       01:52 |   08:37 |         105.67 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:54 |       02:04 |   06:16 |         157.58 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:09 |       02:16 |   08:25 |         115.15 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:10 |       02:29 |   05:50 |         173.68 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:32 |       02:40 |   08:50 |         114.84 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:34 |       03:46 |   09:58 |          112.3 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:52 |       03:48 |   09:45 |         116.85 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:47 |       04:07 |   07:29 |         155.61 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:40 |       04:18 |   07:58 |          151.4 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:24 |       04:52 |   08:21 |         144.31 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:04 |       05:21 |   09:39 |         132.22 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:30 |       05:55 |   09:21 |         129.07 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:40 |       10:22 |   17:01 |          72.98 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:34 |       17:33 |   00:40 |          69.54 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:28 |       18:50 |   21:17 |          66.66 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:16 |       20:01 |   20:50 |          85.17 |      1.0 |    none |
==============================================================================================================
