#	Observing Date = 2025-06-14
#	Observatory = CBNUO
#	-15 deg sunset = 21:21
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 19:10:29   -27:04:25
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    05:22 |       14:26 |   23:41 |         126.87 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 | 74:10:36 |    09:52 |       17:21 |   00:56 |         126.93 |      1.0 |      none |
|  NGC4108 | 12:06:44 | 67:09:47 |    12:23 |       19:06 |   01:52 |         120.95 |      1.0 |      none |
|  NGC4814 | 12:55:21 | 58:20:38 |    13:47 |       19:54 |   02:05 |         114.72 |      1.0 |      new+ |
|     M51a | 13:29:52 | 47:11:42 |    14:54 |       20:29 |   02:07 |         106.43 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 | 59:19:42 |    14:49 |       21:00 |   03:13 |         107.01 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    15:07 |       21:02 |   03:00 |         104.57 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 | 04:27:01 |    17:55 |       21:32 |   01:13 |           73.8 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 | 01:32:40 |    18:39 |       22:06 |   01:36 |          65.07 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    18:19 |       22:35 |   02:54 |          67.82 |      1.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    19:45 |       23:09 |   02:36 |           51.5 |      1.0 |      new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    19:36 |       00:24 |   05:13 |           60.7 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    20:47 |       01:07 |   05:28 |          47.19 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    21:18 |       03:34 |   09:50 |          88.93 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    20:55 |       03:36 |   10:16 |          94.65 |      1.0 |      none |
|  NGC7343 | 22:38:37 | 34:04:17 |    00:34 |       05:37 |   10:41 |          78.54 |      2.0 |      none |
| UGC12134 | 22:39:37 | 11:46:11 |    01:35 |       05:38 |   09:43 |          63.87 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    01:35 |       05:39 |   09:44 |          64.14 |      2.0 |      none |
|  NGC7479 | 23:04:56 | 12:19:22 |    01:58 |       06:04 |   10:10 |          69.15 |      1.0 |      none |
==============================================================================================================
