#	Observing Date = 2025-11-29
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 22:35:30   -09:32:53
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:18 |       03:24 |   12:37 |         106.14 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:19 |       05:07 |   08:56 |         158.79 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:39 |       05:09 |   10:40 |         140.31 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:53 |       05:11 |   10:30 |         144.48 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:36 |       05:42 |   07:49 |          153.1 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:35 |       06:11 |   09:47 |         171.95 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:50 |       06:13 |   13:40 |         116.09 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:48 |       06:18 |   13:51 |         115.34 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:22 |       06:33 |   11:44 |         152.22 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:01 |       06:40 |   11:20 |         164.51 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:34 |       06:43 |   10:52 |          175.0 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:17 |       06:43 |   13:11 |         126.29 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:47 |       06:51 |   12:56 |         132.41 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:32 |       07:17 |   12:02 |         159.59 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:51 |       07:18 |   11:46 |          164.6 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:21 |       07:49 |   13:18 |         141.58 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:19 |       08:03 |   14:48 |         120.38 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:20 |       08:28 |   14:35 |         126.75 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:43 |       08:52 |   15:01 |         124.42 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:37 |       21:18 |   01:03 |          43.99 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:15 |       21:21 |   01:30 |           47.5 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:44 |       09:57 |   16:09 |          117.2 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:19 |       21:33 |   01:51 |          51.51 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:33 |       21:56 |   02:22 |          57.77 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:17 |       16:31 |   22:49 |          73.71 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:55 |       16:34 |   23:16 |          78.71 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:20 |       22:18 |   01:19 |          56.13 |      1.0 |  none |
| UGC02010 | 02:32:07 | -01:21:43 |    19:12 |       22:29 |   01:48 |          59.37 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:17 |       22:39 |   02:04 |          62.22 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:54 |       22:42 |   01:34 |          61.88 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:20 |       23:19 |   01:20 |          69.92 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:45 |       23:45 |   06:50 |          95.02 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:38 |       01:02 |   03:28 |          95.26 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:44 |       01:39 |   08:39 |         104.76 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:27 |       02:13 |   03:01 |         109.32 |      1.0 |  none |
==============================================================================================================
