#	Observing Date = 2025-12-26
#	Observatory = CBNUO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 22:23:28   -10:43:47
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:32 |       01:37 |   10:51 |         107.69 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:33 |       03:20 |   07:09 |         161.57 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:53 |       03:22 |   08:54 |         142.52 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:07 |       03:24 |   08:43 |         146.84 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:50 |       03:56 |   06:03 |         153.22 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:49 |       04:24 |   08:01 |         172.39 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:03 |       04:27 |   11:54 |         117.32 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:01 |       04:32 |   12:05 |         116.55 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:36 |       04:46 |   09:58 |         153.25 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:14 |       04:54 |   09:34 |         165.03 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:52 |       04:54 |   08:58 |         174.88 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:48 |       04:57 |   09:06 |          173.6 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:31 |       04:57 |   11:25 |         127.34 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:01 |       05:05 |   11:10 |         133.35 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:24 |       05:30 |   09:38 |         165.93 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:46 |       05:31 |   10:16 |         158.93 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:05 |       05:32 |   09:59 |          163.1 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:35 |       06:03 |   11:31 |         141.44 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:53 |       06:10 |   09:29 |         153.15 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:48 |       06:12 |   07:37 |         141.73 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:33 |       06:17 |   13:02 |         120.99 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:18 |       06:29 |   10:40 |         151.63 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:53 |       06:32 |   10:11 |         150.01 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:18 |       06:33 |   10:48 |         150.52 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:34 |       06:41 |   12:49 |         126.86 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:56 |       07:05 |   13:14 |          124.4 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:51 |       19:32 |   23:17 |          47.17 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:33 |       19:47 |   00:05 |          54.67 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:31 |       14:45 |   21:03 |          74.12 |      1.0 |   low-b |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:34 |       20:32 |   23:33 |          59.09 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:31 |       20:53 |   00:18 |          65.27 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:08 |       20:56 |   23:47 |          64.76 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:34 |       21:32 |   23:34 |          72.54 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:59 |       21:58 |   05:04 |          97.13 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:52 |       23:15 |   01:42 |          97.87 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:40 |       00:26 |   01:14 |          111.4 |      1.0 |    none |
==============================================================================================================
