#	Observing Date = 2025-03-24
#	Observatory = CBNUO
#	-15 deg sunset = 19:54
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 18:58:15   -27:52:40
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:44 |       19:49 |   05:04 |         127.61 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:46 |       21:32 |   01:22 |         142.46 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:06 |       21:34 |   03:07 |         148.43 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:03 |       22:08 |   00:16 |         121.43 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:02 |       22:36 |   02:14 |         127.38 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:16 |       22:39 |   06:07 |          127.7 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:14 |       22:44 |   06:18 |         127.01 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:27 |       23:06 |   03:47 |         129.91 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:44 |       23:09 |   05:38 |         129.33 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:14 |       23:17 |   05:23 |         129.76 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:59 |       23:43 |   04:29 |         122.54 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:18 |       23:44 |   04:12 |         120.03 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:46 |       00:29 |   07:15 |         120.49 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:31 |       00:41 |   04:53 |         105.25 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:47 |       00:53 |   07:02 |         116.82 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:09 |       01:17 |   07:27 |         113.82 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:17 |       01:52 |   07:29 |          105.1 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:11 |       02:23 |   08:36 |          106.3 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:30 |       02:25 |   08:22 |         103.64 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:24 |       02:44 |   06:06 |          71.31 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:17 |       02:55 |   06:36 |          71.39 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:01 |       03:29 |   06:59 |          62.71 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:42 |       03:59 |   08:17 |          66.05 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:07 |       04:32 |   07:58 |          49.43 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:10 |       06:30 |   10:51 |          47.09 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:40 |       08:57 |   15:12 |          90.24 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:18 |       08:59 |   15:39 |          95.87 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:12 |       16:10 |   23:17 |          130.0 |      1.0 |      new+ |
==============================================================================================================
