#	Observing Date = 2025-05-10
#	Observatory = CBNUO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 12:42:54   -06:10:42
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:40 |       16:44 |   01:59 |          94.22 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:11 |       19:34 |   03:02 |          82.81 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:09 |       19:39 |   03:14 |          83.24 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:44 |       19:53 |   01:06 |          52.58 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:39 |       20:03 |   02:33 |          72.82 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:41 |       21:24 |   04:10 |          73.63 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:42 |       21:48 |   03:58 |          64.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:05 |       22:12 |   04:23 |          64.57 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:11 |       22:33 |   03:57 |          48.79 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:12 |       22:47 |   04:24 |          54.38 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:53 |       23:10 |   04:30 |          49.28 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:55 |       23:12 |   04:33 |          49.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:06 |       23:18 |   05:31 |          67.32 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:25 |       23:20 |   05:18 |          62.82 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:37 |       00:53 |   05:12 |           48.6 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:02 |       01:27 |   04:53 |          52.13 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:54 |       02:42 |   07:31 |          75.98 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:05 |       03:25 |   07:46 |          83.57 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:26 |       04:59 |   07:34 |         103.47 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:35 |       05:52 |   12:07 |          109.0 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:50 |       05:53 |   08:57 |         117.53 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:13 |       05:54 |   12:34 |         106.92 |      1.0 |      none |
==============================================================================================================
