#	Observing Date = 2025-05-15
#	Observatory = CBNUO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 16:37:51   -27:04:11
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:50 |       19:19 |   02:54 |         117.05 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:25 |       19:33 |   00:47 |         106.31 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:21 |       21:04 |   03:50 |         106.78 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    17:07 |       21:16 |   01:29 |          75.25 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:22 |       21:28 |   03:38 |          99.28 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:23 |       21:41 |   01:03 |          61.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:45 |       21:52 |   04:03 |          97.09 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:52 |       22:13 |   03:37 |          83.34 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:52 |       22:27 |   04:05 |          85.48 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:33 |       22:50 |   04:11 |           77.5 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:35 |       22:53 |   04:13 |          77.32 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:47 |       22:58 |   05:11 |          92.28 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:05 |       23:00 |   04:58 |          87.97 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:00 |       23:19 |   02:42 |          42.06 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:53 |       23:30 |   03:11 |          43.55 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:17 |       00:34 |   04:52 |          46.14 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:45 |       03:05 |   07:26 |          49.72 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:06 |       04:40 |   07:15 |          46.54 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:16 |       05:32 |   11:48 |          99.68 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:30 |       05:33 |   08:38 |          60.97 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:53 |       05:34 |   12:14 |         103.59 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:41 |       05:43 |   08:45 |          62.85 |      2.0 |      none |
==============================================================================================================
