#	Observing Date = 2025-06-11
#	Observatory = CBNUO
#	-15 deg sunset = 21:19
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 16:24:00   -26:30:41
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:34 |       14:38 |   23:53 |         123.12 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:04 |       17:32 |   01:08 |         115.58 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:35 |       19:17 |   02:04 |         105.12 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:36 |       19:42 |   01:52 |          97.35 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:59 |       20:06 |   02:17 |          95.27 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:06 |       20:41 |   02:19 |          83.49 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:49 |       21:06 |   02:27 |          75.32 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:00 |       21:11 |   03:25 |          90.79 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:19 |       21:14 |   03:12 |          86.36 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:07 |       21:44 |   01:25 |          40.92 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:31 |       22:47 |   03:06 |          44.64 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:59 |       01:18 |   05:40 |          50.81 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:20 |       02:53 |   05:29 |          49.47 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:29 |       03:46 |   10:02 |         100.55 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:44 |       03:47 |   06:52 |          63.93 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:07 |       03:48 |   10:28 |          104.2 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:55 |       03:56 |   06:59 |          65.84 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:46 |       05:49 |   10:53 |          107.3 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:10 |       06:16 |   10:22 |         104.51 |      1.0 |      none |
==============================================================================================================
