#	Observing Date = 2025-04-25
#	Observatory = CBNUO
#	-15 deg sunset = 20:29
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 23:09:25   -06:28:21
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:14 |       19:30 |   00:51 |         137.59 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    13:10 |       20:33 |   04:01 |         112.61 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:08 |       20:38 |   04:13 |         111.94 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:08 |       21:11 |   03:17 |          129.4 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:53 |       21:36 |   02:23 |         159.34 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:12 |       21:38 |   02:07 |         165.98 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:40 |       22:23 |   05:09 |         118.52 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:25 |       22:35 |   02:47 |         161.19 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:41 |       22:47 |   04:57 |         126.11 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:04 |       23:11 |   05:22 |         124.24 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:10 |       23:32 |   04:56 |         134.76 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:11 |       23:46 |   05:23 |         129.42 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:54 |       00:12 |   05:32 |          129.7 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:05 |       00:17 |   06:30 |         117.95 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:24 |       00:19 |   06:17 |          120.8 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:19 |       00:38 |   04:01 |         131.37 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:11 |       00:49 |   04:30 |         129.21 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:56 |       01:23 |   04:53 |         120.55 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:36 |       01:52 |   06:11 |         114.06 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:01 |       02:26 |   05:52 |         104.84 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:04 |       04:24 |   08:45 |          78.19 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:25 |       05:59 |   08:33 |          51.22 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:34 |       06:51 |   13:06 |          73.23 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:12 |       06:53 |   13:33 |          77.65 |      1.0 |      none |
==============================================================================================================
