#	Observing Date = 2025-12-31
#	Observatory = CBNUO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 02:33:07   +19:43:00
#	Moon phase = 0.78
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:12 |       01:17 |   10:31 |          67.79 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:14 |       03:01 |   06:50 |           96.3 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:33 |       03:03 |   08:34 |          82.81 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:47 |       03:04 |   08:24 |          84.87 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:30 |       03:36 |   05:43 |          111.6 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:30 |       04:05 |   07:41 |         112.39 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:44 |       04:07 |   11:34 |          78.13 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:42 |       04:12 |   11:46 |          78.03 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:16 |       04:27 |   09:39 |         100.29 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:55 |       04:34 |   09:14 |         108.53 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:32 |       04:34 |   08:38 |         115.45 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:29 |       04:37 |   08:47 |         115.01 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:11 |       04:37 |   11:05 |          86.11 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:41 |       04:45 |   10:50 |           90.8 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:04 |       05:11 |   09:18 |         122.37 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:26 |       05:11 |   09:57 |         114.01 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:45 |       05:12 |   09:40 |         118.47 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:15 |       05:43 |   11:12 |          106.4 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:33 |       05:51 |   09:09 |         138.27 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:28 |       05:52 |   07:17 |         144.38 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:13 |       05:57 |   12:42 |          88.99 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:59 |       06:09 |   10:20 |         132.51 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:33 |       06:12 |   09:52 |         139.69 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:59 |       06:13 |   10:29 |         132.18 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:14 |       06:22 |   12:30 |          98.31 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:14 |       06:34 |   09:55 |         147.11 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:37 |       06:46 |   12:55 |          99.36 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:38 |       07:51 |   14:03 |         100.68 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:11 |       14:25 |   20:43 |          72.77 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:49 |       14:28 |   21:10 |          71.62 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:52 |       16:55 |   21:03 |          50.38 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:57 |       17:27 |   21:01 |          46.62 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:39 |       21:39 |   04:44 |          51.67 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:32 |       22:56 |   01:22 |          49.03 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:38 |       23:32 |   06:33 |          57.26 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:21 |       00:07 |   00:55 |          68.31 |      1.0 |    none |
==============================================================================================================
