#	Observing Date = 2025-12-06
#	Observatory = CBNUO
#	-15 deg sunset = 18:26
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 05:09:20   +27:55:02
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:50 |       02:56 |   12:10 |          54.15 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:52 |       04:39 |   08:28 |          60.49 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:12 |       04:41 |   10:13 |          50.47 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:26 |       04:43 |   10:02 |          51.15 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:41 |       20:29 |   23:20 |          69.85 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:09 |       05:15 |   07:22 |          79.11 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:08 |       05:43 |   09:19 |          76.22 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:22 |       05:46 |   13:12 |          59.61 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:20 |       05:51 |   13:24 |           60.0 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:55 |       06:05 |   11:17 |          67.36 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:33 |       06:12 |   10:53 |           73.3 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:07 |       06:15 |   10:25 |          78.68 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:49 |       06:15 |   12:43 |          62.78 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:20 |       06:23 |   12:29 |          64.94 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:05 |       06:49 |   11:35 |          79.99 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:24 |       06:51 |   11:18 |           83.3 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:54 |       07:22 |   12:50 |           78.1 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:11 |       07:29 |   10:47 |         101.78 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:51 |       07:36 |   14:20 |          69.73 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:37 |       07:48 |   11:59 |          97.99 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:52 |       08:00 |   14:08 |          76.55 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:15 |       08:24 |   14:33 |          78.96 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:10 |       20:51 |   00:35 |          58.43 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:17 |       09:30 |   15:41 |          84.49 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:52 |       21:06 |   01:23 |          50.42 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:05 |       21:28 |   01:55 |           44.2 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    09:50 |       16:04 |   22:22 |          82.43 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:27 |       16:06 |   22:48 |          78.02 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:30 |       18:34 |   22:42 |          85.22 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:52 |       21:50 |   00:52 |          52.46 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:36 |       19:05 |   22:39 |          83.05 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:50 |       22:12 |   01:37 |          44.87 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:27 |       22:15 |   01:06 |          49.58 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:52 |       22:51 |   00:53 |           50.5 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:17 |       23:17 |   06:23 |          43.77 |      1.0 |    new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:59 |       01:45 |   02:33 |          51.88 |      1.0 |    none |
==============================================================================================================
