#	Observing Date = 2025-07-21
#	Observatory = CBNUO
#	-15 deg sunset = 21:12
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 03:41:02   +24:31:06
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:53 |       12:00 |   21:12 |          60.36 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:44 |       05:33 |   08:23 |          50.72 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:26 |       14:55 |   22:30 |          69.19 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:23 |       18:34 |   00:48 |          93.64 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:42 |       18:36 |   00:34 |          98.37 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:54 |       20:09 |   00:29 |         138.86 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:19 |       20:43 |   00:10 |         153.81 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:22 |       22:41 |   03:03 |         124.74 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:43 |       00:16 |   02:51 |         121.09 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:52 |       01:08 |   07:24 |          76.64 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:07 |       01:09 |   04:14 |         106.61 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:30 |       01:10 |   07:51 |          73.85 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:18 |       01:19 |   04:22 |         104.63 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:09 |       03:13 |   07:17 |          71.95 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:10 |       03:14 |   07:19 |          71.67 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:26 |       03:32 |   07:40 |           67.1 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    23:42 |       03:36 |   07:32 |          67.69 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:33 |       03:38 |   07:44 |           66.0 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    00:07 |       04:01 |   07:56 |          62.11 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:38 |       04:09 |   07:42 |          63.02 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:20 |       08:21 |   15:25 |          45.63 |      1.0 |    new+ |
==============================================================================================================
