#	Observing Date = 2025-12-05
#	Observatory = CBNUO
#	-15 deg sunset = 18:26
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 04:01:35   +25:40:11
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:54 |       03:00 |   12:13 |          58.48 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:00 |       03:24 |   08:51 |          49.49 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:56 |       04:43 |   08:32 |          75.44 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:16 |       04:45 |   10:17 |          63.75 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:30 |       04:47 |   10:06 |          65.11 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:45 |       20:33 |   23:24 |          55.26 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:12 |       05:19 |   07:26 |          92.72 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:12 |       05:47 |   09:23 |          91.35 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:26 |       05:50 |   13:16 |          66.55 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:24 |       05:55 |   13:28 |          66.73 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:59 |       06:09 |   11:21 |          81.11 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:37 |       06:16 |   10:57 |          88.06 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:11 |       06:19 |   10:29 |          93.89 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:53 |       06:19 |   12:47 |          72.09 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:23 |       06:27 |   12:33 |          75.48 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:09 |       06:53 |   11:39 |          94.29 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:28 |       06:55 |   11:22 |          98.08 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:58 |       07:26 |   12:54 |          90.02 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:15 |       07:33 |   10:51 |         117.05 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:55 |       07:40 |   14:24 |          77.43 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:41 |       07:52 |   12:03 |         112.59 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:56 |       08:04 |   14:12 |          85.61 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:19 |       08:28 |   14:37 |          87.51 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:14 |       20:55 |   00:39 |           43.3 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:20 |       09:34 |   15:45 |          91.42 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    18:54 |       21:29 |   00:07 |          46.96 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    09:53 |       16:08 |   22:26 |          77.88 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:31 |       16:10 |   22:52 |          74.65 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:34 |       18:38 |   22:46 |          70.56 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:39 |       19:09 |   22:43 |           67.8 |      1.0 |    new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:56 |       22:55 |   00:57 |          42.18 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:21 |       23:21 |   06:27 |           44.5 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:15 |       00:38 |   03:04 |          40.63 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:20 |       01:15 |   08:15 |          46.15 |      2.0 |    none |
| PGC02269 | 00:37:57 | -09:15:09 |    17:32 |       20:11 |   22:54 |          60.57 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:03 |       01:49 |   02:37 |          57.29 |      1.0 |    none |
==============================================================================================================
