#	Observing Date = 2025-08-28
#	Observatory = CBNUO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:38
#	Moon ra, dec = 13:14:14   -10:59:14
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:46 |       02:51 |   03:57 |         147.82 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:23 |       09:30 |   18:42 |         100.28 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:14 |       03:03 |   05:54 |         161.09 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:43 |       03:25 |   07:09 |         173.97 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:21 |       03:27 |   07:35 |         176.92 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:54 |       16:04 |   22:18 |          70.94 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:12 |       16:06 |   22:05 |          66.15 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:25 |       03:40 |   07:56 |         172.73 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:09 |       03:55 |   07:42 |         169.59 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:52 |       20:11 |   00:33 |          77.89 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:23 |       03:59 |   06:36 |         156.63 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:39 |       04:02 |   08:28 |         166.49 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:13 |       21:46 |   00:22 |           94.9 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:23 |       22:38 |   04:55 |         109.49 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:00 |       22:40 |   05:22 |         108.37 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:48 |       22:49 |   01:53 |         111.32 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:04 |       01:08 |   05:15 |         148.33 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:26 |       04:25 |   07:25 |         156.47 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:09 |       01:39 |   05:12 |         154.13 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:18 |       04:35 |   07:54 |         157.04 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:23 |       04:46 |   08:10 |         155.43 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:00 |       04:49 |   07:39 |         150.58 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:25 |       05:25 |   07:26 |         138.79 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:51 |       05:51 |   12:56 |         116.12 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:00 |       02:37 |   05:17 |         157.02 |      2.0 |    none |
==============================================================================================================
