#	Observing Date = 2025-09-03
#	Observatory = CBNUO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:45
#	Moon ra, dec = 18:14:39   -28:29:16
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:22 |       02:27 |   03:34 |          87.18 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:00 |       09:07 |   18:19 |         127.77 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:51 |       02:39 |   05:30 |          96.19 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:19 |       03:01 |   06:45 |         107.24 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:57 |       03:04 |   07:12 |         111.23 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:30 |       15:40 |   21:55 |         102.12 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:49 |       15:43 |   21:41 |          98.85 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:01 |       03:16 |   07:33 |         115.22 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:46 |       03:31 |   07:19 |         114.32 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:29 |       19:47 |   00:10 |          46.12 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:59 |       03:35 |   06:13 |          106.7 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:15 |       03:39 |   08:04 |         121.46 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:59 |       22:14 |   04:31 |          93.19 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:37 |       22:17 |   04:58 |          98.44 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:25 |       22:25 |   01:29 |          42.83 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:40 |       00:44 |   04:51 |          81.06 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:02 |       04:01 |   07:01 |         114.48 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:45 |       01:16 |   04:49 |          82.61 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:54 |       04:12 |   07:30 |         118.99 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:59 |       04:22 |   07:46 |         121.93 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:37 |       04:25 |   07:16 |         118.13 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:37 |       04:30 |   07:25 |         119.57 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:49 |       02:03 |   06:20 |          99.44 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:02 |       05:02 |   07:02 |         119.45 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:27 |       05:28 |   12:32 |         133.51 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:37 |       02:17 |   04:59 |          90.65 |      2.0 |    none |
==============================================================================================================
