#	Observing Date = 2025-06-15
#	Observatory = CBNUO
#	-15 deg sunset = 21:21
#	-15 deg sunrise = 03:34
#	Moon ra, dec = 20:05:39   -24:26:03
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    05:18 |       14:22 |   23:38 |          124.1 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 | 74:10:36 |    09:48 |       17:17 |   00:52 |         127.13 |      1.0 |      none |
|  NGC4108 | 12:06:44 | 67:09:47 |    12:19 |       19:02 |   01:48 |         123.81 |      1.0 |      none |
|  NGC4814 | 12:55:21 | 58:20:38 |    13:43 |       19:50 |   02:01 |         119.76 |      1.0 |      new+ |
|     M51a | 13:29:52 | 47:11:42 |    14:50 |       20:25 |   02:03 |         113.56 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 | 59:19:42 |    14:45 |       20:56 |   03:09 |         111.45 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    15:03 |       20:58 |   02:56 |         109.99 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 | 04:27:01 |    17:51 |       21:28 |   01:09 |          85.55 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 | 01:32:40 |    18:35 |       22:02 |   01:32 |           76.7 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    18:15 |       22:31 |   02:50 |          77.37 |      1.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    19:41 |       23:05 |   02:32 |           62.3 |      1.0 |      new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    19:33 |       00:20 |   05:09 |          65.24 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    20:43 |       01:03 |   05:24 |          50.91 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    21:14 |       03:30 |   09:46 |           84.8 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    20:51 |       03:32 |   10:12 |          90.74 |      1.0 |      none |
|  NGC7343 | 22:38:37 | 34:04:17 |    00:30 |       05:33 |   10:37 |          68.87 |      2.0 |      none |
| UGC12134 | 22:39:37 | 11:46:11 |    01:31 |       05:34 |   09:39 |          52.18 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 | 12:19:22 |    01:55 |       06:00 |   10:06 |          57.14 |      1.0 |      none |
|  NGC7714 | 23:36:14 | 02:09:18 |    03:00 |       06:31 |   10:03 |          57.56 |      1.0 |      new+ |
==============================================================================================================
