#	Observing Date = 2025-08-19
#	Observatory = CBNUO
#	-15 deg sunset = 20:34
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 05:30:55   +28:29:14
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:21 |       03:26 |   04:33 |          84.07 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:59 |       10:06 |   19:18 |          53.05 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:50 |       03:38 |   06:29 |          74.53 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:18 |       04:00 |   07:44 |          63.21 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:56 |       04:03 |   08:11 |          59.16 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:29 |       16:39 |   22:54 |          82.09 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:48 |       16:42 |   22:40 |          85.89 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:00 |       18:15 |   22:35 |          127.1 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:00 |       04:15 |   08:32 |          55.18 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:45 |       04:30 |   08:18 |           56.2 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:28 |       20:46 |   01:09 |         133.05 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:58 |       04:34 |   07:12 |          64.59 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:14 |       04:38 |   09:03 |          48.96 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:49 |       22:21 |   00:57 |         144.21 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:58 |       23:13 |   05:30 |           83.7 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:36 |       23:16 |   05:57 |          78.97 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:24 |       23:24 |   02:28 |         128.26 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:39 |       01:44 |   05:50 |          89.73 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:01 |       05:00 |   08:00 |          56.83 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:44 |       02:15 |   05:48 |           87.8 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:58 |       05:21 |   08:45 |          49.27 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:35 |       05:25 |   08:15 |          53.68 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:26 |       06:27 |   13:31 |          44.12 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:35 |       03:13 |   05:52 |          81.07 |      2.0 |    none |
==============================================================================================================
