#	Observing Date = 2025-07-09
#	Observatory = CBNUO
#	-15 deg sunset = 21:21
#	-15 deg sunrise = 03:45
#	Moon ra, dec = 17:01:56   -27:49:56
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:44 |       12:47 |   22:03 |         125.57 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    08:16 |       15:37 |   23:06 |         119.79 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:14 |       15:42 |   23:18 |         119.42 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    10:45 |       17:27 |   00:14 |         109.54 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:59 |       06:42 |   10:25 |         123.19 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:37 |       06:44 |   10:52 |         127.25 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:10 |       19:21 |   01:35 |          94.83 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:29 |       19:23 |   01:22 |          90.74 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:41 |       20:57 |   01:16 |          49.02 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:42 |       06:57 |   11:13 |         131.22 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:09 |       23:28 |   03:50 |          48.16 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:55 |       07:20 |   11:45 |         137.43 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:39 |       01:55 |   08:11 |          98.14 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:54 |       01:57 |   05:01 |          55.91 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:17 |       01:57 |   08:38 |         102.44 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:05 |       02:06 |   05:09 |          57.74 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:57 |       04:00 |   08:04 |          90.64 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:20 |       04:25 |   08:31 |          96.37 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:25 |       04:56 |   08:29 |          98.59 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:07 |       09:09 |   16:12 |         136.41 |      1.0 |    new+ |
==============================================================================================================
