#	Observing Date = 2025-06-17
#	Observatory = CBNUO
#	-15 deg sunset = 21:22
#	-15 deg sunrise = 03:34
#	Moon ra, dec = 21:50:05   -15:34:31
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 | 80:10:41 |    05:10 |       14:14 |   23:30 |         113.45 |      1.0 |      new+ |
|   NGC3183 | 10:21:49 | 74:10:36 |    09:40 |       17:09 |   00:44 |         121.23 |      1.0 |      none |
|   NGC4108 | 12:06:44 | 67:09:47 |    12:11 |       18:54 |   01:41 |         123.83 |      1.0 |      none |
|   NGC4814 | 12:55:21 | 58:20:38 |    13:35 |       19:42 |   01:53 |         125.29 |      1.0 |      new+ |
|      M51a | 13:29:52 | 47:11:42 |    14:42 |       20:17 |   01:55 |         124.95 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 | 40:27:41 |    15:25 |       20:43 |   02:03 |         121.68 |      1.0 |       add |
|   NGC5430 | 14:00:45 | 59:19:42 |    14:37 |       20:48 |   03:02 |         117.16 |      1.0 |      new+ |
|      M101 | 14:03:12 | 54:20:56 |    14:55 |       20:50 |   02:48 |         118.07 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 | 04:27:01 |    17:43 |       21:20 |   01:01 |         109.64 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 | 01:32:40 |    18:27 |       21:54 |   01:24 |         100.76 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    18:08 |       22:24 |   02:43 |          97.55 |      1.0 |      none |
|   NGC6070 | 16:09:58 | 00:42:34 |    19:33 |       22:57 |   02:24 |           85.4 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 | 17:36:17 |    20:35 |       00:55 |   05:16 |          64.03 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 | 60:09:13 |    21:06 |       03:22 |   09:38 |          77.24 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    20:44 |       03:24 |   10:05 |          82.81 |      1.0 |      none |
|   NGC7343 | 22:38:37 | 34:04:17 |    00:22 |       05:26 |   10:30 |          50.97 |      2.0 |      none |
|   NGC7673 | 23:27:41 | 23:35:20 |    01:38 |       06:15 |   10:52 |          45.85 |      2.0 |      none |
| IRAS23365 | 23:39:01 | 36:21:08 |    01:17 |       06:26 |   11:36 |          57.95 |      2.0 |   +N,3604 |
|   NGC7769 | 23:51:04 | 20:09:01 |    02:10 |       06:38 |   11:06 |          46.47 |      2.0 |      none |
==============================================================================================================
