#	Observing Date = 2025-03-19
#	Observatory = CBNUO
#	-15 deg sunset = 19:49
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 14:33:29   -19:00:11
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:04 |       20:09 |   05:24 |         111.53 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:06 |       21:52 |   01:42 |          83.66 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:23 |       22:28 |   00:36 |          68.59 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:22 |       22:56 |   02:33 |          67.54 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:36 |       22:59 |   06:26 |          101.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:34 |       23:04 |   06:38 |          101.3 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:47 |       23:25 |   04:07 |          71.12 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:21 |       23:28 |   03:39 |          64.75 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:03 |       23:28 |   05:57 |          93.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:34 |       23:36 |   05:43 |           88.6 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:19 |       00:02 |   04:49 |          65.57 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:38 |       00:04 |   04:32 |          61.17 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:26 |       00:42 |   04:01 |          41.55 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:05 |       00:49 |   07:34 |          90.33 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:51 |       01:01 |   05:13 |          47.07 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:13 |       01:04 |   05:58 |          58.18 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:51 |       01:05 |   05:21 |          47.37 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:07 |       01:13 |   07:22 |          81.03 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:29 |       01:37 |   07:47 |          79.96 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    21:08 |       01:39 |   06:11 |          47.06 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    20:36 |       01:58 |   07:21 |          63.62 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:36 |       02:12 |   07:49 |          67.73 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:19 |       02:37 |   07:57 |          60.11 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:31 |       02:43 |   08:55 |          78.62 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:49 |       02:45 |   08:42 |          73.64 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:29 |       06:50 |   11:10 |          64.12 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:00 |       09:17 |   15:32 |         106.58 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:37 |       09:19 |   15:58 |          107.7 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:31 |       16:30 |   23:37 |         127.63 |      1.0 |      new+ |
==============================================================================================================
