#	Observing Date = 2025-09-01
#	Observatory = CBNUO
#	-15 deg sunset = 20:13
#	-15 deg sunrise = 04:43
#	Moon ra, dec = 16:25:12   -26:55:39
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:30 |       02:35 |   03:42 |         109.11 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:08 |       09:14 |   18:27 |         123.57 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:58 |       02:47 |   05:38 |          119.5 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:27 |       03:09 |   06:53 |         131.29 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:05 |       03:11 |   07:20 |         135.45 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:38 |       15:48 |   22:03 |          91.26 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:09 |       03:24 |   07:41 |         139.42 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:54 |       03:39 |   07:26 |         138.14 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:37 |       19:55 |   00:18 |          51.02 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:07 |       03:43 |   06:21 |          128.3 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:23 |       03:47 |   08:12 |         145.63 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:58 |       21:30 |   00:06 |          49.28 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:07 |       22:22 |   04:39 |          100.8 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:45 |       22:25 |   05:06 |         104.49 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:32 |       22:33 |   01:37 |          65.62 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:48 |       00:52 |   04:59 |          104.3 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:10 |       04:09 |   07:09 |         135.88 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:53 |       01:24 |   04:57 |         106.79 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:02 |       04:19 |   07:38 |         140.74 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:07 |       04:30 |   07:54 |         143.49 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:07 |       04:31 |   07:56 |         143.87 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:44 |       04:33 |   07:23 |         137.95 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:57 |       02:11 |   06:28 |         123.24 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:10 |       05:09 |   07:10 |         134.99 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:35 |       05:36 |   12:40 |         136.47 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:45 |       02:25 |   05:07 |         114.14 |      2.0 |  none |
==============================================================================================================
