#	Observing Date = 2025-05-20
#	Observatory = CBNUO
#	-15 deg sunset = 20:59
#	-15 deg sunrise = 03:49
#	Moon ra, dec = 21:11:03   -19:41:52
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    07:00 |       16:04 |   01:20 |         118.46 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:30 |       18:59 |   02:34 |         124.67 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    15:15 |       19:58 |   00:45 |         149.49 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    14:01 |       20:44 |   03:31 |         125.02 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:03 |       21:09 |   03:18 |         127.32 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:03 |       21:21 |   00:43 |          124.1 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:25 |       21:33 |   03:43 |         124.24 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:32 |       22:07 |   03:45 |         121.37 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    17:13 |       22:31 |   03:51 |         117.18 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    17:15 |       22:33 |   03:53 |         116.75 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:27 |       22:38 |   04:52 |         115.78 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:45 |       22:41 |   04:38 |         115.72 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:40 |       23:00 |   02:22 |         101.31 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:33 |       23:11 |   02:51 |         100.35 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:17 |       23:45 |   03:14 |          91.44 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:58 |       00:14 |   04:33 |          89.78 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:23 |       00:47 |   04:14 |          76.39 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:25 |       02:45 |   07:06 |          58.42 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:56 |       05:12 |   11:28 |          80.19 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    22:34 |       05:15 |   11:55 |          86.04 |      1.0 |      none |
| NGC7343 | 22:38:37 |  34:04:17 |    02:12 |       07:16 |   12:20 |          57.67 |      2.0 |      none |
==============================================================================================================
