#	Observing Date = 2025-10-08
#	Observatory = CBNUO
#	-15 deg sunset = 19:14
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 00:58:12   +08:57:50
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:42 |       06:49 |   16:01 |          82.39 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    01:48 |       07:13 |   12:39 |           93.5 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    02:05 |       07:56 |   13:49 |          96.93 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:04 |       08:34 |   14:05 |         106.01 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:18 |       08:36 |   13:54 |         108.77 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:29 |       08:48 |   15:08 |          98.52 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:41 |       08:54 |   15:09 |         100.16 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:14 |       09:38 |   17:04 |          93.77 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:12 |       09:43 |   17:16 |          93.39 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:41 |       10:08 |   16:35 |         103.57 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:11 |       10:16 |   16:21 |         109.33 |      1.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    10:59 |       16:21 |   21:48 |         104.73 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:11 |       17:29 |   21:52 |           99.1 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:32 |       19:04 |   21:41 |          80.82 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:42 |       19:56 |   02:14 |          70.34 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    16:56 |       19:58 |   23:04 |          66.64 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:19 |       19:59 |   02:40 |          71.94 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:07 |       20:07 |   23:11 |          64.44 |      2.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    16:58 |       22:00 |   03:05 |          40.67 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:44 |       02:44 |   04:45 |          43.17 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    20:09 |       03:10 |   10:15 |           66.8 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:03 |       04:27 |   06:52 |          64.88 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:08 |       05:04 |   12:03 |          74.97 |      2.0 |  none |
==============================================================================================================
