#	Observing Date = 2025-10-28
#	Observatory = CBNUO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 18:34:17   -28:00:19
#	Moon phase = 0.28
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:24 |       05:30 |   14:43 |         127.54 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:25 |       07:13 |   11:01 |         137.59 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:45 |       07:15 |   12:46 |         144.48 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:59 |       07:17 |   12:35 |          145.1 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:14 |       23:02 |   01:54 |          92.03 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:55 |       08:20 |   15:45 |         126.32 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:53 |       08:24 |   15:57 |         125.68 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:28 |       08:39 |   13:50 |         129.08 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:06 |       08:46 |   13:26 |         124.75 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:23 |       08:49 |   15:16 |         126.82 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:53 |       08:57 |   15:02 |         126.62 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:27 |       09:55 |   15:23 |         116.16 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:24 |       10:09 |   16:54 |         118.28 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:26 |       10:34 |   16:41 |         113.83 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:43 |       23:24 |   03:09 |         102.94 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:21 |       23:27 |   03:36 |         106.88 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:25 |       23:39 |   03:57 |         110.87 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:52 |       16:10 |   20:33 |          46.06 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:23 |       23:59 |   02:37 |         102.81 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:39 |       00:02 |   04:28 |         117.11 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:23 |       18:38 |   00:55 |          91.57 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:00 |       18:40 |   01:22 |           97.0 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:04 |       21:08 |   01:15 |          76.85 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:26 |       00:24 |   03:25 |         110.58 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:09 |       21:39 |   01:12 |          78.26 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:18 |       00:35 |   03:54 |         115.02 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:23 |       00:45 |   04:10 |         117.97 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:00 |       00:49 |   03:39 |         114.45 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:26 |       01:25 |   03:26 |         116.39 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:51 |       01:51 |   08:56 |         131.79 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:44 |       03:08 |   05:34 |          134.7 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:49 |       03:45 |   10:45 |         137.94 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:32 |       04:19 |   05:07 |         130.43 |      1.0 |  none |
==============================================================================================================
