#	Observing Date = 2025-10-20
#	Observatory = CBNUO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 05:28
#	Moon ra, dec = 12:05:26   -01:59:50
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:55 |       06:01 |   15:14 |          88.56 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:57 |       07:45 |   11:33 |          44.61 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:16 |       07:46 |   13:17 |          60.65 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:31 |       07:48 |   13:07 |          57.45 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:46 |       23:34 |   02:25 |         163.39 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:41 |       08:00 |   14:21 |          70.29 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:27 |       08:51 |   16:17 |          77.25 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:25 |       08:56 |   16:29 |          77.78 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:59 |       09:10 |   14:22 |          44.42 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:54 |       09:21 |   15:48 |          66.87 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:24 |       09:29 |   15:33 |           60.7 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:56 |       10:41 |   17:25 |          69.16 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:14 |       23:56 |   03:40 |         160.68 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:52 |       23:58 |   04:07 |         157.68 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:57 |       00:11 |   04:28 |         153.63 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:24 |       16:42 |   21:05 |          91.17 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:55 |       00:30 |   03:08 |         150.02 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:10 |       00:34 |   05:00 |         147.35 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:45 |       18:17 |   20:54 |         113.49 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:54 |       19:09 |   01:26 |         109.39 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:32 |       19:11 |   01:53 |         106.31 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:35 |       21:39 |   01:46 |         161.81 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:57 |       00:56 |   03:57 |         145.17 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:40 |       22:10 |   01:44 |         172.71 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:50 |       01:06 |   04:25 |         143.18 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:55 |       01:17 |   04:41 |         140.64 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:32 |       01:20 |   04:11 |         138.83 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:57 |       01:56 |   03:57 |         128.37 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:22 |       02:23 |   09:27 |         102.95 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:15 |       03:40 |   06:05 |         104.23 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:21 |       04:16 |   11:16 |          93.92 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    04:04 |       04:51 |   05:38 |          86.73 |      1.0 |  none |
==============================================================================================================
