#	Observing Date = 2025-07-23
#	Observatory = CBNUO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 05:48:16   +28:28:05
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:45 |       11:52 |   21:04 |           52.7 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:36 |       05:25 |   08:15 |          78.18 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:18 |       14:47 |   22:23 |          56.85 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:04 |       05:47 |   09:30 |          66.98 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:42 |       05:49 |   09:57 |          62.98 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:15 |       18:26 |   00:40 |          80.51 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:34 |       18:28 |   00:27 |           84.1 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:46 |       20:02 |   00:21 |          124.8 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:46 |       06:02 |   10:18 |           59.0 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:11 |       20:35 |   00:02 |         142.51 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:14 |       22:33 |   02:55 |         133.69 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:00 |       06:24 |   10:50 |          52.77 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:35 |       00:08 |   02:44 |         147.64 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:44 |       01:00 |   07:16 |          85.04 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:59 |       01:01 |   04:06 |         133.57 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:22 |       01:02 |   07:43 |          80.08 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:10 |       01:11 |   04:14 |         131.86 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:25 |       03:30 |   07:36 |          93.42 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:16 |       03:53 |   08:31 |           83.2 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:30 |       04:01 |   07:34 |          91.61 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:12 |       08:13 |   15:17 |           45.0 |      1.0 |    new+ |
==============================================================================================================
