#	Observing Date = 2025-10-06
#	Observatory = CBNUO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 23:14:14   -04:56:56
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:50 |       06:56 |   16:09 |         100.26 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:21 |       00:19 |   05:20 |          43.61 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:13 |       08:04 |   13:56 |         122.13 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:11 |       08:42 |   14:12 |         131.95 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:26 |       08:43 |   14:02 |         135.66 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:36 |       08:56 |   15:16 |         120.06 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:22 |       09:46 |   17:12 |          111.0 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:20 |       09:51 |   17:24 |         110.34 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:49 |       10:16 |   16:43 |         121.51 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:19 |       17:37 |   22:00 |          78.82 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:05 |       01:29 |   05:55 |          47.17 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:40 |       19:12 |   21:49 |          52.64 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    20:34 |       01:30 |   06:30 |          54.13 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:49 |       20:04 |   02:22 |          72.19 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:27 |       20:07 |   02:48 |          76.49 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:52 |       01:51 |   04:52 |          46.64 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    18:01 |       23:08 |   04:19 |          41.71 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:45 |       02:01 |   05:20 |          49.51 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    23:16 |       02:04 |   04:54 |          49.89 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:50 |       02:12 |   05:36 |          52.27 |      1.1 |     M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    23:27 |       02:12 |   04:59 |          51.91 |      2.0 |    none |
|     NGC1072 | 02:43:31 |  00:18:24 |    22:49 |       02:13 |   05:39 |          52.52 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:27 |       02:15 |   05:06 |          52.66 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    23:27 |       02:20 |   05:15 |          53.85 |      2.0 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    21:48 |       02:28 |   07:11 |          62.24 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:57 |       02:47 |   05:39 |          60.57 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:52 |       02:51 |   04:53 |          61.68 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:17 |       03:18 |   10:23 |          87.55 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:10 |       04:35 |   07:00 |          86.84 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:16 |       05:11 |   12:11 |          97.08 |      2.0 |    none |
==============================================================================================================
