#	Observing Date = 2025-09-13
#	Observatory = CBNUO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 03:12:31   +22:48:51
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:35 |       01:04 |   03:35 |          57.31 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:43 |       01:48 |   02:54 |          55.91 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:21 |       08:27 |   17:40 |          63.14 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:27 |       08:52 |   14:17 |          60.17 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:11 |       02:00 |   04:51 |          44.46 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    04:07 |       10:26 |   16:46 |          71.71 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:52 |       11:17 |   18:42 |          72.63 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:50 |       11:22 |   18:54 |          72.65 |      1.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    08:51 |       15:01 |   21:16 |          96.54 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:49 |       19:08 |   23:30 |          121.1 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:10 |       20:43 |   23:19 |         114.58 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:20 |       21:35 |   03:52 |          74.85 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:57 |       21:37 |   04:19 |          72.71 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:45 |       21:46 |   00:50 |          98.09 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:37 |       23:40 |   03:45 |          65.55 |      2.0 | NGC7353 |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:54 |       23:59 |   04:08 |          60.67 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:10 |       00:03 |   04:00 |          61.12 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:01 |       00:05 |   04:12 |          59.54 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    19:52 |       00:28 |   05:06 |          51.32 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:06 |       00:36 |   04:09 |          56.28 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:24 |       00:51 |   05:20 |          46.72 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    22:46 |       01:19 |   03:55 |          53.93 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:09 |       01:24 |   05:41 |          40.25 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:48 |       04:48 |   11:53 |          47.62 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:41 |       06:05 |   08:31 |          44.36 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:57 |       01:34 |   04:14 |          50.62 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:46 |       06:42 |   13:41 |          51.62 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:58 |       01:38 |   04:20 |          49.59 |      2.0 |    none |
==============================================================================================================
