#	Observing Date = 2025-06-12
#	Observatory = CBNUO
#	-15 deg sunset = 21:20
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 17:18:19   -28:05:44
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:30 |       14:34 |   23:49 |         126.26 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:00 |       17:29 |   01:04 |         120.78 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:31 |       19:13 |   02:00 |         111.24 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:55 |       20:02 |   02:13 |         102.16 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:02 |       20:37 |   02:15 |          91.15 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:45 |       21:02 |   02:23 |          83.12 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:56 |       21:07 |   03:21 |          96.44 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:15 |       21:10 |   03:08 |          92.51 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:10 |       21:29 |   00:52 |          50.36 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:03 |       21:40 |   01:21 |          51.32 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:47 |       22:14 |   01:44 |          43.23 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:27 |       22:43 |   03:02 |          51.04 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:55 |       01:15 |   05:36 |          47.24 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:26 |       03:42 |   09:58 |          96.96 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:40 |       03:43 |   06:48 |           52.5 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:03 |       03:44 |   10:24 |         101.51 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:51 |       03:52 |   06:55 |          54.29 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:42 |       05:45 |   10:49 |          97.93 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:06 |       06:12 |   10:18 |          92.88 |      1.0 |      none |
==============================================================================================================
