#	Observing Date = 2025-07-22
#	Observatory = CBNUO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 04:43:35   +27:23:59
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:49 |       11:56 |   21:08 |          55.39 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:40 |       05:29 |   08:19 |          64.39 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:22 |       14:51 |   22:27 |          62.24 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:08 |       05:51 |   09:34 |          52.77 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:46 |       05:53 |   10:01 |          48.66 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:19 |       18:30 |   00:44 |          86.99 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:38 |       18:32 |   00:31 |          91.25 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:50 |       20:05 |   00:25 |         133.09 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:50 |       06:06 |   10:22 |           44.7 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:15 |       20:39 |   00:06 |         150.75 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:18 |       22:37 |   02:59 |         130.58 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:39 |       00:12 |   02:47 |         134.63 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:48 |       01:04 |   07:20 |          80.57 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:03 |       01:05 |   04:10 |         120.22 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:26 |       01:06 |   07:47 |          76.56 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:14 |       01:15 |   04:18 |         118.36 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:22 |       03:28 |   07:36 |          80.73 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:29 |       03:34 |   07:40 |          79.69 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:20 |       03:57 |   08:34 |          70.14 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:34 |       04:05 |   07:38 |          77.33 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:16 |       08:17 |   15:21 |          43.46 |      1.0 |    new+ |
==============================================================================================================
