#	Observing Date = 2025-03-02
#	Observatory = CBNUO
#	-15 deg sunset = 19:33
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 23:55:39   -00:17:13
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:11 |       21:16 |   06:31 |          94.08 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:13 |       22:59 |   02:49 |         138.24 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:33 |       23:01 |   04:33 |          122.6 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:47 |       23:03 |   04:23 |         125.85 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:29 |       23:35 |   01:43 |          144.7 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:29 |       00:03 |   03:40 |         154.47 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:43 |       00:06 |   07:33 |         105.33 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:41 |       00:11 |   07:45 |         104.77 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:54 |       00:32 |   05:14 |         149.82 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:28 |       00:35 |   04:46 |         158.24 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:10 |       00:35 |   07:04 |         115.77 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:40 |       00:43 |   06:50 |         121.99 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:26 |       01:09 |   05:56 |         152.02 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:45 |       01:11 |   05:39 |         158.45 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:32 |       01:49 |   05:08 |         178.17 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:27 |       01:51 |   03:16 |         160.78 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:12 |       01:56 |   08:41 |          113.1 |      1.0 |    none |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:58 |       02:12 |   06:28 |         163.07 |      1.0 |    M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:13 |       02:33 |   05:54 |         167.92 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:36 |       02:44 |   08:54 |         120.75 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:37 |       03:50 |   10:02 |         116.12 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:56 |       03:52 |   09:49 |         119.93 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:51 |       04:11 |   07:33 |         143.31 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:44 |       04:22 |   08:02 |         140.38 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:28 |       04:56 |   08:25 |         132.12 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:08 |       05:25 |   09:43 |         123.23 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:34 |       05:59 |   09:25 |         116.42 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:44 |       10:26 |   17:05 |          75.05 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:38 |       17:37 |   00:44 |          79.95 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:32 |       18:54 |   21:21 |          77.66 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:20 |       20:05 |   20:54 |          94.72 |      1.0 |    none |
==============================================================================================================
