#	Observing Date = 2025-07-15
#	Observatory = CBNUO
#	-15 deg sunset = 21:17
#	-15 deg sunrise = 03:50
#	Moon ra, dec = 22:28:02   -11:00:28
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    03:16 |       12:24 |   21:36 |         107.82 |      1.0 |    new+ |
|   NGC0266 | 00:49:47 |  32:16:39 |    00:48 |       05:46 |   10:46 |          54.96 |      2.0 |    none |
|   NGC3183 | 10:21:49 |  74:10:36 |    07:50 |       15:18 |   22:54 |         116.82 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    02:36 |       06:18 |   10:02 |          46.19 |      1.0 |    new+ |
|   NGC5371 | 13:55:39 |  40:27:41 |    13:35 |       18:52 |   00:13 |         125.78 |      1.0 |     add |
|   NGC0514 | 01:24:03 |  12:55:02 |    02:14 |       06:21 |   10:28 |           49.8 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    12:47 |       18:57 |   01:12 |         117.67 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    13:05 |       19:00 |   00:58 |         119.54 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    16:17 |       20:33 |   00:52 |         105.32 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    02:18 |       06:33 |   10:49 |          53.82 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    17:43 |       21:07 |   00:34 |          94.57 |      1.0 |    new+ |
|  UGC10842 | 17:24:52 |  28:04:41 |    17:35 |       22:21 |   03:11 |          82.95 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:45 |       23:04 |   03:26 |          70.31 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    02:31 |       06:56 |   11:21 |          60.09 |      1.5 |    none |
|   NGC6814 | 19:42:40 | -10:19:25 |    22:06 |       00:39 |   03:15 |           40.6 |      1.0 |    new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:16 |       01:31 |   07:48 |          74.66 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    18:53 |       01:34 |   08:15 |          79.78 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    22:32 |       03:35 |   08:40 |          45.15 |      2.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    23:27 |       04:36 |   09:46 |          50.23 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    01:44 |       08:45 |   15:49 |          97.01 |      1.0 |    new+ |
==============================================================================================================
