#	Observing Date = 2025-02-23
#	Observatory = CBNUO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 17:23:44   -28:24:36
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:39 |       21:43 |   06:58 |          126.7 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:40 |       23:27 |   03:16 |         122.56 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:00 |       23:29 |   05:01 |         132.38 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:14 |       23:30 |   04:50 |         131.84 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:57 |       00:02 |   02:10 |         103.59 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:56 |       00:31 |   04:08 |         106.91 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:10 |       00:33 |   08:01 |         121.88 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:08 |       00:38 |   08:12 |         121.45 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:21 |       01:00 |   05:41 |         109.86 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:55 |       01:03 |   05:13 |         104.54 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:38 |       01:03 |   07:32 |         119.25 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:08 |       01:11 |   07:17 |         117.37 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:53 |       01:37 |   06:23 |          103.1 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:12 |       01:38 |   06:07 |          99.86 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:00 |       02:17 |   05:36 |          81.42 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:55 |       02:18 |   03:44 |          73.04 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:40 |       02:23 |   09:09 |         112.01 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:25 |       02:35 |   06:47 |          85.16 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:00 |       02:38 |   06:18 |          79.45 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:41 |       02:48 |   08:56 |         105.52 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:41 |       03:00 |   06:21 |          72.19 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:03 |       03:12 |   09:21 |         103.02 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:05 |       04:17 |   10:30 |           97.2 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:24 |       04:20 |   10:16 |          93.32 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:18 |       04:39 |   08:00 |          51.57 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:11 |       04:50 |   08:30 |           52.5 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:55 |       05:24 |   08:53 |          44.37 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:36 |       05:53 |   10:11 |          51.95 |      1.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:12 |       10:54 |   17:33 |         101.44 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:06 |       18:05 |   01:11 |         136.13 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:59 |       19:22 |   21:49 |         139.48 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:47 |       20:33 |   21:21 |         128.62 |      1.0 |    none |
==============================================================================================================
