#	Observing Date = 2025-01-21
#	Observatory = CBNUO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 12:49:35   -06:46:48
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:48 |       23:54 |   09:08 |          95.09 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:50 |       01:37 |   05:26 |           56.4 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:10 |       01:39 |   07:11 |          70.96 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:24 |       01:41 |   07:00 |          68.18 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:07 |       02:12 |   04:20 |          45.72 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:06 |       02:41 |   06:17 |           40.1 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:20 |       02:43 |   10:10 |          83.69 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:18 |       02:48 |   10:22 |           84.1 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:53 |       03:03 |   08:15 |          53.97 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:31 |       03:10 |   07:51 |          44.11 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:47 |       03:13 |   09:41 |          73.79 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:18 |       03:21 |   09:27 |          67.96 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:03 |       03:47 |   08:33 |          40.04 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:52 |       04:19 |   09:48 |          52.49 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:49 |       04:33 |   11:18 |          74.34 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    23:07 |       04:43 |   10:21 |          54.72 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    23:36 |       04:57 |   10:20 |          48.62 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:51 |       04:58 |   11:06 |          64.85 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:13 |       05:22 |   11:31 |          65.13 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    00:20 |       05:42 |   11:06 |          49.18 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:08 |       17:48 |   21:34 |         171.85 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:20 |       05:56 |   11:33 |          54.71 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:01 |       06:20 |   11:39 |          49.38 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:03 |       06:22 |   11:41 |          49.63 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:15 |       06:27 |   12:40 |          67.62 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:33 |       06:30 |   12:26 |          63.05 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:45 |       08:03 |   12:20 |          47.44 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    05:11 |       08:36 |   12:02 |          50.54 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    02:47 |       08:38 |   14:28 |          73.08 |      2.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:51 |       18:48 |   21:50 |         153.95 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:48 |       19:09 |   22:35 |         150.99 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:50 |       19:49 |   21:51 |          136.2 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:16 |       20:15 |   03:21 |         110.54 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:09 |       21:32 |   23:59 |         113.72 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:57 |       22:43 |   23:31 |           95.2 |      1.0 |      none |
==============================================================================================================
