#	Observing Date = 2025-04-15
#	Observatory = CBNUO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:37
#	Moon ra, dec = 14:21:19   -17:46:09
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:18 |       18:22 |   03:38 |          109.8 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:20 |       20:06 |   23:56 |          80.61 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:36 |       20:41 |   22:50 |          65.91 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    13:50 |       21:12 |   04:40 |          99.27 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:48 |       21:17 |   04:52 |           99.4 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:01 |       21:39 |   02:21 |          68.07 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:17 |       21:42 |   04:11 |          91.05 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:47 |       21:50 |   03:57 |          86.23 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:33 |       22:16 |   03:03 |          62.63 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:22 |       22:48 |   04:18 |          70.57 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:19 |       23:02 |   05:48 |          88.49 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:05 |       23:14 |   03:27 |          44.13 |      1.0 |   NGC4254 |
| NGC4321 | 12:22:54 |  15:49:20 |    19:05 |       23:18 |   03:35 |          44.49 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:20 |       23:27 |   05:36 |          79.08 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:43 |       23:51 |   06:01 |          78.15 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:22 |       23:52 |   04:25 |          44.55 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    18:49 |       00:11 |   05:35 |          61.68 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:50 |       00:25 |   06:03 |          65.99 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:31 |       00:49 |   06:08 |           58.5 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:33 |       00:51 |   06:11 |          58.54 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:45 |       00:56 |   07:09 |          77.21 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:03 |       00:59 |   06:56 |          72.22 |      1.0 |   NGC5457 |
| NGC6555 | 18:07:49 |  17:36:17 |    00:43 |       05:03 |   09:24 |          65.98 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:14 |       07:30 |   13:46 |         107.02 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:51 |       07:33 |   14:12 |         107.81 |      1.0 |      none |
==============================================================================================================
