#	Observing Date = 2025-07-29
#	Observatory = CBNUO
#	-15 deg sunset = 21:04
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 11:18:37   +04:26:31
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:21 |       11:28 |   20:40 |           80.4 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:12 |       05:01 |   07:51 |         154.64 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:41 |       05:23 |   09:07 |         147.75 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:19 |       05:25 |   09:33 |         144.34 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:52 |       18:02 |   00:16 |          63.06 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:10 |       18:05 |   00:03 |          59.97 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:22 |       19:38 |   23:57 |          64.29 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:23 |       05:38 |   09:54 |          140.3 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:48 |       20:11 |   23:39 |          72.84 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:50 |       22:09 |   02:31 |         100.31 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:36 |       06:01 |   10:26 |         134.03 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:11 |       23:44 |   02:20 |          126.2 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:21 |       00:36 |   06:53 |         107.92 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:35 |       00:38 |   03:43 |         139.58 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:58 |       00:39 |   07:20 |         103.71 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:46 |       00:47 |   03:51 |          141.9 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:02 |       03:06 |   07:13 |         162.89 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:24 |       06:23 |   09:23 |         134.42 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:07 |       03:38 |   07:10 |         172.07 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:21 |       06:44 |   10:08 |         128.85 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    00:10 |       04:25 |   08:42 |         154.11 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:49 |       07:50 |   14:54 |          93.28 |      1.0 |    new+ |
==============================================================================================================
