#	Observing Date = 2025-03-15
#	Observatory = CBNUO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 11:40:02   +02:25:11
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    11:20 |       20:25 |   05:39 |           83.2 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 | 44:57:17 |    16:41 |       22:10 |   03:42 |           53.5 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 | 40:06:49 |    16:56 |       22:12 |   03:32 |           50.1 |      1.0 |      none |
|  NGC3147 | 10:16:53 | 73:24:02 |    15:52 |       23:14 |   06:42 |           72.1 |      1.0 |      none |
|  NGC3183 | 10:21:49 | 74:10:36 |    15:50 |       23:19 |   06:54 |           72.7 |      1.0 |      none |
|  NGC3359 | 10:46:36 | 63:13:25 |    17:19 |       23:44 |   06:13 |           61.6 |      1.0 |      none |
|  NGC3445 | 10:54:35 | 56:59:26 |    17:49 |       23:52 |   05:58 |          55.32 |      1.0 |      none |
|  NGC3938 | 11:52:49 | 44:07:14 |    19:23 |       00:50 |   06:20 |           41.8 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 | 67:09:47 |    18:21 |       01:04 |   07:50 |          64.91 |      1.0 |      none |
|  NGC4490 | 12:30:36 | 41:38:37 |    20:07 |       01:28 |   06:51 |          40.84 |      1.5 |      none |
|  NGC4500 | 12:31:22 | 57:57:52 |    19:22 |       01:29 |   07:38 |          56.46 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 | 58:20:38 |    19:45 |       01:53 |   08:03 |          57.84 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 | 36:35:38 |    21:03 |       02:11 |   07:21 |          40.39 |      1.5 |       add |
|      M63 | 13:15:49 | 42:01:45 |    20:51 |       02:13 |   07:37 |          45.05 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 | 47:11:42 |    20:52 |       02:27 |   08:05 |           50.7 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 | 40:21:49 |    21:33 |       02:51 |   08:10 |          48.44 |      1.5 |       add |
|  NGC5371 | 13:55:39 | 40:27:41 |    21:35 |       02:53 |   08:13 |          48.83 |      1.0 |       add |
|  NGC5430 | 14:00:45 | 59:19:42 |    20:46 |       02:58 |   09:11 |          63.07 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    21:05 |       03:01 |   08:58 |          59.56 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 | 04:27:01 |    23:53 |       03:31 |   07:11 |          43.31 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 | 01:32:40 |    00:37 |       04:05 |   07:34 |          51.75 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    00:17 |       04:34 |   08:52 |          59.77 |      1.0 |      none |
| UGC09953 | 15:39:39 | 03:11:56 |    01:03 |       04:37 |   08:13 |          59.83 |      2.0 |      none |
|  NGC6052 | 16:05:12 | 20:32:31 |    00:35 |       05:03 |   09:32 |          66.99 |      2.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    01:43 |       05:08 |   08:34 |          67.48 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 | 52:27:24 |    23:18 |       05:09 |   11:00 |          74.79 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    02:45 |       07:05 |   11:26 |          95.88 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    03:15 |       09:32 |   15:47 |         107.88 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    02:53 |       09:35 |   16:14 |         104.13 |      1.0 |      none |
| UGC02855 | 03:48:20 | 70:07:58 |    09:47 |       16:46 |   23:52 |          96.85 |      1.0 |      new+ |
==============================================================================================================
