#	Observing Date = 2025-02-07
#	Observatory = CBNUO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 03:50:10   +24:48:32
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:41 |       22:47 |   08:01 |          59.74 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:43 |       00:30 |   04:19 |          78.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:03 |       00:32 |   06:04 |          66.28 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:17 |       00:34 |   05:53 |          67.72 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:00 |       01:05 |   03:13 |          95.01 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:59 |       01:34 |   05:11 |          93.99 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:13 |       01:36 |   09:04 |          68.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:11 |       01:41 |   09:15 |          68.31 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:46 |       01:56 |   07:08 |          83.67 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:24 |       02:03 |   06:44 |          90.75 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:02 |       02:03 |   06:07 |          96.98 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:58 |       02:06 |   06:16 |          96.61 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:41 |       02:06 |   08:34 |          74.04 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:11 |       02:14 |   08:20 |           77.6 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:56 |       02:40 |   07:26 |          96.92 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:15 |       02:41 |   07:09 |         100.76 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:03 |       03:20 |   06:39 |         119.76 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:58 |       03:21 |   04:47 |         127.06 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:42 |       03:26 |   10:12 |          79.11 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:28 |       03:38 |   07:50 |         115.25 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:03 |       03:41 |   07:21 |         121.57 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:28 |       03:42 |   07:58 |         115.18 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:44 |       03:51 |   09:59 |          87.46 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:06 |       04:15 |   10:24 |          89.27 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:13 |       04:49 |   10:26 |         101.36 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:08 |       05:20 |   11:33 |          92.89 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:26 |       05:23 |   11:19 |          97.56 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:21 |       05:42 |   09:03 |         147.65 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:14 |       05:53 |   09:32 |          145.3 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:58 |       06:27 |   09:56 |         151.66 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:43 |       18:42 |   20:44 |          40.79 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:09 |       19:08 |   02:14 |          45.32 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:02 |       20:25 |   22:52 |          41.02 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:50 |       21:36 |   22:24 |          58.25 |      1.0 |      none |
==============================================================================================================
