#	Observing Date = 2025-07-14
#	Observatory = CBNUO
#	-15 deg sunset = 21:18
#	-15 deg sunrise = 03:49
#	Moon ra, dec = 21:37:44   -16:41:55
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 | 80:10:41 |    03:20 |       12:28 |   21:39 |         114.88 |      1.0 |    new+ |
|   NGC3147 | 10:16:53 | 73:24:02 |    07:56 |       15:17 |   22:46 |         123.02 |      1.0 |    none |
|   NGC3183 | 10:21:49 | 74:10:36 |    07:54 |       15:22 |   22:58 |         122.19 |      1.0 |    none |
|   NGC0488 | 01:21:46 | 05:15:24 |    02:40 |       06:22 |   10:06 |          59.55 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 | 12:55:02 |    02:18 |       06:25 |   10:32 |          63.26 |      1.5 |    none |
|   NGC5430 | 14:00:45 | 59:19:42 |    12:51 |       19:01 |   01:15 |          116.6 |      1.0 |    new+ |
|      M101 | 14:03:12 | 54:20:56 |    13:09 |       19:04 |   01:02 |         117.21 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 | 16:36:28 |    16:21 |       20:37 |   00:56 |          94.99 |      1.0 |    none |
|   NGC0628 | 01:36:41 | 15:47:00 |    02:22 |       06:37 |   10:53 |          67.28 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 | 00:42:34 |    17:47 |       21:10 |   00:38 |          82.49 |      1.0 |    new+ |
|  UGC10651 | 16:59:44 | 42:32:22 |    16:37 |       22:00 |   03:26 |          86.97 |      2.0 |    none |
|  UGC10842 | 17:24:52 | 28:04:41 |    17:39 |       22:25 |   03:15 |          75.78 |      2.0 |    none |
|   NGC6555 | 18:07:49 | 17:36:17 |    18:49 |       23:08 |   03:30 |          62.02 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 | 19:00:27 |    02:35 |       07:00 |   11:25 |          73.54 |      1.5 |    none |
|   NGC6946 | 20:34:52 | 60:09:13 |    19:20 |       01:35 |   07:52 |           77.9 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    18:57 |       01:38 |   08:18 |          83.58 |      1.0 |    none |
|   NGC7343 | 22:38:37 | 34:04:17 |    22:36 |       03:39 |   08:43 |           52.8 |      2.0 |    none |
|   NGC7673 | 23:27:41 | 23:35:20 |    23:52 |       04:28 |   09:06 |          48.42 |      2.0 |    none |
| IRAS23365 | 23:39:01 | 36:21:08 |    23:31 |       04:40 |   09:49 |          60.29 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 | 70:07:58 |    01:48 |       08:49 |   15:53 |         106.58 |      1.0 |    new+ |
==============================================================================================================
