#	Observing Date = 2025-11-21
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 15:41:43   -24:34:40
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:49 |       03:55 |   13:08 |         119.72 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:51 |       05:38 |   09:27 |         100.03 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:11 |       05:40 |   11:12 |         112.11 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:25 |       05:42 |   11:01 |         110.59 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:40 |       21:28 |   00:19 |         129.12 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:08 |       06:14 |   08:21 |          83.17 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:07 |       06:42 |   10:18 |          84.07 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:21 |       06:45 |   14:11 |         111.03 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:19 |       06:50 |   14:23 |         110.92 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:54 |       07:04 |   12:16 |          94.69 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:32 |       07:12 |   11:52 |          87.45 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:06 |       07:15 |   11:24 |           81.5 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:48 |       07:15 |   13:42 |         104.88 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:18 |       07:23 |   13:28 |         101.18 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:23 |       07:50 |   12:17 |          77.45 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:53 |       08:21 |   13:49 |          86.34 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:50 |       08:35 |   15:19 |         100.06 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:51 |       08:59 |   15:07 |          91.56 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:14 |       09:23 |   15:32 |          89.83 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:09 |       21:50 |   01:34 |         141.26 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:46 |       21:52 |   02:01 |         145.51 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:51 |       22:05 |   02:22 |         149.45 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:04 |       22:27 |   02:54 |         155.63 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:48 |       17:03 |   23:21 |         103.33 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:26 |       17:05 |   23:47 |         106.14 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:29 |       19:33 |   23:41 |         113.85 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:51 |       22:50 |   01:51 |         144.14 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:34 |       20:04 |   23:38 |         116.81 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:49 |       23:11 |   02:36 |         151.56 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:26 |       23:14 |   02:05 |         145.09 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:51 |       23:50 |   01:52 |         139.74 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:16 |       00:16 |   07:22 |         134.43 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:10 |       01:33 |   03:59 |         138.22 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:15 |       02:10 |   09:10 |         131.79 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:58 |       02:44 |   03:32 |         120.64 |      1.0 |  none |
==============================================================================================================
