#	Observing Date = 2025-10-19
#	Observatory = CBNUO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 11:22:07   +03:52:05
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:59 |       06:05 |   15:18 |           81.1 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:22 |       07:13 |   13:05 |          59.74 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:20 |       07:50 |   13:21 |          49.96 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:34 |       07:52 |   13:11 |          46.33 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:50 |       23:38 |   02:29 |         155.42 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:45 |       08:04 |   14:25 |          61.49 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:31 |       08:55 |   16:21 |          70.23 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:29 |       09:00 |   16:33 |          70.88 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:58 |       09:25 |   15:52 |          59.71 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:28 |       09:33 |   15:37 |           53.4 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:00 |       10:45 |   17:29 |          63.76 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:18 |       00:00 |   03:44 |         148.76 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:56 |       00:02 |   04:11 |         145.38 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:00 |       00:15 |   04:32 |         141.34 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:45 |       00:30 |   04:18 |         141.27 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:28 |       16:46 |   21:09 |          99.67 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:14 |       00:37 |   05:04 |         135.07 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:49 |       18:21 |   20:58 |         125.24 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:58 |       19:13 |   01:30 |         108.15 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:36 |       19:15 |   01:57 |         104.02 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:39 |       21:43 |   01:50 |         163.26 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:01 |       01:00 |   04:01 |         135.26 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:44 |       22:14 |   01:48 |         173.02 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:53 |       01:10 |   04:29 |         132.49 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:59 |       01:21 |   04:45 |         129.75 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:58 |       01:22 |   04:47 |         129.51 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:36 |       01:24 |   04:15 |         129.17 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:01 |       02:00 |   04:01 |         119.93 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:26 |       02:26 |   09:31 |           94.1 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:19 |       03:44 |   06:09 |          94.86 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:25 |       04:20 |   11:20 |          84.62 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    04:08 |       04:54 |   05:42 |          78.85 |      1.0 |  none |
==============================================================================================================
