#	Observing Date = 2025-11-13
#	Observatory = CBNUO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 09:38:22   +16:18:44
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:21 |       04:27 |   13:40 |          65.52 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:11 |       21:59 |   00:51 |         130.08 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:07 |       06:26 |   12:47 |          45.12 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:19 |       06:32 |   12:47 |          43.44 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:52 |       07:16 |   14:43 |          57.35 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:50 |       07:21 |   14:54 |          58.18 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:20 |       07:46 |   14:14 |          48.39 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:50 |       07:54 |   13:59 |          43.14 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:22 |       09:06 |   15:51 |          56.22 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:39 |       09:16 |   14:53 |          45.02 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:08 |       09:30 |   14:52 |          44.71 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:23 |       09:31 |   15:38 |          52.49 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:45 |       09:55 |   16:03 |           55.4 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:40 |       22:21 |   02:06 |         120.71 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:18 |       22:24 |   02:33 |         117.03 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:22 |       22:36 |   02:54 |         113.03 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:36 |       22:59 |   03:25 |         106.77 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:20 |       17:34 |   23:52 |         102.46 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:58 |       17:37 |   00:19 |          96.79 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:01 |       20:05 |   00:12 |         144.25 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:23 |       23:21 |   02:22 |         109.94 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:06 |       20:36 |   00:10 |         145.53 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:15 |       23:32 |   02:51 |         106.27 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:20 |       23:42 |   03:07 |         103.35 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:57 |       23:46 |   02:36 |         104.63 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:30 |       00:11 |   02:55 |          98.94 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:28 |       00:17 |   03:10 |          96.93 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:23 |       00:22 |   02:23 |          98.06 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:48 |       00:48 |   07:53 |          73.84 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:41 |       02:05 |   04:31 |          73.11 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:47 |       02:42 |   09:42 |          64.11 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:29 |       03:16 |   04:04 |          62.22 |      1.0 |  none |
==============================================================================================================
