#	Observing Date = 2025-06-29
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:38
#	Moon ra, dec = 09:12:42   +19:13:54
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:23 |       13:27 |   22:42 |          62.04 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:24 |       18:06 |   00:53 |           55.3 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:38 |       19:55 |   01:16 |          63.21 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:50 |       20:00 |   02:14 |           64.4 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:08 |       20:03 |   02:01 |          64.41 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:40 |       21:07 |   00:37 |          88.18 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:20 |       21:36 |   01:55 |          89.99 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:46 |       22:10 |   01:37 |         103.26 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:48 |       00:07 |   04:29 |         121.54 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:09 |       01:42 |   04:18 |         156.52 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:19 |       02:35 |   08:51 |         100.24 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:33 |       02:36 |   05:41 |         162.91 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:56 |       02:37 |   09:17 |           94.4 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:44 |       02:45 |   05:49 |         164.27 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:36 |       04:39 |   08:44 |         142.32 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:37 |       04:40 |   08:45 |         142.07 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:00 |       05:05 |   09:11 |         138.05 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:05 |       05:36 |   09:08 |         138.77 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:46 |       09:48 |   16:52 |          68.93 |      1.0 |    new+ |
==============================================================================================================
