#	Observing Date = 2025-04-24
#	Observatory = CBNUO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 22:18:03   -12:54:49
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:04 |       19:32 |   01:05 |         145.03 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:14 |       20:37 |   04:05 |         119.51 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:12 |       20:42 |   04:17 |         118.73 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:26 |       21:03 |   01:45 |         166.57 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:12 |       21:14 |   03:21 |         135.37 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:16 |       21:42 |   02:11 |         163.12 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:04 |       22:20 |   01:40 |         151.01 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:44 |       22:27 |   05:13 |         122.85 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:29 |       22:43 |   02:59 |         149.65 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:45 |       22:51 |   05:00 |         128.42 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:45 |       23:04 |   02:25 |         141.43 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:08 |       23:15 |   05:26 |         125.87 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:15 |       23:50 |   05:27 |         127.41 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:58 |       00:16 |   05:36 |         125.22 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:09 |       00:21 |   06:34 |          118.2 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:28 |       00:23 |   06:20 |         119.79 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:23 |       00:42 |   04:05 |         118.02 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:15 |       00:53 |   04:34 |         116.47 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:00 |       01:27 |   04:57 |         107.62 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:40 |       01:56 |   06:15 |         103.42 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:05 |       02:30 |   05:56 |          92.12 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:08 |       04:28 |   08:49 |          68.86 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:38 |       06:55 |   13:10 |          75.94 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:16 |       06:57 |   13:37 |          81.21 |      1.0 |      none |
==============================================================================================================
