#	Observing Date = 2025-10-03
#	Observatory = CBNUO
#	-15 deg sunset = 19:21
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 20:39:34   -21:59:11
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:24 |       00:29 |   01:36 |           57.4 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:02 |       07:08 |   16:21 |         121.28 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:23 |       08:53 |   14:24 |         156.07 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:37 |       08:55 |   14:14 |         160.45 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:53 |       00:41 |   03:32 |           64.1 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:48 |       09:07 |   15:28 |         139.78 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:34 |       09:58 |   17:24 |         126.88 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:32 |       10:03 |   17:36 |         126.04 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    04:01 |       10:28 |   16:55 |         133.58 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:21 |       01:03 |   04:47 |          74.15 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:59 |       01:05 |   05:14 |          77.95 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:03 |       01:18 |   05:35 |          81.96 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:48 |       01:33 |   05:21 |           81.4 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:31 |       17:49 |   22:12 |          54.28 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:01 |       01:37 |   04:15 |          76.24 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:17 |       01:41 |   06:06 |          88.21 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:01 |       20:16 |   02:33 |          82.15 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:39 |       20:18 |   03:00 |          88.09 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:42 |       22:46 |   02:53 |          49.48 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:04 |       02:03 |   05:04 |          83.79 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:47 |       23:17 |   02:51 |          49.41 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:56 |       02:13 |   05:32 |          87.76 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:01 |       02:24 |   05:48 |          90.72 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    23:01 |       02:25 |   05:50 |          91.03 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:39 |       02:27 |   05:18 |          88.65 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:04 |       03:03 |   05:04 |          93.76 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:29 |       03:30 |   10:34 |         116.44 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:22 |       04:47 |   07:12 |         117.54 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:28 |       05:23 |   12:23 |         125.72 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:40 |       00:19 |   03:01 |          58.44 |      2.0 |  none |
==============================================================================================================
