#	Observing Date = 2025-04-18
#	Observatory = CBNUO
#	-15 deg sunset = 20:21
#	-15 deg sunrise = 04:33
#	Moon ra, dec = 16:50:48   -27:36:43
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2775 | 09:10:20 |  07:02:17 |    16:08 |       19:54 |   23:44 |         115.47 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:25 |       20:29 |   22:38 |          97.19 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:24 |       20:58 |   00:35 |           99.7 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:38 |       21:00 |   04:28 |         118.78 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:36 |       21:05 |   04:40 |         118.45 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:05 |       21:30 |   03:59 |          114.9 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:36 |       21:38 |   03:45 |         112.38 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:21 |       22:04 |   02:51 |           96.2 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:40 |       22:05 |   02:34 |          92.75 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:28 |       22:44 |   02:03 |          74.11 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:07 |       22:50 |   05:36 |         108.38 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:53 |       23:02 |   03:15 |           78.1 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:09 |       23:15 |   05:24 |         101.14 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:09 |       23:27 |   02:49 |          64.91 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:31 |       23:39 |   05:49 |          98.86 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:38 |       00:13 |   05:51 |          87.41 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:21 |       00:39 |   05:59 |          79.28 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:33 |       00:44 |   06:58 |          93.75 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:51 |       00:47 |   06:44 |          89.55 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:46 |       01:06 |   04:28 |          44.78 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:39 |       01:17 |   04:57 |           46.1 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:03 |       02:20 |   06:38 |          47.74 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:31 |       04:51 |   09:12 |          48.91 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:02 |       07:18 |   13:34 |          98.95 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:39 |       07:21 |   14:00 |         103.07 |      1.0 |      none |
==============================================================================================================
