#	Observing Date = 2026-01-01
#	Observatory = CBNUO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 03:33:26   +24:14:34
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:08 |       01:13 |   10:27 |          60.92 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:10 |       02:57 |   06:46 |          81.87 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:29 |       02:59 |   08:30 |          69.53 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:44 |       03:00 |   08:20 |          71.13 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:59 |       18:46 |   21:38 |          49.14 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:26 |       03:32 |   05:39 |           98.6 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:26 |       04:01 |   07:37 |          97.84 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:40 |       04:03 |   11:30 |          69.86 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:38 |       04:08 |   11:42 |          69.94 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:12 |       04:23 |   09:35 |          86.98 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:51 |       04:30 |   09:10 |          94.36 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:28 |       04:30 |   08:34 |         100.79 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:25 |       04:33 |   08:43 |         100.39 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:07 |       04:33 |   11:01 |          76.25 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:37 |       04:41 |   10:46 |          80.09 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:00 |       05:07 |   09:14 |         107.88 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:22 |       05:07 |   09:53 |         100.37 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:41 |       05:08 |   09:36 |         104.36 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:11 |       05:39 |   11:08 |          95.06 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:29 |       05:47 |   09:05 |         123.59 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:24 |       05:48 |   07:13 |          130.8 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:09 |       05:53 |   12:38 |          80.85 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:55 |       06:05 |   10:17 |         118.76 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:29 |       06:08 |   09:48 |         125.29 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:55 |       06:09 |   10:25 |         118.64 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:10 |       06:18 |   12:26 |          89.47 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:10 |       06:30 |   09:51 |         132.64 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:33 |       06:42 |   12:51 |          91.13 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:34 |       07:47 |   13:59 |          94.27 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:07 |       14:21 |   20:39 |          76.03 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:45 |       14:24 |   21:06 |           73.4 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:48 |       16:51 |   20:59 |          64.28 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:35 |       21:35 |   04:41 |          45.94 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:28 |       22:52 |   01:18 |          42.53 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:34 |       23:28 |   06:29 |          48.99 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:17 |       00:03 |   00:51 |          60.41 |      1.0 |    none |
==============================================================================================================
