#	Observing Date = 2025-03-14
#	Observatory = CBNUO
#	-15 deg sunset = 19:44
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 10:56:52   +08:11:00
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:24 |       20:29 |   05:43 |          75.93 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:45 |       22:14 |   03:46 |          43.17 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:56 |       23:18 |   06:46 |          65.49 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:54 |       23:23 |   06:58 |          66.19 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:23 |       23:48 |   06:17 |          55.07 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:53 |       23:56 |   06:02 |          48.81 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:25 |       01:08 |   07:54 |          60.16 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:26 |       01:33 |   07:42 |          53.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:49 |       01:57 |   08:07 |          55.06 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:07 |       02:15 |   07:25 |          42.05 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:55 |       02:17 |   07:41 |          45.61 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:56 |       02:31 |   08:08 |          50.76 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:37 |       02:55 |   08:14 |          50.69 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:39 |       02:57 |   08:17 |          51.12 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:50 |       03:02 |   09:15 |          61.75 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:09 |       03:05 |   09:02 |          59.19 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    00:10 |       03:05 |   06:02 |          48.63 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    23:37 |       03:17 |   06:58 |          49.35 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:04 |       03:24 |   06:46 |          51.92 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:56 |       03:35 |   07:15 |           53.9 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:41 |       04:09 |   07:38 |          62.63 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:21 |       04:38 |   08:56 |          68.51 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    01:07 |       04:41 |   08:17 |          70.45 |      2.0 |      none |
| UGC10153 | 16:03:19 |  20:38:12 |    00:37 |       05:05 |   09:34 |          74.66 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:47 |       05:11 |   08:38 |           78.3 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:22 |       05:13 |   11:04 |          76.64 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:49 |       07:09 |   11:30 |         104.15 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:19 |       09:36 |   15:51 |         106.12 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:57 |       09:39 |   16:18 |         101.46 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:51 |       16:50 |   23:56 |          88.01 |      1.0 |      new+ |
==============================================================================================================
