#	Observing Date = 2025-08-26
#	Observatory = CBNUO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 11:47:06   +00:30:35
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:54 |       02:59 |   04:05 |         155.11 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:31 |       09:38 |   18:50 |          85.36 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:22 |       03:11 |   06:01 |         160.54 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    07:36 |       14:18 |   21:05 |          66.74 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:51 |       03:33 |   07:16 |         155.67 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:29 |       03:35 |   07:43 |         152.46 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:02 |       16:12 |   22:26 |          64.31 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:33 |       03:48 |   08:04 |         148.42 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:17 |       04:03 |   07:50 |         148.14 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:00 |       20:19 |   00:41 |          94.78 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:31 |       04:07 |   06:44 |         146.62 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:46 |       04:10 |   08:36 |         142.14 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:21 |       21:54 |   00:30 |         118.49 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:31 |       22:46 |   05:03 |         108.96 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:08 |       22:48 |   05:29 |         105.41 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:56 |       22:57 |   02:01 |          134.5 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:11 |       01:16 |   05:23 |         163.45 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:34 |       04:33 |   07:33 |         141.12 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:17 |       01:47 |   05:20 |          176.2 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:31 |       04:54 |   08:18 |          136.1 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:08 |       04:57 |   07:47 |         134.86 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:33 |       05:33 |   07:34 |         124.92 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:59 |       05:59 |   13:04 |           99.2 |      1.0 |  new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:08 |       02:45 |   05:24 |         165.14 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:09 |       02:49 |   05:31 |         164.62 |      2.0 |  none |
==============================================================================================================
