#	Observing Date = 2025-12-27
#	Observatory = CBNUO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 23:10:25   -04:45:13
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:28 |       01:33 |   10:47 |          100.2 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:29 |       03:16 |   07:05 |         150.06 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:49 |       03:18 |   08:50 |         132.23 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:03 |       03:20 |   08:39 |         136.01 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:46 |       03:52 |   05:59 |         151.62 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:45 |       04:20 |   07:57 |         165.94 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:59 |       04:23 |   11:50 |         110.88 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:58 |       04:28 |   12:01 |          110.2 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:32 |       04:42 |   09:54 |         146.51 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:10 |       04:50 |   09:30 |         158.82 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:48 |       04:50 |   08:54 |         170.46 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:44 |       04:53 |   09:02 |         169.26 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:27 |       04:53 |   11:21 |         121.37 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:57 |       05:01 |   11:06 |         127.67 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:20 |       05:26 |   09:34 |         171.41 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:42 |       05:27 |   10:12 |         157.66 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:01 |       05:28 |   09:56 |         164.34 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:31 |       05:59 |   11:28 |         139.54 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:49 |       06:06 |   09:25 |         166.21 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:44 |       06:08 |   07:33 |         153.19 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:29 |       06:13 |   12:58 |         116.84 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:14 |       06:25 |   10:36 |         160.58 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:49 |       06:28 |   10:07 |         162.18 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:14 |       06:29 |   10:44 |         159.04 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:30 |       06:37 |   12:45 |         124.49 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:52 |       07:01 |   13:10 |         122.66 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:29 |       19:43 |   00:01 |          41.61 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:27 |       14:41 |   20:59 |          71.69 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:05 |       14:43 |   21:26 |          76.05 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:30 |       20:28 |   23:29 |           47.6 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:27 |       20:49 |   00:14 |          53.21 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:04 |       20:52 |   23:43 |          53.63 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:30 |       21:28 |   23:30 |          62.66 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:55 |       21:54 |   05:00 |          87.66 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:48 |       23:12 |   01:38 |          87.81 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:36 |       00:22 |   01:11 |         103.49 |      1.0 |    none |
==============================================================================================================
