#	Observing Date = 2025-10-15
#	Observatory = CBNUO
#	-15 deg sunset = 19:04
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 08:05:58   +24:18:52
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:15 |       06:21 |   15:34 |          56.02 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:05 |       23:54 |   02:45 |         108.14 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:46 |       09:11 |   16:37 |          52.15 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:44 |       09:16 |   16:48 |          52.97 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:14 |       09:41 |   16:08 |          47.05 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:44 |       09:48 |   15:53 |           44.5 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:34 |       00:16 |   04:00 |          97.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:12 |       00:18 |   04:27 |          93.98 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:16 |       00:31 |   04:48 |          89.98 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:01 |       00:46 |   04:33 |          90.61 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:43 |       17:02 |   21:25 |         129.14 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:14 |       00:50 |   03:28 |          96.36 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:30 |       00:53 |   05:19 |          83.73 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:05 |       18:37 |   21:13 |         164.95 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:58 |       00:55 |   05:55 |           78.4 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:14 |       19:29 |   01:46 |          95.32 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:52 |       19:31 |   02:13 |          89.38 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:55 |       21:59 |   02:06 |         122.99 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:17 |       01:16 |   04:16 |          88.72 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:00 |       22:30 |   02:04 |         122.55 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:09 |       01:26 |   04:45 |          84.61 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:14 |       01:37 |   05:01 |          81.65 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:14 |       01:37 |   05:03 |          81.32 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:51 |       01:40 |   04:31 |           84.1 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:12 |       01:52 |   06:35 |          68.69 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:24 |       02:05 |   04:49 |           79.1 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:22 |       02:12 |   05:04 |          76.89 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:17 |       02:16 |   04:17 |          79.79 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:42 |       02:42 |   09:47 |           58.6 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:35 |       03:59 |   06:25 |          57.01 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:41 |       04:36 |   11:36 |          49.83 |      2.0 |  none |
==============================================================================================================
