#	Observing Date = 2025-10-01
#	Observatory = CBNUO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 05:11
#	Moon ra, dec = 18:50:48   -27:45:52
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:32 |       00:37 |   01:44 |          79.94 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:10 |       07:16 |   16:29 |         127.45 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:33 |       08:24 |   14:16 |         148.48 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:31 |       09:01 |   14:32 |         147.12 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:45 |       09:03 |   14:21 |         148.09 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:00 |       00:49 |   03:40 |          88.46 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:56 |       09:15 |   15:36 |         137.64 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:41 |       10:06 |   17:32 |         127.14 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:39 |       10:11 |   17:43 |         126.46 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:29 |       01:11 |   04:55 |          99.29 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:07 |       01:13 |   05:22 |         103.23 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:11 |       01:26 |   05:43 |         107.22 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:56 |       01:41 |   05:28 |         106.42 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:39 |       17:57 |   22:20 |          46.55 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:25 |       01:48 |   06:14 |         113.46 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:09 |       20:24 |   02:41 |          90.48 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:47 |       20:26 |   03:08 |          96.05 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:50 |       22:54 |   03:01 |          73.39 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:12 |       02:11 |   05:11 |         107.16 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:55 |       23:25 |   02:59 |          74.63 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:04 |       02:21 |   05:40 |         111.56 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    23:36 |       02:24 |   05:14 |         108.79 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:09 |       02:32 |   05:56 |         114.51 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:46 |       02:35 |   05:26 |         111.17 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:12 |       03:11 |   05:12 |         113.55 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:37 |       03:37 |   10:42 |         130.43 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:30 |       04:55 |   07:20 |         132.86 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    21:46 |       00:23 |   03:03 |          81.82 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:36 |       05:31 |   12:31 |          137.2 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:47 |       00:27 |   03:09 |          82.89 |      2.0 |  none |
==============================================================================================================
