#	Observing Date = 2025-05-12
#	Observatory = CBNUO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 14:09:49   -16:35:05
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:32 |       16:36 |   01:51 |         108.15 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:04 |       19:26 |   02:54 |          97.43 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:02 |       19:31 |   03:06 |           97.6 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:36 |       19:45 |   00:59 |          73.65 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:31 |       19:56 |   02:25 |          88.97 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:33 |       21:16 |   04:02 |          86.76 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    17:19 |       21:28 |   01:41 |          41.37 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:34 |       21:40 |   03:50 |          77.28 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:57 |       22:04 |   04:15 |          76.48 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:03 |       22:25 |   03:49 |          59.93 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:04 |       22:39 |   04:16 |          64.41 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:45 |       23:02 |   04:22 |          57.08 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:47 |       23:05 |   04:25 |          57.14 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:58 |       23:10 |   05:23 |          75.94 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:17 |       23:12 |   05:10 |          70.95 |      1.0 |   NGC5457 |
| UGC10842 | 17:24:52 |  28:04:41 |    21:46 |       02:34 |   07:23 |          64.97 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:57 |       03:17 |   07:38 |          67.83 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:18 |       04:52 |   07:27 |          80.64 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:27 |       05:44 |   11:59 |         107.43 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:42 |       05:45 |   08:50 |          95.02 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:05 |       05:46 |   12:26 |          107.9 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:53 |       05:55 |   08:57 |          97.13 |      2.0 |      none |
==============================================================================================================
