#	Observing Date = 2025-08-05
#	Observatory = CBNUO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 16:43:35   -27:28:27
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:09 |       03:38 |   06:08 |         102.12 |      2.0 |    none |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:54 |       11:01 |   20:13 |         124.68 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:45 |       04:34 |   07:24 |         115.58 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:13 |       04:56 |   08:39 |         127.22 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:51 |       04:58 |   09:06 |         131.33 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:24 |       17:35 |   23:49 |          93.08 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:43 |       17:37 |   23:35 |          88.81 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:55 |       19:10 |   23:30 |          46.98 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:55 |       05:10 |   09:27 |          135.3 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:23 |       21:42 |   02:04 |          49.49 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:09 |       05:33 |   09:58 |         141.51 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:44 |       23:16 |   01:52 |          45.39 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:53 |       00:09 |   06:25 |           99.5 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:08 |       00:10 |   03:15 |          59.79 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:31 |       00:11 |   06:52 |         103.51 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:19 |       00:19 |   03:23 |          61.66 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:34 |       02:39 |   06:45 |         100.32 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:56 |       05:55 |   08:55 |         132.43 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:39 |       03:10 |   06:43 |         102.67 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:53 |       06:16 |   09:40 |         140.04 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:43 |       03:58 |   08:14 |         119.18 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:21 |       07:22 |   14:26 |         136.61 |      1.0 |    new+ |
==============================================================================================================
