#	Observing Date = 2026-01-03
#	Observatory = CBNUO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 05:46:00   +28:15:18
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:00 |       01:06 |   10:20 |          52.96 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:02 |       02:49 |   06:38 |          52.61 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:22 |       02:51 |   08:23 |          43.78 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:36 |       02:53 |   08:12 |          43.98 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:51 |       18:38 |   21:30 |          77.64 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:18 |       03:24 |   05:32 |          71.95 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:18 |       03:53 |   07:29 |           68.2 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:32 |       03:55 |   11:22 |           56.7 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:30 |       04:00 |   11:34 |           57.2 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:05 |       04:15 |   09:27 |          60.21 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:43 |       04:22 |   09:03 |          65.51 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:20 |       04:22 |   08:26 |          70.93 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:17 |       04:25 |   08:35 |          70.62 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:59 |       04:25 |   10:53 |          58.38 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:29 |       04:33 |   10:39 |          59.75 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:15 |       04:59 |   09:45 |          72.44 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:34 |       05:00 |   09:28 |          75.48 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:04 |       05:31 |   11:00 |           71.9 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:21 |       05:39 |   08:57 |          93.69 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:16 |       05:40 |   07:05 |         102.17 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:01 |       05:45 |   12:30 |          66.08 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:47 |       05:57 |   10:09 |          90.22 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:22 |       06:00 |   09:40 |          95.75 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:47 |       06:01 |   10:17 |          90.39 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:02 |       06:10 |   12:18 |          71.98 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:03 |       06:22 |   09:43 |         102.98 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:25 |       06:34 |   12:43 |          74.62 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:20 |       19:00 |   22:45 |          66.46 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:02 |       19:15 |   23:33 |           58.5 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:40 |       16:43 |   20:52 |           93.0 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:02 |       20:00 |   23:02 |          59.67 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:00 |       20:21 |   23:47 |          52.15 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:02 |       21:01 |   23:03 |          55.84 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:27 |       21:27 |   04:33 |          45.09 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:21 |       22:44 |   01:10 |          41.31 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:09 |       23:55 |   00:43 |          50.17 |      1.0 |    none |
==============================================================================================================
