#	Observing Date = 2025-05-03
#	Observatory = CBNUO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 07:05:18   +27:30:23
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3183 | 10:21:49 |  74:10:36 |    12:37 |       20:06 |   03:41 |          52.94 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    15:50 |       20:28 |   01:10 |          48.62 |      1.0 |      new+ |
| NGC3629 | 11:20:31 |  26:57:47 |    16:22 |       21:05 |   01:52 |          56.06 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    16:41 |       21:06 |   01:35 |          58.48 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:29 |       21:45 |   01:05 |          76.18 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:08 |       21:51 |   04:38 |          59.16 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:10 |       22:16 |   04:25 |          62.55 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:10 |       22:28 |   01:50 |          85.51 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:32 |       22:40 |   04:50 |          65.59 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:39 |       23:00 |   04:25 |           73.8 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:39 |       23:14 |   04:52 |          74.08 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:22 |       23:40 |   05:00 |          81.22 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:34 |       23:45 |   05:59 |          73.21 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:52 |       23:48 |   05:45 |          75.76 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:47 |       00:07 |   03:29 |         107.21 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:40 |       00:18 |   03:58 |         107.21 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:24 |       00:52 |   04:21 |         115.91 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:04 |       01:21 |   05:39 |          112.9 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:30 |       01:54 |   05:21 |         129.35 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:32 |       03:52 |   08:13 |         132.79 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:53 |       05:27 |   08:02 |          160.7 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:03 |       06:19 |   12:35 |          90.43 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:40 |       06:22 |   13:02 |          84.75 |      1.0 |      none |
==============================================================================================================
