#	Observing Date = 2025-04-19
#	Observatory = CBNUO
#	-15 deg sunset = 20:22
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 17:45:33   -28:36:03
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2775 | 09:10:20 |  07:02:17 |    16:04 |       19:50 |   23:40 |         127.21 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:34 |       20:56 |   04:24 |          123.6 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:32 |       21:01 |   04:36 |          123.1 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:45 |       21:23 |   02:05 |         114.49 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:32 |       21:34 |   03:41 |         120.46 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:17 |       22:00 |   02:47 |          107.6 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:24 |       22:40 |   02:00 |          86.21 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:03 |       22:46 |   05:33 |         114.19 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:49 |       23:03 |   03:19 |          89.62 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:05 |       23:11 |   05:20 |         108.26 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:05 |       23:23 |   02:45 |          76.96 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:27 |       23:35 |   05:45 |         105.62 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:34 |       23:55 |   05:20 |          94.03 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:34 |       00:09 |   05:47 |           95.1 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:15 |       00:33 |   05:53 |          87.48 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:17 |       00:35 |   05:55 |          87.22 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:29 |       00:40 |   06:54 |          99.36 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:47 |       00:43 |   06:40 |          95.73 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:42 |       01:02 |   04:24 |          56.06 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:35 |       01:13 |   04:53 |          56.76 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:19 |       01:47 |   05:16 |          48.45 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:00 |       02:16 |   06:34 |          54.92 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:27 |       04:47 |   09:08 |          46.52 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:58 |       07:14 |   13:30 |          95.29 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:35 |       07:17 |   13:57 |         100.21 |      1.0 |      none |
==============================================================================================================
