#	Observing Date = 2025-02-02
#	Observatory = CBNUO
#	-15 deg sunset = 19:06
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 23:23:29   -04:43:20
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:01 |       23:06 |   08:21 |           99.7 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:03 |       00:50 |   04:39 |         146.82 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:23 |       00:51 |   06:24 |         130.61 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:37 |       00:53 |   06:13 |         134.18 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:20 |       01:25 |   03:33 |         149.17 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:19 |       01:53 |   05:30 |         162.69 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:33 |       01:56 |   09:23 |         110.59 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:31 |       02:01 |   09:35 |         109.95 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:06 |       02:15 |   07:28 |         145.66 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:44 |       02:23 |   07:04 |         157.64 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:21 |       02:23 |   06:27 |         167.99 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:18 |       02:26 |   06:36 |         167.19 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:00 |       02:26 |   08:54 |         121.11 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:31 |       02:34 |   08:40 |         127.42 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:16 |       03:00 |   07:46 |         157.75 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:35 |       03:01 |   07:29 |         164.55 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:22 |       03:40 |   06:58 |          169.1 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:17 |       03:41 |   05:06 |         154.58 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:02 |       03:46 |   10:31 |         117.12 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:48 |       03:58 |   08:10 |         163.28 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:23 |       04:01 |   07:41 |         165.44 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:48 |       04:02 |   08:18 |         161.66 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:03 |       04:11 |   10:19 |         125.13 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:04 |       04:23 |   07:44 |         159.24 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:26 |       04:35 |   10:44 |         123.48 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:28 |       05:40 |   11:52 |         117.65 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:46 |       05:42 |   11:39 |         120.82 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:41 |       06:02 |   09:23 |         135.03 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:34 |       06:13 |   09:52 |         132.68 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:03 |       18:01 |   21:03 |          44.35 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:03 |       19:01 |   21:04 |          59.52 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:28 |       19:28 |   02:34 |          86.61 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:22 |       20:45 |   23:11 |          84.63 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:10 |       21:56 |   22:44 |          100.5 |      1.0 |    none |
==============================================================================================================
