#	Observing Date = 2025-08-14
#	Observatory = CBNUO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 00:43:16   +07:00:52
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:18 |       10:25 |   19:38 |          84.94 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:49 |       16:59 |   23:14 |         111.88 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:07 |       17:01 |   23:00 |         116.39 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:19 |       18:35 |   22:54 |         131.08 |      1.0 |    none |
|  NGC6090 | 16:11:40 |  52:27:24 |    13:21 |       19:10 |   01:03 |         105.94 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    14:01 |       19:33 |   01:09 |         106.03 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    14:35 |       19:58 |   01:24 |         103.69 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    15:37 |       20:23 |   01:13 |         103.67 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:47 |       21:06 |   01:28 |          96.25 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:08 |       22:41 |   01:17 |           76.8 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:18 |       23:33 |   05:50 |           70.3 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:32 |       23:35 |   02:40 |          62.68 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:55 |       23:36 |   06:17 |          72.34 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:43 |       23:44 |   02:48 |          60.47 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:46 |       06:47 |   13:51 |          69.63 |      1.0 |    new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    01:44 |       08:40 |   15:39 |          78.08 |      2.0 |    none |
==============================================================================================================
