#	Observing Date = 2025-03-25
#	Observatory = CBNUO
#	-15 deg sunset = 19:55
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 19:55:24   -25:30:58
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:40 |       19:45 |   05:00 |         125.26 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:42 |       21:28 |   01:18 |         154.29 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:02 |       21:30 |   03:03 |         155.15 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:59 |       22:04 |   00:12 |          131.9 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:58 |       22:32 |   02:10 |         140.04 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:12 |       22:35 |   06:03 |         128.54 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:10 |       22:40 |   06:15 |         127.73 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:23 |       23:02 |   03:43 |         142.13 |      1.0 |    new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:40 |       23:05 |   05:34 |         133.07 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:10 |       23:13 |   05:19 |         135.24 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:55 |       23:39 |   04:25 |          134.3 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:14 |       23:40 |   04:09 |         132.45 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:02 |       00:19 |   03:38 |          115.2 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    20:27 |       00:37 |   04:49 |         117.69 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:43 |       00:50 |   06:58 |         122.47 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:43 |       01:02 |   04:23 |         105.84 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:06 |       01:14 |   07:24 |          119.3 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:07 |       02:19 |   08:32 |         111.08 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:26 |       02:21 |   08:18 |          109.4 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:21 |       02:41 |   06:02 |          83.74 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:13 |       02:52 |   06:32 |          83.39 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:58 |       03:25 |   06:55 |          74.57 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:38 |       03:55 |   08:13 |          75.75 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:03 |       04:28 |   07:54 |          60.36 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:06 |       06:26 |   10:47 |          50.44 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:36 |       08:53 |   15:08 |          86.05 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:14 |       08:55 |   15:35 |          91.97 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:08 |       16:06 |   23:13 |         123.38 |      1.0 |    new+ |
==============================================================================================================
