#	Observing Date = 2025-05-31
#	Observatory = CBNUO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:40
#	Moon ra, dec = 07:42:26   +25:49:03
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:17 |       15:21 |   00:37 |          54.38 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:47 |       18:16 |   01:51 |          52.59 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:18 |       20:01 |   02:47 |          57.11 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:26 |       20:17 |   01:11 |          61.07 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:20 |       20:25 |   02:35 |          59.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:42 |       20:49 |   03:00 |          62.16 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:49 |       21:24 |   03:02 |          69.33 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:44 |       21:55 |   04:08 |          70.25 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:02 |       21:57 |   03:55 |          72.16 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:57 |       22:16 |   01:39 |          99.15 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:50 |       22:27 |   02:08 |          99.45 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:34 |       23:01 |   02:31 |         108.26 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:14 |       23:31 |   03:49 |          106.7 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:40 |       00:04 |   03:31 |         122.33 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:42 |       02:02 |   06:23 |         130.86 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:03 |       03:37 |   06:12 |         164.51 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:13 |       04:29 |   10:45 |          93.36 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:27 |       04:30 |   07:35 |         155.17 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:50 |       04:31 |   11:11 |          87.48 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:38 |       04:40 |   07:43 |         154.22 |      2.0 |      none |
==============================================================================================================
