#	Observing Date = 2025-01-14
#	Observatory = CBNUO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 07:11:14   +27:17:51
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:16 |       00:21 |   09:35 |          52.91 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:34 |       02:40 |   04:47 |          56.04 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:34 |       03:08 |   06:45 |          49.71 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:48 |       03:11 |   10:38 |          52.08 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:46 |       03:16 |   10:50 |          52.81 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:20 |       03:30 |   08:42 |          43.92 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:59 |       03:38 |   08:18 |          47.36 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:36 |       03:38 |   07:42 |          52.09 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:32 |       03:41 |   07:51 |          51.81 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:15 |       03:41 |   10:09 |          49.79 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:45 |       03:49 |   09:54 |          48.97 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:08 |       04:14 |   08:22 |          59.59 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:30 |       04:15 |   09:00 |          54.84 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:49 |       04:16 |   08:44 |           57.2 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:19 |       04:47 |   10:16 |          57.77 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:37 |       04:55 |   08:13 |          74.84 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:32 |       04:56 |   06:21 |          84.13 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:17 |       05:01 |   11:46 |          58.77 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:02 |       05:13 |   09:24 |          71.99 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:37 |       05:16 |   08:56 |           77.0 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:25 |       05:17 |   10:10 |          66.98 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:02 |       05:17 |   09:33 |          72.31 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:18 |       05:25 |   11:34 |          61.94 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:18 |       05:38 |   08:59 |          84.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:41 |       05:49 |   11:59 |           65.0 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:35 |       18:16 |   22:01 |          85.25 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:48 |       06:24 |   12:00 |           73.3 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:42 |       06:55 |   13:07 |          72.71 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:01 |       06:57 |   12:54 |          75.16 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:18 |       19:16 |   22:18 |           77.1 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:16 |       19:37 |   23:02 |          69.81 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:18 |       20:16 |   22:18 |          70.04 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:43 |       20:42 |   03:48 |           51.5 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:36 |       22:00 |   00:26 |          49.64 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:25 |       23:10 |   23:59 |          50.45 |      1.0 |      none |
==============================================================================================================
