#	Observing Date = 2025-07-06
#	Observatory = CBNUO
#	-15 deg sunset = 21:22
#	-15 deg sunrise = 03:42
#	Moon ra, dec = 14:29:24   -18:51:06
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:56 |       12:59 |   22:15 |         111.21 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:25 |       15:54 |   23:29 |         100.91 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    10:57 |       17:39 |   00:26 |          89.97 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:21 |       18:27 |   00:39 |          79.61 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:49 |       06:56 |   11:04 |         163.22 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:22 |       19:33 |   01:47 |           78.4 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:41 |       19:35 |   01:33 |          73.42 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:53 |       07:09 |   11:25 |         167.06 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:21 |       23:40 |   04:02 |          64.87 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:42 |       01:15 |   03:50 |          75.73 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:51 |       02:07 |   08:23 |         106.95 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:06 |       02:08 |   05:13 |          90.16 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:29 |       02:09 |   08:50 |         107.97 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:17 |       02:18 |   05:21 |          92.24 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:08 |       04:12 |   08:16 |         124.36 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:09 |       04:13 |   08:18 |         124.63 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:32 |       04:37 |   08:43 |         130.49 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:37 |       05:08 |   08:41 |         134.47 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:19 |       09:20 |   16:24 |         127.34 |      1.0 |    new+ |
==============================================================================================================
