#	Observing Date = 2025-04-07
#	Observatory = CBNUO
#	-15 deg sunset = 20:09
#	-15 deg sunrise = 04:50
#	Moon ra, dec = 08:20:37   +23:57:33
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:49 |       18:54 |   04:09 |          56.51 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:08 |       21:13 |   23:21 |          43.61 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    14:21 |       21:44 |   05:12 |          51.88 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:19 |       21:49 |   05:23 |          52.71 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:49 |       22:14 |   04:43 |          46.09 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:19 |       22:21 |   04:28 |           43.1 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:23 |       22:49 |   03:17 |          41.96 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:11 |       23:27 |   02:47 |          58.87 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    22:06 |       23:29 |   00:55 |          68.85 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    16:50 |       23:34 |   06:20 |          55.26 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:36 |       23:46 |   03:58 |          56.66 |      1.0 |   NGC4254 |
| NGC4321 | 12:22:54 |  15:49:20 |    19:36 |       23:50 |   04:06 |          57.13 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:52 |       23:58 |   06:07 |          55.48 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:52 |       00:11 |   03:32 |          68.25 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:14 |       00:22 |   06:32 |          58.67 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:22 |       00:57 |   06:34 |          64.26 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:05 |       01:23 |   06:42 |          70.18 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:16 |       01:28 |   07:41 |          67.07 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:34 |       01:30 |   07:27 |          68.26 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:29 |       01:49 |   05:11 |          90.56 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:22 |       02:00 |   05:41 |          91.11 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:06 |       02:34 |   06:04 |          99.97 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:47 |       03:03 |   07:22 |          99.71 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:12 |       03:37 |   07:03 |          114.5 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:14 |       05:35 |   09:56 |          127.3 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:45 |       08:02 |   14:17 |          95.84 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:23 |       08:04 |   14:44 |          89.88 |      1.0 |      none |
==============================================================================================================
