#	Observing Date = 2025-12-10
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 09:20:47   +17:48:12
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:35 |       02:40 |   11:54 |          63.63 |      1.0 |      new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:25 |       20:13 |   23:05 |         125.79 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:21 |       04:39 |   11:01 |          43.59 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:06 |       05:30 |   12:56 |          56.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:04 |       05:35 |   13:08 |           57.0 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:34 |       06:00 |   12:27 |          47.77 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:04 |       06:08 |   12:13 |          42.93 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:35 |       07:20 |   14:05 |          56.04 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:22 |       07:44 |   13:06 |          46.82 |      1.5 |      none |
|      M87 | 12:30:49 |  12:23:27 |    03:39 |       07:44 |   11:49 |          46.07 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:37 |       07:44 |   13:52 |          53.17 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    03:37 |       07:49 |   12:00 |          46.74 |      1.1 |   NGC4548 |
|      M90 | 12:36:49 |  13:09:46 |    03:43 |       07:50 |   11:57 |          47.33 |      1.1 |   NGC4569 |
|      M58 | 12:37:43 |  11:49:05 |    03:48 |       07:51 |   11:54 |          47.85 |      1.1 |   NGC4579 |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:37 |       07:57 |   11:17 |          53.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:59 |       08:08 |   14:17 |          56.19 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    03:06 |       08:29 |   13:52 |          55.15 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:54 |       20:35 |   00:20 |         116.26 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:06 |       08:43 |   14:19 |          58.31 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:49 |       09:09 |   14:27 |          62.53 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:32 |       20:37 |   00:47 |         112.59 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:01 |       09:14 |   15:26 |          64.59 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:19 |       09:16 |   15:12 |          64.36 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:36 |       20:50 |   01:08 |         108.59 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:50 |       21:12 |   01:39 |         102.34 |      1.5 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:11 |       15:50 |   22:33 |          95.69 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:15 |       18:18 |   22:26 |          140.4 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:37 |       21:35 |   00:36 |         105.75 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:20 |       18:49 |   22:23 |         141.13 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:34 |       21:56 |   01:21 |          99.07 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:11 |       21:59 |   00:50 |         100.55 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:36 |       22:35 |   00:37 |          94.35 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:02 |       23:01 |   06:07 |          70.95 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:55 |       00:19 |   02:45 |          69.64 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:00 |       00:55 |   07:56 |          61.31 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:43 |       01:29 |   02:17 |          59.78 |      1.0 |      none |
==============================================================================================================
