#	Observing Date = 2025-03-09
#	Observatory = CBNUO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:36
#	Moon ra, dec = 06:39:22   +28:18:56
#	Moon phase = 0.68
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:43 |       20:48 |   06:03 |           52.1 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:02 |       23:07 |   01:15 |          62.09 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:01 |       23:35 |   03:13 |          56.73 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:15 |       23:38 |   07:06 |          53.06 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:13 |       23:43 |   07:17 |          53.71 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:26 |       00:05 |   04:46 |          54.09 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:00 |       00:08 |   04:18 |          58.89 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:43 |       00:08 |   06:37 |          52.35 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:13 |       00:16 |   06:22 |          52.45 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:58 |       00:42 |   05:28 |          61.34 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:17 |       00:43 |   05:11 |          64.01 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:05 |       01:22 |   04:41 |          81.96 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:00 |       01:23 |   02:49 |          91.02 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:45 |       01:28 |   08:14 |          60.95 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:30 |       01:40 |   05:52 |          78.79 |      1.0 | NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:30 |       01:44 |   06:00 |          79.04 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:46 |       01:53 |   08:01 |          65.27 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:46 |       02:05 |   05:26 |          91.25 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:08 |       02:17 |   08:26 |          68.19 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:10 |       03:22 |   09:35 |          75.42 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:28 |       03:24 |   09:21 |          78.35 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:23 |       03:44 |   07:05 |         112.69 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:16 |       03:55 |   07:35 |         112.47 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:00 |       04:28 |   07:58 |         121.07 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:41 |       04:58 |   09:16 |         116.97 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:06 |       05:31 |   08:57 |         133.94 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:39 |       09:56 |   16:11 |          88.41 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:17 |       09:58 |   16:38 |          82.92 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:11 |       17:10 |   00:16 |          48.26 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:04 |       18:27 |   20:54 |          46.16 |      1.0 |    none |
==============================================================================================================
