#	Observing Date = 2025-10-31
#	Observatory = CBNUO
#	-15 deg sunset = 18:45
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 21:12:41   -18:57:37
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:12 |       05:18 |   14:31 |         117.69 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:13 |       07:01 |   10:50 |         168.06 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:33 |       07:03 |   12:34 |         154.01 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:47 |       07:05 |   12:24 |         158.84 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:03 |       22:51 |   01:42 |           56.2 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:43 |       08:08 |   15:34 |         124.82 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:42 |       08:13 |   15:45 |         123.98 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:16 |       08:27 |   13:38 |         154.11 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:55 |       08:34 |   13:14 |         158.14 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:11 |       08:37 |   15:05 |         132.91 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:41 |       08:45 |   14:50 |         137.53 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:15 |       09:44 |   15:12 |         138.25 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:13 |       09:58 |   16:42 |         124.45 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:14 |       10:22 |   16:29 |         126.88 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:31 |       23:13 |   02:57 |           65.9 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:09 |       23:15 |   03:24 |          69.63 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:13 |       23:28 |   03:45 |          73.64 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:41 |       15:59 |   20:22 |           58.3 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:11 |       23:47 |   02:25 |          68.73 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:27 |       23:50 |   04:16 |          79.89 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:11 |       18:26 |   00:43 |          79.49 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:49 |       18:28 |   01:10 |          85.33 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:52 |       20:56 |   01:03 |          41.76 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:14 |       00:12 |   03:13 |          76.15 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:57 |       21:27 |   01:01 |          41.11 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:06 |       00:23 |   03:42 |          79.97 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:11 |       00:34 |   03:58 |           82.9 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:49 |       00:37 |   03:28 |          81.27 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:14 |       01:13 |   03:14 |           87.2 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:39 |       01:39 |   08:44 |         110.82 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:32 |       02:56 |   05:22 |         111.74 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:38 |       03:33 |   10:33 |         120.41 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:21 |       04:07 |   04:55 |         120.95 |      1.0 |  none |
==============================================================================================================
