#	Observing Date = 2025-05-22
#	Observatory = CBNUO
#	-15 deg sunset = 21:01
#	-15 deg sunrise = 03:47
#	Moon ra, dec = 22:52:05   -08:30:38
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    06:52 |       15:57 |   01:12 |         104.56 |      1.0 |      new+ |
|   NGC3183 | 10:21:49 |  74:10:36 |    11:22 |       18:51 |   02:26 |         114.19 |      1.0 |      none |
|   NGC3629 | 11:20:31 |  26:57:47 |    15:07 |       19:50 |   00:37 |         160.36 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    13:54 |       20:36 |   03:23 |          120.0 |      1.0 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    14:55 |       21:01 |   03:10 |         126.98 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    15:17 |       21:25 |   03:35 |         124.87 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    16:25 |       21:59 |   03:37 |         128.87 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 |  40:27:41 |    17:08 |       22:25 |   03:46 |          128.3 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    16:19 |       22:30 |   04:44 |         118.05 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    16:38 |       22:33 |   04:30 |          120.5 |      1.0 |   NGC5457 |
|   NGC5584 | 14:22:23 | -00:23:15 |    19:33 |       22:52 |   02:14 |         126.87 |      1.0 |      new+ |
|   NGC5668 | 14:33:24 |  04:27:01 |    19:25 |       23:03 |   02:44 |         124.91 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    20:09 |       23:37 |   03:07 |         116.17 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    19:50 |       00:06 |   04:25 |         110.43 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    21:15 |       00:39 |   04:06 |         100.51 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 |  17:36:17 |    22:18 |       02:37 |   06:59 |          74.86 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    01:39 |       04:12 |   06:47 |          46.71 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    22:48 |       05:04 |   11:20 |          73.85 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    22:26 |       05:07 |   11:47 |          78.58 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    02:05 |       07:08 |   12:12 |           42.7 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    02:59 |       08:09 |   13:18 |           46.2 |      2.0 |   +N,3604 |
==============================================================================================================
