#	Observing Date = 2025-08-23
#	Observatory = CBNUO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:33
#	Moon ra, dec = 09:26:25   +17:48:24
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:06 |       03:10 |   04:17 |         132.59 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:43 |       09:50 |   19:02 |          63.76 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:34 |       03:23 |   06:13 |         127.13 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    07:48 |       14:30 |   21:17 |          55.63 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:03 |       03:45 |   07:28 |         117.55 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:40 |       03:47 |   07:55 |         113.82 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:13 |       16:24 |   22:38 |          63.87 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:45 |       04:00 |   08:16 |         109.81 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:29 |       04:15 |   08:02 |         110.24 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:12 |       20:31 |   00:53 |         119.67 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:43 |       04:19 |   06:56 |         114.45 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:58 |       04:22 |   08:48 |         103.55 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:33 |       22:05 |   00:42 |         153.78 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:42 |       22:58 |   05:15 |         101.34 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:20 |       23:00 |   05:41 |          95.58 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:08 |       23:08 |   02:12 |         163.74 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:23 |       01:28 |   05:35 |         141.28 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:45 |       04:44 |   07:45 |         107.09 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:28 |       01:59 |   05:32 |         142.31 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:43 |       05:05 |   08:29 |         100.41 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:20 |       05:09 |   07:59 |         101.88 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:32 |       02:47 |   07:04 |         124.86 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:45 |       05:45 |   07:46 |          95.65 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:10 |       06:11 |   13:15 |          71.43 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:21 |       03:01 |   05:43 |         132.79 |      2.0 |  none |
==============================================================================================================
