#	Observing Date = 2025-03-21
#	Observatory = CBNUO
#	-15 deg sunset = 19:51
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 16:11:50   -26:07:45
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:56 |       20:01 |   05:16 |         122.33 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:58 |       21:44 |   01:34 |         106.87 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:18 |       21:46 |   03:19 |         118.33 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:15 |       22:20 |   00:28 |          89.38 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:14 |       22:48 |   02:25 |          90.98 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:28 |       22:51 |   06:18 |         114.61 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:26 |       22:56 |   06:30 |          114.4 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:39 |       23:17 |   03:59 |          94.21 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:13 |       23:20 |   03:31 |          88.45 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:55 |       23:21 |   05:49 |         109.39 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:26 |       23:28 |   05:35 |         106.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:11 |       23:54 |   04:41 |           87.9 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:30 |       23:56 |   04:24 |          84.19 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:18 |       00:34 |   03:54 |           65.3 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:57 |       00:41 |   07:27 |         103.79 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:43 |       00:53 |   05:05 |          69.64 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:59 |       01:05 |   07:14 |          95.79 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:59 |       01:18 |   04:39 |          56.15 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:21 |       01:29 |   07:39 |          93.81 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:28 |       01:50 |   07:14 |          79.35 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:28 |       02:04 |   07:41 |           81.9 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:11 |       02:30 |   07:49 |          73.73 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:23 |       02:35 |   08:48 |          89.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:41 |       02:37 |   08:34 |          85.11 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:54 |       04:10 |   08:28 |          43.59 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:21 |       06:42 |   11:02 |          52.03 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:52 |       09:09 |   15:24 |         101.45 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:29 |       09:11 |   15:51 |         104.88 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:24 |       16:22 |   23:29 |         135.86 |      1.0 |      new+ |
==============================================================================================================
