#	Observing Date = 2025-01-08
#	Observatory = CBNUO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 01:17:15   +10:10:08
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:39 |       00:45 |   09:59 |           80.4 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:41 |       02:28 |   06:17 |         116.17 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:01 |       02:30 |   08:02 |         102.14 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:15 |       02:32 |   07:51 |         104.69 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:58 |       03:04 |   05:11 |         128.28 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:57 |       03:32 |   07:08 |         132.44 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:11 |       03:35 |   11:01 |          91.68 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:09 |       03:40 |   11:13 |          91.36 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:44 |       03:54 |   09:06 |         119.37 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:22 |       04:01 |   08:42 |         128.67 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:00 |       04:02 |   08:05 |         136.08 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:56 |       04:04 |   08:14 |         135.63 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:39 |       04:04 |   10:32 |         101.15 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:09 |       04:12 |   10:18 |         106.71 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:32 |       04:38 |   08:45 |         142.85 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:54 |       04:38 |   09:24 |         133.31 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:13 |       04:39 |   09:07 |         138.43 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:43 |       05:11 |   10:39 |         122.43 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:01 |       05:18 |   08:37 |         158.85 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:56 |       05:20 |   06:45 |         159.81 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:40 |       05:25 |   12:10 |         101.62 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:26 |       05:37 |   09:48 |         151.47 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:01 |       05:40 |   09:19 |         159.89 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:26 |       05:41 |   09:56 |         150.73 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:42 |       05:49 |   11:57 |         111.22 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:42 |       06:02 |   09:22 |          167.3 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:04 |       06:13 |   12:22 |         111.34 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:11 |       06:48 |   12:24 |         122.57 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:06 |       07:19 |   13:31 |         109.95 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:24 |       07:21 |   13:17 |         114.75 |      1.0 |   NGC5457 |
|  NGC6946 | 20:34:52 |  60:09:13 |    07:39 |       13:53 |   20:11 |          71.59 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:16 |       13:55 |   20:38 |          72.68 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:07 |       21:06 |   04:12 |           64.5 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:00 |       22:23 |   00:50 |          60.82 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:05 |       23:00 |   06:00 |          72.24 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:48 |       23:34 |   00:22 |          79.84 |      1.0 |      none |
==============================================================================================================
