#	Observing Date = 2025-06-25
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:36
#	Moon ra, dec = 05:05:42   +27:52:34
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:39 |       13:42 |   22:58 |          54.29 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:40 |       18:22 |   01:09 |          70.09 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:54 |       20:11 |   01:32 |          98.68 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:05 |       20:16 |   02:30 |          84.82 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:24 |       20:19 |   02:17 |          88.88 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:56 |       21:23 |   00:53 |         139.06 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:36 |       21:52 |   02:11 |         130.55 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:02 |       22:25 |   01:53 |         148.44 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:04 |       00:23 |   04:45 |          132.1 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:25 |       01:58 |   04:34 |         139.23 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:34 |       02:50 |   09:07 |          82.16 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:49 |       02:52 |   05:57 |         124.89 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:12 |       02:53 |   09:33 |          77.79 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:00 |       03:01 |   06:04 |         123.06 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:52 |       04:55 |   09:00 |          90.17 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:52 |       04:56 |   09:01 |          89.89 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:15 |       05:20 |   09:26 |          84.44 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:20 |       05:52 |   09:24 |          82.25 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:02 |       10:04 |   17:07 |          43.68 |      1.0 |    new+ |
==============================================================================================================
