#	Observing Date = 2025-02-21
#	Observatory = CBNUO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 15:36:23   -24:02:00
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:46 |       21:51 |   07:06 |         118.99 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:48 |       23:35 |   03:24 |          98.78 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:08 |       23:37 |   05:09 |         110.84 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:22 |       23:38 |   04:58 |         109.28 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:05 |       00:10 |   02:18 |           82.1 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:04 |       00:39 |   04:15 |           82.8 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:18 |       00:41 |   08:08 |         110.15 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:16 |       00:46 |   08:20 |         110.05 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:29 |       01:08 |   05:49 |          86.13 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:03 |       01:11 |   05:21 |          80.17 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:46 |       01:11 |   07:39 |         103.86 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:16 |       01:19 |   07:25 |         100.08 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:01 |       01:45 |   06:31 |          80.06 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:20 |       01:46 |   06:14 |          76.12 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:08 |       02:25 |   05:44 |           57.0 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:03 |       02:26 |   03:52 |          49.89 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:47 |       02:31 |   09:17 |          99.16 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:33 |       02:43 |   06:55 |          61.68 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:08 |       02:46 |   06:26 |          55.24 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:33 |       02:47 |   07:03 |          61.79 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:49 |       02:56 |   09:04 |          90.59 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:11 |       03:20 |   09:29 |           88.9 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:18 |       03:54 |   09:31 |          76.72 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:13 |       04:25 |   10:38 |          85.66 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:31 |       04:27 |   10:24 |          80.91 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:44 |       06:01 |   10:19 |          40.64 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:11 |       08:32 |   12:52 |          55.66 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    04:42 |       10:59 |   17:14 |         103.46 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:20 |       11:02 |   17:41 |         106.14 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:14 |       18:13 |   01:19 |         133.87 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:07 |       19:30 |   21:57 |         138.02 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:55 |       20:41 |   21:29 |         120.21 |      1.0 |      none |
==============================================================================================================
