#	Observing Date = 2025-03-18
#	Observatory = CBNUO
#	-15 deg sunset = 19:48
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 13:48:14   -14:15:25
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:08 |       20:13 |   05:28 |         104.95 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:10 |       21:56 |   01:46 |          72.12 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:27 |       22:32 |   00:40 |          58.54 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:26 |       23:00 |   02:37 |           55.9 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:40 |       23:03 |   06:30 |          93.94 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:38 |       23:08 |   06:42 |          94.17 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:13 |       23:22 |   04:35 |           68.5 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:51 |       23:29 |   04:11 |          59.68 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:25 |       23:32 |   03:43 |          52.96 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:07 |       23:32 |   06:01 |          85.03 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:38 |       23:40 |   05:47 |           79.8 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:23 |       00:06 |   04:53 |          54.63 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:42 |       00:07 |   04:36 |          49.82 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:12 |       00:39 |   06:08 |          64.03 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:09 |       00:52 |   07:38 |          83.52 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:17 |       01:08 |   06:02 |          48.74 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:10 |       01:17 |   07:26 |          73.94 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:33 |       01:41 |   07:51 |          73.41 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    20:51 |       01:59 |   07:09 |          51.51 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:40 |       02:02 |   07:25 |          56.78 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:40 |       02:16 |   07:53 |          61.59 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:21 |       02:39 |   07:59 |          54.63 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:23 |       02:41 |   08:01 |          54.75 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:35 |       02:46 |   08:59 |          73.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:53 |       02:49 |   08:46 |          68.68 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:33 |       06:54 |   11:14 |          71.49 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:04 |       09:21 |   15:36 |         108.12 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:41 |       09:23 |   16:02 |         107.97 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:35 |       16:34 |   23:41 |         121.12 |      1.0 |      new+ |
==============================================================================================================
