#	Observing Date = 2025-08-04
#	Observatory = CBNUO
#	-15 deg sunset = 20:56
#	-15 deg sunrise = 04:12
#	Moon ra, dec = 15:50:54   -25:10:53
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:58 |       11:05 |   20:17 |         120.66 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:48 |       04:38 |   07:28 |         127.04 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:17 |       04:59 |   08:43 |         139.11 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:55 |       05:02 |   09:10 |         143.34 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:28 |       17:38 |   23:53 |          87.51 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:47 |       17:41 |   23:39 |          82.85 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:59 |       19:14 |   23:34 |          41.94 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:59 |       05:14 |   09:31 |          147.3 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:27 |       21:46 |   02:08 |          54.23 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:13 |       05:37 |   10:02 |         153.48 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:48 |       23:20 |   01:56 |          56.71 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:57 |       00:13 |   06:29 |         102.85 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:12 |       00:14 |   03:19 |          71.19 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:35 |       00:15 |   06:56 |         105.85 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:23 |       00:23 |   03:27 |          73.15 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:38 |       02:43 |   06:49 |         111.81 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:00 |       05:59 |   08:59 |          142.4 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:12 |       03:06 |   07:01 |         115.62 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:43 |       03:14 |   06:47 |         114.65 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:57 |       06:20 |   09:44 |         149.89 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:47 |       04:02 |   08:18 |         130.92 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:25 |       07:26 |   14:30 |         135.05 |      1.0 |    new+ |
==============================================================================================================
