#	Observing Date = 2025-07-24
#	Observatory = CBNUO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 06:52:36   +27:37:35
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:41 |       11:48 |   21:00 |          52.67 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:32 |       05:21 |   08:11 |          91.92 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:15 |       14:43 |   22:19 |          53.57 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:00 |       05:43 |   09:26 |          81.11 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:38 |       05:45 |   09:53 |          77.18 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:11 |       18:22 |   00:36 |          74.55 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:30 |       18:24 |   00:23 |          77.28 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:42 |       19:58 |   00:17 |          115.1 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:43 |       05:58 |   10:14 |          73.19 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:08 |       20:31 |   23:59 |         131.79 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:10 |       22:29 |   02:51 |         133.49 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:56 |       06:20 |   10:46 |          66.95 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:31 |       00:04 |   02:40 |         159.07 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:40 |       00:56 |   07:13 |          89.75 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:55 |       00:57 |   04:03 |         146.25 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:18 |       00:58 |   07:39 |          84.15 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:06 |       01:07 |   04:10 |         144.83 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:21 |       03:26 |   07:32 |         107.03 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:12 |       03:49 |   08:27 |          96.23 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:26 |       03:57 |   07:30 |         105.79 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:08 |       08:09 |   15:13 |          49.83 |      1.0 |    new+ |
==============================================================================================================
