#	Observing Date = 2025-03-26
#	Observatory = CBNUO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 20:51:33   -21:41:31
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:37 |       19:41 |   04:56 |          120.8 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:38 |       21:25 |   01:15 |         164.66 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:55 |       22:00 |   00:08 |         141.56 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:55 |       22:28 |   02:06 |         152.89 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:08 |       22:31 |   05:59 |         126.98 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:06 |       22:36 |   06:11 |         126.13 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:20 |       22:58 |   03:39 |         154.14 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:53 |       23:01 |   03:11 |         151.53 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:36 |       23:01 |   05:30 |         134.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:06 |       23:09 |   05:15 |         138.15 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:51 |       23:35 |   04:21 |         145.78 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:58 |       00:15 |   03:34 |         128.61 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:38 |       00:21 |   07:07 |         125.32 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:23 |       00:37 |   04:53 |         129.85 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:39 |       00:58 |   04:19 |         119.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:02 |       01:10 |   07:20 |         123.46 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:09 |       01:44 |   07:21 |         119.44 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:03 |       02:15 |   08:28 |         114.97 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:22 |       02:17 |   08:14 |         114.44 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:17 |       02:37 |   05:59 |          96.63 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:09 |       02:48 |   06:28 |          95.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:54 |       03:21 |   06:51 |          86.96 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:34 |       03:51 |   08:09 |           86.1 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:59 |       04:24 |   07:50 |          72.11 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:02 |       06:22 |   10:43 |          56.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:32 |       08:49 |   15:04 |          81.92 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:10 |       08:51 |   15:31 |          87.84 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:04 |       16:03 |   23:09 |         115.16 |      1.0 |      new+ |
==============================================================================================================
