#	Observing Date = 2025-09-12
#	Observatory = CBNUO
#	-15 deg sunset = 19:55
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 02:14:30   +17:45:09
#	Moon phase = 0.83
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:39 |       01:08 |   03:39 |          43.29 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:47 |       01:52 |   02:58 |           43.8 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:24 |       08:31 |   17:43 |           70.5 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:31 |       08:56 |   14:21 |          73.91 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    03:47 |       09:39 |   15:31 |          78.95 |      2.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:54 |       11:26 |   18:58 |           81.0 |      1.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    08:55 |       15:05 |   21:19 |         102.87 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:53 |       19:12 |   23:34 |          112.6 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:14 |       20:47 |   23:23 |         100.62 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:24 |       21:39 |   03:56 |          72.15 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:01 |       21:41 |   04:23 |          71.52 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:49 |       21:50 |   00:54 |          84.12 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:40 |       23:43 |   04:48 |          50.59 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:41 |       23:44 |   03:49 |          52.13 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:42 |       23:45 |   03:50 |          51.86 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:58 |       00:03 |   04:12 |          47.19 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:14 |       00:07 |   04:04 |          47.23 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:05 |       00:09 |   04:16 |          45.97 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    20:39 |       00:32 |   04:28 |          41.41 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:10 |       00:40 |   04:13 |          41.83 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    22:49 |       01:23 |   03:59 |          40.08 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:52 |       04:52 |   11:57 |          54.29 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:45 |       06:09 |   08:35 |          51.55 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:50 |       06:46 |   13:45 |           60.5 |      2.0 |    none |
==============================================================================================================
