#	Observing Date = 2025-11-23
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 17:26:33   -28:10:30
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:42 |       03:47 |   13:01 |         126.53 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:43 |       05:30 |   09:19 |         123.21 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:03 |       05:32 |   11:04 |         132.73 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:17 |       05:34 |   10:53 |         132.26 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:32 |       21:20 |   00:11 |         106.48 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:00 |       06:06 |   08:13 |         104.25 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:59 |       06:34 |   10:10 |         107.55 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:13 |       06:37 |   14:03 |         121.86 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:11 |       06:42 |   14:15 |         121.42 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:46 |       06:56 |   12:08 |         116.03 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:24 |       07:04 |   11:44 |         110.38 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:58 |       07:07 |   11:16 |         105.12 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:40 |       07:07 |   13:34 |         119.37 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:11 |       07:15 |   13:20 |         117.56 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:56 |       07:41 |   12:26 |         103.57 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:15 |       07:42 |   12:09 |         100.38 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:45 |       08:13 |   13:41 |         104.85 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:42 |       08:27 |   15:11 |         112.05 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:44 |       08:52 |   14:59 |         105.65 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:06 |       09:16 |   15:24 |         103.12 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:01 |       21:42 |   01:27 |         117.79 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:39 |       21:44 |   01:53 |         121.81 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:43 |       21:57 |   02:14 |         125.78 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:56 |       22:19 |   02:46 |          132.0 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:41 |       16:55 |   23:13 |          96.36 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:18 |       16:57 |   23:39 |         101.03 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:22 |       19:25 |   23:33 |          91.13 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:44 |       22:42 |   01:43 |         124.16 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:27 |       19:56 |   23:30 |          93.15 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:41 |       23:03 |   02:28 |         131.72 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:18 |       23:06 |   01:57 |         127.28 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:43 |       23:42 |   01:44 |         127.03 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:09 |       00:08 |   07:14 |         135.77 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:02 |       01:26 |   03:52 |         139.63 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:50 |       02:37 |   03:24 |         129.01 |      1.0 |  none |
==============================================================================================================
