#	Observing Date = 2025-06-24
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:36
#	Moon ra, dec = 04:00:33   +25:27:32
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:43 |       13:46 |   23:02 |          58.72 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:44 |       18:26 |   01:13 |          77.71 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:58 |       20:15 |   01:36 |         107.97 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:09 |       20:20 |   02:34 |          91.68 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:28 |       20:23 |   02:21 |          96.29 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:00 |       21:26 |   00:57 |         150.06 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:40 |       21:56 |   02:15 |         137.53 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:05 |       22:29 |   01:56 |         153.73 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:08 |       00:27 |   04:49 |         126.96 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:29 |       02:02 |   04:38 |         125.43 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:38 |       02:54 |   09:10 |          77.95 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:53 |       02:56 |   06:00 |         110.96 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:16 |       02:57 |   09:37 |          74.75 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:04 |       03:05 |   06:08 |         109.01 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:55 |       04:58 |   10:02 |          68.62 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:56 |       04:59 |   09:03 |          76.25 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:56 |       05:00 |   09:05 |          75.98 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:19 |       05:24 |   09:30 |          70.34 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:24 |       05:56 |   09:28 |          67.54 |      1.0 |    new+ |
==============================================================================================================
