#	Observing Date = 2025-03-28
#	Observatory = CBNUO
#	-15 deg sunset = 19:58
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 22:39:31   -10:23:36
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:29 |       19:33 |   04:48 |         106.84 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:30 |       21:17 |   01:07 |         157.71 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:47 |       21:52 |   00:00 |         151.89 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:47 |       22:21 |   01:58 |         170.66 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:01 |       22:23 |   05:51 |          116.9 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:59 |       22:28 |   06:03 |         116.17 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:12 |       22:50 |   03:31 |         165.44 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:28 |       22:53 |   05:22 |         127.15 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:58 |       23:01 |   05:07 |         133.31 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:43 |       23:27 |   04:13 |         160.82 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:02 |       23:28 |   03:57 |          165.9 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:30 |       00:13 |   06:59 |         121.38 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:15 |       00:25 |   04:37 |         155.44 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:31 |       00:38 |   06:47 |         127.86 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:54 |       01:02 |   07:12 |         125.57 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:01 |       01:36 |   07:13 |         128.64 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:44 |       02:02 |   07:22 |         127.42 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:55 |       02:07 |   08:20 |          118.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:14 |       02:10 |   08:07 |         120.53 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:09 |       02:29 |   05:51 |         123.56 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:01 |       02:40 |   06:20 |         121.79 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:46 |       03:13 |   06:43 |         112.99 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:26 |       03:43 |   08:01 |          107.9 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:51 |       04:16 |   07:42 |          97.39 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:54 |       06:14 |   10:35 |          72.68 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:24 |       08:41 |   14:56 |          74.79 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:02 |       08:44 |   15:23 |          79.74 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    08:56 |       15:55 |   23:01 |          95.49 |      1.0 |      new+ |
==============================================================================================================
