#	Observing Date = 2025-01-22
#	Observatory = CBNUO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 13:32:23   -12:09:21
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:44 |       23:50 |   09:04 |          102.2 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:46 |       01:33 |   05:22 |          67.89 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:06 |       01:35 |   07:07 |          81.77 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:20 |       01:37 |   06:56 |          79.32 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:03 |       02:08 |   04:16 |          55.04 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:02 |       02:37 |   06:13 |          51.64 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:16 |       02:39 |   10:06 |          91.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:14 |       02:44 |   10:18 |          91.32 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:49 |       02:59 |   08:11 |          64.45 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:27 |       03:06 |   07:47 |           55.4 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:05 |       03:07 |   07:10 |          48.13 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:01 |       03:09 |   07:19 |          48.57 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:44 |       03:09 |   09:37 |          81.83 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:14 |       03:17 |   09:23 |          76.43 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    23:37 |       03:43 |   07:50 |           41.3 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:59 |       03:43 |   08:29 |          50.54 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:18 |       03:44 |   08:12 |          45.58 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:48 |       04:15 |   09:44 |          60.66 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:45 |       04:29 |   11:15 |          80.84 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:53 |       04:45 |   09:38 |          45.29 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:47 |       04:54 |   11:02 |          71.23 |      1.0 |      new+ |
|  NGC4559 | 12:35:57 |  27:57:35 |    00:11 |       04:59 |   09:47 |          42.38 |      1.5 |      none |
|  NGC4631 | 12:42:07 |  32:32:29 |    00:06 |       05:05 |   10:04 |          46.28 |      1.5 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:09 |       05:18 |   11:27 |          70.91 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:04 |       17:44 |   21:30 |         172.62 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:16 |       05:52 |   11:29 |          59.35 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:11 |       06:23 |   12:36 |          71.71 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:29 |       06:26 |   12:22 |          66.83 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:42 |       07:59 |   12:17 |          42.05 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:47 |       18:44 |   21:46 |          158.5 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:44 |       19:05 |   22:31 |         158.73 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:46 |       19:45 |   21:47 |         141.31 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:12 |       20:11 |   03:17 |         118.26 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:05 |       21:28 |   23:55 |         121.93 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:53 |       22:39 |   23:27 |         102.69 |      1.0 |      none |
==============================================================================================================
