#	Observing Date = 2025-05-05
#	Observatory = CBNUO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 08:58:56   +20:54:04
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    12:31 |       19:53 |   03:21 |           53.6 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:29 |       19:58 |   03:33 |          54.44 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    13:59 |       20:23 |   02:52 |          46.07 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:29 |       20:31 |   02:38 |          41.87 |      1.0 |      none |
| NGC4030 | 12:00:23 | -01:06:00 |    18:21 |       21:37 |   00:57 |          49.51 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:00 |       21:43 |   04:30 |          54.81 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    17:46 |       21:59 |   02:16 |          48.47 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:02 |       22:08 |   04:17 |          53.14 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:02 |       22:20 |   01:42 |          58.95 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:24 |       22:32 |   04:42 |          56.26 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    17:31 |       23:06 |   04:44 |          59.85 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:14 |       23:32 |   04:52 |          64.83 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:26 |       23:37 |   05:51 |          64.75 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:44 |       23:40 |   05:37 |           65.1 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:39 |       23:59 |   03:21 |          81.61 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:32 |       00:10 |   03:50 |          82.46 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:16 |       00:44 |   04:13 |          91.36 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:57 |       01:13 |   05:32 |          92.54 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:22 |       01:46 |   05:13 |         106.29 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:24 |       03:44 |   08:05 |         123.07 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:45 |       05:19 |   07:54 |         158.84 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:55 |       06:11 |   12:27 |           98.8 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:33 |       06:14 |   12:54 |           92.9 |      1.0 |      none |
==============================================================================================================
