#	Observing Date = 2025-12-08
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 07:23:53   +26:08:30
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:43 |       02:48 |   12:02 |          54.04 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:33 |       20:21 |   23:13 |           98.7 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:01 |       05:07 |   07:14 |          53.22 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:00 |       05:35 |   09:11 |          46.66 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:14 |       05:38 |   13:04 |          52.48 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:12 |       05:43 |   13:16 |          53.24 |      1.0 |    none |
|      M95 | 10:43:57 |  11:42:12 |    02:02 |       06:05 |   10:08 |          49.14 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:59 |       06:08 |   10:17 |          48.91 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:41 |       06:08 |   12:35 |          49.49 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:12 |       06:16 |   12:21 |          48.24 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:57 |       06:42 |   11:27 |          52.42 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:16 |       06:43 |   11:10 |          54.54 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:46 |       07:14 |   12:42 |          56.22 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:04 |       07:21 |   10:40 |          71.86 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:43 |       07:28 |   14:12 |          58.59 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:29 |       07:40 |   11:51 |          69.32 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    04:04 |       07:43 |   11:22 |          74.13 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    03:29 |       07:44 |   11:59 |          69.69 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:45 |       07:52 |   14:00 |          61.21 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:07 |       08:16 |   14:25 |          64.31 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:02 |       20:43 |   00:28 |          88.16 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:40 |       20:45 |   00:54 |          84.31 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:09 |       09:22 |   15:33 |          72.21 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:44 |       20:58 |   01:15 |          80.32 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:57 |       21:20 |   01:47 |          74.08 |      1.5 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:19 |       15:58 |   22:40 |          86.69 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:23 |       18:26 |   22:34 |         113.93 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:45 |       21:43 |   00:44 |          79.61 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:28 |       18:57 |   22:31 |         112.92 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:42 |       22:04 |   01:29 |          72.39 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:19 |       22:07 |   00:58 |          75.29 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:44 |       22:43 |   00:45 |          71.94 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:10 |       23:09 |   06:15 |          53.54 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:03 |       00:26 |   02:53 |          50.77 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:08 |       01:03 |   08:03 |          45.75 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:51 |       01:37 |   02:25 |          50.25 |      1.0 |    none |
==============================================================================================================
