#	Observing Date = 2025-08-09
#	Observatory = CBNUO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 04:17
#	Moon ra, dec = 20:27:48   -22:51:52
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    03:01 |       04:06 |   05:12 |           59.9 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:38 |       10:45 |   19:57 |         122.31 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:29 |       04:18 |   07:08 |          66.84 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:58 |       04:40 |   08:23 |          76.99 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:35 |       04:42 |   08:50 |          80.81 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:08 |       17:19 |   23:33 |         112.92 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:27 |       17:21 |   23:20 |         111.92 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:39 |       18:55 |   23:14 |          81.38 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:40 |       04:55 |   09:11 |          84.81 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:05 |       19:28 |   22:56 |          66.89 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:07 |       21:26 |   01:48 |          52.99 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:53 |       05:17 |   09:43 |          91.07 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:37 |       23:53 |   06:10 |          83.03 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:15 |       23:55 |   06:36 |          88.99 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:55 |       01:58 |   06:03 |          47.34 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:55 |       01:59 |   06:04 |           47.6 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:18 |       02:23 |   06:30 |          52.13 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:40 |       05:40 |   08:40 |          86.44 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:23 |       02:54 |   06:27 |          52.26 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:38 |       06:01 |   09:24 |          93.42 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:15 |       06:04 |   08:54 |          91.22 |      1.5 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    23:27 |       03:42 |   07:59 |          69.48 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:05 |       07:06 |   14:10 |         118.24 |      1.0 |    new+ |
==============================================================================================================
