#	Observing Date = 2025-09-25
#	Observatory = CBNUO
#	-15 deg sunset = 19:34
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 13:44:39   -14:33:42
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:56 |       01:00 |   02:07 |         142.23 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:33 |       07:40 |   16:52 |         105.09 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:55 |       09:25 |   14:56 |          85.54 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    04:09 |       09:27 |   14:45 |          83.13 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:24 |       01:13 |   04:03 |         155.23 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:05 |       10:30 |   17:55 |          94.04 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:03 |       10:35 |   18:07 |          94.29 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:53 |       01:35 |   05:19 |         169.13 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:31 |       01:37 |   05:45 |         174.74 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:35 |       01:49 |   06:06 |         177.73 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:19 |       02:05 |   05:52 |         171.55 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:02 |       18:21 |   22:43 |          72.41 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:33 |       02:09 |   04:46 |         155.31 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:48 |       02:12 |   06:38 |         174.33 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:23 |       19:55 |   22:32 |          86.95 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:33 |       20:48 |   03:05 |         108.83 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:10 |       20:50 |   03:31 |          108.6 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:14 |       23:18 |   03:25 |         141.15 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:36 |       02:34 |   05:35 |         157.93 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:19 |       23:49 |   03:22 |         145.97 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:28 |       02:45 |   06:04 |         160.21 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:33 |       02:55 |   06:20 |         159.55 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:10 |       02:59 |   05:49 |         153.14 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    00:40 |       03:31 |   06:22 |         148.18 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:35 |       03:35 |   05:36 |         141.56 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:01 |       04:01 |   11:06 |         121.24 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:54 |       05:18 |   07:43 |         123.68 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:59 |       05:55 |   12:54 |         114.15 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:11 |       00:51 |   03:33 |         151.01 |      2.0 |  none |
==============================================================================================================
