#	Observing Date = 2025-09-22
#	Observatory = CBNUO
#	-15 deg sunset = 19:38
#	-15 deg sunrise = 05:03
#	Moon ra, dec = 11:33:25   +02:22:36
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:08 |       01:12 |   02:19 |         154.38 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:45 |       07:52 |   17:04 |          82.99 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    04:06 |       09:37 |   15:07 |          52.67 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:36 |       01:24 |   04:15 |         157.87 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:31 |       09:51 |   16:11 |          63.69 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:17 |       10:41 |   18:07 |          71.98 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:15 |       10:46 |   18:19 |          72.59 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:05 |       01:46 |   05:30 |         151.88 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:42 |       01:49 |   05:57 |         148.57 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:47 |       02:01 |   06:18 |         144.53 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:31 |       02:16 |   06:04 |         144.38 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:14 |       18:32 |   22:55 |          97.46 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:45 |       02:20 |   04:58 |         143.83 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:00 |       02:24 |   06:50 |         138.25 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:35 |       20:07 |   22:44 |          122.2 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:44 |       20:59 |   03:17 |         108.53 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:22 |       21:02 |   03:43 |         104.65 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:25 |       23:30 |   03:37 |         163.69 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:47 |       02:46 |   05:47 |         137.94 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:30 |       00:01 |   03:34 |         175.41 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:40 |       02:57 |   06:16 |         135.34 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:45 |       03:07 |   06:32 |         132.64 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:22 |       03:11 |   06:01 |         131.78 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:47 |       03:47 |   05:48 |         122.22 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:12 |       04:13 |   11:18 |          96.39 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:05 |       05:30 |   07:55 |          97.33 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:21 |       00:59 |   03:38 |         163.25 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:11 |       06:07 |   13:06 |          87.01 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:23 |       01:03 |   03:45 |         162.55 |      2.0 |  none |
==============================================================================================================
