#	Observing Date = 2025-09-09
#	Observatory = CBNUO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 23:36:01   -02:01:01
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:36 |       08:43 |   17:55 |          96.55 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:42 |       09:07 |   14:33 |         115.61 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    03:59 |       09:51 |   15:43 |         116.98 |      2.0 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:06 |       15:17 |   21:31 |         116.21 |      1.0 |  new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:38 |       17:27 |   23:20 |          104.3 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    12:53 |       18:16 |   23:42 |          98.04 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:05 |       19:24 |   23:46 |          83.04 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:26 |       20:58 |   23:35 |          58.51 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:20 |       03:17 |   08:16 |          48.27 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:36 |       21:51 |   04:08 |          71.37 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:50 |       21:52 |   00:58 |           44.9 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:13 |       21:53 |   04:34 |          75.19 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:01 |       22:01 |   01:05 |           42.6 |      2.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:31 |       03:48 |   07:07 |          44.01 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:02 |       03:51 |   06:40 |          44.87 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:36 |       03:58 |   07:23 |           46.7 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    01:14 |       03:59 |   06:45 |          46.94 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:35 |       03:59 |   07:25 |          46.92 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:13 |       04:02 |   06:52 |          47.62 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:13 |       04:07 |   07:01 |          48.74 |      2.0 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:34 |       04:14 |   08:57 |          56.08 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    01:45 |       04:27 |   07:10 |          53.95 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:43 |       04:34 |   07:25 |           55.5 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:38 |       04:38 |   06:39 |          57.26 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:03 |       05:04 |   12:09 |          83.07 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:57 |       06:21 |   08:46 |          82.11 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:02 |       06:58 |   13:57 |          92.42 |      2.0 |  none |
==============================================================================================================
