#	Observing Date = 2025-01-12
#	Observatory = CBNUO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 05:06:24   +27:49:15
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:24 |       00:29 |   09:43 |          54.32 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:25 |       02:12 |   06:02 |          61.12 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:45 |       02:14 |   07:46 |          51.04 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:59 |       02:16 |   07:36 |          51.75 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:15 |       18:02 |   20:54 |          69.22 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:42 |       02:48 |   04:55 |          79.67 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:42 |       03:16 |   06:53 |          76.86 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:55 |       03:19 |   10:46 |          59.91 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:54 |       03:24 |   10:58 |          60.29 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:28 |       03:38 |   08:50 |          67.96 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:07 |       03:46 |   08:26 |          73.94 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:44 |       03:46 |   07:50 |          79.67 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:40 |       03:49 |   07:58 |          79.33 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:23 |       03:49 |   10:17 |          63.19 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:53 |       03:57 |   10:02 |           65.4 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:38 |       04:23 |   09:08 |          80.61 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:57 |       04:24 |   08:52 |          83.94 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:27 |       04:55 |   10:24 |          78.63 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:45 |       05:02 |   08:21 |         102.43 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:40 |       05:04 |   06:29 |         110.58 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:25 |       05:09 |   11:54 |          70.07 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:10 |       05:21 |   09:32 |          98.63 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:45 |       05:24 |   09:04 |         104.41 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:10 |       05:25 |   09:40 |          98.72 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:26 |       05:33 |   11:41 |          76.96 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:26 |       05:46 |   09:06 |         111.68 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:49 |       05:57 |   12:07 |          79.35 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:43 |       18:24 |   22:09 |          57.78 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:56 |       06:32 |   12:08 |          90.56 |      1.0 | NGC5194+5 |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:25 |       18:39 |   22:57 |          49.77 |      1.1 |       M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:26 |       19:24 |   22:25 |          51.87 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:23 |       19:45 |   23:10 |          44.27 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:26 |       20:24 |   22:26 |          50.06 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:51 |       20:50 |   03:56 |          43.76 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:33 |       23:18 |   00:07 |          52.02 |      1.0 |      none |
==============================================================================================================
