#	Observing Date = 2025-12-04
#	Observatory = CBNUO
#	-15 deg sunset = 18:26
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 02:57:24   +21:34:12
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    19:21 |       20:24 |   21:32 |          52.69 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    17:58 |       03:04 |   12:17 |          64.96 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:04 |       03:28 |   08:55 |          63.69 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:00 |       04:47 |   08:36 |           90.4 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:20 |       04:49 |   10:20 |          77.46 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:34 |       04:51 |   10:10 |          79.33 |      1.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    17:49 |       20:37 |   23:28 |           41.0 |      1.0 |    none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:16 |       05:23 |   07:30 |         106.26 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:16 |       05:51 |   09:27 |         106.45 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    22:30 |       05:54 |   13:20 |          74.81 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    22:28 |       05:59 |   13:32 |          74.79 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:02 |       06:13 |   11:25 |          94.95 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:41 |       06:20 |   11:01 |         102.81 |      1.0 |    new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:15 |       06:23 |   10:33 |         109.08 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    23:57 |       06:23 |   12:51 |          82.18 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:27 |       06:31 |   12:36 |          86.54 |      1.0 |    none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:13 |       06:57 |   11:43 |         108.54 |      1.0 |    new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:32 |       06:58 |   11:26 |         112.79 |      1.0 |    new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:02 |       07:30 |   12:58 |         101.92 |      1.0 |    new+ |
|     NGC4030 | 12:00:23 | -01:06:00 |    04:19 |       07:37 |   10:55 |          132.3 |      1.0 |    none |
|     NGC4108 | 12:06:44 |  67:09:47 |    00:59 |       07:44 |   14:28 |          85.79 |      1.0 |    none |
|         M99 | 12:18:49 |  14:24:59 |    03:45 |       07:56 |   12:07 |         127.01 |      1.0 | NGC4254 |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:00 |       08:08 |   14:16 |          94.87 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:23 |       08:32 |   14:41 |          96.17 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:24 |       09:38 |   15:49 |          98.27 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    09:57 |       16:12 |   22:30 |          74.13 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    09:35 |       16:14 |   22:56 |          72.36 |      1.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:38 |       18:42 |   22:50 |          56.06 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    15:43 |       19:13 |   22:47 |          52.59 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    17:23 |       19:56 |   22:32 |          50.34 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    16:25 |       23:25 |   06:31 |          49.15 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:19 |       00:42 |   03:08 |          45.89 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    17:34 |       20:11 |   22:51 |          47.07 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    18:24 |       01:19 |   08:19 |           53.8 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    17:36 |       20:15 |   22:58 |          46.05 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:07 |       01:53 |   02:41 |          64.81 |      1.0 |    none |
==============================================================================================================
