#	Observing Date = 2025-01-18
#	Observatory = CBNUO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 10:41:00   +10:17:55
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:00 |       00:05 |   09:20 |           73.3 |      1.0 |      new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    19:23 |       01:13 |   07:07 |          49.45 |      2.0 |      none |
|  NGC2857 | 09:24:37 |  49:21:25 |    20:22 |       02:03 |   07:47 |          42.16 |      2.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    19:47 |       02:05 |   08:26 |          52.89 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    19:59 |       02:11 |   08:27 |          51.07 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:32 |       02:55 |   10:22 |           63.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:30 |       03:00 |   10:34 |          63.94 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:59 |       03:25 |   09:53 |          52.93 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:29 |       03:33 |   09:39 |          46.77 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:01 |       04:45 |   11:30 |          58.65 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    23:19 |       04:55 |   10:33 |           42.3 |      2.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:02 |       05:10 |   11:18 |          52.11 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:25 |       05:34 |   11:43 |          54.39 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:43 |       05:52 |   11:01 |          43.28 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:32 |       05:54 |   11:17 |          46.37 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:20 |       18:00 |   21:45 |         137.05 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:32 |       06:08 |   11:45 |          51.23 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:13 |       06:32 |   11:50 |          51.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:15 |       06:34 |   11:53 |          52.38 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:27 |       06:39 |   12:51 |          61.53 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:45 |       06:42 |   12:38 |          59.36 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:46 |       06:42 |   09:38 |          52.98 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    03:13 |       06:54 |   10:34 |          53.31 |      2.0 |      none |
| UGC09140 | 14:17:21 |  01:07:52 |    03:29 |       06:56 |   10:23 |          54.52 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:40 |       07:01 |   10:22 |          56.07 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:33 |       07:12 |   10:51 |          57.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:17 |       07:45 |   11:14 |          66.64 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:57 |       08:15 |   12:32 |          71.77 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:02 |       19:00 |   22:02 |         125.22 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:00 |       19:21 |   22:47 |         119.06 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:02 |       20:00 |   22:03 |         111.56 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:27 |       20:27 |   03:33 |          84.72 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:21 |       21:44 |   00:10 |          86.23 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    15:26 |       22:20 |   05:21 |          75.01 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:09 |       22:55 |   23:43 |          72.23 |      1.0 |      none |
==============================================================================================================
