#	Observing Date = 2025-10-30
#	Observatory = CBNUO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 05:37
#	Moon ra, dec = 20:21:12   -23:11:03
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:16 |       05:22 |   14:35 |         122.71 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:17 |       07:05 |   10:53 |          160.0 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:37 |       07:07 |   12:38 |         155.87 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:51 |       07:09 |   12:27 |         159.72 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:06 |       22:55 |   01:46 |          68.37 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:47 |       08:12 |   15:38 |         127.38 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:45 |       08:17 |   15:49 |         126.55 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:20 |       08:31 |   13:42 |         147.82 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:58 |       08:38 |   13:18 |         147.56 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:15 |       08:41 |   15:09 |         133.24 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:45 |       08:49 |   14:54 |         136.29 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:19 |       09:48 |   15:16 |         132.23 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:17 |       10:02 |   16:46 |         124.08 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:18 |       10:26 |   16:33 |         123.96 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:35 |       23:17 |   03:01 |          78.54 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:13 |       23:19 |   03:28 |          82.35 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:17 |       23:31 |   03:49 |          86.35 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:45 |       16:03 |   20:26 |           52.2 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:15 |       23:51 |   02:29 |          80.32 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:31 |       23:54 |   04:20 |           92.6 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:15 |       18:30 |   00:47 |          83.39 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:53 |       18:32 |   01:14 |          89.34 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:56 |       21:00 |   01:07 |          53.53 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:18 |       00:16 |   03:17 |          87.92 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:01 |       21:31 |   01:05 |          53.79 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:10 |       00:27 |   03:46 |          91.97 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:15 |       00:37 |   04:02 |          94.93 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:52 |       00:41 |   03:32 |          92.66 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:18 |       01:17 |   03:18 |          97.37 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:43 |       01:43 |   08:48 |         119.09 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:36 |       03:00 |   05:26 |         120.66 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:42 |       03:37 |   10:37 |         128.12 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:24 |       04:11 |   04:59 |         126.06 |      1.0 |  none |
==============================================================================================================
