#	Observing Date = 2025-03-17
#	Observatory = CBNUO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 13:04:48   -08:59:02
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:12 |       20:17 |   05:32 |           97.9 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:14 |       22:00 |   01:50 |          60.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:34 |       22:02 |   03:35 |          75.01 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:30 |       22:35 |   00:44 |          48.93 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:30 |       23:04 |   02:41 |          44.29 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:44 |       23:07 |   06:34 |          86.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:42 |       23:11 |   06:46 |          86.92 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:55 |       23:33 |   04:15 |          48.31 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:29 |       23:36 |   03:47 |          41.14 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:11 |       23:36 |   06:05 |          76.87 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:41 |       23:44 |   05:51 |          71.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:27 |       00:10 |   04:57 |          43.95 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:16 |       00:42 |   06:12 |          55.55 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:13 |       00:56 |   07:42 |          76.87 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:21 |       01:12 |   06:06 |          40.19 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:14 |       01:21 |   07:30 |          67.29 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:37 |       01:45 |   07:55 |          67.36 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:44 |       02:05 |   07:29 |          51.08 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:44 |       02:20 |   07:57 |          56.46 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:25 |       02:43 |   08:02 |          50.61 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:27 |       02:45 |   08:05 |          50.82 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:39 |       02:50 |   09:03 |          69.23 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:57 |       02:53 |   08:50 |          64.52 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:09 |       04:26 |   08:44 |          45.42 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:35 |       05:00 |   08:26 |          47.12 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:37 |       06:57 |   11:18 |          79.37 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:08 |       09:25 |   15:40 |         108.89 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:45 |       09:27 |   16:06 |         107.45 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:39 |       16:38 |   23:45 |         113.62 |      1.0 |      new+ |
==============================================================================================================
