#	Observing Date = 2025-02-15
#	Observatory = CBNUO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 11:09:47   +06:29:41
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:10 |       22:15 |   07:30 |          78.05 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:31 |       00:00 |   05:32 |          46.17 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:46 |       00:02 |   05:22 |          42.44 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:42 |       01:05 |   08:32 |          67.37 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:40 |       01:10 |   08:44 |          68.05 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:09 |       01:35 |   08:03 |          56.89 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:39 |       01:43 |   07:48 |          50.58 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:11 |       02:55 |   09:40 |          61.44 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    21:29 |       03:05 |   08:43 |           43.4 |      2.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:12 |       03:19 |   09:28 |          53.85 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:35 |       03:43 |   09:53 |          55.71 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    22:53 |       04:01 |   09:11 |          41.25 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:41 |       04:04 |   09:27 |          45.18 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:42 |       04:18 |   09:55 |          50.52 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:23 |       04:41 |   10:00 |          49.79 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:25 |       04:44 |   10:03 |          50.22 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:36 |       04:49 |   11:01 |           62.0 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:55 |       04:51 |   10:48 |          59.14 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:56 |       04:51 |   07:48 |           45.1 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:23 |       05:03 |   08:44 |          46.15 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:50 |       05:10 |   08:32 |          48.54 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    01:35 |       05:15 |   08:56 |          49.15 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:43 |       05:21 |   09:01 |           50.7 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    02:01 |       05:40 |   09:21 |          55.34 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:27 |       05:55 |   09:24 |          59.36 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:07 |       06:24 |   10:42 |          65.85 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:53 |       06:28 |   10:03 |          67.27 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:33 |       06:58 |   10:24 |          75.07 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:35 |       08:56 |   13:16 |         101.72 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:43 |       11:25 |   18:04 |         102.31 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:37 |       18:36 |   01:43 |          90.64 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:31 |       19:53 |   22:20 |          92.39 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:19 |       21:04 |   21:53 |          77.07 |      1.0 |      none |
==============================================================================================================
