#	Observing Date = 2025-12-29
#	Observatory = CBNUO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 00:46:12   +07:57:16
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:20 |       01:25 |   10:39 |          83.89 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    20:26 |       01:50 |   07:17 |          96.32 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:21 |       03:08 |   06:58 |         124.14 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:41 |       03:10 |   08:42 |         108.61 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:55 |       03:12 |   08:32 |         111.49 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:38 |       03:44 |   05:51 |         135.36 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:38 |       04:12 |   07:49 |         140.42 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:52 |       04:15 |   11:42 |           95.3 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:50 |       04:20 |   11:54 |          94.88 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:24 |       04:34 |   09:46 |         125.48 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:03 |       04:42 |   09:22 |         135.58 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:40 |       04:42 |   08:46 |          143.8 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:36 |       04:45 |   08:54 |         143.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:19 |       04:45 |   11:13 |         105.26 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:49 |       04:53 |   10:58 |         111.15 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:12 |       05:18 |   09:26 |         150.09 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:34 |       05:19 |   10:04 |         139.38 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:53 |       05:20 |   09:48 |         145.03 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:23 |       05:51 |   11:20 |         126.54 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:41 |       05:59 |   09:17 |         166.69 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:36 |       06:00 |   07:25 |         164.67 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:21 |       06:05 |   12:50 |         104.55 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:06 |       06:17 |   10:28 |         156.62 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:41 |       06:20 |   10:00 |         166.17 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:06 |       06:21 |   10:36 |         155.53 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:22 |       06:30 |   12:37 |         114.01 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:22 |       06:42 |   10:02 |         172.58 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:45 |       06:54 |   13:03 |         113.68 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:19 |       14:33 |   20:51 |          69.81 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:57 |       14:35 |   21:18 |          71.74 |      1.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    18:27 |       21:16 |   00:09 |          40.77 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:22 |       21:20 |   23:22 |          45.13 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:47 |       21:47 |   04:52 |          68.54 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:40 |       23:04 |   01:30 |          67.42 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:46 |       23:40 |   06:41 |          76.95 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:29 |       00:15 |   01:03 |          86.03 |      1.0 |    none |
==============================================================================================================
