#	Observing Date = 2025-02-01
#	Observatory = CBNUO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 22:31:56   -11:20:39
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:05 |       23:10 |   08:25 |         108.03 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:07 |       00:53 |   04:43 |         159.42 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:27 |       00:55 |   06:28 |         142.31 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:41 |       00:57 |   06:17 |         146.48 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:23 |       01:29 |   03:37 |         151.86 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:23 |       01:57 |   05:34 |         170.99 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:37 |       02:00 |   09:27 |          117.9 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:35 |       02:05 |   09:39 |         117.15 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:09 |       02:19 |   07:32 |          154.0 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:48 |       02:27 |   07:08 |         166.15 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:22 |       02:30 |   06:40 |         175.69 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:04 |       02:30 |   08:58 |         128.05 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:34 |       02:38 |   08:44 |         134.14 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:20 |       03:04 |   07:50 |         160.65 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:39 |       03:05 |   07:33 |         165.13 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:26 |       03:44 |   07:02 |         154.74 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:21 |       03:45 |   05:10 |         142.52 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:06 |       03:50 |   10:35 |         121.99 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:52 |       04:02 |   08:14 |         153.78 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:27 |       04:05 |   07:45 |         151.93 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:52 |       04:06 |   08:22 |         152.68 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:07 |       04:15 |   10:23 |         128.15 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:07 |       04:27 |   07:48 |         145.14 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:30 |       04:38 |   10:48 |         125.77 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:25 |       17:05 |   20:50 |          45.39 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:31 |       05:44 |   11:56 |          118.4 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:50 |       05:46 |   11:43 |         120.34 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:45 |       06:06 |   09:27 |         121.59 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:38 |       06:17 |   09:56 |          119.9 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:07 |       18:05 |   21:07 |          57.01 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:07 |       19:05 |   21:07 |          70.38 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:32 |       19:31 |   02:38 |          97.01 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:26 |       20:49 |   23:15 |           95.7 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:14 |       21:59 |   22:48 |         109.28 |      1.0 |    none |
==============================================================================================================
