#	Observing Date = 2025-10-10
#	Observatory = CBNUO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 05:19
#	Moon ra, dec = 02:52:16   +21:10:13
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    20:49 |       23:18 |   01:49 |          52.47 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:57 |       00:01 |   01:08 |          51.63 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:34 |       06:41 |   15:53 |          65.57 |      1.0 |    new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    01:57 |       07:48 |   13:41 |           70.7 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    02:56 |       08:26 |   13:57 |           78.6 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:10 |       08:28 |   13:46 |          80.51 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:21 |       08:40 |   15:00 |          75.46 |      2.0 |    none |
|    UGC05077 | 09:32:50 |  59:44:41 |    02:33 |       08:46 |   15:01 |          76.75 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:06 |       09:31 |   16:56 |          75.53 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:04 |       09:35 |   17:08 |          75.49 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:33 |       10:00 |   16:27 |          83.03 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    04:04 |       10:08 |   16:13 |          87.45 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:03 |       17:21 |   21:44 |         118.37 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:24 |       18:56 |   21:33 |         109.82 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:34 |       19:48 |   02:06 |          73.86 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:11 |       19:51 |   02:32 |          72.22 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    17:51 |       21:53 |   01:59 |          60.93 |      2.0 | NGC7353 |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:08 |       22:13 |   02:21 |          56.03 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    18:24 |       22:17 |   02:13 |          56.35 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:15 |       22:19 |   02:26 |          54.87 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    18:06 |       22:41 |   03:20 |          47.11 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:49 |       22:42 |   02:38 |          50.65 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:20 |       22:50 |   02:23 |          51.33 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    17:45 |       22:53 |   04:04 |          44.48 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    18:38 |       23:05 |   03:34 |          42.25 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    20:59 |       23:32 |   02:08 |          49.14 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:02 |       03:02 |   10:07 |          49.68 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:55 |       04:19 |   06:45 |          46.49 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    21:11 |       23:48 |   02:27 |          45.88 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:00 |       04:56 |   11:55 |          54.53 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:12 |       23:52 |   02:34 |          44.87 |      2.0 |    none |
==============================================================================================================
