#	Observing Date = 2025-08-29
#	Observatory = CBNUO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:40
#	Moon ra, dec = 13:58:48   -16:07:06
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:42 |       02:47 |   03:53 |         139.41 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:19 |       09:26 |   18:39 |         107.23 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:10 |       02:59 |   05:50 |         152.17 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:39 |       03:21 |   07:05 |         165.84 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:17 |       03:23 |   07:32 |         171.01 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:50 |       16:00 |   22:15 |          75.45 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:08 |       16:02 |   22:01 |          70.47 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:21 |       03:36 |   07:52 |         174.68 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:05 |       03:51 |   07:38 |         170.03 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:48 |       20:07 |   00:29 |          69.98 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:19 |       03:55 |   06:33 |          153.9 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:35 |       03:58 |   08:24 |         177.11 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:09 |       21:42 |   00:18 |          83.33 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:19 |       22:34 |   04:51 |         108.41 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:56 |       22:36 |   05:18 |         108.59 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:44 |       22:45 |   01:49 |          99.82 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:00 |       01:04 |   05:11 |         137.77 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:22 |       04:21 |   07:21 |         157.64 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:05 |       01:35 |   05:08 |         142.25 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:14 |       04:31 |   07:50 |         160.68 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:19 |       04:42 |   08:06 |         160.57 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:19 |       04:43 |   08:08 |         160.72 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:56 |       04:45 |   07:35 |         153.58 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:21 |       05:21 |   07:22 |         142.37 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:47 |       05:48 |   12:52 |         123.43 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:57 |       02:37 |   05:19 |         147.69 |      2.0 |    none |
==============================================================================================================
