#	Observing Date = 2025-02-09
#	Observatory = CBNUO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 05:52:07   +28:35:47
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:34 |       22:39 |   07:53 |           52.5 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:35 |       00:22 |   04:11 |           51.4 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:55 |       00:24 |   05:56 |           42.5 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:09 |       00:26 |   05:45 |          42.65 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:52 |       00:57 |   03:05 |          70.94 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:51 |       01:26 |   05:03 |          66.93 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:05 |       01:28 |   08:56 |          55.95 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:03 |       01:33 |   09:08 |          56.47 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:38 |       01:48 |   07:00 |          58.86 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:16 |       01:55 |   06:36 |          64.12 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:50 |       01:58 |   06:08 |          69.25 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:33 |       01:58 |   08:27 |           57.4 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:03 |       02:06 |   08:12 |          58.66 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:48 |       02:32 |   07:18 |          71.06 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:07 |       02:33 |   07:02 |           74.1 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:55 |       03:12 |   06:31 |          92.34 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:50 |       03:13 |   04:39 |         100.97 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:35 |       03:18 |   10:04 |           65.2 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:20 |       03:30 |   07:42 |          88.84 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:55 |       03:34 |   07:14 |          94.37 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:20 |       03:35 |   07:50 |          89.01 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:36 |       03:43 |   09:51 |          70.95 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:36 |       03:55 |   07:16 |         101.61 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:59 |       04:07 |   10:17 |          73.63 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:00 |       05:12 |   11:25 |          80.02 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:19 |       05:15 |   11:11 |          83.57 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:14 |       05:34 |   08:55 |         122.59 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:06 |       05:45 |   09:25 |         121.96 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:50 |       06:19 |   09:48 |         130.32 |      1.0 |    new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:36 |       18:34 |   20:36 |          57.01 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:01 |       19:00 |   02:06 |          45.08 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:54 |       20:17 |   22:44 |          42.01 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:42 |       21:28 |   22:16 |          50.31 |      1.0 |    none |
==============================================================================================================
