#	Observing Date = 2025-06-26
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:36
#	Moon ra, dec = 06:12:02   +28:19:29
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:35 |       13:39 |   22:54 |          52.43 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:36 |       18:18 |   01:05 |          63.57 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:50 |       20:07 |   01:28 |          89.13 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:01 |       20:12 |   02:26 |          78.29 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:20 |       20:15 |   02:13 |          81.59 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:52 |       21:19 |   00:49 |         126.58 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:32 |       21:48 |   02:07 |         121.41 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:58 |       22:21 |   01:49 |          138.8 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:00 |       00:19 |   04:41 |         134.06 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:21 |       01:54 |   04:30 |         152.15 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:30 |       02:46 |   09:03 |           86.8 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:45 |       02:48 |   05:53 |         138.35 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:08 |       02:49 |   09:29 |          81.58 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:56 |       02:57 |   06:00 |         136.73 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:48 |       04:51 |   08:56 |         103.97 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:48 |       04:52 |   08:57 |         103.69 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:11 |       05:16 |   09:23 |          98.45 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:16 |       05:48 |   09:20 |          96.83 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:58 |       10:00 |   17:03 |          46.49 |      1.0 |    new+ |
==============================================================================================================
