#	Observing Date = 2025-11-26
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 20:07:13   -23:52:25
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:30 |       03:35 |   12:49 |         123.53 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:31 |       05:19 |   09:07 |         157.36 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:51 |       05:21 |   10:52 |         155.12 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:05 |       05:22 |   10:41 |         158.52 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:20 |       21:08 |   00:00 |          71.57 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:48 |       05:54 |   08:01 |         134.81 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:47 |       06:23 |   09:59 |         143.19 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:01 |       06:25 |   13:51 |         127.47 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:59 |       06:30 |   14:03 |         126.65 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:34 |       06:45 |   11:56 |          145.5 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:12 |       06:52 |   11:32 |         144.52 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:46 |       06:55 |   11:04 |          141.1 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:29 |       06:55 |   13:22 |         132.66 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:59 |       07:03 |   13:08 |         135.28 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:44 |       07:29 |   12:14 |          136.5 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:03 |       07:30 |   11:57 |         134.98 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:33 |       08:01 |   13:29 |         130.17 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:30 |       08:15 |   15:00 |         123.44 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:32 |       08:40 |   14:47 |         122.69 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:54 |       09:04 |   15:12 |         119.51 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:49 |       21:30 |   01:15 |          81.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:27 |       21:32 |   01:42 |          85.62 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:31 |       21:45 |   02:03 |          89.61 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:45 |       22:08 |   02:34 |          95.86 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:29 |       16:43 |   23:01 |          84.22 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:06 |       16:46 |   23:28 |          90.16 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:10 |       19:13 |   23:21 |          56.52 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:32 |       22:30 |   01:31 |          91.04 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:15 |       19:45 |   23:18 |          57.03 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:29 |       22:51 |   02:16 |           98.1 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:06 |       22:54 |   01:45 |           95.7 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:31 |       23:30 |   01:32 |         100.11 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:57 |       23:57 |   07:02 |         120.89 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:50 |       01:14 |   03:40 |          123.0 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:38 |       02:25 |   03:12 |         127.33 |      1.0 |  none |
==============================================================================================================
