#	Observing Date = 2025-09-17
#	Observatory = CBNUO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 04:58
#	Moon ra, dec = 07:21:06   +26:44:46
#	Moon phase = 0.29
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:27 |       01:32 |   02:39 |         106.23 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:05 |       08:11 |   17:24 |          53.44 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:55 |       01:44 |   04:35 |          98.13 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:36 |       11:01 |   18:27 |          52.05 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:34 |       11:06 |   18:38 |           52.8 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:24 |       02:06 |   05:50 |          87.48 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:02 |       02:08 |   06:17 |          83.58 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:06 |       02:21 |   06:38 |          79.58 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:51 |       02:36 |   06:24 |          80.32 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:34 |       18:52 |   23:15 |         132.22 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:04 |       02:40 |   05:18 |          86.85 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:20 |       02:44 |   07:09 |          73.34 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:55 |       20:27 |   23:03 |         162.81 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:04 |       21:19 |   03:36 |          91.79 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:42 |       21:22 |   04:03 |          86.01 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:45 |       23:49 |   03:56 |          113.1 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:07 |       03:06 |   06:06 |          79.12 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:50 |       00:21 |   03:54 |         112.17 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:59 |       03:16 |   06:35 |          74.84 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:04 |       03:27 |   06:51 |          71.87 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:41 |       03:30 |   06:21 |          74.86 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:12 |       04:02 |   06:54 |          67.98 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    20:54 |       01:08 |   05:25 |          95.14 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:07 |       04:06 |   06:07 |          71.68 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:32 |       04:33 |   11:37 |          52.76 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:25 |       05:50 |   08:15 |          50.75 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:31 |       06:26 |   13:26 |          45.02 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:42 |       01:22 |   04:04 |         103.73 |      2.0 |  none |
==============================================================================================================
