#	Observing Date = 2025-07-18
#	Observatory = CBNUO
#	-15 deg sunset = 21:15
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 00:55:18   +08:23:56
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:04 |       12:12 |   21:24 |          83.07 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:38 |       15:07 |   22:42 |          94.07 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:35 |       18:45 |   01:00 |         111.01 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:53 |       18:48 |   00:46 |         115.64 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:06 |       20:21 |   00:41 |         132.94 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:31 |       20:55 |   00:22 |         130.65 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:07 |       20:56 |   02:49 |          106.2 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    15:47 |       21:20 |   02:55 |         106.71 |      2.0 |    none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:23 |       21:39 |   02:57 |         106.91 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:21 |       21:44 |   03:10 |         104.68 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:23 |       22:10 |   02:59 |         105.47 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:33 |       22:53 |   03:15 |          98.61 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:55 |       00:27 |   03:03 |           80.0 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:04 |       01:20 |   07:36 |          70.49 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:19 |       01:21 |   04:26 |          65.84 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:42 |       01:22 |   08:03 |          72.18 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:29 |       01:30 |   04:34 |          63.64 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    22:20 |       03:23 |   08:28 |          40.55 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:32 |       08:33 |   15:37 |          67.53 |      1.0 |    new+ |
==============================================================================================================
