#	Observing Date = 2025-02-13
#	Observatory = CBNUO
#	-15 deg sunset = 19:16
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 09:37:32   +17:25:38
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:18 |       22:23 |   07:37 |          64.39 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:50 |       01:13 |   08:40 |          56.25 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:48 |       01:18 |   08:52 |          57.08 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:17 |       01:42 |   08:11 |          47.33 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:47 |       01:50 |   07:56 |          42.11 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:34 |       02:58 |   04:23 |          50.75 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:19 |       03:03 |   09:48 |          55.21 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    22:05 |       03:26 |   08:49 |           44.1 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:20 |       03:27 |   09:36 |          51.59 |      1.0 |      new+ |
|      M58 | 12:37:43 |  11:49:05 |    23:31 |       03:34 |   07:38 |          43.85 |      1.1 |   NGC4579 |
|  NGC4631 | 12:42:07 |  32:32:29 |    22:40 |       03:38 |   08:38 |          44.08 |      1.5 |      none |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:20 |       03:40 |   07:01 |          49.24 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:43 |       03:51 |   10:01 |          54.52 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    23:22 |       03:53 |   08:25 |          46.93 |      1.1 |   NGC4826 |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:01 |       04:09 |   09:19 |          51.02 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:49 |       04:12 |   09:35 |          52.31 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:50 |       04:26 |   10:02 |          55.77 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:31 |       04:49 |   10:08 |          59.13 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:33 |       04:51 |   10:11 |          59.57 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:44 |       04:57 |   11:09 |           62.8 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:03 |       04:59 |   10:56 |          62.24 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    02:04 |       04:59 |   07:56 |          69.68 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:58 |       05:18 |   08:40 |          72.23 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:51 |       05:29 |   09:09 |          73.38 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:35 |       06:03 |   09:32 |          82.28 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:15 |       06:32 |   10:50 |          84.86 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:41 |       07:06 |   10:32 |          97.52 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:43 |       09:04 |   13:24 |         117.64 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:51 |       11:33 |   18:12 |           95.7 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:20 |       18:18 |   20:20 |          98.13 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:45 |       18:44 |   01:50 |          72.73 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:38 |       20:01 |   22:28 |          73.27 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:27 |       21:12 |   22:01 |          62.71 |      1.0 |      none |
==============================================================================================================
