#	Observing Date = 2025-09-11
#	Observatory = CBNUO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 04:53
#	Moon ra, dec = 01:19:34   +11:38:44
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:28 |       08:35 |   17:47 |          78.85 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    03:35 |       09:00 |   14:25 |          87.86 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    03:51 |       09:43 |   15:35 |          91.75 |      2.0 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    08:59 |       15:09 |   21:23 |         108.54 |      1.0 |  new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    11:30 |       17:20 |   23:12 |         106.04 |      2.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    12:45 |       18:08 |   23:34 |         106.08 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:57 |       19:16 |   23:38 |         103.09 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:18 |       20:51 |   23:27 |          86.51 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:28 |       21:43 |   04:00 |          70.59 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:42 |       21:44 |   00:50 |          72.25 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:05 |       21:45 |   04:27 |          71.55 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:53 |       21:54 |   00:58 |          70.08 |      2.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    18:44 |       23:47 |   04:52 |          42.91 |      2.0 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:56 |       04:56 |   12:01 |          62.94 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:49 |       06:13 |   08:39 |           60.8 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:54 |       06:50 |   13:49 |          70.65 |      2.0 |  none |
==============================================================================================================
