#	Observing Date = 2025-06-30
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:38
#	Moon ra, dec = 10:03:29   +14:00:07
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:19 |       13:23 |   22:39 |          68.48 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:20 |       18:02 |   00:49 |          56.88 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:34 |       19:51 |   01:12 |          56.79 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:46 |       19:56 |   02:11 |          62.57 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:04 |       19:59 |   01:57 |          61.32 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:36 |       21:03 |   00:33 |          75.96 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:16 |       21:32 |   01:51 |          79.73 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:42 |       22:06 |   01:33 |           91.4 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:44 |       00:04 |   04:25 |         113.85 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:05 |       01:38 |   04:14 |         145.42 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:15 |       02:31 |   08:47 |         103.73 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:29 |       02:32 |   05:37 |         156.58 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:52 |       02:33 |   09:14 |           98.3 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:40 |       02:41 |   05:45 |         158.81 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:32 |       04:35 |   08:40 |         152.72 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:33 |       04:36 |   08:41 |         152.51 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:56 |       05:01 |   09:07 |         149.59 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:01 |       05:32 |   09:04 |         151.91 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:43 |       09:44 |   16:48 |          78.12 |      1.0 |    new+ |
==============================================================================================================
