#	Observing Date = 2025-06-19
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 23:28:15   -03:28:51
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:02 |       14:06 |   23:22 |          98.29 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:03 |       18:46 |   01:33 |         115.97 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:27 |       19:34 |   01:45 |         122.56 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:34 |       20:09 |   01:47 |         129.01 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:18 |       20:35 |   01:55 |         130.32 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:29 |       20:40 |   02:54 |         116.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:47 |       20:42 |   02:40 |         120.21 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:19 |       21:46 |   01:17 |          125.3 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:00 |       22:16 |   02:35 |         117.73 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:25 |       22:49 |   02:16 |         109.57 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:01 |       22:51 |   04:43 |         104.33 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:15 |       23:39 |   05:04 |           97.6 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:17 |       00:04 |   04:53 |          92.38 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:27 |       00:47 |   05:09 |          81.66 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:49 |       02:22 |   04:57 |          56.33 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:58 |       03:14 |   09:30 |          72.02 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:13 |       03:15 |   06:20 |          42.86 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:36 |       03:16 |   09:57 |          76.03 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:23 |       03:25 |   06:28 |          40.55 |      2.0 |      none |
==============================================================================================================
