#	Observing Date = 2025-12-22
#	Observatory = CBNUO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 19:01:38   -26:56:19
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:48 |       01:53 |   11:07 |         126.69 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:49 |       03:36 |   07:25 |         143.55 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:09 |       03:38 |   09:10 |         148.35 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:23 |       03:40 |   08:59 |         149.65 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:38 |       19:26 |   22:17 |          86.18 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:06 |       04:12 |   06:19 |         122.61 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:05 |       04:40 |   08:16 |         128.39 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:19 |       04:43 |   12:09 |          127.0 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:17 |       04:48 |   12:21 |          126.3 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:52 |       05:02 |   10:14 |         134.01 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:30 |       05:09 |   09:50 |         130.48 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:07 |       05:10 |   09:13 |         125.83 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:04 |       05:12 |   09:22 |         126.08 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:46 |       05:12 |   11:40 |         128.87 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:17 |       05:20 |   11:26 |         129.46 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:02 |       05:46 |   10:32 |          123.0 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:21 |       05:47 |   10:15 |         120.64 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:51 |       06:19 |   11:47 |         120.31 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:09 |       06:26 |   09:44 |          103.1 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    05:04 |       06:28 |   07:52 |          94.07 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:48 |       06:33 |   13:17 |         119.97 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:34 |       06:45 |   10:56 |         105.85 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:09 |       06:48 |   10:27 |         100.87 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:34 |       06:49 |   11:04 |         105.53 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:50 |       06:57 |   13:05 |         116.51 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:12 |       07:21 |   13:30 |         113.48 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:07 |       19:48 |   23:33 |          96.86 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:49 |       20:02 |   00:20 |         104.71 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:28 |       17:31 |   21:39 |          70.86 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:50 |       20:47 |   23:49 |         105.06 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:47 |       21:08 |   00:34 |         112.35 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:24 |       21:12 |   00:03 |          109.2 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:49 |       21:48 |   23:50 |         111.97 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:15 |       22:14 |   05:20 |         128.87 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:08 |       23:31 |   01:57 |         132.03 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:56 |       00:42 |   01:30 |         130.46 |      1.0 |    none |
==============================================================================================================
