#	Observing Date = 2025-09-27
#	Observatory = CBNUO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 15:18:21   -23:12:52
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:48 |       00:52 |   01:59 |         122.89 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:26 |       07:32 |   16:45 |         117.49 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:47 |       09:17 |   14:48 |         107.21 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    04:01 |       09:19 |   14:37 |         105.49 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:16 |       01:05 |   03:56 |         134.24 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:12 |       09:31 |   15:51 |         109.32 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:57 |       10:22 |   17:47 |         108.14 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:55 |       10:27 |   17:59 |          108.1 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:45 |       01:27 |   05:11 |         146.66 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:23 |       01:29 |   05:38 |         151.02 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:27 |       01:42 |   05:58 |         154.96 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:11 |       01:57 |   05:44 |         153.18 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:54 |       18:13 |   22:35 |          58.13 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:25 |       02:01 |   04:39 |         141.16 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:41 |       02:04 |   06:30 |         161.11 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:15 |       19:48 |   22:24 |          64.07 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:25 |       20:40 |   02:57 |         104.81 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:02 |       20:42 |   03:24 |          107.1 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:06 |       23:10 |   03:17 |         119.13 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:28 |       02:26 |   05:27 |          148.1 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:11 |       23:41 |   03:14 |         122.32 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:20 |       02:37 |   05:56 |         152.97 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:25 |       02:48 |   06:12 |         155.21 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:02 |       02:51 |   05:41 |         148.21 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:27 |       03:27 |   05:28 |         141.37 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:53 |       03:53 |   10:58 |         132.87 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:46 |       05:10 |   07:36 |         136.21 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:51 |       05:47 |   12:46 |         129.12 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:03 |       00:43 |   03:25 |         129.09 |      2.0 |  none |
==============================================================================================================
