#	Observing Date = 2025-11-06
#	Observatory = CBNUO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 02:25:21   +18:43:46
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    19:03 |       21:31 |   00:03 |          45.91 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    21:11 |       22:15 |   23:22 |          45.97 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:48 |       04:54 |   14:07 |          69.08 |      1.0 |    new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:50 |       06:38 |   10:26 |          98.28 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:10 |       06:39 |   12:11 |           84.8 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:24 |       06:41 |   12:00 |           86.9 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    00:35 |       06:53 |   13:14 |          80.64 |      2.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:06 |       07:41 |   11:17 |          114.4 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:20 |       07:44 |   15:10 |          79.56 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:18 |       07:49 |   15:22 |          79.44 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:53 |       08:03 |   13:15 |         102.27 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:31 |       08:11 |   12:51 |         110.59 |      1.0 |    new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    01:47 |       08:14 |   14:41 |          87.71 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:17 |       08:22 |   14:27 |          92.49 |      1.0 |    none |
|     NGC3938 | 11:52:49 |  44:07:14 |    03:52 |       09:20 |   14:48 |         108.13 |      1.0 |    new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    02:49 |       09:34 |   16:18 |          90.37 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    03:50 |       09:59 |   16:06 |          99.75 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    04:13 |       10:23 |   16:31 |         100.71 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    11:47 |       18:02 |   00:20 |          72.66 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:25 |       18:04 |   00:46 |          71.73 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    16:05 |       20:07 |   00:13 |          54.68 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    16:05 |       20:08 |   00:14 |          54.41 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    16:22 |       20:27 |   00:35 |          49.75 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    16:37 |       20:30 |   00:27 |          49.88 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:28 |       20:32 |   00:40 |          48.55 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    16:20 |       20:55 |   01:34 |          41.55 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    17:02 |       20:55 |   00:52 |          44.09 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:33 |       21:03 |   00:37 |          44.58 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    15:59 |       21:06 |   02:17 |          40.46 |      2.0 | +N,3604 |
| ARP256NED01 | 00:18:50 | -10:22:36 |    19:13 |       21:46 |   00:22 |          42.66 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:15 |       01:16 |   08:21 |          52.92 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:09 |       02:33 |   04:58 |          49.94 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:14 |       03:09 |   10:09 |          58.77 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:57 |       03:44 |   04:31 |           69.3 |      1.0 |    none |
==============================================================================================================
