#	Observing Date = 2025-10-18
#	Observatory = CBNUO
#	-15 deg sunset = 19:00
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 10:37:34   +09:40:39
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:03 |       06:09 |   15:22 |           73.8 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    01:26 |       07:17 |   13:09 |          49.67 |      2.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    20:54 |       23:42 |   02:33 |         144.79 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    01:49 |       08:08 |   14:29 |          53.34 |      2.0 |  none |
|    UGC05077 | 09:32:50 |  59:44:41 |    02:02 |       08:15 |   14:29 |          51.52 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:35 |       08:59 |   16:25 |           63.8 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:33 |       09:04 |   16:37 |          64.54 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:02 |       09:29 |   15:56 |          53.57 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    03:32 |       09:37 |   15:41 |          47.43 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    04:04 |       10:49 |   17:33 |          59.41 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    20:22 |       00:04 |   03:48 |         136.45 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:00 |       00:06 |   04:15 |         132.89 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:04 |       00:19 |   04:36 |         128.87 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    20:49 |       00:34 |   04:22 |         129.04 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    12:32 |       16:50 |   21:13 |         108.04 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    20:18 |       00:41 |   05:08 |          122.6 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    15:53 |       18:25 |   21:01 |         136.97 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:02 |       19:17 |   01:34 |         106.03 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:40 |       19:19 |   02:01 |         101.06 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    17:43 |       21:47 |   01:54 |         156.97 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:05 |       01:04 |   04:05 |         124.38 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    18:48 |       22:18 |   01:52 |          161.2 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    21:57 |       01:14 |   04:33 |         121.12 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    22:29 |       01:17 |   04:07 |          121.4 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:03 |       01:25 |   04:49 |         118.28 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    22:40 |       01:28 |   04:19 |         118.64 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:10 |       02:00 |   04:52 |         110.76 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:05 |       02:04 |   04:05 |          110.6 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:30 |       02:30 |   09:35 |          85.03 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:23 |       03:48 |   06:13 |          85.27 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:29 |       04:24 |   11:24 |           75.3 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:12 |       04:58 |   05:46 |          71.19 |      1.0 |  none |
==============================================================================================================
