#	Observing Date = 2025-10-21
#	Observatory = CBNUO
#	-15 deg sunset = 18:56
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 12:48:31   -07:43:09
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:51 |       05:57 |   15:10 |          95.97 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:53 |       07:41 |   11:29 |          56.36 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:12 |       07:42 |   13:13 |          71.54 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:27 |       07:44 |   13:03 |          68.71 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:42 |       23:30 |   02:21 |         164.44 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:37 |       07:57 |   14:17 |          79.42 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:23 |       08:47 |   16:13 |          84.57 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:21 |       08:52 |   16:25 |          84.98 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:55 |       09:07 |   14:18 |          54.62 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:50 |       09:17 |   15:44 |          74.64 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:20 |       09:25 |   15:29 |          68.78 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:52 |       10:37 |   17:21 |          75.26 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:11 |       23:52 |   03:36 |         171.38 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:48 |       23:54 |   04:03 |         169.83 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:53 |       00:07 |   04:24 |         165.72 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:20 |       16:38 |   21:01 |          82.75 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:51 |       00:26 |   03:04 |         155.63 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:06 |       00:30 |   04:56 |         159.44 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:41 |       18:13 |   20:50 |         101.78 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:50 |       19:05 |   01:23 |         109.71 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:28 |       19:07 |   01:49 |         107.83 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:31 |       21:35 |   01:43 |          154.1 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:53 |       00:52 |   03:53 |         153.27 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:36 |       22:06 |   01:40 |         161.17 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:46 |       01:02 |   04:22 |         152.62 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:51 |       01:13 |   04:37 |         150.51 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:28 |       01:16 |   04:07 |         146.96 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:53 |       01:52 |   03:54 |         135.48 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:18 |       02:19 |   09:24 |         111.38 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:11 |       03:36 |   06:01 |          113.2 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:17 |       04:12 |   11:12 |         103.03 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    04:00 |       04:47 |   05:34 |          94.59 |      1.0 |  none |
==============================================================================================================
