#	Observing Date = 2025-07-27
#	Observatory = CBNUO
#	-15 deg sunset = 21:06
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 09:44:09   +15:59:08
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:29 |       11:36 |   20:48 |          65.99 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:20 |       05:09 |   07:59 |         131.49 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:03 |       14:31 |   22:07 |          58.43 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:49 |       05:31 |   09:14 |         122.14 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:26 |       05:33 |   09:41 |         118.44 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:59 |       18:10 |   00:24 |          63.21 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:18 |       18:12 |   00:11 |          62.44 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:30 |       19:46 |   00:05 |          83.72 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:31 |       05:46 |   10:02 |         114.42 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:56 |       20:19 |   23:47 |          96.01 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:58 |       22:17 |   02:39 |         117.01 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:44 |       06:09 |   10:34 |         108.16 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:19 |       23:52 |   02:28 |         149.92 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:29 |       00:44 |   07:01 |         102.58 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:43 |       00:46 |   03:51 |         159.85 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:06 |       00:46 |   07:27 |          96.96 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:54 |       00:55 |   03:58 |          161.9 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:09 |       03:14 |   07:21 |         145.35 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:43 |       03:37 |   07:33 |         144.32 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:15 |       03:45 |   07:18 |          146.9 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:56 |       07:58 |   15:02 |          74.63 |      1.0 |    new+ |
==============================================================================================================
