#	Observing Date = 2025-05-13
#	Observatory = CBNUO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 14:56:23   -20:58:30
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:28 |       16:32 |   01:47 |         114.41 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:00 |       19:22 |   02:50 |         104.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:58 |       19:27 |   03:02 |         104.58 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:27 |       19:52 |   02:21 |          97.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:42 |       20:26 |   01:13 |          70.89 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:29 |       21:12 |   03:58 |          93.57 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    17:15 |       21:28 |   01:45 |          52.64 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:30 |       21:36 |   03:46 |          84.49 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:53 |       22:00 |   04:11 |          83.19 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:59 |       22:21 |   03:45 |          67.16 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:00 |       22:35 |   04:13 |           70.9 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:41 |       22:58 |   04:18 |          63.07 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:43 |       23:01 |   04:21 |          63.04 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:54 |       23:06 |   05:19 |          81.11 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:13 |       23:08 |   05:06 |          76.19 |      1.0 |   NGC5457 |
| UGC10842 | 17:24:52 |  28:04:41 |    21:42 |       02:30 |   07:19 |          60.76 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:53 |       03:13 |   07:34 |          60.73 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:14 |       04:48 |   07:23 |          69.24 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:23 |       05:40 |   11:56 |         105.48 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:38 |       05:41 |   08:46 |          83.69 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:01 |       05:42 |   12:22 |          107.2 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:49 |       05:51 |   08:53 |          85.74 |      2.0 |      none |
==============================================================================================================
