#	Observing Date = 2025-06-03
#	Observatory = CBNUO
#	-15 deg sunset = 21:13
#	-15 deg sunrise = 03:38
#	Moon ra, dec = 10:21:02   +12:13:37
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:05 |       15:09 |   00:25 |          70.75 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:35 |       18:04 |   01:39 |          61.95 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:06 |       19:49 |   02:36 |          57.67 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:08 |       20:14 |   02:23 |          51.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:30 |       20:38 |   02:48 |          54.46 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:37 |       21:12 |   02:50 |          52.66 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:32 |       21:43 |   03:57 |          62.06 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:50 |       21:45 |   03:43 |          60.37 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:45 |       22:05 |   01:27 |          61.17 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:38 |       22:16 |   01:56 |          62.78 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:22 |       22:49 |   02:19 |          71.62 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:03 |       23:19 |   03:38 |          76.04 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:28 |       23:52 |   03:19 |          87.15 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:30 |       01:50 |   06:11 |         110.76 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:51 |       03:25 |   06:00 |         141.16 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:01 |       04:17 |   10:33 |         104.56 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:16 |       04:19 |   07:23 |         153.05 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:39 |       04:19 |   11:00 |          99.34 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:26 |       04:28 |   07:31 |         155.35 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:42 |       06:47 |   10:53 |         153.14 |      1.0 |      none |
==============================================================================================================
