#	Observing Date = 2025-09-15
#	Observatory = CBNUO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 05:16:41   +28:21:22
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:35 |       01:40 |   02:47 |          81.25 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:13 |       08:19 |   17:32 |          53.53 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:03 |       01:52 |   04:43 |          71.53 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:44 |       11:09 |   18:34 |          58.67 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:42 |       11:14 |   18:46 |          59.08 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:32 |       02:14 |   05:58 |           60.1 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:10 |       02:16 |   06:25 |          56.03 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:14 |       02:29 |   06:46 |          52.05 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:59 |       02:44 |   06:31 |          53.13 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:41 |       19:00 |   23:23 |          132.4 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:12 |       02:48 |   05:26 |           61.8 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:28 |       02:51 |   07:17 |          45.83 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:03 |       20:35 |   23:11 |         141.36 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:12 |       21:27 |   03:44 |          82.66 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:50 |       21:29 |   04:11 |          78.13 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:37 |       21:38 |   00:42 |         125.29 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:53 |       23:57 |   04:04 |          86.71 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:15 |       03:14 |   06:14 |          54.07 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:58 |       00:28 |   04:01 |          84.68 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:07 |       03:24 |   06:43 |          49.36 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:39 |       03:27 |   06:17 |          53.13 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:12 |       03:35 |   06:59 |          46.48 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:49 |       03:38 |   06:28 |          51.11 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:15 |       04:14 |   06:15 |           51.8 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:40 |       04:40 |   11:45 |          43.63 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:33 |       05:58 |   08:23 |          40.32 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:49 |       01:26 |   04:06 |          78.04 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:38 |       06:34 |   13:34 |          41.19 |      2.0 |  none |
==============================================================================================================
