#	Observing Date = 2025-05-28
#	Observatory = CBNUO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 03:42
#	Moon ra, dec = 04:27:05   +26:38:32
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:29 |       15:33 |   00:48 |          56.66 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    10:59 |       18:28 |   02:03 |          64.09 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    14:32 |       19:59 |   01:29 |          85.55 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    13:30 |       20:13 |   02:59 |          74.51 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    14:31 |       20:37 |   02:47 |          82.22 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    14:54 |       21:01 |   03:12 |          84.32 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:01 |       21:36 |   03:14 |          96.07 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:44 |       22:02 |   03:22 |         104.24 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    15:55 |       22:07 |   04:20 |          88.88 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:14 |       22:09 |   04:07 |          93.28 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:09 |       22:28 |   01:51 |         140.16 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:02 |       22:39 |   02:20 |          138.5 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:46 |       23:13 |   02:43 |         145.85 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:26 |       23:42 |   04:01 |         135.04 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    20:52 |       00:16 |   03:43 |         152.34 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    21:54 |       02:14 |   06:35 |         129.45 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:15 |       03:49 |   06:24 |         131.18 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:25 |       04:41 |   10:57 |          79.64 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:39 |       04:42 |   07:47 |         116.73 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:02 |       04:43 |   11:23 |          75.93 |      1.0 |      none |
==============================================================================================================
