#	Observing Date = 2025-11-09
#	Observatory = CBNUO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 05:40:39   +28:21:49
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:37 |       04:42 |   13:56 |          52.96 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:38 |       06:26 |   10:14 |          53.79 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:58 |       06:28 |   11:59 |          44.66 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:12 |       06:29 |   11:48 |          44.95 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:27 |       22:15 |   01:07 |          76.54 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:54 |       07:30 |   11:05 |          69.39 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:08 |       07:32 |   14:58 |          56.97 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:06 |       07:37 |   15:10 |          57.45 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:41 |       07:52 |   13:03 |          61.18 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:19 |       07:59 |   12:39 |          66.61 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:53 |       08:02 |   12:11 |          71.78 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:35 |       08:02 |   14:29 |          58.89 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:06 |       08:10 |   14:15 |          60.39 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:37 |       09:22 |   16:06 |          66.48 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:39 |       09:47 |   15:54 |          72.53 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:01 |       10:11 |   16:19 |          75.14 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:56 |       22:37 |   02:22 |          65.31 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:34 |       22:39 |   02:48 |           61.3 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:38 |       22:52 |   03:09 |          57.32 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:52 |       23:15 |   03:41 |           51.1 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:36 |       17:50 |   00:08 |          84.57 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:13 |       17:53 |   00:35 |          79.71 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:17 |       20:20 |   00:28 |          91.83 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:39 |       23:37 |   02:38 |          58.66 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:22 |       20:52 |   00:25 |          89.95 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:31 |       23:47 |   03:07 |          54.04 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:36 |       23:58 |   03:23 |          51.13 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    20:36 |       23:59 |   03:25 |          50.76 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:13 |       00:01 |   02:52 |          55.36 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:38 |       00:37 |   02:39 |          55.12 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:04 |       01:04 |   08:09 |          44.71 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:57 |       02:21 |   04:47 |          41.13 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:02 |       02:57 |   09:57 |          41.02 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:45 |       03:32 |   04:19 |          50.48 |      1.0 |  none |
==============================================================================================================
