#	Observing Date = 2025-11-10
#	Observatory = CBNUO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:47
#	Moon ra, dec = 06:46:46   +27:38:13
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:33 |       04:38 |   13:52 |          52.71 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:23 |       22:11 |   01:03 |          90.64 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:50 |       07:26 |   11:01 |          54.97 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:04 |       07:28 |   14:54 |          53.24 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:02 |       07:33 |   15:06 |          53.91 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:37 |       07:48 |   12:59 |          48.62 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:15 |       07:55 |   12:35 |          52.63 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:49 |       07:58 |   12:07 |          57.24 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:32 |       07:58 |   14:25 |          52.13 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:02 |       08:06 |   14:11 |          51.98 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:47 |       08:32 |   13:17 |          59.97 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:36 |       09:04 |   14:32 |          61.89 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:33 |       09:18 |   16:03 |          60.84 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:35 |       09:43 |   15:50 |          64.86 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:57 |       10:07 |   16:15 |          67.83 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:52 |       22:33 |   02:18 |          79.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:30 |       22:35 |   02:45 |           75.9 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:34 |       22:48 |   03:05 |          71.91 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:48 |       23:11 |   03:37 |          65.68 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:32 |       17:46 |   00:04 |          89.45 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:09 |       17:49 |   00:31 |          83.91 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:13 |       20:16 |   00:24 |         105.84 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:35 |       23:33 |   02:34 |          71.94 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:18 |       20:48 |   00:21 |         104.52 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:27 |       23:44 |   03:03 |          67.55 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:32 |       23:54 |   03:19 |          64.59 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:09 |       23:57 |   02:48 |          67.95 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:41 |       00:23 |   03:06 |          63.64 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:40 |       00:29 |   03:21 |          61.35 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:34 |       00:34 |   02:35 |          65.64 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:00 |       01:00 |   08:05 |          49.41 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:53 |       02:17 |   04:43 |          46.51 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:58 |       02:53 |   09:53 |          42.79 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:41 |       03:28 |   04:15 |          49.56 |      1.0 |  none |
==============================================================================================================
