#	Observing Date = 2025-04-04
#	Observatory = CBNUO
#	-15 deg sunset = 20:06
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 05:20:57   +28:23:24
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:01 |       19:06 |   04:21 |          53.39 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:03 |       20:49 |   00:39 |          58.04 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:20 |       21:25 |   23:33 |          76.95 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:19 |       21:53 |   01:30 |          73.69 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:33 |       21:56 |   05:23 |          58.33 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:31 |       22:01 |   05:35 |          58.76 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:44 |       22:22 |   03:04 |          70.72 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    16:00 |       22:25 |   04:54 |          61.08 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:31 |       22:33 |   04:40 |          63.02 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:35 |       23:00 |   03:29 |          80.72 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:23 |       23:39 |   02:59 |          99.19 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:02 |       23:45 |   06:32 |          68.26 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:48 |       00:02 |   04:18 |          95.53 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:04 |       00:23 |   03:44 |         108.42 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:26 |       00:34 |   06:44 |           77.3 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:33 |       01:09 |   06:46 |          88.28 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:16 |       01:34 |   06:54 |           96.3 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:28 |       01:39 |   07:53 |          83.06 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:46 |       01:42 |   07:39 |          86.97 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:41 |       02:01 |   05:23 |         128.99 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:34 |       02:12 |   05:52 |         128.03 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:18 |       02:46 |   06:15 |         136.13 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:59 |       03:15 |   07:33 |          128.4 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:24 |       03:49 |   07:15 |          146.3 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:26 |       05:47 |   10:07 |         132.63 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:57 |       08:14 |   14:29 |          82.98 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:34 |       08:16 |   14:56 |          78.39 |      1.0 |      none |
==============================================================================================================
