#	Observing Date = 2025-08-07
#	Observatory = CBNUO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 04:15
#	Moon ra, dec = 18:35:22   -28:05:10
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:46 |       10:53 |   20:05 |         127.63 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:37 |       04:26 |   07:16 |          91.78 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:05 |       04:48 |   08:31 |          102.7 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:43 |       04:50 |   08:58 |         106.65 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:16 |       17:27 |   23:41 |         103.95 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:35 |       17:29 |   23:28 |         100.97 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:47 |       19:02 |   23:22 |          62.21 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:47 |       05:03 |   09:19 |         110.64 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:12 |       19:36 |   23:03 |           45.2 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:15 |       21:34 |   01:56 |          46.18 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:01 |       05:25 |   09:51 |         116.88 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:45 |       00:01 |   06:17 |          91.58 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:23 |       00:03 |   06:44 |          97.03 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:03 |       02:06 |   06:10 |          71.22 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:03 |       02:06 |   06:12 |           71.5 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:26 |       02:31 |   06:37 |          76.65 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:48 |       05:47 |   08:48 |         110.32 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:31 |       03:02 |   06:35 |          78.04 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:46 |       06:09 |   09:32 |         117.72 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:23 |       06:12 |   09:02 |         114.19 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:35 |       03:50 |   08:06 |          94.92 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:13 |       07:14 |   14:18 |         131.79 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    01:24 |       04:04 |   06:45 |          86.22 |      2.0 |    none |
==============================================================================================================
