#	Observing Date = 2025-05-29
#	Observatory = CBNUO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:41
#	Moon ra, dec = 05:33:45   +28:20:04
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:25 |       15:29 |   00:44 |          53.14 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    10:55 |       18:24 |   01:59 |          57.94 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    13:26 |       20:09 |   02:55 |          67.14 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    15:34 |       20:24 |   01:19 |          85.68 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    14:27 |       20:33 |   02:43 |          73.37 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    14:50 |       20:57 |   03:08 |          75.94 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    15:57 |       21:32 |   03:10 |          86.68 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:40 |       21:58 |   03:18 |          94.63 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    15:51 |       22:03 |   04:16 |          81.98 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:10 |       22:05 |   04:03 |          85.74 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:05 |       22:24 |   01:47 |         126.44 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    18:58 |       22:35 |   02:16 |         125.64 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:42 |       23:09 |   02:39 |         133.87 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:22 |       23:38 |   03:57 |         126.86 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    20:48 |       00:12 |   03:39 |          144.7 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    21:50 |       02:10 |   06:31 |         133.33 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:11 |       03:45 |   06:20 |         144.84 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:21 |       04:37 |   10:53 |          84.06 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:35 |       04:38 |   07:43 |         130.65 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    21:58 |       04:39 |   11:19 |           79.3 |      1.0 |      none |
==============================================================================================================
