#	Observing Date = 2025-08-01
#	Observatory = CBNUO
#	-15 deg sunset = 21:00
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 13:29:14   -12:40:29
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:25 |       03:54 |   06:24 |         148.13 |      2.0 |    none |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:09 |       11:17 |   20:29 |         102.58 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:00 |       04:49 |   07:40 |         158.47 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    06:43 |       14:11 |   21:47 |          91.67 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:29 |       05:11 |   08:55 |         172.36 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:07 |       05:14 |   09:22 |         178.72 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:40 |       17:50 |   00:05 |          72.29 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:58 |       17:53 |   23:51 |          67.41 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:11 |       19:26 |   23:46 |          42.97 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:11 |       05:26 |   09:43 |          176.4 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:38 |       21:57 |   02:19 |           75.1 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:25 |       05:49 |   10:14 |         170.39 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:59 |       23:32 |   02:08 |          90.97 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:09 |       00:24 |   06:41 |         109.12 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:24 |       00:26 |   03:31 |         105.26 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:47 |       00:27 |   07:08 |         108.43 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:34 |       00:35 |   03:39 |         107.42 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:50 |       02:54 |   07:01 |         144.81 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:12 |       06:11 |   09:11 |         157.63 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:55 |       03:26 |   06:58 |         150.12 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:09 |       06:32 |   09:56 |         157.81 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    00:37 |       07:38 |   14:42 |          118.6 |      1.0 |    new+ |
==============================================================================================================
