#	Observing Date = 2025-03-29
#	Observatory = CBNUO
#	-15 deg sunset = 19:59
#	-15 deg sunrise = 05:05
#	Moon ra, dec = 23:32:06   -03:30:05
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:25 |       19:29 |   04:44 |          98.17 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:27 |       21:13 |   01:03 |         144.54 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:43 |       21:48 |   23:56 |         148.17 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:43 |       22:17 |   01:54 |         160.57 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:57 |       22:19 |   05:47 |         109.18 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:55 |       22:24 |   05:59 |         108.56 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:08 |       22:46 |   03:27 |          155.6 |      1.0 |    new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:24 |       22:49 |   05:18 |         119.69 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:54 |       22:57 |   05:03 |         125.99 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:39 |       23:23 |   04:10 |         156.38 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    18:58 |       23:24 |   03:53 |         163.14 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:46 |       00:03 |   03:22 |         171.57 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:26 |       00:09 |   06:55 |         116.06 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    20:12 |       00:21 |   04:34 |         164.13 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:27 |       00:34 |   06:43 |         124.31 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:27 |       00:46 |   04:08 |         161.62 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:50 |       00:58 |   07:08 |         122.79 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:51 |       02:03 |   08:16 |         117.28 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:10 |       02:06 |   08:03 |         120.63 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:05 |       02:25 |   05:47 |         137.27 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:58 |       02:36 |   06:16 |         134.78 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:42 |       03:09 |   06:39 |         126.27 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:22 |       03:39 |   07:57 |         118.66 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:48 |       04:12 |   07:39 |         110.54 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:50 |       06:10 |   10:31 |          82.58 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:20 |       08:37 |   14:52 |          72.39 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:58 |       08:40 |   15:19 |          76.33 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    08:52 |       15:51 |   22:57 |          84.78 |      1.0 |    new+ |
==============================================================================================================
