#	Observing Date = 2025-12-21
#	Observatory = CBNUO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 18:07:15   -28:07:39
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:51 |       01:57 |   11:11 |          127.3 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:53 |       03:40 |   07:29 |         131.94 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:13 |       03:42 |   09:14 |         139.88 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:27 |       03:44 |   09:03 |         140.02 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:42 |       19:30 |   22:21 |          97.85 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:10 |       04:16 |   06:23 |         112.18 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:09 |       04:44 |   08:20 |         116.43 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:23 |       04:47 |   12:13 |         124.64 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:21 |       04:52 |   12:25 |         124.08 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:56 |       05:06 |   10:18 |         123.85 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:34 |       05:13 |   09:54 |         118.97 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:11 |       05:14 |   09:17 |         113.74 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:08 |       05:16 |   09:26 |         114.04 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:50 |       05:16 |   11:44 |          123.9 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:21 |       05:24 |   11:30 |         123.03 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:06 |       05:50 |   10:36 |         111.89 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:25 |       05:51 |   10:19 |         109.02 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:55 |       06:23 |   11:51 |         111.59 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:12 |       06:30 |   09:48 |          90.99 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    05:07 |       06:32 |   07:56 |          82.36 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:52 |       06:36 |   13:21 |          115.8 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:38 |       06:49 |   11:00 |          94.26 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:13 |       06:52 |   10:31 |          88.89 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:38 |       06:53 |   11:08 |          94.05 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:54 |       07:01 |   13:09 |         110.52 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:16 |       07:25 |   13:34 |         107.75 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:11 |       19:51 |   23:36 |         108.89 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:53 |       20:06 |   00:24 |         116.81 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:31 |       17:35 |   21:43 |          82.49 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:54 |       20:51 |   23:53 |         116.12 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:37 |       18:06 |   21:40 |          84.19 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:51 |       21:12 |   00:38 |         123.58 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:53 |       21:52 |   23:54 |         120.91 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:19 |       22:18 |   05:24 |         133.61 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:12 |       23:35 |   02:01 |          137.3 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:00 |       00:46 |   01:34 |         130.45 |      1.0 |    none |
==============================================================================================================
