#	Observing Date = 2025-03-20
#	Observatory = CBNUO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 15:21:12   -23:01:46
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:00 |       20:05 |   05:20 |         117.42 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:02 |       21:48 |   01:38 |          95.24 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:22 |       21:50 |   03:23 |         107.57 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:19 |       22:24 |   00:32 |           78.9 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:18 |       22:52 |   02:29 |          79.22 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:32 |       22:55 |   06:22 |         108.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:30 |       23:00 |   06:34 |         108.11 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:43 |       23:21 |   04:03 |          82.62 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:17 |       23:24 |   03:35 |          76.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:59 |       23:24 |   05:53 |         101.44 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:30 |       23:32 |   05:39 |          97.43 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:15 |       23:58 |   04:45 |          76.66 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:34 |       00:00 |   04:28 |          72.62 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:01 |       00:45 |   07:30 |          97.15 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:47 |       00:57 |   05:09 |          58.25 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:22 |       01:00 |   04:40 |          51.67 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:09 |       01:00 |   05:54 |          68.13 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:03 |       01:09 |   07:18 |          88.37 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:03 |       01:22 |   04:43 |          44.31 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:25 |       01:33 |   07:43 |          86.82 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:32 |       01:54 |   07:18 |          71.22 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:32 |       02:08 |   07:45 |          74.57 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:15 |       02:34 |   07:53 |          66.54 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:27 |       02:39 |   08:52 |          84.01 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:45 |       02:41 |   08:38 |          79.18 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:25 |       06:46 |   11:06 |          57.51 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:56 |       09:13 |   15:28 |         104.32 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:33 |       09:15 |   15:54 |         106.65 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:27 |       16:26 |   23:33 |         132.73 |      1.0 |      new+ |
==============================================================================================================
