#	Observing Date = 2025-09-04
#	Observatory = CBNUO
#	-15 deg sunset = 20:08
#	-15 deg sunrise = 04:46
#	Moon ra, dec = 19:10:55   -27:08:34
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:18 |       02:23 |   03:30 |          75.85 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:56 |       09:03 |   18:15 |         126.94 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:47 |       02:35 |   05:26 |           84.1 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:15 |       02:57 |   06:41 |          94.81 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:53 |       03:00 |   07:08 |          98.73 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:26 |       15:36 |   21:51 |         107.12 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:45 |       15:39 |   21:37 |         104.68 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:57 |       03:12 |   07:29 |         102.72 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:42 |       03:27 |   07:15 |         101.95 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:25 |       19:43 |   00:06 |          47.29 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:55 |       03:31 |   06:09 |          95.27 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:11 |       03:35 |   08:01 |         108.96 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:55 |       22:10 |   04:27 |          88.98 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:33 |       22:13 |   04:54 |           94.7 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:13 |       00:15 |   04:20 |          63.82 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:36 |       00:40 |   04:47 |           69.1 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:58 |       03:57 |   06:58 |          103.0 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:41 |       01:12 |   04:45 |          70.13 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:50 |       04:08 |   07:26 |         107.33 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:55 |       04:18 |   07:42 |         110.29 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:33 |       04:22 |   07:12 |         107.18 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:33 |       04:26 |   07:21 |         108.62 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:58 |       04:58 |   06:58 |         110.09 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:23 |       05:24 |   12:28 |         128.38 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    23:32 |       02:10 |   04:49 |          77.44 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:34 |       02:13 |   04:55 |          78.51 |      2.0 |    none |
==============================================================================================================
