#	Observing Date = 2025-10-14
#	Observatory = CBNUO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 07:06:57   +27:12:22
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:19 |       06:25 |   15:38 |          53.01 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:09 |       23:58 |   02:49 |          95.03 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:05 |       08:24 |   14:45 |          41.32 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:50 |       09:15 |   16:40 |          52.42 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:48 |       09:20 |   16:52 |          53.14 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:18 |       09:44 |   16:11 |          50.32 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:48 |       09:52 |   15:57 |          49.62 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:38 |       00:20 |   04:04 |          84.31 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:16 |       00:22 |   04:31 |          80.39 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:20 |       00:35 |   04:52 |           76.4 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:05 |       00:50 |   04:37 |          77.16 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:47 |       17:06 |   21:29 |         132.95 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:18 |       00:54 |   03:32 |          83.89 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:34 |       00:57 |   05:23 |          70.16 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:09 |       18:41 |   21:17 |         161.14 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:18 |       19:33 |   01:50 |           90.8 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:56 |       19:35 |   02:17 |           85.1 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:59 |       22:03 |   02:10 |         110.09 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:21 |       01:19 |   04:20 |          76.15 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:04 |       22:34 |   02:07 |         108.99 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:13 |       01:30 |   04:49 |          71.82 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:18 |       01:41 |   05:05 |          68.86 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:18 |       01:41 |   05:07 |          68.52 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:55 |       01:44 |   04:34 |           72.0 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:16 |       01:56 |   06:39 |          55.13 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:28 |       02:09 |   04:52 |          67.51 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:26 |       02:16 |   05:08 |          65.23 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:21 |       02:20 |   04:21 |          69.18 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:46 |       02:46 |   09:51 |          51.27 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:39 |       04:03 |   06:29 |          48.94 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:44 |       04:40 |   11:40 |          43.95 |      2.0 |  none |
==============================================================================================================
