#	Observing Date = 2025-04-13
#	Observatory = CBNUO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 12:53:32   -07:30:35
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:26 |       18:30 |   03:45 |          95.98 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:28 |       20:14 |   00:04 |          57.52 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:44 |       20:49 |   22:57 |          46.51 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:44 |       21:17 |   00:55 |          41.22 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:58 |       21:20 |   04:48 |          84.59 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:56 |       21:25 |   05:00 |          84.98 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:25 |       21:50 |   04:19 |          74.74 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:55 |       21:58 |   04:04 |          68.94 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:40 |       22:24 |   03:11 |          41.18 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:29 |       22:56 |   04:26 |          53.42 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:27 |       23:10 |   05:56 |          75.15 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    17:28 |       23:35 |   05:44 |          65.63 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:51 |       23:59 |   06:09 |          65.85 |      1.0 |      new+ |
| NGC5033 | 13:13:27 |  36:35:38 |    19:09 |       00:17 |   05:27 |          44.35 |      1.5 |       add |
|     M63 | 13:15:49 |  42:01:45 |    18:57 |       00:19 |   05:43 |           49.8 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:58 |       00:33 |   06:10 |           55.3 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:39 |       00:57 |   06:16 |          49.82 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:41 |       00:59 |   06:19 |          50.06 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:52 |       01:04 |   07:17 |          68.18 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:11 |       01:06 |   07:04 |          63.57 |      1.0 |   NGC5457 |
| NGC5962 | 15:36:31 |  16:36:28 |    22:23 |       02:40 |   06:58 |          46.97 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:49 |       03:13 |   06:40 |          49.66 |      1.0 |      new+ |
|  IC1222 | 16:35:09 |  46:12:51 |    22:05 |       03:38 |   09:13 |          72.83 |      2.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:51 |       05:11 |   09:32 |           81.5 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:21 |       07:38 |   13:53 |         108.93 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:59 |       07:40 |   14:20 |         107.16 |      1.0 |      none |
==============================================================================================================
