#	Observing Date = 2025-07-17
#	Observatory = CBNUO
#	-15 deg sunset = 21:16
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 00:05:42   +01:50:23
#	Moon phase = 0.69
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:08 |       12:16 |   21:28 |          91.58 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:42 |       15:10 |   22:46 |         102.36 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:39 |       18:49 |   01:04 |         114.79 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:57 |       18:52 |   00:50 |         118.79 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:10 |       20:25 |   00:45 |         124.83 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:35 |       20:59 |   00:26 |         118.89 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:11 |       21:00 |   02:53 |         105.38 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    15:51 |       21:24 |   02:59 |         104.07 |      2.0 |    none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:26 |       21:43 |   03:01 |          102.5 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:25 |       21:48 |   03:14 |          100.8 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:27 |       22:14 |   03:03 |          98.12 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:37 |       22:56 |   03:18 |          88.94 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:58 |       00:31 |   03:07 |          66.55 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:08 |       01:24 |   07:40 |          70.78 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:23 |       01:25 |   04:30 |          52.68 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:46 |       01:26 |   08:07 |          73.86 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:33 |       01:34 |   04:38 |          50.41 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:36 |       08:37 |   15:41 |          77.19 |      1.0 |    new+ |
==============================================================================================================
