#	Observing Date = 2025-02-10
#	Observatory = CBNUO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 06:53:07   +27:54:50
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:30 |       22:35 |   07:49 |          52.38 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:48 |       00:53 |   03:01 |          59.46 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:47 |       01:22 |   04:59 |          53.71 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:01 |       01:25 |   08:52 |          52.58 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:00 |       01:29 |   09:04 |          53.26 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:34 |       01:44 |   06:56 |          47.24 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:13 |       01:51 |   06:32 |           51.2 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    21:50 |       01:52 |   05:56 |          56.14 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:46 |       01:54 |   06:04 |          55.84 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:29 |       01:54 |   08:23 |          51.19 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:59 |       02:02 |   08:08 |          50.91 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:44 |       02:28 |   07:14 |          58.54 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:03 |       02:29 |   06:58 |          61.08 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:33 |       03:00 |   08:30 |           60.6 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:51 |       03:08 |   06:27 |           78.9 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:46 |       03:10 |   04:35 |          88.05 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:31 |       03:14 |   10:00 |          59.98 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:16 |       03:26 |   07:38 |          75.87 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:51 |       03:30 |   07:10 |          81.02 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:16 |       03:31 |   07:46 |          76.15 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:32 |       03:39 |   09:47 |          63.81 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:32 |       03:51 |   07:12 |          88.21 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:55 |       04:03 |   10:13 |           66.8 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:02 |       04:38 |   10:14 |          75.67 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:56 |       05:08 |   11:21 |          74.24 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:15 |       05:11 |   11:07 |          76.98 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:10 |       05:30 |   08:52 |          109.8 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:02 |       05:41 |   09:21 |         109.69 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:47 |       06:15 |   09:44 |         118.36 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:32 |       18:30 |   20:32 |          66.96 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:57 |       18:56 |   02:02 |           49.6 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:50 |       20:13 |   22:40 |          47.56 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:39 |       21:24 |   22:13 |          50.08 |      1.0 |      none |
==============================================================================================================
