#	Observing Date = 2025-05-24
#	Observatory = CBNUO
#	-15 deg sunset = 21:03
#	-15 deg sunrise = 03:45
#	Moon ra, dec = 00:32:29   +04:54:20
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:45 |       15:49 |   01:04 |          87.47 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:14 |       18:43 |   02:19 |          98.42 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:48 |       20:14 |   01:45 |         130.17 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:46 |       20:28 |   03:15 |         107.78 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:47 |       20:53 |   03:03 |         117.13 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:10 |       21:17 |   03:28 |         116.58 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    16:17 |       21:51 |   03:29 |         126.38 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:00 |       22:17 |   03:38 |         130.78 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:11 |       22:22 |   04:36 |         113.42 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:30 |       22:25 |   04:22 |          117.8 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:25 |       22:44 |   02:07 |         152.19 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:17 |       22:55 |   02:36 |         148.39 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:02 |       23:29 |   02:59 |         140.84 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:42 |       23:58 |   04:17 |         129.69 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:07 |       00:32 |   03:58 |          125.4 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:10 |       02:29 |   06:51 |          94.37 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:31 |       04:04 |   06:39 |          73.73 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:40 |       04:56 |   11:12 |          70.94 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:55 |       04:58 |   08:02 |          59.72 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:18 |       04:59 |   11:39 |          73.31 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:06 |       05:07 |   08:10 |          57.48 |      2.0 |      none |
==============================================================================================================
