#	Observing Date = 2025-11-14
#	Observatory = CBNUO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 05:51
#	Moon ra, dec = 10:26:25   +10:50:58
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:17 |       04:23 |   13:36 |          72.29 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    23:23 |       04:47 |   10:14 |          46.39 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    23:40 |       05:30 |   11:23 |          47.51 |      2.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:07 |       21:55 |   00:47 |         142.03 |      1.0 |  none |
|     NGC2857 | 09:24:37 |  49:21:25 |    00:39 |       06:20 |   12:03 |          40.59 |      2.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    00:03 |       06:22 |   12:43 |          51.72 |      2.0 |  none |
|    UGC05077 | 09:32:50 |  59:44:41 |    00:15 |       06:28 |   12:43 |          49.91 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:48 |       07:13 |   14:39 |          62.57 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:47 |       07:17 |   14:50 |          63.33 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    01:16 |       07:42 |   14:10 |           52.5 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    01:46 |       07:50 |   13:55 |          46.46 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    02:18 |       09:02 |   15:47 |          58.75 |      1.0 |  none |
|     NGC4490 | 12:30:36 |  41:38:37 |    04:04 |       09:26 |   14:48 |          41.07 |      1.5 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    03:19 |       09:27 |   15:34 |          52.77 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    03:42 |       09:51 |   15:59 |          55.21 |      1.0 |  new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    18:36 |       22:17 |   02:02 |         133.49 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    18:14 |       22:20 |   02:29 |         129.92 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    18:18 |       22:32 |   02:50 |         125.91 |      1.1 |   M74 |
|     NGC0772 | 01:59:19 |  19:00:27 |    18:32 |       22:55 |   03:21 |         119.64 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    11:16 |       17:30 |   23:48 |         105.59 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:54 |       17:33 |   00:15 |         100.45 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    15:57 |       20:01 |   00:08 |         154.93 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    20:19 |       23:17 |   02:18 |         121.64 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:02 |       20:32 |   00:06 |         158.31 |      1.0 |  new+ |
| KUG0232-079 | 02:34:48 | -07:41:00 |    20:43 |       23:30 |   02:21 |         118.73 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    20:16 |       23:38 |   03:03 |         115.44 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    20:53 |       23:42 |   02:33 |         115.97 |      1.5 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    21:26 |       00:07 |   02:51 |         109.99 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    21:24 |       00:14 |   03:06 |         108.11 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:19 |       00:18 |   02:19 |         108.19 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:44 |       00:44 |   07:49 |           83.0 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:37 |       02:01 |   04:27 |          82.87 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:43 |       02:38 |   09:38 |          73.24 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:25 |       03:12 |   04:00 |           69.3 |      1.0 |  none |
==============================================================================================================
