#	Observing Date = 2025-09-29
#	Observatory = CBNUO
#	-15 deg sunset = 19:27
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 17:01:19   -28:01:56
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:40 |       00:45 |   01:51 |         101.84 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:18 |       07:24 |   16:37 |         125.75 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:41 |       08:32 |   14:24 |         133.87 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:39 |       09:09 |   14:40 |         128.19 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:53 |       09:11 |   14:29 |         127.39 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:08 |       00:57 |   03:48 |         111.75 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:04 |       09:23 |   15:44 |         125.65 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:49 |       10:14 |   17:39 |         119.93 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:47 |       10:19 |   17:51 |         119.57 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:37 |       01:19 |   05:03 |         123.28 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:15 |       01:21 |   05:30 |         127.37 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:19 |       01:34 |   05:51 |         131.35 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:04 |       01:49 |   05:36 |         130.22 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:46 |       18:05 |   22:27 |          48.39 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:17 |       01:53 |   04:31 |         121.24 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:33 |       01:56 |   06:22 |         137.57 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:08 |       19:40 |   22:16 |          41.75 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:17 |       20:32 |   02:49 |          98.38 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:55 |       20:34 |   03:16 |         102.68 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:58 |       23:02 |   03:09 |          96.54 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:20 |       02:19 |   05:19 |         128.94 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:03 |       23:33 |   03:06 |          98.72 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:12 |       02:29 |   05:48 |         133.69 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:17 |       02:40 |   06:04 |         136.55 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:54 |       02:43 |   05:33 |         131.67 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:20 |       03:19 |   05:20 |         130.37 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:45 |       03:45 |   10:50 |         136.63 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:38 |       05:02 |   07:28 |         140.08 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:43 |       05:39 |   12:39 |         138.23 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:55 |       00:35 |   03:17 |         106.32 |      2.0 |  none |
==============================================================================================================
