#	Observing Date = 2025-09-28
#	Observatory = CBNUO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 16:08:41   -26:11:31
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:44 |       00:49 |   01:55 |         112.49 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:22 |       07:28 |   16:41 |         122.28 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:43 |       09:13 |   14:44 |         117.82 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:57 |       09:15 |   14:33 |         116.51 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:12 |       01:01 |   03:52 |         123.09 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:08 |       09:27 |   15:47 |         117.81 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:53 |       10:18 |   17:43 |         114.44 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:51 |       10:23 |   17:55 |         114.25 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:41 |       01:23 |   05:07 |         135.02 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:19 |       01:25 |   05:34 |         139.22 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:23 |       01:38 |   05:55 |         143.18 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:07 |       01:53 |   05:40 |         141.81 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:50 |       18:09 |   22:31 |           52.5 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:21 |       01:57 |   04:35 |         131.53 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:37 |       02:00 |   06:26 |         149.38 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:11 |       19:44 |   22:20 |          52.83 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:21 |       20:36 |   02:53 |         101.84 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:58 |       20:38 |   03:20 |         105.21 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:02 |       23:06 |   03:13 |         107.89 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:24 |       02:23 |   05:23 |         139.02 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:07 |       23:37 |   03:10 |         110.54 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:16 |       02:33 |   05:52 |         143.91 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:21 |       02:44 |   06:08 |         146.59 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:58 |       02:47 |   05:37 |         140.71 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:23 |       03:23 |   05:24 |         136.89 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:49 |       03:49 |   10:54 |         135.96 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:42 |       05:06 |   07:32 |         139.51 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:47 |       05:43 |   12:42 |         134.69 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:59 |       00:39 |   03:21 |         117.77 |      2.0 |  none |
==============================================================================================================
