#	Observing Date = 2025-09-19
#	Observatory = CBNUO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 09:12:20   +19:11:22
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:19 |       01:24 |   02:31 |         129.59 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:57 |       08:03 |   17:16 |          62.08 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:48 |       01:36 |   04:27 |         123.71 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:29 |       10:53 |   18:19 |          54.96 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:27 |       10:58 |   18:31 |           55.8 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:16 |       01:58 |   05:42 |         113.97 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:54 |       02:00 |   06:09 |         110.21 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:58 |       02:13 |   06:30 |          106.2 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:43 |       02:28 |   06:16 |         106.67 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:26 |       18:44 |   23:07 |         121.63 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:56 |       02:32 |   05:10 |          111.2 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:12 |       02:36 |   07:02 |          99.94 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:47 |       20:19 |   22:55 |         156.61 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:56 |       21:11 |   03:28 |         100.29 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:34 |       21:14 |   03:55 |          94.45 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:37 |       23:41 |   03:48 |         138.02 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:59 |       02:58 |   05:59 |         103.77 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:42 |       00:13 |   03:46 |         138.71 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:51 |       03:09 |   06:27 |          99.94 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:57 |       03:19 |   06:43 |          97.01 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:34 |       03:22 |   06:13 |          98.67 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:04 |       03:54 |   06:46 |          91.09 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    20:46 |       01:00 |   05:17 |         121.32 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:59 |       03:58 |   05:59 |          92.78 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:24 |       04:25 |   11:29 |          68.94 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:17 |       05:42 |   08:07 |          68.27 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:23 |       06:18 |   13:18 |          59.35 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:35 |       01:14 |   03:56 |         129.37 |      2.0 |  none |
==============================================================================================================
