#	Observing Date = 2025-07-05
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:42
#	Moon ra, dec = 13:44:03   -14:09:01
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:59 |       13:03 |   22:19 |         104.66 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:29 |       15:58 |   23:33 |          93.86 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:00 |       17:43 |   00:30 |          83.25 |      1.0 |    none |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:53 |       07:00 |   11:08 |         174.99 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:26 |       19:37 |   01:51 |          73.56 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:45 |       19:39 |   01:37 |          68.62 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:57 |       21:13 |   01:32 |          41.44 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:57 |       07:13 |   11:29 |         177.59 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:25 |       23:44 |   04:06 |          72.37 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:46 |       01:19 |   03:54 |          87.16 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:55 |       02:11 |   08:27 |         108.55 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:10 |       02:12 |   05:17 |         101.48 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:33 |       02:13 |   08:54 |         108.29 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:21 |       02:22 |   05:25 |         103.62 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:12 |       04:16 |   08:20 |         135.07 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:13 |       04:17 |   08:22 |         135.33 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:36 |       04:41 |   08:47 |         141.28 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:41 |       05:12 |   08:45 |         146.23 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:23 |       09:24 |   16:28 |         120.81 |      1.0 |    new+ |
==============================================================================================================
