#	Observing Date = 2025-01-23
#	Observatory = CBNUO
#	-15 deg sunset = 18:56
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 14:16:54   -17:06:30
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:40 |       23:46 |   09:00 |         108.97 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:42 |       01:29 |   05:18 |          79.45 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:02 |       01:31 |   07:03 |          92.64 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:16 |       01:33 |   06:52 |          90.52 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:59 |       02:04 |   04:12 |          64.96 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:58 |       02:33 |   06:10 |          63.28 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:12 |       02:36 |   10:02 |          98.36 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:10 |       02:40 |   10:14 |          98.51 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:45 |       02:55 |   08:07 |          75.18 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:23 |       03:02 |   07:43 |          66.83 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:01 |       03:03 |   07:06 |          59.97 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:57 |       03:05 |   07:15 |          60.38 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:40 |       03:05 |   09:33 |          90.05 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:10 |       03:13 |   09:19 |          85.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:55 |       03:39 |   08:25 |          61.42 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:14 |       03:40 |   08:08 |           56.9 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:44 |       04:11 |   09:40 |           69.5 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:41 |       04:25 |   11:11 |          87.62 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:27 |       04:37 |   08:49 |          42.92 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:49 |       04:41 |   09:34 |          54.49 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:27 |       04:42 |   08:57 |          43.29 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:43 |       04:50 |   10:58 |          78.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:05 |       05:14 |   11:23 |           77.3 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    00:45 |       05:15 |   09:47 |          43.48 |      1.1 |   NGC4826 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:00 |       17:40 |   21:26 |         162.04 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:12 |       05:48 |   11:25 |          65.17 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:07 |       06:19 |   12:32 |          76.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:25 |       06:22 |   12:18 |          71.52 |      1.0 |   NGC5457 |
|  NGC6951 | 20:37:14 |  66:06:20 |    06:17 |       12:56 |   19:39 |         107.65 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:43 |       18:40 |   21:42 |         157.34 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:40 |       19:01 |   22:27 |         161.74 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:42 |       19:41 |   21:43 |         143.73 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:08 |       20:07 |   03:13 |         125.17 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:01 |       21:24 |   23:51 |         129.27 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:49 |       22:35 |   23:23 |         109.85 |      1.0 |      none |
==============================================================================================================
