#	Observing Date = 2025-03-30
#	Observatory = CBNUO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 00:24:56   +03:42:31
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:21 |       19:25 |   04:40 |          88.96 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:23 |       21:09 |   00:59 |         130.27 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:39 |       21:44 |   23:53 |         139.37 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:39 |       22:13 |   01:50 |         146.57 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:53 |       22:15 |   05:43 |         100.35 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:51 |       22:20 |   05:55 |          99.88 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    18:04 |       22:42 |   03:23 |         142.24 |      1.0 |      new+ |
| NGC3367 | 10:46:34 |  13:45:02 |    18:38 |       22:45 |   02:56 |          150.0 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:20 |       22:45 |   05:14 |         110.55 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:50 |       22:53 |   04:59 |          116.6 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:35 |       23:19 |   04:06 |         145.61 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:42 |       23:59 |   03:18 |         173.34 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:22 |       00:05 |   06:51 |         109.05 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    20:08 |       00:21 |   04:38 |         160.46 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:23 |       00:42 |   04:04 |         174.32 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:46 |       00:54 |   07:04 |         117.65 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:53 |       01:28 |   07:06 |         127.13 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:36 |       01:54 |   07:14 |         131.19 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:47 |       01:59 |   08:12 |         114.18 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:06 |       02:02 |   07:59 |         118.45 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    23:01 |       02:21 |   05:43 |         150.47 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:54 |       02:32 |   06:12 |         146.89 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:38 |       03:06 |   06:35 |         139.14 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:18 |       03:35 |   07:53 |         128.51 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:44 |       04:08 |   07:35 |          123.6 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:46 |       06:06 |   10:27 |          92.95 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:16 |       08:33 |   14:49 |          71.17 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:54 |       08:36 |   15:15 |          73.76 |      1.0 |      none |
==============================================================================================================
