#	Observing Date = 2025-04-29
#	Observatory = CBNUO
#	-15 deg sunset = 20:34
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 02:48:27   +20:18:44
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    13:59 |       19:14 |   00:35 |          81.74 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:53 |       20:22 |   03:57 |          76.55 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:52 |       20:55 |   03:01 |          88.63 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:37 |       21:21 |   02:08 |         110.94 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    16:57 |       21:22 |   01:51 |         115.22 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:24 |       22:07 |   04:53 |          87.54 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:10 |       22:19 |   02:32 |         129.43 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:25 |       22:32 |   04:41 |          96.71 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:48 |       22:56 |   05:06 |          97.93 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:54 |       23:16 |   04:40 |         114.08 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:55 |       23:30 |   05:08 |         110.21 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:38 |       23:56 |   05:16 |          118.0 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:49 |       00:01 |   06:14 |          99.76 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:08 |       00:03 |   06:01 |         104.71 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:03 |       00:23 |   03:45 |         159.08 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:56 |       00:34 |   04:14 |         154.96 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:40 |       01:07 |   04:37 |         157.67 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:20 |       01:37 |   05:55 |         141.24 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:46 |       02:10 |   05:37 |         151.01 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:48 |       04:08 |   08:29 |         118.13 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:09 |       05:43 |   08:18 |         108.87 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:19 |       06:35 |   12:51 |          74.13 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:33 |       06:37 |   09:41 |          94.42 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    23:56 |       06:37 |   13:17 |          72.61 |      1.0 |      none |
==============================================================================================================
