#	Observing Date = 2025-06-02
#	Observatory = CBNUO
#	-15 deg sunset = 21:12
#	-15 deg sunrise = 03:39
#	Moon ra, dec = 09:32:47   +17:31:25
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:09 |       15:13 |   00:29 |          64.18 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:39 |       18:08 |   01:43 |          57.06 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:10 |       19:53 |   02:40 |          55.45 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:12 |       20:17 |   02:27 |          52.04 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:34 |       20:41 |   02:52 |          54.99 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:41 |       21:16 |   02:54 |           56.5 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:36 |       21:47 |   04:01 |          63.31 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:54 |       21:49 |   03:47 |          62.84 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:49 |       22:09 |   01:31 |          73.37 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:42 |       22:20 |   02:00 |          74.52 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:26 |       22:53 |   02:23 |          83.42 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:07 |       23:23 |   03:41 |          85.92 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:32 |       23:56 |   03:23 |          98.65 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:34 |       01:54 |   06:15 |         118.55 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:55 |       03:29 |   06:04 |         152.36 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:05 |       04:21 |   10:37 |         101.44 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:19 |       04:23 |   07:27 |          161.1 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:42 |       04:23 |   11:04 |          95.72 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:30 |       04:32 |   07:35 |         162.95 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:46 |       06:51 |   10:57 |         142.47 |      1.0 |      none |
==============================================================================================================
