#	Observing Date = 2025-07-03
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:40
#	Moon ra, dec = 12:17:47   -03:19:39
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:07 |       13:11 |   22:27 |          90.37 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:37 |       16:06 |   23:41 |           79.5 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:22 |       19:40 |   01:00 |          49.18 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:01 |       07:08 |   11:16 |         161.02 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:34 |       19:45 |   01:59 |          65.87 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:52 |       19:47 |   01:45 |          61.69 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:05 |       21:20 |   01:40 |          52.96 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:30 |       21:54 |   01:21 |          58.16 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:32 |       23:52 |   04:13 |          88.64 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:54 |       01:27 |   04:02 |         110.19 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:03 |       02:19 |   08:35 |         109.28 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:18 |       02:20 |   05:25 |         124.13 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:41 |       02:21 |   09:02 |         106.51 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:28 |       02:30 |   05:33 |         126.39 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:20 |       04:24 |   08:28 |         154.28 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:21 |       04:24 |   08:29 |         154.46 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:44 |       04:49 |   08:55 |         159.86 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:49 |       05:20 |   08:52 |         169.56 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:31 |       09:32 |   16:36 |          105.1 |      1.0 |    new+ |
==============================================================================================================
