#	Observing Date = 2025-07-30
#	Observatory = CBNUO
#	-15 deg sunset = 21:03
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 12:02:31   -01:29:48
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:32 |       04:01 |   06:32 |         167.32 |      2.0 |    none |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:17 |       11:24 |   20:37 |          87.95 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:08 |       04:57 |   07:48 |         163.07 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:37 |       05:19 |   09:03 |         159.87 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:15 |       05:21 |   09:29 |          156.8 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:48 |       17:58 |   00:13 |           65.1 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:06 |       18:01 |   23:59 |          61.15 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:18 |       19:34 |   23:53 |          55.79 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:19 |       05:34 |   09:50 |         152.75 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:44 |       20:07 |   23:35 |           61.9 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:46 |       22:05 |   02:27 |          91.72 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:33 |       05:57 |   10:22 |         146.46 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:07 |       23:40 |   02:16 |         114.31 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:17 |       00:32 |   06:49 |         109.24 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:31 |       00:34 |   03:39 |         128.15 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:54 |       00:35 |   07:16 |         106.08 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:42 |       00:43 |   03:47 |         130.42 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:58 |       03:02 |   07:09 |         162.09 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:20 |       06:19 |   09:19 |         144.57 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:03 |       03:34 |   07:06 |          173.4 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:17 |       06:40 |   10:04 |         139.93 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    00:45 |       07:46 |   14:50 |         102.26 |      1.0 |    new+ |
==============================================================================================================
