#	Observing Date = 2025-08-17
#	Observatory = CBNUO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:26
#	Moon ra, dec = 03:26:53   +23:46:22
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    00:22 |       02:50 |   05:21 |          60.64 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:29 |       03:34 |   04:41 |          58.87 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:07 |       10:14 |   19:26 |          61.63 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:57 |       03:46 |   06:37 |          47.66 |      1.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:37 |       16:47 |   23:02 |          95.02 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:55 |       16:50 |   22:48 |          99.83 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:08 |       18:23 |   22:43 |         139.55 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:35 |       20:54 |   01:17 |         122.96 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    02:06 |       04:42 |   07:20 |          40.41 |      2.0 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:57 |       22:29 |   01:05 |         117.88 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:06 |       23:21 |   05:38 |          75.69 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:21 |       23:23 |   02:28 |          103.4 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:44 |       23:24 |   06:05 |          73.21 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:31 |       23:32 |   02:36 |         101.41 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:23 |       01:26 |   05:31 |          68.79 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:24 |       01:27 |   05:33 |          68.52 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    21:56 |       01:50 |   05:46 |          64.45 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:47 |       01:51 |   05:58 |          62.81 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    21:38 |       02:14 |   06:52 |          54.33 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:52 |       02:23 |   05:56 |          59.71 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    22:11 |       02:38 |   07:06 |          49.88 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:56 |       03:10 |   07:27 |          43.58 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:34 |       06:35 |   13:39 |          46.47 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:44 |       03:24 |   06:06 |          52.85 |      2.0 |    none |
==============================================================================================================
