#	Observing Date = 2025-06-21
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 01:07:50   +09:43:16
#	Moon phase = 0.33
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:54 |       13:58 |   23:14 |          81.24 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:56 |       18:38 |   01:25 |         102.32 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:19 |       19:27 |   01:38 |         111.89 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:10 |       20:27 |   01:48 |         128.61 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:21 |       20:32 |   02:46 |         110.13 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:40 |       20:34 |   02:32 |         114.87 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:12 |       21:38 |   01:09 |         148.24 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:52 |       22:08 |   02:27 |         134.78 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:17 |       22:41 |   02:08 |         133.49 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    16:53 |       22:43 |   04:35 |         106.48 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:07 |       23:31 |   04:56 |         105.72 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:09 |       23:56 |   04:45 |         107.35 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:20 |       00:39 |   05:01 |         101.08 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:41 |       02:14 |   04:49 |           83.3 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:50 |       03:06 |   09:22 |          70.83 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:05 |       03:08 |   06:12 |           69.1 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:28 |       03:08 |   09:49 |          72.17 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:16 |       03:17 |   06:20 |          66.92 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:07 |       05:10 |   10:14 |          41.92 |      2.0 |    none |
==============================================================================================================
