#	Observing Date = 2025-01-11
#	Observatory = CBNUO
#	-15 deg sunset = 18:45
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 04:04:31   +25:24:48
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:28 |       00:33 |   09:47 |          58.63 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:29 |       02:16 |   06:05 |          74.78 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:49 |       02:18 |   07:50 |           63.4 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:03 |       02:20 |   07:39 |          64.71 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:18 |       18:06 |   20:58 |          55.71 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:46 |       02:52 |   04:59 |          92.01 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:45 |       03:20 |   06:57 |          90.71 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:59 |       03:23 |   10:50 |          66.59 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:57 |       03:28 |   11:01 |          66.78 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:32 |       03:42 |   08:54 |          80.73 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:10 |       03:49 |   08:30 |          87.59 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:48 |       03:50 |   07:54 |          93.69 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:44 |       03:53 |   08:02 |          93.33 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:27 |       03:53 |   10:21 |          72.01 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:57 |       04:01 |   10:06 |          75.33 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:20 |       04:26 |   08:34 |          100.9 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:42 |       04:26 |   09:12 |          93.87 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:01 |       04:28 |   08:56 |           97.6 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:31 |       04:59 |   10:28 |          89.79 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:49 |       05:06 |   08:25 |         116.46 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:44 |       05:08 |   06:33 |         123.89 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:29 |       05:13 |   11:58 |          77.45 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:14 |       05:25 |   09:36 |         112.15 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:49 |       05:28 |   09:08 |         118.33 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:14 |       05:29 |   09:44 |         112.11 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:30 |       05:37 |   11:45 |          85.56 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:30 |       05:50 |   09:10 |         125.64 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:53 |       06:01 |   12:10 |          87.49 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:47 |       18:28 |   22:13 |          43.83 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:00 |       06:36 |   12:12 |          99.46 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:54 |       07:07 |   13:19 |           91.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:13 |       07:09 |   13:05 |          96.07 |      1.0 |   NGC5457 |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:05 |       13:43 |   20:26 |          75.14 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:30 |       20:28 |   22:30 |           42.1 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:55 |       20:54 |   04:00 |          44.78 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:36 |       23:22 |   00:11 |          56.68 |      1.0 |      none |
==============================================================================================================
