#	Observing Date = 2025-05-02
#	Observatory = CBNUO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:11
#	Moon ra, dec = 06:01:53   +28:34:16
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3183 | 10:21:49 |  74:10:36 |    12:41 |       20:10 |   03:45 |          55.85 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    15:54 |       20:32 |   01:14 |          62.06 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    14:41 |       20:43 |   02:50 |          57.35 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:45 |       21:10 |   01:39 |          72.02 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:33 |       21:49 |   01:08 |           90.2 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:12 |       21:55 |   04:41 |          64.31 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:14 |       22:20 |   04:29 |          69.78 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:14 |       22:32 |   01:54 |          99.47 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:36 |       22:44 |   04:54 |          72.51 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:43 |       23:04 |   04:28 |          83.49 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:43 |       23:18 |   04:56 |          82.68 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:26 |       23:44 |   05:04 |          90.45 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:38 |       23:49 |   06:02 |          79.09 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:56 |       23:52 |   05:49 |          82.52 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:51 |       00:11 |   03:33 |         120.57 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:44 |       00:22 |   04:02 |         120.03 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:28 |       00:55 |   04:25 |         128.46 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:08 |       01:25 |   05:43 |         122.77 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:34 |       01:58 |   05:25 |         140.32 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:36 |       03:56 |   08:17 |          133.8 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:57 |       05:31 |   08:06 |         150.17 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:07 |       06:23 |   12:39 |           85.9 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:44 |       06:26 |   13:05 |          80.78 |      1.0 |      none |
==============================================================================================================
