#	Observing Date = 2025-10-11
#	Observatory = CBNUO
#	-15 deg sunset = 19:09
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 03:54:28   +25:25:58
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:53 |       23:57 |   01:04 |          64.57 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:31 |       06:37 |   15:49 |          58.97 |      1.0 |  new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:02 |       23:59 |   05:00 |           40.7 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    01:53 |       07:44 |   13:37 |          58.12 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    02:52 |       08:22 |   13:53 |          65.13 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:06 |       08:24 |   13:42 |          66.56 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:21 |       00:10 |   03:01 |          53.77 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:17 |       08:36 |   14:56 |          64.53 |      2.0 |  none |
|    UGC05077 | 09:32:50 |  59:44:41 |    02:29 |       08:43 |   14:57 |          65.55 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:02 |       09:27 |   16:52 |          67.27 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:00 |       09:31 |   17:04 |          67.43 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:29 |       09:56 |   16:23 |          73.04 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    04:00 |       10:04 |   16:09 |          76.55 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    20:50 |       00:31 |   04:16 |          41.73 |      1.0 |  new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    12:59 |       17:17 |   21:40 |          126.1 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:30 |       01:06 |   03:43 |          45.68 |      2.0 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:20 |       18:52 |   21:29 |         124.07 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:30 |       19:45 |   02:02 |          77.32 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:07 |       19:47 |   02:29 |          74.24 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:11 |       22:15 |   02:22 |          68.98 |      1.0 |  none |
|     NGC7673 | 23:27:41 |  23:35:20 |    18:02 |       22:37 |   03:16 |          60.05 |      2.0 |  none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:45 |       22:38 |   02:34 |          65.19 |      2.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:16 |       22:46 |   02:19 |          66.18 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    18:34 |       23:01 |   03:30 |          55.88 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    19:19 |       23:34 |   03:51 |          49.88 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:32 |       02:32 |   04:33 |          41.59 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:58 |       02:58 |   10:03 |          44.71 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:51 |       04:15 |   06:41 |          41.12 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    21:07 |       23:44 |   02:24 |           60.1 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:56 |       04:52 |   11:51 |          46.72 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:08 |       23:48 |   02:30 |          59.06 |      2.0 |  none |
==============================================================================================================
