#	Observing Date = 2025-01-25
#	Observatory = CBNUO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 15:54:34   -24:58:20
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:33 |       23:38 |   08:52 |         120.58 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:34 |       01:21 |   05:10 |         102.96 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:54 |       01:23 |   06:55 |         114.59 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:08 |       01:25 |   06:44 |         113.19 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:51 |       01:57 |   04:04 |          85.92 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:50 |       02:25 |   06:02 |          87.01 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:04 |       02:28 |   09:55 |          112.3 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:02 |       02:33 |   10:06 |         112.14 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:37 |       02:47 |   07:59 |          97.21 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:15 |       02:54 |   07:35 |          90.21 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:53 |       02:55 |   06:59 |          84.02 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:49 |       02:57 |   07:07 |          84.39 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:32 |       02:57 |   09:26 |         106.56 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:02 |       03:05 |   09:11 |         103.07 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:47 |       03:31 |   08:17 |           84.0 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:06 |       03:32 |   08:01 |           80.2 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:54 |       04:11 |   07:30 |          61.24 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:49 |       04:13 |   05:38 |          53.92 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:34 |       04:17 |   11:03 |         101.38 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    00:19 |       04:30 |   08:41 |          65.68 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:54 |       04:33 |   08:12 |          59.41 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:19 |       04:34 |   08:49 |          65.74 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:35 |       04:42 |   10:50 |          93.09 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:35 |       04:55 |   08:15 |          52.09 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:57 |       05:06 |   11:15 |          91.25 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:52 |       17:33 |   21:18 |         138.43 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:59 |       06:11 |   12:24 |          87.51 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:18 |       06:14 |   12:10 |          82.87 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:30 |       07:47 |   12:05 |          41.81 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:35 |       18:32 |   21:34 |         142.04 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:32 |       18:53 |   22:19 |         149.56 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:35 |       19:33 |   21:35 |         138.86 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:00 |       19:59 |   03:05 |         134.83 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:53 |       21:16 |   23:43 |          139.3 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:41 |       22:27 |   23:15 |         122.26 |      1.0 |    none |
==============================================================================================================
