#	Observing Date = 2025-06-06
#	Observatory = CBNUO
#	-15 deg sunset = 21:16
#	-15 deg sunrise = 03:37
#	Moon ra, dec = 12:31:19   -04:51:10
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:53 |       14:57 |   00:13 |          92.43 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:23 |       17:52 |   01:27 |          81.49 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:55 |       19:37 |   02:24 |          72.15 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:56 |       20:02 |   02:11 |          62.82 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:18 |       20:26 |   02:37 |          63.38 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:26 |       21:00 |   02:38 |          53.63 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:07 |       21:24 |   02:44 |          48.98 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:09 |       21:26 |   02:47 |          49.27 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:20 |       21:31 |   03:45 |          66.59 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:39 |       21:34 |   03:31 |          62.23 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:51 |       23:07 |   03:26 |          50.54 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:16 |       23:40 |   03:07 |          54.89 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:19 |       01:38 |   06:00 |          85.89 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:40 |       03:13 |   05:48 |         106.57 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:49 |       04:05 |   10:21 |         109.14 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:04 |       04:07 |   07:11 |         120.58 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:27 |       04:08 |   10:48 |         106.74 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:15 |       04:16 |   07:19 |         122.81 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:06 |       06:09 |   11:13 |          140.8 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:30 |       06:35 |   10:41 |          157.4 |      1.0 |      none |
==============================================================================================================
