#	Observing Date = 2025-08-24
#	Observatory = CBNUO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:34
#	Moon ra, dec = 10:16:01   +12:21:46
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:02 |       03:07 |   04:13 |         142.83 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:39 |       09:46 |   18:58 |          70.47 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:30 |       03:19 |   06:09 |         139.42 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    07:44 |       14:26 |   21:13 |          57.79 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:59 |       03:41 |   07:24 |         130.59 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:36 |       03:43 |   07:51 |         126.96 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:09 |       16:20 |   22:34 |          62.52 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:41 |       03:56 |   08:12 |         122.94 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:25 |       04:11 |   07:58 |         123.22 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:08 |       20:27 |   00:49 |         111.82 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:39 |       04:15 |   06:52 |         126.12 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:54 |       04:18 |   08:44 |         116.68 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:29 |       22:02 |   00:38 |         142.39 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:38 |       22:54 |   05:11 |         104.71 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:16 |       22:56 |   05:37 |          99.42 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:04 |       23:05 |   02:08 |          156.5 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:19 |       01:24 |   05:31 |         152.49 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:41 |       04:40 |   07:41 |         119.08 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:24 |       01:55 |   05:28 |         155.35 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:39 |       05:02 |   08:26 |         112.76 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:16 |       05:05 |   07:55 |         113.51 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:28 |       02:43 |   07:00 |         137.65 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:41 |       05:41 |   07:42 |         106.04 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:06 |       06:07 |   13:12 |          80.71 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:17 |       02:57 |   05:39 |         145.03 |      2.0 |  none |
==============================================================================================================
