#	Observing Date = 2025-01-05
#	Observatory = CBNUO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 22:47:25   -09:35:55
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:51 |       00:57 |   10:11 |          105.8 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:53 |       02:40 |   06:29 |         155.85 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:13 |       02:42 |   08:14 |         139.14 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:27 |       02:44 |   08:03 |         143.11 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:10 |       03:15 |   05:23 |         151.58 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:09 |       03:44 |   07:20 |         169.73 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:23 |       03:47 |   11:13 |         116.04 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:21 |       03:51 |   11:25 |         115.32 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:56 |       04:06 |   09:18 |         152.16 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:34 |       04:13 |   08:54 |         164.65 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:11 |       04:14 |   08:17 |         177.73 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:08 |       04:16 |   08:26 |         175.84 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:50 |       04:16 |   10:44 |         126.37 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:21 |       04:24 |   10:30 |         132.59 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:06 |       04:50 |   09:36 |         160.96 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:25 |       04:51 |   09:19 |         166.58 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:55 |       05:22 |   10:51 |         142.68 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:13 |       05:30 |   08:48 |         158.92 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:07 |       05:31 |   06:57 |         146.13 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:52 |       05:36 |   12:21 |         120.91 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:38 |       05:48 |   10:00 |         157.15 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:13 |       05:52 |   09:31 |         156.01 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:38 |       05:53 |   10:08 |         155.92 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:54 |       06:01 |   12:09 |          127.7 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:54 |       06:13 |   09:34 |          149.3 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:16 |       06:25 |   12:34 |         125.51 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:11 |       18:51 |   22:36 |          41.22 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:18 |       07:30 |   13:42 |         118.54 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:53 |       19:06 |   23:24 |          48.99 |      1.1 |     M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:28 |       14:07 |   20:49 |          79.39 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:54 |       19:51 |   22:53 |          53.19 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:51 |       20:12 |   23:38 |           59.3 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:53 |       20:52 |   22:54 |          67.04 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:18 |       21:18 |   04:24 |          94.09 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:12 |       22:35 |   01:01 |          92.38 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:00 |       23:46 |   00:34 |         106.66 |      1.0 |    none |
==============================================================================================================
