#	Observing Date = 2025-08-21
#	Observatory = CBNUO
#	-15 deg sunset = 20:31
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 07:35:23   +26:04:06
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:14 |       03:18 |   04:25 |         109.15 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:51 |       09:58 |   19:10 |          54.12 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:42 |       03:31 |   06:21 |         101.28 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:10 |       03:52 |   07:36 |          90.73 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:48 |       03:55 |   08:03 |          86.85 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:21 |       16:31 |   22:46 |          70.89 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:52 |       18:07 |   22:27 |         107.97 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:52 |       04:07 |   08:24 |          82.85 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:37 |       04:23 |   08:10 |          83.56 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:20 |       20:39 |   01:01 |         131.42 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:50 |       04:27 |   07:04 |          89.84 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:06 |       04:30 |   08:56 |           76.6 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:41 |       22:13 |   00:50 |         164.16 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:50 |       23:06 |   05:22 |          92.92 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:05 |       23:07 |   02:12 |         154.05 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:28 |       23:08 |   05:49 |          87.07 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:16 |       23:16 |   02:20 |         153.01 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:31 |       01:36 |   05:42 |         116.22 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:53 |       04:52 |   07:53 |          82.14 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:36 |       02:07 |   05:40 |         115.43 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:51 |       05:13 |   08:37 |          74.94 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:28 |       05:17 |   08:07 |          77.76 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:18 |       06:19 |   13:23 |          54.51 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:29 |       03:09 |   05:50 |         106.89 |      2.0 |  none |
==============================================================================================================
