#	Observing Date = 2025-06-13
#	Observatory = CBNUO
#	-15 deg sunset = 21:20
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 18:14:16   -28:18:28
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    05:26 |       14:30 |   23:45 |         127.58 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 | 74:10:36 |    09:56 |       17:25 |   01:00 |         124.71 |      1.0 |      none |
|  NGC4108 | 12:06:44 | 67:09:47 |    12:27 |       19:09 |   01:56 |         116.63 |      1.0 |      none |
|  NGC4814 | 12:55:21 | 58:20:38 |    13:51 |       19:58 |   02:09 |         108.74 |      1.0 |      new+ |
|     M51a | 13:29:52 | 47:11:42 |    14:58 |       20:33 |   02:11 |          98.86 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 | 40:27:41 |    15:41 |       20:58 |   02:19 |           91.2 |      1.0 |       add |
|  NGC5430 | 14:00:45 | 59:19:42 |    14:53 |       21:04 |   03:17 |         101.92 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    15:11 |       21:06 |   03:04 |          98.65 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 | 04:27:01 |    17:59 |       21:36 |   01:17 |          62.36 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 | 01:32:40 |    18:43 |       22:10 |   01:40 |          53.85 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    18:23 |       22:39 |   02:58 |          58.93 |      1.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    19:49 |       23:13 |   02:40 |          41.57 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 | 17:36:17 |    20:51 |       01:11 |   05:32 |          45.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    21:22 |       03:38 |   09:54 |          93.04 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    20:59 |       03:40 |   10:20 |          98.29 |      1.0 |      none |
|  NGC7343 | 22:38:37 | 34:04:17 |    00:38 |       05:41 |   10:45 |          88.29 |      2.0 |      none |
| UGC12134 | 22:39:37 | 11:46:11 |    01:39 |       05:42 |   09:47 |          75.57 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    01:39 |       05:43 |   09:48 |          75.85 |      2.0 |      none |
|  NGC7479 | 23:04:56 | 12:19:22 |    02:02 |       06:08 |   10:14 |          81.08 |      1.0 |      none |
==============================================================================================================
