#	Observing Date = 2025-02-08
#	Observatory = CBNUO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 04:50:30   +27:32:52
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:38 |       22:43 |   07:57 |          55.04 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:39 |       00:26 |   04:15 |          64.59 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:59 |       00:28 |   06:00 |          54.01 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:13 |       00:30 |   05:49 |          54.91 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:56 |       01:01 |   03:09 |          82.85 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:55 |       01:30 |   05:07 |          80.37 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:09 |       01:32 |   09:00 |           61.3 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:07 |       01:37 |   09:11 |          61.63 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:42 |       01:52 |   07:04 |          71.09 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:20 |       01:59 |   06:40 |          77.33 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:54 |       02:02 |   06:12 |          82.84 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:37 |       02:02 |   08:31 |          65.19 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:07 |       02:10 |   08:16 |          67.72 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:52 |       02:36 |   07:22 |          83.89 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:11 |       02:37 |   07:05 |          87.34 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:59 |       03:16 |   06:35 |         105.97 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:54 |       03:17 |   04:43 |          114.0 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:39 |       03:22 |   10:08 |          71.71 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:24 |       03:34 |   07:46 |         101.99 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:59 |       03:37 |   07:17 |         107.89 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:24 |       03:38 |   07:54 |         102.04 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:40 |       03:47 |   09:55 |          78.95 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:40 |       03:59 |   07:20 |         115.17 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:02 |       04:11 |   10:20 |          81.23 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:04 |       05:16 |   11:29 |          86.33 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:22 |       05:19 |   11:15 |          90.53 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:17 |       05:38 |   08:59 |         135.31 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:10 |       05:49 |   09:29 |         133.99 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:54 |       06:23 |   09:52 |         141.74 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:40 |       17:37 |   20:39 |          48.83 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:40 |       18:38 |   20:40 |          47.99 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:05 |       19:04 |   02:10 |          43.51 |      1.0 |    new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:46 |       21:32 |   22:20 |          53.14 |      1.0 |    none |
==============================================================================================================
