#	Observing Date = 2025-02-12
#	Observatory = CBNUO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 08:46:34   +22:01:47
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:22 |       22:27 |   07:41 |          58.78 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:54 |       01:17 |   08:44 |          52.85 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:52 |       01:22 |   08:56 |          53.69 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:21 |       01:46 |   08:15 |          45.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:51 |       01:54 |   08:00 |          42.03 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:25 |       02:53 |   08:22 |          44.06 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:43 |       03:00 |   06:19 |           52.6 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:38 |       03:02 |   04:27 |          62.86 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:23 |       03:07 |   09:52 |          54.78 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    23:02 |       03:14 |   07:27 |          49.44 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    23:08 |       03:19 |   07:30 |          50.74 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:43 |       03:22 |   07:02 |          54.93 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:31 |       03:22 |   08:16 |          48.75 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:08 |       03:23 |   07:39 |          51.29 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    23:20 |       03:26 |   07:33 |          52.89 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    23:26 |       03:31 |   07:36 |          54.13 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:24 |       03:31 |   09:40 |          53.74 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:24 |       03:44 |   07:05 |          62.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:47 |       03:55 |   10:05 |           56.9 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:54 |       04:30 |   10:06 |          61.18 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:48 |       05:01 |   11:13 |          65.39 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:07 |       05:03 |   11:00 |          66.02 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:02 |       05:22 |   08:44 |          84.55 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:54 |       05:33 |   09:13 |          85.29 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:39 |       06:07 |   09:36 |          94.18 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:19 |       06:36 |   10:54 |          94.87 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:44 |       07:10 |   10:35 |         108.99 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:47 |       09:08 |   13:28 |         124.51 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:55 |       11:37 |   18:16 |          91.85 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:24 |       18:22 |   20:24 |           87.8 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:49 |       18:48 |   01:54 |          64.11 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:42 |       20:05 |   22:32 |          63.92 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:31 |       21:16 |   22:05 |          56.79 |      1.0 |      none |
==============================================================================================================
