#	Observing Date = 2025-01-09
#	Observatory = CBNUO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 02:09:49   +16:13:50
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:36 |       00:41 |   09:55 |           72.2 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:37 |       02:24 |   06:13 |         102.39 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:57 |       02:26 |   07:58 |          89.16 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:11 |       02:28 |   07:47 |          91.33 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:54 |       03:00 |   05:07 |         116.59 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:53 |       03:28 |   07:05 |         118.57 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:07 |       03:31 |   10:58 |          82.91 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:05 |       03:36 |   11:09 |          82.74 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:40 |       03:50 |   09:02 |         106.61 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:18 |       03:57 |   08:38 |         115.05 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:56 |       03:58 |   08:01 |         121.94 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:52 |       04:00 |   08:10 |         121.53 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:35 |       04:00 |   10:28 |          91.37 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:05 |       04:08 |   10:14 |          96.32 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:28 |       04:34 |   08:42 |         128.91 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:50 |       04:34 |   09:20 |          120.4 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:09 |       04:36 |   09:03 |         124.97 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:39 |       05:07 |   10:35 |         112.04 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:57 |       05:14 |   08:33 |         144.72 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:52 |       05:16 |   06:41 |         149.43 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:36 |       05:21 |   12:06 |          93.59 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:22 |       05:33 |   09:44 |         138.89 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:57 |       05:36 |   09:15 |         146.23 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:22 |       05:37 |   09:52 |         138.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:38 |       05:45 |   11:53 |         103.07 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:38 |       05:58 |   09:18 |         153.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:00 |       06:09 |   12:18 |         103.86 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:07 |       06:44 |   12:20 |         115.94 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:02 |       07:15 |   13:27 |         104.42 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:20 |       07:17 |   13:13 |         109.41 |      1.0 |   NGC5457 |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:12 |       13:51 |   20:34 |          72.42 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:16 |       16:19 |   20:27 |          44.87 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:21 |       16:50 |   20:24 |          40.31 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:03 |       21:02 |   04:08 |          55.98 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:56 |       22:19 |   00:46 |          51.73 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:44 |       23:30 |   00:18 |          71.16 |      1.0 |      none |
==============================================================================================================
