#	Observing Date = 2025-08-08
#	Observatory = CBNUO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 19:32:09   -26:11:26
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    03:05 |       04:10 |   05:16 |          71.52 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:42 |       10:49 |   20:01 |         126.01 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:33 |       04:22 |   07:12 |          79.44 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:02 |       04:44 |   08:27 |           90.0 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:39 |       04:46 |   08:54 |          93.89 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:12 |       17:23 |   23:37 |         108.82 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:31 |       17:25 |   23:24 |         106.74 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:43 |       18:58 |   23:18 |          71.46 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:44 |       04:59 |   09:15 |          97.89 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:09 |       19:32 |   23:00 |          55.62 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:11 |       21:30 |   01:52 |          48.35 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:57 |       05:21 |   09:47 |         104.13 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:41 |       23:57 |   06:14 |           87.3 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:19 |       23:59 |   06:40 |          93.13 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:59 |       02:02 |   06:07 |           59.3 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:59 |       02:03 |   06:08 |          59.57 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:22 |       02:27 |   06:33 |          64.47 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:44 |       05:44 |   08:44 |          98.56 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:27 |       02:58 |   06:31 |           65.3 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:42 |       06:05 |   09:28 |         105.77 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:19 |       06:08 |   08:58 |         102.91 |      1.5 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    23:31 |       03:46 |   08:02 |          82.35 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:09 |       07:10 |   14:14 |         125.86 |      1.0 |    new+ |
==============================================================================================================
