#	Observing Date = 2025-09-05
#	Observatory = CBNUO
#	-15 deg sunset = 20:07
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 20:06:41   -24:21:00
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:15 |       02:19 |   03:26 |          64.34 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:52 |       08:59 |   18:11 |         124.01 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:43 |       02:31 |   05:22 |           71.7 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:11 |       02:53 |   06:37 |          82.02 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:49 |       02:56 |   07:04 |          85.87 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:22 |       15:32 |   21:47 |         111.51 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:41 |       15:35 |   21:34 |         110.06 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:53 |       03:08 |   07:25 |          89.87 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:38 |       03:23 |   07:11 |          89.23 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:21 |       19:39 |   00:02 |          50.99 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:07 |       03:31 |   07:57 |          96.12 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:51 |       22:06 |   04:23 |           84.7 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:29 |       22:09 |   04:50 |          90.64 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:09 |       00:11 |   04:16 |          51.94 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:32 |       00:37 |   04:43 |           56.9 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:54 |       03:53 |   06:54 |          91.11 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:37 |       01:08 |   04:41 |          57.31 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:46 |       04:04 |   07:22 |          95.23 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:18 |       04:06 |   06:56 |          93.17 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:52 |       04:14 |   07:38 |          98.19 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:29 |       04:18 |   07:08 |          95.73 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:50 |       04:30 |   09:12 |         111.17 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:54 |       04:54 |   06:54 |         100.04 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:19 |       05:20 |   12:24 |         121.38 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    23:28 |       02:06 |   04:45 |           65.0 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:30 |       02:10 |   04:51 |          66.06 |      2.0 |    none |
==============================================================================================================
