#	Observing Date = 2025-04-22
#	Observatory = CBNUO
#	-15 deg sunset = 20:26
#	-15 deg sunrise = 04:26
#	Moon ra, dec = 20:32:25   -23:03:37
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:12 |       19:40 |   01:13 |         156.64 |      1.0 |      new+ |
| NGC3169 | 10:14:14 |  03:27:58 |    17:08 |       20:42 |   00:20 |         148.53 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:22 |       20:45 |   04:13 |         127.69 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:20 |       20:50 |   04:24 |         126.85 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    14:50 |       21:14 |   03:44 |         134.04 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:20 |       21:22 |   03:29 |         137.42 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:05 |       21:48 |   02:35 |         141.88 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:24 |       21:49 |   02:18 |         140.68 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:12 |       22:28 |   01:48 |         123.98 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:51 |       22:35 |   05:21 |         124.96 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:37 |       22:47 |   02:59 |         126.02 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:53 |       22:59 |   05:08 |         125.31 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:53 |       23:12 |   02:33 |         114.57 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:15 |       23:23 |   05:33 |         122.13 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:23 |       23:58 |   05:35 |         117.12 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    18:17 |       00:29 |   06:42 |         113.67 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:35 |       00:31 |   06:28 |         112.73 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:30 |       00:50 |   04:12 |          92.15 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:23 |       01:01 |   04:42 |          91.51 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:07 |       01:35 |   05:05 |          82.63 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:48 |       02:04 |   06:23 |          82.44 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:13 |       02:38 |   06:04 |          67.97 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:16 |       04:36 |   08:57 |          53.86 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:46 |       07:03 |   13:18 |          83.22 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:24 |       07:05 |   13:45 |          89.17 |      1.0 |      none |
==============================================================================================================
