#	Observing Date = 2025-09-06
#	Observatory = CBNUO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 21:01:06   -20:12:45
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:11 |       02:15 |   03:22 |          52.81 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:48 |       08:55 |   18:07 |         119.16 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:39 |       02:27 |   05:18 |          58.99 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:07 |       02:49 |   06:33 |          68.85 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:45 |       02:52 |   07:00 |          72.63 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:18 |       15:28 |   21:43 |         114.95 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:37 |       15:31 |   21:30 |         114.67 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:50 |       03:04 |   07:21 |          76.64 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:34 |       03:19 |   07:07 |          76.13 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:17 |       19:35 |   23:58 |          56.89 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:48 |       03:23 |   06:01 |          71.37 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:03 |       03:27 |   07:53 |          82.89 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:47 |       22:02 |   04:20 |          80.54 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:25 |       22:05 |   04:46 |          86.44 |      1.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    20:22 |       00:27 |   04:35 |          43.95 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:28 |       00:33 |   04:39 |          44.57 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:50 |       03:49 |   06:50 |          78.85 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:33 |       01:04 |   04:37 |          44.11 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:43 |       04:00 |   07:18 |          82.73 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:14 |       04:02 |   06:52 |          81.22 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:48 |       04:10 |   07:34 |          85.67 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:25 |       04:14 |   07:04 |          83.87 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:46 |       04:26 |   09:08 |          97.95 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:55 |       04:46 |   07:37 |          91.39 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:50 |       04:50 |   06:50 |          89.49 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:15 |       05:16 |   12:20 |         112.97 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    23:24 |       02:02 |   04:41 |          52.28 |      2.0 |    none |
==============================================================================================================
