#	Observing Date = 2025-02-11
#	Observatory = CBNUO
#	-15 deg sunset = 19:14
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 07:51:40   +25:38:06
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:26 |       22:31 |   07:45 |          54.61 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:44 |       00:50 |   02:57 |          48.71 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:58 |       01:21 |   08:48 |          51.53 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:56 |       01:26 |   09:00 |          52.33 |      1.0 |      none |
|      M95 | 10:43:57 |  11:42:12 |    21:46 |       01:48 |   05:52 |          42.89 |      1.1 |   NGC3351 |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:25 |       01:50 |   08:19 |          47.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:55 |       01:58 |   08:04 |          45.12 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    22:18 |       02:24 |   06:32 |          50.48 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:40 |       02:24 |   07:10 |          46.49 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:59 |       02:25 |   06:54 |          48.38 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:29 |       02:57 |   08:26 |          51.54 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:47 |       03:04 |   06:23 |          65.65 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:42 |       03:06 |   04:31 |          75.33 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:27 |       03:10 |   09:56 |           56.4 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:12 |       03:23 |   07:34 |          63.14 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:47 |       03:26 |   07:06 |          67.87 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:35 |       03:26 |   08:20 |           59.2 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:12 |       03:27 |   07:43 |          63.54 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:28 |       03:35 |   09:44 |          57.93 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:28 |       03:48 |   07:09 |          75.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:51 |       03:59 |   10:09 |           61.1 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:58 |       04:34 |   10:10 |          67.94 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:52 |       05:04 |   11:17 |          69.28 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:11 |       05:07 |   11:03 |          71.03 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:06 |       05:26 |   08:48 |          97.09 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:58 |       05:37 |   09:17 |          97.43 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:43 |       06:11 |   09:40 |         106.25 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:23 |       06:40 |   10:58 |         104.95 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:48 |       07:14 |   10:39 |         120.42 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:28 |       18:26 |   20:28 |          77.33 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:53 |       18:52 |   01:58 |           56.2 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:46 |       20:09 |   22:36 |          55.16 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:35 |       21:20 |   22:09 |          52.38 |      1.0 |      none |
==============================================================================================================
