#	Observing Date = 2025-09-10
#	Observatory = CBNUO
#	-15 deg sunset = 19:58
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 00:27:05   +04:54:55
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:32 |       08:39 |   17:51 |          87.68 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    03:39 |       09:03 |   14:29 |         101.82 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    03:55 |       09:47 |   15:39 |         104.53 |      2.0 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:03 |       15:13 |   21:27 |         113.12 |      1.0 |  new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    11:34 |       17:24 |   23:16 |         105.68 |      2.0 |  none |
|   IC1222 | 16:35:09 |  46:12:51 |    12:15 |       17:47 |   23:23 |         105.17 |      2.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    12:49 |       18:12 |   23:38 |         102.42 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:01 |       19:20 |   23:42 |          93.09 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:22 |       20:55 |   23:31 |          72.42 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:32 |       21:47 |   04:04 |          70.33 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:46 |       21:48 |   00:54 |          58.39 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:09 |       21:49 |   04:30 |          72.82 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:57 |       21:58 |   01:02 |          56.15 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    01:39 |       04:30 |   07:21 |          44.32 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:34 |       04:34 |   06:35 |          47.85 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    22:00 |       05:00 |   12:05 |          72.73 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:53 |       06:17 |   08:42 |          71.19 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:58 |       06:54 |   13:53 |          81.45 |      2.0 |  none |
==============================================================================================================
