#	Observing Date = 2025-02-27
#	Observatory = CBNUO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 21:15:19   -19:36:30
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:23 |       21:28 |   06:42 |         118.28 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:24 |       23:11 |   03:01 |         167.37 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:44 |       23:13 |   04:45 |         154.65 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:58 |       23:15 |   04:35 |         159.49 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:41 |       23:46 |   01:54 |          145.2 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:41 |       00:15 |   03:52 |         158.38 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:55 |       00:18 |   07:45 |         125.52 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:53 |       00:22 |   07:57 |         124.68 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:06 |       00:44 |   05:25 |         158.94 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:39 |       00:47 |   04:58 |         157.39 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:22 |       00:47 |   07:16 |         133.69 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:52 |       00:55 |   07:01 |         138.35 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:37 |       01:21 |   06:07 |          150.4 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:56 |       01:22 |   05:51 |         150.32 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:44 |       02:01 |   05:20 |         134.54 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:39 |       02:03 |   03:28 |         123.89 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:24 |       02:07 |   08:53 |         125.26 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:09 |       02:19 |   06:31 |         135.95 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:25 |       02:32 |   08:41 |         127.75 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:25 |       02:44 |   06:06 |         125.09 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:48 |       02:56 |   09:06 |         124.69 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:49 |       04:01 |   10:14 |         116.24 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:08 |       04:04 |   10:01 |         116.27 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:03 |       04:23 |   07:45 |         102.31 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:55 |       04:34 |   08:14 |         101.35 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:40 |       05:08 |   08:37 |          92.44 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:20 |       05:37 |   09:55 |          90.71 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:45 |       06:11 |   09:36 |          77.38 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:48 |       08:08 |   12:29 |          59.18 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    10:50 |       17:49 |   00:55 |          111.2 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:43 |       19:06 |   21:33 |         110.92 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:32 |       20:17 |   21:06 |         120.06 |      1.0 |    none |
==============================================================================================================
