#	Observing Date = 2025-04-30
#	Observatory = CBNUO
#	-15 deg sunset = 20:35
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 03:51:03   +24:54:17
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    13:55 |       19:10 |   00:31 |           67.5 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:49 |       20:18 |   03:53 |          68.16 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:48 |       20:51 |   02:58 |          77.42 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:34 |       21:17 |   02:04 |           96.7 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    16:53 |       21:18 |   01:47 |         100.54 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:40 |       21:57 |   01:16 |         119.55 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:20 |       22:03 |   04:49 |          78.95 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:06 |       22:15 |   02:28 |         115.03 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:21 |       22:28 |   04:37 |          87.29 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:22 |       22:40 |   02:02 |         128.68 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:44 |       22:52 |   05:02 |          89.11 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    17:51 |       23:26 |   05:04 |         101.19 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    17:46 |       23:57 |   06:10 |          92.75 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:04 |       23:59 |   05:57 |          97.41 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:59 |       00:19 |   03:41 |         147.44 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:52 |       00:30 |   04:10 |          145.1 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:36 |       01:03 |   04:33 |         151.49 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:16 |       01:33 |   05:51 |         138.34 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:42 |       02:06 |   05:33 |         153.98 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:44 |       04:04 |   08:25 |          126.0 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:05 |       05:39 |   08:14 |         123.34 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:15 |       06:31 |   12:47 |          77.41 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:52 |       06:33 |   13:13 |          74.41 |      1.0 |      none |
==============================================================================================================
