#	Observing Date = 2025-12-25
#	Observatory = CBNUO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 21:35:41   -16:08:47
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:36 |       01:41 |   10:55 |         114.38 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:37 |       03:24 |   07:13 |         168.98 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:57 |       03:26 |   08:58 |         150.77 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:11 |       03:28 |   08:47 |         155.58 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:26 |       19:14 |   22:06 |          50.55 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:54 |       04:00 |   06:07 |         149.38 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:53 |       04:28 |   08:04 |         164.17 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:07 |       04:31 |   11:57 |         122.44 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:05 |       04:36 |   12:09 |         121.61 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:40 |       04:50 |   10:02 |         154.95 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:18 |       04:57 |   09:38 |         161.88 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:56 |       04:58 |   09:01 |         162.86 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:52 |       05:01 |   09:10 |         162.71 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:35 |       05:01 |   11:28 |         131.33 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:05 |       05:09 |   11:14 |         136.53 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:50 |       05:34 |   10:20 |         153.41 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:09 |       05:36 |   10:03 |         154.52 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:39 |       06:07 |   11:35 |         139.76 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:57 |       06:14 |   09:33 |         140.34 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:52 |       06:16 |   07:41 |         129.81 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:36 |       06:21 |   13:06 |         123.44 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:22 |       06:33 |   10:44 |         140.68 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:57 |       06:36 |   10:15 |         137.58 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:22 |       06:37 |   10:52 |         139.88 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:38 |       06:45 |   12:53 |         127.07 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:38 |       06:58 |   10:18 |         130.68 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:00 |       07:09 |   13:18 |         124.15 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:55 |       19:36 |   23:21 |          59.86 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:37 |       19:51 |   00:09 |          67.48 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:35 |       14:49 |   21:07 |          77.28 |      1.0 |   low-b |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:38 |       20:36 |   23:37 |           70.7 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:35 |       20:57 |   00:22 |          77.28 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:37 |       21:36 |   23:38 |          82.61 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:03 |       22:02 |   05:08 |         106.23 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:56 |       23:19 |   01:46 |         107.56 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:44 |       00:30 |   01:18 |          118.4 |      1.0 |    none |
==============================================================================================================
