#	Observing Date = 2025-01-06
#	Observatory = CBNUO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 23:37:18   -03:04:46
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:47 |       00:53 |   10:07 |          97.55 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:49 |       02:36 |   06:25 |          143.2 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:09 |       02:38 |   08:10 |         127.42 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:23 |       02:40 |   07:59 |         130.84 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:06 |       03:11 |   05:19 |         147.32 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:05 |       03:40 |   07:16 |         159.27 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:19 |       03:43 |   11:09 |         108.62 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:17 |       03:47 |   11:21 |         108.02 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:52 |       04:02 |   09:14 |          143.0 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:30 |       04:09 |   08:50 |         154.61 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:07 |       04:10 |   08:13 |         164.22 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:04 |       04:12 |   08:22 |         163.55 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:46 |       04:12 |   10:40 |         119.13 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:17 |       04:20 |   10:26 |         125.42 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:40 |       04:46 |   08:53 |         169.23 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:02 |       04:46 |   09:32 |         155.78 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:21 |       04:47 |   09:15 |         162.49 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:51 |       05:18 |   10:47 |         138.82 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:09 |       05:26 |   08:45 |         172.88 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:04 |       05:28 |   06:53 |         157.23 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:48 |       05:32 |   12:17 |         115.71 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:34 |       05:44 |   09:56 |         164.72 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:09 |       05:48 |   09:27 |         168.79 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:34 |       05:49 |   10:04 |         163.02 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:50 |       05:57 |   12:05 |         124.09 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:50 |       06:10 |   09:30 |         162.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:12 |       06:21 |   12:30 |         122.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:19 |       06:56 |   12:32 |         129.62 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:14 |       07:26 |   13:39 |         117.32 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:24 |       14:03 |   20:45 |           76.3 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:50 |       19:47 |   22:49 |          41.02 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:47 |       20:08 |   23:34 |          46.42 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:49 |       20:48 |   22:50 |          56.65 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:15 |       21:14 |   04:20 |          83.98 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:08 |       22:31 |   00:57 |          81.58 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:56 |       23:42 |   00:30 |          97.94 |      1.0 |      none |
==============================================================================================================
