#	Observing Date = 2025-01-30
#	Observatory = CBNUO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 20:42:43   -22:18:46
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:13 |       23:18 |   08:32 |         121.56 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:15 |       01:01 |   04:51 |         163.34 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:34 |       01:03 |   06:35 |         156.56 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:49 |       01:05 |   06:25 |          161.0 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:31 |       01:37 |   03:45 |          140.2 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:31 |       02:05 |   05:42 |         150.89 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:45 |       02:08 |   09:35 |         127.31 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:43 |       02:13 |   09:47 |         126.46 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:17 |       02:27 |   07:40 |         151.33 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:56 |       02:35 |   07:15 |         152.26 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:30 |       02:38 |   06:48 |          149.4 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:12 |       02:38 |   09:06 |         134.13 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:42 |       02:46 |   08:51 |         137.83 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:27 |       03:12 |   07:58 |         143.98 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:46 |       03:13 |   07:41 |         142.99 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:16 |       03:44 |   09:13 |         135.46 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:34 |       03:51 |   07:10 |         126.47 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:29 |       03:53 |   05:18 |         116.25 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:14 |       03:58 |   10:43 |         125.16 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:00 |       04:10 |   08:22 |         128.38 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:34 |       04:13 |   07:53 |         124.14 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:00 |       04:14 |   08:30 |         127.84 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:15 |       04:22 |   10:31 |         126.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:38 |       04:46 |   10:56 |         122.85 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:32 |       17:13 |   20:58 |          73.51 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:45 |       05:21 |   10:57 |         118.36 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:39 |       05:52 |   12:04 |         114.36 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:58 |       05:54 |   11:51 |         113.64 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:53 |       06:13 |   09:35 |          94.55 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:15 |       18:13 |   21:15 |          83.04 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:15 |       19:13 |   21:15 |          92.96 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:40 |       19:39 |   02:45 |         116.48 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:33 |       20:56 |   23:23 |         116.74 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:22 |       22:07 |   22:56 |          123.6 |      1.0 |      none |
==============================================================================================================
