#	Observing Date = 2025-09-16
#	Observatory = CBNUO
#	-15 deg sunset = 19:48
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 06:19:54   +28:25:46
#	Moon phase = 0.4
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:31 |       01:36 |   02:43 |          93.87 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:09 |       08:15 |   17:28 |          52.21 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:59 |       01:48 |   04:39 |          84.93 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:40 |       11:05 |   18:31 |          54.22 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:38 |       11:10 |   18:42 |          54.82 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:28 |       02:10 |   05:54 |          73.91 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:06 |       02:12 |   06:21 |          69.92 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:10 |       02:25 |   06:42 |          65.93 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:55 |       02:40 |   06:27 |          66.82 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:38 |       18:56 |   23:19 |         133.87 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:08 |       02:44 |   05:22 |          74.35 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:24 |       02:48 |   07:13 |           59.7 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:59 |       20:31 |   23:07 |         153.46 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:08 |       21:23 |   03:40 |          87.19 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:46 |       21:25 |   04:07 |          81.89 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:33 |       21:34 |   00:38 |         138.23 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:49 |       23:53 |   04:00 |         100.04 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:11 |       03:10 |   06:10 |          66.58 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:54 |       00:24 |   03:58 |          98.54 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:03 |       03:20 |   06:39 |          62.08 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:08 |       03:31 |   06:55 |          59.14 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:08 |       03:32 |   06:57 |          58.78 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:45 |       03:34 |   06:25 |          62.87 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:11 |       04:10 |   06:11 |          61.39 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:36 |       04:37 |   11:41 |          46.87 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:29 |       05:54 |   08:19 |          44.14 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:35 |       06:30 |   13:30 |          41.32 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:46 |       01:26 |   04:08 |          90.47 |      2.0 |  none |
==============================================================================================================
