#	Observing Date = 2025-05-06
#	Observatory = CBNUO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 09:48:45   +16:07:27
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    12:27 |       19:49 |   03:18 |          57.42 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:25 |       19:54 |   03:29 |          58.24 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:25 |       20:27 |   02:34 |          42.71 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    20:12 |       21:34 |   23:01 |          47.92 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    14:56 |       21:39 |   04:26 |          55.72 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:58 |       22:04 |   04:13 |          51.54 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:58 |       22:16 |   01:38 |           46.3 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:20 |       22:28 |   04:38 |          54.38 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:27 |       22:48 |   04:13 |          51.13 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:28 |       23:02 |   04:40 |          54.86 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:11 |       23:28 |   04:48 |          58.24 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:22 |       23:33 |   05:47 |          62.53 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:40 |       23:36 |   05:33 |          61.67 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:35 |       23:55 |   03:17 |          69.41 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:28 |       00:06 |   03:47 |          70.68 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:12 |       00:40 |   04:10 |          79.57 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:53 |       01:09 |   05:28 |          82.62 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:18 |       01:43 |   05:09 |           94.9 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:20 |       03:40 |   08:02 |         115.99 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:42 |       05:15 |   07:50 |         148.81 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:51 |       06:07 |   12:23 |         102.27 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:06 |       06:09 |   09:13 |         158.84 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    23:29 |       06:10 |   12:50 |          96.68 |      1.0 |      none |
==============================================================================================================
