#	Observing Date = 2025-12-07
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 06:17:51   +28:02:56
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:47 |       02:52 |   12:06 |          52.62 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:48 |       04:35 |   08:24 |          45.82 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:37 |       20:25 |   23:16 |          84.41 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:05 |       05:11 |   07:18 |          65.81 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:04 |       05:39 |   09:15 |          61.26 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:18 |       05:42 |   13:08 |          54.72 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:16 |       05:47 |   13:20 |          55.31 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:51 |       06:01 |   11:13 |          54.12 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:29 |       06:08 |   10:49 |          58.78 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:03 |       06:12 |   10:21 |          63.63 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:45 |       06:12 |   12:39 |          54.97 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:16 |       06:20 |   12:25 |          55.59 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:01 |       06:45 |   11:31 |          65.93 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:20 |       06:47 |   11:14 |          68.71 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:50 |       07:18 |   12:46 |          66.65 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:08 |       07:25 |   10:43 |          86.67 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:47 |       07:32 |   14:16 |          63.26 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:33 |       07:44 |   11:55 |          83.49 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:49 |       07:56 |   14:04 |          68.22 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:11 |       08:20 |   14:29 |          71.05 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:06 |       20:47 |   00:32 |          73.44 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:13 |       09:26 |   15:37 |          77.94 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:48 |       21:02 |   01:19 |          65.52 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:01 |       21:24 |   01:51 |          59.29 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    09:46 |       16:00 |   22:18 |          87.43 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:23 |       16:02 |   22:44 |          82.15 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:27 |       18:30 |   22:38 |          99.75 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:49 |       21:47 |   00:48 |          66.02 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:32 |       19:01 |   22:35 |          98.14 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:46 |       22:08 |   01:33 |          58.59 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:23 |       22:11 |   01:02 |           62.3 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:48 |       22:47 |   00:49 |           60.8 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:14 |       23:13 |   06:19 |          47.11 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:07 |       00:30 |   02:56 |           43.6 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:12 |       01:07 |   08:07 |          41.66 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:55 |       01:41 |   02:29 |          49.42 |      1.0 |    none |
==============================================================================================================
