#	Observing Date = 2025-12-19
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 16:19:44   -26:29:44
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:59 |       02:05 |   11:18 |         122.96 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:01 |       03:48 |   07:37 |         108.64 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:21 |       03:50 |   09:21 |         119.94 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:35 |       03:52 |   09:11 |         118.74 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:50 |       19:37 |   22:29 |         120.78 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:17 |       04:23 |   06:31 |          90.99 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:17 |       04:52 |   08:28 |          92.77 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:31 |       04:54 |   12:21 |         115.51 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:29 |       04:59 |   12:33 |         115.28 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:03 |       05:14 |   10:26 |         102.66 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:42 |       05:21 |   10:02 |          95.97 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:19 |       05:22 |   09:25 |          89.89 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:16 |       05:24 |   09:34 |          90.26 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:58 |       05:24 |   11:52 |         110.56 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:28 |       05:32 |   11:37 |         107.47 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:14 |       05:58 |   10:44 |          89.61 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:33 |       05:59 |   10:27 |          85.95 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:03 |       06:30 |   11:59 |          93.25 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:20 |       06:38 |   09:56 |          67.11 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:00 |       06:44 |   13:29 |         104.76 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:46 |       06:56 |   11:08 |          71.38 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:21 |       07:00 |   10:39 |          65.25 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:46 |       07:01 |   11:16 |          71.39 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:01 |       07:09 |   13:17 |          96.91 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:01 |       07:21 |   10:42 |          57.94 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:24 |       07:33 |   13:42 |          94.86 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:19 |       19:59 |   23:44 |         132.58 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:01 |       20:14 |   00:32 |         140.69 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:39 |       17:43 |   21:51 |         105.46 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:01 |       20:59 |   00:01 |         137.07 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:44 |       18:14 |   21:48 |         108.05 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:59 |       21:20 |   00:46 |         144.67 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:01 |       22:00 |   00:02 |         135.83 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:26 |       22:26 |   05:32 |         136.13 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:20 |       23:43 |   02:09 |         140.06 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:08 |       00:54 |   01:42 |         124.42 |      1.0 |    none |
==============================================================================================================
