#	Observing Date = 2025-02-25
#	Observatory = CBNUO
#	-15 deg sunset = 19:28
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 19:20:08   -27:07:12
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:31 |       21:36 |   06:50 |         126.94 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:32 |       23:19 |   03:09 |         147.04 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:52 |       23:21 |   04:53 |         151.41 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:06 |       23:23 |   04:43 |         153.12 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:49 |       23:54 |   02:02 |          125.5 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:49 |       00:23 |   04:00 |          132.2 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:03 |       00:25 |   07:53 |         128.26 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:01 |       00:30 |   08:05 |         127.51 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:14 |       00:52 |   05:33 |         134.57 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:47 |       00:55 |   05:05 |         130.18 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:30 |       00:55 |   07:24 |         130.99 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:00 |       01:03 |   07:09 |         132.06 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:45 |       01:29 |   06:15 |         127.03 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:04 |       01:30 |   05:59 |         124.75 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:52 |       02:09 |   05:28 |         107.14 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:47 |       02:10 |   03:36 |          97.74 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:32 |       02:15 |   09:01 |         121.93 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:17 |       02:27 |   06:39 |         109.96 |      1.0 | NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:17 |       02:31 |   06:47 |         109.63 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:33 |       02:40 |   08:48 |         119.09 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:56 |       03:04 |   09:14 |          116.0 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:57 |       04:09 |   10:22 |         108.18 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:16 |       04:12 |   10:08 |         105.87 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:11 |       04:31 |   07:53 |           76.0 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:03 |       04:42 |   08:22 |          75.91 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:48 |       05:16 |   08:45 |          67.16 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:28 |       05:45 |   10:03 |          69.64 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:53 |       06:18 |   09:44 |          53.48 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:04 |       10:46 |   17:25 |          94.39 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:58 |       17:57 |   01:03 |         127.66 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:51 |       19:14 |   21:41 |         129.13 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:40 |       20:25 |   21:14 |         129.11 |      1.0 |    none |
==============================================================================================================
