#	Observing Date = 2025-12-20
#	Observatory = CBNUO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 17:12:53   -27:57:51
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:55 |       02:01 |   11:15 |         125.99 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:57 |       03:44 |   07:33 |         120.28 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:17 |       03:46 |   09:18 |         130.19 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:31 |       03:48 |   09:07 |         129.55 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:46 |       19:33 |   22:25 |         109.39 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:14 |       04:19 |   06:27 |         101.59 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:13 |       04:48 |   08:24 |         104.56 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:27 |       04:51 |   12:17 |         120.69 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:25 |       04:55 |   12:29 |         120.29 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:00 |       05:10 |   10:22 |         113.33 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:38 |       05:17 |   09:58 |         107.45 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:15 |       05:18 |   09:21 |         101.77 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:12 |       05:20 |   09:30 |          102.1 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:54 |       05:20 |   11:48 |         117.66 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:25 |       05:28 |   11:34 |         115.57 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:10 |       05:54 |   10:40 |         100.74 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:29 |       05:55 |   10:23 |          97.45 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:59 |       06:26 |   11:55 |          102.5 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:16 |       06:34 |   09:52 |           79.0 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:56 |       06:40 |   13:25 |         110.63 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:42 |       06:52 |   11:04 |          82.76 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:17 |       06:56 |   10:35 |          77.02 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:42 |       06:57 |   11:12 |          82.66 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:57 |       07:05 |   13:13 |          103.9 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:58 |       07:18 |   10:38 |          69.76 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:20 |       07:29 |   13:38 |         101.46 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:15 |       19:55 |   23:40 |         120.79 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:57 |       20:10 |   00:28 |          128.8 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:35 |       17:39 |   21:47 |          94.03 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:57 |       20:55 |   23:57 |         126.85 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:40 |       18:10 |   21:44 |          96.17 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:55 |       21:16 |   00:42 |         134.44 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:57 |       21:56 |   23:58 |         129.01 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:22 |       22:22 |   05:28 |         136.14 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:16 |       23:39 |   02:05 |         140.12 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:04 |       00:50 |   01:38 |         128.33 |      1.0 |    none |
==============================================================================================================
