#	Observing Date = 2025-05-21
#	Observatory = CBNUO
#	-15 deg sunset = 21:00
#	-15 deg sunrise = 03:48
#	Moon ra, dec = 22:02:09   -14:30:55
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:56 |       16:01 |   01:16 |         112.07 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:26 |       18:55 |   02:30 |         120.27 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    15:11 |       19:54 |   00:41 |          157.9 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    13:57 |       20:40 |   03:27 |         123.54 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    14:59 |       21:05 |   03:14 |         128.38 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    17:59 |       21:17 |   00:39 |         137.26 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:21 |       21:29 |   03:39 |         125.67 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:29 |       22:03 |   03:41 |         126.12 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    17:09 |       22:27 |   03:47 |         123.73 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    17:12 |       22:29 |   03:49 |         123.29 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:23 |       22:34 |   04:48 |         117.71 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:41 |       22:37 |   04:34 |         118.92 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:36 |       22:56 |   02:18 |         113.98 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:29 |       23:07 |   02:48 |         112.57 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:13 |       23:41 |   03:11 |          103.7 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:54 |       00:10 |   04:29 |         100.09 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:19 |       00:43 |   04:10 |          88.28 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:21 |       02:41 |   07:03 |           66.1 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:52 |       05:08 |   11:24 |          76.71 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    22:30 |       05:11 |   11:51 |          82.16 |      1.0 |      none |
| NGC7343 | 22:38:37 |  34:04:17 |    02:08 |       07:12 |   12:16 |          49.36 |      2.0 |      none |
==============================================================================================================
