#	Observing Date = 2025-11-15
#	Observatory = CBNUO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 11:11:34   +05:05:25
#	Moon phase = 0.29
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:13 |       04:19 |   13:32 |          79.51 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:19 |       04:43 |   10:10 |          58.02 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:36 |       05:26 |   11:19 |          57.44 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:34 |       06:04 |   11:35 |          47.61 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:48 |       06:06 |   11:25 |          43.86 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:04 |       21:52 |   00:43 |         152.99 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    23:59 |       06:18 |   12:39 |          59.64 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:12 |       06:25 |   12:39 |          57.81 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:45 |       07:09 |   14:35 |          68.81 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:43 |       07:14 |   14:46 |          69.48 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:12 |       07:38 |   14:06 |          58.31 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:42 |       07:46 |   13:51 |          52.01 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:16 |       08:45 |   14:13 |          40.07 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:14 |       08:58 |   15:43 |          62.79 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:00 |       09:22 |   14:44 |          40.58 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:15 |       09:23 |   15:30 |          55.12 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:38 |       09:47 |   15:56 |          56.94 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:32 |       22:13 |   01:58 |         145.88 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:10 |       22:16 |   02:25 |         142.49 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:14 |       22:28 |   02:46 |         138.46 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:28 |       22:51 |   03:17 |         132.19 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:12 |       17:27 |   23:44 |          107.9 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:50 |       17:29 |   00:11 |         103.55 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:53 |       19:57 |   00:04 |         162.51 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:15 |       23:13 |   02:14 |          132.7 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:58 |       20:28 |   00:02 |         170.49 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:12 |       23:34 |   02:59 |         127.05 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    20:12 |       23:35 |   03:01 |         126.81 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:50 |       23:38 |   02:29 |         126.69 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:15 |       00:14 |   02:15 |         117.71 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:40 |       00:40 |   07:45 |          92.11 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:33 |       01:57 |   04:23 |          92.54 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:39 |       02:34 |   09:34 |          82.55 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:22 |       03:08 |   03:56 |          76.91 |      1.0 |  none |
==============================================================================================================
