#	Observing Date = 2025-06-01
#	Observatory = CBNUO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:39
#	Moon ra, dec = 08:40:10   +22:10:53
#	Moon phase = 0.23
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:13 |       15:17 |   00:33 |          58.53 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:43 |       18:12 |   01:47 |          53.75 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:14 |       19:57 |   02:43 |          55.18 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:22 |       20:13 |   01:07 |          50.07 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:38 |       20:45 |   02:56 |          57.59 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:45 |       21:20 |   02:58 |          62.16 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:40 |       21:51 |   04:05 |          66.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:58 |       21:53 |   03:51 |          66.83 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:53 |       22:12 |   01:35 |          86.03 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:46 |       22:23 |   02:04 |          86.76 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:30 |       22:57 |   02:27 |          95.65 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:10 |       23:27 |   03:45 |          96.21 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:36 |       00:00 |   03:27 |         110.42 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:38 |       01:58 |   06:19 |         125.49 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:59 |       03:33 |   06:08 |         161.83 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:09 |       04:25 |   10:41 |          97.66 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:23 |       04:26 |   07:31 |         162.41 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:46 |       04:27 |   11:08 |          91.71 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:34 |       04:36 |   07:39 |         162.72 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:50 |       06:55 |   11:01 |          130.5 |      1.0 |      none |
==============================================================================================================
