#	Observing Date = 2025-02-24
#	Observatory = CBNUO
#	-15 deg sunset = 19:27
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 18:21:24   -28:33:08
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:35 |       21:40 |   06:54 |         127.93 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:36 |       23:23 |   03:12 |         134.75 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:56 |       23:25 |   04:57 |          142.6 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:10 |       23:27 |   04:47 |         142.93 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:53 |       23:58 |   02:06 |         114.56 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:52 |       00:27 |   04:04 |         119.39 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:06 |       00:29 |   07:57 |          126.0 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:04 |       00:34 |   08:09 |          125.4 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:18 |       00:56 |   05:37 |          122.1 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:51 |       00:59 |   05:09 |         117.17 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:34 |       00:59 |   07:28 |         125.86 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:04 |       01:07 |   07:13 |         125.29 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:49 |       01:33 |   06:19 |         114.97 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:08 |       01:34 |   06:03 |         112.15 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:56 |       02:13 |   05:32 |          94.08 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:51 |       02:14 |   03:40 |          85.19 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:36 |       02:19 |   09:05 |         117.53 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:21 |       02:31 |   06:43 |          97.39 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    22:56 |       02:34 |   06:15 |          92.02 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:37 |       02:44 |   08:52 |         112.64 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:37 |       02:56 |   06:17 |           84.8 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:00 |       03:08 |   09:18 |          109.8 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:01 |       04:13 |   10:26 |         102.88 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:20 |       04:16 |   10:12 |          99.69 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:15 |       04:35 |   07:56 |          63.53 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:07 |       04:46 |   08:26 |           63.9 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:52 |       05:20 |   08:49 |          55.38 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:32 |       05:49 |   10:07 |          60.23 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:57 |       06:22 |   09:48 |          42.95 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:02 |       18:01 |   01:07 |         133.15 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:55 |       19:18 |   21:45 |          135.6 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:43 |       20:29 |   21:17 |         130.06 |      1.0 |    none |
==============================================================================================================
