#	Observing Date = 2025-11-05
#	Observatory = CBNUO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 05:43
#	Moon ra, dec = 01:27:34   +12:35:05
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:52 |       04:58 |   14:11 |          77.58 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:58 |       05:23 |   10:49 |          85.79 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:54 |       06:41 |   10:30 |         113.15 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:14 |       06:43 |   12:14 |          98.66 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:28 |       06:45 |   12:04 |          101.2 |      1.0 |    none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:38 |       06:57 |   13:18 |           92.3 |      2.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:10 |       07:45 |   11:21 |         129.38 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:24 |       07:48 |   15:14 |          88.79 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:22 |       07:53 |   15:26 |           88.5 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:56 |       08:07 |   13:19 |         115.92 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:35 |       08:15 |   12:55 |         125.17 |      1.0 |    new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:51 |       08:18 |   14:45 |          98.11 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:21 |       08:26 |   14:30 |         103.58 |      1.0 |    none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:56 |       09:24 |   14:52 |         119.33 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:53 |       09:38 |   16:22 |           98.9 |      1.0 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:54 |       10:02 |   16:10 |         108.51 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:17 |       10:26 |   16:35 |         108.77 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:21 |       15:39 |   20:02 |         104.56 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:42 |       17:14 |   19:51 |          88.61 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:51 |       18:06 |   00:24 |          70.76 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:29 |       18:08 |   00:50 |          71.49 |      1.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    15:08 |       20:10 |   01:15 |          43.89 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    16:09 |       20:11 |   00:17 |          41.01 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    16:09 |       20:12 |   00:18 |          40.75 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:19 |       01:19 |   08:25 |          61.58 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:13 |       02:37 |   05:02 |          59.32 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:18 |       03:13 |   10:13 |          69.11 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:01 |       03:47 |   04:35 |          78.55 |      1.0 |    none |
==============================================================================================================
