#	Observing Date = 2025-12-13
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 11:43:05   +00:34:35
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:23 |       02:28 |   11:42 |          85.14 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:44 |       04:14 |   09:45 |          55.47 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:58 |       04:15 |   09:35 |          52.03 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:13 |       20:01 |   22:53 |         159.63 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:09 |       04:28 |   10:49 |          66.11 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:21 |       04:34 |   10:49 |          64.32 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:54 |       05:18 |   12:45 |          74.02 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:53 |       05:23 |   12:56 |          74.61 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:22 |       05:48 |   12:16 |          63.52 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:52 |       05:56 |   12:01 |          57.25 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:26 |       06:54 |   12:23 |           43.6 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:24 |       07:08 |   13:53 |          66.72 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:41 |       07:18 |   12:55 |          47.45 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:10 |       07:32 |   12:54 |          42.44 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:25 |       07:33 |   13:40 |          58.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:48 |       07:57 |   14:05 |           59.5 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:05 |       08:15 |   13:24 |          41.65 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    02:54 |       08:17 |   13:40 |          46.41 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:42 |       20:23 |   00:08 |         154.68 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    02:55 |       08:31 |   14:07 |          52.09 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:36 |       08:55 |   14:13 |          49.56 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:38 |       08:57 |   14:16 |          49.94 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:49 |       09:02 |   15:14 |          64.57 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:08 |       09:04 |   15:00 |          60.96 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:24 |       20:38 |   00:56 |         147.53 |      1.1 |       M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:00 |       15:39 |   22:21 |         105.65 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:03 |       18:06 |   22:14 |          164.0 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:25 |       21:23 |   00:24 |         140.13 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:08 |       18:38 |   22:12 |         176.78 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:22 |       21:44 |   01:09 |          135.1 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:59 |       21:47 |   00:39 |         133.89 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:25 |       22:23 |   00:25 |         123.99 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:50 |       22:50 |   05:55 |          98.84 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:43 |       00:07 |   02:33 |          99.33 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:49 |       00:43 |   07:44 |          89.55 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:31 |       01:18 |   02:06 |          82.47 |      1.0 |      none |
==============================================================================================================
