#	Observing Date = 2025-04-28
#	Observatory = CBNUO
#	-15 deg sunset = 20:33
#	-15 deg sunrise = 04:17
#	Moon ra, dec = 01:49:28   +14:22:03
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:03 |       19:18 |   00:39 |          96.17 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:57 |       20:26 |   04:01 |          85.65 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:10 |       20:48 |   01:29 |         120.02 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    14:56 |       20:59 |   03:05 |          99.98 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:00 |       21:26 |   01:55 |         129.89 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:48 |       22:05 |   01:24 |         149.96 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:28 |       22:11 |   04:57 |          96.32 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:29 |       22:35 |   04:45 |          105.9 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:29 |       22:48 |   02:10 |          158.7 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:52 |       22:59 |   05:10 |         106.44 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:58 |       23:20 |   04:44 |         123.07 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:59 |       23:34 |   05:12 |         118.28 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:42 |       00:00 |   05:20 |         125.15 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:53 |       00:05 |   06:18 |         106.27 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:12 |       00:07 |   06:05 |         111.22 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:07 |       00:27 |   03:49 |         163.82 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:00 |       00:38 |   04:18 |         158.26 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:44 |       01:11 |   04:41 |         155.04 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:24 |       01:41 |   05:59 |         139.28 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:50 |       02:14 |   05:41 |         142.11 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:52 |       04:12 |   08:33 |         108.73 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:13 |       05:47 |   08:22 |          94.17 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:22 |       06:39 |   12:55 |          71.93 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:00 |       06:41 |   13:21 |          72.06 |      1.0 |      none |
==============================================================================================================
