#	Observing Date = 2025-02-03
#	Observatory = CBNUO
#	-15 deg sunset = 19:07
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 00:14:09   +02:09:03
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:57 |       23:02 |   08:17 |          90.94 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:59 |       00:46 |   04:35 |         133.23 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:19 |       00:47 |   06:20 |         117.99 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:33 |       00:49 |   06:09 |         121.07 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:16 |       01:21 |   03:29 |          141.4 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:15 |       01:49 |   05:26 |         149.52 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:29 |       01:52 |   09:19 |          102.3 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:27 |       01:57 |   09:31 |         101.79 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:02 |       02:12 |   07:24 |         134.47 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:40 |       02:19 |   07:00 |         145.13 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:17 |       02:19 |   06:23 |         153.65 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:14 |       02:22 |   06:32 |         153.09 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:56 |       02:22 |   08:50 |          112.6 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:27 |       02:30 |   08:36 |         118.71 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:12 |       02:56 |   07:42 |         148.14 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:31 |       02:57 |   07:25 |         154.24 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:01 |       03:28 |   08:57 |         133.48 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:19 |       03:36 |   06:54 |          176.4 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:13 |       03:37 |   05:02 |         163.01 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:58 |       03:42 |   10:27 |         110.67 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:44 |       03:54 |   08:06 |         163.39 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:19 |       03:57 |   07:37 |          173.1 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:44 |       03:58 |   08:14 |          161.9 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:00 |       04:07 |   10:15 |         119.79 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:22 |       04:31 |   10:40 |         118.95 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:29 |       05:05 |   10:42 |         127.93 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:24 |       05:36 |   11:48 |         115.04 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:42 |       05:38 |   11:35 |         119.16 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:37 |       05:58 |   09:19 |          147.9 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:30 |       06:09 |   09:48 |         144.59 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:59 |       18:57 |   21:00 |          49.67 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:24 |       19:24 |   02:30 |          76.29 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:18 |       20:41 |   23:07 |          73.68 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:06 |       21:52 |   22:40 |           91.3 |      1.0 |      none |
==============================================================================================================
