#	Observing Date = 2025-02-22
#	Observatory = CBNUO
#	-15 deg sunset = 19:25
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 16:28:29   -26:49:57
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:42 |       21:47 |   07:02 |         123.58 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:44 |       23:31 |   03:20 |         110.58 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:04 |       23:33 |   05:05 |         121.68 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:18 |       23:34 |   04:54 |         120.56 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:01 |       00:06 |   02:14 |          92.75 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:00 |       00:35 |   04:12 |          94.74 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:14 |       00:37 |   08:05 |         116.45 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:12 |       00:42 |   08:16 |         116.19 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:25 |       01:04 |   05:45 |          97.88 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:59 |       01:07 |   05:17 |          92.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:42 |       01:07 |   07:36 |         111.79 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:12 |       01:15 |   07:21 |         108.86 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:57 |       01:41 |   06:27 |          91.47 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:16 |       01:42 |   06:10 |          87.87 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:04 |       02:21 |   05:40 |          69.09 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:59 |       02:22 |   03:48 |          61.27 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:43 |       02:27 |   09:13 |         105.78 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:29 |       02:39 |   06:51 |          73.27 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:04 |       02:42 |   06:22 |          67.21 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:29 |       02:43 |   06:59 |          73.26 |      1.0 |    M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:45 |       03:04 |   06:25 |          59.91 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:07 |       03:16 |   09:25 |          95.98 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:09 |       04:21 |   10:34 |           91.4 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:27 |       04:24 |   10:20 |           87.0 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:22 |       04:43 |   08:04 |          40.21 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:15 |       04:54 |   08:34 |          41.86 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:40 |       05:57 |   10:15 |          45.23 |      1.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    04:38 |       10:55 |   17:10 |         100.39 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:16 |       10:58 |   17:37 |         104.13 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:10 |       18:09 |   01:15 |         136.31 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:03 |       19:26 |   21:53 |         140.27 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:51 |       20:37 |   21:25 |         125.17 |      1.0 |    none |
==============================================================================================================
