#	Observing Date = 2025-12-18
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 15:28:44   -23:51:08
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:03 |       02:09 |   11:22 |         118.52 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:05 |       03:52 |   07:41 |          97.03 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:24 |       03:54 |   09:25 |         109.41 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:39 |       03:56 |   09:15 |         107.77 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:54 |       19:41 |   22:33 |         131.96 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:21 |       04:27 |   06:35 |          80.43 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:21 |       04:56 |   08:32 |          81.04 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:35 |       04:58 |   12:25 |         109.45 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:33 |       05:03 |   12:37 |         109.38 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:07 |       05:18 |   10:30 |          91.95 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:46 |       05:25 |   10:05 |          84.52 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:23 |       05:26 |   09:29 |          78.07 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:20 |       05:28 |   09:38 |          78.47 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:02 |       05:28 |   11:56 |         102.93 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:32 |       05:36 |   11:41 |          99.02 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:17 |       06:02 |   10:48 |          78.54 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:37 |       06:03 |   10:31 |          74.52 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:06 |       06:34 |   12:03 |           84.0 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:24 |       06:42 |   10:00 |          55.27 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:04 |       06:48 |   13:33 |          98.45 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:50 |       07:00 |   11:12 |          60.13 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:25 |       07:03 |   10:43 |          53.58 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:50 |       07:04 |   11:20 |          60.27 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:05 |       07:13 |   13:21 |          89.76 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:28 |       07:37 |   13:46 |          88.15 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:23 |       20:03 |   23:48 |         144.25 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:05 |       20:18 |   00:36 |          152.5 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:43 |       17:46 |   21:55 |         116.77 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:05 |       21:03 |   00:05 |         146.37 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:48 |       18:18 |   21:52 |         119.86 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:03 |       21:24 |   00:49 |         153.65 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:40 |       21:28 |   00:19 |         146.88 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:05 |       22:04 |   00:05 |         140.71 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:30 |       22:30 |   05:36 |         133.63 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:23 |       23:47 |   02:13 |         137.17 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:12 |       00:58 |   01:46 |         119.11 |      1.0 |    none |
==============================================================================================================
