#	Observing Date = 2025-01-10
#	Observatory = CBNUO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 03:05:27   +21:26:15
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:32 |       00:37 |   09:51 |          64.77 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:33 |       02:20 |   06:09 |          88.56 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:53 |       02:22 |   07:54 |          76.19 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:07 |       02:24 |   07:43 |          77.96 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:22 |       18:10 |   21:02 |          42.32 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:50 |       02:56 |   05:03 |          104.4 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:49 |       03:24 |   07:01 |         104.64 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:03 |       03:27 |   10:54 |          74.41 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:01 |       03:32 |   11:05 |          74.42 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:36 |       03:46 |   08:58 |          93.68 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:14 |       03:53 |   08:34 |         101.32 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:52 |       03:54 |   07:58 |          107.8 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:48 |       03:56 |   08:06 |         107.42 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:31 |       03:57 |   10:25 |          81.54 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:01 |       04:04 |   10:10 |          85.76 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:24 |       04:30 |   08:38 |          114.9 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:46 |       04:30 |   09:16 |         107.19 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:05 |       04:32 |   08:59 |         111.31 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:35 |       05:03 |   10:32 |         101.03 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:53 |       05:10 |   08:29 |         130.57 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:48 |       05:12 |   06:37 |         136.99 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:33 |       05:17 |   12:02 |          85.41 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:18 |       05:29 |   09:40 |         125.63 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:53 |       05:32 |   09:11 |         132.31 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:18 |       05:33 |   09:48 |         125.45 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:34 |       05:41 |   11:49 |          94.39 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:34 |       05:54 |   09:14 |         139.67 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:56 |       06:05 |   12:14 |          95.79 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:04 |       06:40 |   12:16 |         108.07 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:58 |       07:11 |   13:23 |          98.15 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:16 |       07:13 |   13:09 |         103.04 |      1.0 |   NGC5457 |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:09 |       13:47 |   20:30 |          73.27 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:12 |       16:15 |   20:23 |          57.93 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    13:59 |       20:58 |   04:04 |          49.12 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:52 |       22:15 |   00:42 |          44.47 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:40 |       23:26 |   00:14 |          63.27 |      1.0 |      none |
==============================================================================================================
