#	Observing Date = 2025-12-14
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 12:26:28   -05:13:03
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:19 |       02:24 |   11:38 |          92.59 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:20 |       04:08 |   07:57 |          50.44 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:40 |       04:10 |   09:41 |          66.28 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:54 |       04:11 |   09:31 |          63.25 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:10 |       19:57 |   22:49 |         164.73 |      1.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:18 |       04:30 |   10:45 |          73.38 |      2.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:37 |       04:43 |   06:50 |          40.55 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:51 |       05:14 |   12:41 |          81.19 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:49 |       05:19 |   12:53 |          81.67 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:23 |       05:34 |   10:45 |          49.68 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:18 |       05:44 |   12:12 |           71.0 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:48 |       05:52 |   11:57 |          64.96 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:22 |       06:50 |   12:19 |          49.92 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:20 |       07:04 |   13:49 |          72.47 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:37 |       07:14 |   12:51 |          52.72 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:06 |       07:28 |   12:50 |          46.87 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:21 |       07:29 |   13:36 |          63.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:44 |       07:53 |   14:02 |          63.83 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:01 |       08:11 |   13:20 |          43.23 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    02:50 |       08:13 |   13:36 |          48.57 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:38 |       20:19 |   00:04 |         166.23 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    02:51 |       08:27 |   14:03 |          54.25 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:32 |       08:51 |   14:09 |          49.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:34 |       08:53 |   14:12 |          50.06 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:45 |       08:58 |   15:10 |          67.21 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:04 |       09:01 |   14:56 |           62.9 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:20 |       20:34 |   00:52 |         159.78 |      1.1 |       M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:56 |       15:35 |   22:17 |         107.52 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:59 |       18:02 |   22:10 |         158.66 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:21 |       21:19 |   00:20 |         149.31 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:04 |       18:34 |   22:08 |          167.1 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:18 |       21:40 |   01:05 |         145.59 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:21 |       22:19 |   00:21 |         131.87 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:46 |       22:46 |   05:51 |         107.51 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:39 |       00:03 |   02:29 |         108.58 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:28 |       01:14 |   02:02 |          90.44 |      1.0 |      none |
==============================================================================================================
