#	Observing Date = 2025-08-11
#	Observatory = CBNUO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 22:13:21   -12:40:59
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    01:30 |       10:37 |   19:49 |         109.93 |      1.0 |    new+ |
|   NGC0266 | 00:49:47 |  32:16:39 |    23:02 |       04:00 |   09:00 |          58.48 |      2.0 |    none |
|   NGC4108 | 12:06:44 |  67:09:47 |    08:35 |       15:17 |   22:04 |         122.38 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    00:50 |       04:32 |   08:15 |          50.13 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    00:28 |       04:34 |   08:42 |          53.76 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    11:00 |       17:11 |   23:25 |         117.45 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    11:19 |       17:13 |   23:12 |         118.96 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    14:31 |       18:47 |   23:06 |         102.26 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    00:32 |       04:47 |   09:03 |          57.78 |      1.1 |     M74 |
|   NGC6090 | 16:11:40 |  52:27:24 |    13:32 |       19:22 |   01:14 |         100.28 |      2.0 |    none |
|  UGC10842 | 17:24:52 |  28:04:41 |    15:48 |       20:35 |   01:25 |          80.74 |      2.0 |    none |
|   NGC0706 | 01:51:50 |  06:17:48 |    01:16 |       05:02 |   08:49 |           57.5 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    16:59 |       21:18 |   01:40 |          67.73 |      1.0 |    new+ |
|  PGC07210 | 01:55:51 | -09:58:00 |    02:30 |       05:06 |   07:43 |          54.52 |      2.0 |    none |
|   NGC0772 | 01:59:19 |  19:00:27 |    00:45 |       05:09 |   09:35 |          64.05 |      1.5 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    17:30 |       23:45 |   06:02 |          75.47 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    17:07 |       23:47 |   06:28 |          80.78 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    20:46 |       01:49 |   06:53 |          47.14 |      2.0 |    none |
|   NGC0895 | 02:21:36 | -05:31:16 |    02:32 |       05:32 |   08:32 |          61.57 |      1.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    21:41 |       02:49 |   07:59 |          53.04 |      2.0 | +N,3604 |
|   NGC1068 | 02:42:40 | -00:00:47 |    02:30 |       05:53 |   09:17 |          67.91 |      1.1 |     M77 |
|   NGC1084 | 02:45:59 | -07:34:43 |    03:07 |       05:56 |   08:46 |          67.13 |      1.5 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    23:57 |       06:58 |   14:03 |          99.81 |      1.0 |    new+ |
==============================================================================================================
