#	Observing Date = 2025-08-10
#	Observatory = CBNUO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 21:21:34   -18:16:40
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:57 |       04:02 |   05:08 |          48.45 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:34 |       10:41 |   19:53 |         116.82 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:25 |       04:14 |   07:04 |          54.05 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:54 |       04:36 |   08:19 |          63.69 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:31 |       04:38 |   08:46 |          67.43 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:04 |       17:15 |   23:29 |         115.91 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:23 |       17:17 |   23:16 |         116.13 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:35 |       18:51 |   23:10 |          91.73 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:36 |       04:51 |   09:07 |          71.44 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:01 |       19:24 |   22:52 |          78.74 |      1.0 |    new+ |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:52 |       20:39 |   01:29 |          73.64 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:03 |       21:22 |   01:44 |          59.63 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:49 |       05:13 |   09:39 |          77.69 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:34 |       23:49 |   06:06 |           79.0 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:11 |       23:51 |   06:32 |           84.8 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:50 |       01:53 |   06:57 |          55.47 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:36 |       05:36 |   08:36 |          74.06 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    22:06 |       02:42 |   07:20 |          51.96 |      2.0 |    none |
|     NGC7769 | 23:51:04 |  20:09:01 |    22:38 |       03:05 |   07:34 |           53.1 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:34 |       05:57 |   09:21 |          80.77 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:11 |       06:00 |   08:50 |          79.23 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:01 |       07:02 |   14:07 |         109.43 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    01:11 |       03:48 |   06:27 |          47.34 |      2.0 |    none |
==============================================================================================================
