#	Observing Date = 2025-12-30
#	Observatory = CBNUO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 01:37:38   +14:08:02
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:16 |       01:21 |   10:35 |          75.63 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    20:22 |       01:46 |   07:13 |          82.94 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:17 |       03:05 |   06:54 |         110.42 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:37 |       03:06 |   08:38 |           95.9 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:51 |       03:08 |   08:28 |          98.37 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:34 |       03:40 |   05:47 |         123.99 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:34 |       04:08 |   07:45 |         126.61 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:48 |       04:11 |   11:38 |          86.75 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:46 |       04:16 |   11:50 |          86.49 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:20 |       04:30 |   09:42 |          113.2 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:59 |       04:38 |   09:18 |         122.32 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:36 |       04:38 |   08:42 |         129.81 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:32 |       04:41 |   08:51 |         129.31 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:15 |       04:41 |   11:09 |           95.9 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:45 |       04:49 |   10:54 |         101.27 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:08 |       05:14 |   09:22 |         136.49 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:30 |       05:15 |   10:00 |         127.12 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:49 |       05:16 |   09:44 |         132.12 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:19 |       05:47 |   11:16 |         117.04 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:37 |       05:55 |   09:13 |         152.66 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:32 |       05:56 |   07:21 |         156.59 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:17 |       06:01 |   12:46 |          97.01 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:02 |       06:13 |   10:24 |         145.43 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:37 |       06:16 |   09:56 |         153.57 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:02 |       06:17 |   10:33 |         144.81 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:18 |       06:26 |   12:34 |         106.62 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:18 |       06:38 |   09:59 |          161.0 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:41 |       06:50 |   12:59 |          107.0 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:15 |       14:29 |   20:47 |          70.67 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:53 |       14:31 |   21:14 |          71.08 |      1.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    11:32 |       16:33 |   21:39 |          44.99 |      2.0 |    none |
|  NGC7348 | 22:40:36 |  11:54:22 |    12:33 |       16:35 |   20:42 |          43.12 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:43 |       21:43 |   04:48 |          59.53 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:36 |       23:00 |   01:26 |          57.68 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:42 |       23:36 |   06:37 |          66.83 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:25 |       00:11 |   00:59 |          77.02 |      1.0 |    none |
==============================================================================================================
