#	Observing Date = 2025-04-14
#	Observatory = CBNUO
#	-15 deg sunset = 20:16
#	-15 deg sunrise = 04:39
#	Moon ra, dec = 13:36:35   -12:52:25
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:22 |       18:26 |   03:41 |         103.09 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:24 |       20:10 |   00:00 |          69.05 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:40 |       20:45 |   22:54 |          55.94 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:40 |       21:14 |   00:51 |          52.81 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:54 |       21:16 |   04:44 |          91.96 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:52 |       21:21 |   04:56 |          92.23 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:21 |       21:46 |   04:15 |          82.82 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:51 |       21:54 |   04:00 |          77.47 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:36 |       22:20 |   03:07 |          51.74 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:56 |       22:21 |   02:50 |          46.82 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:25 |       22:52 |   04:22 |          61.69 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:23 |       23:06 |   05:52 |           81.7 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    18:31 |       23:22 |   04:16 |          46.34 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    17:24 |       23:31 |   05:40 |          72.09 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:47 |       23:55 |   06:05 |          71.72 |      1.0 |      new+ |
| NGC5033 | 13:13:27 |  36:35:38 |    19:05 |       00:13 |   05:23 |          49.77 |      1.5 |       add |
|     M63 | 13:15:49 |  42:01:45 |    18:53 |       00:15 |   05:39 |          55.11 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:54 |       00:29 |   06:07 |          60.09 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:35 |       00:53 |   06:12 |          53.38 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:37 |       00:55 |   06:15 |          53.52 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:48 |       01:00 |   07:13 |          72.37 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:07 |       01:03 |   07:00 |          67.46 |      1.0 |   NGC5457 |
| NGC5962 | 15:36:31 |  16:36:28 |    22:19 |       02:36 |   06:54 |           41.8 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:47 |       05:07 |   09:28 |          73.53 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:17 |       07:34 |   13:50 |         108.38 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:55 |       07:37 |   14:16 |         107.88 |      1.0 |      none |
==============================================================================================================
