#	Observing Date = 2025-12-23
#	Observatory = CBNUO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 19:54:53   -24:26:51
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:44 |       01:49 |   11:03 |         124.19 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:45 |       03:32 |   07:21 |         154.91 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:05 |       03:34 |   09:06 |         154.19 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:19 |       03:36 |   08:55 |         157.18 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:34 |       19:22 |   22:14 |          74.38 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:02 |       04:08 |   06:15 |         132.68 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:01 |       04:36 |   08:12 |         140.43 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:15 |       04:39 |   12:05 |         127.47 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:13 |       04:44 |   12:17 |         126.66 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:48 |       04:58 |   10:10 |         143.39 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:26 |       05:05 |   09:46 |         141.85 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:04 |       05:06 |   09:09 |         138.04 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:00 |       05:08 |   09:18 |         138.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:42 |       05:08 |   11:36 |         132.05 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:13 |       05:16 |   11:22 |         134.28 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:36 |       05:42 |   09:49 |         130.33 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:58 |       05:42 |   10:28 |         133.93 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:17 |       05:44 |   10:11 |         132.24 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:47 |       06:15 |   11:43 |         128.31 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:05 |       06:22 |   09:41 |         115.35 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    05:00 |       06:24 |   07:49 |          105.9 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:44 |       06:29 |   13:13 |         122.82 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:30 |       06:41 |   10:52 |         117.51 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:05 |       06:44 |   10:23 |         112.98 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:30 |       06:45 |   11:00 |         117.06 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:46 |       06:53 |   13:01 |         121.53 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:08 |       07:17 |   13:26 |         118.36 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:03 |       19:44 |   23:29 |          84.69 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:45 |       19:59 |   00:16 |          92.47 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:24 |       17:27 |   21:35 |          59.18 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:46 |       20:43 |   23:45 |          93.76 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:43 |       21:05 |   00:30 |         100.86 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:45 |       21:44 |   23:46 |         102.48 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:11 |       22:10 |   05:16 |         122.43 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:04 |       23:27 |   01:54 |         124.97 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:52 |       00:38 |   01:26 |          128.3 |      1.0 |    none |
==============================================================================================================
