#	Observing Date = 2025-02-28
#	Observatory = CBNUO
#	-15 deg sunset = 19:31
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 22:10:11   -13:54:18
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:19 |       21:24 |   06:38 |         111.23 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:21 |       23:07 |   02:57 |         163.77 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:40 |       23:09 |   04:41 |          146.6 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:54 |       23:11 |   04:31 |         151.05 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:37 |       23:42 |   01:50 |         151.09 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:37 |       00:11 |   03:48 |         169.51 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:51 |       00:14 |   07:41 |          120.5 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:49 |       00:19 |   07:53 |         119.71 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:02 |       00:40 |   05:21 |         166.48 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:36 |       00:43 |   04:54 |         171.16 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:18 |       00:43 |   07:12 |         130.27 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:48 |       00:51 |   06:57 |         136.09 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:33 |       01:17 |   06:04 |         159.02 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:52 |       01:18 |   05:47 |         161.81 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:40 |       01:57 |   05:16 |         148.85 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:35 |       01:59 |   03:24 |         137.21 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:20 |       02:03 |   08:49 |          123.4 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:06 |       02:16 |   06:28 |         148.84 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:21 |       02:28 |   08:37 |         128.61 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:21 |       02:41 |   06:02 |          139.3 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:44 |       02:52 |   09:02 |         125.97 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:45 |       03:57 |   10:10 |         118.14 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:04 |       04:00 |   09:57 |         119.53 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:59 |       04:19 |   07:41 |         115.99 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:52 |       04:30 |   08:10 |         114.54 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:36 |       05:04 |   08:33 |         105.67 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:16 |       05:33 |   09:51 |         101.82 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:42 |       06:07 |   09:33 |          90.22 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    10:46 |       17:45 |   00:51 |         101.22 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:39 |       19:02 |   21:29 |         100.22 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:28 |       20:13 |   21:02 |         112.66 |      1.0 |    none |
==============================================================================================================
