#	Observing Date = 2025-05-11
#	Observatory = CBNUO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 13:25:34   -11:35:15
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:36 |       16:40 |   01:55 |         101.35 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:08 |       19:30 |   02:58 |          90.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:06 |       19:35 |   03:10 |          90.43 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:35 |       19:59 |   02:29 |          80.79 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:50 |       20:33 |   01:20 |          49.06 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:37 |       21:20 |   04:06 |          80.05 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:38 |       21:44 |   03:54 |          70.43 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:01 |       22:08 |   04:19 |           70.2 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:07 |       22:29 |   03:53 |          53.66 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:08 |       22:43 |   04:20 |          58.79 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:49 |       23:06 |   04:26 |          52.35 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:51 |       23:09 |   04:29 |          52.51 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:02 |       23:14 |   05:27 |          71.27 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:21 |       23:16 |   05:14 |          66.42 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:33 |       00:49 |   05:08 |          42.93 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:58 |       01:23 |   04:49 |          42.64 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:50 |       02:38 |   07:27 |          70.13 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:01 |       03:21 |   07:42 |          75.52 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:22 |       04:56 |   07:31 |          92.06 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:31 |       05:48 |   12:03 |         108.63 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:46 |       05:49 |   08:53 |         106.31 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:09 |       05:50 |   12:30 |          107.8 |      1.0 |      none |
==============================================================================================================
