#	Observing Date = 2025-07-16
#	Observatory = CBNUO
#	-15 deg sunset = 21:17
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 23:17:01   -04:43:51
#	Moon phase = 0.78
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:12 |       12:20 |   21:32 |          99.94 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:46 |       15:14 |   22:50 |         110.07 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:43 |       18:53 |   01:08 |         117.06 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:01 |       18:56 |   00:54 |         120.11 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:14 |       20:29 |   00:48 |         115.41 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:39 |       21:03 |   00:30 |         106.76 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:15 |       21:04 |   02:57 |         103.66 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    15:55 |       21:28 |   03:03 |         100.65 |      2.0 |    none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:30 |       21:46 |   03:05 |          97.47 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:29 |       21:52 |   03:18 |          96.38 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:31 |       22:17 |   03:07 |           90.5 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:41 |       23:00 |   03:22 |           79.4 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:28 |       06:52 |   11:17 |          46.46 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:02 |       00:35 |   03:11 |          53.36 |      1.0 |    new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    01:56 |       06:54 |   11:52 |           53.5 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:12 |       01:27 |   07:44 |          72.22 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:26 |       01:29 |   04:34 |          40.02 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:49 |       01:30 |   08:11 |          76.46 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:40 |       08:41 |   15:45 |          87.12 |      1.0 |    new+ |
==============================================================================================================
