#	Observing Date = 2025-09-14
#	Observatory = CBNUO
#	-15 deg sunset = 19:52
#	-15 deg sunrise = 04:56
#	Moon ra, dec = 04:13:36   +26:26:40
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:39 |       01:44 |   02:50 |          68.53 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:17 |       08:23 |   17:36 |           57.3 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:07 |       01:56 |   04:47 |          57.99 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    04:03 |       10:22 |   16:43 |          61.39 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:48 |       11:13 |   18:38 |          64.97 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:46 |       11:18 |   18:50 |          65.18 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:36 |       02:18 |   06:02 |           46.1 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:14 |       02:20 |   06:29 |          41.91 |      1.5 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:45 |       19:04 |   23:26 |         127.95 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:16 |       02:52 |   05:30 |          49.44 |      2.0 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:06 |       20:39 |   23:15 |         128.23 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:16 |       21:31 |   03:48 |          78.45 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:54 |       21:33 |   04:15 |          74.98 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:41 |       21:42 |   00:46 |         111.85 |      2.0 |  none |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:50 |       23:56 |   04:04 |          74.24 |      2.0 |  none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:06 |       23:59 |   03:56 |          74.99 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:57 |       00:01 |   04:08 |          73.18 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:19 |       03:18 |   06:18 |          41.92 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:02 |       00:32 |   04:05 |          70.58 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:20 |       00:47 |   05:16 |          59.99 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:43 |       03:31 |   06:21 |           41.7 |      2.0 |  none |
|     NGC1069 | 02:42:59 | -08:17:22 |    00:54 |       03:39 |   06:26 |          41.11 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:53 |       03:42 |   06:32 |          40.11 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:19 |       04:18 |   06:19 |          43.67 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:44 |       04:44 |   11:49 |          43.84 |      1.0 |  new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:53 |       01:30 |   04:10 |          64.37 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:42 |       06:38 |   13:38 |          44.85 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:54 |       01:34 |   04:16 |          63.32 |      2.0 |  none |
==============================================================================================================
