#	Observing Date = 2025-06-20
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 00:17:14   +03:07:49
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:58 |       14:02 |   23:18 |          89.85 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:59 |       18:42 |   01:29 |         109.68 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:23 |       19:31 |   01:41 |         118.05 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:14 |       20:31 |   01:52 |         130.94 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:25 |       20:36 |   02:50 |         114.29 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:43 |       20:38 |   02:36 |         118.46 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:15 |       21:42 |   01:13 |         137.29 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:56 |       22:12 |   02:31 |         126.99 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:21 |       22:45 |   02:12 |         121.71 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    16:57 |       22:47 |   04:39 |         105.88 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:37 |       23:10 |   04:45 |         104.97 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:11 |       23:35 |   05:00 |         101.95 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:13 |       00:00 |   04:49 |         100.01 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:24 |       00:43 |   05:05 |          91.29 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:45 |       02:18 |   04:53 |          69.63 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:54 |       03:10 |   09:26 |          70.84 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:09 |       03:12 |   06:16 |           55.7 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:32 |       03:12 |   09:53 |          73.63 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:19 |       03:21 |   06:24 |          53.45 |      2.0 |    none |
==============================================================================================================
