#	Observing Date = 2025-05-09
#	Observatory = CBNUO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 12:00:55   -00:31:56
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    07:43 |       16:48 |   02:03 |          86.93 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    13:19 |       18:35 |   23:56 |           55.6 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    12:15 |       19:38 |   03:06 |          75.65 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:13 |       19:43 |   03:18 |          76.19 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    13:43 |       20:07 |   02:37 |          65.25 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    14:45 |       21:27 |   04:14 |           67.7 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:46 |       21:52 |   04:01 |          58.81 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:09 |       22:16 |   04:27 |          59.86 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:15 |       22:37 |   04:01 |           45.8 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:16 |       22:51 |   04:28 |          51.53 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    17:57 |       23:14 |   04:34 |          48.24 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    17:59 |       23:16 |   04:37 |          48.59 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:10 |       23:22 |   05:35 |          64.28 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:29 |       23:24 |   05:21 |          60.38 |      1.0 |   NGC5457 |
| NGC5850 | 15:07:07 |  01:32:40 |    21:01 |       00:28 |   03:58 |           46.6 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:41 |       00:57 |   05:16 |          55.81 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:06 |       01:31 |   04:57 |          62.28 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:09 |       03:29 |   07:50 |          91.81 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:30 |       05:03 |   07:38 |         114.89 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:39 |       05:56 |   12:11 |         108.53 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:54 |       05:57 |   09:01 |         128.66 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    23:17 |       05:58 |   12:38 |          105.3 |      1.0 |      none |
==============================================================================================================
