#	Observing Date = 2025-10-12
#	Observatory = CBNUO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 04:59:06   +27:56:07
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:27 |       06:33 |   15:46 |          54.41 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:50 |       07:40 |   13:33 |          46.53 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:48 |       08:18 |   13:49 |          52.26 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:02 |       08:20 |   13:38 |          53.08 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:17 |       00:06 |   02:57 |          67.76 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:13 |       08:32 |   14:52 |          54.69 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:25 |       08:39 |   14:53 |          55.37 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:58 |       09:23 |   16:48 |          60.32 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:56 |       09:28 |   17:00 |          60.68 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:25 |       09:52 |   16:19 |           63.9 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:56 |       10:00 |   16:05 |          66.28 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:46 |       00:28 |   04:12 |          56.23 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:24 |       00:30 |   04:39 |          52.13 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:28 |       00:42 |   05:00 |          48.16 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:12 |       00:58 |   04:45 |          49.28 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:55 |       17:14 |   21:36 |         131.52 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:26 |       01:02 |   03:40 |           58.3 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:42 |       01:05 |   05:31 |          41.94 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:16 |       18:48 |   21:25 |         137.82 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:26 |       19:41 |   01:58 |          81.52 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:03 |       19:43 |   02:25 |          77.25 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:07 |       22:11 |   02:18 |          82.99 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:29 |       01:27 |   04:28 |           50.6 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:12 |       22:42 |   02:15 |          80.79 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:21 |       01:38 |   04:57 |          45.85 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:26 |       01:48 |   05:13 |          42.99 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:26 |       01:49 |   05:15 |          42.62 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:03 |       01:52 |   04:42 |           47.9 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:28 |       02:28 |   04:29 |          49.29 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:54 |       02:54 |   09:59 |          43.39 |      1.0 |  new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:52 |       04:48 |   11:47 |          41.91 |      2.0 |  none |
==============================================================================================================
