#	Observing Date = 2025-04-21
#	Observatory = CBNUO
#	-15 deg sunset = 20:24
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 19:37:26   -26:19:25
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:16 |       19:44 |   01:17 |         153.39 |      1.0 |      new+ |
| NGC3169 | 10:14:14 |  03:27:58 |    17:12 |       20:46 |   00:24 |         136.06 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:26 |       20:49 |   04:17 |         128.43 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:24 |       20:54 |   04:28 |         127.65 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:24 |       21:26 |   03:33 |         133.66 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:09 |       21:52 |   02:39 |         130.57 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:28 |       21:53 |   02:22 |          128.5 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:55 |       22:38 |   05:25 |         122.87 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:41 |       22:51 |   03:03 |         113.72 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:57 |       23:03 |   05:12 |         120.74 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:19 |       23:27 |   05:37 |          117.6 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:26 |       23:48 |   05:12 |         111.07 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:26 |       00:02 |   05:39 |         110.21 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:07 |       00:25 |   05:45 |         103.87 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:10 |       00:27 |   05:47 |         103.51 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:21 |       00:32 |   06:46 |         109.57 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:39 |       00:35 |   06:32 |         107.56 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:34 |       00:54 |   04:16 |          79.76 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:27 |       01:05 |   04:45 |          79.53 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:11 |       01:39 |   05:09 |          70.74 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:52 |       02:08 |   06:27 |          72.56 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:17 |       02:42 |   06:08 |          56.77 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:19 |       04:40 |   09:00 |          49.03 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:50 |       07:07 |   13:22 |          87.28 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:28 |       07:09 |   13:49 |          93.13 |      1.0 |      none |
==============================================================================================================
