#	Observing Date = 2025-11-11
#	Observatory = CBNUO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 07:49:01   +25:06:29
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:29 |       04:35 |   13:48 |          55.12 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:19 |       22:07 |   00:59 |         104.31 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:00 |       07:24 |   14:50 |          52.17 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:58 |       07:29 |   15:02 |          52.97 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:28 |       07:54 |   14:21 |          47.91 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:58 |       08:02 |   14:07 |          45.89 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    04:21 |       08:28 |   12:34 |          51.04 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:43 |       08:28 |   13:13 |           47.2 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    04:02 |       08:29 |   12:56 |          49.02 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:32 |       09:00 |   14:28 |          52.34 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:29 |       09:14 |   15:59 |          57.13 |      1.0 |    none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:16 |       09:38 |   15:00 |           59.4 |      1.5 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:31 |       09:39 |   15:46 |          58.71 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:53 |       10:03 |   16:11 |          61.87 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:48 |       22:29 |   02:14 |           93.9 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:26 |       22:32 |   02:41 |          90.06 |      1.5 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:30 |       22:44 |   03:02 |          86.07 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:44 |       23:07 |   03:33 |          79.82 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:28 |       17:42 |   00:00 |          94.22 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:05 |       17:45 |   00:27 |          88.32 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:09 |       20:12 |   00:20 |         119.34 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:31 |       23:29 |   02:30 |          85.01 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:14 |       20:44 |   00:17 |         118.65 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:23 |       23:40 |   02:59 |          80.84 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:28 |       23:50 |   03:15 |          77.88 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:05 |       23:53 |   02:44 |          80.51 |      1.5 |    none |
| UGC02442 | 02:58:35 |  25:16:48 |    19:26 |       00:06 |   04:49 |          64.79 |      2.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:37 |       00:19 |   03:02 |          75.62 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:36 |       00:25 |   03:18 |           73.4 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:30 |       00:30 |   02:31 |          76.57 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:56 |       00:56 |   08:01 |          56.49 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:49 |       02:13 |   04:39 |          54.37 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:54 |       02:50 |   09:50 |          48.06 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:37 |       03:24 |   04:11 |          51.64 |      1.0 |    none |
==============================================================================================================
