#	Observing Date = 2025-11-16
#	Observatory = CBNUO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 11:55:00   -00:44:20
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:09 |       04:15 |   13:28 |          86.91 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:10 |       05:58 |   09:47 |           41.8 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:30 |       06:00 |   11:31 |          58.17 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:44 |       06:02 |   11:21 |          54.86 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:00 |       21:48 |   00:39 |         161.82 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:41 |       07:05 |   14:31 |          75.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:39 |       07:10 |   14:43 |          76.23 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:13 |       07:24 |   12:35 |           42.2 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:08 |       07:34 |   14:02 |          65.23 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:38 |       07:42 |   13:47 |           59.0 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:12 |       08:41 |   14:09 |          44.86 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:10 |       08:54 |   15:39 |          67.93 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    03:56 |       09:18 |   14:40 |          43.14 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:11 |       09:19 |   15:27 |          59.15 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:34 |       09:43 |   15:52 |          60.28 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    04:52 |       10:01 |   15:10 |          41.54 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    04:40 |       10:04 |   15:26 |           46.5 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:28 |       22:10 |   01:54 |         157.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    04:41 |       10:18 |   15:53 |          52.22 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:06 |       22:12 |   02:21 |          154.8 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    04:35 |       10:49 |   17:00 |          64.91 |      1.0 |      new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:10 |       22:24 |   02:42 |         150.76 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:24 |       22:47 |   03:14 |         144.48 |      1.5 |      none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:08 |       17:23 |   23:40 |         109.32 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:46 |       17:25 |   00:07 |         105.97 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:49 |       19:53 |   00:00 |         163.02 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:11 |       23:09 |   02:11 |         142.87 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:54 |       20:24 |   23:58 |          175.1 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:09 |       23:30 |   02:55 |         138.08 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:46 |       23:34 |   02:25 |         136.57 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:11 |       00:10 |   02:11 |         126.37 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:36 |       00:36 |   07:41 |         100.98 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:29 |       01:53 |   04:19 |         101.96 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:35 |       02:30 |   09:30 |          91.83 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:18 |       03:04 |   03:52 |          84.76 |      1.0 |      none |
==============================================================================================================
