#	Observing Date = 2025-02-18
#	Observatory = CBNUO
#	-15 deg sunset = 19:21
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 13:17:45   -10:34:25
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:58 |       22:03 |   07:18 |         100.02 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:00 |       23:46 |   03:36 |          64.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:20 |       23:48 |   05:21 |          78.25 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:34 |       23:50 |   05:10 |          75.69 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:17 |       00:22 |   02:30 |          51.77 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:16 |       00:50 |   04:27 |          47.78 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:30 |       00:53 |   08:20 |          88.74 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:28 |       00:58 |   08:32 |          89.07 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:41 |       01:20 |   06:01 |           51.7 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:15 |       01:23 |   05:33 |          44.69 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:57 |       01:23 |   07:51 |          79.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:28 |       01:31 |   07:37 |          73.71 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:13 |       01:57 |   06:43 |          47.09 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:32 |       01:58 |   06:26 |          41.95 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:02 |       02:29 |   07:58 |          57.99 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:59 |       02:43 |   09:28 |           78.8 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:07 |       02:59 |   07:52 |           42.6 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:01 |       03:07 |   09:16 |          69.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:23 |       03:31 |   09:41 |          69.07 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    22:30 |       03:52 |   09:15 |           52.6 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:30 |       04:06 |   09:43 |          57.83 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:13 |       04:32 |   09:51 |          51.78 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:25 |       04:37 |   10:49 |          70.44 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:43 |       04:39 |   10:36 |          65.63 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:55 |       06:13 |   10:30 |          43.77 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:21 |       06:46 |   10:12 |          44.28 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:23 |       08:44 |   13:04 |          76.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    04:54 |       11:11 |   17:26 |          108.7 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:31 |       11:13 |   17:52 |         107.64 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:25 |       18:24 |   01:31 |         115.92 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:19 |       19:42 |   22:08 |         119.16 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:07 |       20:52 |   21:41 |          100.1 |      1.0 |      none |
==============================================================================================================
