#	Observing Date = 2025-07-10
#	Observatory = CBNUO
#	-15 deg sunset = 21:21
#	-15 deg sunrise = 03:45
#	Moon ra, dec = 17:57:52   -28:25:00
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:40 |       12:43 |   21:59 |         127.42 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    08:12 |       15:33 |   23:02 |         124.28 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:10 |       15:38 |   23:14 |         123.74 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    10:41 |       17:23 |   00:10 |         115.17 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:56 |       06:38 |   10:21 |         110.93 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:33 |       06:40 |   10:48 |         114.91 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:06 |       19:17 |   01:31 |         100.37 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:25 |       19:19 |   01:18 |           96.9 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:37 |       20:53 |   01:12 |          56.53 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:38 |       06:53 |   11:09 |          118.9 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:05 |       23:24 |   03:46 |          46.08 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:51 |       07:16 |   11:41 |         125.12 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:35 |       01:51 |   08:08 |          94.23 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:50 |       01:53 |   04:58 |          44.48 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:13 |       01:54 |   08:34 |           99.3 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:01 |       02:02 |   05:05 |          46.16 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:53 |       03:56 |   08:01 |          78.98 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:16 |       04:21 |   08:28 |          84.54 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:21 |       04:53 |   08:25 |          86.28 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:03 |       09:05 |   16:08 |         134.43 |      1.0 |    new+ |
==============================================================================================================
