#	Observing Date = 2025-01-20
#	Observatory = CBNUO
#	-15 deg sunset = 18:53
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 12:07:29   -01:08:22
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    14:52 |       23:58 |   09:12 |           87.8 |      1.0 |      new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    21:54 |       01:41 |   05:30 |          44.94 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:14 |       01:43 |   07:15 |          60.23 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:28 |       01:45 |   07:04 |           57.1 |      1.0 |      none |
|  UGC05013 | 09:26:16 |  61:22:54 |    19:39 |       01:57 |   08:18 |          69.65 |      2.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    19:24 |       02:47 |   10:14 |          76.47 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    19:22 |       02:52 |   10:26 |           77.0 |      1.0 |      none |
|   NGC3294 | 10:36:16 |  37:19:28 |    21:57 |       03:07 |   08:19 |          43.87 |      1.0 |      new+ |
|   NGC3359 | 10:46:36 |  63:13:25 |    20:51 |       03:17 |   09:45 |          66.11 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:22 |       03:25 |   09:31 |          59.95 |      1.0 |      none |
|   NGC3938 | 11:52:49 |  44:07:14 |    22:56 |       04:23 |   09:52 |          45.38 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    21:53 |       04:37 |   11:22 |           68.3 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:11 |       04:47 |   10:25 |          48.64 |      2.0 |      none |
|   NGC4490 | 12:30:36 |  41:38:37 |    23:40 |       05:01 |   10:23 |           43.1 |      1.5 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    22:55 |       05:02 |   11:10 |           59.3 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:17 |       05:26 |   11:35 |          60.24 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:35 |       05:44 |   10:54 |          40.73 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:24 |       05:46 |   11:09 |          45.85 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:12 |       17:52 |   21:37 |         161.01 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:24 |       06:00 |   11:37 |          51.59 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:05 |       06:24 |   11:43 |          48.01 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:07 |       06:26 |   11:45 |          48.35 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:19 |       06:31 |   12:43 |          64.41 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    00:37 |       06:34 |   12:30 |          60.41 |      1.0 |   NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    04:09 |       07:38 |   11:06 |          44.99 |      1.0 |      new+ |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:49 |       07:57 |   13:05 |          59.36 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:49 |       08:07 |   12:24 |           54.5 |      1.0 |      none |
|  UGC09953 | 15:39:39 |  03:11:56 |    04:35 |       08:10 |   11:45 |           53.2 |      2.0 |      none |
|   NGC6090 | 16:11:40 |  52:27:24 |    02:50 |       08:42 |   14:32 |          73.79 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:55 |       18:52 |   21:54 |         145.85 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:52 |       19:13 |   22:39 |         141.18 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:54 |       19:53 |   21:55 |         129.15 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    13:19 |       20:19 |   03:25 |         102.27 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    19:13 |       21:36 |   00:02 |         104.92 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    22:01 |       22:47 |   23:35 |          87.51 |      1.0 |      none |
==============================================================================================================
