#	Observing Date = 2025-07-28
#	Observatory = CBNUO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 10:32:53   +10:21:17
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:25 |       11:32 |   20:44 |          72.98 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:16 |       05:05 |   07:55 |         143.62 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:45 |       05:27 |   09:10 |         135.15 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:23 |       05:29 |   09:37 |         131.56 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:56 |       18:06 |   00:20 |          62.37 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:14 |       18:09 |   00:07 |          60.37 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:26 |       19:42 |   00:01 |          73.69 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:27 |       05:42 |   09:58 |         127.53 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:52 |       20:15 |   23:43 |          84.24 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:54 |       22:13 |   02:35 |         108.85 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:40 |       06:05 |   10:30 |         121.27 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:15 |       23:48 |   02:24 |         138.17 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:25 |       00:40 |   06:57 |         105.68 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:39 |       00:42 |   03:47 |         150.58 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:02 |       00:43 |   07:23 |         100.63 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:50 |       00:51 |   03:55 |         152.91 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:06 |       03:10 |   07:17 |         155.96 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    22:57 |       03:33 |   08:11 |         143.51 |      2.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:39 |       03:33 |   07:29 |         156.47 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:11 |       03:42 |   07:14 |         159.87 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:52 |       07:54 |   14:58 |           84.0 |      1.0 |    new+ |
==============================================================================================================
