#	Observing Date = 2025-01-26
#	Observatory = CBNUO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 16:48:40   -27:24:30
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:29 |       23:34 |   08:48 |         124.77 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:30 |       01:17 |   05:06 |         115.02 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:50 |       01:19 |   06:51 |         125.58 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:04 |       01:21 |   06:41 |         124.67 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:47 |       01:53 |   04:00 |          96.82 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:46 |       02:21 |   05:58 |          99.23 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:00 |       02:24 |   09:51 |         118.44 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:58 |       02:29 |   10:03 |         118.11 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:33 |       02:43 |   07:55 |          108.5 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:12 |       02:50 |   07:31 |         102.24 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:45 |       02:53 |   07:03 |          96.73 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:28 |       02:53 |   09:22 |         114.49 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:58 |       03:01 |   09:07 |         111.93 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:43 |       03:27 |   08:13 |          95.69 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:02 |       03:29 |   07:57 |          92.23 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:32 |       04:00 |   09:29 |           98.3 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:50 |       04:07 |   07:26 |          73.61 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:45 |       04:09 |   05:34 |          65.63 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:30 |       04:14 |   10:59 |         108.01 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:15 |       04:26 |   08:37 |          77.59 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:50 |       04:29 |   08:09 |          71.68 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:15 |       04:30 |   08:45 |          77.53 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:31 |       04:38 |   10:46 |         100.73 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:54 |       05:02 |   11:12 |          98.46 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:48 |       17:29 |   21:14 |         126.14 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:01 |       05:37 |   11:13 |          86.99 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:55 |       06:08 |   12:20 |           93.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:14 |       06:10 |   12:06 |          89.18 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:09 |       06:29 |   09:50 |          44.27 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:31 |       18:28 |   21:30 |         131.57 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:28 |       18:49 |   22:15 |         139.19 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:31 |       19:29 |   21:31 |         132.32 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:56 |       19:55 |   03:01 |         136.41 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:49 |       21:12 |   23:39 |         140.51 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:37 |       22:23 |   23:12 |         126.81 |      1.0 |      none |
==============================================================================================================
