#	Observing Date = 2025-05-16
#	Observatory = CBNUO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 17:32:17   -28:21:15
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    11:48 |       19:10 |   02:38 |         122.43 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    11:46 |       19:15 |   02:50 |         121.97 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    15:31 |       20:14 |   01:01 |          104.8 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    14:17 |       21:00 |   03:46 |         112.74 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    17:03 |       21:12 |   01:25 |          86.92 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    15:18 |       21:25 |   03:34 |         106.47 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:41 |       21:49 |   03:59 |         103.91 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    16:48 |       22:09 |   03:33 |          91.87 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    16:48 |       22:23 |   04:01 |          93.15 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    17:29 |       22:47 |   04:07 |          85.43 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    17:31 |       22:49 |   04:09 |          85.19 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:43 |       22:54 |   05:07 |          97.91 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:01 |       22:56 |   04:54 |          94.13 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:56 |       23:16 |   02:38 |          53.27 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:49 |       23:27 |   03:07 |          54.08 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:33 |       00:00 |   03:30 |          45.87 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:13 |       00:30 |   04:48 |          52.97 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    22:41 |       03:01 |   07:22 |          46.76 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:12 |       05:28 |   11:44 |          96.07 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:26 |       05:30 |   08:34 |          49.66 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:49 |       05:30 |   12:10 |         100.82 |      1.0 |      none |
==============================================================================================================
