#	Observing Date = 2025-09-24
#	Observatory = CBNUO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:05
#	Moon ra, dec = 13:00:25   -09:15:25
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:00 |       01:04 |   02:11 |         150.06 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:37 |       07:44 |   16:56 |          97.99 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:59 |       09:29 |   15:00 |          74.56 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    04:13 |       09:31 |   14:49 |          71.82 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:28 |       01:17 |   04:07 |         163.16 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:09 |       10:34 |   17:59 |          86.62 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:07 |       10:38 |   18:11 |          86.99 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:57 |       01:38 |   05:22 |         173.36 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:35 |       01:41 |   05:49 |         173.14 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:39 |       01:53 |   06:10 |          169.0 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:23 |       02:09 |   05:56 |         166.92 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:06 |       18:24 |   22:47 |          80.48 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:37 |       02:13 |   04:50 |         156.34 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:52 |       02:16 |   06:42 |         162.73 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:27 |       19:59 |   22:36 |          98.58 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:37 |       20:52 |   03:09 |         109.65 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:14 |       20:54 |   03:35 |         108.12 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:17 |       23:22 |   03:29 |         151.49 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:40 |       02:38 |   05:39 |         154.95 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:23 |       23:53 |   03:26 |          157.9 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:32 |       02:49 |   06:08 |         154.81 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:37 |       02:59 |   06:24 |         152.91 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    23:36 |       03:00 |   06:26 |         152.83 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:14 |       03:03 |   05:53 |         148.78 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:39 |       03:39 |   05:40 |         137.11 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:05 |       04:05 |   11:10 |         113.62 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:58 |       05:22 |   07:47 |         115.55 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:14 |       00:51 |   03:30 |         159.93 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:03 |       05:59 |   12:58 |         105.49 |      2.0 |  none |
==============================================================================================================
