#	Observing Date = 2025-04-10
#	Observatory = CBNUO
#	-15 deg sunset = 20:12
#	-15 deg sunrise = 04:46
#	Moon ra, dec = 10:46:02   +09:33:32
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    09:38 |       18:42 |   03:57 |           74.2 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:09 |       21:32 |   05:00 |          63.99 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:07 |       21:37 |   05:12 |          64.71 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:37 |       22:02 |   04:31 |          53.66 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:07 |       22:10 |   04:16 |          47.46 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:39 |       23:22 |   06:08 |          59.18 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:40 |       23:46 |   05:56 |          52.44 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:03 |       00:10 |   06:21 |          54.64 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    19:20 |       00:29 |   05:39 |           42.9 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    19:09 |       00:31 |   05:55 |          46.15 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:10 |       00:45 |   06:22 |          51.11 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:51 |       01:08 |   06:28 |          51.57 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:53 |       01:11 |   06:31 |          52.01 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:04 |       01:16 |   07:29 |          61.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:23 |       01:18 |   07:15 |          59.35 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    22:24 |       01:19 |   04:16 |          51.58 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:18 |       01:37 |   05:00 |          54.74 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:10 |       01:48 |   05:29 |          56.59 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:55 |       02:22 |   05:52 |          65.37 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:35 |       02:52 |   07:10 |          70.75 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:00 |       03:25 |   06:51 |          80.99 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    22:17 |       03:50 |   09:24 |          81.24 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:52 |       04:40 |   09:28 |          93.93 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:03 |       05:23 |   09:44 |         106.15 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:33 |       07:50 |   14:05 |         105.58 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:11 |       07:52 |   14:32 |         100.73 |      1.0 |      none |
==============================================================================================================
