#	Observing Date = 2025-05-27
#	Observatory = CBNUO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 03:43
#	Moon ra, dec = 03:22:33   +23:01:44
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:33 |       15:37 |   00:52 |          62.53 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:03 |       18:32 |   02:07 |          71.81 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    13:34 |       20:17 |   03:03 |          82.76 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    15:42 |       20:32 |   01:27 |         111.66 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    14:35 |       20:41 |   02:51 |          91.52 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    14:58 |       21:05 |   03:16 |          93.08 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:05 |       21:40 |   03:18 |         105.32 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:48 |       22:05 |   03:26 |         113.37 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    15:59 |       22:11 |   04:24 |          95.94 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:18 |       22:13 |   04:11 |         100.76 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:13 |       22:32 |   01:55 |         153.05 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:06 |       22:43 |   02:24 |         150.02 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:50 |       23:17 |   02:47 |         155.14 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:30 |       23:46 |   04:05 |         140.22 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    20:56 |       00:20 |   03:47 |         153.61 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    21:58 |       02:18 |   06:39 |         122.72 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:19 |       03:52 |   06:28 |         116.89 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:28 |       04:45 |   11:01 |          75.84 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:43 |       04:46 |   07:51 |         102.42 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:06 |       04:47 |   11:27 |          73.47 |      1.0 |      none |
==============================================================================================================
