#	Observing Date = 2025-11-02
#	Observatory = CBNUO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 05:40
#	Moon ra, dec = 22:52:28   -07:40:42
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:04 |       05:10 |   14:23 |         103.72 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    03:05 |       06:53 |   10:42 |         154.67 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:25 |       06:55 |   12:26 |         136.86 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:39 |       06:57 |   12:16 |         140.83 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:22 |       07:57 |   11:33 |          169.6 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:36 |       08:00 |   15:26 |         114.06 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:34 |       08:05 |   15:38 |         113.35 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:08 |       08:19 |   13:30 |         150.13 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:47 |       08:26 |   13:06 |         162.62 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:03 |       08:30 |   14:57 |         124.44 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:33 |       08:38 |   14:42 |         130.69 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:05 |       09:50 |   16:34 |         119.19 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:06 |       10:14 |   16:22 |         126.21 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    19:01 |       23:07 |   03:16 |          42.92 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    19:05 |       23:20 |   03:37 |          46.94 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    19:50 |       23:35 |   03:23 |          46.86 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:33 |       15:51 |   20:14 |          74.65 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    21:03 |       23:39 |   02:17 |          45.33 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    19:19 |       23:42 |   04:09 |          53.21 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:54 |       17:26 |   20:02 |           46.9 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:03 |       18:18 |   00:35 |          73.08 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:41 |       18:20 |   01:02 |           77.8 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    21:06 |       00:05 |   03:06 |          51.96 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    20:58 |       00:15 |   03:34 |          55.06 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    21:30 |       00:18 |   03:08 |          55.05 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    21:04 |       00:26 |   03:50 |          57.88 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    21:03 |       00:26 |   03:52 |          58.14 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:41 |       00:29 |   03:20 |          57.82 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    23:06 |       01:05 |   03:06 |          66.27 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:31 |       01:31 |   08:36 |          91.87 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:24 |       02:48 |   05:14 |          91.57 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:30 |       03:25 |   10:25 |         101.54 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:13 |       03:59 |   04:47 |         106.36 |      1.0 |  none |
==============================================================================================================
