#	Observing Date = 2025-11-30
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 23:23:25   -03:20:21
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    18:14 |       03:20 |   12:33 |          98.33 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:15 |       05:03 |   08:52 |         146.67 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:35 |       05:05 |   10:36 |         129.42 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:49 |       05:07 |   10:26 |         133.05 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:32 |       05:38 |   07:45 |         150.02 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:32 |       06:07 |   09:43 |         162.74 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    22:46 |       06:09 |   13:36 |         109.21 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    22:44 |       06:14 |   13:48 |         108.57 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:18 |       06:29 |   11:40 |         144.34 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:57 |       06:36 |   11:16 |         156.38 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:30 |       06:39 |   10:49 |         166.18 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:13 |       06:39 |   13:07 |         119.73 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:43 |       06:47 |   12:52 |         126.04 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:28 |       07:13 |   11:58 |         156.37 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:47 |       07:14 |   11:42 |         163.16 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:17 |       07:45 |   13:14 |          138.7 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:15 |       07:59 |   14:44 |         115.74 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:16 |       08:24 |   14:31 |         123.77 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:39 |       08:48 |   14:57 |         122.13 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:40 |       09:53 |   16:05 |         116.36 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    17:29 |       21:52 |   02:18 |          44.37 |      1.5 |  none |
|     NGC0783 | 02:01:06 |  31:52:56 |    16:57 |       21:54 |   02:54 |          51.39 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:13 |       16:27 |   22:45 |          71.46 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    09:51 |       16:30 |   23:12 |          75.56 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    19:16 |       22:14 |   01:15 |          44.46 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    19:08 |       22:25 |   01:44 |          47.17 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    19:40 |       22:27 |   01:18 |           47.8 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    19:13 |       22:35 |   02:00 |           49.9 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    19:13 |       22:36 |   02:02 |          50.13 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    19:51 |       22:39 |   01:30 |          50.57 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    21:16 |       23:15 |   01:16 |          59.91 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    16:41 |       23:41 |   06:46 |           85.3 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:34 |       00:58 |   03:24 |          84.92 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    18:40 |       01:35 |   08:35 |          94.77 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:23 |       02:09 |   02:57 |         101.05 |      1.0 |  none |
==============================================================================================================
