#	Observing Date = 2025-02-20
#	Observatory = CBNUO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 14:47:34   -20:14:48
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:50 |       21:55 |   07:10 |         113.33 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:52 |       23:39 |   03:28 |          87.14 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:12 |       23:40 |   05:13 |          99.97 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:26 |       23:42 |   05:02 |          98.05 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:09 |       00:14 |   02:22 |          71.68 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:08 |       00:42 |   04:19 |          71.04 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:22 |       00:45 |   08:12 |         103.28 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:20 |       00:50 |   08:24 |         103.34 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:33 |       01:12 |   05:53 |          74.54 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:07 |       01:15 |   05:25 |          68.28 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:50 |       01:15 |   07:43 |          95.69 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:20 |       01:23 |   07:29 |          91.21 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:05 |       01:49 |   06:35 |          68.86 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:24 |       01:50 |   06:18 |          64.57 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:12 |       02:29 |   05:48 |          45.09 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:51 |       02:35 |   09:21 |          92.34 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:37 |       02:47 |   06:59 |          50.37 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:12 |       02:50 |   06:30 |          43.47 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    21:59 |       02:51 |   07:44 |          61.09 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:37 |       02:51 |   07:07 |          50.62 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:53 |       03:00 |   09:08 |          83.17 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:15 |       03:24 |   09:33 |          81.95 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    22:22 |       03:44 |   09:08 |          65.79 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:22 |       03:58 |   09:35 |          69.67 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:05 |       04:24 |   09:43 |           61.9 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:17 |       04:29 |   10:42 |          80.15 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:35 |       04:31 |   10:28 |           75.2 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:15 |       08:36 |   12:56 |          62.01 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:23 |       11:05 |   17:45 |         107.41 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:18 |       18:17 |   01:23 |         129.28 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:11 |       19:34 |   22:01 |         133.29 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:59 |       20:45 |   21:33 |         114.16 |      1.0 |      none |
==============================================================================================================
