#	Observing Date = 2025-09-18
#	Observatory = CBNUO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 08:18:46   +23:33:14
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:23 |       01:28 |   02:35 |          118.2 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:01 |       08:07 |   17:20 |           56.9 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:52 |       01:40 |   04:31 |         111.07 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:32 |       10:57 |   18:23 |          52.35 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:31 |       11:02 |   18:35 |          53.18 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:20 |       02:02 |   05:46 |         100.84 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:58 |       02:04 |   06:13 |           97.0 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:02 |       02:17 |   06:34 |           93.0 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:47 |       02:32 |   06:20 |          93.61 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:30 |       18:48 |   23:11 |         127.89 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:00 |       02:36 |   05:14 |          99.16 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:16 |       02:40 |   07:05 |          86.75 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:51 |       20:23 |   22:59 |         164.22 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:00 |       21:15 |   03:32 |          96.23 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:38 |       21:18 |   03:59 |          90.27 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:41 |       23:45 |   03:52 |          125.8 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:03 |       03:02 |   06:02 |          91.56 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:46 |       00:17 |   03:50 |         125.56 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:55 |       03:12 |   06:31 |          87.49 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:00 |       03:23 |   06:47 |          84.53 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:38 |       03:26 |   06:17 |          86.85 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:08 |       03:58 |   06:50 |          79.56 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    20:50 |       01:04 |   05:21 |         108.36 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:03 |       04:02 |   06:03 |          82.24 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:28 |       04:29 |   11:33 |          60.36 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:21 |       05:46 |   08:11 |          59.05 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:27 |       06:22 |   13:22 |          51.37 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:39 |       01:18 |   04:00 |         116.71 |      2.0 |  none |
==============================================================================================================
