#	Observing Date = 2025-03-27
#	Observatory = CBNUO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 21:46:13   -16:34:01
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:33 |       19:37 |   04:52 |         114.53 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:34 |       21:21 |   01:11 |         167.05 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:51 |       21:56 |   00:04 |         149.06 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:51 |       22:25 |   02:02 |          165.2 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:05 |       22:27 |   05:55 |          123.0 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:03 |       22:32 |   06:07 |         122.18 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:16 |       22:54 |   03:35 |         164.23 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:49 |       22:57 |   03:08 |         165.17 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:32 |       22:57 |   05:26 |         132.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:02 |       23:05 |   05:11 |         137.58 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:06 |       23:32 |   04:01 |         157.08 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:54 |       00:11 |   03:30 |         142.49 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:34 |       00:17 |   07:03 |         124.54 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:19 |       00:33 |   04:50 |         142.43 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:35 |       00:54 |   04:16 |         132.99 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:58 |       01:06 |   07:16 |         125.73 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:05 |       01:40 |   07:17 |         125.04 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:59 |       02:11 |   08:24 |         117.54 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:18 |       02:13 |   08:11 |         118.32 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:13 |       02:33 |   05:55 |         109.93 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:05 |       02:44 |   06:24 |          108.7 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:50 |       03:17 |   06:47 |          99.81 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:30 |       03:47 |   08:05 |          96.91 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:55 |       04:20 |   07:46 |          84.51 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:58 |       06:18 |   10:39 |          63.71 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:28 |       08:45 |   15:00 |          78.07 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:06 |       08:47 |   15:27 |          83.68 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:00 |       15:59 |   23:05 |         105.73 |      1.0 |      new+ |
==============================================================================================================
