#	Observing Date = 2025-06-23
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 02:58:47   +21:20:02
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:47 |       13:50 |   23:06 |          65.14 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:48 |       18:30 |   01:17 |          85.93 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:02 |       20:19 |   01:40 |         116.48 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:13 |       20:24 |   02:38 |          98.46 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:32 |       20:27 |   02:25 |         103.38 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:04 |       21:30 |   01:01 |         157.03 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:44 |       22:00 |   02:19 |         140.95 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:09 |       22:33 |   02:00 |         151.92 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:12 |       00:31 |   04:53 |         119.51 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:33 |       02:06 |   04:41 |         111.34 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:42 |       02:58 |   09:14 |           74.5 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:57 |       03:00 |   06:04 |          96.89 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:20 |       03:01 |   09:41 |          72.71 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:08 |       03:09 |   06:12 |          94.84 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:59 |       05:02 |   10:06 |          58.03 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:00 |       05:03 |   09:07 |          62.44 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:00 |       05:04 |   09:09 |          62.17 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:23 |       05:28 |   09:34 |          56.38 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:28 |       06:00 |   09:32 |          52.84 |      1.0 |    new+ |
==============================================================================================================
