#	Observing Date = 2025-12-15
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 13:09:48   -10:43:18
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:15 |       02:20 |   11:34 |          99.83 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:16 |       04:04 |   07:53 |          62.18 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:36 |       04:06 |   09:37 |          77.14 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:50 |       04:07 |   09:27 |          74.46 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:06 |       19:53 |   22:45 |         161.53 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:33 |       04:39 |   06:46 |          49.82 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:33 |       05:08 |   08:44 |          45.93 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:47 |       05:10 |   12:37 |           88.5 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:45 |       05:15 |   12:49 |          88.85 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:19 |       05:30 |   10:41 |          60.02 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:58 |       05:37 |   10:17 |          50.41 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:35 |       05:37 |   09:41 |           42.6 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:31 |       05:40 |   09:50 |          43.13 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:14 |       05:40 |   12:08 |          78.88 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:44 |       05:48 |   11:53 |          73.22 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:29 |       06:14 |   10:59 |          46.07 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:48 |       06:15 |   10:43 |          40.76 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:18 |       06:46 |   12:15 |          57.56 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:16 |       07:00 |   13:45 |          78.72 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:24 |       07:16 |   12:09 |          42.18 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:17 |       07:25 |   13:33 |          69.14 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:40 |       07:49 |   13:58 |          69.13 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:34 |       20:15 |   00:00 |         173.78 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    02:47 |       08:23 |   13:59 |          58.09 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:41 |       08:54 |   15:06 |           70.8 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:00 |       08:57 |   14:52 |          66.05 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:16 |       20:30 |   00:48 |         171.73 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:55 |       17:58 |   22:06 |         149.39 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:17 |       21:15 |   00:16 |         155.85 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:00 |       18:30 |   22:04 |         155.25 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:14 |       21:36 |   01:01 |         154.54 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:52 |       21:39 |   00:31 |         149.87 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:17 |       22:15 |   00:17 |          138.1 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:42 |       22:42 |   05:47 |          115.6 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:35 |       23:59 |   02:25 |         117.27 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:24 |       01:10 |   01:58 |          98.26 |      1.0 |      none |
==============================================================================================================
