#	Observing Date = 2025-08-31
#	Observatory = CBNUO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:42
#	Moon ra, dec = 15:33:50   -24:16:20
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:34 |       02:39 |   03:45 |         119.66 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:12 |       09:18 |   18:31 |         119.13 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:02 |       02:51 |   05:42 |         130.77 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:31 |       03:13 |   06:57 |         143.02 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:09 |       03:15 |   07:24 |         147.33 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:42 |       15:52 |   22:07 |          85.78 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:13 |       03:28 |   07:45 |         151.28 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:58 |       03:43 |   07:30 |         149.65 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:40 |       19:59 |   00:22 |          56.24 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:11 |       03:47 |   06:25 |         138.24 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:27 |       03:51 |   08:16 |         157.45 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:02 |       21:34 |   00:10 |          60.54 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:11 |       22:26 |   04:43 |         103.95 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:49 |       22:29 |   05:10 |         106.59 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:36 |       22:37 |   01:41 |          77.01 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:52 |       00:56 |   05:03 |         115.63 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:14 |       04:13 |   07:13 |          145.4 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:57 |       01:28 |   05:00 |         118.63 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:06 |       04:23 |   07:42 |         150.31 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:11 |       04:34 |   07:58 |         152.73 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:11 |       04:35 |   08:00 |         153.12 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:48 |       04:37 |   07:27 |         146.08 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:01 |       02:15 |   06:32 |         134.82 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:14 |       05:13 |   07:14 |         140.22 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:39 |       05:40 |   12:44 |         134.09 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:49 |       02:29 |   05:11 |         125.55 |      2.0 |  none |
==============================================================================================================
