#	Observing Date = 2025-10-07
#	Observatory = CBNUO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 00:05:28   +01:59:21
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:46 |       06:53 |   16:05 |          91.45 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    01:52 |       07:17 |   12:43 |         107.67 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    02:09 |       08:00 |   13:52 |         109.84 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:08 |       08:38 |   14:08 |         119.35 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:22 |       08:40 |   13:58 |         122.55 |      1.0 |  none |
|  NGC2857 | 09:24:37 |  49:21:25 |    03:08 |       08:50 |   14:33 |         118.09 |      2.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:32 |       08:52 |   15:12 |         109.71 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:45 |       08:58 |   15:13 |         111.47 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:18 |       09:42 |   17:08 |         102.76 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:16 |       09:47 |   17:20 |         102.22 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:45 |       10:12 |   16:39 |         113.13 |      1.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    11:03 |       16:25 |   21:52 |         100.65 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:15 |       17:33 |   21:56 |          88.84 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:36 |       19:08 |   21:45 |          66.52 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:45 |       20:00 |   02:18 |          70.62 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    17:00 |       20:02 |   23:08 |          52.64 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:23 |       20:03 |   02:44 |           73.7 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:11 |       20:11 |   23:15 |          50.37 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:44 |       02:24 |   07:07 |          47.73 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:55 |       02:37 |   05:20 |          47.55 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:53 |       02:43 |   05:35 |          48.89 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:48 |       02:48 |   04:49 |          51.62 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    20:13 |       03:14 |   10:19 |          77.06 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:07 |       04:31 |   06:56 |          75.76 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:12 |       05:08 |   12:07 |          86.08 |      2.0 |  none |
==============================================================================================================
