#	Observing Date = 2025-06-09
#	Observatory = CBNUO
#	-15 deg sunset = 21:18
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 14:43:36   -19:57:02
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:42 |       14:46 |   00:01 |         112.88 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    10:13 |       17:35 |   01:04 |         102.75 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:12 |       17:40 |   01:16 |         102.81 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:43 |       19:25 |   02:12 |          91.82 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:44 |       19:50 |   02:00 |          82.61 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:07 |       20:14 |   02:25 |          81.44 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:13 |       20:34 |   01:59 |          65.22 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:14 |       20:48 |   02:26 |          69.17 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:57 |       21:14 |   02:35 |          61.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:08 |       21:19 |   03:33 |          79.77 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:27 |       21:22 |   03:20 |           74.8 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:07 |       01:26 |   05:48 |          62.61 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:28 |       03:01 |   05:37 |           72.3 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:37 |       03:53 |   10:09 |         106.15 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:52 |       03:55 |   06:59 |          86.74 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:15 |       03:56 |   10:36 |         107.54 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:03 |       04:04 |   07:07 |           88.8 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:54 |       05:57 |   11:01 |         124.45 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:18 |       06:23 |   10:29 |         127.15 |      1.0 |      none |
==============================================================================================================
