#	Observing Date = 2025-08-25
#	Observatory = CBNUO
#	-15 deg sunset = 20:25
#	-15 deg sunrise = 04:35
#	Moon ra, dec = 11:02:34   +06:30:12
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:58 |       03:03 |   04:09 |         150.94 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:35 |       09:42 |   18:54 |          77.79 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:26 |       03:15 |   06:05 |         150.89 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    07:40 |       14:22 |   21:09 |          61.64 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:55 |       03:37 |   07:20 |         143.32 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:32 |       03:39 |   07:47 |         139.85 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:05 |       16:16 |   22:30 |           62.7 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:37 |       03:52 |   08:08 |         135.82 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:21 |       04:07 |   07:54 |         135.87 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:04 |       20:23 |   00:45 |          103.4 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:35 |       04:11 |   06:48 |         137.01 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:50 |       04:14 |   08:40 |         129.54 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:25 |       21:58 |   00:34 |         130.46 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:35 |       22:50 |   05:07 |         107.28 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:12 |       22:52 |   05:33 |         102.75 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:00 |       23:01 |   02:04 |         145.92 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:15 |       01:20 |   05:27 |         161.16 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:37 |       04:37 |   07:37 |         130.52 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:20 |       01:51 |   05:24 |         167.93 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:35 |       04:58 |   08:22 |         124.72 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:12 |       05:01 |   07:51 |         124.59 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:24 |       02:39 |   06:56 |         149.96 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:37 |       05:37 |   07:38 |         115.89 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:02 |       06:03 |   13:08 |          90.05 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:13 |       02:53 |   05:35 |         156.22 |      2.0 |  none |
==============================================================================================================
