#	Observing Date = 2025-08-02
#	Observatory = CBNUO
#	-15 deg sunset = 20:59
#	-15 deg sunrise = 04:09
#	Moon ra, dec = 14:14:07   -17:35:01
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:06 |       11:13 |   20:25 |         109.32 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:56 |       04:45 |   07:36 |         148.86 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    06:39 |       14:07 |   21:43 |          98.81 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:25 |       05:07 |   08:51 |         162.23 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    01:03 |       05:10 |   09:18 |         167.06 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:36 |       17:46 |   00:01 |          76.96 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:54 |       17:49 |   23:47 |          71.97 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    01:07 |       05:22 |   09:39 |         170.86 |      1.1 |     M74 |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:34 |       21:53 |   02:16 |           67.4 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:21 |       05:45 |   10:10 |         176.21 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:56 |       23:28 |   02:04 |          79.49 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:05 |       00:20 |   06:37 |         107.76 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:20 |       00:22 |   03:27 |          93.89 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:43 |       00:23 |   07:04 |         108.37 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:30 |       00:31 |   03:35 |          95.99 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:22 |       02:25 |   06:30 |         127.96 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:46 |       02:51 |   06:57 |         134.12 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    03:08 |       06:07 |   09:07 |         156.82 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:51 |       03:22 |   06:54 |         138.31 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:31 |       04:04 |   06:40 |          140.1 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    03:05 |       06:28 |   09:52 |         161.05 |      1.1 |     M77 |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:33 |       07:34 |   14:38 |         125.53 |      1.0 |    new+ |
==============================================================================================================
