#	Observing Date = 2026-01-02
#	Observatory = CBNUO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 04:38:20   +27:13:14
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:04 |       01:09 |   10:23 |          55.73 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:06 |       02:53 |   06:42 |          67.25 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:26 |       02:55 |   08:26 |          56.35 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:40 |       02:56 |   08:16 |          57.38 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:55 |       18:42 |   21:34 |          63.26 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:22 |       03:28 |   05:36 |          85.29 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:22 |       03:57 |   07:33 |          83.06 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:36 |       03:59 |   11:26 |          62.48 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:34 |       04:04 |   11:38 |          62.77 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:08 |       04:19 |   09:31 |          73.52 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:47 |       04:26 |   09:07 |          79.95 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:24 |       04:26 |   08:30 |          85.91 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:21 |       04:29 |   08:39 |          85.55 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:03 |       04:29 |   10:57 |           66.8 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:33 |       04:37 |   10:42 |          69.56 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    00:56 |       05:03 |   09:10 |          93.14 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:19 |       05:03 |   09:49 |          86.43 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:38 |       05:04 |   09:32 |          89.96 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:08 |       05:35 |   11:04 |          83.42 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:25 |       05:43 |   09:01 |         108.69 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:20 |       05:44 |   07:09 |         116.61 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:05 |       05:49 |   12:34 |          73.04 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:51 |       06:01 |   10:13 |         104.58 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:26 |       06:04 |   09:44 |         110.58 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:51 |       06:05 |   10:21 |         104.61 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:06 |       06:14 |   12:22 |          80.54 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:06 |       06:26 |   09:47 |         117.87 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:29 |       06:38 |   12:47 |          82.72 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:24 |       19:04 |   22:49 |          51.59 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:30 |       07:43 |   13:55 |          87.54 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:06 |       19:19 |   23:37 |          43.52 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:44 |       16:47 |   20:56 |          78.56 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:06 |       20:04 |   23:06 |          46.51 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:06 |       21:04 |   23:06 |          46.46 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:31 |       21:31 |   04:37 |          43.51 |      1.0 |    new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:13 |       23:59 |   00:47 |          54.07 |      1.0 |    none |
==============================================================================================================
