#	Observing Date = 2025-10-29
#	Observatory = CBNUO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 05:36
#	Moon ra, dec = 19:28:17   -26:14:18
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:20 |       05:26 |   14:39 |         126.06 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:21 |       07:09 |   10:57 |         149.05 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:41 |       07:11 |   12:42 |          152.0 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:55 |       07:13 |   12:31 |         154.03 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:10 |       22:59 |   01:50 |          80.31 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:51 |       08:16 |   15:42 |         127.85 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:49 |       08:21 |   15:53 |         127.09 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:24 |       08:35 |   13:46 |         138.99 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:02 |       08:42 |   13:22 |         136.22 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:19 |       08:45 |   15:13 |         131.05 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:49 |       08:53 |   14:58 |         132.41 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:23 |       09:52 |   15:20 |         124.63 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:20 |       10:05 |   16:50 |         121.92 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:22 |       10:30 |   16:37 |         119.45 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:39 |       23:20 |   03:05 |          90.87 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:17 |       23:23 |   03:32 |          94.75 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:21 |       23:35 |   03:53 |          98.74 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:48 |       16:07 |   20:30 |           48.0 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:19 |       23:55 |   02:33 |          91.69 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:35 |       23:58 |   04:24 |         104.98 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:19 |       18:34 |   00:51 |          87.47 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:57 |       18:36 |   01:18 |          93.28 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:00 |       21:04 |   01:11 |          65.25 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:22 |       00:20 |   03:21 |           99.4 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:05 |       21:35 |   01:08 |          66.15 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:14 |       00:31 |   03:50 |         103.65 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:19 |       00:41 |   04:06 |         106.62 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:56 |       00:45 |   03:35 |         103.74 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:22 |       01:21 |   03:22 |         107.14 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:47 |       01:47 |   08:52 |         126.21 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:40 |       03:04 |   05:30 |         128.45 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:46 |       03:41 |   10:41 |         134.14 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:28 |       04:15 |   05:03 |          129.3 |      1.0 |  none |
==============================================================================================================
