#	Observing Date = 2025-05-19
#	Observatory = CBNUO
#	-15 deg sunset = 20:58
#	-15 deg sunrise = 03:50
#	Moon ra, dec = 20:18:13   -23:50:03
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    07:04 |       16:08 |   01:24 |         123.39 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:34 |       19:03 |   02:38 |         127.07 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    15:19 |       20:02 |   00:49 |         138.93 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    14:05 |       20:48 |   03:35 |         124.41 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:07 |       21:13 |   03:22 |          124.1 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:07 |       21:25 |   00:47 |         111.23 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:29 |       21:37 |   03:47 |         120.91 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    16:36 |       21:57 |   03:22 |         116.95 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    16:36 |       22:11 |   03:49 |         115.25 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    17:19 |       22:37 |   03:57 |         109.31 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:31 |       22:42 |   04:56 |         112.52 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:49 |       22:45 |   04:42 |          111.3 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:44 |       23:04 |   02:26 |          88.89 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:37 |       23:15 |   02:55 |          88.34 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:21 |       23:48 |   03:18 |          79.47 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:02 |       00:18 |   04:37 |          79.73 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:27 |       00:51 |   04:18 |          64.94 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:29 |       02:49 |   07:10 |          52.24 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:00 |       05:16 |   11:32 |          84.06 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    22:38 |       05:19 |   11:59 |          90.01 |      1.0 |      none |
| NGC7343 | 22:38:37 |  34:04:17 |    02:16 |       07:20 |   12:24 |          66.83 |      2.0 |      none |
==============================================================================================================
