#	Observing Date = 2025-01-24
#	Observatory = CBNUO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 15:04:03   -21:27:15
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:37 |       23:42 |   08:56 |         115.19 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:38 |       01:25 |   05:14 |          91.12 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:58 |       01:27 |   06:59 |         103.59 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:12 |       01:29 |   06:48 |          101.8 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:55 |       02:00 |   04:08 |          75.28 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:54 |       02:29 |   06:06 |          75.05 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:08 |       02:32 |   09:59 |         105.51 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:06 |       02:36 |   10:10 |         105.51 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:41 |       02:51 |   08:03 |           86.1 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:19 |       02:58 |   07:39 |          78.42 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:57 |       02:59 |   07:03 |           71.9 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:53 |       03:01 |   07:11 |          72.29 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:36 |       03:01 |   09:30 |          98.34 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:06 |       03:09 |   09:15 |           94.1 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:51 |       03:35 |   08:21 |          72.58 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:10 |       03:36 |   08:04 |          68.43 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:58 |       04:15 |   07:34 |          49.13 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:53 |       04:17 |   05:42 |          42.68 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:37 |       04:21 |   11:07 |          94.51 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:23 |       04:34 |   08:45 |          54.12 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:58 |       04:37 |   08:16 |          47.42 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:23 |       04:38 |   08:53 |          54.31 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:39 |       04:46 |   10:54 |          85.52 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:39 |       04:59 |   08:19 |          40.05 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:01 |       05:10 |   11:19 |          84.14 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:56 |       17:36 |   21:22 |         150.41 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:09 |       05:45 |   11:21 |          71.85 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:03 |       06:15 |   12:28 |          81.83 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:21 |       06:18 |   12:14 |          76.92 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:39 |       18:36 |   21:38 |         151.09 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:36 |       18:57 |   22:23 |         157.91 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:39 |       19:37 |   21:39 |         142.88 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:04 |       20:03 |   03:09 |         130.87 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:57 |       21:20 |   23:47 |          135.3 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:45 |       22:31 |   23:19 |         116.47 |      1.0 |      none |
==============================================================================================================
