#	Observing Date = 2025-09-08
#	Observatory = CBNUO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 04:50
#	Moon ra, dec = 22:45:17   -08:45:07
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:40 |       08:47 |   17:59 |         105.03 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    21:11 |       02:10 |   07:10 |          50.65 |      2.0 |    none |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:37 |       02:44 |   06:52 |          44.99 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:10 |       15:21 |   21:35 |         117.55 |      1.0 |    new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:42 |       02:56 |   07:13 |          49.02 |      1.1 |     M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:42 |       17:31 |   23:24 |         102.04 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:26 |       03:12 |   06:59 |          48.87 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:09 |       19:28 |   23:50 |          73.38 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:40 |       03:16 |   05:53 |          46.99 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:55 |       03:19 |   07:45 |          55.28 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:30 |       21:02 |   23:39 |          45.01 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:24 |       03:21 |   08:20 |          61.92 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:40 |       21:55 |   04:12 |           73.6 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:17 |       21:57 |   04:38 |          78.44 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:56 |       23:58 |   05:03 |          42.85 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:42 |       03:41 |   06:42 |          53.72 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    19:51 |       00:59 |   06:09 |          46.84 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:35 |       03:52 |   07:11 |          56.91 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:06 |       03:55 |   06:44 |          56.75 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:40 |       04:02 |   07:27 |          59.74 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:39 |       04:03 |   07:29 |          60.01 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:17 |       04:06 |   06:56 |          59.52 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:38 |       04:18 |   09:01 |          70.36 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:47 |       04:38 |   07:29 |          67.41 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:42 |       04:42 |   06:43 |          67.75 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:07 |       05:08 |   12:13 |          93.47 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    04:01 |       06:25 |   08:50 |          93.08 |      1.0 |    none |
==============================================================================================================
