#	Observing Date = 2025-01-15
#	Observatory = CBNUO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 08:09:51   +24:33:40
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:12 |       00:17 |   09:31 |           55.8 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:30 |       02:36 |   04:43 |          45.43 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:44 |       03:07 |   10:34 |          51.74 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:42 |       03:12 |   10:46 |          52.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:11 |       03:37 |   10:05 |          46.48 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:41 |       03:45 |   09:50 |          43.82 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:04 |       04:10 |   08:18 |          46.29 |      1.1 |   NGC3627 |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:45 |       04:12 |   08:40 |          44.36 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:15 |       04:43 |   10:12 |          48.94 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:33 |       04:51 |   08:09 |          61.39 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:28 |       04:52 |   06:17 |          71.24 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:13 |       04:57 |   11:42 |          55.69 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:52 |       05:04 |   09:17 |          57.78 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    00:59 |       05:09 |   09:21 |          59.09 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:33 |       05:12 |   08:52 |          63.65 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:21 |       05:13 |   10:06 |          55.73 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:59 |       05:13 |   09:29 |          59.54 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    01:10 |       05:16 |   09:24 |          61.28 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    01:17 |       05:21 |   09:26 |          62.53 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:14 |       05:22 |   11:30 |           56.4 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:14 |       05:34 |   08:55 |          70.78 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:37 |       05:46 |   11:55 |          59.59 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:31 |       18:12 |   21:57 |          98.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:44 |       06:20 |   11:56 |          65.66 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:38 |       06:51 |   13:03 |          67.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:57 |       06:53 |   12:50 |          69.32 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:52 |       07:13 |   10:34 |          93.01 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:45 |       07:24 |   11:03 |          93.48 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:14 |       19:12 |   22:14 |          89.63 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:12 |       19:33 |   22:58 |          82.55 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:14 |       20:12 |   22:14 |          80.71 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:39 |       20:39 |   03:44 |          58.69 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:32 |       21:56 |   00:22 |          57.88 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    15:38 |       22:32 |   05:33 |          49.83 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:21 |       23:07 |   23:55 |          53.58 |      1.0 |      none |
==============================================================================================================
