#	Observing Date = 2025-01-29
#	Observatory = CBNUO
#	-15 deg sunset = 19:02
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 19:44:37   -25:57:36
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:17 |       23:22 |   08:36 |         125.75 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:18 |       01:05 |   04:55 |         152.16 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:38 |       01:07 |   06:39 |         154.11 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:52 |       01:09 |   06:29 |         156.62 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:35 |       01:41 |   03:48 |         130.04 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:35 |       02:09 |   05:46 |         137.67 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:49 |       02:12 |   09:39 |         128.44 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:47 |       02:17 |   09:51 |         127.65 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:21 |       02:31 |   07:43 |          142.1 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:00 |       02:38 |   07:19 |          139.8 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:37 |       02:39 |   06:43 |         135.49 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:33 |       02:42 |   06:52 |         135.75 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:16 |       02:42 |   09:10 |         132.43 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:46 |       02:50 |   08:55 |         134.27 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:31 |       03:15 |   08:02 |         132.05 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:50 |       03:17 |   07:45 |         130.07 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:38 |       03:55 |   07:14 |         112.73 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:33 |       03:57 |   05:22 |         103.13 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:18 |       04:02 |   10:47 |         123.23 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    00:03 |       04:14 |   08:25 |          115.3 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:38 |       04:17 |   07:57 |         110.52 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:03 |       04:18 |   08:34 |         114.91 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:19 |       04:26 |   10:35 |         121.39 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:19 |       04:39 |   08:00 |         103.37 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:42 |       04:50 |   11:00 |         118.24 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:36 |       17:17 |   21:02 |           87.2 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:43 |       05:56 |   12:08 |         110.13 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:02 |       05:58 |   11:55 |         108.25 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:57 |       06:17 |   09:39 |          81.34 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:19 |       18:17 |   21:19 |          95.84 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:19 |       19:17 |   21:19 |         103.97 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:44 |       19:43 |   02:49 |         124.66 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:37 |       21:00 |   23:27 |         125.88 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:26 |       22:11 |   23:00 |         128.06 |      1.0 |    none |
==============================================================================================================
