#	Observing Date = 2025-11-27
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 20:58:08   -20:00:34
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:26 |       03:31 |   12:45 |         119.01 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:27 |       05:15 |   09:03 |          166.7 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:47 |       05:17 |   10:48 |         154.88 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:01 |       05:18 |   10:37 |         159.61 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:16 |       21:04 |   23:56 |          59.68 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:44 |       05:50 |   07:57 |         143.68 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:43 |       06:19 |   09:55 |         155.14 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:57 |       06:21 |   13:48 |          125.5 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:55 |       06:26 |   13:59 |         124.65 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:30 |       06:41 |   11:52 |         152.52 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:08 |       06:48 |   11:28 |          155.2 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:42 |       06:51 |   11:00 |         153.35 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:25 |       06:51 |   13:18 |         133.02 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:55 |       06:59 |   13:04 |         137.24 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:40 |       07:25 |   12:10 |         146.73 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:59 |       07:26 |   11:53 |         146.35 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:29 |       07:57 |   13:25 |         136.56 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:27 |       08:11 |   14:56 |         124.29 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:28 |       08:36 |   14:43 |         126.01 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:50 |       09:00 |   15:08 |         122.89 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:45 |       21:26 |   01:11 |          69.48 |      1.0 |  new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:52 |       10:05 |   16:17 |          114.4 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:27 |       21:41 |   01:59 |           77.2 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:41 |       22:04 |   02:30 |          83.45 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:25 |       16:39 |   22:57 |           80.3 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:03 |       16:42 |   23:24 |          86.21 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:06 |       19:09 |   23:17 |          44.93 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:28 |       22:26 |   01:27 |          79.55 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:11 |       19:41 |   23:14 |          44.65 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:25 |       22:47 |   02:12 |          86.37 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:02 |       22:50 |   01:41 |          84.58 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:28 |       23:26 |   01:28 |          90.22 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:53 |       23:53 |   06:58 |         113.03 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:46 |       01:10 |   03:36 |         114.49 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:34 |       02:21 |   03:09 |         122.77 |      1.0 |  none |
==============================================================================================================
