#	Observing Date = 2025-08-13
#	Observatory = CBNUO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 23:53:13   +00:17:51
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:22 |       10:29 |   19:41 |           93.6 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:53 |       17:03 |   23:17 |         115.38 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:11 |       17:05 |   23:04 |         119.17 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:23 |       18:39 |   22:58 |         122.46 |      1.0 |    none |
|  NGC6090 | 16:11:40 |  52:27:24 |    13:24 |       19:14 |   01:06 |          104.9 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    14:05 |       19:37 |   01:13 |         103.15 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    14:39 |       20:02 |   01:28 |          99.61 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    15:41 |       20:27 |   01:17 |          96.11 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:51 |       21:10 |   01:32 |          86.43 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:12 |       22:45 |   01:21 |          63.17 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:22 |       23:37 |   05:54 |           70.9 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:36 |       23:39 |   02:44 |           49.4 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:59 |       23:39 |   06:21 |          74.31 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:47 |       23:48 |   02:52 |          47.12 |      2.0 |    none |
| PGC10794 | 02:50:44 | -06:44:45 |    03:00 |       05:53 |   08:47 |          44.83 |      2.0 |    none |
| UGC02442 | 02:58:35 |  25:16:48 |    01:20 |       06:01 |   10:43 |          51.21 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:50 |       06:51 |   13:55 |          79.57 |      1.0 |    new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    01:48 |       08:44 |   15:43 |          88.74 |      2.0 |    none |
==============================================================================================================
