#	Observing Date = 2025-12-01
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 00:12:16   +03:13:07
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:10 |       03:16 |   12:29 |          89.96 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:16 |       03:40 |   09:07 |         105.61 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    22:33 |       04:23 |   10:16 |         107.91 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:11 |       04:59 |   08:48 |         133.46 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:31 |       05:01 |   10:32 |         117.38 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:45 |       05:03 |   10:22 |         120.53 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:28 |       05:34 |   07:41 |         142.21 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:28 |       06:03 |   09:39 |         149.76 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:42 |       06:05 |   13:32 |         101.31 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:40 |       06:10 |   13:44 |         100.79 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:14 |       06:25 |   11:36 |         133.73 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:53 |       06:32 |   11:12 |         144.56 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:26 |       06:35 |   10:45 |         152.81 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:09 |       06:35 |   13:03 |         111.63 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:39 |       06:43 |   12:48 |         117.77 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:24 |       07:09 |   11:54 |         147.34 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:43 |       07:10 |   11:38 |         153.53 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:13 |       07:41 |   13:10 |         132.46 |      1.0 |  new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:31 |       07:49 |   11:07 |         176.36 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:11 |       07:55 |   14:40 |         109.61 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:12 |       08:20 |   14:28 |          118.7 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:35 |       08:44 |   14:53 |         117.84 |      1.0 |  new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:36 |       09:49 |   16:01 |         113.89 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:09 |       16:23 |   22:41 |          70.23 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:47 |       16:26 |   23:08 |          73.12 |      1.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    18:08 |       22:47 |   03:30 |          45.63 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:19 |       23:00 |   01:44 |          46.22 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:17 |       23:06 |   01:59 |          47.49 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:12 |       23:11 |   01:12 |          50.51 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:37 |       23:37 |   06:42 |           75.4 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:30 |       00:54 |   03:20 |          74.38 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:36 |       01:31 |   08:31 |          84.33 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:19 |       02:05 |   02:53 |          92.13 |      1.0 |  none |
==============================================================================================================
