#	Observing Date = 2025-11-12
#	Observatory = CBNUO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 08:46:11   +21:11:19
#	Moon phase = 0.59
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:25 |       04:31 |   13:44 |          59.61 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:15 |       22:03 |   00:55 |         117.47 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:11 |       06:30 |   12:51 |          40.79 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:56 |       07:20 |   14:46 |          53.69 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:54 |       07:25 |   14:58 |          54.54 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:24 |       07:50 |   14:17 |          46.68 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:54 |       07:58 |   14:03 |          42.83 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:28 |       08:56 |   14:24 |          44.68 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:25 |       09:10 |   15:55 |           55.6 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:43 |       09:20 |   14:57 |          49.56 |      2.0 |  none |
|  NGC4314 | 12:22:31 |  29:53:43 |    04:33 |       09:26 |   14:18 |          49.13 |      1.0 |  new+ |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:12 |       09:34 |   14:56 |          51.04 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:27 |       09:35 |   15:42 |          54.49 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:49 |       09:59 |   16:07 |          57.64 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:44 |       22:25 |   02:10 |         107.53 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:22 |       22:28 |   02:37 |         103.76 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:26 |       22:40 |   02:58 |          99.76 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:40 |       23:03 |   03:29 |          93.51 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:24 |       17:38 |   23:56 |          98.62 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:01 |       17:41 |   00:23 |          92.69 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:05 |       20:08 |   00:16 |         132.21 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:27 |       23:25 |   02:26 |          97.71 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:10 |       20:40 |   00:13 |         132.32 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:19 |       23:36 |   02:55 |          93.77 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:24 |       23:46 |   03:11 |          90.82 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:01 |       23:50 |   02:40 |          92.78 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:34 |       00:15 |   02:58 |          87.45 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:32 |       00:21 |   03:14 |          85.32 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:27 |       00:26 |   02:27 |          87.46 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:52 |       00:52 |   07:57 |          64.86 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:45 |       02:09 |   04:35 |          63.47 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:51 |       02:46 |   09:46 |          55.51 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:33 |       03:20 |   04:08 |          56.11 |      1.0 |  none |
==============================================================================================================
