#	Observing Date = 2025-05-01
#	Observatory = CBNUO
#	-15 deg sunset = 20:36
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 04:56:16   +27:43:34
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    12:47 |       20:09 |   03:37 |          60.72 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:45 |       20:14 |   03:49 |          61.07 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    15:58 |       20:36 |   01:18 |          76.08 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    14:44 |       20:47 |   02:54 |          66.82 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:30 |       21:13 |   02:00 |          82.67 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:36 |       21:53 |   01:12 |         104.68 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:16 |       21:59 |   04:45 |          71.05 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:02 |       22:15 |   02:32 |         100.81 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:17 |       22:24 |   04:33 |          78.17 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:18 |       22:36 |   01:58 |         113.89 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:40 |       22:48 |   04:58 |          80.48 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    17:47 |       23:22 |   05:00 |          91.85 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    17:42 |       23:53 |   06:06 |          85.72 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:00 |       23:55 |   05:53 |          89.87 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:55 |       00:15 |   03:37 |         134.12 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:48 |       00:26 |   04:06 |         132.88 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:32 |       00:59 |   04:29 |          140.7 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:12 |       01:29 |   05:47 |         131.64 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:38 |       02:02 |   05:29 |         149.47 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:40 |       04:00 |   08:21 |         131.47 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:01 |       05:35 |   08:10 |         137.27 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:11 |       06:27 |   12:43 |          81.45 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:48 |       06:30 |   13:09 |          77.23 |      1.0 |      none |
==============================================================================================================
