#	Observing Date = 2025-05-04
#	Observatory = CBNUO
#	-15 deg sunset = 20:40
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 08:04:33   +24:49:14
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3183 | 10:21:49 |  74:10:36 |    12:33 |       20:02 |   03:37 |          52.53 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:33 |       20:35 |   02:42 |          44.23 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:18 |       21:01 |   01:48 |          43.85 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    16:37 |       21:02 |   01:31 |          45.54 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:25 |       21:41 |   01:01 |          62.62 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:04 |       21:47 |   04:34 |          55.94 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    17:50 |       21:59 |   02:12 |          60.28 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:06 |       22:12 |   04:21 |          56.89 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:28 |       22:36 |   04:46 |          60.07 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:35 |       22:56 |   04:21 |          64.96 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:35 |       23:10 |   04:48 |          66.36 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:18 |       23:36 |   04:56 |          72.59 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:30 |       23:41 |   05:55 |          68.36 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:48 |       23:44 |   05:41 |          69.87 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:43 |       00:03 |   03:25 |          94.21 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:36 |       00:14 |   03:54 |          94.65 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:20 |       00:48 |   04:17 |         103.49 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:01 |       01:17 |   05:36 |          102.7 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:26 |       01:50 |   05:17 |         117.84 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:28 |       03:48 |   08:09 |         128.93 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:49 |       05:23 |   07:58 |          164.6 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:59 |       06:15 |   12:31 |           94.8 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:36 |       06:18 |   12:58 |          88.86 |      1.0 |      none |
==============================================================================================================
