#	Observing Date = 2025-10-04
#	Observatory = CBNUO
#	-15 deg sunset = 19:20
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 21:32:05   -17:13:34
#	Moon phase = 0.82
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:21 |       00:25 |   01:32 |          46.21 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:58 |       07:04 |   16:17 |         115.54 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:21 |       08:12 |   14:04 |         142.77 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:19 |       08:50 |   14:20 |         151.96 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:33 |       08:51 |   14:10 |         156.78 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:49 |       00:37 |   03:28 |          51.48 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:44 |       09:04 |   15:24 |         135.83 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:30 |       09:54 |   17:20 |         123.47 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:28 |       09:59 |   17:32 |         122.63 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:57 |       10:24 |   16:51 |         132.23 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:17 |       00:59 |   04:43 |          60.99 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:55 |       01:01 |   05:10 |          64.71 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:59 |       01:14 |   05:31 |          68.72 |      1.1 |   M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    10:00 |       15:49 |   21:42 |          97.74 |      2.0 |  none |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:44 |       01:29 |   05:17 |          68.31 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:27 |       17:45 |   22:08 |          61.15 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:57 |       01:33 |   04:11 |          64.23 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:13 |       01:37 |   06:03 |          74.98 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:57 |       20:12 |   02:29 |          78.24 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:35 |       20:14 |   02:56 |          83.97 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:00 |       01:59 |   05:00 |          71.56 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:52 |       02:09 |   05:28 |          75.28 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:58 |       02:20 |   05:44 |          78.21 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:35 |       02:23 |   05:14 |          76.81 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    19:47 |       00:01 |   04:18 |           53.7 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:00 |       02:59 |   05:00 |          83.18 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:25 |       03:26 |   10:30 |         107.55 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:18 |       04:43 |   07:08 |         108.03 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:24 |       05:19 |   12:19 |         117.25 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:36 |       00:15 |   02:57 |          45.82 |      2.0 |  none |
==============================================================================================================
