#	Observing Date = 2025-02-04
#	Observatory = CBNUO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 06:15
#	Moon ra, dec = 01:05:08   +08:54:02
#	Moon phase = 0.28
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:53 |       22:58 |   08:13 |          82.16 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:55 |       00:42 |   04:31 |         119.37 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:15 |       00:44 |   06:16 |          105.0 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:29 |       00:45 |   06:05 |         107.66 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:12 |       01:17 |   03:25 |         130.98 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:11 |       01:46 |   05:22 |         135.66 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:25 |       01:48 |   09:15 |          93.51 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:23 |       01:53 |   09:27 |          93.15 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:58 |       02:08 |   07:20 |         122.13 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:36 |       02:15 |   06:56 |         131.69 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:13 |       02:15 |   06:19 |         139.31 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:10 |       02:18 |   06:28 |         138.83 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:52 |       02:18 |   08:46 |         103.19 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:23 |       02:26 |   08:32 |         108.87 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:08 |       02:52 |   07:38 |         136.08 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:27 |       02:53 |   07:21 |         141.37 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:15 |       03:32 |   06:50 |          162.1 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:10 |       03:33 |   04:59 |         161.72 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:54 |       03:38 |   10:23 |         103.21 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:40 |       03:50 |   08:02 |         154.01 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:15 |       03:53 |   07:33 |         162.83 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:40 |       03:54 |   08:10 |         153.16 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:56 |       04:03 |   10:11 |         112.78 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:56 |       04:15 |   07:36 |         170.12 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:18 |       04:27 |   10:36 |         112.73 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:20 |       05:32 |   11:45 |         110.86 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:38 |       05:35 |   11:31 |         115.58 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:33 |       05:54 |   09:15 |         158.97 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:26 |       06:05 |   09:44 |         154.26 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    03:10 |       06:38 |   10:07 |         147.86 |      1.0 |    new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:55 |       18:53 |   20:56 |          41.73 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:20 |       19:20 |   02:26 |          66.44 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:14 |       20:37 |   23:03 |          63.23 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:02 |       21:48 |   22:36 |          82.07 |      1.0 |    none |
==============================================================================================================
