#	Observing Date = 2025-11-03
#	Observatory = CBNUO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 23:42:18   -01:03:29
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:00 |       05:06 |   14:19 |          95.36 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    03:02 |       06:49 |   10:38 |         141.66 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:21 |       06:51 |   12:22 |         125.05 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:36 |       06:53 |   12:12 |         128.47 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:18 |       07:53 |   11:29 |         157.87 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:32 |       07:56 |   15:22 |         106.48 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:30 |       08:01 |   15:34 |         105.89 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:04 |       08:15 |   13:27 |         140.67 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:43 |       08:23 |   13:02 |         152.23 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    01:59 |       08:26 |   14:53 |         116.98 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:29 |       08:34 |   14:38 |         123.26 |      1.0 |  none |
|     NGC3938 | 11:52:49 |  44:07:14 |    04:03 |       09:32 |   15:00 |         136.87 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:01 |       09:46 |   16:30 |         113.76 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:02 |       10:10 |   16:18 |         122.27 |      1.0 |  new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:29 |       15:47 |   20:10 |          84.24 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:50 |       17:22 |   19:59 |          60.23 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    18:44 |       23:40 |   04:40 |          46.51 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    11:59 |       18:14 |   00:31 |          71.08 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:37 |       18:16 |   00:58 |          74.75 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    15:25 |       18:25 |   21:29 |          44.25 |      2.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    20:55 |       00:11 |   03:30 |          42.45 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    21:26 |       00:14 |   03:04 |          43.48 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    21:00 |       00:22 |   03:46 |           45.1 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    21:37 |       00:22 |   03:09 |          45.56 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    20:59 |       00:23 |   03:48 |          45.32 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:37 |       00:25 |   03:16 |          46.22 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    21:37 |       00:30 |   03:25 |          47.32 |      2.0 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    19:58 |       00:38 |   05:20 |          54.24 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    23:02 |       01:01 |   03:02 |          56.05 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:27 |       01:27 |   08:32 |          81.68 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:20 |       02:44 |   05:10 |          80.77 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:26 |       03:21 |   10:21 |          90.97 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:09 |       03:55 |   04:43 |          97.54 |      1.0 |  none |
==============================================================================================================
