#	Observing Date = 2025-10-13
#	Observatory = CBNUO
#	-15 deg sunset = 19:07
#	-15 deg sunrise = 05:22
#	Moon ra, dec = 06:04:04   +28:30:11
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:23 |       06:29 |   15:42 |          52.38 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:13 |       00:02 |   02:53 |          81.55 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:09 |       08:28 |   14:49 |          46.66 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:21 |       08:35 |   14:49 |          46.87 |      2.0 |  none |
|  NGC2916 | 09:34:57 |  21:42:18 |    04:05 |       08:37 |   13:08 |          47.86 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:54 |       09:19 |   16:44 |          55.22 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:52 |       09:24 |   16:56 |          55.77 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:22 |       09:48 |   16:15 |          56.13 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:52 |       09:56 |   16:01 |          57.11 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:42 |       00:24 |   04:08 |          70.44 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:20 |       00:26 |   04:35 |          66.44 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:24 |       00:38 |   04:56 |          62.46 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:08 |       00:54 |   04:41 |          63.38 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:51 |       17:10 |   21:32 |         133.88 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:22 |       00:58 |   03:36 |          71.15 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:38 |       01:01 |   05:27 |          56.23 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:12 |       18:44 |   21:21 |         150.61 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:22 |       19:37 |   01:54 |          86.11 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:59 |       19:39 |   02:21 |          80.97 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:03 |       22:07 |   02:14 |          96.73 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:25 |       01:23 |   04:24 |          63.38 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:08 |       22:38 |   02:11 |          95.07 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:17 |       01:34 |   04:53 |          58.83 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:22 |       01:44 |   05:09 |           55.9 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:59 |       01:48 |   04:38 |          59.83 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:32 |       02:13 |   04:56 |          56.03 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:30 |       02:20 |   05:12 |          53.72 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:24 |       02:24 |   04:25 |          58.83 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:50 |       02:50 |   09:55 |          45.85 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:43 |       04:07 |   06:33 |          42.79 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:48 |       04:44 |   11:44 |           41.0 |      2.0 |  none |
==============================================================================================================
