#	Observing Date = 2025-02-06
#	Observatory = CBNUO
#	-15 deg sunset = 19:10
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 02:52:25   +20:34:49
#	Moon phase = 0.5
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:45 |       22:50 |   08:05 |          66.14 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:47 |       00:34 |   04:23 |          91.69 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:07 |       00:36 |   06:08 |          78.98 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:21 |       00:38 |   05:57 |          80.86 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:04 |       01:09 |   03:17 |         107.25 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:03 |       01:38 |   05:14 |         107.78 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:17 |       01:40 |   09:07 |          76.08 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:15 |       01:45 |   09:19 |          76.05 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:50 |       02:00 |   07:12 |          96.48 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:28 |       02:07 |   06:48 |         104.33 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:06 |       02:07 |   06:11 |         110.94 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:02 |       02:10 |   06:20 |         110.54 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:45 |       02:10 |   08:38 |          83.55 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:15 |       02:18 |   08:24 |          87.96 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:00 |       02:44 |   07:30 |         110.07 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:19 |       02:45 |   07:13 |         114.31 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:49 |       03:16 |   08:45 |         103.38 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:07 |       03:24 |   06:43 |         133.73 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:02 |       03:25 |   04:51 |         139.94 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:46 |       03:30 |   10:16 |          87.05 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:32 |       03:42 |   07:54 |         128.54 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:07 |       03:45 |   07:25 |         135.38 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:32 |       03:46 |   08:02 |         128.31 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:48 |       03:55 |   10:03 |          96.17 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:48 |       04:07 |   07:28 |         142.76 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:10 |       04:19 |   10:28 |          97.43 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:12 |       05:24 |   11:37 |          99.39 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:30 |       05:27 |   11:23 |         104.33 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:25 |       05:46 |   09:07 |         158.52 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:18 |       05:57 |   09:36 |         154.54 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    03:02 |       06:31 |   09:59 |         157.58 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:13 |       19:12 |   02:18 |          50.26 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:06 |       20:29 |   22:56 |          46.07 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:54 |       21:40 |   22:28 |          65.12 |      1.0 |    none |
==============================================================================================================
