#	Observing Date = 2025-01-17
#	Observatory = CBNUO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 09:54:25   +15:42:39
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:04 |       00:09 |   09:23 |          66.53 |      1.0 |      new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    19:27 |       01:17 |   07:11 |          40.21 |      2.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    19:50 |       02:09 |   08:30 |          45.95 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:36 |       02:59 |   10:26 |          57.78 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:34 |       03:04 |   10:38 |          58.59 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:03 |       03:29 |   09:57 |          48.38 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:33 |       03:37 |   09:42 |          42.82 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:20 |       04:44 |   06:09 |          46.68 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:05 |       04:49 |   11:34 |          55.76 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    23:51 |       05:13 |   10:35 |          42.39 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:06 |       05:14 |   11:22 |          51.32 |      1.0 |      new+ |
| UGC08041 | 12:55:15 |  00:05:59 |    02:15 |       05:38 |   09:01 |          47.26 |      2.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:29 |       05:38 |   11:47 |          54.11 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    01:08 |       05:39 |   10:11 |          43.44 |      1.1 |   NGC4826 |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:47 |       05:56 |   11:05 |          48.65 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:35 |       05:58 |   11:21 |          50.39 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:24 |       18:04 |   21:49 |         124.57 |      1.0 |      new+ |
|   IC4229 | 13:22:26 | -02:25:05 |    02:53 |       06:05 |   09:18 |          54.51 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    00:36 |       06:12 |   11:49 |          54.24 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:17 |       06:36 |   11:54 |          56.97 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:19 |       06:38 |   11:57 |          57.42 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:30 |       06:43 |   12:55 |          62.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:49 |       06:45 |   12:42 |           61.2 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:50 |       06:46 |   09:42 |          65.34 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:44 |       07:05 |   10:26 |          68.02 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:37 |       07:16 |   10:55 |          69.32 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:21 |       07:49 |   11:18 |           78.2 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    04:01 |       08:19 |   12:36 |          81.41 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:06 |       19:04 |   22:06 |          113.8 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:04 |       19:25 |   22:50 |         107.25 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:06 |       20:04 |   22:06 |         101.67 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:31 |       20:31 |   03:37 |          75.76 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:25 |       21:48 |   00:14 |          76.61 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    15:30 |       22:24 |   05:25 |          65.99 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:13 |       22:59 |   23:47 |          65.06 |      1.0 |      none |
==============================================================================================================
