#	Observing Date = 2025-12-16
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 13:54:07   -15:46:35
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:11 |       02:17 |   11:30 |         106.69 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:12 |       04:00 |   07:49 |          73.83 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:32 |       04:02 |   09:33 |          87.96 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:46 |       04:04 |   09:23 |          85.62 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:02 |       19:49 |   22:41 |         153.05 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:29 |       04:35 |   06:42 |          59.73 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:29 |       05:04 |   08:40 |          57.66 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:43 |       05:06 |   12:33 |          95.75 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:41 |       05:11 |   12:45 |          95.97 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:15 |       05:26 |   10:37 |          70.58 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:54 |       05:33 |   10:13 |          61.75 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:31 |       05:33 |   09:37 |          54.48 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:27 |       05:36 |   09:46 |          54.95 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:10 |       05:36 |   12:04 |          86.93 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:40 |       05:44 |   11:49 |          81.75 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:25 |       06:10 |   10:55 |          56.71 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:44 |       06:11 |   10:39 |          51.89 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:14 |       06:42 |   12:11 |          65.98 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:12 |       06:56 |   13:41 |          85.26 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:20 |       07:12 |   12:05 |          50.73 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:13 |       07:21 |   13:29 |           75.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:36 |       07:45 |   13:54 |           75.1 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:30 |       20:11 |   23:56 |         166.82 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    02:43 |       08:19 |   13:55 |          63.21 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:37 |       08:50 |   15:02 |          75.12 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    02:56 |       08:53 |   14:49 |          70.15 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:12 |       20:26 |   00:44 |         175.81 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:51 |       17:54 |   22:02 |         138.89 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:13 |       21:11 |   00:13 |         157.64 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:56 |       18:26 |   22:00 |         143.42 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:11 |       21:32 |   00:57 |         160.18 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:48 |       21:35 |   00:27 |         153.35 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:13 |       22:12 |   00:13 |          142.0 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:38 |       22:38 |   05:43 |         122.88 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:31 |       23:55 |   02:21 |         125.19 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:20 |       01:06 |   01:54 |         105.76 |      1.0 |      none |
==============================================================================================================
