#	Observing Date = 2025-10-16
#	Observatory = CBNUO
#	-15 deg sunset = 19:02
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 09:00:26   +20:11:35
#	Moon phase = 0.33
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:11 |       06:17 |   15:30 |          60.85 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:01 |       23:50 |   02:41 |         120.85 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:57 |       08:16 |   14:37 |          41.44 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:42 |       09:07 |   16:33 |          54.26 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:40 |       09:12 |   16:44 |          55.11 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:10 |       09:37 |   16:04 |          46.65 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:40 |       09:45 |   15:49 |          42.38 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:12 |       10:57 |   17:41 |          55.35 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:30 |       00:12 |   03:56 |          111.0 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:08 |       00:14 |   04:23 |         107.23 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:12 |       00:27 |   04:44 |         103.23 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:57 |       00:42 |   04:29 |         103.72 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:40 |       16:58 |   21:21 |         123.24 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:10 |       00:46 |   03:24 |         108.47 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:26 |       00:49 |   05:15 |          96.97 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:01 |       18:33 |   21:09 |         158.84 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:54 |       00:51 |   05:51 |          91.24 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:10 |       19:25 |   01:42 |          99.48 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:48 |       19:27 |   02:09 |          93.59 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:51 |       21:55 |   02:02 |         135.34 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:13 |       01:12 |   04:12 |          101.0 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:56 |       22:26 |   02:00 |         135.76 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:05 |       01:22 |   04:41 |          97.11 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:10 |       01:33 |   04:57 |          94.17 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:47 |       01:36 |   04:27 |          95.98 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:08 |       01:49 |   06:31 |          81.92 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:18 |       02:08 |   05:00 |          88.45 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:13 |       02:12 |   04:13 |          90.36 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:38 |       02:38 |   09:43 |          66.99 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:31 |       03:55 |   06:21 |          66.08 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:37 |       04:32 |   11:32 |           57.5 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    04:19 |       05:06 |   05:54 |          57.75 |      1.0 |  none |
==============================================================================================================
