#	Observing Date = 2025-08-20
#	Observatory = CBNUO
#	-15 deg sunset = 20:33
#	-15 deg sunrise = 04:30
#	Moon ra, dec = 06:34:11   +28:09:09
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:17 |       03:22 |   04:29 |          96.71 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:55 |       10:02 |   19:14 |          52.31 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:46 |       03:34 |   06:25 |          87.97 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:14 |       03:56 |   07:40 |          77.04 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:52 |       03:59 |   08:07 |          73.08 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:25 |       16:35 |   22:50 |          76.12 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:44 |       16:38 |   22:36 |          79.12 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:56 |       18:11 |   22:31 |         117.95 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:56 |       04:11 |   08:28 |          69.09 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:41 |       04:26 |   08:14 |          69.93 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:24 |       20:42 |   01:05 |          133.8 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:54 |       04:30 |   07:08 |          77.21 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:10 |       04:34 |   08:59 |          62.85 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:45 |       22:17 |   00:53 |          156.0 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:54 |       23:10 |   05:26 |          88.29 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:32 |       23:12 |   05:53 |          82.85 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:20 |       23:20 |   02:24 |         141.12 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:35 |       01:40 |   05:46 |         103.08 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:57 |       04:56 |   07:57 |          69.45 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:40 |       02:11 |   05:44 |         101.69 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:54 |       05:17 |   08:41 |          62.05 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:32 |       05:21 |   08:11 |          65.59 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:22 |       06:23 |   13:27 |          48.06 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:31 |       03:09 |   05:48 |          94.59 |      2.0 |    none |
==============================================================================================================
