#	Observing Date = 2025-09-07
#	Observatory = CBNUO
#	-15 deg sunset = 20:03
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 21:53:53   -14:55:28
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:44 |       08:51 |   18:03 |          112.7 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:35 |       02:24 |   05:14 |           46.1 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:04 |       02:45 |   06:29 |          55.31 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:41 |       02:48 |   06:56 |          58.99 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:14 |       15:24 |   21:39 |         117.07 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:33 |       15:27 |   21:26 |         118.08 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:46 |       03:00 |   07:17 |          63.01 |      1.1 |     M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:46 |       17:35 |   23:28 |          99.12 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:30 |       03:16 |   07:03 |          62.66 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:13 |       19:32 |   23:54 |          64.52 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:44 |       03:20 |   05:57 |          59.12 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:59 |       03:23 |   07:49 |          69.27 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:43 |       21:59 |   04:16 |          76.75 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:21 |       22:01 |   04:42 |          82.29 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    19:00 |       00:02 |   05:07 |          50.14 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:46 |       03:45 |   06:46 |          66.32 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    20:16 |       00:51 |   05:30 |          44.82 |      2.0 |    none |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:39 |       03:56 |   07:14 |          69.91 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:10 |       03:58 |   06:48 |           69.0 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:44 |       04:06 |   07:30 |          72.82 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:43 |       04:07 |   07:33 |          73.11 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:21 |       04:10 |   07:00 |          71.73 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:42 |       04:22 |   09:05 |          84.33 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:51 |       04:42 |   07:33 |          79.48 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:33 |       01:48 |   06:05 |          48.13 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:46 |       04:46 |   06:47 |          78.63 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:11 |       05:12 |   12:16 |         103.55 |      1.0 |    new+ |
==============================================================================================================
