#	Observing Date = 2025-10-25
#	Observatory = CBNUO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 15:54:31   -25:22:08
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:36 |       05:42 |   14:54 |         120.97 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    00:58 |       06:49 |   12:42 |         121.84 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    03:37 |       07:25 |   11:13 |         102.96 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:57 |       07:27 |   12:58 |         114.83 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    02:11 |       07:29 |   12:47 |         113.41 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    20:26 |       23:14 |   02:06 |         126.25 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:07 |       08:31 |   15:57 |         112.67 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:05 |       08:36 |   16:09 |         112.52 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:40 |       08:51 |   14:02 |          97.45 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    04:18 |       08:58 |   13:38 |          90.38 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:34 |       09:01 |   15:28 |          106.9 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    03:05 |       09:09 |   15:14 |          103.4 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:36 |       10:21 |   17:05 |         101.75 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    19:55 |       23:36 |   03:21 |         138.29 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    19:33 |       23:39 |   03:47 |         142.51 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    19:37 |       23:51 |   04:08 |         146.46 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    20:21 |       00:06 |   03:54 |         145.03 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    19:50 |       00:14 |   04:40 |         152.65 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    15:25 |       17:57 |   20:34 |          55.92 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:35 |       18:49 |   01:07 |         102.62 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:12 |       18:52 |   01:34 |          105.7 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    17:16 |       21:19 |   01:27 |         111.01 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    21:38 |       00:36 |   03:37 |         141.74 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    18:21 |       21:51 |   01:24 |         113.82 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    21:30 |       00:47 |   04:06 |         146.65 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    22:01 |       00:49 |   03:40 |         141.68 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    21:35 |       00:57 |   04:22 |         149.25 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    22:12 |       01:00 |   03:51 |         143.08 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    23:37 |       01:37 |   03:38 |         138.47 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:03 |       02:03 |   09:08 |         135.23 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:56 |       03:20 |   05:46 |         138.95 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:01 |       03:57 |   10:56 |         133.22 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:44 |       04:31 |   05:18 |         121.95 |      1.0 |  none |
==============================================================================================================
