#	Observing Date = 2025-03-22
#	Observatory = CBNUO
#	-15 deg sunset = 19:52
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 17:05:20   -28:05:24
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:52 |       19:57 |   05:12 |         125.91 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:54 |       21:40 |   01:30 |         118.61 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:11 |       22:16 |   00:24 |         100.01 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:10 |       22:44 |   02:21 |         102.89 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:24 |       22:47 |   06:14 |         120.27 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:22 |       22:52 |   06:26 |          119.9 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:35 |       23:13 |   03:55 |         105.93 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:09 |       23:17 |   03:27 |         100.48 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:52 |       23:17 |   05:45 |         116.92 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:22 |       23:25 |   05:31 |         114.67 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:07 |       23:50 |   04:37 |          99.29 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:26 |       23:52 |   04:20 |          95.92 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:14 |       00:30 |   03:50 |          77.35 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:53 |       00:37 |   07:23 |         110.08 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:39 |       00:53 |   05:09 |          81.17 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:55 |       01:14 |   04:35 |          68.14 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:17 |       01:25 |   07:35 |         100.77 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:24 |       02:00 |   07:37 |          89.54 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:07 |       02:26 |   07:45 |          81.45 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:19 |       02:31 |   08:44 |          95.35 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:37 |       02:33 |   08:30 |          91.28 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:32 |       02:52 |   06:14 |           47.8 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:25 |       03:03 |   06:43 |          48.95 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:09 |       03:37 |   07:06 |          41.02 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:50 |       04:06 |   08:25 |           49.6 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:17 |       06:38 |   10:58 |          48.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:48 |       09:05 |   15:20 |          98.07 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:26 |       09:07 |   15:47 |         102.44 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:20 |       16:18 |   23:25 |         136.54 |      1.0 |      new+ |
==============================================================================================================
