#	Observing Date = 2025-04-01
#	Observatory = CBNUO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 02:15:41   +17:13:36
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:13 |       19:18 |   04:33 |          70.97 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:15 |       21:01 |   00:51 |         100.81 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:32 |       21:36 |   23:45 |         115.34 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:31 |       22:05 |   01:42 |         116.97 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:45 |       22:07 |   05:35 |           81.6 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:43 |       22:12 |   05:47 |          81.45 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:56 |       22:34 |   03:16 |         113.33 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    16:12 |       22:37 |   05:06 |          89.94 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:42 |       22:45 |   04:52 |          94.83 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:28 |       23:11 |   03:58 |          118.7 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    18:47 |       23:12 |   03:41 |         123.25 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:14 |       23:57 |   06:43 |          92.33 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    20:00 |       00:09 |   04:22 |         137.19 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:15 |       00:22 |   06:31 |         101.77 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:38 |       00:46 |   06:56 |         102.63 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:45 |       01:20 |   06:58 |         114.76 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:28 |       01:46 |   07:06 |         122.12 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:40 |       01:51 |   08:04 |         103.38 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:58 |       01:54 |   07:51 |         108.37 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:53 |       02:13 |   05:35 |         163.08 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:46 |       02:24 |   06:04 |         157.89 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:30 |       02:58 |   06:27 |         157.35 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:10 |       03:27 |   07:45 |         140.74 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:36 |       04:01 |   07:27 |         146.62 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:38 |       05:58 |   10:19 |         113.11 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:09 |       08:25 |   14:41 |          72.75 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:46 |       08:28 |   15:07 |          72.12 |      1.0 |      none |
==============================================================================================================
