#	Observing Date = 2025-03-06
#	Observatory = CBNUO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 03:35:47   +24:02:05
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:55 |       21:00 |   06:15 |          61.03 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:57 |       22:43 |   02:33 |          81.35 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:17 |       22:45 |   04:18 |          69.26 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:31 |       22:47 |   04:07 |          70.82 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:14 |       23:19 |   01:27 |          98.03 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:13 |       23:47 |   03:24 |          97.33 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:27 |       23:50 |   07:17 |          69.89 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:25 |       23:55 |   07:29 |          69.99 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:38 |       00:17 |   04:58 |          93.99 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:12 |       00:20 |   04:30 |          99.96 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:54 |       00:20 |   06:48 |           76.2 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:25 |       00:28 |   06:34 |          79.99 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:10 |       00:54 |   05:40 |         100.05 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:29 |       00:55 |   05:23 |          104.0 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:17 |       01:33 |   04:53 |         123.13 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:12 |       01:35 |   03:01 |         130.25 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:56 |       01:40 |   08:26 |          80.89 |      1.0 |    none |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:42 |       01:56 |   06:12 |         118.32 |      1.0 |    M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:58 |       02:17 |   05:38 |         132.23 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:20 |       02:28 |   08:38 |          91.14 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:22 |       03:34 |   09:47 |          94.36 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:40 |       03:36 |   09:33 |          99.12 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:35 |       03:55 |   07:17 |         150.41 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:28 |       04:06 |   07:46 |         147.72 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:12 |       04:40 |   08:09 |         153.49 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:53 |       05:10 |   09:27 |         139.36 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:18 |       05:43 |   09:09 |          153.9 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:51 |       10:08 |   16:23 |          76.47 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:28 |       10:10 |   16:50 |          73.81 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:23 |       17:21 |   00:28 |          46.14 |      1.0 |    new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:04 |       19:49 |   20:38 |          59.89 |      1.0 |    none |
==============================================================================================================
