#	Observing Date = 2025-07-08
#	Observatory = CBNUO
#	-15 deg sunset = 21:22
#	-15 deg sunrise = 03:44
#	Moon ra, dec = 16:08:10   -25:54:31
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:48 |       12:51 |   22:07 |         121.99 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:17 |       15:46 |   23:22 |         113.94 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    10:49 |       17:31 |   00:18 |          103.3 |      1.0 |    none |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:41 |       06:48 |   10:56 |         139.38 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:14 |       19:25 |   01:39 |           89.2 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:33 |       19:27 |   01:26 |          84.65 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:45 |       21:01 |   01:20 |          43.21 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:45 |       07:01 |   11:17 |         143.34 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:13 |       23:32 |   03:54 |          52.34 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:59 |       07:23 |   11:49 |         149.53 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:34 |       01:07 |   03:43 |          52.91 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:43 |       01:59 |   08:15 |         101.64 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:58 |       02:01 |   05:05 |          67.37 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:21 |       02:01 |   08:42 |         104.99 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:09 |       02:10 |   05:13 |          69.31 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:01 |       04:04 |   08:08 |          102.1 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:01 |       04:05 |   08:10 |         102.37 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:24 |       04:29 |   08:35 |         107.98 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:29 |       05:00 |   08:33 |         110.69 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:11 |       09:13 |   16:16 |         135.68 |      1.0 |    new+ |
==============================================================================================================
