#	Observing Date = 2025-06-22
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 02:01:20   +15:55:52
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:51 |       13:54 |   23:10 |          72.85 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:52 |       18:34 |   01:21 |          94.28 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:16 |       19:23 |   01:34 |         104.49 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:06 |       20:23 |   01:44 |         123.59 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:17 |       20:28 |   02:42 |         104.74 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:36 |       20:30 |   02:28 |         109.72 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:08 |       21:34 |   01:05 |         156.14 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:48 |       22:04 |   02:23 |         139.88 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:13 |       22:37 |   02:04 |         144.15 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:16 |       00:35 |   04:57 |         110.65 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:37 |       02:10 |   04:45 |          97.25 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:46 |       03:02 |   09:18 |          72.07 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:01 |       03:04 |   06:08 |          82.88 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:24 |       03:04 |   09:45 |          71.84 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:12 |       03:13 |   06:16 |          80.76 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:03 |       05:06 |   10:10 |          48.81 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:03 |       05:07 |   09:11 |          49.03 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:04 |       05:08 |   09:13 |          48.77 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:27 |       05:32 |   09:38 |          42.84 |      1.0 |    none |
==============================================================================================================
