#	Observing Date = 2025-05-26
#	Observatory = CBNUO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 03:43
#	Moon ra, dec = 02:21:54   +17:51:55
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:37 |       15:41 |   00:56 |          70.08 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:07 |       18:36 |   02:11 |          80.47 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    14:40 |       20:07 |   01:37 |         109.28 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    13:38 |       20:20 |   03:07 |          91.39 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    14:39 |       20:45 |   02:55 |         100.79 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:02 |       21:09 |   03:20 |         101.72 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:09 |       21:44 |   03:21 |          113.9 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:52 |       22:09 |   03:30 |         121.35 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:03 |       22:14 |   04:28 |         102.69 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:22 |       22:17 |   04:15 |         107.67 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:17 |       22:36 |   01:59 |         162.52 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:09 |       22:47 |   02:28 |          157.5 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:54 |       23:21 |   02:51 |         157.62 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:34 |       23:50 |   04:09 |         140.94 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:00 |       00:24 |   03:51 |         147.57 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:02 |       02:22 |   06:43 |         114.09 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:23 |       03:56 |   06:32 |         102.38 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:32 |       04:49 |   11:04 |          72.97 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:47 |       04:50 |   07:54 |          87.98 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:10 |       04:51 |   11:31 |          72.17 |      1.0 |      none |
==============================================================================================================
