#	Observing Date = 2025-12-12
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:15
#	Moon ra, dec = 10:58:32   +06:29:30
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:27 |       02:32 |   11:46 |          77.66 |      1.0 |      new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    21:50 |       03:40 |   09:33 |          54.75 |      2.0 |      none |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:48 |       04:17 |   09:49 |          44.87 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:02 |       04:19 |   09:38 |          40.96 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:17 |       20:05 |   22:57 |         149.89 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:13 |       04:31 |   10:53 |          57.51 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:25 |       04:38 |   10:53 |          55.69 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:58 |       05:22 |   12:49 |           67.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:56 |       05:27 |   13:00 |           67.9 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:26 |       05:52 |   12:20 |          56.77 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:56 |       06:00 |   12:05 |          50.51 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:28 |       07:12 |   13:57 |          61.78 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:45 |       07:22 |   12:59 |          44.25 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:14 |       07:36 |   12:58 |          40.67 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:29 |       07:37 |   13:44 |          54.53 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:51 |       08:01 |   14:09 |          56.54 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:09 |       08:19 |   13:28 |          43.04 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    02:58 |       08:21 |   13:44 |          46.75 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:46 |       20:27 |   00:12 |         142.37 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    02:59 |       08:35 |   14:11 |          51.96 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:40 |       08:59 |   14:17 |          51.65 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:42 |       09:01 |   14:19 |          52.08 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:53 |       09:06 |   15:18 |          63.12 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:11 |       09:08 |   15:04 |          60.47 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:28 |       20:42 |   01:00 |         134.96 |      1.1 |       M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:04 |       15:42 |   22:25 |          103.0 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:07 |       18:10 |   22:18 |         161.12 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:29 |       21:27 |   00:28 |         129.52 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:12 |       18:41 |   22:15 |         167.22 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:26 |       21:48 |   01:13 |         123.72 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:03 |       21:51 |   00:42 |         123.59 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:29 |       22:27 |   00:29 |         114.92 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:54 |       22:54 |   05:59 |          89.74 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:47 |       00:11 |   02:37 |          89.65 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:53 |       00:47 |   07:48 |           80.1 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:35 |       01:22 |   02:10 |          74.51 |      1.0 |      none |
==============================================================================================================
