#	Observing Date = 2025-08-06
#	Observatory = CBNUO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 17:38:44   -28:29:37
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:50 |       10:57 |   20:09 |         127.12 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:41 |       04:30 |   07:20 |         103.83 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:09 |       04:52 |   08:35 |         115.09 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:47 |       04:54 |   09:02 |         119.12 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:20 |       17:31 |   23:45 |          98.62 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:39 |       17:33 |   23:32 |          94.92 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:51 |       19:06 |   23:26 |          53.92 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:51 |       05:07 |   09:23 |          123.1 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:19 |       21:38 |   02:00 |          46.63 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:05 |       05:29 |   09:55 |         129.33 |      1.5 |    none |
|  NGC0783 | 02:01:06 |  31:52:56 |    00:33 |       05:31 |   10:30 |         133.34 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:49 |       00:05 |   06:21 |           95.7 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:04 |       00:06 |   03:11 |          48.38 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:27 |       00:07 |   06:48 |         100.53 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:15 |       00:16 |   03:19 |          50.12 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:07 |       02:09 |   06:14 |          82.98 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:30 |       02:35 |   06:41 |          88.61 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:52 |       05:51 |   08:52 |         121.65 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:35 |       03:06 |   06:39 |          90.48 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:50 |       06:13 |   09:36 |         129.19 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:27 |       06:16 |   09:06 |         124.91 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:39 |       03:54 |   08:10 |         107.19 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:17 |       07:18 |   14:22 |         135.51 |      1.0 |    new+ |
==============================================================================================================
