#	Observing Date = 2025-10-23
#	Observatory = CBNUO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 05:31
#	Moon ra, dec = 14:17:32   -17:58:32
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:43 |       05:49 |   15:02 |         109.85 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:45 |       07:33 |   11:21 |          79.76 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:05 |       07:35 |   13:06 |          93.38 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:19 |       07:36 |   12:55 |          91.21 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:34 |       23:22 |   02:13 |         148.05 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:30 |       07:49 |   14:09 |          97.83 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:15 |       08:39 |   16:05 |          99.24 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:13 |       08:44 |   16:17 |          99.38 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:48 |       08:59 |   14:10 |          75.92 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:42 |       09:09 |   15:36 |          90.92 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:12 |       09:17 |   15:22 |          86.03 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:44 |       10:29 |   17:13 |           88.5 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:03 |       23:44 |   03:28 |         161.36 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:40 |       23:46 |   03:55 |         166.16 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:45 |       23:59 |   04:16 |         169.99 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:29 |       00:14 |   04:02 |         166.75 |      2.0 |  none |
| PGC07210 | 01:55:51 | -09:58:00 |    21:43 |       00:18 |   02:56 |         151.55 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:58 |       00:22 |   04:48 |         175.56 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:33 |       18:05 |   20:42 |          78.63 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:43 |       18:57 |   01:15 |         107.66 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:20 |       19:00 |   01:41 |         108.37 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:23 |       21:27 |   01:35 |         133.31 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:45 |       00:44 |   03:45 |         156.48 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:29 |       21:59 |   01:32 |         137.41 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:38 |       00:54 |   04:14 |         160.33 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:43 |       01:05 |   04:30 |         160.98 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:20 |       01:08 |   03:59 |          153.5 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:45 |       01:44 |   03:46 |         143.03 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:10 |       02:11 |   09:16 |         126.05 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:04 |       03:28 |   05:53 |         128.94 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:09 |       04:04 |   11:04 |         119.94 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:52 |       04:39 |   05:26 |         109.53 |      1.0 |  none |
==============================================================================================================
