#	Observing Date = 2025-04-27
#	Observatory = CBNUO
#	-15 deg sunset = 20:32
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 00:53:57   +07:35:15
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:06 |       19:22 |   00:43 |          110.5 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    13:03 |       20:25 |   03:53 |          95.32 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:01 |       20:30 |   04:05 |          94.93 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:14 |       20:52 |   01:33 |         134.56 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:00 |       21:03 |   03:09 |         110.96 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:45 |       21:29 |   02:16 |          138.7 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:52 |       22:08 |   01:28 |         165.17 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:32 |       22:15 |   05:01 |         104.77 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:18 |       22:31 |   02:48 |         155.36 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:33 |       22:39 |   04:49 |         114.29 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:33 |       22:52 |   02:14 |         172.54 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:56 |       23:03 |   05:14 |         114.07 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:03 |       23:38 |   05:15 |         124.64 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    17:57 |       00:09 |   06:22 |         111.76 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:16 |       00:11 |   06:09 |         116.38 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:11 |       00:30 |   03:53 |         156.81 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:04 |       00:41 |   04:22 |         152.42 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:48 |       01:15 |   04:45 |         145.55 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:28 |       01:45 |   06:03 |         133.08 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:54 |       02:18 |   05:45 |         130.43 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:56 |       04:16 |   08:37 |          98.56 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:17 |       05:51 |   08:26 |           79.5 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:26 |       06:43 |   12:58 |          71.05 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:04 |       06:45 |   13:25 |          72.81 |      1.0 |      none |
==============================================================================================================
