#	Observing Date = 2025-02-19
#	Observatory = CBNUO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 14:01:36   -15:41:42
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:54 |       21:59 |   07:14 |         106.93 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:56 |       23:42 |   03:32 |          75.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:16 |       23:44 |   05:17 |          89.11 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:30 |       23:46 |   05:06 |          86.86 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:13 |       00:18 |   02:26 |          61.53 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:12 |       00:46 |   04:23 |          59.38 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:26 |       00:49 |   08:16 |          96.09 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:24 |       00:54 |   08:28 |          96.29 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:37 |       01:16 |   05:57 |          63.08 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:11 |       01:19 |   05:29 |          56.48 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:53 |       01:19 |   07:47 |          87.45 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:24 |       01:27 |   07:33 |          82.39 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    21:47 |       01:52 |   06:00 |          49.14 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:09 |       01:53 |   06:39 |          57.85 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:28 |       01:54 |   06:22 |          53.18 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:58 |       02:25 |   07:54 |          66.64 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:55 |       02:39 |   09:25 |           85.5 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    22:35 |       02:46 |   06:59 |          40.56 |      1.1 |   NGC4192 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:03 |       02:55 |   07:48 |          51.46 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:57 |       03:04 |   09:12 |          75.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:19 |       03:28 |   09:37 |          75.28 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    22:58 |       03:29 |   08:01 |          40.62 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    22:26 |       03:48 |   09:12 |          58.68 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:26 |       04:02 |   09:39 |          63.29 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:09 |       04:28 |   09:47 |          56.17 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:21 |       04:33 |   10:46 |          75.02 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:39 |       04:35 |   10:32 |          70.05 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:19 |       08:40 |   13:00 |          69.19 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:27 |       11:09 |   17:48 |         107.92 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:21 |       18:21 |   01:27 |         123.14 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:15 |       19:38 |   22:04 |         126.81 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:03 |       20:49 |   21:37 |         107.38 |      1.0 |      none |
==============================================================================================================
