#	Observing Date = 2025-03-31
#	Observatory = CBNUO
#	-15 deg sunset = 20:01
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 01:19:08   +10:46:52
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:17 |       19:22 |   04:37 |          79.72 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:19 |       21:05 |   00:55 |         115.58 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:35 |       21:40 |   23:49 |         127.93 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:35 |       22:09 |   01:46 |         131.84 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:49 |       22:11 |   05:39 |          90.99 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:47 |       22:16 |   05:51 |          90.67 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    18:00 |       22:38 |   03:20 |         127.91 |      1.0 |      new+ |
| NGC3367 | 10:46:34 |  13:45:02 |    18:34 |       22:41 |   02:52 |         134.91 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:16 |       22:41 |   05:10 |         100.43 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:46 |       22:49 |   04:56 |         105.98 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:51 |       23:16 |   03:45 |         137.66 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:38 |       23:55 |   03:14 |         158.18 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:18 |       00:01 |   06:47 |         100.95 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    20:04 |       00:17 |   04:34 |         149.98 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:19 |       00:38 |   04:00 |         166.54 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:42 |       00:50 |   07:00 |          110.7 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:49 |       01:24 |   07:02 |         121.97 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:32 |       01:50 |   07:10 |         128.06 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:43 |       01:55 |   08:08 |         109.39 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:02 |       01:58 |   07:55 |          114.2 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:57 |       02:17 |   05:39 |         161.16 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:50 |       02:28 |   06:08 |         156.05 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:34 |       03:02 |   06:31 |         150.45 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:14 |       03:31 |   07:49 |         136.36 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:40 |       04:04 |   07:31 |         136.01 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:42 |       06:02 |   10:23 |          103.3 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:13 |       08:29 |   14:45 |          71.28 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:50 |       08:32 |   15:11 |           72.3 |      1.0 |      none |
==============================================================================================================
