#	Observing Date = 2025-12-11
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:14
#	Moon ra, dec = 10:11:33   +12:19:27
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:31 |       02:36 |   11:50 |          70.37 |      1.0 |      new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    21:54 |       03:44 |   09:37 |          44.79 |      2.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:21 |       20:09 |   23:01 |         138.33 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:17 |       04:35 |   10:57 |          49.74 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:29 |       04:42 |   10:57 |          47.96 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:02 |       05:26 |   12:52 |          61.08 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:00 |       05:31 |   13:04 |          61.87 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:30 |       05:56 |   12:23 |          51.28 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:00 |       06:04 |   12:09 |          45.42 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:31 |       07:16 |   14:01 |          58.06 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:49 |       07:26 |   13:03 |          43.82 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:18 |       07:40 |   13:02 |          42.13 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:33 |       07:41 |   13:48 |          52.72 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:55 |       08:05 |   14:13 |          55.33 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:13 |       08:23 |   13:32 |          47.37 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:02 |       08:25 |   13:48 |          49.73 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:50 |       20:31 |   00:16 |         129.57 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:02 |       08:39 |   14:15 |          54.06 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:43 |       09:03 |   14:21 |          55.92 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:46 |       09:05 |   14:23 |          56.37 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:28 |       20:33 |   00:43 |          126.0 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    02:57 |       09:10 |   15:22 |          63.08 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:15 |       09:12 |   15:08 |          61.58 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:32 |       20:46 |   01:04 |          122.0 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:46 |       21:08 |   01:35 |         115.74 |      1.5 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:07 |       15:46 |   22:29 |          99.64 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:11 |       18:14 |   22:22 |         152.02 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:33 |       21:31 |   00:32 |         117.99 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:16 |       18:45 |   22:19 |         154.47 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:30 |       21:52 |   01:17 |         111.68 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:07 |       21:55 |   00:46 |         112.41 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:33 |       22:31 |   00:33 |         104.97 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:58 |       22:57 |   06:03 |          80.38 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:51 |       00:15 |   02:41 |          79.69 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:56 |       00:51 |   07:52 |           70.6 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:39 |       01:26 |   02:13 |          66.82 |      1.0 |      none |
==============================================================================================================
