#	Observing Date = 2025-03-01
#	Observatory = CBNUO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 23:03:22   -07:19:52
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:15 |       21:20 |   06:34 |          103.0 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:17 |       23:03 |   02:53 |         151.97 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:36 |       23:05 |   04:37 |         135.33 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:51 |       23:07 |   04:27 |         139.12 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:33 |       23:39 |   01:47 |          151.0 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:33 |       00:07 |   03:44 |         167.18 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:47 |       00:10 |   07:37 |         113.57 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:45 |       00:15 |   07:49 |         112.88 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:58 |       00:36 |   05:18 |         161.78 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:32 |       00:39 |   04:50 |         172.37 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:14 |       00:39 |   07:08 |         124.02 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:44 |       00:47 |   06:53 |         130.31 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:29 |       01:13 |   06:00 |         159.95 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:49 |       01:14 |   05:43 |         166.41 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:36 |       01:53 |   05:12 |         163.47 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:31 |       01:55 |   03:20 |         150.09 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:16 |       01:59 |   08:45 |          119.2 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:02 |       02:12 |   06:24 |         160.18 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:17 |       02:24 |   08:33 |         126.58 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:40 |       02:48 |   08:58 |         124.63 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:41 |       03:54 |   10:06 |         118.14 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:00 |       03:56 |   09:53 |         120.85 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:55 |       04:15 |   07:37 |         129.78 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:48 |       04:26 |   08:06 |         127.72 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:32 |       05:00 |   08:29 |         119.02 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:12 |       05:29 |   09:47 |         112.83 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:38 |       06:03 |   09:29 |         103.33 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:48 |       10:30 |   17:09 |           78.1 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:42 |       17:41 |   00:47 |          90.67 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:36 |       18:58 |   21:25 |           89.0 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:24 |       20:09 |   20:58 |         104.05 |      1.0 |    none |
==============================================================================================================
