#	Observing Date = 2025-03-23
#	Observatory = CBNUO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 05:15
#	Moon ra, dec = 18:01:09   -28:43:09
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    10:48 |       19:53 |   05:08 |         127.78 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:50 |       21:36 |   01:26 |         130.48 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:07 |       22:12 |   00:20 |         110.72 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:06 |       22:40 |   02:18 |         115.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:20 |       22:43 |   06:11 |         124.79 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:18 |       22:48 |   06:22 |         124.25 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:31 |       23:10 |   03:51 |         117.82 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:05 |       23:13 |   03:23 |         112.74 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:48 |       23:13 |   05:41 |         123.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:18 |       23:21 |   05:27 |         122.67 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:03 |       23:47 |   04:33 |         110.84 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:22 |       23:48 |   04:16 |         107.86 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:10 |       00:26 |   03:46 |          89.64 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:49 |       00:33 |   07:19 |         115.76 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:35 |       00:49 |   05:05 |          92.92 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:51 |       01:10 |   04:31 |          80.38 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:13 |       01:21 |   07:31 |         107.53 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:21 |       01:56 |   07:33 |          97.33 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:04 |       02:22 |   07:41 |          89.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:15 |       02:27 |   08:40 |         100.97 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:33 |       02:29 |   08:26 |          97.52 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:28 |       02:48 |   06:10 |          59.33 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:21 |       02:59 |   06:40 |          59.88 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:05 |       03:33 |   07:03 |          51.47 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:46 |       04:03 |   08:21 |          57.23 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:13 |       06:34 |   10:54 |          46.35 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:44 |       09:01 |   15:16 |          94.29 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:22 |       09:03 |   15:43 |           99.4 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:16 |       16:14 |   23:21 |         134.53 |      1.0 |      new+ |
==============================================================================================================
