#	Observing Date = 2025-11-01
#	Observatory = CBNUO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 22:02:54   -13:43:34
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:08 |       05:14 |   14:27 |         111.26 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    03:09 |       06:57 |   10:46 |         165.45 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:29 |       06:59 |   12:30 |         146.97 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:43 |       07:01 |   12:20 |         151.52 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:59 |       22:47 |   01:38 |          43.84 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:40 |       08:04 |   15:30 |         120.29 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:38 |       08:09 |   15:42 |         119.49 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:12 |       08:23 |   13:34 |         155.26 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:51 |       08:30 |   13:10 |         165.28 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:07 |       08:33 |   15:01 |         129.91 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:37 |       08:41 |   14:46 |         135.63 |      1.0 |  none |
|     NGC3938 | 11:52:49 |  44:07:14 |    04:11 |       09:40 |   15:08 |         141.62 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:09 |       09:54 |   16:38 |         122.82 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:10 |       10:18 |   16:25 |         127.74 |      1.0 |  new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    19:27 |       23:09 |   02:53 |          52.87 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    19:05 |       23:11 |   03:20 |           56.5 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    19:09 |       23:24 |   03:41 |          60.52 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    19:54 |       23:39 |   03:27 |          60.23 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:37 |       15:55 |   20:18 |           65.9 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    21:07 |       23:43 |   02:21 |           57.0 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    19:23 |       23:46 |   04:12 |          66.78 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:07 |       18:22 |   00:39 |          75.97 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:45 |       18:24 |   01:06 |          81.41 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    21:10 |       00:08 |   03:10 |          64.12 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    21:02 |       00:19 |   03:38 |          67.64 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    21:34 |       00:22 |   03:12 |          66.87 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    21:07 |       00:30 |   03:54 |          70.54 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:45 |       00:33 |   03:24 |          69.61 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    23:10 |       01:09 |   03:10 |          76.77 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:35 |       01:35 |   08:40 |         101.67 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:28 |       02:52 |   05:18 |         101.97 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:34 |       03:29 |   10:29 |         111.44 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:17 |       04:03 |   04:51 |         114.27 |      1.0 |  none |
==============================================================================================================
