#	Observing Date = 2025-11-17
#	Observatory = CBNUO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 12:37:53   -06:27:02
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:05 |       04:11 |   13:24 |          94.28 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:06 |       05:54 |   09:43 |          53.49 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:26 |       05:56 |   11:27 |          68.95 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:40 |       05:58 |   11:17 |          66.02 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:56 |       21:44 |   00:35 |         164.94 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:23 |       06:30 |   08:36 |          42.98 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:37 |       07:01 |   14:27 |          82.87 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:35 |       07:06 |   14:39 |          83.31 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:09 |       07:20 |   12:31 |          52.16 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:48 |       07:27 |   12:07 |          41.93 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:04 |       07:30 |   13:58 |          72.81 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:34 |       07:38 |   13:43 |          66.86 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:08 |       08:37 |   14:05 |          51.58 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:06 |       08:51 |   15:35 |          73.83 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:07 |       09:15 |   15:23 |          64.43 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:30 |       09:39 |   15:48 |          64.89 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:24 |       22:06 |   01:50 |         169.02 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    04:37 |       10:14 |   15:49 |          54.87 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:02 |       22:08 |   02:17 |         166.92 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    04:31 |       10:45 |   16:56 |          67.82 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    04:50 |       10:47 |   16:43 |          63.37 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:06 |       22:20 |   02:38 |         162.83 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:20 |       22:43 |   03:10 |         156.55 |      1.5 |      none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:04 |       17:19 |   23:36 |         109.82 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:42 |       17:21 |   00:03 |         107.64 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:45 |       19:49 |   23:56 |         156.35 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:07 |       23:05 |   02:07 |         151.48 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:50 |       20:20 |   23:54 |         164.05 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:05 |       23:26 |   02:51 |          148.2 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:42 |       23:30 |   02:21 |         145.11 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:07 |       00:06 |   02:07 |         133.83 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:32 |       00:32 |   07:37 |         109.47 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:25 |       01:49 |   04:15 |         111.01 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:31 |       02:26 |   09:26 |         100.92 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:14 |       03:00 |   03:48 |          92.63 |      1.0 |      none |
==============================================================================================================
