#	Observing Date = 2025-05-18
#	Observatory = CBNUO
#	-15 deg sunset = 20:57
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 19:23:40   -26:43:59
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    11:40 |       19:02 |   02:30 |         128.08 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    11:38 |       19:07 |   02:42 |         127.33 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    15:23 |       20:06 |   00:53 |         127.69 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    14:09 |       20:52 |   03:39 |         121.92 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:11 |       21:17 |   03:26 |         119.24 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:33 |       21:41 |   03:51 |         116.14 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    16:40 |       22:01 |   03:26 |          108.9 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    16:40 |       22:15 |   03:53 |         108.27 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    17:21 |       22:39 |   03:59 |         101.74 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    17:23 |       22:41 |   04:01 |         101.38 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:35 |       22:46 |   05:00 |         108.27 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:53 |       22:48 |   04:46 |         106.03 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:48 |       23:08 |   02:30 |          76.74 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:41 |       23:19 |   02:59 |          76.59 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:25 |       23:52 |   03:22 |          67.83 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:06 |       00:22 |   04:40 |          70.11 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:31 |       00:55 |   04:22 |          54.05 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:33 |       02:53 |   07:14 |          48.01 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:04 |       05:20 |   11:36 |          88.11 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    22:41 |       05:23 |   12:03 |           93.9 |      1.0 |      none |
| NGC7343 | 22:38:37 |  34:04:17 |    02:20 |       07:24 |   12:28 |          76.36 |      2.0 |      none |
==============================================================================================================
