#	Observing Date = 2025-08-12
#	Observatory = CBNUO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 04:21
#	Moon ra, dec = 23:03:36   -06:22:56
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:26 |       10:33 |   19:45 |         102.06 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    22:58 |       03:56 |   08:56 |          46.19 |      2.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:57 |       17:07 |   23:21 |         117.29 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:15 |       17:09 |   23:08 |         120.04 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:27 |       18:43 |   23:02 |         112.64 |      1.0 |    none |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:28 |       19:18 |   01:10 |         102.95 |      2.0 |    none |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:45 |       20:31 |   01:21 |          88.34 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:55 |       21:14 |   01:36 |           76.8 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:41 |       05:05 |   09:31 |          50.17 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:16 |       22:49 |   01:25 |          49.81 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    00:10 |       05:07 |   10:06 |          57.01 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:26 |       23:41 |   05:58 |          72.69 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:03 |       23:43 |   06:24 |           77.2 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:42 |       01:45 |   06:49 |          40.88 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:29 |       05:28 |   08:28 |          49.22 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:37 |       02:45 |   07:55 |          43.53 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    02:21 |       05:38 |   08:57 |          52.22 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    02:52 |       05:41 |   08:30 |          52.39 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:26 |       05:49 |   09:13 |          55.02 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    02:26 |       05:50 |   09:15 |          55.27 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:03 |       05:52 |   08:42 |          55.16 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:54 |       06:55 |   13:59 |          89.75 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    01:52 |       08:48 |   15:47 |          99.35 |      2.0 |    none |
==============================================================================================================
