#	Observing Date = 2025-10-22
#	Observatory = CBNUO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 13:32:17   -13:06:29
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:47 |       05:53 |   15:06 |         103.14 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:49 |       07:37 |   11:25 |          68.08 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:09 |       07:39 |   13:10 |          82.48 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:23 |       07:40 |   12:59 |          79.98 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:38 |       23:26 |   02:17 |          157.8 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:33 |       07:53 |   14:13 |          88.65 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:19 |       08:43 |   16:09 |          91.96 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:17 |       08:48 |   16:21 |          92.25 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:51 |       09:03 |   14:14 |          65.19 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:46 |       09:13 |   15:40 |          82.73 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:16 |       09:21 |   15:25 |          77.31 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:48 |       10:33 |   17:17 |          81.78 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:07 |       23:48 |   03:32 |         171.73 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:44 |       23:50 |   03:59 |         177.99 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:49 |       00:03 |   04:20 |         177.12 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:16 |       16:34 |   20:57 |          74.58 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:47 |       00:22 |   03:00 |          156.2 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:02 |       00:26 |   04:52 |         171.23 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:37 |       18:09 |   20:46 |          90.16 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:46 |       19:01 |   01:19 |         109.11 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:24 |       19:04 |   01:45 |         108.52 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:27 |       21:31 |   01:39 |         144.09 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:49 |       00:48 |   03:49 |          157.7 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:32 |       22:03 |   01:36 |         149.28 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:42 |       00:58 |   04:18 |         159.27 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:47 |       01:09 |   04:34 |         158.17 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:24 |       01:12 |   04:03 |         152.38 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:49 |       01:48 |   03:50 |         140.62 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:14 |       02:15 |   09:20 |         119.19 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:08 |       03:32 |   05:57 |         121.54 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:13 |       04:08 |   11:08 |         111.77 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:56 |       04:43 |   05:30 |         102.26 |      1.0 |  none |
==============================================================================================================
