#	Observing Date = 2025-05-25
#	Observatory = CBNUO
#	-15 deg sunset = 21:04
#	-15 deg sunrise = 03:44
#	Moon ra, dec = 01:25:27   +11:39:17
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:41 |       15:45 |   01:00 |          78.59 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:10 |       18:39 |   02:15 |          89.51 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    14:44 |       20:10 |   01:41 |         120.38 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    13:42 |       20:24 |   03:11 |          99.89 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    14:43 |       20:49 |   02:59 |          109.5 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:06 |       21:13 |   03:24 |         109.73 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:13 |       21:48 |   03:25 |         121.14 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:56 |       22:13 |   03:34 |         127.42 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:07 |       22:18 |   04:32 |         108.66 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:26 |       22:21 |   04:19 |         113.51 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:21 |       22:40 |   02:03 |         161.93 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:13 |       22:51 |   02:32 |         156.66 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:58 |       23:25 |   02:55 |          151.5 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:38 |       23:54 |   04:13 |         137.01 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:03 |       00:28 |   03:54 |         137.32 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:06 |       02:25 |   06:47 |         104.43 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:27 |       04:00 |   06:35 |          87.93 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:36 |       04:53 |   11:08 |           71.3 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:51 |       04:54 |   07:58 |          73.68 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:14 |       04:55 |   11:35 |          72.13 |      1.0 |      none |
==============================================================================================================
