#	Observing Date = 2025-11-25
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 19:14:35   -26:35:53
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:34 |       03:39 |   12:53 |          126.4 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:35 |       05:23 |   09:11 |         146.25 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:55 |       05:24 |   10:56 |         150.18 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:09 |       05:26 |   10:45 |         151.82 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:24 |       21:12 |   00:04 |          83.33 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:52 |       05:58 |   08:05 |         124.98 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:51 |       06:27 |   10:02 |         131.23 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:05 |       06:29 |   13:55 |         127.44 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:03 |       06:34 |   14:07 |          126.7 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:38 |       06:49 |   12:00 |         136.43 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:16 |       06:56 |   11:36 |         133.26 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:50 |       06:59 |   11:08 |         128.99 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:33 |       06:59 |   13:26 |         129.95 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:03 |       07:07 |   13:12 |         130.91 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:48 |       07:33 |   12:18 |          125.7 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:07 |       07:34 |   12:01 |         123.45 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:37 |       08:05 |   13:33 |          122.4 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:34 |       08:19 |   15:04 |         120.92 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:36 |       08:44 |   14:51 |         117.93 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:58 |       09:08 |   15:16 |         114.86 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:53 |       21:34 |   01:19 |          93.95 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:31 |       21:36 |   01:46 |          97.82 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:35 |       21:49 |   02:07 |         101.81 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:49 |       22:12 |   02:38 |         108.05 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:33 |       16:47 |   23:05 |           88.3 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:10 |       16:49 |   23:32 |          94.04 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:14 |       19:17 |   23:25 |          68.12 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:36 |       22:34 |   01:35 |         102.33 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:19 |       19:48 |   23:22 |          69.21 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:33 |       22:55 |   02:20 |         109.58 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:10 |       22:58 |   01:49 |         106.57 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:35 |       23:34 |   01:36 |         109.66 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:01 |       00:01 |   07:06 |         127.59 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:54 |       01:18 |   03:44 |         130.37 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:42 |       02:29 |   03:16 |          130.0 |      1.0 |  none |
==============================================================================================================
