#	Observing Date = 2025-10-02
#	Observatory = CBNUO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 19:45:41   -25:32:38
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:28 |       00:33 |   01:40 |          68.72 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:06 |       07:12 |   16:25 |         125.33 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:29 |       08:20 |   14:12 |          151.3 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:27 |       08:57 |   14:28 |         153.92 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:41 |       08:59 |   14:18 |         156.51 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:57 |       00:45 |   03:36 |          76.43 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:52 |       09:11 |   15:32 |         140.33 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:37 |       10:02 |   17:28 |         128.09 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:35 |       10:07 |   17:39 |          127.3 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:25 |       01:07 |   04:51 |           86.9 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:03 |       01:09 |   05:18 |          90.78 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:07 |       01:22 |   05:39 |          94.77 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:52 |       01:37 |   05:25 |          94.09 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:35 |       17:53 |   22:16 |          49.28 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:05 |       01:41 |   04:19 |          87.98 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:21 |       01:44 |   06:10 |         101.02 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:05 |       20:20 |   02:37 |          86.29 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:43 |       20:22 |   03:04 |          92.18 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:46 |       22:50 |   02:57 |          61.53 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:08 |       02:07 |   05:07 |          95.66 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:51 |       23:21 |   02:55 |           62.2 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:00 |       02:17 |   05:36 |          99.86 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    23:32 |       02:20 |   05:10 |          97.61 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:05 |       02:28 |   05:52 |         102.82 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:43 |       02:31 |   05:22 |         100.12 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:08 |       03:07 |   05:08 |         103.93 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:33 |       03:33 |   10:38 |         124.19 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:26 |       04:51 |   07:16 |         125.95 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:32 |       05:27 |   12:27 |         132.55 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:43 |       00:23 |   03:05 |          70.81 |      2.0 |  none |
==============================================================================================================
