#	Observing Date = 2025-04-03
#	Observatory = CBNUO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 04:17:21   +26:22:29
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:05 |       19:10 |   04:25 |          57.24 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:07 |       20:53 |   00:43 |           71.9 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:24 |       21:28 |   23:37 |          89.49 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:23 |       21:57 |   01:34 |          87.77 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:37 |       22:00 |   05:27 |          64.77 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:35 |       22:04 |   05:39 |           65.0 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:48 |       22:26 |   03:08 |          84.57 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    16:04 |       22:29 |   04:58 |          69.81 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:35 |       22:37 |   04:44 |          72.93 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:20 |       23:03 |   03:50 |          90.91 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:27 |       23:43 |   03:02 |         113.44 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:06 |       23:49 |   06:35 |          75.54 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:52 |       00:06 |   04:22 |         109.14 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:08 |       00:27 |   03:48 |          122.6 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:30 |       00:38 |   06:48 |          85.47 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:37 |       01:13 |   06:50 |          97.32 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:20 |       01:38 |   06:58 |          105.5 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:32 |       01:43 |   07:57 |          89.78 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:50 |       01:46 |   07:43 |          94.26 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:45 |       02:05 |   05:27 |         142.05 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:38 |       02:16 |   05:56 |         140.21 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:22 |       02:50 |   06:19 |         147.34 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:02 |       03:19 |   07:37 |         135.89 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:28 |       03:53 |   07:19 |         152.86 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:30 |       05:50 |   10:11 |         128.48 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:01 |       08:18 |   14:33 |           78.9 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:38 |       08:20 |   14:59 |          75.37 |      1.0 |      none |
==============================================================================================================
