#	Observing Date = 2025-02-17
#	Observatory = CBNUO
#	-15 deg sunset = 19:20
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 12:35:09   -05:03:22
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:02 |       22:07 |   07:22 |          92.79 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:04 |       23:50 |   03:40 |          52.51 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:24 |       23:52 |   05:25 |          67.42 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:38 |       23:54 |   05:14 |          64.52 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:21 |       00:26 |   02:34 |          42.68 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:34 |       00:57 |   08:24 |          81.38 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:32 |       01:02 |   08:36 |          81.83 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:07 |       01:16 |   06:29 |          50.62 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:45 |       01:24 |   06:05 |          40.43 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:01 |       01:27 |   07:55 |           71.3 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:32 |       01:35 |   07:41 |          65.33 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:06 |       02:33 |   08:02 |          50.09 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:03 |       02:47 |   09:32 |           72.4 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    21:21 |       02:57 |   08:35 |          52.67 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    21:50 |       03:11 |   08:33 |          46.71 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:04 |       03:11 |   09:20 |          63.03 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:27 |       03:35 |   09:45 |          63.53 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    22:45 |       03:54 |   09:03 |           42.6 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:34 |       03:56 |   09:19 |          47.99 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:34 |       04:10 |   09:47 |          53.63 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:15 |       04:33 |   09:53 |          48.84 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:17 |       04:36 |   09:55 |          49.13 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:29 |       04:41 |   10:53 |          66.59 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:47 |       04:43 |   10:40 |          62.18 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:59 |       06:17 |   10:34 |          49.78 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:45 |       06:20 |   09:55 |          46.81 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:25 |       06:50 |   10:16 |          53.95 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:27 |       08:48 |   13:08 |          85.05 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    04:58 |       11:15 |   17:30 |         108.89 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:35 |       11:17 |   17:56 |         106.59 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:29 |       18:28 |   01:35 |         107.94 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:23 |       19:46 |   22:12 |         110.72 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:11 |       20:56 |   21:45 |          92.51 |      1.0 |      none |
==============================================================================================================
