#	Observing Date = 2025-08-16
#	Observatory = CBNUO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:25
#	Moon ra, dec = 02:29:14   +19:07:40
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    00:26 |       02:54 |   05:25 |          46.88 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:33 |       03:38 |   04:44 |          46.81 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:11 |       10:17 |   19:30 |          68.53 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:41 |       16:51 |   23:06 |         101.33 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:59 |       16:54 |   22:52 |         106.31 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:12 |       18:27 |   22:47 |         140.62 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:39 |       20:58 |   01:20 |         114.96 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:01 |       22:33 |   01:09 |         104.26 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:10 |       23:25 |   05:42 |           72.8 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:25 |       23:27 |   02:32 |          89.83 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:48 |       23:28 |   06:09 |          71.76 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:35 |       23:36 |   02:40 |          87.75 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:27 |       01:30 |   05:35 |          55.59 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:28 |       01:31 |   05:36 |          55.32 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    21:44 |       01:50 |   05:58 |          50.67 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    22:00 |       01:54 |   05:50 |          50.82 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:51 |       01:55 |   06:02 |          49.47 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    21:42 |       02:18 |   06:56 |          42.34 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:25 |       02:18 |   06:14 |          45.05 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:56 |       02:27 |   05:59 |          45.57 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    00:36 |       03:09 |   05:45 |          43.62 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:38 |       06:39 |   13:43 |          52.39 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:47 |       03:24 |   06:04 |          40.46 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    01:36 |       08:32 |   15:32 |           58.1 |      2.0 |    none |
==============================================================================================================
