#	Observing Date = 2025-01-13
#	Observatory = CBNUO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 06:09:25   +28:27:04
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:20 |       00:25 |   09:39 |          52.35 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:21 |       02:08 |   05:58 |          47.71 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:38 |       02:44 |   04:51 |          67.59 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:38 |       03:12 |   06:49 |          63.16 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:52 |       03:15 |   10:42 |           54.9 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:50 |       03:20 |   10:54 |          55.47 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:24 |       03:34 |   08:46 |          55.58 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:03 |       03:42 |   08:22 |          60.49 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:40 |       03:42 |   07:46 |          65.78 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:36 |       03:45 |   07:55 |          65.47 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:19 |       03:45 |   10:13 |          55.57 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:49 |       03:53 |   09:58 |          56.42 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:12 |       04:18 |   08:26 |          73.17 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:34 |       04:19 |   09:04 |          67.55 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:53 |       04:20 |   08:48 |          70.44 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:23 |       04:51 |   10:20 |          67.83 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:41 |       04:58 |   08:17 |          88.54 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:36 |       05:00 |   06:25 |          97.28 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:21 |       05:05 |   11:50 |           63.7 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:06 |       05:17 |   09:28 |           85.2 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:41 |       05:20 |   09:00 |          90.61 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:06 |       05:21 |   09:37 |          85.41 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:22 |       05:29 |   11:38 |          68.95 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:22 |       05:42 |   09:03 |          97.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:45 |       05:53 |   12:03 |          71.72 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:39 |       18:20 |   22:05 |          71.61 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:52 |       06:28 |   12:04 |          81.72 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:46 |       06:59 |   13:11 |          78.44 |      1.0 |      new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:21 |       18:35 |   22:53 |          63.64 |      1.1 |       M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:22 |       19:20 |   22:21 |          64.44 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:19 |       19:41 |   23:06 |          56.97 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:22 |       20:20 |   22:22 |          59.66 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:47 |       20:46 |   03:52 |          46.21 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:40 |       22:04 |   00:30 |          43.19 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:29 |       23:14 |   00:03 |          49.85 |      1.0 |      none |
==============================================================================================================
