#	Observing Date = 2025-07-01
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:39
#	Moon ra, dec = 10:50:28   +08:19:28
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:15 |       13:19 |   22:35 |          75.57 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:45 |       16:14 |   23:49 |          65.98 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:16 |       17:59 |   00:45 |          60.24 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:30 |       19:47 |   01:08 |          52.12 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:42 |       19:53 |   02:07 |          62.29 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:00 |       19:55 |   01:53 |          59.86 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:13 |       21:28 |   01:47 |           70.0 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:38 |       22:02 |   01:29 |          79.88 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:40 |       00:00 |   04:21 |         105.58 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:01 |       01:34 |   04:10 |         133.67 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:11 |       02:27 |   08:43 |         106.45 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:25 |       02:28 |   05:33 |          146.5 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:48 |       02:29 |   09:10 |         101.69 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:36 |       02:37 |   05:41 |         148.84 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:28 |       04:31 |   08:36 |         159.73 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:29 |       04:32 |   08:37 |         159.62 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:52 |       04:57 |   09:03 |         159.04 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:57 |       05:28 |   09:00 |         164.51 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:39 |       09:40 |   16:44 |          87.36 |      1.0 |    new+ |
==============================================================================================================
