#	Observing Date = 2025-07-07
#	Observatory = CBNUO
#	-15 deg sunset = 21:22
#	-15 deg sunrise = 03:43
#	Moon ra, dec = 15:17:18   -22:50:28
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:52 |       12:55 |   22:11 |         117.08 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    08:21 |       15:50 |   23:26 |         107.68 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    10:53 |       17:35 |   00:22 |           96.7 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:07 |       19:24 |   00:45 |          66.09 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:45 |       06:52 |   11:00 |         151.36 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:18 |       19:29 |   01:43 |          83.67 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:37 |       19:31 |   01:29 |          78.82 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:49 |       07:05 |   11:21 |         155.28 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:17 |       23:36 |   03:58 |          58.07 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:38 |       01:11 |   03:46 |          64.32 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:47 |       02:03 |   08:19 |         104.61 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:02 |       02:05 |   05:09 |          78.79 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:25 |       02:05 |   08:46 |         106.86 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:13 |       02:14 |   05:17 |          80.81 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:05 |       04:08 |   08:12 |         113.35 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:05 |       04:09 |   08:14 |         113.62 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:21 |       04:28 |   08:35 |         118.23 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:28 |       04:33 |   08:39 |         119.36 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:33 |       05:04 |   08:37 |         122.64 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:15 |       09:16 |   16:20 |         132.48 |      1.0 |    new+ |
==============================================================================================================
