#	Observing Date = 2025-03-12
#	Observatory = CBNUO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 09:24:13   +18:47:11
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:32 |       20:36 |   05:51 |          62.73 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:04 |       23:26 |   06:54 |          55.11 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:02 |       23:31 |   07:06 |          55.95 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:31 |       23:56 |   06:25 |          46.63 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:01 |       00:04 |   06:10 |          41.74 |      1.0 |      none |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:53 |       01:10 |   04:29 |           43.2 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:48 |       01:11 |   02:37 |          53.99 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:33 |       01:16 |   08:02 |          54.86 |      1.0 |      none |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:53 |       01:31 |   05:12 |          45.64 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:41 |       01:32 |   06:26 |          41.83 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:18 |       01:32 |   05:49 |          42.65 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    21:30 |       01:36 |   05:43 |          44.04 |      1.1 |   NGC4406 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:34 |       01:41 |   07:50 |          51.91 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:34 |       01:53 |   05:15 |          52.66 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:57 |       02:05 |   08:15 |          54.93 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    21:36 |       02:06 |   06:38 |           49.7 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    21:03 |       02:25 |   07:49 |          53.89 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:04 |       02:39 |   08:16 |          57.04 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:47 |       03:05 |   08:25 |          61.29 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:58 |       03:10 |   09:23 |          63.32 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:17 |       03:13 |   09:09 |          63.08 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:12 |       03:32 |   06:54 |          75.52 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:04 |       03:43 |   07:23 |          76.55 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:49 |       04:17 |   07:46 |          85.46 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:29 |       04:46 |   09:04 |          87.52 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:54 |       05:19 |   08:45 |         100.59 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:57 |       07:17 |   11:38 |         119.57 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:27 |       09:44 |   15:59 |         100.43 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:05 |       09:47 |   16:26 |          94.65 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:59 |       16:58 |   00:04 |          70.32 |      1.0 |      new+ |
==============================================================================================================
