#	Observing Date = 2025-04-16
#	Observatory = CBNUO
#	-15 deg sunset = 20:19
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 15:08:25   -21:59:53
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:14 |       18:18 |   03:34 |          115.9 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:16 |       20:02 |   23:52 |          92.19 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:33 |       20:37 |   22:46 |          76.18 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    13:46 |       21:08 |   04:36 |         106.32 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:44 |       21:13 |   04:48 |         106.31 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:57 |       21:35 |   02:17 |          79.56 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:13 |       21:38 |   04:07 |          99.26 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:43 |       21:46 |   03:53 |          95.07 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:48 |       22:13 |   02:42 |          69.57 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:18 |       22:44 |   04:14 |          79.82 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:35 |       22:52 |   02:11 |          50.26 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:15 |       22:58 |   05:44 |          95.31 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:01 |       23:14 |   03:31 |          55.44 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:16 |       23:23 |   05:32 |          86.37 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:17 |       23:35 |   02:57 |           41.2 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:39 |       23:47 |   05:57 |          84.95 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:18 |       23:48 |   04:21 |          54.21 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    18:46 |       00:07 |   05:31 |          69.11 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:46 |       00:21 |   05:59 |          72.67 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:29 |       00:47 |   06:07 |          64.71 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:41 |       00:52 |   07:05 |          82.51 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:59 |       00:55 |   06:52 |          77.62 |      1.0 |   NGC5457 |
| NGC6555 | 18:07:49 |  17:36:17 |    00:39 |       04:59 |   09:20 |          59.12 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:10 |       07:26 |   13:42 |         104.93 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:47 |       07:29 |   14:08 |         106.95 |      1.0 |      none |
==============================================================================================================
