#	Observing Date = 2025-11-04
#	Observatory = CBNUO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 05:42
#	Moon ra, dec = 00:33:35   +05:49:39
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:56 |       05:02 |   14:15 |          86.51 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:02 |       05:27 |   10:53 |         100.04 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:58 |       06:45 |   10:34 |         127.69 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:17 |       06:47 |   12:18 |         112.19 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:32 |       06:49 |   12:08 |         115.14 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:42 |       07:01 |   13:22 |          103.7 |      2.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:14 |       07:49 |   11:25 |         143.99 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:28 |       07:52 |   15:18 |          97.92 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:26 |       07:57 |   15:30 |          97.47 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:00 |       08:11 |   13:23 |         128.91 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:39 |       08:19 |   12:58 |         139.23 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:55 |       08:22 |   14:49 |         108.03 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:25 |       08:30 |   14:34 |         114.02 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:57 |       09:42 |   16:26 |         106.85 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:58 |       10:06 |   16:14 |         116.21 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:21 |       10:30 |   16:39 |         115.68 |      1.0 |  new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:25 |       15:43 |   20:06 |          94.34 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:46 |       17:18 |   19:55 |          74.19 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:55 |       18:10 |   00:28 |          70.24 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    15:10 |       18:11 |   21:18 |          60.13 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:33 |       18:12 |   00:54 |          72.55 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    15:21 |       18:21 |   21:25 |           57.9 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:03 |       00:53 |   03:45 |          43.03 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:58 |       00:57 |   02:58 |          46.82 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:23 |       01:23 |   08:29 |          71.42 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:16 |       02:41 |   05:06 |          69.86 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:22 |       03:17 |   10:17 |          80.03 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:05 |       03:51 |   04:39 |          88.14 |      1.0 |  none |
==============================================================================================================
