#	Observing Date = 2025-08-03
#	Observatory = CBNUO
#	-15 deg sunset = 20:58
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 15:01:08   -21:48:57
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:02 |       11:09 |   20:21 |         115.43 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:52 |       04:41 |   07:32 |         138.19 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    06:35 |       14:03 |   21:39 |         105.68 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:21 |       05:03 |   08:47 |         150.81 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:59 |       05:06 |   09:14 |         155.23 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:32 |       17:42 |   23:57 |          82.09 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:50 |       17:45 |   23:43 |          77.18 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    01:03 |       05:18 |   09:35 |         159.15 |      1.1 |     M74 |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:31 |       21:49 |   02:12 |          60.34 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:17 |       05:41 |   10:06 |         165.25 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:52 |       23:24 |   02:00 |          68.09 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:01 |       00:17 |   06:33 |         105.63 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:16 |       00:18 |   03:23 |          82.55 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:39 |       00:19 |   07:00 |         107.49 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:26 |       00:27 |   03:31 |          84.58 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:18 |       02:21 |   06:26 |         117.03 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:42 |       02:47 |   06:53 |         123.08 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    03:04 |       06:03 |   09:03 |          151.0 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:47 |       03:18 |   06:51 |         126.51 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:27 |       04:01 |   06:36 |         128.81 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    03:01 |       06:24 |   09:48 |         157.71 |      1.1 |     M77 |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:29 |       07:30 |   14:34 |         131.17 |      1.0 |    new+ |
==============================================================================================================
