#	Observing Date = 2025-01-04
#	Observatory = CBNUO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 21:56:02   -15:36:48
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:55 |       01:01 |   10:15 |         113.33 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:57 |       02:44 |   06:33 |          165.9 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:17 |       02:46 |   08:18 |         149.24 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:31 |       02:48 |   08:07 |         153.85 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:46 |       18:33 |   21:25 |          45.63 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:14 |       03:19 |   05:27 |         149.91 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:13 |       03:48 |   07:24 |         167.05 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:27 |       03:50 |   11:17 |         122.14 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:25 |       03:55 |   11:29 |         121.33 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:00 |       04:10 |   09:22 |         156.53 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:38 |       04:17 |   08:58 |          165.5 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:15 |       04:18 |   08:21 |         167.72 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:12 |       04:20 |   08:30 |         167.64 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:54 |       04:20 |   10:48 |         131.58 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:25 |       04:28 |   10:34 |         137.17 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:10 |       04:54 |   09:40 |         157.33 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:29 |       04:55 |   09:23 |         159.13 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:59 |       05:26 |   10:55 |         142.27 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:16 |       05:34 |   08:52 |         145.03 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:11 |       05:35 |   07:00 |         133.66 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:56 |       05:40 |   12:25 |         124.24 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:42 |       05:52 |   10:04 |         145.54 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:17 |       05:55 |   09:35 |         142.48 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:42 |       05:56 |   10:12 |          144.7 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:57 |       06:05 |   12:13 |         128.76 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:58 |       06:17 |   09:38 |         135.53 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:20 |       06:29 |   12:38 |         125.98 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:15 |       18:55 |   22:40 |          55.03 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:22 |       07:34 |   13:46 |         117.92 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:57 |       19:10 |   23:28 |          62.86 |      1.1 |     M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:57 |       19:55 |   22:57 |          65.81 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:55 |       20:16 |   23:42 |          72.36 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:57 |       20:56 |   22:58 |          77.97 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:22 |       21:22 |   04:28 |         104.01 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:16 |       22:39 |   01:05 |         103.05 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:04 |       23:50 |   00:38 |         114.67 |      1.0 |    none |
==============================================================================================================
