#	Observing Date = 2025-03-10
#	Observatory = CBNUO
#	-15 deg sunset = 19:41
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 07:38:00   +26:23:33
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:39 |       20:44 |   05:59 |           53.8 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:58 |       23:03 |   01:11 |          51.25 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:57 |       23:32 |   03:09 |          43.85 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:11 |       23:34 |   07:02 |          51.48 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:09 |       23:39 |   07:14 |          52.26 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:22 |       00:01 |   04:42 |          41.61 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:56 |       00:04 |   04:14 |          45.78 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:39 |       00:04 |   06:33 |          47.83 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:09 |       00:12 |   06:18 |          46.21 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:54 |       00:38 |   05:24 |          49.29 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:13 |       00:39 |   05:08 |          51.37 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:01 |       01:18 |   04:37 |          68.81 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:56 |       01:19 |   02:45 |          78.38 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:41 |       01:24 |   08:10 |          57.01 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:26 |       01:36 |   05:48 |          66.14 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    22:01 |       01:39 |   05:19 |          70.99 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:26 |       01:40 |   05:56 |          66.52 |      1.0 |    M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:42 |       02:01 |   05:22 |          78.15 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:04 |       02:13 |   08:22 |          62.27 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:06 |       03:18 |   09:31 |          70.31 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:25 |       03:20 |   09:17 |          72.31 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:20 |       03:40 |   07:01 |         100.11 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:12 |       03:51 |   07:31 |         100.33 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:56 |       04:24 |   07:54 |         109.12 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:37 |       04:54 |   09:12 |          107.3 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:02 |       05:27 |   08:53 |         123.09 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:35 |       09:52 |   16:07 |          92.67 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:13 |       09:54 |   16:34 |          86.81 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:07 |       17:06 |   00:12 |          54.41 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:00 |       18:23 |   20:50 |          53.27 |      1.0 |    none |
==============================================================================================================
