#	Observing Date = 2025-10-17
#	Observatory = CBNUO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 09:50:41   +15:12:28
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:07 |       06:13 |   15:26 |          66.93 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    01:30 |       07:21 |   13:13 |          40.41 |      2.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    20:58 |       23:46 |   02:37 |         133.11 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    01:53 |       08:12 |   14:33 |          46.38 |      2.0 |  none |
|    UGC05077 | 09:32:50 |  59:44:41 |    02:06 |       08:19 |   14:33 |          44.66 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:39 |       09:03 |   16:29 |          58.31 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:37 |       09:08 |   16:40 |          59.13 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:06 |       09:33 |   16:00 |           49.0 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    03:36 |       09:41 |   15:45 |           43.5 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    04:08 |       10:53 |   17:37 |          56.48 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    20:26 |       00:08 |   03:52 |         123.87 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:04 |       00:10 |   04:19 |         120.19 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:08 |       00:23 |   04:40 |         116.18 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    20:53 |       00:38 |   04:26 |         116.53 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    12:36 |       16:54 |   21:17 |         116.02 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    20:22 |       00:45 |   05:11 |         109.92 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    15:57 |       18:29 |   21:05 |         148.44 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:06 |       19:21 |   01:38 |          103.1 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:44 |       19:23 |   02:05 |          97.53 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    17:47 |       21:51 |   01:58 |          146.9 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:09 |       01:08 |   04:08 |         112.91 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    18:52 |       22:22 |   01:56 |         148.65 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:01 |       01:18 |   04:37 |          109.3 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    22:33 |       01:21 |   04:11 |         110.24 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:06 |       01:29 |   04:53 |         106.39 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    22:44 |       01:32 |   04:23 |         107.52 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:14 |       02:04 |   04:56 |          99.78 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:09 |       02:08 |   04:09 |         100.68 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:34 |       02:34 |   09:39 |          75.92 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:27 |       03:51 |   06:17 |           75.6 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:33 |       04:28 |   11:28 |          66.15 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:16 |       05:02 |   05:50 |          64.03 |      1.0 |  none |
==============================================================================================================
