#	Observing Date = 2025-11-22
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 16:33:13   -26:58:55
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:46 |       03:51 |   13:05 |         123.88 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:47 |       05:34 |   09:23 |         111.62 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:07 |       05:36 |   11:08 |          122.6 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:21 |       05:38 |   10:57 |         121.53 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:36 |       21:24 |   00:15 |         117.87 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:04 |       06:10 |   08:17 |          93.71 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:03 |       06:38 |   10:14 |           95.8 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:17 |       06:41 |   14:07 |         116.93 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:15 |       06:46 |   14:19 |         116.65 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:50 |       07:00 |   12:12 |         105.41 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:28 |       07:08 |   11:48 |          98.91 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:02 |       07:11 |   11:20 |          93.29 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:44 |       07:11 |   13:38 |         112.43 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:15 |       07:19 |   13:24 |         109.59 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:00 |       07:45 |   12:30 |          92.46 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:19 |       07:46 |   12:13 |           88.9 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:49 |       08:17 |   13:45 |          95.63 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:46 |       08:31 |   15:15 |         106.31 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:48 |       08:55 |   15:03 |          98.72 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:10 |       09:19 |   15:28 |          96.57 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:05 |       21:46 |   01:30 |         129.57 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:43 |       21:48 |   01:57 |         133.68 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:47 |       22:01 |   02:18 |         137.64 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:00 |       22:23 |   02:50 |         143.84 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:45 |       16:59 |   23:17 |         100.05 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:22 |       17:01 |   23:43 |         103.88 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:25 |       19:29 |   23:37 |         102.53 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:48 |       22:46 |   01:47 |         134.51 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:31 |       20:00 |   23:34 |          105.0 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:45 |       23:07 |   02:32 |         142.13 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:22 |       23:10 |   02:01 |         136.77 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:47 |       23:46 |   01:48 |         134.24 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:13 |       00:12 |   07:18 |         136.37 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:06 |       01:30 |   03:55 |         140.37 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:54 |       02:40 |   03:28 |         125.58 |      1.0 |  none |
==============================================================================================================
