#	Observing Date = 2025-03-05
#	Observatory = CBNUO
#	-15 deg sunset = 19:36
#	-15 deg sunrise = 05:42
#	Moon ra, dec = 02:37:25   +19:21:47
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:59 |       21:04 |   06:19 |          67.96 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:01 |       22:47 |   02:37 |          95.36 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:21 |       22:49 |   04:22 |          82.35 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:18 |       23:23 |   01:31 |         110.55 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:17 |       23:51 |   03:28 |         111.48 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:31 |       23:54 |   07:21 |          78.21 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:29 |       23:59 |   07:33 |          78.12 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:42 |       00:20 |   05:02 |         107.92 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:16 |       00:24 |   04:34 |         114.25 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:58 |       00:24 |   06:52 |          86.05 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:29 |       00:32 |   06:38 |          90.66 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:14 |       00:58 |   05:44 |         113.51 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:33 |       00:59 |   05:27 |         117.88 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:21 |       01:37 |   04:56 |         137.46 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:16 |       01:39 |   03:05 |         143.34 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:00 |       01:44 |   08:29 |           89.1 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:46 |       01:56 |   06:08 |          132.0 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:02 |       02:08 |   08:17 |          98.37 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:24 |       02:32 |   08:42 |          99.48 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:26 |       03:38 |   09:51 |         100.95 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:44 |       03:40 |   09:37 |         105.92 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:39 |       03:59 |   07:21 |         160.67 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:32 |       04:10 |   07:50 |         156.17 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:16 |       04:44 |   08:13 |         157.86 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:56 |       05:14 |   09:31 |         141.21 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:22 |       05:47 |   09:13 |          149.7 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:55 |       10:12 |   16:27 |           73.6 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:32 |       10:14 |   16:53 |          72.37 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:26 |       17:25 |   00:32 |          51.89 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:20 |       18:42 |   21:09 |          48.01 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:08 |       19:53 |   20:42 |          67.27 |      1.0 |    none |
==============================================================================================================
