#	Observing Date = 2025-01-28
#	Observatory = CBNUO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 18:45:09   -28:02:54
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:21 |       23:26 |   08:40 |         127.69 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:22 |       01:09 |   04:59 |         139.78 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:42 |       01:11 |   06:43 |         146.36 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:56 |       01:13 |   06:33 |         147.18 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:39 |       01:45 |   03:52 |         119.09 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:39 |       02:13 |   05:50 |         124.57 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:53 |       02:16 |   09:43 |         127.05 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:51 |       02:21 |   09:55 |         126.39 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:25 |       02:35 |   07:47 |         131.25 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:04 |       02:42 |   07:23 |          127.1 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:41 |       02:43 |   06:47 |          122.1 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:37 |       02:45 |   06:56 |         122.39 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:20 |       02:46 |   09:14 |         128.05 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:50 |       02:53 |   08:59 |         128.12 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:35 |       03:19 |   08:05 |         119.81 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:54 |       03:21 |   07:49 |          117.2 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:42 |       03:59 |   07:18 |          99.33 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:37 |       04:01 |   05:26 |          90.27 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:22 |       04:06 |   10:51 |         119.37 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    00:07 |       04:18 |   08:29 |         102.42 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:42 |       04:21 |   08:01 |          97.22 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:07 |       04:22 |   08:38 |         102.15 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:23 |       04:30 |   10:39 |         115.26 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:23 |       04:43 |   08:04 |          90.02 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:46 |       04:54 |   11:04 |         112.31 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:40 |       17:21 |   21:06 |         100.54 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:47 |       06:00 |   12:12 |         104.99 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:06 |       06:02 |   11:59 |         102.14 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:01 |       06:21 |   09:43 |           68.5 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:23 |       18:21 |   21:22 |         108.28 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:23 |       19:21 |   21:23 |         114.42 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:48 |       19:47 |   02:53 |         131.09 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:41 |       21:04 |   23:31 |         133.35 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:30 |       22:15 |   23:04 |         130.09 |      1.0 |    none |
==============================================================================================================
