#	Observing Date = 2025-05-23
#	Observatory = CBNUO
#	-15 deg sunset = 21:02
#	-15 deg sunrise = 03:46
#	Moon ra, dec = 23:41:47   -01:56:15
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:48 |       15:53 |   01:08 |          96.25 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    11:18 |       18:47 |   02:23 |         106.78 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    14:52 |       20:18 |   01:49 |         137.75 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    13:50 |       20:32 |   03:19 |         114.63 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    14:51 |       20:57 |   03:06 |         123.12 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    17:51 |       21:09 |   00:31 |         164.29 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:14 |       21:21 |   03:32 |         121.77 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:21 |       21:55 |   03:33 |         129.03 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    17:04 |       22:21 |   03:42 |         131.02 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:15 |       22:26 |   04:40 |         116.62 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:34 |       22:29 |   04:26 |         120.17 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:29 |       22:48 |   02:11 |         139.79 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:21 |       22:59 |   02:40 |          137.1 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:06 |       23:33 |   03:03 |         128.69 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:46 |       00:02 |   04:21 |         120.49 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:11 |       00:36 |   04:02 |         112.96 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:14 |       02:33 |   06:55 |          84.39 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:35 |       04:08 |   06:43 |          59.94 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:44 |       05:00 |   11:16 |          71.84 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:59 |       05:02 |   08:06 |          46.34 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    22:22 |       05:03 |   11:43 |          75.55 |      1.0 |      none |
==============================================================================================================
