#	Observing Date = 2025-06-28
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:37
#	Moon ra, dec = 08:17:10   +23:38:57
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:27 |       13:31 |   22:46 |          56.78 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:28 |       18:10 |   00:57 |          55.86 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:42 |       19:59 |   01:20 |           71.0 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:54 |       20:04 |   02:18 |          67.76 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:12 |       20:07 |   02:05 |           69.0 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:44 |       21:11 |   00:41 |         100.79 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:24 |       21:40 |   01:59 |         100.56 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:50 |       22:14 |   01:41 |         115.33 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:52 |       00:11 |   04:33 |         128.05 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:13 |       01:46 |   04:22 |         164.34 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:23 |       02:38 |   08:55 |          96.12 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:37 |       02:40 |   05:45 |         160.41 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:00 |       02:41 |   09:21 |          90.16 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:48 |       02:49 |   05:52 |         160.08 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:40 |       04:43 |   08:48 |         130.33 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:40 |       04:44 |   08:49 |         130.07 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:03 |       05:09 |   09:15 |         125.45 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:09 |       05:40 |   09:12 |         125.18 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:50 |       09:52 |   16:56 |          60.14 |      1.0 |    new+ |
==============================================================================================================
