#	Observing Date = 2025-07-26
#	Observatory = CBNUO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 08:51:27   +21:00:26
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:33 |       11:40 |   20:52 |          59.88 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:24 |       05:13 |   08:03 |         118.71 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:07 |       14:35 |   22:11 |          54.56 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:53 |       05:35 |   09:18 |         108.76 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:30 |       05:37 |   09:45 |         104.98 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:03 |       18:14 |   00:28 |          65.62 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:22 |       18:16 |   00:15 |          66.11 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:34 |       19:50 |   00:09 |          94.15 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:35 |       05:50 |   10:06 |         100.97 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:00 |       20:23 |   23:51 |         108.01 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:02 |       22:21 |   02:43 |         124.34 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:48 |       06:13 |   10:38 |          94.72 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:23 |       23:56 |   02:32 |         160.33 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:33 |       00:48 |   07:05 |          98.77 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:47 |       00:50 |   03:55 |         163.21 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:10 |       00:50 |   07:31 |          92.85 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:58 |       00:59 |   04:02 |         163.88 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:13 |       03:18 |   07:25 |         133.24 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:05 |       03:41 |   08:19 |         121.39 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:18 |       03:49 |   07:22 |         133.51 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:00 |       08:02 |   15:05 |          65.47 |      1.0 |    new+ |
==============================================================================================================
