#	Observing Date = 2025-06-08
#	Observatory = CBNUO
#	-15 deg sunset = 21:17
#	-15 deg sunrise = 03:36
#	Moon ra, dec = 13:57:39   -15:24:56
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:46 |       14:50 |   00:05 |         106.49 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    10:17 |       17:39 |   01:08 |           95.6 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:15 |       17:44 |   01:20 |           95.8 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:47 |       19:29 |   02:16 |          85.05 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:48 |       19:54 |   02:04 |          75.51 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:11 |       20:18 |   02:29 |          74.86 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:17 |       20:38 |   02:03 |          58.25 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:18 |       20:52 |   02:30 |          62.92 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:59 |       21:16 |   02:36 |          55.79 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:01 |       21:18 |   02:39 |          55.88 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:12 |       21:23 |   03:37 |          74.75 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:31 |       21:26 |   03:24 |          69.77 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:11 |       01:30 |   05:52 |          69.92 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:32 |       03:05 |   05:40 |          83.71 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:41 |       03:57 |   10:13 |         107.95 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:56 |       03:59 |   07:03 |          98.06 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:19 |       04:00 |   10:40 |         108.07 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:07 |       04:08 |   07:11 |         100.19 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:22 |       06:27 |   10:33 |         138.03 |      1.0 |      none |
==============================================================================================================
