#	Observing Date = 2025-08-22
#	Observatory = CBNUO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 08:33:00   +22:29:59
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:10 |       03:14 |   04:21 |          121.2 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:47 |       09:54 |   19:06 |          58.12 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:38 |       03:27 |   06:17 |         114.36 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:06 |       03:49 |   07:32 |         104.25 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:44 |       03:51 |   07:59 |         100.44 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:17 |       16:28 |   22:42 |          66.72 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:48 |       18:03 |   22:23 |          97.64 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:49 |       04:03 |   08:20 |          96.44 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:33 |       04:19 |   08:06 |          97.01 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:16 |       20:35 |   00:57 |         126.44 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:46 |       04:23 |   07:00 |          102.3 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:02 |       04:26 |   08:52 |          90.18 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:37 |       22:09 |   00:46 |         162.88 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:46 |       23:02 |   05:18 |          97.35 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:01 |       23:03 |   02:09 |          162.1 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:24 |       23:04 |   05:45 |          91.39 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:27 |       01:32 |   05:38 |         129.03 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:49 |       04:48 |   07:49 |          94.73 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:32 |       02:03 |   05:36 |         128.98 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:47 |       05:09 |   08:33 |          87.77 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:24 |       05:13 |   08:03 |          89.91 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:36 |       02:51 |   07:07 |         111.74 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:49 |       05:49 |   07:49 |          84.96 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:14 |       06:15 |   13:19 |          62.53 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:25 |       03:05 |   05:47 |         120.01 |      2.0 |  none |
==============================================================================================================
