#	Observing Date = 2025-05-14
#	Observatory = CBNUO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 15:45:42   -24:32:37
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:24 |       16:28 |   01:43 |         119.84 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    11:56 |       19:18 |   02:46 |         111.27 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:54 |       19:23 |   02:58 |         111.14 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:39 |       20:22 |   01:09 |          82.09 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:25 |       21:08 |   03:54 |         100.31 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:26 |       21:32 |   03:42 |          91.89 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:26 |       21:45 |   01:07 |          50.06 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:49 |       21:56 |   04:07 |          90.12 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:55 |       22:17 |   03:41 |          75.04 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:56 |       22:31 |   04:09 |           78.0 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:37 |       22:54 |   04:14 |          69.97 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:39 |       22:57 |   04:17 |          69.86 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:50 |       23:02 |   05:15 |          86.62 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:09 |       23:04 |   05:02 |          81.92 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:21 |       00:38 |   04:56 |          41.21 |      1.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:38 |       02:26 |   07:15 |          57.78 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:49 |       03:09 |   07:30 |          54.55 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:10 |       04:44 |   07:19 |          57.85 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:20 |       05:36 |   11:52 |         102.86 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:34 |       05:37 |   08:42 |          72.33 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:57 |       05:38 |   12:18 |         105.74 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:45 |       05:47 |   08:49 |          74.31 |      2.0 |      none |
==============================================================================================================
