#	Observing Date = 2025-09-20
#	Observatory = CBNUO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:01
#	Moon ra, dec = 10:02:06   +14:00:01
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:16 |       01:20 |   02:27 |         140.05 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:53 |       08:00 |   17:12 |          68.44 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:44 |       01:32 |   04:23 |         135.95 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:25 |       10:49 |   18:15 |          59.44 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:23 |       10:54 |   18:27 |          60.24 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:12 |       01:54 |   05:38 |         126.86 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:50 |       01:57 |   06:05 |          123.2 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:54 |       02:09 |   06:26 |         119.18 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:39 |       02:24 |   06:12 |         119.51 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:22 |       18:40 |   23:03 |         114.15 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:52 |       02:28 |   05:06 |         122.82 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:08 |       02:32 |   06:58 |         112.92 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:43 |       20:15 |   22:52 |         145.76 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:52 |       21:07 |   03:24 |          103.8 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:30 |       21:10 |   03:51 |          98.35 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:33 |       23:37 |   03:44 |         149.42 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:55 |       02:54 |   05:55 |         115.68 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:38 |       00:09 |   03:42 |         151.62 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:47 |       03:05 |   06:23 |         112.14 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:53 |       03:15 |   06:39 |         109.24 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:30 |       03:18 |   06:09 |         110.21 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:00 |       03:50 |   06:42 |         102.43 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    20:42 |       00:56 |   05:13 |          134.0 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:55 |       03:55 |   05:55 |          103.1 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:20 |       04:21 |   11:25 |          78.01 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:13 |       05:38 |   08:03 |          77.91 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:19 |       06:15 |   13:14 |          68.23 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:31 |       01:10 |   03:52 |         141.58 |      2.0 |  none |
==============================================================================================================
