#	Observing Date = 2025-04-09
#	Observatory = CBNUO
#	-15 deg sunset = 20:11
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 10:00:51   +14:57:23
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:41 |       18:46 |   04:01 |          67.46 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:13 |       21:36 |   05:04 |          58.49 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:11 |       21:41 |   05:16 |          59.29 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:41 |       22:06 |   04:35 |          48.93 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:11 |       22:14 |   04:20 |          43.25 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:58 |       23:21 |   00:47 |          45.07 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    16:43 |       23:26 |   06:12 |          56.11 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    17:44 |       23:50 |   05:59 |          51.34 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:44 |       00:03 |   03:24 |          43.17 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:07 |       00:14 |   06:25 |          54.08 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:46 |       00:16 |   04:48 |          42.14 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    19:13 |       00:35 |   05:59 |          49.76 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:14 |       00:49 |   06:26 |          53.76 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:55 |       01:12 |   06:32 |          56.23 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:57 |       01:15 |   06:35 |          56.68 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:08 |       01:20 |   07:33 |          62.06 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:27 |       01:22 |   07:19 |          60.91 |      1.0 |   NGC5457 |
| NGC5427 | 14:03:26 | -06:01:51 |    22:27 |       01:22 |   04:20 |          63.65 |      1.5 |       add |
| NGC5584 | 14:22:23 | -00:23:15 |    22:22 |       01:41 |   05:04 |          66.38 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:14 |       01:52 |   05:33 |          67.75 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:59 |       02:26 |   05:56 |          76.63 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:39 |       02:56 |   07:14 |          80.11 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:04 |       03:29 |   06:55 |          92.02 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:07 |       05:27 |   09:48 |         113.98 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:37 |       07:54 |   14:09 |         102.92 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:15 |       07:56 |   14:36 |          97.45 |      1.0 |      none |
==============================================================================================================
