#	Observing Date = 2025-04-12
#	Observatory = CBNUO
#	-15 deg sunset = 20:14
#	-15 deg sunrise = 04:42
#	Moon ra, dec = 12:11:23   -01:51:49
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    09:30 |       18:34 |   03:49 |          88.67 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 | 07:02:17 |    16:31 |       20:18 |   00:08 |          46.04 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 | 73:24:02 |    14:02 |       21:24 |   04:52 |          77.32 |      1.0 |      none |
|  NGC3183 | 10:21:49 | 74:10:36 |    14:00 |       21:29 |   05:04 |          77.84 |      1.0 |      none |
|  NGC3359 | 10:46:36 | 63:13:25 |    15:29 |       21:54 |   04:23 |           67.0 |      1.0 |      none |
|  NGC3445 | 10:54:35 | 56:59:26 |    15:59 |       22:02 |   04:08 |          60.86 |      1.0 |      none |
|  NGC3938 | 11:52:49 | 44:07:14 |    17:33 |       23:00 |   04:30 |          46.17 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 | 67:09:47 |    16:31 |       23:14 |   06:00 |          69.03 |      1.0 |      none |
|  NGC4490 | 12:30:36 | 41:38:37 |    18:17 |       23:38 |   05:01 |          43.73 |      1.5 |      none |
|  NGC4500 | 12:31:22 | 57:57:52 |    17:32 |       23:39 |   05:48 |          59.96 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 | 58:20:38 |    17:55 |       00:03 |   06:13 |          60.84 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 | 36:35:38 |    19:13 |       00:21 |   05:31 |          41.08 |      1.5 |       add |
|      M63 | 13:15:49 | 42:01:45 |    19:01 |       00:23 |   05:47 |          46.25 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 | 47:11:42 |    19:02 |       00:37 |   06:14 |          51.99 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 | 40:21:49 |    19:43 |       01:01 |   06:20 |          48.22 |      1.5 |       add |
|  NGC5371 | 13:55:39 | 40:27:41 |    19:45 |       01:03 |   06:23 |          48.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 | 59:19:42 |    18:56 |       01:08 |   07:21 |          64.86 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    19:15 |       01:10 |   07:08 |          60.78 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 | 01:32:40 |    22:47 |       02:14 |   05:44 |          44.06 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    22:27 |       02:44 |   07:02 |          53.86 |      1.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    23:52 |       03:17 |   06:44 |           59.7 |      1.0 |      new+ |
|   IC1222 | 16:35:09 | 46:12:51 |    22:09 |       03:42 |   09:16 |          75.02 |      2.0 |      none |
| UGC10842 | 17:24:52 | 28:04:41 |    23:44 |       04:32 |   09:21 |          80.65 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    00:55 |       05:15 |   09:36 |          89.71 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    01:25 |       07:42 |   13:57 |         108.64 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    01:03 |       07:44 |   14:24 |         105.68 |      1.0 |      none |
==============================================================================================================
