#	Observing Date = 2025-07-25
#	Observatory = CBNUO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 07:54:10   +25:01:33
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:37 |       11:44 |   20:56 |          55.23 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:28 |       05:17 |   08:07 |         105.47 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:11 |       14:39 |   22:15 |           52.8 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:57 |       05:39 |   09:22 |          95.07 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:34 |       05:41 |   09:49 |          91.21 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:07 |       18:18 |   00:32 |          69.48 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:26 |       18:20 |   00:19 |          71.16 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:38 |       19:54 |   00:13 |         104.72 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:39 |       05:54 |   10:10 |          87.21 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:04 |       20:27 |   23:55 |         120.05 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:06 |       22:25 |   02:47 |         130.12 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:52 |       06:16 |   10:42 |          80.96 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:27 |       00:00 |   02:36 |         165.05 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:36 |       00:52 |   07:09 |          94.41 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:51 |       00:54 |   03:59 |         157.21 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:14 |       00:54 |   07:35 |           88.5 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:02 |       01:03 |   04:06 |         156.42 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:17 |       03:22 |   07:29 |         120.37 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:09 |       03:45 |   08:23 |         109.03 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:22 |       03:53 |   07:26 |         119.78 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:04 |       08:05 |   15:09 |          56.98 |      1.0 |    new+ |
==============================================================================================================
