#	Observing Date = 2025-02-14
#	Observatory = CBNUO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 10:25:01   +12:09:12
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:14 |       22:19 |   07:33 |          70.95 |      1.0 |      new+ |
| UGC05013 | 09:26:16 |  61:22:54 |    18:00 |       00:18 |   06:40 |          50.38 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    18:13 |       00:25 |   06:41 |          48.57 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:46 |       01:09 |   08:36 |          61.26 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:44 |       01:14 |   08:48 |          62.03 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:13 |       01:38 |   08:07 |          51.21 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:43 |       01:46 |   07:52 |           45.2 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:15 |       02:59 |   09:44 |          57.54 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:16 |       03:23 |   09:32 |          51.67 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:39 |       03:47 |   09:57 |          54.14 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    22:57 |       04:05 |   09:15 |          44.95 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:45 |       04:08 |   09:31 |          47.58 |      1.1 |   NGC5055 |
|   IC4229 | 13:22:26 | -02:25:05 |    01:03 |       04:14 |   07:28 |          46.41 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    22:46 |       04:22 |   09:59 |          52.11 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:27 |       04:45 |   10:04 |          53.56 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:29 |       04:48 |   10:07 |           54.0 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:40 |       04:53 |   11:05 |          61.66 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:59 |       04:55 |   10:52 |           59.9 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    02:00 |       04:55 |   07:52 |          57.25 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:27 |       05:07 |   08:48 |          57.29 |      2.0 |      none |
| UGC09140 | 14:17:21 |  01:07:52 |    01:43 |       05:09 |   08:37 |          58.61 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:54 |       05:14 |   08:36 |           60.2 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:47 |       05:25 |   09:05 |          61.81 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    02:04 |       05:44 |   09:25 |          66.35 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:31 |       05:59 |   09:28 |          70.65 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:11 |       06:28 |   10:46 |          75.12 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:57 |       06:32 |   10:07 |          78.25 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:37 |       07:02 |   10:28 |          86.18 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:39 |       09:00 |   13:20 |          109.9 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:47 |       11:29 |   18:08 |          99.24 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:41 |       18:40 |   01:46 |          81.66 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:34 |       19:57 |   22:24 |          82.84 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:23 |       21:08 |   21:57 |          69.61 |      1.0 |      none |
==============================================================================================================
