#	Observing Date = 2025-03-16
#	Observatory = CBNUO
#	-15 deg sunset = 19:46
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 12:22:22   -03:21:55
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:16 |       20:21 |   05:36 |           90.6 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:18 |       22:04 |   01:54 |          49.03 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:37 |       22:06 |   03:38 |          64.18 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:52 |       22:08 |   03:28 |          61.17 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:34 |       22:39 |   00:48 |          40.13 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:48 |       23:11 |   06:38 |          79.21 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:46 |       23:15 |   06:50 |          79.69 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:20 |       23:30 |   04:43 |          47.57 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:15 |       23:40 |   06:09 |          68.98 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:45 |       23:48 |   05:54 |          62.92 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:20 |       00:46 |   06:16 |          47.95 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:17 |       01:00 |   07:46 |          70.58 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:03 |       01:24 |   06:47 |          45.05 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:18 |       01:25 |   07:34 |          61.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:41 |       01:49 |   07:59 |          62.06 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    20:59 |       02:07 |   07:17 |           41.7 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:47 |       02:09 |   07:33 |          46.99 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:48 |       02:23 |   08:01 |           52.7 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:29 |       02:47 |   08:06 |          48.44 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:31 |       02:49 |   08:09 |          48.75 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:42 |       02:54 |   09:07 |          65.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:01 |       02:57 |   08:54 |           61.4 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:13 |       04:30 |   08:48 |          51.93 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:39 |       05:04 |   08:30 |          57.02 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:14 |       05:05 |   10:56 |          73.63 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:41 |       07:01 |   11:22 |          87.56 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:11 |       09:28 |   15:44 |         108.81 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:49 |       09:31 |   16:10 |         106.15 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:43 |       16:42 |   23:48 |         105.45 |      1.0 |      new+ |
==============================================================================================================
