#	Observing Date = 2025-08-27
#	Observatory = CBNUO
#	-15 deg sunset = 20:22
#	-15 deg sunrise = 04:37
#	Moon ra, dec = 12:30:39   -05:23:09
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:50 |       02:55 |   04:01 |         153.76 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:27 |       09:34 |   18:46 |          92.93 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:18 |       03:07 |   05:57 |         165.13 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:47 |       03:29 |   07:13 |         167.27 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:25 |       03:31 |   07:39 |         164.83 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:58 |       16:08 |   22:22 |          67.15 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:16 |       16:10 |   22:09 |          62.79 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:29 |       03:44 |   08:00 |         160.75 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:13 |       03:59 |   07:46 |         159.79 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:56 |       20:15 |   00:37 |          86.22 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:42 |       04:06 |   08:32 |         154.46 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:17 |       21:50 |   00:26 |         106.62 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:27 |       22:42 |   04:59 |         109.69 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:04 |       22:44 |   05:26 |          107.3 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:52 |       22:53 |   01:57 |         122.89 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:08 |       01:12 |   05:19 |         157.74 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:30 |       04:29 |   07:29 |         150.23 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:13 |       01:43 |   05:16 |         166.05 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:22 |       04:39 |   07:58 |         148.93 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:27 |       04:50 |   08:14 |          146.6 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:04 |       04:53 |   07:43 |         143.84 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:29 |       05:29 |   07:30 |         132.73 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:55 |       05:55 |   13:00 |         107.96 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:04 |       02:41 |   05:20 |         164.89 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:05 |       02:45 |   05:27 |         165.25 |      2.0 |    none |
==============================================================================================================
