#	Observing Date = 2025-03-08
#	Observatory = CBNUO
#	-15 deg sunset = 19:39
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 05:38:16   +28:37:32
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:47 |       20:52 |   06:07 |          52.75 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:49 |       22:35 |   02:25 |          54.36 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:09 |       22:37 |   04:10 |          44.93 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:06 |       23:11 |   01:19 |          73.63 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:05 |       23:39 |   03:17 |          69.94 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:19 |       23:42 |   07:10 |          56.89 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:17 |       23:47 |   07:21 |          57.36 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:30 |       00:09 |   04:50 |          67.03 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:04 |       00:12 |   04:22 |          72.27 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:47 |       00:12 |   06:40 |          58.93 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:17 |       00:20 |   06:26 |          60.51 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:02 |       00:46 |   05:32 |          73.88 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:21 |       00:47 |   05:15 |          77.02 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:09 |       01:26 |   04:45 |          95.38 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:04 |       01:27 |   02:53 |         103.91 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:48 |       01:32 |   08:18 |          66.47 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:34 |       01:44 |   05:56 |          91.74 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:50 |       01:57 |   08:05 |          72.59 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:12 |       02:21 |   08:30 |          75.18 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:19 |       02:55 |   08:32 |          85.85 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:14 |       03:26 |   09:39 |           81.3 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:32 |       03:28 |   09:25 |          85.02 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:27 |       03:48 |   07:09 |         125.41 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:20 |       03:59 |   07:38 |         124.64 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:04 |       04:32 |   08:01 |         132.89 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:45 |       05:02 |   09:20 |         126.04 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:10 |       05:35 |   09:01 |         143.85 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:21 |       10:02 |   16:42 |          79.31 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:15 |       17:13 |   00:20 |          44.34 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:08 |       18:31 |   20:58 |          41.27 |      1.0 |      none |
==============================================================================================================
