#	Observing Date = 2025-07-12
#	Observatory = CBNUO
#	-15 deg sunset = 21:19
#	-15 deg sunrise = 03:47
#	Moon ra, dec = 19:50:53   -25:12:10
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 | 80:10:41 |    03:32 |       12:35 |   21:51 |         124.97 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 | 73:24:02 |    08:04 |       15:25 |   22:54 |         128.01 |      1.0 |    none |
|  NGC3183 | 10:21:49 | 74:10:36 |    08:02 |       15:30 |   23:06 |         127.22 |      1.0 |    none |
|  NGC4108 | 12:06:44 | 67:09:47 |    10:33 |       17:15 |   00:02 |         123.13 |      1.0 |    none |
|  NGC0488 | 01:21:46 | 05:15:24 |    02:48 |       06:30 |   10:13 |          85.69 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 | 12:55:02 |    02:25 |       06:32 |   10:40 |          89.55 |      1.5 |    none |
|  NGC5430 | 14:00:45 | 59:19:42 |    12:58 |       19:09 |   01:23 |         110.27 |      1.0 |    new+ |
|     M101 | 14:03:12 | 54:20:56 |    13:17 |       19:12 |   01:10 |         108.52 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 | 16:36:28 |    16:29 |       20:45 |   01:04 |           74.7 |      1.0 |    none |
|  NGC0628 | 01:36:41 | 15:47:00 |    02:30 |       06:45 |   11:01 |          93.55 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 | 00:42:34 |    17:55 |       21:18 |   00:46 |          59.29 |      1.0 |    new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    17:46 |       22:33 |   03:23 |          63.82 |      2.0 |    none |
|  NGC6555 | 18:07:49 | 17:36:17 |    18:57 |       23:16 |   03:38 |          49.62 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    19:28 |       01:43 |   08:00 |          85.83 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    19:05 |       01:46 |   08:26 |          91.74 |      1.0 |    none |
| UGC12134 | 22:39:37 | 11:46:11 |    23:45 |       03:48 |   07:53 |          55.28 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    23:45 |       03:49 |   07:54 |          55.55 |      2.0 |    none |
|  NGC7479 | 23:04:56 | 12:19:22 |    00:08 |       04:13 |   08:20 |          60.35 |      1.0 |    none |
|  NGC7714 | 23:36:14 | 02:09:18 |    01:13 |       04:45 |   08:17 |          60.98 |      1.0 |    new+ |
| UGC02855 | 03:48:20 | 70:07:58 |    01:55 |       08:57 |   16:01 |         123.45 |      1.0 |    new+ |
==============================================================================================================
