#	Observing Date = 2025-03-04
#	Observatory = CBNUO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 01:41:39   +13:29:20
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:03 |       21:08 |   06:23 |          76.09 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:05 |       22:51 |   02:41 |         109.61 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:25 |       22:53 |   04:26 |          95.75 |      1.0 |    new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:22 |       23:27 |   01:35 |         122.93 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:21 |       23:55 |   03:32 |         125.83 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:35 |       23:58 |   07:25 |          87.17 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:33 |       00:03 |   07:37 |          86.91 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:46 |       00:24 |   05:06 |         122.03 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:20 |       00:28 |   04:38 |          128.8 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:02 |       00:28 |   06:56 |          96.21 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:33 |       00:36 |   06:42 |         101.51 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:18 |       01:01 |   05:48 |          127.0 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:37 |       01:03 |   05:31 |         131.87 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:24 |       01:41 |   05:00 |         152.05 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:20 |       01:43 |   03:08 |         155.47 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:04 |       01:48 |   08:33 |           97.5 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:50 |       02:00 |   06:12 |         145.37 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:06 |       02:12 |   08:21 |          107.1 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:06 |       02:25 |   05:46 |         160.71 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:28 |       02:36 |   08:46 |         107.54 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:30 |       03:42 |   09:54 |         107.08 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:48 |       03:44 |   09:41 |         112.01 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:43 |       04:03 |   07:25 |         163.47 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:36 |       04:14 |   07:54 |         157.94 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:20 |       04:48 |   08:17 |         154.02 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:00 |       05:17 |   09:35 |         138.64 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:26 |       05:51 |   09:17 |         140.61 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:36 |       10:18 |   16:57 |          72.07 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:30 |       17:29 |   00:36 |          59.96 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:24 |       18:46 |   21:13 |          56.53 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:12 |       19:57 |   20:46 |          75.86 |      1.0 |    none |
==============================================================================================================
