#	Observing Date = 2025-06-07
#	Observatory = CBNUO
#	-15 deg sunset = 21:16
#	-15 deg sunrise = 03:36
#	Moon ra, dec = 13:13:50   -10:19:25
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:49 |       14:53 |   00:09 |          99.61 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:19 |       17:48 |   01:24 |          88.64 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:51 |       19:33 |   02:20 |          78.44 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:52 |       19:58 |   02:07 |          68.84 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:15 |       20:22 |   02:33 |          68.77 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:22 |       20:56 |   02:34 |          57.63 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:03 |       21:20 |   02:40 |          51.51 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:05 |       21:22 |   02:43 |           51.7 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:16 |       21:27 |   03:41 |          70.29 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:35 |       21:30 |   03:27 |          65.51 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:47 |       23:03 |   03:22 |          44.39 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:12 |       23:36 |   03:03 |          45.17 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:15 |       01:34 |   05:56 |          77.75 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:36 |       03:09 |   05:44 |          95.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:45 |       04:01 |   10:17 |         108.96 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:00 |       04:03 |   07:07 |         109.34 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:23 |       04:04 |   10:44 |          107.8 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:11 |       04:12 |   07:15 |         111.52 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:26 |       06:31 |   10:37 |         148.36 |      1.0 |      none |
==============================================================================================================
