#	Observing Date = 2025-03-07
#	Observatory = CBNUO
#	-15 deg sunset = 19:38
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 04:36:28   +27:11:15
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:51 |       20:56 |   06:11 |          55.82 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:53 |       22:39 |   02:29 |          67.67 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:13 |       22:41 |   04:14 |           56.7 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:27 |       22:43 |   04:03 |          57.75 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:10 |       23:15 |   01:23 |          85.67 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:09 |       23:43 |   03:20 |          83.48 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:23 |       23:46 |   07:13 |          62.64 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:21 |       23:51 |   07:25 |          62.93 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:34 |       00:13 |   04:54 |          80.34 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:08 |       00:16 |   04:26 |          85.96 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:51 |       00:16 |   06:44 |          67.03 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:21 |       00:24 |   06:30 |          69.83 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:06 |       00:50 |   05:36 |          86.81 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:25 |       00:51 |   05:19 |          90.36 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:13 |       01:29 |   04:49 |          109.1 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:08 |       01:31 |   02:57 |         117.02 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:52 |       01:36 |   08:22 |          73.23 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    21:38 |       01:48 |   06:00 |         104.97 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:54 |       02:00 |   08:09 |          80.76 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:54 |       02:13 |   05:34 |         118.28 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:16 |       02:24 |   08:34 |          82.93 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:18 |       03:30 |   09:43 |          87.71 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:36 |       03:32 |   09:29 |          92.04 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:31 |       03:51 |   07:13 |         138.13 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:24 |       04:02 |   07:42 |          136.6 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:08 |       04:36 |   08:05 |         144.11 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:49 |       05:06 |   09:24 |         133.85 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:14 |       05:39 |   09:05 |         151.38 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:16 |       07:37 |   11:57 |         130.03 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:24 |       10:06 |   16:46 |          76.19 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:19 |       17:17 |   00:24 |           43.5 |      1.0 |    new+ |
==============================================================================================================
