#	Observing Date = 2025-10-09
#	Observatory = CBNUO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 01:53:32   +15:31:18
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:38 |       06:45 |   15:57 |          73.58 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    01:45 |       07:09 |   12:35 |          79.16 |      2.0 |    none |
|  NGC2600 | 08:34:45 |  52:42:56 |    02:01 |       07:52 |   13:45 |          83.77 |      2.0 |    none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:00 |       08:30 |   14:01 |          92.32 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:14 |       08:32 |   13:50 |          94.66 |      1.0 |    none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:25 |       08:44 |   15:04 |          86.95 |      2.0 |    none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:37 |       08:50 |   15:05 |          88.44 |      2.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:10 |       09:34 |   17:00 |          84.53 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:08 |       09:39 |   17:12 |          84.31 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:37 |       10:04 |   16:31 |          93.36 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:08 |       10:12 |   16:17 |          98.54 |      1.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:07 |       17:25 |   21:48 |         109.14 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:28 |       19:00 |   21:37 |          95.33 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:38 |       19:52 |   02:10 |          71.45 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:15 |       19:55 |   02:36 |          71.42 |      1.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    16:54 |       21:56 |   03:01 |          47.44 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    17:55 |       21:57 |   02:03 |          47.16 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    17:55 |       21:58 |   02:04 |           46.9 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    18:12 |       22:17 |   02:25 |          42.23 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    18:28 |       22:21 |   02:17 |          42.06 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:18 |       22:22 |   02:30 |          40.97 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:06 |       03:06 |   10:11 |          57.39 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:59 |       04:23 |   06:48 |          54.82 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:04 |       05:00 |   11:59 |          64.24 |      2.0 |    none |
==============================================================================================================
