#	Observing Date = 2025-11-20
#	Observatory = CBNUO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 14:52:36   -21:07:40
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:53 |       03:59 |   13:12 |          114.4 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:55 |       05:42 |   09:31 |          88.43 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:15 |       05:44 |   11:15 |         101.43 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:29 |       05:46 |   11:05 |          99.52 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:44 |       21:32 |   00:23 |         140.12 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:11 |       06:18 |   08:25 |           72.7 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:11 |       06:46 |   10:22 |          72.37 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:25 |       06:49 |   14:15 |         104.45 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:23 |       06:54 |   14:27 |         104.49 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:57 |       07:08 |   12:20 |          83.94 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:36 |       07:15 |   11:56 |          76.01 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:10 |       07:19 |   11:28 |          69.72 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:52 |       07:19 |   13:46 |          96.97 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:22 |       07:27 |   13:31 |          92.54 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:27 |       07:54 |   12:21 |          66.04 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:57 |       08:25 |   13:53 |          77.11 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:54 |       08:39 |   15:23 |          93.49 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:55 |       09:03 |   15:11 |          84.36 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:18 |       09:27 |   15:36 |           83.1 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:13 |       21:54 |   01:38 |         152.86 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:50 |       21:56 |   02:05 |         157.33 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:55 |       22:09 |   02:26 |         161.24 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:08 |       22:31 |   02:58 |         167.32 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:52 |       17:07 |   23:25 |         106.07 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:30 |       17:09 |   23:51 |         107.71 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:33 |       19:37 |   23:45 |         125.06 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:55 |       22:54 |   01:55 |         152.29 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:38 |       20:08 |   23:42 |         128.61 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:53 |       23:15 |   02:40 |         158.72 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:30 |       23:18 |   02:09 |         151.25 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:55 |       23:54 |   01:56 |         142.76 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:20 |       00:20 |   07:26 |         130.29 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:14 |       01:37 |   04:03 |          133.6 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:19 |       02:14 |   09:14 |         125.46 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:02 |       02:48 |   03:36 |         114.58 |      1.0 |  none |
==============================================================================================================
