#	Observing Date = 2025-07-19
#	Observatory = CBNUO
#	-15 deg sunset = 21:14
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 01:47:04   +14:37:01
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:01 |       12:08 |   21:20 |          74.75 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:34 |       15:03 |   22:38 |          85.53 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:31 |       18:42 |   00:56 |          106.0 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:49 |       18:44 |   00:42 |         110.95 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:02 |       20:17 |   00:37 |         138.71 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:27 |       20:51 |   00:18 |         141.47 |      1.0 |    new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    16:17 |       21:41 |   03:06 |         107.75 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:19 |       22:06 |   02:55 |         112.18 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:30 |       22:49 |   03:11 |          108.1 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:51 |       00:23 |   02:59 |          93.64 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:00 |       01:16 |   07:32 |          71.42 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:15 |       01:17 |   04:22 |           79.3 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:38 |       01:18 |   07:59 |          71.59 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:25 |       01:26 |   04:30 |          77.16 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:17 |       03:20 |   07:25 |          45.63 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:18 |       03:21 |   07:27 |          45.38 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:34 |       03:40 |   07:48 |          40.71 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    23:50 |       03:44 |   07:40 |          40.45 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:28 |       08:29 |   15:33 |          58.59 |      1.0 |    new+ |
==============================================================================================================
