#	Observing Date = 2025-05-17
#	Observatory = CBNUO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 18:27:59   -28:15:27
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    11:44 |       19:06 |   02:34 |         126.15 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    11:42 |       19:11 |   02:46 |         125.53 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    14:17 |       19:25 |   00:39 |         127.96 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    14:13 |       20:56 |   03:42 |          117.9 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    16:59 |       21:12 |   01:29 |           98.5 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    15:15 |       21:21 |   03:30 |         113.23 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:15 |       21:33 |   00:55 |          86.24 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    15:37 |       21:45 |   03:55 |         110.36 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    16:44 |       22:19 |   03:57 |         100.82 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    17:27 |       22:45 |   04:05 |          93.27 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    16:39 |       22:50 |   05:04 |         103.31 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:57 |       22:52 |   04:50 |         100.22 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:52 |       23:12 |   02:34 |          64.86 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    19:45 |       23:23 |   03:03 |          65.15 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:29 |       23:56 |   03:26 |          56.58 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:09 |       00:26 |   04:44 |          61.09 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    21:35 |       00:59 |   04:26 |          43.95 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    22:37 |       02:57 |   07:18 |          46.12 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:08 |       05:24 |   11:40 |          92.16 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    22:45 |       05:26 |   12:06 |          97.55 |      1.0 |      none |
| NGC7343 | 22:38:37 |  34:04:17 |    02:24 |       07:28 |   12:31 |           86.0 |      2.0 |      none |
==============================================================================================================
