#	Observing Date = 2025-06-16
#	Observatory = CBNUO
#	-15 deg sunset = 21:22
#	-15 deg sunrise = 03:34
#	Moon ra, dec = 20:58:55   -20:31:53
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 | 80:10:41 |    05:14 |       14:18 |   23:34 |         119.52 |      1.0 |      new+ |
|   NGC3183 | 10:21:49 | 74:10:36 |    09:44 |       17:13 |   00:48 |         125.19 |      1.0 |      none |
|   NGC4108 | 12:06:44 | 67:09:47 |    12:15 |       18:58 |   01:44 |         124.84 |      1.0 |      none |
|   NGC4814 | 12:55:21 | 58:20:38 |    13:39 |       19:46 |   01:57 |         123.43 |      1.0 |      new+ |
|      M51a | 13:29:52 | 47:11:42 |    14:46 |       20:21 |   01:59 |         119.89 |      1.0 | NGC5194+5 |
|   NGC5430 | 14:00:45 | 59:19:42 |    14:41 |       20:52 |   03:06 |         114.93 |      1.0 |      new+ |
|      M101 | 14:03:12 | 54:20:56 |    14:59 |       20:54 |   02:52 |          114.6 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 | 04:27:01 |    17:47 |       21:24 |   01:05 |          97.52 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 | 01:32:40 |    18:31 |       21:58 |   01:28 |          88.62 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    18:11 |       22:27 |   02:46 |          87.34 |      1.0 |      none |
|   NGC6070 | 16:09:58 | 00:42:34 |    19:37 |       23:01 |   02:28 |          73.66 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 | 17:36:17 |    20:39 |       00:59 |   05:20 |          56.69 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 | 60:09:13 |    21:10 |       03:26 |   09:42 |          80.83 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    20:47 |       03:28 |   10:09 |          86.73 |      1.0 |      none |
|   NGC7343 | 22:38:37 | 34:04:17 |    00:26 |       05:30 |   10:34 |          59.54 |      2.0 |      none |
|  UGC12285 | 22:59:26 | 12:42:54 |    01:44 |       05:50 |   09:58 |          44.53 |      2.0 |      none |
|   NGC7479 | 23:04:56 | 12:19:22 |    01:51 |       05:56 |   10:02 |          45.16 |      1.0 |      none |
|   NGC7673 | 23:27:41 | 23:35:20 |    01:42 |       06:19 |   10:56 |          57.09 |      2.0 |      none |
| IRAS23365 | 23:39:01 | 36:21:08 |    01:21 |       06:30 |   11:40 |          68.31 |      2.0 |   +N,3604 |
==============================================================================================================
