#	Observing Date = 2025-05-30
#	Observatory = CBNUO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:40
#	Moon ra, dec = 06:39:47   +27:59:49
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    06:21 |       15:25 |   00:40 |          52.41 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    10:51 |       18:20 |   01:55 |          53.99 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    13:22 |       20:05 |   02:51 |          61.19 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    15:30 |       20:20 |   01:15 |          73.05 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    14:23 |       20:29 |   02:39 |          65.47 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    14:46 |       20:53 |   03:04 |           68.4 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    15:53 |       21:28 |   03:06 |          77.63 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    16:36 |       21:54 |   03:14 |          85.05 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    15:48 |       21:59 |   04:12 |          75.65 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    16:06 |       22:01 |   03:59 |          78.57 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    19:01 |       22:20 |   01:43 |         112.67 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    18:54 |       22:31 |   02:12 |         112.48 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    19:38 |       23:05 |   02:35 |          121.1 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    19:18 |       23:34 |   03:53 |          117.1 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    20:44 |       00:08 |   03:35 |         134.04 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    21:46 |       02:06 |   06:27 |         133.75 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    01:07 |       03:41 |   06:16 |         156.97 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    22:17 |       04:33 |   10:49 |          88.74 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    01:31 |       04:34 |   07:39 |         143.75 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    21:54 |       04:35 |   11:15 |          83.25 |      1.0 |      none |
==============================================================================================================
