#	Observing Date = 2025-07-13
#	Observatory = CBNUO
#	-15 deg sunset = 21:19
#	-15 deg sunrise = 03:48
#	Moon ra, dec = 20:45:24   -21:31:05
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 | 80:10:41 |    03:24 |       12:32 |   21:43 |         120.73 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 | 73:24:02 |    08:00 |       15:21 |   22:50 |         126.61 |      1.0 |    none |
|  NGC3183 | 10:21:49 | 74:10:36 |    07:58 |       15:26 |   23:02 |         125.76 |      1.0 |    none |
|  NGC0488 | 01:21:46 | 05:15:24 |    02:44 |       06:26 |   10:09 |          72.72 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 | 12:55:02 |    02:22 |       06:29 |   10:36 |          76.52 |      1.5 |    none |
|  NGC5430 | 14:00:45 | 59:19:42 |    12:55 |       19:05 |   01:19 |         114.04 |      1.0 |    new+ |
|     M101 | 14:03:12 | 54:20:56 |    13:13 |       19:08 |   01:06 |         113.41 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 | 16:36:28 |    16:25 |       20:41 |   01:00 |           84.7 |      1.0 |    none |
|  NGC0628 | 01:36:41 | 15:47:00 |    02:26 |       06:41 |   10:57 |          80.52 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 | 00:42:34 |    17:51 |       21:14 |   00:42 |          70.67 |      1.0 |    new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    17:42 |       22:29 |   03:19 |           69.3 |      2.0 |    none |
|  NGC6555 | 18:07:49 | 17:36:17 |    18:53 |       23:12 |   03:34 |          54.95 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    19:24 |       01:39 |   07:56 |           81.7 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    19:01 |       01:42 |   08:22 |          87.64 |      1.0 |    none |
| UGC12134 | 22:39:37 | 11:46:11 |    23:41 |       03:44 |   07:49 |          43.52 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    23:41 |       03:45 |   07:50 |          43.78 |      2.0 |    none |
| UGC12285 | 22:59:26 | 12:42:54 |    23:58 |       04:04 |   08:11 |          47.47 |      2.0 |    none |
|  NGC7479 | 23:04:56 | 12:19:22 |    00:04 |       04:09 |   08:16 |          48.14 |      1.0 |    none |
|  NGC7714 | 23:36:14 | 02:09:18 |    01:10 |       04:41 |   08:13 |          47.98 |      1.0 |    new+ |
| UGC02855 | 03:48:20 | 70:07:58 |    01:51 |       08:53 |   15:57 |         115.51 |      1.0 |    new+ |
==============================================================================================================
