#	Observing Date = 2025-03-13
#	Observatory = CBNUO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 10:11:54   +13:43:05
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:28 |       20:33 |   05:47 |           69.0 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:00 |       23:22 |   06:50 |          59.69 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:58 |       23:27 |   07:02 |          60.47 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:27 |       23:52 |   06:21 |          49.88 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:57 |       00:00 |   06:06 |          44.03 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:29 |       01:12 |   07:58 |          56.69 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:15 |       01:36 |   06:59 |          41.01 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:30 |       01:37 |   07:46 |           51.4 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:53 |       02:01 |   08:11 |          54.03 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:11 |       02:19 |   07:29 |          46.44 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:59 |       02:21 |   07:45 |          48.68 |      1.1 |   NGC5055 |
|   IC4229 | 13:22:26 | -02:25:05 |    23:16 |       02:28 |   05:41 |          49.91 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    21:00 |       02:35 |   08:12 |          52.93 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:41 |       02:59 |   08:18 |          54.95 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:43 |       03:01 |   08:21 |           55.4 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:54 |       03:06 |   09:19 |          61.82 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:13 |       03:09 |   09:06 |          60.38 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    00:14 |       03:09 |   06:06 |          60.74 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:08 |       03:28 |   06:50 |          63.57 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:00 |       03:39 |   07:19 |          65.04 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:45 |       04:13 |   07:42 |          73.91 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:25 |       04:42 |   09:00 |          77.83 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    01:11 |       04:45 |   08:20 |          81.42 |      2.0 |      none |
| UGC10153 | 16:03:19 |  20:38:12 |    00:40 |       05:09 |   09:38 |          83.25 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:50 |       05:15 |   08:41 |          89.36 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:26 |       05:17 |   11:08 |          79.13 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:53 |       07:13 |   11:34 |         112.14 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:23 |       09:40 |   15:55 |          103.6 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:01 |       09:43 |   16:22 |          98.26 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:55 |       16:54 |   00:00 |           79.1 |      1.0 |      new+ |
==============================================================================================================
