#	Observing Date = 2025-06-04
#	Observatory = CBNUO
#	-15 deg sunset = 21:14
#	-15 deg sunrise = 03:37
#	Moon ra, dec = 11:06:04   +06:35:23
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    06:01 |       15:05 |   00:21 |          77.83 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:31 |       18:00 |   01:35 |           67.9 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:02 |       19:45 |   02:32 |          61.45 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:04 |       20:10 |   02:19 |          53.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:26 |       20:34 |   02:44 |          55.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:33 |       21:08 |   02:46 |           50.9 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:28 |       21:39 |   03:53 |          62.28 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:46 |       21:41 |   03:39 |          59.49 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:41 |       22:01 |   01:23 |          49.47 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:34 |       22:12 |   01:52 |          51.62 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:18 |       22:45 |   02:16 |          60.29 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:59 |       23:15 |   03:34 |          66.72 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:24 |       23:48 |   03:15 |          75.99 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:26 |       01:46 |   06:08 |         102.55 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:48 |       03:21 |   05:56 |         129.62 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:57 |       04:13 |   10:29 |         106.92 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:12 |       04:15 |   07:19 |         142.72 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:35 |       04:15 |   10:56 |         102.45 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:22 |       04:24 |   07:27 |         145.05 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:38 |       06:43 |   10:49 |         161.09 |      1.0 |      none |
==============================================================================================================
