#	Observing Date = 2025-11-07
#	Observatory = CBNUO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 03:27:27   +23:43:07
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|    PGC00282 | 00:04:01 | -11:10:27 |    18:59 |       21:27 |   23:59 |          60.72 |      2.0 |  none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    21:07 |       22:11 |   23:18 |          58.92 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:44 |       04:50 |   14:03 |          61.66 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    23:51 |       05:15 |   10:41 |          56.89 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:46 |       06:34 |   10:22 |          83.28 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:06 |       06:35 |   12:07 |           70.9 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:20 |       06:37 |   11:56 |          72.54 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:35 |       22:23 |   01:14 |          47.73 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:02 |       07:37 |   11:13 |          99.27 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:16 |       07:40 |   15:06 |          70.76 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:14 |       07:45 |   15:18 |          70.83 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:49 |       07:59 |   13:11 |          88.37 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:27 |       08:07 |   12:47 |           95.8 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    01:43 |       08:10 |   14:37 |          77.32 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:14 |       08:18 |   14:23 |          81.25 |      1.0 |  none |
|     NGC3938 | 11:52:49 |  44:07:14 |    03:48 |       09:16 |   14:44 |          96.28 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    02:45 |       09:30 |   16:14 |          81.77 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    03:46 |       09:55 |   16:02 |          90.47 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    04:09 |       10:19 |   16:27 |          92.07 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    20:44 |       23:19 |   01:57 |          40.44 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    11:44 |       17:58 |   00:16 |           75.8 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:21 |       18:00 |   00:42 |          73.31 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:24 |       20:28 |   00:36 |          62.94 |      1.0 |  none |
|     NGC7673 | 23:27:41 |  23:35:20 |    16:16 |       20:51 |   01:30 |          54.46 |      2.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:30 |       20:59 |   00:33 |          59.83 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    16:48 |       21:14 |   01:44 |          50.01 |      2.0 |  none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    19:09 |       21:42 |   00:18 |          57.32 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    17:33 |       21:47 |   02:05 |          43.71 |      2.0 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:12 |       01:12 |   08:17 |          46.52 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:05 |       02:29 |   04:54 |           42.9 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    19:21 |       21:57 |   00:37 |          53.96 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:10 |       03:05 |   10:05 |          49.85 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    19:22 |       22:01 |   00:44 |          52.92 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:53 |       03:40 |   04:27 |          61.01 |      1.0 |  none |
==============================================================================================================
