#	Observing Date = 2025-08-18
#	Observatory = CBNUO
#	-15 deg sunset = 20:36
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 04:27:49   +26:59:13
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:25 |       03:30 |   04:37 |          71.39 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:03 |       10:10 |   19:22 |          56.29 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:53 |       03:42 |   06:33 |          61.05 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:22 |       04:04 |   07:48 |          49.29 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:00 |       04:07 |   08:15 |          45.13 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:33 |       16:43 |   22:58 |           88.5 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    10:51 |       16:46 |   22:44 |           92.9 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:04 |       18:19 |   22:39 |         134.66 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:04 |       04:19 |   08:36 |          41.17 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:49 |       04:34 |   08:21 |          42.42 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:32 |       20:50 |   01:13 |         129.24 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:53 |       22:25 |   01:01 |         131.28 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:02 |       23:17 |   05:34 |          79.41 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:40 |       23:20 |   06:01 |          75.68 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:28 |       23:28 |   02:32 |         114.95 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    21:52 |       01:46 |   05:42 |          78.13 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:43 |       01:47 |   05:54 |          76.28 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:05 |       05:04 |   08:04 |          44.59 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:48 |       02:19 |   05:52 |           73.8 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    22:07 |       02:34 |   07:02 |          63.03 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:39 |       05:29 |   08:19 |          42.46 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:30 |       06:31 |   13:35 |          43.52 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:39 |       03:17 |   05:56 |          67.47 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:40 |       03:20 |   06:02 |          66.42 |      2.0 |    none |
==============================================================================================================
