#	Observing Date = 2025-02-16
#	Observatory = CBNUO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 11:52:50   +00:41:29
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:06 |       22:11 |   07:26 |          85.41 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:08 |       23:54 |   03:44 |           41.0 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:28 |       23:56 |   05:29 |          56.67 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:42 |       23:58 |   05:18 |           53.4 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:38 |       01:01 |   08:28 |          74.18 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:36 |       01:06 |   08:40 |          74.75 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:11 |       01:20 |   06:33 |          40.67 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:05 |       01:31 |   07:59 |          63.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:35 |       01:39 |   07:45 |           57.5 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:10 |       02:37 |   08:06 |          43.43 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:07 |       02:51 |   09:36 |          66.52 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    21:25 |       03:01 |   08:39 |          47.06 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    21:54 |       03:15 |   08:37 |          41.83 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:08 |       03:15 |   09:24 |          57.78 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:31 |       03:39 |   09:49 |          58.96 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    22:49 |       03:57 |   09:07 |          40.46 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:38 |       04:00 |   09:23 |          45.36 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:38 |       04:14 |   09:51 |          51.08 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:19 |       04:37 |   09:56 |          48.18 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:21 |       04:40 |   09:59 |          48.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:33 |       04:45 |   10:57 |           63.7 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:51 |       04:47 |   10:44 |          59.95 |      1.0 |   NGC5457 |
|   IC1063 | 14:52:10 |  04:40:55 |    01:57 |       05:36 |   09:17 |          44.96 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:23 |       05:51 |   09:20 |          48.57 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:03 |       06:21 |   10:38 |           57.3 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:49 |       06:24 |   09:59 |          56.72 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:29 |       06:54 |   10:20 |          64.28 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    01:04 |       06:56 |   12:46 |          74.35 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:31 |       08:52 |   13:12 |          93.36 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:39 |       11:21 |   18:00 |         104.79 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:33 |       18:32 |   01:39 |          99.46 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:27 |       19:49 |   22:16 |         101.73 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:15 |       21:00 |   21:49 |          84.77 |      1.0 |      none |
==============================================================================================================
