#	Observing Date = 2025-09-23
#	Observatory = CBNUO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 12:16:58   -03:32:48
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:04 |       01:08 |   02:15 |         154.79 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:41 |       07:48 |   17:00 |          90.56 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    04:03 |       09:33 |   15:04 |          63.56 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    04:17 |       09:35 |   14:53 |          60.46 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:32 |       01:20 |   04:11 |         164.57 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:13 |       10:38 |   18:03 |          79.19 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:11 |       10:42 |   18:15 |          79.69 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:01 |       01:42 |   05:26 |         163.76 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:38 |       01:45 |   05:53 |         160.95 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:43 |       01:57 |   06:14 |         156.89 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:27 |       02:12 |   06:00 |         156.21 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:10 |       18:28 |   22:51 |           88.9 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:41 |       02:16 |   04:54 |         151.91 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:56 |       02:20 |   06:46 |          150.6 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:31 |       20:03 |   22:40 |         110.34 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:41 |       20:55 |   03:13 |         109.56 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:18 |       20:58 |   03:39 |         106.79 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:21 |       23:26 |   03:33 |         160.14 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:43 |       02:42 |   05:43 |         147.58 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:26 |       23:57 |   03:30 |         169.73 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:36 |       02:53 |   06:12 |         145.87 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:07 |       02:55 |   05:45 |         143.83 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:41 |       03:03 |   06:28 |         143.42 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:18 |       03:07 |   05:57 |          141.2 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:43 |       03:43 |   05:44 |         130.43 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:08 |       04:09 |   11:14 |         105.25 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:02 |       05:26 |   07:51 |         106.69 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:18 |       00:55 |   03:34 |         166.08 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:07 |       06:03 |   13:02 |          96.38 |      2.0 |  none |
==============================================================================================================
