#	Observing Date = 2025-04-02
#	Observatory = CBNUO
#	-15 deg sunset = 20:04
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 03:15:10   +22:33:46
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| NGC2336 | 07:27:04 |  80:10:41 |    10:09 |       19:14 |   04:29 |          63.28 |      1.0 |    new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:11 |       20:57 |   00:47 |           86.2 |      1.0 |    new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:28 |       21:32 |   23:41 |         102.38 |      1.0 |    none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:27 |       22:01 |   01:38 |         102.23 |      1.0 |    new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:41 |       22:04 |   05:31 |          72.69 |      1.0 |    none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:39 |       22:08 |   05:43 |          72.72 |      1.0 |    none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:52 |       22:30 |   03:12 |          98.81 |      1.0 |    new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    16:08 |       22:33 |   05:02 |          79.58 |      1.0 |    none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:39 |       22:41 |   04:48 |          83.67 |      1.0 |    none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:24 |       23:07 |   03:54 |         104.72 |      1.0 |    new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    18:43 |       23:08 |   03:37 |         108.81 |      1.0 |    new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:30 |       23:47 |   03:06 |         128.08 |      1.0 |    none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:10 |       23:53 |   06:39 |           83.7 |      1.0 |    none |
|     M99 | 12:18:49 |  14:24:59 |    19:56 |       00:05 |   04:18 |         123.15 |      1.0 | NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:12 |       00:18 |   06:27 |          92.56 |      1.0 |    new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    21:12 |       00:30 |   03:52 |         137.15 |      1.0 |    new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:34 |       00:42 |   06:52 |          94.05 |      1.0 |    new+ |
| NGC5430 | 14:00:45 |  59:19:42 |    19:36 |       01:47 |   08:00 |          96.69 |      1.0 |    new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:54 |       01:50 |   07:47 |         101.54 |      1.0 | NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:49 |       02:09 |   05:31 |         154.38 |      1.0 |    new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:42 |       02:20 |   06:00 |         151.12 |      1.0 |    new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:26 |       02:54 |   06:23 |         155.81 |      1.0 |    new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:06 |       03:23 |   07:41 |         140.48 |      1.0 |    none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:32 |       03:57 |   07:23 |         153.17 |      1.0 |    new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:34 |       05:54 |   10:15 |         121.74 |      1.0 |    new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:05 |       08:21 |   14:37 |          75.38 |      1.0 |   low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:42 |       08:24 |   15:03 |          73.19 |      1.0 |    none |
==============================================================================================================
