#	Observing Date = 2025-04-23
#	Observatory = CBNUO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:25
#	Moon ra, dec = 21:25:55   -18:31:32
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:08 |       19:36 |   01:09 |         153.42 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:18 |       20:41 |   04:09 |         124.66 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:16 |       20:46 |   04:21 |         123.82 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:29 |       21:07 |   01:49 |          160.9 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:16 |       21:18 |   03:25 |         138.14 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:01 |       21:44 |   02:31 |         152.34 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:08 |       22:24 |   01:44 |         137.27 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:48 |       22:31 |   05:17 |         125.02 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:33 |       22:47 |   03:03 |         137.74 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:49 |       22:55 |   05:04 |         128.06 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:49 |       23:08 |   02:29 |          127.8 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:11 |       23:19 |   05:30 |         125.05 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:19 |       23:54 |   05:31 |         123.06 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:02 |       00:19 |   05:40 |         118.88 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:13 |       00:25 |   06:38 |         116.67 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:32 |       00:27 |   06:24 |         116.96 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:27 |       00:46 |   04:08 |         104.91 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:19 |       00:57 |   04:38 |         103.85 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:04 |       01:31 |   05:01 |          94.94 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:44 |       02:00 |   06:19 |          92.79 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:09 |       02:34 |   06:00 |          79.79 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:12 |       04:32 |   08:53 |          60.62 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:42 |       06:59 |   13:14 |          79.36 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:20 |       07:01 |   13:41 |          85.13 |      1.0 |      none |
==============================================================================================================
