#	Observing Date = 2025-02-05
#	Observatory = CBNUO
#	-15 deg sunset = 19:09
#	-15 deg sunrise = 06:14
#	Moon ra, dec = 01:57:34   +15:09:46
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:49 |       22:54 |   08:09 |          73.77 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:51 |       00:38 |   04:27 |         105.49 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:11 |       00:40 |   06:12 |          91.94 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:25 |       00:41 |   06:01 |          94.21 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:08 |       01:13 |   03:21 |         119.36 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:07 |       01:42 |   05:18 |         121.69 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:21 |       01:44 |   09:11 |          84.65 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:19 |       01:49 |   09:23 |          84.45 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:54 |       02:04 |   07:16 |         109.36 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:32 |       02:11 |   06:52 |         118.01 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:10 |       02:11 |   06:15 |         125.06 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:06 |       02:14 |   06:24 |         124.63 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:48 |       02:14 |   08:42 |          93.38 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:19 |       02:22 |   08:28 |          98.49 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:04 |       02:48 |   07:34 |          123.2 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:23 |       02:49 |   07:17 |          127.9 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:53 |       03:20 |   08:49 |         114.25 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:11 |       03:28 |   06:47 |         147.85 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:06 |       03:29 |   04:55 |         152.13 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:50 |       03:34 |   10:20 |           95.2 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:36 |       03:46 |   07:58 |         141.65 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:11 |       03:49 |   07:29 |         149.23 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:36 |       03:50 |   08:06 |         141.19 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:52 |       03:59 |   10:07 |         104.74 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:52 |       04:11 |   07:32 |         156.67 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:14 |       04:23 |   10:32 |         105.39 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:16 |       05:28 |   11:41 |         105.51 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:34 |       05:31 |   11:27 |         110.48 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:29 |       05:50 |   09:11 |          164.0 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:22 |       06:01 |   09:40 |         158.47 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    03:06 |       06:34 |   10:03 |         156.02 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:17 |       19:16 |   02:22 |          57.56 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:10 |       20:33 |   23:00 |          53.79 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:58 |       21:44 |   22:32 |          73.21 |      1.0 |    none |
==============================================================================================================
