#	Observing Date = 2025-11-19
#	Observatory = CBNUO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:56
#	Moon ra, dec = 14:05:54   -16:49:35
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:57 |       04:03 |   13:16 |         108.23 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:59 |       05:46 |   09:35 |          76.81 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:18 |       05:48 |   11:19 |          90.64 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:33 |       05:50 |   11:09 |          88.39 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:48 |       21:36 |   00:27 |         150.63 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:15 |       06:22 |   08:29 |          62.39 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:15 |       06:50 |   10:26 |          60.66 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:29 |       06:53 |   14:19 |          97.44 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:27 |       06:58 |   14:31 |          97.62 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:01 |       07:12 |   12:24 |          73.21 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:40 |       07:19 |   12:00 |          64.59 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:14 |       07:22 |   11:32 |          57.93 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:56 |       07:23 |   13:50 |          88.87 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:26 |       07:31 |   13:35 |          83.84 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:11 |       07:56 |   12:42 |          59.38 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:00 |       08:29 |   13:57 |           68.1 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:58 |       08:43 |   15:27 |          86.81 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:59 |       09:07 |   15:15 |           77.3 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:22 |       09:31 |   15:40 |          76.56 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:17 |       21:58 |   01:42 |         164.17 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:54 |       22:00 |   02:09 |         169.17 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:59 |       22:13 |   02:30 |         172.92 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:12 |       22:35 |   03:02 |         177.32 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:56 |       17:11 |   23:29 |         108.13 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:34 |       17:13 |   23:55 |         108.51 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:37 |       19:41 |   23:49 |         136.08 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:59 |       22:58 |   01:59 |         157.32 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:42 |       20:12 |   23:46 |         140.41 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:57 |       23:19 |   02:43 |         160.88 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:34 |       23:22 |   02:13 |         153.66 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:59 |       23:58 |   02:00 |         142.69 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:24 |       00:24 |   07:30 |         124.44 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:17 |       01:41 |   04:07 |         127.16 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:23 |       02:18 |   09:18 |         117.96 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:06 |       02:52 |   03:40 |         107.73 |      1.0 |  none |
==============================================================================================================
