#	Observing Date = 2025-04-06
#	Observatory = CBNUO
#	-15 deg sunset = 20:08
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 07:24:16   +26:58:09
#	Moon phase = 0.53
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:53 |       18:58 |   04:13 |          53.21 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    19:12 |       21:17 |   23:25 |          53.75 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:11 |       21:45 |   01:22 |          46.89 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:25 |       21:48 |   05:16 |          51.66 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:23 |       21:53 |   05:27 |          52.41 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:36 |       22:14 |   02:56 |          44.55 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:53 |       22:17 |   04:46 |          48.71 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:23 |       22:25 |   04:32 |          47.52 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:08 |       22:51 |   03:38 |          52.12 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    18:27 |       22:53 |   03:21 |          54.36 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:15 |       23:31 |   02:51 |          71.93 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:54 |       23:38 |   06:24 |          57.81 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:40 |       23:50 |   04:02 |          69.14 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:56 |       00:02 |   06:11 |          60.49 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:56 |       00:15 |   03:36 |          81.26 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:18 |       00:26 |   06:36 |          63.58 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:25 |       01:01 |   06:38 |          71.46 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    19:20 |       01:32 |   07:45 |          71.46 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:38 |       01:34 |   07:31 |           73.7 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:33 |       01:53 |   05:15 |          103.1 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:26 |       02:04 |   05:44 |         103.23 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:10 |       02:38 |   06:07 |         111.98 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:51 |       03:07 |   07:26 |         109.65 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:16 |       03:41 |   07:07 |         125.74 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:18 |       05:39 |   09:59 |         131.72 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:49 |       08:06 |   14:21 |          91.68 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:27 |       08:08 |   14:48 |          85.88 |      1.0 |      none |
==============================================================================================================
