#	Observing Date = 2025-10-05
#	Observatory = CBNUO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 05:15
#	Moon ra, dec = 22:23:26   -11:27:40
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:54 |       07:00 |   16:13 |         108.41 |      1.0 |  new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:25 |       00:23 |   05:24 |           56.0 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:17 |       08:08 |   14:00 |         133.34 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:15 |       08:46 |   14:16 |          143.2 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:30 |       08:47 |   14:06 |         147.51 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:40 |       09:00 |   15:20 |          129.0 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:26 |       09:50 |   17:16 |         118.05 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:24 |       09:55 |   17:28 |         117.28 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:53 |       10:20 |   16:47 |         128.07 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:13 |       00:55 |   04:39 |           47.4 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:51 |       00:57 |   05:06 |          51.01 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:56 |       01:10 |   05:27 |          55.03 |      1.1 |   M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    09:56 |       15:45 |   21:38 |         100.85 |      2.0 |  none |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:40 |       01:25 |   05:13 |          54.79 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:23 |       17:41 |   22:04 |          69.46 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:53 |       01:29 |   04:07 |          52.13 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:09 |       01:33 |   05:59 |           61.3 |      1.5 |  none |
|     NGC0783 | 02:01:06 |  31:52:56 |    20:38 |       01:34 |   06:34 |          67.71 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:53 |       20:08 |   02:25 |          74.83 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:31 |       20:11 |   02:52 |          80.01 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:56 |       01:55 |   04:56 |           59.1 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:49 |       02:05 |   05:24 |          62.48 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    23:20 |       02:08 |   04:58 |          61.98 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:54 |       02:16 |   05:40 |          65.35 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    22:53 |       02:17 |   05:42 |          65.62 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:31 |       02:19 |   05:10 |          64.73 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:56 |       02:55 |   04:56 |          72.39 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:21 |       03:22 |   10:26 |          97.82 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:14 |       04:39 |   07:04 |           97.7 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:20 |       05:15 |   12:15 |         107.58 |      2.0 |  none |
==============================================================================================================
