#	Observing Date = 2025-01-07
#	Observatory = CBNUO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 00:26:50   +03:37:07
#	Moon phase = 0.43
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:43 |       00:49 |   10:03 |          88.97 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:45 |       02:32 |   06:21 |         129.83 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:05 |       02:34 |   08:06 |         114.96 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:19 |       02:36 |   07:55 |         117.92 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:02 |       03:08 |   05:15 |         138.89 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:01 |       03:36 |   07:12 |         146.13 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:15 |       03:39 |   11:05 |         100.37 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:13 |       03:44 |   11:17 |           99.9 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:48 |       03:58 |   09:10 |         131.67 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:26 |       04:05 |   08:46 |         142.01 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:04 |       04:06 |   08:09 |         150.19 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:00 |       04:08 |   08:18 |         149.67 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:42 |       04:08 |   10:36 |         110.55 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:13 |       04:16 |   10:22 |         116.57 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:36 |       04:42 |   08:49 |         156.57 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:58 |       04:42 |   09:28 |         145.48 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:17 |       04:43 |   09:11 |         151.34 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:47 |       05:15 |   10:43 |         131.65 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:05 |       05:22 |   08:41 |         172.93 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:00 |       05:24 |   06:49 |         163.58 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:44 |       05:28 |   12:14 |         109.13 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:30 |       05:41 |   09:52 |         161.86 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:05 |       05:44 |   09:23 |         171.82 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:30 |       05:45 |   10:00 |         160.53 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:46 |       05:53 |   12:01 |         118.41 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:46 |       06:06 |   09:26 |         174.76 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:08 |       06:17 |   12:26 |         117.77 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:15 |       06:52 |   12:28 |         127.33 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:10 |       07:22 |   13:35 |         114.37 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    07:43 |       13:57 |   20:15 |          71.46 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:20 |       13:59 |   20:42 |          74.01 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:45 |       20:44 |   22:46 |          47.35 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:11 |       21:10 |   04:16 |           74.0 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:04 |       22:27 |   00:54 |          70.94 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:09 |       23:04 |   06:04 |          82.69 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:52 |       23:38 |   00:26 |          88.89 |      1.0 |      none |
==============================================================================================================
