#	Observing Date = 2025-12-03
#	Observatory = CBNUO
#	-15 deg sunset = 18:26
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 01:58:04   +16:06:29
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    19:25 |       20:28 |   21:36 |           40.5 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    18:02 |       03:08 |   12:21 |          72.81 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:08 |       03:32 |   08:59 |          77.95 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:04 |       04:51 |   08:40 |         105.17 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:23 |       04:53 |   10:24 |          91.16 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:38 |       04:55 |   10:14 |          93.47 |      1.0 |    none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:20 |       05:27 |   07:34 |         119.37 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:20 |       05:55 |   09:31 |         121.34 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    22:34 |       05:58 |   13:24 |          83.71 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    22:32 |       06:03 |   13:36 |           83.5 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:06 |       06:17 |   11:29 |         108.56 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:45 |       06:24 |   11:04 |         117.31 |      1.0 |    new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:19 |       06:27 |   10:37 |         124.06 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:01 |       06:27 |   12:55 |          92.45 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:31 |       06:35 |   12:40 |          97.57 |      1.0 |    none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:16 |       07:01 |   11:47 |         122.41 |      1.0 |    new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:35 |       07:02 |   11:30 |         127.18 |      1.0 |    new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:05 |       07:34 |   13:02 |         113.33 |      1.0 |    new+ |
|     NGC4030 | 12:00:23 | -01:06:00 |    04:23 |       07:41 |   10:59 |         147.35 |      1.0 |    none |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:03 |       07:47 |   14:32 |          94.25 |      1.0 |    none |
|     NGC4314 | 12:22:31 |  29:53:43 |    03:11 |       08:03 |   12:56 |         128.56 |      1.0 |    new+ |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:04 |       08:12 |   14:20 |         103.79 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:27 |       08:36 |   14:45 |         104.44 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:28 |       09:41 |   15:53 |         104.56 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:01 |       16:16 |   22:33 |          71.51 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    09:39 |       16:18 |   23:00 |          71.35 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    13:18 |       18:19 |   23:25 |          48.05 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    14:19 |       18:20 |   22:27 |          48.24 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    14:19 |       18:21 |   22:28 |          47.98 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    14:36 |       18:40 |   22:49 |          43.31 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    14:51 |       18:44 |   22:41 |          43.19 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:42 |       18:46 |   22:53 |          42.05 |      1.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    16:29 |       23:29 |   06:35 |          56.61 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:22 |       00:46 |   03:12 |          54.13 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    18:28 |       01:23 |   08:23 |          63.33 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:11 |       01:57 |   02:45 |          73.56 |      1.0 |    none |
==============================================================================================================
