#	Observing Date = 2025-09-30
#	Observatory = CBNUO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 17:55:40   -28:35:15
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:36 |       00:41 |   01:48 |          90.98 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:14 |       07:20 |   16:33 |         127.55 |      1.0 |  new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:37 |       08:28 |   14:20 |         142.14 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:35 |       09:05 |   14:36 |         138.12 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:49 |       09:07 |   14:25 |         138.03 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:04 |       00:53 |   03:44 |         100.22 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:00 |       09:19 |   15:40 |         132.47 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:45 |       10:10 |   17:36 |         124.29 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:43 |       10:15 |   17:47 |         123.76 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:33 |       01:15 |   04:59 |         111.39 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:11 |       01:17 |   05:26 |          115.4 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:15 |       01:30 |   05:47 |         119.39 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:00 |       01:45 |   05:32 |         118.44 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:42 |       18:01 |   22:24 |          46.29 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:13 |       01:49 |   04:27 |          110.5 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:29 |       01:52 |   06:18 |         125.62 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:13 |       20:28 |   02:45 |          94.55 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:51 |       20:30 |   03:12 |          99.59 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:54 |       22:58 |   03:05 |          85.06 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:16 |       02:15 |   05:15 |         118.27 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:59 |       23:29 |   03:03 |          86.77 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:08 |       02:25 |   05:44 |         122.85 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:13 |       02:36 |   06:00 |         125.78 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:50 |       02:39 |   05:29 |         121.73 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:16 |       03:15 |   05:16 |         122.45 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:41 |       03:41 |   10:46 |         134.71 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:34 |       04:58 |   07:24 |         137.76 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    21:50 |       00:27 |   03:07 |          93.65 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:40 |       05:35 |   12:35 |         139.16 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:51 |       00:31 |   03:13 |          94.71 |      2.0 |  none |
==============================================================================================================
