#	Observing Date = 2025-01-16
#	Observatory = CBNUO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 06:25
#	Moon ra, dec = 09:04:15   +20:34:34
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:08 |       00:13 |   09:27 |          60.54 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:40 |       03:03 |   10:30 |          53.78 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:38 |       03:08 |   10:42 |          54.62 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:07 |       03:33 |   10:01 |          46.04 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:37 |       03:41 |   09:46 |          41.69 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:11 |       04:39 |   10:08 |          42.01 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:29 |       04:47 |   08:05 |          48.23 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:24 |       04:48 |   06:13 |          58.72 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:09 |       04:53 |   11:38 |          54.69 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:48 |       05:00 |   09:13 |          45.34 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    00:55 |       05:05 |   09:17 |          46.64 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:29 |       05:08 |   08:48 |          50.61 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:17 |       05:09 |   10:02 |          45.45 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:55 |       05:09 |   09:25 |          47.25 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    01:06 |       05:12 |   09:20 |          48.76 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    01:13 |       05:17 |   09:23 |          49.99 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:10 |       05:18 |   11:26 |          52.76 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    01:11 |       05:22 |   09:33 |           50.5 |      1.1 |   NGC4548 |
|      M90 | 12:36:49 |  13:09:46 |    01:16 |       05:23 |   09:31 |          51.18 |      1.1 |   NGC4569 |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:10 |       05:30 |   08:51 |          57.66 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:33 |       05:42 |   11:51 |          55.87 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:28 |       18:08 |   21:53 |         111.77 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:40 |       06:16 |   11:53 |          59.17 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:34 |       06:47 |   12:59 |          64.35 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:53 |       06:49 |   12:46 |          64.58 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:48 |       07:09 |   10:30 |          80.35 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:41 |       07:20 |   10:59 |          81.23 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:25 |       07:53 |   11:22 |          90.13 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:10 |       19:08 |   22:10 |          101.9 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:08 |       19:29 |   22:54 |          95.05 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:10 |       20:08 |   22:10 |          91.32 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:35 |       20:35 |   03:40 |          66.96 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:28 |       21:52 |   00:18 |          67.05 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    15:34 |       22:28 |   05:29 |          57.42 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:17 |       23:03 |   23:51 |          58.66 |      1.0 |      none |
==============================================================================================================
