#	Observing Date = 2025-12-28
#	Observatory = CBNUO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 23:57:35   +01:33:28
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:24 |       01:29 |   10:43 |          92.18 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:25 |       03:12 |   07:01 |          137.4 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:45 |       03:14 |   08:46 |         120.79 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:59 |       03:16 |   08:36 |         124.09 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:42 |       03:48 |   05:55 |         145.03 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:41 |       04:16 |   07:53 |          153.7 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:56 |       04:19 |   11:46 |         103.44 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:54 |       04:24 |   11:57 |         102.88 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:28 |       04:38 |   09:50 |          136.8 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:07 |       04:46 |   09:26 |         148.01 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:44 |       04:46 |   08:50 |         157.41 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:40 |       04:49 |   08:58 |         156.68 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:23 |       04:49 |   11:17 |         113.87 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:53 |       04:57 |   11:02 |         120.09 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    01:16 |       05:22 |   09:30 |         162.75 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:38 |       05:23 |   10:08 |         150.11 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:57 |       05:24 |   09:52 |         156.56 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:27 |       05:55 |   11:24 |         134.31 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:45 |       06:02 |   09:21 |         179.16 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:40 |       06:04 |   07:29 |         162.66 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:25 |       06:09 |   12:54 |         111.26 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:10 |       06:21 |   10:32 |         163.18 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:45 |       06:24 |   10:04 |         171.44 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:10 |       06:25 |   10:40 |         161.53 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:26 |       06:33 |   12:41 |          120.1 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:26 |       06:46 |   10:06 |         168.39 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:49 |       06:57 |   13:07 |         119.01 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:23 |       14:37 |   20:55 |          70.19 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:01 |       14:39 |   21:22 |          73.46 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:23 |       20:45 |   00:10 |           41.3 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:00 |       20:48 |   23:40 |          42.98 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:26 |       21:24 |   23:26 |          53.31 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:51 |       21:50 |   04:56 |          78.05 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:44 |       23:08 |   01:34 |          77.58 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:50 |       23:44 |   06:45 |          87.18 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:33 |       00:18 |   01:07 |          94.94 |      1.0 |    none |
==============================================================================================================
