#	Observing Date = 2025-01-19
#	Observatory = CBNUO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 06:24
#	Moon ra, dec = 11:24:59   +04:36:39
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    14:56 |       00:01 |   09:16 |          80.47 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:18 |       01:47 |   07:19 |          49.67 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:32 |       01:48 |   07:08 |          46.12 |      1.0 |      none |
|  UGC05013 | 09:26:16 |  61:22:54 |    19:43 |       02:01 |   08:22 |          60.96 |      2.0 |      none |
|  UGC05077 | 09:32:50 |  59:44:41 |    19:55 |       02:07 |   08:23 |          59.15 |      2.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    19:28 |       02:51 |   10:18 |          69.55 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    19:26 |       02:56 |   10:30 |          70.19 |      1.0 |      none |
|   NGC3359 | 10:46:36 |  63:13:25 |    20:55 |       03:21 |   09:49 |          59.03 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:26 |       03:29 |   09:35 |          52.72 |      1.0 |      none |
|   NGC4108 | 12:06:44 |  67:09:47 |    21:57 |       04:41 |   11:26 |          62.97 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:15 |       04:51 |   10:29 |          44.27 |      2.0 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    22:58 |       05:06 |   11:14 |          54.91 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:21 |       05:30 |   11:39 |          56.54 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:39 |       05:48 |   10:57 |          40.52 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:28 |       05:50 |   11:13 |          44.82 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:16 |       17:56 |   21:41 |         149.21 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:28 |       06:04 |   11:41 |          50.35 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:09 |       06:28 |   11:47 |          48.86 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:11 |       06:30 |   11:49 |          49.27 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:23 |       06:35 |   12:47 |          62.32 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    00:41 |       06:38 |   12:34 |          59.12 |      1.0 |   NGC5457 |
|   NGC5619 | 14:27:18 |  04:48:10 |    03:21 |       07:02 |   10:42 |          45.42 |      2.0 |      none |
|   NGC5668 | 14:33:24 |  04:27:01 |    03:29 |       07:08 |   10:47 |          46.95 |      1.0 |      new+ |
|    IC1063 | 14:52:10 |  04:40:55 |    03:47 |       07:27 |   11:07 |          51.62 |      2.0 |      none |
|   NGC5850 | 15:07:07 |  01:32:40 |    04:13 |       07:42 |   11:10 |          55.53 |      1.0 |      new+ |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:53 |       08:01 |   13:09 |          63.62 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:53 |       08:11 |   12:28 |          62.72 |      1.0 |      none |
|   NGC6090 | 16:11:40 |  52:27:24 |    02:54 |       08:46 |   14:36 |          75.24 |      2.0 |      none |
|    IC1222 | 16:35:09 |  46:12:51 |    03:35 |       09:10 |   14:43 |          78.07 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:59 |       18:56 |   21:58 |         136.01 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:56 |       19:17 |   22:43 |         130.42 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:58 |       19:57 |   21:59 |         120.81 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    13:23 |       20:23 |   03:29 |          93.61 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    19:17 |       21:40 |   00:06 |          95.71 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    22:05 |       22:51 |   23:39 |           79.8 |      1.0 |      none |
==============================================================================================================
