#	Observing Date = 2025-07-20
#	Observatory = CBNUO
#	-15 deg sunset = 21:13
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 02:42:05   +20:07:30
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:57 |       12:04 |   21:16 |          67.01 |      1.0 |    new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    07:30 |       14:59 |   22:34 |          77.11 |      1.0 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:27 |       18:38 |   00:52 |         100.09 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:46 |       18:40 |   00:38 |         105.06 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:58 |       20:13 |   00:33 |         140.91 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:23 |       20:47 |   00:14 |         150.04 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:26 |       22:45 |   03:07 |         116.99 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:47 |       00:20 |   02:55 |         107.36 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:56 |       01:12 |   07:28 |          73.52 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:11 |       01:13 |   04:18 |          92.92 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:34 |       01:14 |   07:55 |          72.15 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:22 |       01:23 |   04:26 |          90.86 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:13 |       03:16 |   07:21 |          58.59 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:14 |       03:17 |   07:23 |          58.32 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:30 |       03:36 |   07:44 |          53.67 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    23:46 |       03:40 |   07:36 |          53.91 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:37 |       03:42 |   07:48 |          52.49 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:28 |       04:05 |   08:42 |          45.03 |      2.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    00:11 |       04:05 |   08:00 |          48.17 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:42 |       04:13 |   07:46 |          48.76 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:24 |       08:25 |   15:29 |          50.99 |      1.0 |    new+ |
==============================================================================================================
