#	Observing Date = 2025-06-05
#	Observatory = CBNUO
#	-15 deg sunset = 21:15
#	-15 deg sunrise = 03:37
#	Moon ra, dec = 11:49:06   +00:50:14
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    05:57 |       15:01 |   00:17 |          85.12 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:27 |       17:56 |   01:31 |           74.5 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:01 |       19:27 |   00:58 |          43.29 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:58 |       19:41 |   02:28 |           66.4 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:00 |       20:06 |   02:15 |          57.74 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:22 |       20:30 |   02:40 |          58.97 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:30 |       21:04 |   02:42 |          51.28 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:24 |       21:35 |   03:49 |          63.85 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:42 |       21:38 |   03:35 |          60.15 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:14 |       22:41 |   02:12 |           49.5 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:55 |       23:11 |   03:30 |          58.13 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:20 |       23:44 |   03:11 |          65.21 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:23 |       01:42 |   06:04 |          94.21 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:44 |       03:17 |   05:52 |         118.06 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:53 |       04:09 |   10:25 |         108.46 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:08 |       04:11 |   07:15 |         131.74 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:31 |       04:12 |   10:52 |         104.94 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:18 |       04:20 |   07:23 |         134.04 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:09 |       06:13 |   11:17 |         141.37 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:34 |       06:39 |   10:45 |         162.88 |      1.0 |      none |
==============================================================================================================
