#	Observing Date = 2025-09-21
#	Observatory = CBNUO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 10:48:48   +08:18:16
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:12 |       01:16 |   02:23 |         148.82 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:49 |       07:56 |   17:08 |          75.53 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    04:10 |       09:41 |   15:11 |          42.18 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:40 |       01:28 |   04:19 |         147.55 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:35 |       09:55 |   16:15 |          55.23 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:21 |       10:45 |   18:11 |          65.27 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:19 |       10:50 |   18:23 |          65.99 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:09 |       01:50 |   05:34 |         139.52 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:46 |       01:53 |   06:01 |         135.99 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:51 |       02:05 |   06:22 |         131.96 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:35 |       02:20 |   06:08 |         132.09 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:18 |       18:36 |   22:59 |         105.97 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:49 |       02:24 |   05:02 |         133.83 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:04 |       02:28 |   06:54 |         125.69 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:39 |       20:11 |   22:48 |         134.08 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:48 |       21:03 |   03:21 |         106.59 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:26 |       21:06 |   03:47 |          101.8 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:29 |       23:33 |   03:41 |         158.99 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:51 |       02:50 |   05:51 |         127.15 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:34 |       00:05 |   03:38 |         164.21 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:44 |       03:01 |   06:19 |         123.99 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:49 |       03:11 |   06:35 |         121.16 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:26 |       03:15 |   06:05 |         121.32 |      1.5 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    20:38 |       00:52 |   05:10 |         146.31 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:51 |       03:51 |   05:51 |         112.99 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:16 |       04:17 |   11:21 |          87.24 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:09 |       05:34 |   07:59 |          87.67 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:15 |       06:11 |   13:10 |          77.56 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:27 |       01:06 |   03:49 |         153.02 |      2.0 |  none |
==============================================================================================================
