#	Observing Date = 2025-08-15
#	Observatory = CBNUO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 01:34:55   +13:24:53
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:14 |       10:21 |   19:34 |          76.45 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:45 |       16:55 |   23:10 |         107.07 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:03 |       16:58 |   22:56 |         111.97 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:16 |       18:31 |   22:51 |         137.53 |      1.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    14:31 |       19:54 |   01:20 |         106.99 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:43 |       21:02 |   01:24 |         105.89 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:04 |       22:37 |   01:13 |          90.53 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:14 |       23:29 |   05:46 |          70.95 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:29 |       23:31 |   02:36 |          76.22 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:52 |       23:32 |   06:13 |          71.46 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:39 |       23:40 |   02:44 |          74.07 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    20:30 |       01:33 |   06:38 |          44.86 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    21:31 |       01:34 |   05:39 |          42.75 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    21:32 |       01:35 |   05:40 |          42.49 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:42 |       06:43 |   13:47 |          60.38 |      1.0 |    new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    01:40 |       08:36 |   15:35 |          67.72 |      2.0 |    none |
==============================================================================================================
