#	Observing Date = 2025-04-17
#	Observatory = CBNUO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:34
#	Moon ra, dec = 15:58:15   -25:20:57
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    09:10 |       18:15 |   03:30 |         121.09 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:12 |       19:58 |   23:48 |          103.8 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:29 |       20:33 |   22:42 |          86.63 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:28 |       21:02 |   00:39 |          87.88 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:42 |       21:04 |   04:32 |         112.91 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:40 |       21:09 |   04:44 |         112.74 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:09 |       21:34 |   04:03 |         107.27 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:40 |       21:42 |   03:49 |         103.84 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:25 |       22:08 |   02:55 |           84.9 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:44 |       22:09 |   02:38 |          81.11 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:11 |       22:54 |   05:40 |         102.01 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:57 |       23:06 |   03:19 |          66.59 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:13 |       23:19 |   05:28 |          93.78 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:13 |       23:31 |   02:53 |           53.0 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:35 |       23:43 |   05:53 |          91.91 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:42 |       00:03 |   05:27 |          77.11 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:42 |       00:17 |   05:55 |          79.88 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:23 |       00:41 |   06:01 |          71.85 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:25 |       00:43 |   06:03 |          71.72 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:37 |       00:48 |   07:01 |          88.08 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:55 |       00:51 |   06:48 |          83.46 |      1.0 |   NGC5457 |
| NGC5962 | 15:36:31 |  16:36:28 |    22:07 |       02:24 |   06:42 |          42.29 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:35 |       04:55 |   09:16 |          53.28 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:06 |       07:22 |   13:38 |          102.2 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:43 |       07:25 |   14:04 |         105.35 |      1.0 |      none |
==============================================================================================================
