#	Observing Date = 2025-09-02
#	Observatory = CBNUO
#	-15 deg sunset = 20:12
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 17:19:02   -28:23:06
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:26 |       02:31 |   03:38 |          98.28 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:04 |       09:10 |   18:23 |         126.56 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:54 |       02:43 |   05:34 |         107.98 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:23 |       03:05 |   06:49 |         119.38 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:01 |       03:07 |   07:16 |         123.45 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    09:34 |       15:44 |   21:59 |          96.77 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    09:53 |       15:47 |   21:45 |          92.84 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:05 |       03:20 |   07:37 |         127.43 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:50 |       03:35 |   07:22 |         126.36 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:33 |       19:51 |   00:14 |          47.48 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:03 |       03:39 |   06:17 |         117.74 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:19 |       03:43 |   08:08 |         133.65 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:03 |       22:18 |   04:35 |          97.17 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:41 |       22:21 |   05:02 |         101.74 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:29 |       22:29 |   01:33 |          54.22 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:44 |       00:48 |   04:55 |          92.79 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:06 |       04:05 |   07:05 |         125.48 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:49 |       01:20 |   04:53 |          94.81 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:58 |       04:16 |   07:34 |         130.17 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:03 |       04:26 |   07:50 |         133.06 |      1.1 |     M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:03 |       04:27 |   07:52 |         133.43 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:40 |       04:29 |   07:20 |         128.47 |      1.5 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:53 |       02:07 |   06:24 |         111.47 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:06 |       05:06 |   07:06 |         127.87 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:31 |       05:32 |   12:36 |          136.3 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:41 |       02:21 |   05:03 |         102.51 |      2.0 |    none |
==============================================================================================================
