#	Observing Date = 2025-11-18
#	Observatory = CBNUO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 13:21:13   -11:52:18
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:01 |       04:07 |   13:20 |         101.45 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:03 |       05:50 |   09:39 |          65.17 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:22 |       05:52 |   11:23 |           79.8 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:37 |       05:54 |   11:13 |          77.21 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:52 |       21:40 |   00:31 |         159.84 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:19 |       06:26 |   08:32 |          52.39 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:19 |       06:54 |   10:30 |          48.93 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:33 |       06:57 |   14:23 |          90.18 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:31 |       07:02 |   14:35 |           90.5 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:05 |       07:16 |   12:28 |          62.58 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:44 |       07:23 |   12:03 |          53.21 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:18 |       07:26 |   11:36 |           46.1 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:00 |       07:26 |   13:54 |          80.76 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:30 |       07:34 |   13:39 |          75.22 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:15 |       08:00 |   12:46 |          48.64 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:04 |       08:33 |   14:01 |          59.49 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:02 |       08:47 |   15:31 |          80.19 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:03 |       09:11 |   15:19 |          70.58 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:26 |       09:35 |   15:44 |          70.41 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:20 |       22:02 |   01:46 |         173.38 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:58 |       22:04 |   02:13 |         178.74 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:03 |       22:17 |   02:34 |         174.58 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:16 |       22:39 |   03:06 |         168.38 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:00 |       17:15 |   23:32 |         109.41 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:38 |       17:17 |   23:59 |         108.49 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:41 |       19:45 |   23:52 |         146.71 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:03 |       23:01 |   02:03 |         157.02 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:46 |       20:16 |   23:50 |         152.23 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:01 |       23:23 |   02:47 |         156.55 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:38 |       23:26 |   02:17 |         151.32 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:03 |       00:02 |   02:03 |         139.52 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:28 |       00:28 |   07:34 |         117.38 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:21 |       01:45 |   04:11 |          119.5 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:27 |       02:22 |   09:22 |          109.7 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:10 |       02:56 |   03:44 |         100.34 |      1.0 |  none |
==============================================================================================================
