#	Observing Date = 2025-09-26
#	Observatory = CBNUO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 14:30:26   -19:16:34
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:52 |       00:56 |   02:03 |         132.91 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:29 |       07:36 |   16:48 |         111.67 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:51 |       09:21 |   14:52 |          96.43 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    04:05 |       09:23 |   14:41 |          94.36 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:20 |       01:09 |   04:00 |         145.08 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:16 |       09:35 |   15:55 |         100.41 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:01 |       10:26 |   17:51 |         101.28 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:59 |       10:31 |   18:03 |         101.38 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:49 |       01:31 |   05:15 |         158.18 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:27 |       01:33 |   05:41 |         162.85 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:31 |       01:45 |   06:02 |         166.73 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:15 |       02:01 |   05:48 |         163.98 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:58 |       18:17 |   22:39 |          64.88 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:29 |       02:05 |   04:42 |         149.54 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:44 |       02:08 |   06:34 |         172.65 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:19 |       19:51 |   22:28 |          75.45 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:29 |       20:44 |   03:01 |         107.18 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:06 |       20:46 |   03:28 |         108.25 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:10 |       23:14 |   03:21 |         130.25 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:32 |       02:30 |   05:31 |         155.11 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:15 |       23:45 |   03:18 |         134.11 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:24 |       02:41 |   06:00 |         159.36 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:29 |       02:51 |   06:16 |         160.48 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:06 |       02:55 |   05:45 |         152.87 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:31 |       03:31 |   05:32 |         143.07 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:57 |       03:57 |   11:02 |          127.8 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:50 |       05:14 |   07:40 |         130.73 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:55 |       05:51 |   12:50 |         122.13 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:07 |       00:47 |   03:29 |         140.23 |      2.0 |  none |
==============================================================================================================
