#	Observing Date = 2025-07-31
#	Observatory = CBNUO
#	-15 deg sunset = 21:01
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 12:45:42   -07:15:32
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:28 |       03:58 |   06:28 |         158.85 |      2.0 |    none |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:13 |       11:21 |   20:33 |           95.4 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:04 |       04:53 |   07:44 |         164.75 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    06:47 |       14:15 |   21:51 |          84.41 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:33 |       05:15 |   08:59 |         170.81 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:11 |       05:18 |   09:26 |         168.99 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:44 |       17:54 |   00:09 |          68.26 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:02 |       17:57 |   23:55 |          63.72 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:15 |       19:30 |   23:50 |          48.52 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:15 |       05:30 |   09:46 |         164.89 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:42 |       22:01 |   02:23 |          83.26 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:29 |       05:53 |   10:18 |          158.6 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:03 |       23:36 |   02:12 |         102.56 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:13 |       00:28 |   06:45 |         109.63 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:28 |       00:30 |   03:35 |         116.68 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:50 |       00:31 |   07:12 |         107.66 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:38 |       00:39 |   03:43 |         118.89 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:54 |       02:58 |   07:05 |         154.68 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:16 |       06:15 |   09:15 |         152.88 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:59 |       03:30 |   07:02 |         161.96 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:13 |       06:36 |   10:00 |         149.94 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    00:41 |       07:42 |   14:46 |         110.76 |      1.0 |    new+ |
==============================================================================================================
