#	Observing Date = 2025-10-26
#	Observatory = CBNUO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 16:46:25   -27:31:05
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:32 |       05:38 |   14:51 |         124.81 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    00:54 |       06:45 |   12:38 |         131.27 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:33 |       07:21 |   11:09 |         114.51 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:53 |       07:23 |   12:54 |         125.25 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:07 |       07:25 |   12:43 |         124.31 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:22 |       23:10 |   02:02 |         114.99 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:03 |       08:27 |   15:53 |         118.38 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:01 |       08:32 |   16:05 |         118.06 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:36 |       08:47 |   13:58 |         108.14 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:14 |       08:54 |   13:34 |         101.82 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:30 |       08:57 |   15:24 |         114.34 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:01 |       09:05 |   15:10 |         111.73 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:32 |       10:17 |   17:01 |         107.92 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:51 |       23:32 |   03:17 |          126.6 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:29 |       23:35 |   03:43 |          130.7 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:33 |       23:47 |   04:04 |         134.67 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:17 |       00:02 |   03:50 |         133.52 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:47 |       00:10 |   04:36 |         140.88 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:21 |       17:53 |   20:30 |          44.79 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:31 |       18:45 |   01:03 |          99.27 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:08 |       18:48 |   01:30 |         103.33 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:12 |       21:15 |   01:23 |           99.7 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:34 |       00:32 |   03:33 |          131.9 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:17 |       21:47 |   01:20 |         102.03 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:26 |       00:43 |   04:02 |         136.69 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:31 |       00:53 |   04:18 |         139.52 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:31 |       00:54 |   04:20 |         139.89 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:08 |       00:57 |   03:47 |         134.39 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:33 |       01:33 |   03:34 |         132.46 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:59 |       01:59 |   09:04 |         136.58 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:52 |       03:16 |   05:42 |         140.34 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:57 |       03:53 |   10:52 |         137.36 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:40 |       04:27 |   05:14 |         126.49 |      1.0 |  none |
==============================================================================================================
