#	Observing Date = 2025-07-11
#	Observatory = CBNUO
#	-15 deg sunset = 21:20
#	-15 deg sunrise = 03:46
#	Moon ra, dec = 18:54:40   -27:32:29
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 | 80:10:41 |    03:36 |       12:39 |   21:55 |         127.25 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 | 73:24:02 |    08:08 |       15:29 |   22:58 |         127.16 |      1.0 |    none |
|  NGC3183 | 10:21:49 | 74:10:36 |    08:06 |       15:34 |   23:10 |         126.47 |      1.0 |    none |
|  NGC4108 | 12:06:44 | 67:09:47 |    10:37 |       17:19 |   00:06 |         119.84 |      1.0 |    none |
|  NGC0488 | 01:21:46 | 05:15:24 |    02:52 |       06:34 |   10:17 |          98.43 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 | 12:55:02 |    02:29 |       06:36 |   10:44 |         102.35 |      1.5 |    none |
|  NGC5430 | 14:00:45 | 59:19:42 |    13:02 |       19:13 |   01:27 |         105.61 |      1.0 |    new+ |
|     M101 | 14:03:12 | 54:20:56 |    13:21 |       19:16 |   01:14 |         102.91 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 | 16:36:28 |    16:33 |       20:49 |   01:08 |          65.21 |      1.0 |    none |
|  NGC0628 | 01:36:41 | 15:47:00 |    02:34 |       06:49 |   11:05 |         106.34 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 | 00:42:34 |    17:59 |       21:22 |   00:50 |          48.57 |      1.0 |    new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    17:50 |       22:37 |   03:27 |          59.64 |      2.0 |    none |
|  NGC6555 | 18:07:49 | 17:36:17 |    19:01 |       23:20 |   03:42 |          46.55 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    19:32 |       01:47 |   08:04 |          90.07 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    19:09 |       01:50 |   08:30 |          95.68 |      1.0 |    none |
| UGC12134 | 22:39:37 | 11:46:11 |    23:49 |       03:52 |   07:57 |          67.17 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    23:49 |       03:53 |   07:58 |          67.44 |      2.0 |    none |
|  NGC7479 | 23:04:56 | 12:19:22 |    00:12 |       04:17 |   08:24 |          72.52 |      1.0 |    none |
|  NGC7714 | 23:36:14 | 02:09:18 |    01:17 |       04:49 |   08:21 |          73.74 |      1.0 |    new+ |
| UGC02855 | 03:48:20 | 70:07:58 |    01:59 |       09:01 |   16:04 |         129.94 |      1.0 |    new+ |
==============================================================================================================
