#	Observing Date = 2025-05-08
#	Observatory = CBNUO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 11:18:37   +05:11:07
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    07:47 |       16:52 |   02:07 |          79.67 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    12:19 |       19:42 |   03:10 |          68.85 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    12:17 |       19:47 |   03:22 |           69.5 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:17 |       20:19 |   02:26 |          52.02 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    14:49 |       21:31 |   04:18 |          62.53 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    15:50 |       21:56 |   04:05 |          54.66 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:13 |       22:20 |   04:31 |          56.38 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:19 |       22:41 |   04:05 |          45.12 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:20 |       22:55 |   04:32 |          50.58 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:01 |       23:18 |   04:38 |          49.39 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:03 |       23:20 |   04:41 |          49.81 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:14 |       23:25 |   05:39 |          62.36 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    17:33 |       23:28 |   05:25 |           59.3 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:28 |       23:47 |   03:09 |          46.22 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:20 |       23:58 |   03:39 |          48.52 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:05 |       00:32 |   04:02 |          57.13 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:45 |       01:01 |   05:20 |          64.08 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:10 |       01:35 |   05:01 |          72.85 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:13 |       03:33 |   07:54 |         100.07 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:34 |       05:07 |   07:42 |         126.32 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    23:43 |       06:00 |   12:15 |         107.22 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    23:21 |       06:02 |   12:42 |         102.99 |      1.0 |      none |
==============================================================================================================
