#	Observing Date = 2025-06-18
#	Observatory = CBNUO
#	-15 deg sunset = 21:23
#	-15 deg sunrise = 03:35
#	Moon ra, dec = 22:39:34   -09:48:24
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    05:06 |       14:10 |   23:26 |         106.26 |      1.0 |      new+ |
|   NGC0266 | 00:49:47 |  32:16:39 |    02:34 |       07:33 |   12:32 |          52.32 |      2.0 |      none |
|   NGC4108 | 12:06:44 |  67:09:47 |    12:07 |       18:50 |   01:37 |          120.8 |      1.0 |      none |
|   NGC4814 | 12:55:21 |  58:20:38 |    13:31 |       19:38 |   01:49 |         125.03 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    14:38 |       20:13 |   01:51 |         128.17 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 |  40:27:41 |    15:21 |       20:39 |   01:59 |         127.02 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    14:33 |       20:44 |   02:58 |         117.88 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    14:51 |       20:46 |   02:44 |         120.04 |      1.0 |   NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    18:23 |       21:50 |   01:20 |         113.03 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    18:04 |       22:20 |   02:39 |         107.77 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    19:29 |       22:53 |   02:20 |          97.41 |      1.0 |      new+ |
|  UGC10651 | 16:59:44 |  42:32:22 |    18:19 |       23:43 |   05:08 |          92.94 |      2.0 |      none |
|  UGC10842 | 17:24:52 |  28:04:41 |    19:21 |       00:08 |   04:57 |           84.8 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    20:31 |       00:51 |   05:12 |          72.47 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    23:52 |       02:26 |   05:01 |          43.51 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    21:02 |       03:18 |   09:34 |          74.23 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    20:40 |       03:20 |   10:01 |          79.17 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    00:18 |       05:22 |   10:26 |          43.88 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    01:13 |       06:22 |   11:32 |          48.23 |      2.0 |   +N,3604 |
==============================================================================================================
