#	Observing Date = 2025-11-28
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 21:47:22   -15:10:21
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:22 |       03:27 |   12:41 |         113.12 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:23 |       05:11 |   08:59 |         167.81 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:43 |       05:13 |   10:44 |         149.31 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:57 |       05:15 |   10:33 |         154.02 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:12 |       21:00 |   23:52 |          47.68 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:40 |       05:46 |   07:53 |         150.46 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:39 |       06:15 |   09:51 |         166.55 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:53 |       06:17 |   13:44 |         121.62 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:52 |       06:22 |   13:55 |          120.8 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:26 |       06:37 |   11:48 |         155.34 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:04 |       06:44 |   11:24 |         163.62 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:38 |       06:47 |   10:56 |          165.6 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:21 |       06:47 |   13:15 |         130.85 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:51 |       06:55 |   13:00 |         136.29 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:36 |       07:21 |   12:06 |         155.34 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:55 |       07:22 |   11:50 |          157.0 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:25 |       07:53 |   13:22 |          140.7 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:23 |       08:07 |   14:52 |         123.27 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:24 |       08:32 |   14:39 |         127.46 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:46 |       08:56 |   15:04 |         124.63 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:41 |       21:22 |   01:07 |          56.89 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:19 |       21:24 |   01:34 |          60.52 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:48 |       10:01 |   16:13 |         116.48 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:23 |       21:37 |   01:55 |          64.52 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:37 |       22:00 |   02:26 |          70.78 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:21 |       16:35 |   22:53 |          76.73 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:59 |       16:38 |   23:20 |          82.33 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:24 |       22:22 |   01:23 |          67.89 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:21 |       22:43 |   02:08 |           74.4 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:58 |       22:46 |   01:38 |          73.28 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:24 |       23:23 |   01:24 |           80.1 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:49 |       23:49 |   06:54 |         104.33 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:42 |       01:06 |   03:32 |         105.17 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:48 |       01:43 |   08:43 |         114.08 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:30 |       02:17 |   03:05 |         116.66 |      1.0 |  none |
==============================================================================================================
