#	Observing Date = 2025-12-09
#	Observatory = CBNUO
#	-15 deg sunset = 18:27
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 08:25:05   +22:33:46
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:39 |       02:44 |   11:58 |          57.96 |      1.0 |      new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:29 |       20:17 |   23:09 |         112.54 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:10 |       05:34 |   13:00 |          53.08 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:08 |       05:39 |   13:12 |          53.91 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:38 |       06:04 |   12:31 |          47.02 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:08 |       06:12 |   12:17 |          43.82 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:42 |       07:10 |   12:38 |          47.48 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:00 |       07:17 |   10:36 |          57.48 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:39 |       07:24 |   14:08 |          56.15 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    03:25 |       07:36 |   11:47 |          55.69 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    04:00 |       07:39 |   11:18 |          59.92 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:47 |       07:40 |   12:32 |          53.19 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    03:25 |       07:40 |   11:55 |          56.21 |      1.0 |      M100 |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:26 |       07:48 |   13:10 |          54.16 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:41 |       07:48 |   13:56 |          56.05 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:41 |       08:01 |   11:21 |          66.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:03 |       08:12 |   14:21 |          59.23 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:58 |       20:39 |   00:24 |         102.45 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:10 |       08:47 |   14:23 |          64.46 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:53 |       09:13 |   14:31 |          70.19 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:36 |       20:41 |   00:50 |          98.69 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:05 |       09:18 |   15:30 |          67.67 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:23 |       09:20 |   15:16 |          68.71 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:40 |       20:54 |   01:11 |           94.7 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:54 |       21:16 |   01:43 |          88.45 |      1.5 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:15 |       15:54 |   22:37 |           91.3 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:19 |       18:22 |   22:30 |         127.56 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:41 |       21:39 |   00:40 |          92.91 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:24 |       18:53 |   22:27 |         127.27 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:38 |       22:00 |   01:25 |          85.94 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:15 |       22:03 |   00:54 |          88.12 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:40 |       22:39 |   00:41 |          83.26 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    16:06 |       23:05 |   06:11 |          61.81 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:59 |       00:22 |   02:49 |           59.8 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:04 |       00:59 |   07:59 |          52.74 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:47 |       01:33 |   02:21 |          53.98 |      1.0 |      none |
==============================================================================================================
