#	Observing Date = 2025-10-27
#	Observatory = CBNUO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 17:40:00   -28:25:36
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:28 |       05:34 |   14:47 |         127.08 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    00:51 |       06:41 |   12:34 |         139.81 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:29 |       07:17 |   11:05 |         126.06 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:49 |       07:19 |   12:50 |         135.26 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:03 |       07:21 |   12:39 |         134.95 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:18 |       23:06 |   01:58 |         103.58 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:14 |       07:33 |   13:53 |         130.54 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:59 |       08:23 |   15:49 |         123.05 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:57 |       08:28 |   16:01 |         122.56 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:32 |       08:43 |   13:54 |         118.72 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:10 |       08:50 |   13:30 |         113.27 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:27 |       08:53 |   15:20 |         121.09 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:57 |       09:01 |   15:06 |         119.57 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:28 |       10:13 |   16:58 |         113.51 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:47 |       23:28 |   03:13 |         114.83 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:25 |       23:31 |   03:40 |         118.85 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:29 |       23:43 |   04:01 |         122.82 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:56 |       16:14 |   20:37 |          46.52 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:27 |       00:02 |   02:41 |         113.68 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:43 |       00:06 |   04:32 |         129.05 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:27 |       18:41 |   00:59 |          95.54 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:04 |       18:44 |   01:26 |         100.39 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:08 |       21:12 |   01:19 |          88.32 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:30 |       00:28 |   03:29 |         121.44 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:13 |       21:43 |   01:16 |           90.2 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:22 |       00:39 |   03:58 |         126.06 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:27 |       00:49 |   04:14 |         128.98 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:04 |       00:53 |   03:43 |         124.72 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:29 |       01:29 |   03:30 |         124.93 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    18:55 |       01:55 |   09:00 |         135.38 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:48 |       03:12 |   05:38 |         138.85 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:53 |       03:49 |   10:49 |         139.05 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:36 |       04:23 |   05:10 |         129.43 |      1.0 |  none |
==============================================================================================================
