#	Observing Date = 2025-01-31
#	Observatory = CBNUO
#	-15 deg sunset = 19:04
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 21:38:32   -17:19:56
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:09 |       23:14 |   08:28 |         115.49 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:11 |       00:57 |   04:47 |         167.62 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:30 |       00:59 |   06:31 |         151.83 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:45 |       01:01 |   06:21 |         156.61 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:27 |       01:33 |   03:41 |         148.25 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:27 |       02:01 |   05:38 |          163.6 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:41 |       02:04 |   09:31 |         123.67 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:39 |       02:09 |   09:43 |         122.84 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:13 |       02:23 |   07:36 |         156.32 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:52 |       02:31 |   07:12 |         163.07 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:26 |       02:34 |   06:44 |         163.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:08 |       02:34 |   09:02 |         132.62 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:38 |       02:42 |   08:47 |         137.86 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:23 |       03:08 |   07:54 |         154.56 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:43 |       03:09 |   07:37 |         155.43 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:30 |       03:47 |   07:06 |          140.5 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:25 |       03:49 |   05:14 |         129.49 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:10 |       03:54 |   10:39 |         124.77 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    23:56 |       04:06 |   08:18 |         141.41 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:31 |       04:09 |   07:49 |          138.0 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:56 |       04:10 |   08:26 |         140.66 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:11 |       04:18 |   10:27 |         128.43 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:11 |       04:31 |   07:52 |         131.01 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:34 |       04:42 |   10:52 |         125.51 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:29 |       17:09 |   20:54 |          59.55 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:35 |       05:48 |   12:00 |         117.24 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:54 |       05:50 |   11:47 |         117.83 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:49 |       06:09 |   09:31 |         108.02 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:42 |       06:20 |   10:00 |         106.85 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:11 |       18:09 |   21:11 |          70.02 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:11 |       19:09 |   21:11 |          81.66 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:36 |       19:35 |   02:41 |          107.1 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:30 |       20:53 |   23:19 |         106.53 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:18 |       22:03 |   22:52 |         117.15 |      1.0 |    none |
==============================================================================================================
