#	Observing Date = 2025-06-27
#	Observatory = CBNUO
#	-15 deg sunset = 21:24
#	-15 deg sunrise = 03:37
#	Moon ra, dec = 07:16:37   +26:49:19
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    04:31 |       13:35 |   22:50 |          53.37 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:32 |       18:14 |   01:01 |          58.68 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:46 |       20:03 |   01:24 |          79.76 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:57 |       20:08 |   02:22 |          72.49 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:16 |       20:11 |   02:09 |          74.83 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:48 |       21:15 |   00:45 |         113.67 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:28 |       21:44 |   02:03 |         111.18 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:54 |       22:18 |   01:45 |         127.36 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:56 |       00:15 |   04:37 |         132.54 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:17 |       01:50 |   04:26 |         162.39 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:27 |       02:42 |   08:59 |          91.55 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:41 |       02:44 |   05:49 |         150.75 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:04 |       02:45 |   09:25 |           85.8 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:52 |       02:53 |   05:56 |         149.51 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:44 |       04:47 |   08:52 |         117.43 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:44 |       04:48 |   08:53 |         117.16 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:07 |       05:12 |   09:19 |         112.18 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:12 |       05:44 |   09:16 |         111.18 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:54 |       09:56 |   16:59 |          52.35 |      1.0 |    new+ |
==============================================================================================================
