#	Observing Date = 2025-04-11
#	Observatory = CBNUO
#	-15 deg sunset = 20:13
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 11:29:12   +03:53:11
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    09:34 |       18:38 |   03:53 |          81.34 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:06 |       21:28 |   04:56 |          70.37 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:04 |       21:33 |   05:08 |           71.0 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:33 |       21:58 |   04:27 |          59.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:03 |       22:06 |   04:12 |          53.55 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:37 |       23:04 |   04:34 |          40.57 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:35 |       23:18 |   06:04 |          63.61 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:36 |       23:42 |   05:52 |          55.44 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    17:59 |       00:06 |   06:17 |          56.99 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    19:17 |       00:25 |   05:35 |          40.54 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    19:05 |       00:27 |   05:51 |          44.95 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:06 |       00:41 |   06:18 |          50.52 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:47 |       01:04 |   06:24 |          48.81 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:49 |       01:07 |   06:27 |          49.21 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:00 |       01:12 |   07:25 |          62.62 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:19 |       01:14 |   07:12 |          59.33 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:14 |       01:34 |   04:56 |          43.48 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:06 |       01:45 |   05:25 |          45.92 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:51 |       02:18 |   05:48 |          54.46 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:31 |       02:48 |   07:06 |          61.92 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:56 |       03:21 |   06:47 |          70.19 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    22:13 |       03:46 |   09:20 |          77.86 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:48 |       04:36 |   09:25 |          87.22 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:59 |       05:19 |   09:40 |          97.99 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:29 |       07:46 |   14:01 |         107.51 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:07 |       07:48 |   14:28 |         103.51 |      1.0 |      none |
==============================================================================================================
