#	Observing Date = 2025-04-20
#	Observatory = CBNUO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 18:41:29   -28:11:11
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2775 | 09:10:20 |  07:02:17 |    16:00 |       19:46 |   23:36 |         138.99 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    13:30 |       20:53 |   04:20 |         126.95 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:28 |       20:57 |   04:32 |          126.3 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:41 |       21:19 |   02:01 |         126.34 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:28 |       21:30 |   03:37 |         127.74 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:32 |       21:57 |   02:26 |         116.43 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:20 |       22:36 |   01:56 |          98.52 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:59 |       22:42 |   05:29 |         119.14 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:45 |       22:59 |   03:15 |         101.39 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:01 |       23:07 |   05:16 |          114.9 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:01 |       23:19 |   02:41 |          89.21 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:23 |       23:31 |   05:41 |         111.97 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:30 |       23:51 |   05:16 |         102.62 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:30 |       00:06 |   05:43 |         102.77 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:13 |       00:31 |   05:51 |          95.35 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:25 |       00:36 |   06:50 |          104.7 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:43 |       00:39 |   06:36 |          101.8 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:38 |       00:58 |   04:20 |          67.74 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:31 |       01:09 |   04:49 |          67.94 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:15 |       01:43 |   05:12 |          59.32 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:56 |       02:12 |   06:31 |          63.31 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:21 |       02:46 |   06:12 |          46.38 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:23 |       04:43 |   09:04 |          46.51 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:54 |       07:11 |   13:26 |          91.35 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:32 |       07:13 |   13:53 |          96.86 |      1.0 |      none |
==============================================================================================================
