#	Observing Date = 2025-03-11
#	Observatory = CBNUO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 08:33:02   +23:06:47
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:36 |       20:40 |   05:55 |           57.5 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:07 |       23:30 |   06:58 |          52.24 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:05 |       23:35 |   07:10 |          53.08 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:35 |       00:00 |   06:29 |          45.86 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:05 |       00:08 |   06:14 |          42.47 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:39 |       01:06 |   06:36 |          45.72 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:57 |       01:14 |   04:33 |           55.9 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:52 |       01:15 |   02:41 |          66.03 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:37 |       01:20 |   08:06 |          54.94 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:22 |       01:32 |   05:44 |          53.84 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:57 |       01:35 |   05:16 |          58.19 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:44 |       01:36 |   06:29 |          51.28 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:22 |       01:36 |   05:52 |          54.35 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:38 |       01:45 |   07:53 |          54.57 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:38 |       01:57 |   05:18 |           65.3 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:01 |       02:09 |   08:19 |          57.75 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:08 |       02:43 |   08:20 |          62.74 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:51 |       03:09 |   08:29 |          68.39 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:02 |       03:14 |   09:27 |           66.2 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:21 |       03:17 |   09:13 |          67.14 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:16 |       03:36 |   06:58 |          87.71 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:08 |       03:47 |   07:27 |          88.34 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:53 |       04:20 |   07:50 |          97.22 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:33 |       04:50 |   09:08 |           97.4 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:58 |       05:23 |   08:49 |         111.88 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:01 |       07:21 |   11:42 |          126.0 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:31 |       09:48 |   16:03 |          96.73 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:09 |       09:51 |   16:30 |          90.78 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:03 |       17:02 |   00:08 |          61.96 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    15:56 |       18:19 |   20:46 |          61.66 |      1.0 |      none |
==============================================================================================================
