#	Observing Date = 2025-10-24
#	Observatory = CBNUO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 15:04:51   -22:07:38
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:39 |       05:45 |   14:58 |         115.88 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:41 |       07:29 |   11:17 |          91.38 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:01 |       07:31 |   13:02 |         104.18 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:15 |       07:33 |   12:51 |         102.37 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:30 |       23:18 |   02:09 |         137.33 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:26 |       07:45 |   14:05 |         106.81 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:11 |       08:35 |   16:01 |         106.21 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:09 |       08:40 |   16:13 |         106.21 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:44 |       08:55 |   14:06 |          86.69 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:38 |       09:05 |   15:32 |          99.03 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:09 |       09:13 |   15:18 |          94.78 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:40 |       10:25 |   17:09 |          95.21 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:59 |       23:40 |   03:25 |         149.91 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:37 |       23:42 |   03:51 |         154.32 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:41 |       23:55 |   04:12 |         158.24 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:25 |       00:10 |   03:58 |         156.31 |      2.0 |  none |
| PGC07210 | 01:55:51 | -09:58:00 |    21:39 |       00:14 |   02:52 |         143.72 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:54 |       00:18 |   04:44 |         164.36 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:29 |       18:01 |   20:38 |          67.21 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:39 |       18:53 |   01:11 |         105.46 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:16 |       18:56 |   01:37 |         107.41 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:20 |       21:23 |   01:31 |         122.22 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:42 |       00:40 |   03:41 |         150.39 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:25 |       21:55 |   01:28 |          125.6 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:34 |       00:51 |   04:10 |         155.19 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:39 |       01:01 |   04:26 |         157.21 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:16 |       01:04 |   03:55 |         149.94 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:41 |       01:41 |   03:42 |         142.24 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    19:07 |       02:07 |   09:12 |         131.56 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:00 |       03:24 |   05:49 |         134.94 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:05 |       04:01 |   11:00 |         127.23 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:48 |       04:35 |   05:22 |         116.19 |      1.0 |  none |
==============================================================================================================
