#	Observing Date = 2025-04-26
#	Observatory = CBNUO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 00:01:00   +00:29:17
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:10 |       19:26 |   00:47 |         124.42 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:05 |       20:34 |   04:09 |         103.85 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    14:34 |       20:59 |   03:28 |          114.8 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:04 |       21:07 |   03:13 |         120.99 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:49 |       21:33 |   02:19 |         150.87 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:08 |       21:34 |   02:03 |         157.21 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:56 |       22:12 |   01:32 |         179.37 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:36 |       22:19 |   05:05 |         112.34 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:21 |       22:31 |   02:43 |         164.46 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:37 |       22:43 |   04:53 |         121.23 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:37 |       22:56 |   02:18 |         169.28 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:00 |       23:07 |   05:18 |         120.19 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:07 |       23:42 |   05:19 |         128.52 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    18:01 |       00:13 |   06:26 |         115.76 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:20 |       00:15 |   06:13 |         119.67 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:15 |       00:34 |   03:57 |         144.65 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:07 |       00:45 |   04:26 |         141.61 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:52 |       01:19 |   04:49 |         133.42 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:32 |       01:49 |   06:07 |         124.22 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:57 |       02:22 |   05:48 |         117.74 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:00 |       04:20 |   08:41 |          88.22 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:21 |       05:55 |   08:29 |          65.11 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:30 |       06:47 |   13:02 |          71.52 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:08 |       06:49 |   13:29 |          74.75 |      1.0 |      none |
==============================================================================================================
