#	Observing Date = 2025-11-24
#	Observatory = CBNUO
#	-15 deg sunset = 18:28
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 18:20:43   -28:03:12
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:38 |       03:43 |   12:57 |         127.42 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:39 |       05:27 |   09:15 |         134.78 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:59 |       05:28 |   11:00 |         142.18 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:13 |       05:30 |   10:49 |         142.55 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:28 |       21:16 |   00:08 |          94.97 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:56 |       06:02 |   08:09 |         114.72 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:55 |       06:30 |   10:06 |         119.36 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:09 |       06:33 |   13:59 |         125.48 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:07 |       06:38 |   14:11 |         124.88 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:42 |       06:52 |   12:04 |         126.44 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:20 |       07:00 |   11:40 |         121.84 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:54 |       07:03 |   11:12 |          117.0 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:36 |       07:03 |   13:30 |         125.35 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:07 |       07:11 |   13:16 |         124.81 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:52 |       07:37 |   12:22 |         114.67 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:11 |       07:38 |   12:05 |          111.9 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:41 |       08:09 |   13:37 |         113.85 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:38 |       08:23 |   15:07 |         117.02 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:40 |       08:48 |   14:55 |         112.14 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:02 |       09:12 |   15:20 |          109.3 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:57 |       21:38 |   01:23 |         105.93 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:35 |       21:40 |   01:49 |         109.87 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:39 |       21:53 |   02:10 |         113.85 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:53 |       22:16 |   02:42 |         120.08 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:37 |       16:51 |   23:09 |           92.4 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:14 |       16:53 |   23:36 |          97.71 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:18 |       19:21 |   23:29 |          79.66 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:40 |       22:38 |   01:39 |         113.39 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:23 |       19:52 |   23:26 |          81.23 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:37 |       22:59 |   02:24 |         120.81 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:14 |       23:02 |   01:53 |         117.14 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:39 |       23:38 |   01:40 |         118.71 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    17:05 |       00:05 |   07:10 |         132.71 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:58 |       01:22 |   03:48 |         136.12 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:46 |       02:33 |   03:20 |         130.56 |      1.0 |  none |
==============================================================================================================
