#	Observing Date = 2025-02-26
#	Observatory = CBNUO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 20:18:29   -24:05:49
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:27 |       21:32 |   06:46 |         123.65 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:28 |       23:15 |   03:05 |         158.89 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:48 |       23:17 |   04:49 |         156.46 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:02 |       23:19 |   04:39 |         160.18 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:45 |       23:50 |   01:58 |         136.02 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:45 |       00:19 |   03:56 |         145.29 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:59 |       00:21 |   07:49 |         128.17 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:57 |       00:26 |   08:01 |         127.34 |      1.0 |    none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:10 |       00:48 |   05:29 |          147.1 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:43 |       00:51 |   05:02 |         143.61 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:26 |       00:51 |   07:20 |         133.85 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:56 |       00:59 |   07:05 |         136.78 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:41 |       01:25 |   06:11 |         139.05 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:00 |       01:26 |   05:55 |         137.57 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:48 |       02:05 |   05:24 |         120.62 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:43 |       02:06 |   03:32 |         110.66 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:28 |       02:11 |   08:57 |         124.67 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    22:13 |       02:23 |   06:35 |         122.86 |      1.0 | NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:13 |       02:27 |   06:44 |         122.39 |      1.0 |    M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:29 |       02:48 |   06:10 |         111.24 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:52 |       03:00 |   09:10 |         121.16 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:53 |       04:05 |   10:18 |         112.78 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:12 |       04:08 |   10:05 |         111.54 |      1.0 | NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:07 |       04:27 |   07:49 |          88.95 |      1.0 |    new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:59 |       04:38 |   08:18 |          88.42 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:44 |       05:12 |   08:41 |          79.56 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:24 |       05:41 |   09:59 |          79.89 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:49 |       06:15 |   09:40 |          65.06 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:00 |       10:42 |   17:21 |          90.27 |      1.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:54 |       17:53 |   00:59 |         120.17 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:47 |       19:10 |   21:37 |         120.72 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:36 |       20:21 |   21:10 |         125.69 |      1.0 |    none |
==============================================================================================================
