#	Observing Date = 2025-12-17
#	Observatory = CBNUO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 14:40:15   -20:12:52
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:07 |       02:13 |   11:26 |          113.0 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:09 |       03:56 |   07:45 |          85.43 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:28 |       03:58 |   09:29 |          98.73 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:43 |       04:00 |   09:19 |          96.72 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:58 |       19:45 |   22:37 |         142.82 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:25 |       04:31 |   06:38 |          69.99 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:25 |       05:00 |   08:36 |          69.35 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:39 |       05:02 |   12:29 |         102.79 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:37 |       05:07 |   12:41 |         102.87 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:11 |       05:22 |   10:34 |          81.24 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:50 |       05:29 |   10:09 |          73.12 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:27 |       05:29 |   09:33 |          66.28 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:24 |       05:32 |   09:42 |          66.72 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:06 |       05:32 |   12:00 |          94.99 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:36 |       05:40 |   11:45 |           90.4 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:21 |       06:06 |   10:52 |          67.56 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:40 |       06:07 |   10:35 |          63.17 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:10 |       06:38 |   12:07 |          74.86 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:28 |       06:46 |   10:04 |          43.47 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:08 |       06:52 |   13:37 |          91.89 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:54 |       07:04 |   11:16 |          49.06 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:28 |       07:07 |   10:47 |          41.99 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:54 |       07:08 |   11:24 |          49.36 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:09 |       07:17 |   13:25 |          82.63 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:32 |       07:41 |   13:50 |          81.51 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:26 |       20:07 |   23:52 |         155.77 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:09 |       20:22 |   00:40 |         164.26 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:47 |       17:50 |   21:58 |         127.94 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:09 |       21:07 |   00:09 |         153.86 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:52 |       18:22 |   21:56 |         131.63 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:07 |       21:28 |   00:53 |         159.76 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:44 |       21:31 |   00:23 |         152.17 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:09 |       22:08 |   00:09 |         142.93 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:34 |       22:34 |   05:40 |         129.04 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:27 |       23:51 |   02:17 |         131.99 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:16 |       01:02 |   01:50 |         112.79 |      1.0 |    none |
==============================================================================================================
