|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.166 | 0.021 |        LSGT | detected |               -0.186 |
|  59578.575 |      i | 13.182 | 0.022 |        LSGT | detected |               -0.186 |
|  59581.652 |      i | 13.328 | 0.044 |        LSGT | detected |               -0.186 |
|  59592.466 |      i | 13.991 | 0.036 |        LSGT | detected |               -0.186 |
|  59593.468 |      i |  14.04 | 0.044 |        LSGT | detected |               -0.186 |
| 59599.5213 |      i | 14.237 | 0.044 |        LSGT | detected |               -0.186 |
|  59600.511 |      i | 14.298 | 0.047 |        LSGT | detected |               -0.186 |
| 59601.5203 |      i | 14.328 | 0.044 |        LSGT | detected |               -0.186 |
|  59602.528 |      i | 14.422 | 0.055 |        LSGT | detected |               -0.186 |
|  59617.469 |      i | 14.973 | 0.036 |        LSGT | detected |               -0.186 |
|  59619.468 |      i | 14.989 | 0.047 |        LSGT | detected |               -0.186 |
| 59620.4577 |      i | 15.065 | 0.038 |        LSGT | detected |               -0.186 |
| 59622.4557 |      i | 15.098 | 0.037 |        LSGT | detected |               -0.186 |
| 59623.4523 |      i |  15.13 | 0.037 |        LSGT | detected |               -0.186 |
| 59626.5443 |      i | 15.285 |  0.04 |        LSGT | detected |               -0.186 |
|  59652.521 |      i | 16.099 | 0.035 |        LSGT | detected |               -0.186 |
|  59653.508 |      i | 16.077 | 0.048 |        LSGT | detected |               -0.186 |
|  59658.463 |      i |   16.2 | 0.054 |        LSGT | detected |               -0.186 |
| 59659.4847 |      i | 16.308 | 0.032 |        LSGT | detected |               -0.186 |
|  59660.473 |      i |  16.43 | 0.032 |        LSGT | detected |               -0.186 |
|  59670.419 |      i | 16.553 | 0.047 |        LSGT | detected |               -0.186 |
| 59532.2024 |      r | 14.604 | 0.062 |      RASA36 | detected |                -0.25 |
| 59533.1516 |      r | 14.108 | 0.056 |      RASA36 | detected |                -0.25 |
| 59535.1425 |      r |  13.25 | 0.053 |      RASA36 | detected |                -0.25 |
| 59536.1575 |      r | 12.942 | 0.052 |      RASA36 | detected |                -0.25 |
| 59539.2741 |      r | 12.351 | 0.051 |      RASA36 | detected |                -0.25 |
| 59540.2569 |      r | 12.228 | 0.051 |      RASA36 | detected |                -0.25 |
| 59544.2265 |      r | 11.987 | 0.051 |      RASA36 | detected |                -0.25 |
|  59545.318 |      r |  11.84 | 0.066 |      RASA36 | detected |                -0.25 |
| 59558.2395 |      r | 12.328 | 0.045 |      RASA36 | detected |                -0.25 |
| 59559.2091 |      r |  12.31 | 0.065 |      RASA36 | detected |                -0.25 |
| 59560.1834 |      r | 12.355 | 0.045 |      RASA36 | detected |                -0.25 |
| 59561.2001 |      r | 12.441 | 0.045 |      RASA36 | detected |                -0.25 |
| 59563.1345 |      r | 12.587 | 0.029 |      RASA36 | detected |                -0.25 |
| 59564.1485 |      r | 12.614 | 0.029 |      RASA36 | detected |                -0.25 |
| 59566.2759 |      r |  12.75 | 0.029 |      RASA36 | detected |                -0.25 |
| 59570.2196 |      r | 12.642 | 0.045 |      RASA36 | detected |                -0.25 |
| 59572.2686 |      r |  12.56 |  0.05 |      RASA36 | detected |                -0.25 |
| 59574.2037 |      r | 12.772 | 0.061 |      RASA36 | detected |                -0.25 |
| 59576.1996 |      r | 12.713 | 0.046 |      RASA36 | detected |                -0.25 |
| 59577.2542 |      r | 12.764 | 0.046 |      RASA36 | detected |                -0.25 |
|  59584.298 |      r | 13.178 | 0.047 |      RASA36 | detected |                -0.25 |
|  59585.263 |      r | 13.247 | 0.048 |      RASA36 | detected |                -0.25 |
| 59586.2346 |      r | 13.284 | 0.048 |      RASA36 | detected |                -0.25 |
| 59587.2195 |      r |  13.37 | 0.048 |      RASA36 | detected |                -0.25 |
| 59588.1571 |      r | 13.393 | 0.051 |      RASA36 | detected |                -0.25 |
| 59589.1571 |      r | 13.438 | 0.048 |      RASA36 | detected |                -0.25 |
| 59592.1875 |      r | 13.554 | 0.048 |      RASA36 | detected |                -0.25 |
|  59593.211 |      r | 13.635 |  0.06 |      RASA36 | detected |                -0.25 |
| 59597.2063 |      r | 13.723 |  0.05 |      RASA36 | detected |                -0.25 |
| 59599.1947 |      r | 13.805 |  0.05 |      RASA36 | detected |                -0.25 |
| 59601.1696 |      r | 13.854 | 0.049 |      RASA36 | detected |                -0.25 |
| 59603.1609 |      r | 13.939 |  0.05 |      RASA36 | detected |                -0.25 |
| 59607.1298 |      r | 14.049 |  0.05 |      RASA36 | detected |                -0.25 |
| 59611.1753 |      r | 14.199 | 0.055 |      RASA36 | detected |                -0.25 |
| 59613.1183 |      r | 14.238 | 0.053 |      RASA36 | detected |                -0.25 |
| 59614.1302 |      r | 14.267 | 0.053 |      RASA36 | detected |                -0.25 |
| 59616.1314 |      r | 14.334 | 0.055 |      RASA36 | detected |                -0.25 |
|  59617.089 |      r | 14.362 | 0.055 |      RASA36 | detected |                -0.25 |
|  59619.106 |      r | 14.423 | 0.054 |      RASA36 | detected |                -0.25 |
| 59620.1236 |      r | 14.466 | 0.056 |      RASA36 | detected |                -0.25 |
| 59621.1106 |      r |  14.51 | 0.068 |      RASA36 | detected |                -0.25 |
| 59624.1014 |      r | 14.594 | 0.057 |      RASA36 | detected |                -0.25 |
| 59625.1378 |      r | 14.635 | 0.058 |      RASA36 | detected |                -0.25 |
| 59627.1047 |      r | 14.678 | 0.057 |      RASA36 | detected |                -0.25 |
| 59631.0932 |      r | 14.822 | 0.061 |      RASA36 | detected |                -0.25 |
| 59634.0812 |      r | 14.928 | 0.064 |      RASA36 | detected |                -0.25 |
| 59636.1267 |      r | 15.014 | 0.063 |      RASA36 | detected |                -0.25 |
| 59638.0743 |      r | 15.044 | 0.063 |      RASA36 | detected |                -0.25 |
| 59639.0718 |      r | 15.077 | 0.064 |      RASA36 | detected |                -0.25 |
| 59640.0686 |      r | 15.119 | 0.065 |      RASA36 | detected |                -0.25 |
| 59642.0632 |      r | 15.171 | 0.066 |      RASA36 | detected |                -0.25 |
| 59645.0518 |      r | 15.237 | 0.067 |      RASA36 | detected |                -0.25 |
| 59646.0501 |      r | 15.295 | 0.068 |      RASA36 | detected |                -0.25 |
| 59648.1134 |      r | 15.388 | 0.071 |      RASA36 | detected |                -0.25 |
| 59649.0565 |      r | 15.378 | 0.069 |      RASA36 | detected |                -0.25 |
|  59650.082 |      r | 15.431 | 0.074 |      RASA36 | detected |                -0.25 |
| 59654.0478 |      r | 15.501 | 0.072 |      RASA36 | detected |                -0.25 |
| 59656.0558 |      r | 15.576 | 0.074 |      RASA36 | detected |                -0.25 |
| 59659.0437 |      r | 15.672 | 0.077 |      RASA36 | detected |                -0.25 |
|  59660.038 |      r | 15.787 |  0.08 |      RASA36 | detected |                -0.25 |
|  59664.051 |      r | 15.851 | 0.083 |      RASA36 | detected |                -0.25 |
| 59673.0235 |      r | 16.075 | 0.087 |      RASA36 | detected |                -0.25 |
| 59676.0668 |      r | 16.184 | 0.092 |      RASA36 | detected |                -0.25 |
| 59678.0634 |      r | 16.244 | 0.099 |      RASA36 | detected |                -0.25 |
| 59680.0068 |      r | 16.266 | 0.094 |      RASA36 | detected |                -0.25 |
| 59681.0272 |      r | 16.355 | 0.099 |      RASA36 | detected |                -0.25 |
| 59682.4494 |      r | 16.382 | 0.103 |      RASA36 | detected |                -0.25 |
|  59683.001 |      r | 16.336 | 0.105 |      RASA36 | detected |                -0.25 |
| 59684.0182 |      r | 16.281 | 0.102 |      RASA36 | detected |                -0.25 |
| 59685.0538 |      r | 16.399 | 0.115 |      RASA36 | detected |                -0.25 |
| 59688.0249 |      r | 16.456 | 0.108 |      RASA36 | detected |                -0.25 |
| 59693.9954 |      r | 16.751 |  0.12 |      RASA36 | detected |                -0.25 |
| 59694.0064 |      r | 16.652 | 0.114 |      RASA36 | detected |                -0.25 |
|  59695.009 |      r | 16.709 |  0.13 |      RASA36 | detected |                -0.25 |
|  59699.627 |      r | 16.784 | 0.115 |      RASA36 | detected |                -0.25 |
| 59702.9908 |      r | 16.864 |  0.12 |      RASA36 | detected |                -0.25 |
| 59703.9953 |      r | 16.841 | 0.122 |      RASA36 | detected |                -0.25 |
|  59704.702 |      r | 16.943 | 0.156 |      RASA36 | detected |                -0.25 |
| 59523.2135 |      r | 19.596 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59524.2075 |      r | 19.541 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59526.2694 |      r | 19.427 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59529.3318 |      r | 17.142 | 0.037 |      RASA36 | detected |                -0.25 |
| 59530.2525 |      r | 15.735 |  0.03 |      RASA36 | detected |                -0.25 |
| 59578.2095 |      r | 12.817 | 0.029 |      RASA36 | detected |                -0.25 |
|  59579.202 |      r | 12.911 | 0.029 |      RASA36 | detected |                -0.25 |
| 59581.2075 |      r | 13.013 | 0.028 |      RASA36 | detected |                -0.25 |
| 59582.1875 |      r |  13.03 | 0.028 |      RASA36 | detected |                -0.25 |
| 59583.2545 |      r | 13.107 | 0.029 |      RASA36 | detected |                -0.25 |
| 59521.3208 |      g |  18.94 | 0.024 |         KCT |       UL |               -0.366 |
| 59522.3182 |      g | 18.966 | 0.024 |         KCT |       UL |               -0.366 |
| 59523.2972 |      g | 18.989 | 0.024 |         KCT |       UL |               -0.366 |
|  59524.264 |      g | 18.925 | 0.024 |         KCT |       UL |               -0.366 |
| 59525.2638 |      g | 18.803 | 0.024 |         KCT |       UL |               -0.366 |
| 59526.3188 |      g | 18.875 | 0.024 |         KCT |       UL |               -0.366 |
| 59527.3052 |      g | 18.928 | 0.024 |         KCT |       UL |               -0.366 |
| 59528.3022 |      g | 18.841 | 0.024 |         KCT |       UL |               -0.366 |
| 59530.2432 |      g | 15.894 | 0.033 |         KCT | detected |               -0.366 |
| 59531.2382 |      g | 15.341 | 0.029 |         KCT | detected |               -0.366 |
| 59532.2452 |      g | 14.673 | 0.026 |         KCT | detected |               -0.366 |
| 59533.2304 |      g | 14.101 | 0.025 |         KCT | detected |               -0.366 |
| 59534.2302 |      g | 13.586 | 0.025 |         KCT | detected |               -0.366 |
| 59535.2252 |      g | 13.178 | 0.025 |         KCT | detected |               -0.366 |
| 59536.2222 |      g | 12.871 | 0.025 |         KCT | detected |               -0.366 |
| 59537.2198 |      g |   12.6 | 0.025 |         KCT | detected |               -0.366 |
|  59538.264 |      g | 12.381 | 0.025 |         KCT | detected |               -0.366 |
| 59539.2742 |      g | 12.204 | 0.025 |         KCT | detected |               -0.366 |
| 59540.2194 |      g | 12.062 | 0.025 |         KCT | detected |               -0.366 |
|  59541.275 |      g | 11.943 | 0.025 |         KCT | detected |               -0.366 |
| 59542.2202 |      g | 11.843 | 0.024 |         KCT | detected |               -0.366 |
| 59543.2592 |      g | 11.775 | 0.024 |         KCT | detected |               -0.366 |
| 59544.2126 |      g | 11.711 | 0.024 |         KCT | detected |               -0.366 |
| 59545.2032 |      g |  11.68 | 0.024 |         KCT | detected |               -0.366 |
| 59546.2038 |      g | 11.658 | 0.024 |         KCT | detected |               -0.366 |
| 59547.2042 |      g | 11.646 | 0.024 |         KCT | detected |               -0.366 |
| 59548.2054 |      g | 11.649 | 0.024 |         KCT | detected |               -0.366 |
| 59549.1888 |      g | 11.664 | 0.024 |         KCT | detected |               -0.366 |
| 59550.1894 |      g |  11.68 | 0.024 |         KCT | detected |               -0.366 |
| 59551.1728 |      g | 11.707 | 0.024 |         KCT | detected |               -0.366 |
| 59552.1906 |      g | 11.735 | 0.025 |         KCT | detected |               -0.366 |
| 59553.1896 |      g |  11.77 | 0.024 |         KCT | detected |               -0.366 |
| 59554.1734 |      g |  11.81 | 0.024 |         KCT | detected |               -0.366 |
| 59555.1748 |      g | 11.854 | 0.024 |         KCT | detected |               -0.366 |
| 59556.1752 |      g | 11.913 | 0.024 |         KCT | detected |               -0.366 |
| 59557.1762 |      g |  11.97 | 0.024 |         KCT | detected |               -0.366 |
|  59558.176 |      g | 12.051 | 0.024 |         KCT | detected |               -0.366 |
| 59564.1352 |      g | 12.533 | 0.025 |         KCT | detected |               -0.366 |
|  59565.146 |      g | 12.618 | 0.025 |         KCT | detected |               -0.366 |
| 59566.1928 |      g | 12.718 | 0.025 |         KCT | detected |               -0.366 |
| 59615.1186 |      g | 14.667 | 0.027 |         KCT | detected |               -0.366 |
| 59616.1952 |      g | 14.684 | 0.027 |         KCT | detected |               -0.366 |
| 59617.1976 |      g | 14.709 | 0.028 |         KCT | detected |               -0.366 |
| 59618.1166 |      g | 14.715 | 0.027 |         KCT | detected |               -0.366 |
| 59619.1786 |      g | 14.752 | 0.028 |         KCT | detected |               -0.366 |
| 59620.1752 |      g | 14.746 | 0.028 |         KCT | detected |               -0.366 |
| 59621.1744 |      g | 14.759 | 0.029 |         KCT | detected |               -0.366 |
| 59623.1702 |      g |  14.78 | 0.032 |         KCT | detected |               -0.366 |
| 59624.1126 |      g |  14.82 | 0.031 |         KCT | detected |               -0.366 |
| 59625.1666 |      g | 14.834 | 0.032 |         KCT | detected |               -0.366 |
| 59626.1453 |      g | 14.841 | 0.038 |         KCT | detected |               -0.366 |
| 59627.1762 |      g | 14.871 | 0.038 |         KCT | detected |               -0.366 |
| 59628.1444 |      g | 14.873 | 0.032 |         KCT | detected |               -0.366 |
| 59629.1438 |      g | 14.838 | 0.031 |         KCT | detected |               -0.366 |
| 59630.1522 |      g | 14.911 |  0.03 |         KCT | detected |               -0.366 |
| 59631.1576 |      g | 14.925 | 0.031 |         KCT | detected |               -0.366 |
| 59632.1426 |      g | 14.961 | 0.029 |         KCT | detected |               -0.366 |
| 59635.0532 |      g | 14.979 | 0.028 |         KCT | detected |               -0.366 |
| 59636.0732 |      g | 15.008 | 0.028 |         KCT | detected |               -0.366 |
| 59638.0886 |      g | 15.027 | 0.029 |         KCT | detected |               -0.366 |
| 59639.0774 |      g | 15.062 |  0.03 |         KCT | detected |               -0.366 |
| 59640.0614 |      g | 15.082 | 0.029 |         KCT | detected |               -0.366 |
| 59641.1188 |      g | 15.099 |  0.03 |         KCT | detected |               -0.366 |
| 59642.1142 |      g | 15.114 |  0.03 |         KCT | detected |               -0.366 |
| 59644.1075 |      g | 15.162 | 0.033 |         KCT | detected |               -0.366 |
| 59645.1042 |      g | 15.165 |  0.03 |         KCT | detected |               -0.366 |
| 59646.1012 |      g |  15.18 | 0.031 |         KCT | detected |               -0.366 |
| 59648.0622 |      g | 15.174 |  0.03 |         KCT | detected |               -0.366 |
| 59649.0938 |      g | 15.214 |  0.03 |         KCT | detected |               -0.366 |
| 59651.0932 |      g | 15.258 | 0.034 |         KCT | detected |               -0.366 |
|  59652.081 |      g |  15.24 | 0.032 |         KCT | detected |               -0.366 |
| 59653.1054 |      g | 15.249 | 0.035 |         KCT | detected |               -0.366 |
| 59654.0798 |      g | 15.289 | 0.036 |         KCT | detected |               -0.366 |
| 59656.0728 |      g | 15.333 | 0.039 |         KCT | detected |               -0.366 |
| 59657.0792 |      g | 15.265 |  0.04 |         KCT | detected |               -0.366 |
| 59659.0702 |      g | 15.382 | 0.033 |         KCT | detected |               -0.366 |
| 59661.0738 |      g | 15.425 | 0.032 |         KCT | detected |               -0.366 |
| 59662.0672 |      g | 15.422 | 0.033 |         KCT | detected |               -0.366 |
| 59663.0664 |      g | 15.439 | 0.031 |         KCT | detected |               -0.366 |
|  59664.066 |      g | 15.484 | 0.032 |         KCT | detected |               -0.366 |
| 59665.0646 |      g | 15.486 | 0.033 |         KCT | detected |               -0.366 |
|  59667.063 |      g |  15.55 | 0.034 |         KCT | detected |               -0.366 |
| 59668.0618 |      g |  15.48 | 0.035 |         KCT | detected |               -0.366 |
| 59521.3288 |      r | 18.601 | 0.026 |         KCT |       UL |                -0.25 |
| 59522.3262 |      r | 18.626 | 0.026 |         KCT |       UL |                -0.25 |
| 59523.3052 |      r | 18.689 | 0.026 |         KCT |       UL |                -0.25 |
|  59524.272 |      r |  18.56 | 0.026 |         KCT |       UL |                -0.25 |
| 59525.2718 |      r | 18.593 | 0.026 |         KCT |       UL |                -0.25 |
| 59526.3268 |      r | 18.564 | 0.026 |         KCT |       UL |                -0.25 |
| 59527.3132 |      r | 18.707 | 0.025 |         KCT |       UL |                -0.25 |
| 59528.3102 |      r | 18.607 | 0.026 |         KCT |       UL |                -0.25 |
| 59530.2512 |      r |  15.86 | 0.039 |         KCT | detected |                -0.25 |
| 59531.2462 |      r | 15.252 | 0.033 |         KCT | detected |                -0.25 |
| 59532.2532 |      r | 14.635 | 0.029 |         KCT | detected |                -0.25 |
| 59533.2384 |      r | 14.123 | 0.028 |         KCT | detected |                -0.25 |
| 59534.2382 |      r | 13.683 | 0.028 |         KCT | detected |                -0.25 |
|  59535.233 |      r |  13.31 | 0.026 |         KCT | detected |                -0.25 |
| 59536.2304 |      r | 13.005 | 0.027 |         KCT | detected |                -0.25 |
| 59537.2278 |      r | 12.763 | 0.028 |         KCT | detected |                -0.25 |
|  59538.272 |      r | 12.544 | 0.028 |         KCT | detected |                -0.25 |
| 59539.2822 |      r | 12.383 | 0.027 |         KCT | detected |                -0.25 |
| 59540.2274 |      r | 12.255 | 0.027 |         KCT | detected |                -0.25 |
|  59541.283 |      r | 12.165 | 0.029 |         KCT | detected |                -0.25 |
| 59542.2284 |      r | 12.058 | 0.026 |         KCT | detected |                -0.25 |
| 59543.2672 |      r | 11.988 | 0.026 |         KCT | detected |                -0.25 |
| 59544.2206 |      r | 11.936 | 0.027 |         KCT | detected |                -0.25 |
| 59545.2112 |      r | 11.887 | 0.026 |         KCT | detected |                -0.25 |
| 59546.2118 |      r | 11.851 | 0.026 |         KCT | detected |                -0.25 |
| 59547.2122 |      r | 11.822 | 0.026 |         KCT | detected |                -0.25 |
| 59548.2134 |      r | 11.814 | 0.026 |         KCT | detected |                -0.25 |
| 59549.1968 |      r | 11.806 | 0.026 |         KCT | detected |                -0.25 |
| 59550.1974 |      r | 11.813 | 0.026 |         KCT | detected |                -0.25 |
| 59551.1806 |      r | 11.833 | 0.026 |         KCT | detected |                -0.25 |
| 59552.1986 |      r | 11.865 | 0.027 |         KCT | detected |                -0.25 |
| 59553.1976 |      r | 11.914 | 0.026 |         KCT | detected |                -0.25 |
| 59554.1814 |      r |  11.96 | 0.026 |         KCT | detected |                -0.25 |
| 59555.1828 |      r | 12.017 | 0.026 |         KCT | detected |                -0.25 |
| 59556.1832 |      r | 12.096 | 0.027 |         KCT | detected |                -0.25 |
|  59557.184 |      r | 12.168 | 0.026 |         KCT | detected |                -0.25 |
|  59558.184 |      r | 12.258 | 0.026 |         KCT | detected |                -0.25 |
| 59564.1432 |      r | 12.617 | 0.027 |         KCT | detected |                -0.25 |
|  59565.154 |      r | 12.631 | 0.027 |         KCT | detected |                -0.25 |
| 59566.2008 |      r |  12.66 | 0.028 |         KCT | detected |                -0.25 |
| 59615.1266 |      r | 14.406 | 0.029 |         KCT | detected |                -0.25 |
| 59616.2032 |      r | 14.431 | 0.029 |         KCT | detected |                -0.25 |
| 59617.2056 |      r | 14.492 | 0.031 |         KCT | detected |                -0.25 |
| 59618.1246 |      r | 14.495 | 0.029 |         KCT | detected |                -0.25 |
| 59619.1866 |      r | 14.534 |  0.03 |         KCT | detected |                -0.25 |
| 59620.1832 |      r | 14.589 | 0.031 |         KCT | detected |                -0.25 |
| 59621.1824 |      r | 14.621 | 0.033 |         KCT | detected |                -0.25 |
| 59623.1775 |      r | 14.667 | 0.036 |         KCT | detected |                -0.25 |
| 59624.1206 |      r | 14.699 | 0.034 |         KCT | detected |                -0.25 |
| 59625.1746 |      r | 14.711 | 0.035 |         KCT | detected |                -0.25 |
| 59626.1542 |      r | 14.758 | 0.036 |         KCT | detected |                -0.25 |
|  59627.182 |      r | 14.766 | 0.046 |         KCT | detected |                -0.25 |
|  59628.152 |      r | 14.832 | 0.039 |         KCT | detected |                -0.25 |
| 59629.1516 |      r | 14.841 | 0.035 |         KCT | detected |                -0.25 |
| 59630.1602 |      r | 14.872 | 0.034 |         KCT | detected |                -0.25 |
| 59631.1654 |      r | 14.927 | 0.035 |         KCT | detected |                -0.25 |
| 59632.1506 |      r | 14.966 | 0.032 |         KCT | detected |                -0.25 |
| 59635.0612 |      r |  15.05 | 0.031 |         KCT | detected |                -0.25 |
| 59636.0812 |      r |  15.05 | 0.033 |         KCT | detected |                -0.25 |
| 59638.0966 |      r | 15.178 | 0.036 |         KCT | detected |                -0.25 |
| 59639.0854 |      r | 15.142 | 0.035 |         KCT | detected |                -0.25 |
| 59640.0696 |      r | 15.197 | 0.034 |         KCT | detected |                -0.25 |
| 59641.1266 |      r |  15.28 | 0.037 |         KCT | detected |                -0.25 |
| 59642.1222 |      r | 15.297 | 0.037 |         KCT | detected |                -0.25 |
| 59644.1125 |      r | 15.324 |  0.04 |         KCT | detected |                -0.25 |
| 59645.1122 |      r | 15.347 | 0.034 |         KCT | detected |                -0.25 |
| 59646.1092 |      r | 15.442 | 0.039 |         KCT | detected |                -0.25 |
| 59648.0702 |      r | 15.454 | 0.036 |         KCT | detected |                -0.25 |
|  59649.102 |      r | 15.468 | 0.036 |         KCT | detected |                -0.25 |
| 59651.1012 |      r | 15.545 | 0.042 |         KCT | detected |                -0.25 |
| 59652.0892 |      r | 15.628 | 0.043 |         KCT | detected |                -0.25 |
|  59653.113 |      r |  15.56 | 0.053 |         KCT | detected |                -0.25 |
| 59654.0878 |      r | 15.661 | 0.049 |         KCT | detected |                -0.25 |
| 59656.0808 |      r | 15.712 |  0.05 |         KCT | detected |                -0.25 |
| 59657.0872 |      r | 15.828 | 0.056 |         KCT | detected |                -0.25 |
| 59659.0782 |      r | 15.761 | 0.043 |         KCT | detected |                -0.25 |
| 59661.0818 |      r | 15.805 | 0.041 |         KCT | detected |                -0.25 |
| 59662.0755 |      r | 15.974 | 0.055 |         KCT | detected |                -0.25 |
| 59663.0744 |      r | 15.893 | 0.041 |         KCT | detected |                -0.25 |
|  59664.074 |      r | 15.925 | 0.043 |         KCT | detected |                -0.25 |
| 59665.0726 |      r | 16.039 | 0.046 |         KCT | detected |                -0.25 |
|  59667.071 |      r |  16.02 | 0.044 |         KCT | detected |                -0.25 |
| 59668.0698 |      r | 16.024 | 0.053 |         KCT | detected |                -0.25 |
| 59544.2286 |      i | 12.509 | 0.043 |         KCT | detected |               -0.186 |
| 59545.2192 |      i | 12.518 | 0.041 |         KCT | detected |               -0.186 |
| 59546.2198 |      i | 12.526 | 0.041 |         KCT | detected |               -0.186 |
| 59547.2202 |      i | 12.544 | 0.041 |         KCT | detected |               -0.186 |
| 59548.2214 |      i |  12.59 | 0.042 |         KCT | detected |               -0.186 |
| 59549.2048 |      i |   12.6 | 0.041 |         KCT | detected |               -0.186 |
| 59551.1894 |      i | 12.664 | 0.044 |         KCT | detected |               -0.186 |
| 59552.2075 |      i | 12.703 | 0.044 |         KCT | detected |               -0.186 |
| 59553.2056 |      i | 12.753 | 0.041 |         KCT | detected |               -0.186 |
| 59554.1894 |      i | 12.809 | 0.042 |         KCT | detected |               -0.186 |
| 59555.1908 |      i | 12.885 | 0.042 |         KCT | detected |               -0.186 |
| 59556.1912 |      i | 12.967 | 0.043 |         KCT | detected |               -0.186 |
| 59557.1922 |      i | 13.056 | 0.041 |         KCT | detected |               -0.186 |
|  59558.192 |      i | 13.157 | 0.042 |         KCT | detected |               -0.186 |
| 59532.2024 |      r | 14.604 | 0.062 |      RASA36 | detected |                -0.25 |
| 59533.1516 |      r | 14.108 | 0.056 |      RASA36 | detected |                -0.25 |
| 59535.1425 |      r |  13.25 | 0.053 |      RASA36 | detected |                -0.25 |
| 59536.1575 |      r | 12.942 | 0.052 |      RASA36 | detected |                -0.25 |
| 59539.2741 |      r | 12.351 | 0.051 |      RASA36 | detected |                -0.25 |
| 59540.2569 |      r | 12.228 | 0.051 |      RASA36 | detected |                -0.25 |
| 59544.2265 |      r | 11.987 | 0.051 |      RASA36 | detected |                -0.25 |
|  59545.318 |      r |  11.84 | 0.066 |      RASA36 | detected |                -0.25 |
| 59558.2395 |      r | 12.328 | 0.045 |      RASA36 | detected |                -0.25 |
| 59559.2091 |      r |  12.31 | 0.065 |      RASA36 | detected |                -0.25 |
| 59560.1834 |      r | 12.355 | 0.045 |      RASA36 | detected |                -0.25 |
| 59561.2001 |      r | 12.441 | 0.045 |      RASA36 | detected |                -0.25 |
| 59563.1345 |      r | 12.587 | 0.029 |      RASA36 | detected |                -0.25 |
| 59564.1485 |      r | 12.614 | 0.029 |      RASA36 | detected |                -0.25 |
| 59566.2759 |      r |  12.75 | 0.029 |      RASA36 | detected |                -0.25 |
| 59570.2196 |      r | 12.642 | 0.045 |      RASA36 | detected |                -0.25 |
| 59572.2686 |      r |  12.56 |  0.05 |      RASA36 | detected |                -0.25 |
| 59574.2037 |      r | 12.772 | 0.061 |      RASA36 | detected |                -0.25 |
| 59576.1996 |      r | 12.713 | 0.046 |      RASA36 | detected |                -0.25 |
| 59577.2542 |      r | 12.764 | 0.046 |      RASA36 | detected |                -0.25 |
|  59584.298 |      r | 13.178 | 0.047 |      RASA36 | detected |                -0.25 |
|  59585.263 |      r | 13.247 | 0.048 |      RASA36 | detected |                -0.25 |
| 59586.2346 |      r | 13.284 | 0.048 |      RASA36 | detected |                -0.25 |
| 59587.2195 |      r |  13.37 | 0.048 |      RASA36 | detected |                -0.25 |
| 59588.1571 |      r | 13.393 | 0.051 |      RASA36 | detected |                -0.25 |
| 59589.1571 |      r | 13.438 | 0.048 |      RASA36 | detected |                -0.25 |
| 59592.1875 |      r | 13.554 | 0.048 |      RASA36 | detected |                -0.25 |
|  59593.211 |      r | 13.635 |  0.06 |      RASA36 | detected |                -0.25 |
| 59597.2063 |      r | 13.723 |  0.05 |      RASA36 | detected |                -0.25 |
| 59599.1947 |      r | 13.805 |  0.05 |      RASA36 | detected |                -0.25 |
| 59601.1696 |      r | 13.854 | 0.049 |      RASA36 | detected |                -0.25 |
| 59603.1609 |      r | 13.939 |  0.05 |      RASA36 | detected |                -0.25 |
| 59607.1298 |      r | 14.049 |  0.05 |      RASA36 | detected |                -0.25 |
| 59611.1753 |      r | 14.199 | 0.055 |      RASA36 | detected |                -0.25 |
| 59613.1183 |      r | 14.238 | 0.053 |      RASA36 | detected |                -0.25 |
| 59614.1302 |      r | 14.267 | 0.053 |      RASA36 | detected |                -0.25 |
| 59616.1314 |      r | 14.334 | 0.055 |      RASA36 | detected |                -0.25 |
|  59617.089 |      r | 14.362 | 0.055 |      RASA36 | detected |                -0.25 |
|  59619.106 |      r | 14.423 | 0.054 |      RASA36 | detected |                -0.25 |
| 59620.1236 |      r | 14.466 | 0.056 |      RASA36 | detected |                -0.25 |
| 59621.1106 |      r |  14.51 | 0.068 |      RASA36 | detected |                -0.25 |
| 59624.1014 |      r | 14.594 | 0.057 |      RASA36 | detected |                -0.25 |
| 59625.1378 |      r | 14.635 | 0.058 |      RASA36 | detected |                -0.25 |
| 59627.1047 |      r | 14.678 | 0.057 |      RASA36 | detected |                -0.25 |
| 59631.0932 |      r | 14.822 | 0.061 |      RASA36 | detected |                -0.25 |
| 59634.0812 |      r | 14.928 | 0.064 |      RASA36 | detected |                -0.25 |
| 59636.1267 |      r | 15.014 | 0.063 |      RASA36 | detected |                -0.25 |
| 59638.0743 |      r | 15.044 | 0.063 |      RASA36 | detected |                -0.25 |
| 59639.0718 |      r | 15.077 | 0.064 |      RASA36 | detected |                -0.25 |
| 59640.0686 |      r | 15.119 | 0.065 |      RASA36 | detected |                -0.25 |
| 59642.0632 |      r | 15.171 | 0.066 |      RASA36 | detected |                -0.25 |
| 59645.0518 |      r | 15.237 | 0.067 |      RASA36 | detected |                -0.25 |
| 59646.0501 |      r | 15.295 | 0.068 |      RASA36 | detected |                -0.25 |
| 59648.1134 |      r | 15.388 | 0.071 |      RASA36 | detected |                -0.25 |
| 59649.0565 |      r | 15.378 | 0.069 |      RASA36 | detected |                -0.25 |
|  59650.082 |      r | 15.431 | 0.074 |      RASA36 | detected |                -0.25 |
| 59654.0478 |      r | 15.501 | 0.072 |      RASA36 | detected |                -0.25 |
| 59656.0558 |      r | 15.576 | 0.074 |      RASA36 | detected |                -0.25 |
| 59659.0437 |      r | 15.672 | 0.077 |      RASA36 | detected |                -0.25 |
|  59660.038 |      r | 15.787 |  0.08 |      RASA36 | detected |                -0.25 |
|  59664.051 |      r | 15.851 | 0.083 |      RASA36 | detected |                -0.25 |
| 59673.0235 |      r | 16.075 | 0.087 |      RASA36 | detected |                -0.25 |
| 59676.0668 |      r | 16.184 | 0.092 |      RASA36 | detected |                -0.25 |
| 59678.0634 |      r | 16.244 | 0.099 |      RASA36 | detected |                -0.25 |
| 59680.0068 |      r | 16.266 | 0.094 |      RASA36 | detected |                -0.25 |
| 59681.0272 |      r | 16.355 | 0.099 |      RASA36 | detected |                -0.25 |
| 59682.4494 |      r | 16.382 | 0.103 |      RASA36 | detected |                -0.25 |
|  59683.001 |      r | 16.336 | 0.105 |      RASA36 | detected |                -0.25 |
| 59684.0182 |      r | 16.281 | 0.102 |      RASA36 | detected |                -0.25 |
| 59685.0538 |      r | 16.399 | 0.115 |      RASA36 | detected |                -0.25 |
| 59688.0249 |      r | 16.456 | 0.108 |      RASA36 | detected |                -0.25 |
| 59693.9954 |      r | 16.751 |  0.12 |      RASA36 | detected |                -0.25 |
| 59694.0064 |      r | 16.652 | 0.114 |      RASA36 | detected |                -0.25 |
|  59695.009 |      r | 16.709 |  0.13 |      RASA36 | detected |                -0.25 |
|  59699.627 |      r | 16.784 | 0.115 |      RASA36 | detected |                -0.25 |
| 59702.9908 |      r | 16.864 |  0.12 |      RASA36 | detected |                -0.25 |
| 59703.9953 |      r | 16.841 | 0.122 |      RASA36 | detected |                -0.25 |
|  59704.702 |      r | 16.943 | 0.156 |      RASA36 | detected |                -0.25 |
| 59523.2135 |      r | 19.596 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59524.2075 |      r | 19.541 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59526.2694 |      r | 19.427 | 0.028 |      RASA36 |       UL |                -0.25 |
| 59529.3318 |      r | 17.142 | 0.037 |      RASA36 | detected |                -0.25 |
| 59530.2525 |      r | 15.735 |  0.03 |      RASA36 | detected |                -0.25 |
| 59578.2095 |      r | 12.817 | 0.029 |      RASA36 | detected |                -0.25 |
|  59579.202 |      r | 12.911 | 0.029 |      RASA36 | detected |                -0.25 |
| 59581.2075 |      r | 13.013 | 0.028 |      RASA36 | detected |                -0.25 |
| 59582.1875 |      r |  13.03 | 0.028 |      RASA36 | detected |                -0.25 |
| 59583.2545 |      r | 13.107 | 0.029 |      RASA36 | detected |                -0.25 |
| 59544.2286 |      i | 12.509 | 0.043 |         KCT | detected |               -0.186 |
| 59545.2192 |      i | 12.518 | 0.041 |         KCT | detected |               -0.186 |
| 59546.2198 |      i | 12.526 | 0.041 |         KCT | detected |               -0.186 |
| 59547.2202 |      i | 12.544 | 0.041 |         KCT | detected |               -0.186 |
| 59548.2214 |      i |  12.59 | 0.042 |         KCT | detected |               -0.186 |
| 59549.2048 |      i |   12.6 | 0.041 |         KCT | detected |               -0.186 |
| 59551.1894 |      i | 12.664 | 0.044 |         KCT | detected |               -0.186 |
| 59552.2075 |      i | 12.703 | 0.044 |         KCT | detected |               -0.186 |
| 59553.2056 |      i | 12.753 | 0.041 |         KCT | detected |               -0.186 |
| 59554.1894 |      i | 12.809 | 0.042 |         KCT | detected |               -0.186 |
| 59555.1908 |      i | 12.885 | 0.042 |         KCT | detected |               -0.186 |
| 59556.1912 |      i | 12.967 | 0.043 |         KCT | detected |               -0.186 |
| 59557.1922 |      i | 13.056 | 0.041 |         KCT | detected |               -0.186 |
|  59558.192 |      i | 13.157 | 0.042 |         KCT | detected |               -0.186 |
| 59521.3288 |      r | 18.601 | 0.026 |         KCT |       UL |                -0.25 |
| 59522.3262 |      r | 18.626 | 0.026 |         KCT |       UL |                -0.25 |
| 59523.3052 |      r | 18.689 | 0.026 |         KCT |       UL |                -0.25 |
|  59524.272 |      r |  18.56 | 0.026 |         KCT |       UL |                -0.25 |
| 59525.2718 |      r | 18.593 | 0.026 |         KCT |       UL |                -0.25 |
| 59526.3268 |      r | 18.564 | 0.026 |         KCT |       UL |                -0.25 |
| 59527.3132 |      r | 18.707 | 0.025 |         KCT |       UL |                -0.25 |
| 59528.3102 |      r | 18.607 | 0.026 |         KCT |       UL |                -0.25 |
| 59530.2512 |      r |  15.86 | 0.039 |         KCT | detected |                -0.25 |
| 59531.2462 |      r | 15.252 | 0.033 |         KCT | detected |                -0.25 |
| 59532.2532 |      r | 14.635 | 0.029 |         KCT | detected |                -0.25 |
| 59533.2384 |      r | 14.123 | 0.028 |         KCT | detected |                -0.25 |
| 59534.2382 |      r | 13.683 | 0.028 |         KCT | detected |                -0.25 |
|  59535.233 |      r |  13.31 | 0.026 |         KCT | detected |                -0.25 |
| 59536.2304 |      r | 13.005 | 0.027 |         KCT | detected |                -0.25 |
| 59537.2278 |      r | 12.763 | 0.028 |         KCT | detected |                -0.25 |
|  59538.272 |      r | 12.544 | 0.028 |         KCT | detected |                -0.25 |
| 59539.2822 |      r | 12.383 | 0.027 |         KCT | detected |                -0.25 |
| 59540.2274 |      r | 12.255 | 0.027 |         KCT | detected |                -0.25 |
|  59541.283 |      r | 12.165 | 0.029 |         KCT | detected |                -0.25 |
| 59542.2284 |      r | 12.058 | 0.026 |         KCT | detected |                -0.25 |
| 59543.2672 |      r | 11.988 | 0.026 |         KCT | detected |                -0.25 |
| 59544.2206 |      r | 11.936 | 0.027 |         KCT | detected |                -0.25 |
| 59545.2112 |      r | 11.887 | 0.026 |         KCT | detected |                -0.25 |
| 59546.2118 |      r | 11.851 | 0.026 |         KCT | detected |                -0.25 |
| 59547.2122 |      r | 11.822 | 0.026 |         KCT | detected |                -0.25 |
| 59548.2134 |      r | 11.814 | 0.026 |         KCT | detected |                -0.25 |
| 59549.1968 |      r | 11.806 | 0.026 |         KCT | detected |                -0.25 |
| 59550.1974 |      r | 11.813 | 0.026 |         KCT | detected |                -0.25 |
| 59551.1806 |      r | 11.833 | 0.026 |         KCT | detected |                -0.25 |
| 59552.1986 |      r | 11.865 | 0.027 |         KCT | detected |                -0.25 |
| 59553.1976 |      r | 11.914 | 0.026 |         KCT | detected |                -0.25 |
| 59554.1814 |      r |  11.96 | 0.026 |         KCT | detected |                -0.25 |
| 59555.1828 |      r | 12.017 | 0.026 |         KCT | detected |                -0.25 |
| 59556.1832 |      r | 12.096 | 0.027 |         KCT | detected |                -0.25 |
|  59557.184 |      r | 12.168 | 0.026 |         KCT | detected |                -0.25 |
|  59558.184 |      r | 12.258 | 0.026 |         KCT | detected |                -0.25 |
| 59564.1432 |      r | 12.617 | 0.027 |         KCT | detected |                -0.25 |
|  59565.154 |      r | 12.631 | 0.027 |         KCT | detected |                -0.25 |
| 59566.2008 |      r |  12.66 | 0.028 |         KCT | detected |                -0.25 |
| 59615.1266 |      r | 14.406 | 0.029 |         KCT | detected |                -0.25 |
| 59616.2032 |      r | 14.431 | 0.029 |         KCT | detected |                -0.25 |
| 59617.2056 |      r | 14.492 | 0.031 |         KCT | detected |                -0.25 |
| 59618.1246 |      r | 14.495 | 0.029 |         KCT | detected |                -0.25 |
| 59619.1866 |      r | 14.534 |  0.03 |         KCT | detected |                -0.25 |
| 59620.1832 |      r | 14.589 | 0.031 |         KCT | detected |                -0.25 |
| 59621.1824 |      r | 14.621 | 0.033 |         KCT | detected |                -0.25 |
| 59623.1775 |      r | 14.667 | 0.036 |         KCT | detected |                -0.25 |
| 59624.1206 |      r | 14.699 | 0.034 |         KCT | detected |                -0.25 |
| 59625.1746 |      r | 14.711 | 0.035 |         KCT | detected |                -0.25 |
| 59626.1542 |      r | 14.758 | 0.036 |         KCT | detected |                -0.25 |
|  59627.182 |      r | 14.766 | 0.046 |         KCT | detected |                -0.25 |
|  59628.152 |      r | 14.832 | 0.039 |         KCT | detected |                -0.25 |
| 59629.1516 |      r | 14.841 | 0.035 |         KCT | detected |                -0.25 |
| 59630.1602 |      r | 14.872 | 0.034 |         KCT | detected |                -0.25 |
| 59631.1654 |      r | 14.927 | 0.035 |         KCT | detected |                -0.25 |
| 59632.1506 |      r | 14.966 | 0.032 |         KCT | detected |                -0.25 |
| 59635.0612 |      r |  15.05 | 0.031 |         KCT | detected |                -0.25 |
| 59636.0812 |      r |  15.05 | 0.033 |         KCT | detected |                -0.25 |
| 59638.0966 |      r | 15.178 | 0.036 |         KCT | detected |                -0.25 |
| 59639.0854 |      r | 15.142 | 0.035 |         KCT | detected |                -0.25 |
| 59640.0696 |      r | 15.197 | 0.034 |         KCT | detected |                -0.25 |
| 59641.1266 |      r |  15.28 | 0.037 |         KCT | detected |                -0.25 |
| 59642.1222 |      r | 15.297 | 0.037 |         KCT | detected |                -0.25 |
| 59644.1125 |      r | 15.324 |  0.04 |         KCT | detected |                -0.25 |
| 59645.1122 |      r | 15.347 | 0.034 |         KCT | detected |                -0.25 |
| 59646.1092 |      r | 15.442 | 0.039 |         KCT | detected |                -0.25 |
| 59648.0702 |      r | 15.454 | 0.036 |         KCT | detected |                -0.25 |
|  59649.102 |      r | 15.468 | 0.036 |         KCT | detected |                -0.25 |
| 59651.1012 |      r | 15.545 | 0.042 |         KCT | detected |                -0.25 |
| 59652.0892 |      r | 15.628 | 0.043 |         KCT | detected |                -0.25 |
|  59653.113 |      r |  15.56 | 0.053 |         KCT | detected |                -0.25 |
| 59654.0878 |      r | 15.661 | 0.049 |         KCT | detected |                -0.25 |
| 59656.0808 |      r | 15.712 |  0.05 |         KCT | detected |                -0.25 |
| 59657.0872 |      r | 15.828 | 0.056 |         KCT | detected |                -0.25 |
| 59659.0782 |      r | 15.761 | 0.043 |         KCT | detected |                -0.25 |
| 59661.0818 |      r | 15.805 | 0.041 |         KCT | detected |                -0.25 |
| 59662.0755 |      r | 15.974 | 0.055 |         KCT | detected |                -0.25 |
| 59663.0744 |      r | 15.893 | 0.041 |         KCT | detected |                -0.25 |
|  59664.074 |      r | 15.925 | 0.043 |         KCT | detected |                -0.25 |
| 59665.0726 |      r | 16.039 | 0.046 |         KCT | detected |                -0.25 |
|  59667.071 |      r |  16.02 | 0.044 |         KCT | detected |                -0.25 |
| 59668.0698 |      r | 16.024 | 0.053 |         KCT | detected |                -0.25 |
| 59521.3208 |      g |  18.94 | 0.024 |         KCT |       UL |               -0.366 |
| 59522.3182 |      g | 18.966 | 0.024 |         KCT |       UL |               -0.366 |
| 59523.2972 |      g | 18.989 | 0.024 |         KCT |       UL |               -0.366 |
|  59524.264 |      g | 18.925 | 0.024 |         KCT |       UL |               -0.366 |
| 59525.2638 |      g | 18.803 | 0.024 |         KCT |       UL |               -0.366 |
| 59526.3188 |      g | 18.875 | 0.024 |         KCT |       UL |               -0.366 |
| 59527.3052 |      g | 18.928 | 0.024 |         KCT |       UL |               -0.366 |
| 59528.3022 |      g | 18.841 | 0.024 |         KCT |       UL |               -0.366 |
| 59530.2432 |      g | 15.894 | 0.033 |         KCT | detected |               -0.366 |
| 59531.2382 |      g | 15.341 | 0.029 |         KCT | detected |               -0.366 |
| 59532.2452 |      g | 14.673 | 0.026 |         KCT | detected |               -0.366 |
| 59533.2304 |      g | 14.101 | 0.025 |         KCT | detected |               -0.366 |
| 59534.2302 |      g | 13.586 | 0.025 |         KCT | detected |               -0.366 |
| 59535.2252 |      g | 13.178 | 0.025 |         KCT | detected |               -0.366 |
| 59536.2222 |      g | 12.871 | 0.025 |         KCT | detected |               -0.366 |
| 59537.2198 |      g |   12.6 | 0.025 |         KCT | detected |               -0.366 |
|  59538.264 |      g | 12.381 | 0.025 |         KCT | detected |               -0.366 |
| 59539.2742 |      g | 12.204 | 0.025 |         KCT | detected |               -0.366 |
| 59540.2194 |      g | 12.062 | 0.025 |         KCT | detected |               -0.366 |
|  59541.275 |      g | 11.943 | 0.025 |         KCT | detected |               -0.366 |
| 59542.2202 |      g | 11.843 | 0.024 |         KCT | detected |               -0.366 |
| 59543.2592 |      g | 11.775 | 0.024 |         KCT | detected |               -0.366 |
| 59544.2126 |      g | 11.711 | 0.024 |         KCT | detected |               -0.366 |
| 59545.2032 |      g |  11.68 | 0.024 |         KCT | detected |               -0.366 |
| 59546.2038 |      g | 11.658 | 0.024 |         KCT | detected |               -0.366 |
| 59547.2042 |      g | 11.646 | 0.024 |         KCT | detected |               -0.366 |
| 59548.2054 |      g | 11.649 | 0.024 |         KCT | detected |               -0.366 |
| 59549.1888 |      g | 11.664 | 0.024 |         KCT | detected |               -0.366 |
| 59550.1894 |      g |  11.68 | 0.024 |         KCT | detected |               -0.366 |
| 59551.1728 |      g | 11.707 | 0.024 |         KCT | detected |               -0.366 |
| 59552.1906 |      g | 11.735 | 0.025 |         KCT | detected |               -0.366 |
| 59553.1896 |      g |  11.77 | 0.024 |         KCT | detected |               -0.366 |
| 59554.1734 |      g |  11.81 | 0.024 |         KCT | detected |               -0.366 |
| 59555.1748 |      g | 11.854 | 0.024 |         KCT | detected |               -0.366 |
| 59556.1752 |      g | 11.913 | 0.024 |         KCT | detected |               -0.366 |
| 59557.1762 |      g |  11.97 | 0.024 |         KCT | detected |               -0.366 |
|  59558.176 |      g | 12.051 | 0.024 |         KCT | detected |               -0.366 |
| 59564.1352 |      g | 12.533 | 0.025 |         KCT | detected |               -0.366 |
|  59565.146 |      g | 12.618 | 0.025 |         KCT | detected |               -0.366 |
| 59566.1928 |      g | 12.718 | 0.025 |         KCT | detected |               -0.366 |
| 59615.1186 |      g | 14.667 | 0.027 |         KCT | detected |               -0.366 |
| 59616.1952 |      g | 14.684 | 0.027 |         KCT | detected |               -0.366 |
| 59617.1976 |      g | 14.709 | 0.028 |         KCT | detected |               -0.366 |
| 59618.1166 |      g | 14.715 | 0.027 |         KCT | detected |               -0.366 |
| 59619.1786 |      g | 14.752 | 0.028 |         KCT | detected |               -0.366 |
| 59620.1752 |      g | 14.746 | 0.028 |         KCT | detected |               -0.366 |
| 59621.1744 |      g | 14.759 | 0.029 |         KCT | detected |               -0.366 |
| 59623.1702 |      g |  14.78 | 0.032 |         KCT | detected |               -0.366 |
| 59624.1126 |      g |  14.82 | 0.031 |         KCT | detected |               -0.366 |
| 59625.1666 |      g | 14.834 | 0.032 |         KCT | detected |               -0.366 |
| 59626.1453 |      g | 14.841 | 0.038 |         KCT | detected |               -0.366 |
| 59627.1762 |      g | 14.871 | 0.038 |         KCT | detected |               -0.366 |
| 59628.1444 |      g | 14.873 | 0.032 |         KCT | detected |               -0.366 |
| 59629.1438 |      g | 14.838 | 0.031 |         KCT | detected |               -0.366 |
| 59630.1522 |      g | 14.911 |  0.03 |         KCT | detected |               -0.366 |
| 59631.1576 |      g | 14.925 | 0.031 |         KCT | detected |               -0.366 |
| 59632.1426 |      g | 14.961 | 0.029 |         KCT | detected |               -0.366 |
| 59635.0532 |      g | 14.979 | 0.028 |         KCT | detected |               -0.366 |
| 59636.0732 |      g | 15.008 | 0.028 |         KCT | detected |               -0.366 |
| 59638.0886 |      g | 15.027 | 0.029 |         KCT | detected |               -0.366 |
| 59639.0774 |      g | 15.062 |  0.03 |         KCT | detected |               -0.366 |
| 59640.0614 |      g | 15.082 | 0.029 |         KCT | detected |               -0.366 |
| 59641.1188 |      g | 15.099 |  0.03 |         KCT | detected |               -0.366 |
| 59642.1142 |      g | 15.114 |  0.03 |         KCT | detected |               -0.366 |
| 59644.1075 |      g | 15.162 | 0.033 |         KCT | detected |               -0.366 |
| 59645.1042 |      g | 15.165 |  0.03 |         KCT | detected |               -0.366 |
| 59646.1012 |      g |  15.18 | 0.031 |         KCT | detected |               -0.366 |
| 59648.0622 |      g | 15.174 |  0.03 |         KCT | detected |               -0.366 |
| 59649.0938 |      g | 15.214 |  0.03 |         KCT | detected |               -0.366 |
| 59651.0932 |      g | 15.258 | 0.034 |         KCT | detected |               -0.366 |
|  59652.081 |      g |  15.24 | 0.032 |         KCT | detected |               -0.366 |
| 59653.1054 |      g | 15.249 | 0.035 |         KCT | detected |               -0.366 |
| 59654.0798 |      g | 15.289 | 0.036 |         KCT | detected |               -0.366 |
| 59656.0728 |      g | 15.333 | 0.039 |         KCT | detected |               -0.366 |
| 59657.0792 |      g | 15.265 |  0.04 |         KCT | detected |               -0.366 |
| 59659.0702 |      g | 15.382 | 0.033 |         KCT | detected |               -0.366 |
| 59661.0738 |      g | 15.425 | 0.032 |         KCT | detected |               -0.366 |
| 59662.0672 |      g | 15.422 | 0.033 |         KCT | detected |               -0.366 |
| 59663.0664 |      g | 15.439 | 0.031 |         KCT | detected |               -0.366 |
|  59664.066 |      g | 15.484 | 0.032 |         KCT | detected |               -0.366 |
| 59665.0646 |      g | 15.486 | 0.033 |         KCT | detected |               -0.366 |
|  59667.063 |      g |  15.55 | 0.034 |         KCT | detected |               -0.366 |
| 59668.0618 |      g |  15.48 | 0.035 |         KCT | detected |               -0.366 |
| 59526.7513 |      r | 19.093 | 0.035 |        LSGT |       UL |                -0.25 |
|    59533.7 |      r | 13.869 | 0.039 |        LSGT | detected |                -0.25 |
|  59534.634 |      r |  13.49 | 0.037 |        LSGT | detected |                -0.25 |
|  59577.559 |      r | 12.843 | 0.036 |        LSGT | detected |                -0.25 |
| 59578.5683 |      r | 12.886 | 0.036 |        LSGT | detected |                -0.25 |
|  59581.645 |      r | 13.075 | 0.036 |        LSGT | detected |                -0.25 |
|  59592.459 |      r | 13.646 | 0.037 |        LSGT | detected |                -0.25 |
| 59593.4627 |      r | 13.683 | 0.039 |        LSGT | detected |                -0.25 |
| 59599.5147 |      r |  13.88 | 0.039 |        LSGT | detected |                -0.25 |
|  59600.508 |      r | 13.908 | 0.033 |        LSGT | detected |                -0.25 |
|  59601.514 |      r | 13.942 | 0.036 |        LSGT | detected |                -0.25 |
| 59602.5217 |      r | 13.982 | 0.048 |        LSGT | detected |                -0.25 |
| 59617.4627 |      r | 14.466 | 0.038 |        LSGT | detected |                -0.25 |
|  59619.461 |      r | 14.529 | 0.041 |        LSGT | detected |                -0.25 |
|  59622.449 |      r | 14.616 | 0.036 |        LSGT | detected |                -0.25 |
|  59623.446 |      r | 14.642 | 0.042 |        LSGT | detected |                -0.25 |
|  59626.538 |      r | 14.771 | 0.041 |        LSGT | detected |                -0.25 |
| 59652.5153 |      r | 15.536 | 0.048 |        LSGT | detected |                -0.25 |
|  59653.501 |      r | 15.599 | 0.049 |        LSGT | detected |                -0.25 |
|  59657.524 |      r | 15.678 | 0.052 |        LSGT | detected |                -0.25 |
|  59658.457 |      r | 15.731 | 0.053 |        LSGT | detected |                -0.25 |
|  59659.478 |      r | 15.727 | 0.046 |        LSGT | detected |                -0.25 |
|  59660.466 |      r |  15.86 | 0.051 |        LSGT | detected |                -0.25 |
|  59670.412 |      r | 16.061 | 0.044 |        LSGT | detected |                -0.25 |
| 59534.6273 |      g |  13.32 |  0.03 |        LSGT | detected |               -0.366 |
| 59577.5523 |      g | 13.632 | 0.029 |        LSGT | detected |               -0.366 |
|  59578.562 |      g | 13.697 | 0.031 |        LSGT | detected |               -0.366 |
| 59581.6387 |      g | 13.893 | 0.032 |        LSGT | detected |               -0.366 |
| 59592.4517 |      g | 14.275 | 0.032 |        LSGT | detected |               -0.366 |
|  59593.456 |      g | 14.309 | 0.034 |        LSGT | detected |               -0.366 |
| 59599.5077 |      g | 14.422 | 0.034 |        LSGT | detected |               -0.366 |
| 59601.5073 |      g |  14.44 | 0.033 |        LSGT | detected |               -0.366 |
|  59602.515 |      g | 14.448 | 0.033 |        LSGT | detected |               -0.366 |
|  59617.456 |      g | 14.683 | 0.035 |        LSGT | detected |               -0.366 |
| 59619.4547 |      g | 14.725 | 0.041 |        LSGT | detected |               -0.366 |
|  59620.442 |      g | 14.754 | 0.065 |        LSGT | detected |               -0.366 |
| 59622.4423 |      g |  14.77 | 0.033 |        LSGT | detected |               -0.366 |
|  59623.439 |      g | 14.761 | 0.034 |        LSGT | detected |               -0.366 |
| 59626.5313 |      g | 14.829 | 0.037 |        LSGT | detected |               -0.366 |
|  59651.541 |      g |  15.21 | 0.043 |        LSGT | detected |               -0.366 |
|  59652.509 |      g | 15.208 | 0.041 |        LSGT | detected |               -0.366 |
| 59653.4947 |      g | 15.225 | 0.039 |        LSGT | detected |               -0.366 |
|  59657.518 |      g |  15.23 | 0.045 |        LSGT | detected |               -0.366 |
|   59658.45 |      g | 15.315 |  0.04 |        LSGT | detected |               -0.366 |
| 59659.4713 |      g | 15.337 | 0.038 |        LSGT | detected |               -0.366 |
|  59670.406 |      g | 15.496 | 0.041 |        LSGT | detected |               -0.366 |
| 59693.3635 |      g | 15.848 | 0.052 |        LSGT | detected |               -0.366 |
