|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.223 | 0.021 |        LSGT | detected |               -0.129 |
|  59578.575 |      i | 13.239 | 0.022 |        LSGT | detected |               -0.129 |
|  59581.652 |      i | 13.385 | 0.044 |        LSGT | detected |               -0.129 |
|  59592.466 |      i | 14.048 | 0.036 |        LSGT | detected |               -0.129 |
|  59593.468 |      i | 14.097 | 0.044 |        LSGT | detected |               -0.129 |
| 59599.5213 |      i | 14.294 | 0.044 |        LSGT | detected |               -0.129 |
|  59600.511 |      i | 14.355 | 0.047 |        LSGT | detected |               -0.129 |
| 59601.5203 |      i | 14.385 | 0.044 |        LSGT | detected |               -0.129 |
|  59602.528 |      i | 14.479 | 0.055 |        LSGT | detected |               -0.129 |
|  59617.469 |      i |  15.03 | 0.036 |        LSGT | detected |               -0.129 |
|  59619.468 |      i | 15.046 | 0.047 |        LSGT | detected |               -0.129 |
| 59620.4577 |      i | 15.122 | 0.038 |        LSGT | detected |               -0.129 |
| 59622.4557 |      i | 15.155 | 0.037 |        LSGT | detected |               -0.129 |
| 59623.4523 |      i | 15.187 | 0.037 |        LSGT | detected |               -0.129 |
| 59626.5443 |      i | 15.342 |  0.04 |        LSGT | detected |               -0.129 |
|  59652.521 |      i | 16.156 | 0.035 |        LSGT | detected |               -0.129 |
|  59653.508 |      i | 16.134 | 0.048 |        LSGT | detected |               -0.129 |
|  59658.463 |      i | 16.257 | 0.054 |        LSGT | detected |               -0.129 |
| 59659.4847 |      i | 16.365 | 0.032 |        LSGT | detected |               -0.129 |
|  59660.473 |      i | 16.487 | 0.032 |        LSGT | detected |               -0.129 |
|  59670.419 |      i |  16.61 | 0.047 |        LSGT | detected |               -0.129 |
| 59532.2024 |      r | 14.675 | 0.062 |      RASA36 | detected |               -0.179 |
| 59533.1516 |      r | 14.179 | 0.056 |      RASA36 | detected |               -0.179 |
| 59535.1425 |      r | 13.321 | 0.053 |      RASA36 | detected |               -0.179 |
| 59536.1575 |      r | 13.013 | 0.052 |      RASA36 | detected |               -0.179 |
| 59539.2741 |      r | 12.422 | 0.051 |      RASA36 | detected |               -0.179 |
| 59540.2569 |      r | 12.299 | 0.051 |      RASA36 | detected |               -0.179 |
| 59544.2265 |      r | 12.058 | 0.051 |      RASA36 | detected |               -0.179 |
|  59545.318 |      r | 11.911 | 0.066 |      RASA36 | detected |               -0.179 |
| 59558.2395 |      r | 12.399 | 0.045 |      RASA36 | detected |               -0.179 |
| 59559.2091 |      r | 12.381 | 0.065 |      RASA36 | detected |               -0.179 |
| 59560.1834 |      r | 12.426 | 0.045 |      RASA36 | detected |               -0.179 |
| 59561.2001 |      r | 12.512 | 0.045 |      RASA36 | detected |               -0.179 |
| 59563.1345 |      r | 12.658 | 0.029 |      RASA36 | detected |               -0.179 |
| 59564.1485 |      r | 12.685 | 0.029 |      RASA36 | detected |               -0.179 |
| 59566.2759 |      r | 12.821 | 0.029 |      RASA36 | detected |               -0.179 |
| 59570.2196 |      r | 12.713 | 0.045 |      RASA36 | detected |               -0.179 |
| 59572.2686 |      r | 12.631 |  0.05 |      RASA36 | detected |               -0.179 |
| 59574.2037 |      r | 12.843 | 0.061 |      RASA36 | detected |               -0.179 |
| 59576.1996 |      r | 12.784 | 0.046 |      RASA36 | detected |               -0.179 |
| 59577.2542 |      r | 12.835 | 0.046 |      RASA36 | detected |               -0.179 |
|  59584.298 |      r | 13.249 | 0.047 |      RASA36 | detected |               -0.179 |
|  59585.263 |      r | 13.318 | 0.048 |      RASA36 | detected |               -0.179 |
| 59586.2346 |      r | 13.355 | 0.048 |      RASA36 | detected |               -0.179 |
| 59587.2195 |      r | 13.441 | 0.048 |      RASA36 | detected |               -0.179 |
| 59588.1571 |      r | 13.464 | 0.051 |      RASA36 | detected |               -0.179 |
| 59589.1571 |      r | 13.509 | 0.048 |      RASA36 | detected |               -0.179 |
| 59592.1875 |      r | 13.625 | 0.048 |      RASA36 | detected |               -0.179 |
|  59593.211 |      r | 13.706 |  0.06 |      RASA36 | detected |               -0.179 |
| 59597.2063 |      r | 13.794 |  0.05 |      RASA36 | detected |               -0.179 |
| 59599.1947 |      r | 13.876 |  0.05 |      RASA36 | detected |               -0.179 |
| 59601.1696 |      r | 13.925 | 0.049 |      RASA36 | detected |               -0.179 |
| 59603.1609 |      r |  14.01 |  0.05 |      RASA36 | detected |               -0.179 |
| 59607.1298 |      r |  14.12 |  0.05 |      RASA36 | detected |               -0.179 |
| 59611.1753 |      r |  14.27 | 0.055 |      RASA36 | detected |               -0.179 |
| 59613.1183 |      r | 14.309 | 0.053 |      RASA36 | detected |               -0.179 |
| 59614.1302 |      r | 14.338 | 0.053 |      RASA36 | detected |               -0.179 |
| 59616.1314 |      r | 14.405 | 0.055 |      RASA36 | detected |               -0.179 |
|  59617.089 |      r | 14.433 | 0.055 |      RASA36 | detected |               -0.179 |
|  59619.106 |      r | 14.494 | 0.054 |      RASA36 | detected |               -0.179 |
| 59620.1236 |      r | 14.537 | 0.056 |      RASA36 | detected |               -0.179 |
| 59621.1106 |      r | 14.581 | 0.068 |      RASA36 | detected |               -0.179 |
| 59624.1014 |      r | 14.665 | 0.057 |      RASA36 | detected |               -0.179 |
| 59625.1378 |      r | 14.706 | 0.058 |      RASA36 | detected |               -0.179 |
| 59627.1047 |      r | 14.749 | 0.057 |      RASA36 | detected |               -0.179 |
| 59631.0932 |      r | 14.893 | 0.061 |      RASA36 | detected |               -0.179 |
| 59634.0812 |      r | 14.999 | 0.064 |      RASA36 | detected |               -0.179 |
| 59636.1267 |      r | 15.085 | 0.063 |      RASA36 | detected |               -0.179 |
| 59638.0743 |      r | 15.115 | 0.063 |      RASA36 | detected |               -0.179 |
| 59639.0718 |      r | 15.148 | 0.064 |      RASA36 | detected |               -0.179 |
| 59640.0686 |      r |  15.19 | 0.065 |      RASA36 | detected |               -0.179 |
| 59642.0632 |      r | 15.242 | 0.066 |      RASA36 | detected |               -0.179 |
| 59645.0518 |      r | 15.308 | 0.067 |      RASA36 | detected |               -0.179 |
| 59646.0501 |      r | 15.366 | 0.068 |      RASA36 | detected |               -0.179 |
| 59648.1134 |      r | 15.459 | 0.071 |      RASA36 | detected |               -0.179 |
| 59649.0565 |      r | 15.449 | 0.069 |      RASA36 | detected |               -0.179 |
|  59650.082 |      r | 15.502 | 0.074 |      RASA36 | detected |               -0.179 |
| 59654.0478 |      r | 15.572 | 0.072 |      RASA36 | detected |               -0.179 |
| 59656.0558 |      r | 15.647 | 0.074 |      RASA36 | detected |               -0.179 |
| 59659.0437 |      r | 15.743 | 0.077 |      RASA36 | detected |               -0.179 |
|  59660.038 |      r | 15.858 |  0.08 |      RASA36 | detected |               -0.179 |
|  59664.051 |      r | 15.922 | 0.083 |      RASA36 | detected |               -0.179 |
| 59673.0235 |      r | 16.146 | 0.087 |      RASA36 | detected |               -0.179 |
| 59676.0668 |      r | 16.255 | 0.092 |      RASA36 | detected |               -0.179 |
| 59678.0634 |      r | 16.315 | 0.099 |      RASA36 | detected |               -0.179 |
| 59680.0068 |      r | 16.337 | 0.094 |      RASA36 | detected |               -0.179 |
| 59681.0272 |      r | 16.426 | 0.099 |      RASA36 | detected |               -0.179 |
| 59682.4494 |      r | 16.453 | 0.103 |      RASA36 | detected |               -0.179 |
|  59683.001 |      r | 16.407 | 0.105 |      RASA36 | detected |               -0.179 |
| 59684.0182 |      r | 16.352 | 0.102 |      RASA36 | detected |               -0.179 |
| 59685.0538 |      r |  16.47 | 0.115 |      RASA36 | detected |               -0.179 |
| 59688.0249 |      r | 16.527 | 0.108 |      RASA36 | detected |               -0.179 |
| 59693.9954 |      r | 16.822 |  0.12 |      RASA36 | detected |               -0.179 |
| 59694.0064 |      r | 16.723 | 0.114 |      RASA36 | detected |               -0.179 |
|  59695.009 |      r |  16.78 |  0.13 |      RASA36 | detected |               -0.179 |
|  59699.627 |      r | 16.855 | 0.115 |      RASA36 | detected |               -0.179 |
| 59702.9908 |      r | 16.935 |  0.12 |      RASA36 | detected |               -0.179 |
| 59703.9953 |      r | 16.912 | 0.122 |      RASA36 | detected |               -0.179 |
|  59704.702 |      r | 17.014 | 0.156 |      RASA36 | detected |               -0.179 |
| 59523.2135 |      r | 19.667 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59524.2075 |      r | 19.612 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59526.2694 |      r | 19.498 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59529.3318 |      r | 17.213 | 0.037 |      RASA36 | detected |               -0.179 |
| 59530.2525 |      r | 15.806 |  0.03 |      RASA36 | detected |               -0.179 |
| 59578.2095 |      r | 12.888 | 0.029 |      RASA36 | detected |               -0.179 |
|  59579.202 |      r | 12.982 | 0.029 |      RASA36 | detected |               -0.179 |
| 59581.2075 |      r | 13.084 | 0.028 |      RASA36 | detected |               -0.179 |
| 59582.1875 |      r | 13.101 | 0.028 |      RASA36 | detected |               -0.179 |
| 59583.2545 |      r | 13.178 | 0.029 |      RASA36 | detected |               -0.179 |
| 59521.3208 |      g | 19.012 | 0.024 |         KCT |       UL |               -0.294 |
| 59522.3182 |      g | 19.038 | 0.024 |         KCT |       UL |               -0.294 |
| 59523.2972 |      g | 19.061 | 0.024 |         KCT |       UL |               -0.294 |
|  59524.264 |      g | 18.997 | 0.024 |         KCT |       UL |               -0.294 |
| 59525.2638 |      g | 18.875 | 0.024 |         KCT |       UL |               -0.294 |
| 59526.3188 |      g | 18.947 | 0.024 |         KCT |       UL |               -0.294 |
| 59527.3052 |      g |   19.0 | 0.024 |         KCT |       UL |               -0.294 |
| 59528.3022 |      g | 18.913 | 0.024 |         KCT |       UL |               -0.294 |
| 59530.2432 |      g | 15.966 | 0.033 |         KCT | detected |               -0.294 |
| 59531.2382 |      g | 15.413 | 0.029 |         KCT | detected |               -0.294 |
| 59532.2452 |      g | 14.745 | 0.026 |         KCT | detected |               -0.294 |
| 59533.2304 |      g | 14.173 | 0.025 |         KCT | detected |               -0.294 |
| 59534.2302 |      g | 13.658 | 0.025 |         KCT | detected |               -0.294 |
| 59535.2252 |      g |  13.25 | 0.025 |         KCT | detected |               -0.294 |
| 59536.2222 |      g | 12.943 | 0.025 |         KCT | detected |               -0.294 |
| 59537.2198 |      g | 12.672 | 0.025 |         KCT | detected |               -0.294 |
|  59538.264 |      g | 12.453 | 0.025 |         KCT | detected |               -0.294 |
| 59539.2742 |      g | 12.276 | 0.025 |         KCT | detected |               -0.294 |
| 59540.2194 |      g | 12.134 | 0.025 |         KCT | detected |               -0.294 |
|  59541.275 |      g | 12.015 | 0.025 |         KCT | detected |               -0.294 |
| 59542.2202 |      g | 11.915 | 0.024 |         KCT | detected |               -0.294 |
| 59543.2592 |      g | 11.847 | 0.024 |         KCT | detected |               -0.294 |
| 59544.2126 |      g | 11.783 | 0.024 |         KCT | detected |               -0.294 |
| 59545.2032 |      g | 11.752 | 0.024 |         KCT | detected |               -0.294 |
| 59546.2038 |      g |  11.73 | 0.024 |         KCT | detected |               -0.294 |
| 59547.2042 |      g | 11.718 | 0.024 |         KCT | detected |               -0.294 |
| 59548.2054 |      g | 11.721 | 0.024 |         KCT | detected |               -0.294 |
| 59549.1888 |      g | 11.736 | 0.024 |         KCT | detected |               -0.294 |
| 59550.1894 |      g | 11.752 | 0.024 |         KCT | detected |               -0.294 |
| 59551.1728 |      g | 11.779 | 0.024 |         KCT | detected |               -0.294 |
| 59552.1906 |      g | 11.807 | 0.025 |         KCT | detected |               -0.294 |
| 59553.1896 |      g | 11.842 | 0.024 |         KCT | detected |               -0.294 |
| 59554.1734 |      g | 11.882 | 0.024 |         KCT | detected |               -0.294 |
| 59555.1748 |      g | 11.926 | 0.024 |         KCT | detected |               -0.294 |
| 59556.1752 |      g | 11.985 | 0.024 |         KCT | detected |               -0.294 |
| 59557.1762 |      g | 12.042 | 0.024 |         KCT | detected |               -0.294 |
|  59558.176 |      g | 12.123 | 0.024 |         KCT | detected |               -0.294 |
| 59564.1352 |      g | 12.605 | 0.025 |         KCT | detected |               -0.294 |
|  59565.146 |      g |  12.69 | 0.025 |         KCT | detected |               -0.294 |
| 59566.1928 |      g |  12.79 | 0.025 |         KCT | detected |               -0.294 |
| 59615.1186 |      g | 14.739 | 0.027 |         KCT | detected |               -0.294 |
| 59616.1952 |      g | 14.756 | 0.027 |         KCT | detected |               -0.294 |
| 59617.1976 |      g | 14.781 | 0.028 |         KCT | detected |               -0.294 |
| 59618.1166 |      g | 14.787 | 0.027 |         KCT | detected |               -0.294 |
| 59619.1786 |      g | 14.824 | 0.028 |         KCT | detected |               -0.294 |
| 59620.1752 |      g | 14.818 | 0.028 |         KCT | detected |               -0.294 |
| 59621.1744 |      g | 14.831 | 0.029 |         KCT | detected |               -0.294 |
| 59623.1702 |      g | 14.852 | 0.032 |         KCT | detected |               -0.294 |
| 59624.1126 |      g | 14.892 | 0.031 |         KCT | detected |               -0.294 |
| 59625.1666 |      g | 14.906 | 0.032 |         KCT | detected |               -0.294 |
| 59626.1453 |      g | 14.913 | 0.038 |         KCT | detected |               -0.294 |
| 59627.1762 |      g | 14.943 | 0.038 |         KCT | detected |               -0.294 |
| 59628.1444 |      g | 14.945 | 0.032 |         KCT | detected |               -0.294 |
| 59629.1438 |      g |  14.91 | 0.031 |         KCT | detected |               -0.294 |
| 59630.1522 |      g | 14.983 |  0.03 |         KCT | detected |               -0.294 |
| 59631.1576 |      g | 14.997 | 0.031 |         KCT | detected |               -0.294 |
| 59632.1426 |      g | 15.033 | 0.029 |         KCT | detected |               -0.294 |
| 59635.0532 |      g | 15.051 | 0.028 |         KCT | detected |               -0.294 |
| 59636.0732 |      g |  15.08 | 0.028 |         KCT | detected |               -0.294 |
| 59638.0886 |      g | 15.099 | 0.029 |         KCT | detected |               -0.294 |
| 59639.0774 |      g | 15.134 |  0.03 |         KCT | detected |               -0.294 |
| 59640.0614 |      g | 15.154 | 0.029 |         KCT | detected |               -0.294 |
| 59641.1188 |      g | 15.171 |  0.03 |         KCT | detected |               -0.294 |
| 59642.1142 |      g | 15.186 |  0.03 |         KCT | detected |               -0.294 |
| 59644.1075 |      g | 15.234 | 0.033 |         KCT | detected |               -0.294 |
| 59645.1042 |      g | 15.237 |  0.03 |         KCT | detected |               -0.294 |
| 59646.1012 |      g | 15.252 | 0.031 |         KCT | detected |               -0.294 |
| 59648.0622 |      g | 15.246 |  0.03 |         KCT | detected |               -0.294 |
| 59649.0938 |      g | 15.286 |  0.03 |         KCT | detected |               -0.294 |
| 59651.0932 |      g |  15.33 | 0.034 |         KCT | detected |               -0.294 |
|  59652.081 |      g | 15.312 | 0.032 |         KCT | detected |               -0.294 |
| 59653.1054 |      g | 15.321 | 0.035 |         KCT | detected |               -0.294 |
| 59654.0798 |      g | 15.361 | 0.036 |         KCT | detected |               -0.294 |
| 59656.0728 |      g | 15.405 | 0.039 |         KCT | detected |               -0.294 |
| 59657.0792 |      g | 15.337 |  0.04 |         KCT | detected |               -0.294 |
| 59659.0702 |      g | 15.454 | 0.033 |         KCT | detected |               -0.294 |
| 59661.0738 |      g | 15.497 | 0.032 |         KCT | detected |               -0.294 |
| 59662.0672 |      g | 15.494 | 0.033 |         KCT | detected |               -0.294 |
| 59663.0664 |      g | 15.511 | 0.031 |         KCT | detected |               -0.294 |
|  59664.066 |      g | 15.556 | 0.032 |         KCT | detected |               -0.294 |
| 59665.0646 |      g | 15.558 | 0.033 |         KCT | detected |               -0.294 |
|  59667.063 |      g | 15.622 | 0.034 |         KCT | detected |               -0.294 |
| 59668.0618 |      g | 15.552 | 0.035 |         KCT | detected |               -0.294 |
| 59521.3288 |      r | 18.672 | 0.026 |         KCT |       UL |               -0.179 |
| 59522.3262 |      r | 18.697 | 0.026 |         KCT |       UL |               -0.179 |
| 59523.3052 |      r |  18.76 | 0.026 |         KCT |       UL |               -0.179 |
|  59524.272 |      r | 18.631 | 0.026 |         KCT |       UL |               -0.179 |
| 59525.2718 |      r | 18.664 | 0.026 |         KCT |       UL |               -0.179 |
| 59526.3268 |      r | 18.635 | 0.026 |         KCT |       UL |               -0.179 |
| 59527.3132 |      r | 18.778 | 0.025 |         KCT |       UL |               -0.179 |
| 59528.3102 |      r | 18.678 | 0.026 |         KCT |       UL |               -0.179 |
| 59530.2512 |      r | 15.931 | 0.039 |         KCT | detected |               -0.179 |
| 59531.2462 |      r | 15.323 | 0.033 |         KCT | detected |               -0.179 |
| 59532.2532 |      r | 14.706 | 0.029 |         KCT | detected |               -0.179 |
| 59533.2384 |      r | 14.194 | 0.028 |         KCT | detected |               -0.179 |
| 59534.2382 |      r | 13.754 | 0.028 |         KCT | detected |               -0.179 |
|  59535.233 |      r | 13.381 | 0.026 |         KCT | detected |               -0.179 |
| 59536.2304 |      r | 13.076 | 0.027 |         KCT | detected |               -0.179 |
| 59537.2278 |      r | 12.834 | 0.028 |         KCT | detected |               -0.179 |
|  59538.272 |      r | 12.615 | 0.028 |         KCT | detected |               -0.179 |
| 59539.2822 |      r | 12.454 | 0.027 |         KCT | detected |               -0.179 |
| 59540.2274 |      r | 12.326 | 0.027 |         KCT | detected |               -0.179 |
|  59541.283 |      r | 12.236 | 0.029 |         KCT | detected |               -0.179 |
| 59542.2284 |      r | 12.129 | 0.026 |         KCT | detected |               -0.179 |
| 59543.2672 |      r | 12.059 | 0.026 |         KCT | detected |               -0.179 |
| 59544.2206 |      r | 12.007 | 0.027 |         KCT | detected |               -0.179 |
| 59545.2112 |      r | 11.958 | 0.026 |         KCT | detected |               -0.179 |
| 59546.2118 |      r | 11.922 | 0.026 |         KCT | detected |               -0.179 |
| 59547.2122 |      r | 11.893 | 0.026 |         KCT | detected |               -0.179 |
| 59548.2134 |      r | 11.885 | 0.026 |         KCT | detected |               -0.179 |
| 59549.1968 |      r | 11.877 | 0.026 |         KCT | detected |               -0.179 |
| 59550.1974 |      r | 11.884 | 0.026 |         KCT | detected |               -0.179 |
| 59551.1806 |      r | 11.904 | 0.026 |         KCT | detected |               -0.179 |
| 59552.1986 |      r | 11.936 | 0.027 |         KCT | detected |               -0.179 |
| 59553.1976 |      r | 11.985 | 0.026 |         KCT | detected |               -0.179 |
| 59554.1814 |      r | 12.031 | 0.026 |         KCT | detected |               -0.179 |
| 59555.1828 |      r | 12.088 | 0.026 |         KCT | detected |               -0.179 |
| 59556.1832 |      r | 12.167 | 0.027 |         KCT | detected |               -0.179 |
|  59557.184 |      r | 12.239 | 0.026 |         KCT | detected |               -0.179 |
|  59558.184 |      r | 12.329 | 0.026 |         KCT | detected |               -0.179 |
| 59564.1432 |      r | 12.688 | 0.027 |         KCT | detected |               -0.179 |
|  59565.154 |      r | 12.702 | 0.027 |         KCT | detected |               -0.179 |
| 59566.2008 |      r | 12.731 | 0.028 |         KCT | detected |               -0.179 |
| 59615.1266 |      r | 14.477 | 0.029 |         KCT | detected |               -0.179 |
| 59616.2032 |      r | 14.502 | 0.029 |         KCT | detected |               -0.179 |
| 59617.2056 |      r | 14.563 | 0.031 |         KCT | detected |               -0.179 |
| 59618.1246 |      r | 14.566 | 0.029 |         KCT | detected |               -0.179 |
| 59619.1866 |      r | 14.605 |  0.03 |         KCT | detected |               -0.179 |
| 59620.1832 |      r |  14.66 | 0.031 |         KCT | detected |               -0.179 |
| 59621.1824 |      r | 14.692 | 0.033 |         KCT | detected |               -0.179 |
| 59623.1775 |      r | 14.738 | 0.036 |         KCT | detected |               -0.179 |
| 59624.1206 |      r |  14.77 | 0.034 |         KCT | detected |               -0.179 |
| 59625.1746 |      r | 14.782 | 0.035 |         KCT | detected |               -0.179 |
| 59626.1542 |      r | 14.829 | 0.036 |         KCT | detected |               -0.179 |
|  59627.182 |      r | 14.837 | 0.046 |         KCT | detected |               -0.179 |
|  59628.152 |      r | 14.903 | 0.039 |         KCT | detected |               -0.179 |
| 59629.1516 |      r | 14.912 | 0.035 |         KCT | detected |               -0.179 |
| 59630.1602 |      r | 14.943 | 0.034 |         KCT | detected |               -0.179 |
| 59631.1654 |      r | 14.998 | 0.035 |         KCT | detected |               -0.179 |
| 59632.1506 |      r | 15.037 | 0.032 |         KCT | detected |               -0.179 |
| 59635.0612 |      r | 15.121 | 0.031 |         KCT | detected |               -0.179 |
| 59636.0812 |      r | 15.121 | 0.033 |         KCT | detected |               -0.179 |
| 59638.0966 |      r | 15.249 | 0.036 |         KCT | detected |               -0.179 |
| 59639.0854 |      r | 15.213 | 0.035 |         KCT | detected |               -0.179 |
| 59640.0696 |      r | 15.268 | 0.034 |         KCT | detected |               -0.179 |
| 59641.1266 |      r | 15.351 | 0.037 |         KCT | detected |               -0.179 |
| 59642.1222 |      r | 15.368 | 0.037 |         KCT | detected |               -0.179 |
| 59644.1125 |      r | 15.395 |  0.04 |         KCT | detected |               -0.179 |
| 59645.1122 |      r | 15.418 | 0.034 |         KCT | detected |               -0.179 |
| 59646.1092 |      r | 15.513 | 0.039 |         KCT | detected |               -0.179 |
| 59648.0702 |      r | 15.525 | 0.036 |         KCT | detected |               -0.179 |
|  59649.102 |      r | 15.539 | 0.036 |         KCT | detected |               -0.179 |
| 59651.1012 |      r | 15.616 | 0.042 |         KCT | detected |               -0.179 |
| 59652.0892 |      r | 15.699 | 0.043 |         KCT | detected |               -0.179 |
|  59653.113 |      r | 15.631 | 0.053 |         KCT | detected |               -0.179 |
| 59654.0878 |      r | 15.732 | 0.049 |         KCT | detected |               -0.179 |
| 59656.0808 |      r | 15.783 |  0.05 |         KCT | detected |               -0.179 |
| 59657.0872 |      r | 15.899 | 0.056 |         KCT | detected |               -0.179 |
| 59659.0782 |      r | 15.832 | 0.043 |         KCT | detected |               -0.179 |
| 59661.0818 |      r | 15.876 | 0.041 |         KCT | detected |               -0.179 |
| 59662.0755 |      r | 16.045 | 0.055 |         KCT | detected |               -0.179 |
| 59663.0744 |      r | 15.964 | 0.041 |         KCT | detected |               -0.179 |
|  59664.074 |      r | 15.996 | 0.043 |         KCT | detected |               -0.179 |
| 59665.0726 |      r |  16.11 | 0.046 |         KCT | detected |               -0.179 |
|  59667.071 |      r | 16.091 | 0.044 |         KCT | detected |               -0.179 |
| 59668.0698 |      r | 16.095 | 0.053 |         KCT | detected |               -0.179 |
| 59544.2286 |      i | 12.566 | 0.043 |         KCT | detected |               -0.129 |
| 59545.2192 |      i | 12.575 | 0.041 |         KCT | detected |               -0.129 |
| 59546.2198 |      i | 12.583 | 0.041 |         KCT | detected |               -0.129 |
| 59547.2202 |      i | 12.601 | 0.041 |         KCT | detected |               -0.129 |
| 59548.2214 |      i | 12.647 | 0.042 |         KCT | detected |               -0.129 |
| 59549.2048 |      i | 12.657 | 0.041 |         KCT | detected |               -0.129 |
| 59551.1894 |      i | 12.721 | 0.044 |         KCT | detected |               -0.129 |
| 59552.2075 |      i |  12.76 | 0.044 |         KCT | detected |               -0.129 |
| 59553.2056 |      i |  12.81 | 0.041 |         KCT | detected |               -0.129 |
| 59554.1894 |      i | 12.866 | 0.042 |         KCT | detected |               -0.129 |
| 59555.1908 |      i | 12.942 | 0.042 |         KCT | detected |               -0.129 |
| 59556.1912 |      i | 13.024 | 0.043 |         KCT | detected |               -0.129 |
| 59557.1922 |      i | 13.113 | 0.041 |         KCT | detected |               -0.129 |
|  59558.192 |      i | 13.214 | 0.042 |         KCT | detected |               -0.129 |
| 59532.2024 |      r | 14.675 | 0.062 |      RASA36 | detected |               -0.179 |
| 59533.1516 |      r | 14.179 | 0.056 |      RASA36 | detected |               -0.179 |
| 59535.1425 |      r | 13.321 | 0.053 |      RASA36 | detected |               -0.179 |
| 59536.1575 |      r | 13.013 | 0.052 |      RASA36 | detected |               -0.179 |
| 59539.2741 |      r | 12.422 | 0.051 |      RASA36 | detected |               -0.179 |
| 59540.2569 |      r | 12.299 | 0.051 |      RASA36 | detected |               -0.179 |
| 59544.2265 |      r | 12.058 | 0.051 |      RASA36 | detected |               -0.179 |
|  59545.318 |      r | 11.911 | 0.066 |      RASA36 | detected |               -0.179 |
| 59558.2395 |      r | 12.399 | 0.045 |      RASA36 | detected |               -0.179 |
| 59559.2091 |      r | 12.381 | 0.065 |      RASA36 | detected |               -0.179 |
| 59560.1834 |      r | 12.426 | 0.045 |      RASA36 | detected |               -0.179 |
| 59561.2001 |      r | 12.512 | 0.045 |      RASA36 | detected |               -0.179 |
| 59563.1345 |      r | 12.658 | 0.029 |      RASA36 | detected |               -0.179 |
| 59564.1485 |      r | 12.685 | 0.029 |      RASA36 | detected |               -0.179 |
| 59566.2759 |      r | 12.821 | 0.029 |      RASA36 | detected |               -0.179 |
| 59570.2196 |      r | 12.713 | 0.045 |      RASA36 | detected |               -0.179 |
| 59572.2686 |      r | 12.631 |  0.05 |      RASA36 | detected |               -0.179 |
| 59574.2037 |      r | 12.843 | 0.061 |      RASA36 | detected |               -0.179 |
| 59576.1996 |      r | 12.784 | 0.046 |      RASA36 | detected |               -0.179 |
| 59577.2542 |      r | 12.835 | 0.046 |      RASA36 | detected |               -0.179 |
|  59584.298 |      r | 13.249 | 0.047 |      RASA36 | detected |               -0.179 |
|  59585.263 |      r | 13.318 | 0.048 |      RASA36 | detected |               -0.179 |
| 59586.2346 |      r | 13.355 | 0.048 |      RASA36 | detected |               -0.179 |
| 59587.2195 |      r | 13.441 | 0.048 |      RASA36 | detected |               -0.179 |
| 59588.1571 |      r | 13.464 | 0.051 |      RASA36 | detected |               -0.179 |
| 59589.1571 |      r | 13.509 | 0.048 |      RASA36 | detected |               -0.179 |
| 59592.1875 |      r | 13.625 | 0.048 |      RASA36 | detected |               -0.179 |
|  59593.211 |      r | 13.706 |  0.06 |      RASA36 | detected |               -0.179 |
| 59597.2063 |      r | 13.794 |  0.05 |      RASA36 | detected |               -0.179 |
| 59599.1947 |      r | 13.876 |  0.05 |      RASA36 | detected |               -0.179 |
| 59601.1696 |      r | 13.925 | 0.049 |      RASA36 | detected |               -0.179 |
| 59603.1609 |      r |  14.01 |  0.05 |      RASA36 | detected |               -0.179 |
| 59607.1298 |      r |  14.12 |  0.05 |      RASA36 | detected |               -0.179 |
| 59611.1753 |      r |  14.27 | 0.055 |      RASA36 | detected |               -0.179 |
| 59613.1183 |      r | 14.309 | 0.053 |      RASA36 | detected |               -0.179 |
| 59614.1302 |      r | 14.338 | 0.053 |      RASA36 | detected |               -0.179 |
| 59616.1314 |      r | 14.405 | 0.055 |      RASA36 | detected |               -0.179 |
|  59617.089 |      r | 14.433 | 0.055 |      RASA36 | detected |               -0.179 |
|  59619.106 |      r | 14.494 | 0.054 |      RASA36 | detected |               -0.179 |
| 59620.1236 |      r | 14.537 | 0.056 |      RASA36 | detected |               -0.179 |
| 59621.1106 |      r | 14.581 | 0.068 |      RASA36 | detected |               -0.179 |
| 59624.1014 |      r | 14.665 | 0.057 |      RASA36 | detected |               -0.179 |
| 59625.1378 |      r | 14.706 | 0.058 |      RASA36 | detected |               -0.179 |
| 59627.1047 |      r | 14.749 | 0.057 |      RASA36 | detected |               -0.179 |
| 59631.0932 |      r | 14.893 | 0.061 |      RASA36 | detected |               -0.179 |
| 59634.0812 |      r | 14.999 | 0.064 |      RASA36 | detected |               -0.179 |
| 59636.1267 |      r | 15.085 | 0.063 |      RASA36 | detected |               -0.179 |
| 59638.0743 |      r | 15.115 | 0.063 |      RASA36 | detected |               -0.179 |
| 59639.0718 |      r | 15.148 | 0.064 |      RASA36 | detected |               -0.179 |
| 59640.0686 |      r |  15.19 | 0.065 |      RASA36 | detected |               -0.179 |
| 59642.0632 |      r | 15.242 | 0.066 |      RASA36 | detected |               -0.179 |
| 59645.0518 |      r | 15.308 | 0.067 |      RASA36 | detected |               -0.179 |
| 59646.0501 |      r | 15.366 | 0.068 |      RASA36 | detected |               -0.179 |
| 59648.1134 |      r | 15.459 | 0.071 |      RASA36 | detected |               -0.179 |
| 59649.0565 |      r | 15.449 | 0.069 |      RASA36 | detected |               -0.179 |
|  59650.082 |      r | 15.502 | 0.074 |      RASA36 | detected |               -0.179 |
| 59654.0478 |      r | 15.572 | 0.072 |      RASA36 | detected |               -0.179 |
| 59656.0558 |      r | 15.647 | 0.074 |      RASA36 | detected |               -0.179 |
| 59659.0437 |      r | 15.743 | 0.077 |      RASA36 | detected |               -0.179 |
|  59660.038 |      r | 15.858 |  0.08 |      RASA36 | detected |               -0.179 |
|  59664.051 |      r | 15.922 | 0.083 |      RASA36 | detected |               -0.179 |
| 59673.0235 |      r | 16.146 | 0.087 |      RASA36 | detected |               -0.179 |
| 59676.0668 |      r | 16.255 | 0.092 |      RASA36 | detected |               -0.179 |
| 59678.0634 |      r | 16.315 | 0.099 |      RASA36 | detected |               -0.179 |
| 59680.0068 |      r | 16.337 | 0.094 |      RASA36 | detected |               -0.179 |
| 59681.0272 |      r | 16.426 | 0.099 |      RASA36 | detected |               -0.179 |
| 59682.4494 |      r | 16.453 | 0.103 |      RASA36 | detected |               -0.179 |
|  59683.001 |      r | 16.407 | 0.105 |      RASA36 | detected |               -0.179 |
| 59684.0182 |      r | 16.352 | 0.102 |      RASA36 | detected |               -0.179 |
| 59685.0538 |      r |  16.47 | 0.115 |      RASA36 | detected |               -0.179 |
| 59688.0249 |      r | 16.527 | 0.108 |      RASA36 | detected |               -0.179 |
| 59693.9954 |      r | 16.822 |  0.12 |      RASA36 | detected |               -0.179 |
| 59694.0064 |      r | 16.723 | 0.114 |      RASA36 | detected |               -0.179 |
|  59695.009 |      r |  16.78 |  0.13 |      RASA36 | detected |               -0.179 |
|  59699.627 |      r | 16.855 | 0.115 |      RASA36 | detected |               -0.179 |
| 59702.9908 |      r | 16.935 |  0.12 |      RASA36 | detected |               -0.179 |
| 59703.9953 |      r | 16.912 | 0.122 |      RASA36 | detected |               -0.179 |
|  59704.702 |      r | 17.014 | 0.156 |      RASA36 | detected |               -0.179 |
| 59523.2135 |      r | 19.667 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59524.2075 |      r | 19.612 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59526.2694 |      r | 19.498 | 0.028 |      RASA36 |       UL |               -0.179 |
| 59529.3318 |      r | 17.213 | 0.037 |      RASA36 | detected |               -0.179 |
| 59530.2525 |      r | 15.806 |  0.03 |      RASA36 | detected |               -0.179 |
| 59578.2095 |      r | 12.888 | 0.029 |      RASA36 | detected |               -0.179 |
|  59579.202 |      r | 12.982 | 0.029 |      RASA36 | detected |               -0.179 |
| 59581.2075 |      r | 13.084 | 0.028 |      RASA36 | detected |               -0.179 |
| 59582.1875 |      r | 13.101 | 0.028 |      RASA36 | detected |               -0.179 |
| 59583.2545 |      r | 13.178 | 0.029 |      RASA36 | detected |               -0.179 |
| 59544.2286 |      i | 12.566 | 0.043 |         KCT | detected |               -0.129 |
| 59545.2192 |      i | 12.575 | 0.041 |         KCT | detected |               -0.129 |
| 59546.2198 |      i | 12.583 | 0.041 |         KCT | detected |               -0.129 |
| 59547.2202 |      i | 12.601 | 0.041 |         KCT | detected |               -0.129 |
| 59548.2214 |      i | 12.647 | 0.042 |         KCT | detected |               -0.129 |
| 59549.2048 |      i | 12.657 | 0.041 |         KCT | detected |               -0.129 |
| 59551.1894 |      i | 12.721 | 0.044 |         KCT | detected |               -0.129 |
| 59552.2075 |      i |  12.76 | 0.044 |         KCT | detected |               -0.129 |
| 59553.2056 |      i |  12.81 | 0.041 |         KCT | detected |               -0.129 |
| 59554.1894 |      i | 12.866 | 0.042 |         KCT | detected |               -0.129 |
| 59555.1908 |      i | 12.942 | 0.042 |         KCT | detected |               -0.129 |
| 59556.1912 |      i | 13.024 | 0.043 |         KCT | detected |               -0.129 |
| 59557.1922 |      i | 13.113 | 0.041 |         KCT | detected |               -0.129 |
|  59558.192 |      i | 13.214 | 0.042 |         KCT | detected |               -0.129 |
| 59521.3288 |      r | 18.672 | 0.026 |         KCT |       UL |               -0.179 |
| 59522.3262 |      r | 18.697 | 0.026 |         KCT |       UL |               -0.179 |
| 59523.3052 |      r |  18.76 | 0.026 |         KCT |       UL |               -0.179 |
|  59524.272 |      r | 18.631 | 0.026 |         KCT |       UL |               -0.179 |
| 59525.2718 |      r | 18.664 | 0.026 |         KCT |       UL |               -0.179 |
| 59526.3268 |      r | 18.635 | 0.026 |         KCT |       UL |               -0.179 |
| 59527.3132 |      r | 18.778 | 0.025 |         KCT |       UL |               -0.179 |
| 59528.3102 |      r | 18.678 | 0.026 |         KCT |       UL |               -0.179 |
| 59530.2512 |      r | 15.931 | 0.039 |         KCT | detected |               -0.179 |
| 59531.2462 |      r | 15.323 | 0.033 |         KCT | detected |               -0.179 |
| 59532.2532 |      r | 14.706 | 0.029 |         KCT | detected |               -0.179 |
| 59533.2384 |      r | 14.194 | 0.028 |         KCT | detected |               -0.179 |
| 59534.2382 |      r | 13.754 | 0.028 |         KCT | detected |               -0.179 |
|  59535.233 |      r | 13.381 | 0.026 |         KCT | detected |               -0.179 |
| 59536.2304 |      r | 13.076 | 0.027 |         KCT | detected |               -0.179 |
| 59537.2278 |      r | 12.834 | 0.028 |         KCT | detected |               -0.179 |
|  59538.272 |      r | 12.615 | 0.028 |         KCT | detected |               -0.179 |
| 59539.2822 |      r | 12.454 | 0.027 |         KCT | detected |               -0.179 |
| 59540.2274 |      r | 12.326 | 0.027 |         KCT | detected |               -0.179 |
|  59541.283 |      r | 12.236 | 0.029 |         KCT | detected |               -0.179 |
| 59542.2284 |      r | 12.129 | 0.026 |         KCT | detected |               -0.179 |
| 59543.2672 |      r | 12.059 | 0.026 |         KCT | detected |               -0.179 |
| 59544.2206 |      r | 12.007 | 0.027 |         KCT | detected |               -0.179 |
| 59545.2112 |      r | 11.958 | 0.026 |         KCT | detected |               -0.179 |
| 59546.2118 |      r | 11.922 | 0.026 |         KCT | detected |               -0.179 |
| 59547.2122 |      r | 11.893 | 0.026 |         KCT | detected |               -0.179 |
| 59548.2134 |      r | 11.885 | 0.026 |         KCT | detected |               -0.179 |
| 59549.1968 |      r | 11.877 | 0.026 |         KCT | detected |               -0.179 |
| 59550.1974 |      r | 11.884 | 0.026 |         KCT | detected |               -0.179 |
| 59551.1806 |      r | 11.904 | 0.026 |         KCT | detected |               -0.179 |
| 59552.1986 |      r | 11.936 | 0.027 |         KCT | detected |               -0.179 |
| 59553.1976 |      r | 11.985 | 0.026 |         KCT | detected |               -0.179 |
| 59554.1814 |      r | 12.031 | 0.026 |         KCT | detected |               -0.179 |
| 59555.1828 |      r | 12.088 | 0.026 |         KCT | detected |               -0.179 |
| 59556.1832 |      r | 12.167 | 0.027 |         KCT | detected |               -0.179 |
|  59557.184 |      r | 12.239 | 0.026 |         KCT | detected |               -0.179 |
|  59558.184 |      r | 12.329 | 0.026 |         KCT | detected |               -0.179 |
| 59564.1432 |      r | 12.688 | 0.027 |         KCT | detected |               -0.179 |
|  59565.154 |      r | 12.702 | 0.027 |         KCT | detected |               -0.179 |
| 59566.2008 |      r | 12.731 | 0.028 |         KCT | detected |               -0.179 |
| 59615.1266 |      r | 14.477 | 0.029 |         KCT | detected |               -0.179 |
| 59616.2032 |      r | 14.502 | 0.029 |         KCT | detected |               -0.179 |
| 59617.2056 |      r | 14.563 | 0.031 |         KCT | detected |               -0.179 |
| 59618.1246 |      r | 14.566 | 0.029 |         KCT | detected |               -0.179 |
| 59619.1866 |      r | 14.605 |  0.03 |         KCT | detected |               -0.179 |
| 59620.1832 |      r |  14.66 | 0.031 |         KCT | detected |               -0.179 |
| 59621.1824 |      r | 14.692 | 0.033 |         KCT | detected |               -0.179 |
| 59623.1775 |      r | 14.738 | 0.036 |         KCT | detected |               -0.179 |
| 59624.1206 |      r |  14.77 | 0.034 |         KCT | detected |               -0.179 |
| 59625.1746 |      r | 14.782 | 0.035 |         KCT | detected |               -0.179 |
| 59626.1542 |      r | 14.829 | 0.036 |         KCT | detected |               -0.179 |
|  59627.182 |      r | 14.837 | 0.046 |         KCT | detected |               -0.179 |
|  59628.152 |      r | 14.903 | 0.039 |         KCT | detected |               -0.179 |
| 59629.1516 |      r | 14.912 | 0.035 |         KCT | detected |               -0.179 |
| 59630.1602 |      r | 14.943 | 0.034 |         KCT | detected |               -0.179 |
| 59631.1654 |      r | 14.998 | 0.035 |         KCT | detected |               -0.179 |
| 59632.1506 |      r | 15.037 | 0.032 |         KCT | detected |               -0.179 |
| 59635.0612 |      r | 15.121 | 0.031 |         KCT | detected |               -0.179 |
| 59636.0812 |      r | 15.121 | 0.033 |         KCT | detected |               -0.179 |
| 59638.0966 |      r | 15.249 | 0.036 |         KCT | detected |               -0.179 |
| 59639.0854 |      r | 15.213 | 0.035 |         KCT | detected |               -0.179 |
| 59640.0696 |      r | 15.268 | 0.034 |         KCT | detected |               -0.179 |
| 59641.1266 |      r | 15.351 | 0.037 |         KCT | detected |               -0.179 |
| 59642.1222 |      r | 15.368 | 0.037 |         KCT | detected |               -0.179 |
| 59644.1125 |      r | 15.395 |  0.04 |         KCT | detected |               -0.179 |
| 59645.1122 |      r | 15.418 | 0.034 |         KCT | detected |               -0.179 |
| 59646.1092 |      r | 15.513 | 0.039 |         KCT | detected |               -0.179 |
| 59648.0702 |      r | 15.525 | 0.036 |         KCT | detected |               -0.179 |
|  59649.102 |      r | 15.539 | 0.036 |         KCT | detected |               -0.179 |
| 59651.1012 |      r | 15.616 | 0.042 |         KCT | detected |               -0.179 |
| 59652.0892 |      r | 15.699 | 0.043 |         KCT | detected |               -0.179 |
|  59653.113 |      r | 15.631 | 0.053 |         KCT | detected |               -0.179 |
| 59654.0878 |      r | 15.732 | 0.049 |         KCT | detected |               -0.179 |
| 59656.0808 |      r | 15.783 |  0.05 |         KCT | detected |               -0.179 |
| 59657.0872 |      r | 15.899 | 0.056 |         KCT | detected |               -0.179 |
| 59659.0782 |      r | 15.832 | 0.043 |         KCT | detected |               -0.179 |
| 59661.0818 |      r | 15.876 | 0.041 |         KCT | detected |               -0.179 |
| 59662.0755 |      r | 16.045 | 0.055 |         KCT | detected |               -0.179 |
| 59663.0744 |      r | 15.964 | 0.041 |         KCT | detected |               -0.179 |
|  59664.074 |      r | 15.996 | 0.043 |         KCT | detected |               -0.179 |
| 59665.0726 |      r |  16.11 | 0.046 |         KCT | detected |               -0.179 |
|  59667.071 |      r | 16.091 | 0.044 |         KCT | detected |               -0.179 |
| 59668.0698 |      r | 16.095 | 0.053 |         KCT | detected |               -0.179 |
| 59521.3208 |      g | 19.012 | 0.024 |         KCT |       UL |               -0.294 |
| 59522.3182 |      g | 19.038 | 0.024 |         KCT |       UL |               -0.294 |
| 59523.2972 |      g | 19.061 | 0.024 |         KCT |       UL |               -0.294 |
|  59524.264 |      g | 18.997 | 0.024 |         KCT |       UL |               -0.294 |
| 59525.2638 |      g | 18.875 | 0.024 |         KCT |       UL |               -0.294 |
| 59526.3188 |      g | 18.947 | 0.024 |         KCT |       UL |               -0.294 |
| 59527.3052 |      g |   19.0 | 0.024 |         KCT |       UL |               -0.294 |
| 59528.3022 |      g | 18.913 | 0.024 |         KCT |       UL |               -0.294 |
| 59530.2432 |      g | 15.966 | 0.033 |         KCT | detected |               -0.294 |
| 59531.2382 |      g | 15.413 | 0.029 |         KCT | detected |               -0.294 |
| 59532.2452 |      g | 14.745 | 0.026 |         KCT | detected |               -0.294 |
| 59533.2304 |      g | 14.173 | 0.025 |         KCT | detected |               -0.294 |
| 59534.2302 |      g | 13.658 | 0.025 |         KCT | detected |               -0.294 |
| 59535.2252 |      g |  13.25 | 0.025 |         KCT | detected |               -0.294 |
| 59536.2222 |      g | 12.943 | 0.025 |         KCT | detected |               -0.294 |
| 59537.2198 |      g | 12.672 | 0.025 |         KCT | detected |               -0.294 |
|  59538.264 |      g | 12.453 | 0.025 |         KCT | detected |               -0.294 |
| 59539.2742 |      g | 12.276 | 0.025 |         KCT | detected |               -0.294 |
| 59540.2194 |      g | 12.134 | 0.025 |         KCT | detected |               -0.294 |
|  59541.275 |      g | 12.015 | 0.025 |         KCT | detected |               -0.294 |
| 59542.2202 |      g | 11.915 | 0.024 |         KCT | detected |               -0.294 |
| 59543.2592 |      g | 11.847 | 0.024 |         KCT | detected |               -0.294 |
| 59544.2126 |      g | 11.783 | 0.024 |         KCT | detected |               -0.294 |
| 59545.2032 |      g | 11.752 | 0.024 |         KCT | detected |               -0.294 |
| 59546.2038 |      g |  11.73 | 0.024 |         KCT | detected |               -0.294 |
| 59547.2042 |      g | 11.718 | 0.024 |         KCT | detected |               -0.294 |
| 59548.2054 |      g | 11.721 | 0.024 |         KCT | detected |               -0.294 |
| 59549.1888 |      g | 11.736 | 0.024 |         KCT | detected |               -0.294 |
| 59550.1894 |      g | 11.752 | 0.024 |         KCT | detected |               -0.294 |
| 59551.1728 |      g | 11.779 | 0.024 |         KCT | detected |               -0.294 |
| 59552.1906 |      g | 11.807 | 0.025 |         KCT | detected |               -0.294 |
| 59553.1896 |      g | 11.842 | 0.024 |         KCT | detected |               -0.294 |
| 59554.1734 |      g | 11.882 | 0.024 |         KCT | detected |               -0.294 |
| 59555.1748 |      g | 11.926 | 0.024 |         KCT | detected |               -0.294 |
| 59556.1752 |      g | 11.985 | 0.024 |         KCT | detected |               -0.294 |
| 59557.1762 |      g | 12.042 | 0.024 |         KCT | detected |               -0.294 |
|  59558.176 |      g | 12.123 | 0.024 |         KCT | detected |               -0.294 |
| 59564.1352 |      g | 12.605 | 0.025 |         KCT | detected |               -0.294 |
|  59565.146 |      g |  12.69 | 0.025 |         KCT | detected |               -0.294 |
| 59566.1928 |      g |  12.79 | 0.025 |         KCT | detected |               -0.294 |
| 59615.1186 |      g | 14.739 | 0.027 |         KCT | detected |               -0.294 |
| 59616.1952 |      g | 14.756 | 0.027 |         KCT | detected |               -0.294 |
| 59617.1976 |      g | 14.781 | 0.028 |         KCT | detected |               -0.294 |
| 59618.1166 |      g | 14.787 | 0.027 |         KCT | detected |               -0.294 |
| 59619.1786 |      g | 14.824 | 0.028 |         KCT | detected |               -0.294 |
| 59620.1752 |      g | 14.818 | 0.028 |         KCT | detected |               -0.294 |
| 59621.1744 |      g | 14.831 | 0.029 |         KCT | detected |               -0.294 |
| 59623.1702 |      g | 14.852 | 0.032 |         KCT | detected |               -0.294 |
| 59624.1126 |      g | 14.892 | 0.031 |         KCT | detected |               -0.294 |
| 59625.1666 |      g | 14.906 | 0.032 |         KCT | detected |               -0.294 |
| 59626.1453 |      g | 14.913 | 0.038 |         KCT | detected |               -0.294 |
| 59627.1762 |      g | 14.943 | 0.038 |         KCT | detected |               -0.294 |
| 59628.1444 |      g | 14.945 | 0.032 |         KCT | detected |               -0.294 |
| 59629.1438 |      g |  14.91 | 0.031 |         KCT | detected |               -0.294 |
| 59630.1522 |      g | 14.983 |  0.03 |         KCT | detected |               -0.294 |
| 59631.1576 |      g | 14.997 | 0.031 |         KCT | detected |               -0.294 |
| 59632.1426 |      g | 15.033 | 0.029 |         KCT | detected |               -0.294 |
| 59635.0532 |      g | 15.051 | 0.028 |         KCT | detected |               -0.294 |
| 59636.0732 |      g |  15.08 | 0.028 |         KCT | detected |               -0.294 |
| 59638.0886 |      g | 15.099 | 0.029 |         KCT | detected |               -0.294 |
| 59639.0774 |      g | 15.134 |  0.03 |         KCT | detected |               -0.294 |
| 59640.0614 |      g | 15.154 | 0.029 |         KCT | detected |               -0.294 |
| 59641.1188 |      g | 15.171 |  0.03 |         KCT | detected |               -0.294 |
| 59642.1142 |      g | 15.186 |  0.03 |         KCT | detected |               -0.294 |
| 59644.1075 |      g | 15.234 | 0.033 |         KCT | detected |               -0.294 |
| 59645.1042 |      g | 15.237 |  0.03 |         KCT | detected |               -0.294 |
| 59646.1012 |      g | 15.252 | 0.031 |         KCT | detected |               -0.294 |
| 59648.0622 |      g | 15.246 |  0.03 |         KCT | detected |               -0.294 |
| 59649.0938 |      g | 15.286 |  0.03 |         KCT | detected |               -0.294 |
| 59651.0932 |      g |  15.33 | 0.034 |         KCT | detected |               -0.294 |
|  59652.081 |      g | 15.312 | 0.032 |         KCT | detected |               -0.294 |
| 59653.1054 |      g | 15.321 | 0.035 |         KCT | detected |               -0.294 |
| 59654.0798 |      g | 15.361 | 0.036 |         KCT | detected |               -0.294 |
| 59656.0728 |      g | 15.405 | 0.039 |         KCT | detected |               -0.294 |
| 59657.0792 |      g | 15.337 |  0.04 |         KCT | detected |               -0.294 |
| 59659.0702 |      g | 15.454 | 0.033 |         KCT | detected |               -0.294 |
| 59661.0738 |      g | 15.497 | 0.032 |         KCT | detected |               -0.294 |
| 59662.0672 |      g | 15.494 | 0.033 |         KCT | detected |               -0.294 |
| 59663.0664 |      g | 15.511 | 0.031 |         KCT | detected |               -0.294 |
|  59664.066 |      g | 15.556 | 0.032 |         KCT | detected |               -0.294 |
| 59665.0646 |      g | 15.558 | 0.033 |         KCT | detected |               -0.294 |
|  59667.063 |      g | 15.622 | 0.034 |         KCT | detected |               -0.294 |
| 59668.0618 |      g | 15.552 | 0.035 |         KCT | detected |               -0.294 |
| 59526.7513 |      r | 19.164 | 0.035 |        LSGT |       UL |               -0.179 |
|    59533.7 |      r |  13.94 | 0.039 |        LSGT | detected |               -0.179 |
|  59534.634 |      r | 13.561 | 0.037 |        LSGT | detected |               -0.179 |
|  59577.559 |      r | 12.914 | 0.036 |        LSGT | detected |               -0.179 |
| 59578.5683 |      r | 12.957 | 0.036 |        LSGT | detected |               -0.179 |
|  59581.645 |      r | 13.146 | 0.036 |        LSGT | detected |               -0.179 |
|  59592.459 |      r | 13.717 | 0.037 |        LSGT | detected |               -0.179 |
| 59593.4627 |      r | 13.754 | 0.039 |        LSGT | detected |               -0.179 |
| 59599.5147 |      r | 13.951 | 0.039 |        LSGT | detected |               -0.179 |
|  59600.508 |      r | 13.979 | 0.033 |        LSGT | detected |               -0.179 |
|  59601.514 |      r | 14.013 | 0.036 |        LSGT | detected |               -0.179 |
| 59602.5217 |      r | 14.053 | 0.048 |        LSGT | detected |               -0.179 |
| 59617.4627 |      r | 14.537 | 0.038 |        LSGT | detected |               -0.179 |
|  59619.461 |      r |   14.6 | 0.041 |        LSGT | detected |               -0.179 |
|  59622.449 |      r | 14.687 | 0.036 |        LSGT | detected |               -0.179 |
|  59623.446 |      r | 14.713 | 0.042 |        LSGT | detected |               -0.179 |
|  59626.538 |      r | 14.842 | 0.041 |        LSGT | detected |               -0.179 |
| 59652.5153 |      r | 15.607 | 0.048 |        LSGT | detected |               -0.179 |
|  59653.501 |      r |  15.67 | 0.049 |        LSGT | detected |               -0.179 |
|  59657.524 |      r | 15.749 | 0.052 |        LSGT | detected |               -0.179 |
|  59658.457 |      r | 15.802 | 0.053 |        LSGT | detected |               -0.179 |
|  59659.478 |      r | 15.798 | 0.046 |        LSGT | detected |               -0.179 |
|  59660.466 |      r | 15.931 | 0.051 |        LSGT | detected |               -0.179 |
|  59670.412 |      r | 16.132 | 0.044 |        LSGT | detected |               -0.179 |
| 59534.6273 |      g | 13.392 |  0.03 |        LSGT | detected |               -0.294 |
| 59577.5523 |      g | 13.704 | 0.029 |        LSGT | detected |               -0.294 |
|  59578.562 |      g | 13.769 | 0.031 |        LSGT | detected |               -0.294 |
| 59581.6387 |      g | 13.965 | 0.032 |        LSGT | detected |               -0.294 |
| 59592.4517 |      g | 14.347 | 0.032 |        LSGT | detected |               -0.294 |
|  59593.456 |      g | 14.381 | 0.034 |        LSGT | detected |               -0.294 |
| 59599.5077 |      g | 14.494 | 0.034 |        LSGT | detected |               -0.294 |
| 59601.5073 |      g | 14.512 | 0.033 |        LSGT | detected |               -0.294 |
|  59602.515 |      g |  14.52 | 0.033 |        LSGT | detected |               -0.294 |
|  59617.456 |      g | 14.755 | 0.035 |        LSGT | detected |               -0.294 |
| 59619.4547 |      g | 14.797 | 0.041 |        LSGT | detected |               -0.294 |
|  59620.442 |      g | 14.826 | 0.065 |        LSGT | detected |               -0.294 |
| 59622.4423 |      g | 14.842 | 0.033 |        LSGT | detected |               -0.294 |
|  59623.439 |      g | 14.833 | 0.034 |        LSGT | detected |               -0.294 |
| 59626.5313 |      g | 14.901 | 0.037 |        LSGT | detected |               -0.294 |
|  59651.541 |      g | 15.282 | 0.043 |        LSGT | detected |               -0.294 |
|  59652.509 |      g |  15.28 | 0.041 |        LSGT | detected |               -0.294 |
| 59653.4947 |      g | 15.297 | 0.039 |        LSGT | detected |               -0.294 |
|  59657.518 |      g | 15.302 | 0.045 |        LSGT | detected |               -0.294 |
|   59658.45 |      g | 15.387 |  0.04 |        LSGT | detected |               -0.294 |
| 59659.4713 |      g | 15.409 | 0.038 |        LSGT | detected |               -0.294 |
|  59670.406 |      g | 15.568 | 0.041 |        LSGT | detected |               -0.294 |
| 59693.3635 |      g |  15.92 | 0.052 |        LSGT | detected |               -0.294 |
