|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.208 | 0.021 |        LSGT | detected |               -0.144 |
|  59578.575 |      i | 13.224 | 0.022 |        LSGT | detected |               -0.144 |
|  59581.652 |      i |  13.37 | 0.044 |        LSGT | detected |               -0.144 |
|  59592.466 |      i | 14.033 | 0.036 |        LSGT | detected |               -0.144 |
|  59593.468 |      i | 14.082 | 0.044 |        LSGT | detected |               -0.144 |
| 59599.5213 |      i | 14.279 | 0.044 |        LSGT | detected |               -0.144 |
|  59600.511 |      i |  14.34 | 0.047 |        LSGT | detected |               -0.144 |
| 59601.5203 |      i |  14.37 | 0.044 |        LSGT | detected |               -0.144 |
|  59602.528 |      i | 14.464 | 0.055 |        LSGT | detected |               -0.144 |
|  59617.469 |      i | 15.015 | 0.036 |        LSGT | detected |               -0.144 |
|  59619.468 |      i | 15.031 | 0.047 |        LSGT | detected |               -0.144 |
| 59620.4577 |      i | 15.107 | 0.038 |        LSGT | detected |               -0.144 |
| 59622.4557 |      i |  15.14 | 0.037 |        LSGT | detected |               -0.144 |
| 59623.4523 |      i | 15.172 | 0.037 |        LSGT | detected |               -0.144 |
| 59626.5443 |      i | 15.327 |  0.04 |        LSGT | detected |               -0.144 |
|  59652.521 |      i | 16.141 | 0.035 |        LSGT | detected |               -0.144 |
|  59653.508 |      i | 16.119 | 0.048 |        LSGT | detected |               -0.144 |
|  59658.463 |      i | 16.242 | 0.054 |        LSGT | detected |               -0.144 |
| 59659.4847 |      i |  16.35 | 0.032 |        LSGT | detected |               -0.144 |
|  59660.473 |      i | 16.472 | 0.032 |        LSGT | detected |               -0.144 |
|  59670.419 |      i | 16.595 | 0.047 |        LSGT | detected |               -0.144 |
| 59532.2024 |      r | 14.655 | 0.062 |      RASA36 | detected |               -0.199 |
| 59533.1516 |      r | 14.159 | 0.056 |      RASA36 | detected |               -0.199 |
| 59535.1425 |      r | 13.301 | 0.053 |      RASA36 | detected |               -0.199 |
| 59536.1575 |      r | 12.993 | 0.052 |      RASA36 | detected |               -0.199 |
| 59539.2741 |      r | 12.402 | 0.051 |      RASA36 | detected |               -0.199 |
| 59540.2569 |      r | 12.279 | 0.051 |      RASA36 | detected |               -0.199 |
| 59544.2265 |      r | 12.038 | 0.051 |      RASA36 | detected |               -0.199 |
|  59545.318 |      r | 11.891 | 0.066 |      RASA36 | detected |               -0.199 |
| 59558.2395 |      r | 12.379 | 0.045 |      RASA36 | detected |               -0.199 |
| 59559.2091 |      r | 12.361 | 0.065 |      RASA36 | detected |               -0.199 |
| 59560.1834 |      r | 12.406 | 0.045 |      RASA36 | detected |               -0.199 |
| 59561.2001 |      r | 12.492 | 0.045 |      RASA36 | detected |               -0.199 |
| 59563.1345 |      r | 12.638 | 0.029 |      RASA36 | detected |               -0.199 |
| 59564.1485 |      r | 12.665 | 0.029 |      RASA36 | detected |               -0.199 |
| 59566.2759 |      r | 12.801 | 0.029 |      RASA36 | detected |               -0.199 |
| 59570.2196 |      r | 12.693 | 0.045 |      RASA36 | detected |               -0.199 |
| 59572.2686 |      r | 12.611 |  0.05 |      RASA36 | detected |               -0.199 |
| 59574.2037 |      r | 12.823 | 0.061 |      RASA36 | detected |               -0.199 |
| 59576.1996 |      r | 12.764 | 0.046 |      RASA36 | detected |               -0.199 |
| 59577.2542 |      r | 12.815 | 0.046 |      RASA36 | detected |               -0.199 |
|  59584.298 |      r | 13.229 | 0.047 |      RASA36 | detected |               -0.199 |
|  59585.263 |      r | 13.298 | 0.048 |      RASA36 | detected |               -0.199 |
| 59586.2346 |      r | 13.335 | 0.048 |      RASA36 | detected |               -0.199 |
| 59587.2195 |      r | 13.421 | 0.048 |      RASA36 | detected |               -0.199 |
| 59588.1571 |      r | 13.444 | 0.051 |      RASA36 | detected |               -0.199 |
| 59589.1571 |      r | 13.489 | 0.048 |      RASA36 | detected |               -0.199 |
| 59592.1875 |      r | 13.605 | 0.048 |      RASA36 | detected |               -0.199 |
|  59593.211 |      r | 13.686 |  0.06 |      RASA36 | detected |               -0.199 |
| 59597.2063 |      r | 13.774 |  0.05 |      RASA36 | detected |               -0.199 |
| 59599.1947 |      r | 13.856 |  0.05 |      RASA36 | detected |               -0.199 |
| 59601.1696 |      r | 13.905 | 0.049 |      RASA36 | detected |               -0.199 |
| 59603.1609 |      r |  13.99 |  0.05 |      RASA36 | detected |               -0.199 |
| 59607.1298 |      r |   14.1 |  0.05 |      RASA36 | detected |               -0.199 |
| 59611.1753 |      r |  14.25 | 0.055 |      RASA36 | detected |               -0.199 |
| 59613.1183 |      r | 14.289 | 0.053 |      RASA36 | detected |               -0.199 |
| 59614.1302 |      r | 14.318 | 0.053 |      RASA36 | detected |               -0.199 |
| 59616.1314 |      r | 14.385 | 0.055 |      RASA36 | detected |               -0.199 |
|  59617.089 |      r | 14.413 | 0.055 |      RASA36 | detected |               -0.199 |
|  59619.106 |      r | 14.474 | 0.054 |      RASA36 | detected |               -0.199 |
| 59620.1236 |      r | 14.517 | 0.056 |      RASA36 | detected |               -0.199 |
| 59621.1106 |      r | 14.561 | 0.068 |      RASA36 | detected |               -0.199 |
| 59624.1014 |      r | 14.645 | 0.057 |      RASA36 | detected |               -0.199 |
| 59625.1378 |      r | 14.686 | 0.058 |      RASA36 | detected |               -0.199 |
| 59627.1047 |      r | 14.729 | 0.057 |      RASA36 | detected |               -0.199 |
| 59631.0932 |      r | 14.873 | 0.061 |      RASA36 | detected |               -0.199 |
| 59634.0812 |      r | 14.979 | 0.064 |      RASA36 | detected |               -0.199 |
| 59636.1267 |      r | 15.065 | 0.063 |      RASA36 | detected |               -0.199 |
| 59638.0743 |      r | 15.095 | 0.063 |      RASA36 | detected |               -0.199 |
| 59639.0718 |      r | 15.128 | 0.064 |      RASA36 | detected |               -0.199 |
| 59640.0686 |      r |  15.17 | 0.065 |      RASA36 | detected |               -0.199 |
| 59642.0632 |      r | 15.222 | 0.066 |      RASA36 | detected |               -0.199 |
| 59645.0518 |      r | 15.288 | 0.067 |      RASA36 | detected |               -0.199 |
| 59646.0501 |      r | 15.346 | 0.068 |      RASA36 | detected |               -0.199 |
| 59648.1134 |      r | 15.439 | 0.071 |      RASA36 | detected |               -0.199 |
| 59649.0565 |      r | 15.429 | 0.069 |      RASA36 | detected |               -0.199 |
|  59650.082 |      r | 15.482 | 0.074 |      RASA36 | detected |               -0.199 |
| 59654.0478 |      r | 15.552 | 0.072 |      RASA36 | detected |               -0.199 |
| 59656.0558 |      r | 15.627 | 0.074 |      RASA36 | detected |               -0.199 |
| 59659.0437 |      r | 15.723 | 0.077 |      RASA36 | detected |               -0.199 |
|  59660.038 |      r | 15.838 |  0.08 |      RASA36 | detected |               -0.199 |
|  59664.051 |      r | 15.902 | 0.083 |      RASA36 | detected |               -0.199 |
| 59673.0235 |      r | 16.126 | 0.087 |      RASA36 | detected |               -0.199 |
| 59676.0668 |      r | 16.235 | 0.092 |      RASA36 | detected |               -0.199 |
| 59678.0634 |      r | 16.295 | 0.099 |      RASA36 | detected |               -0.199 |
| 59680.0068 |      r | 16.317 | 0.094 |      RASA36 | detected |               -0.199 |
| 59681.0272 |      r | 16.406 | 0.099 |      RASA36 | detected |               -0.199 |
| 59682.4494 |      r | 16.433 | 0.103 |      RASA36 | detected |               -0.199 |
|  59683.001 |      r | 16.387 | 0.105 |      RASA36 | detected |               -0.199 |
| 59684.0182 |      r | 16.332 | 0.102 |      RASA36 | detected |               -0.199 |
| 59685.0538 |      r |  16.45 | 0.115 |      RASA36 | detected |               -0.199 |
| 59688.0249 |      r | 16.507 | 0.108 |      RASA36 | detected |               -0.199 |
| 59693.9954 |      r | 16.802 |  0.12 |      RASA36 | detected |               -0.199 |
| 59694.0064 |      r | 16.703 | 0.114 |      RASA36 | detected |               -0.199 |
|  59695.009 |      r |  16.76 |  0.13 |      RASA36 | detected |               -0.199 |
|  59699.627 |      r | 16.835 | 0.115 |      RASA36 | detected |               -0.199 |
| 59702.9908 |      r | 16.915 |  0.12 |      RASA36 | detected |               -0.199 |
| 59703.9953 |      r | 16.892 | 0.122 |      RASA36 | detected |               -0.199 |
|  59704.702 |      r | 16.994 | 0.156 |      RASA36 | detected |               -0.199 |
| 59523.2135 |      r | 19.647 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59524.2075 |      r | 19.592 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59526.2694 |      r | 19.478 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59529.3318 |      r | 17.193 | 0.037 |      RASA36 | detected |               -0.199 |
| 59530.2525 |      r | 15.786 |  0.03 |      RASA36 | detected |               -0.199 |
| 59578.2095 |      r | 12.868 | 0.029 |      RASA36 | detected |               -0.199 |
|  59579.202 |      r | 12.962 | 0.029 |      RASA36 | detected |               -0.199 |
| 59581.2075 |      r | 13.064 | 0.028 |      RASA36 | detected |               -0.199 |
| 59582.1875 |      r | 13.081 | 0.028 |      RASA36 | detected |               -0.199 |
| 59583.2545 |      r | 13.158 | 0.029 |      RASA36 | detected |               -0.199 |
| 59521.3208 |      g | 18.982 | 0.024 |         KCT |       UL |               -0.324 |
| 59522.3182 |      g | 19.008 | 0.024 |         KCT |       UL |               -0.324 |
| 59523.2972 |      g | 19.031 | 0.024 |         KCT |       UL |               -0.324 |
|  59524.264 |      g | 18.967 | 0.024 |         KCT |       UL |               -0.324 |
| 59525.2638 |      g | 18.845 | 0.024 |         KCT |       UL |               -0.324 |
| 59526.3188 |      g | 18.917 | 0.024 |         KCT |       UL |               -0.324 |
| 59527.3052 |      g |  18.97 | 0.024 |         KCT |       UL |               -0.324 |
| 59528.3022 |      g | 18.883 | 0.024 |         KCT |       UL |               -0.324 |
| 59530.2432 |      g | 15.936 | 0.033 |         KCT | detected |               -0.324 |
| 59531.2382 |      g | 15.383 | 0.029 |         KCT | detected |               -0.324 |
| 59532.2452 |      g | 14.715 | 0.026 |         KCT | detected |               -0.324 |
| 59533.2304 |      g | 14.143 | 0.025 |         KCT | detected |               -0.324 |
| 59534.2302 |      g | 13.628 | 0.025 |         KCT | detected |               -0.324 |
| 59535.2252 |      g |  13.22 | 0.025 |         KCT | detected |               -0.324 |
| 59536.2222 |      g | 12.913 | 0.025 |         KCT | detected |               -0.324 |
| 59537.2198 |      g | 12.642 | 0.025 |         KCT | detected |               -0.324 |
|  59538.264 |      g | 12.423 | 0.025 |         KCT | detected |               -0.324 |
| 59539.2742 |      g | 12.246 | 0.025 |         KCT | detected |               -0.324 |
| 59540.2194 |      g | 12.104 | 0.025 |         KCT | detected |               -0.324 |
|  59541.275 |      g | 11.985 | 0.025 |         KCT | detected |               -0.324 |
| 59542.2202 |      g | 11.885 | 0.024 |         KCT | detected |               -0.324 |
| 59543.2592 |      g | 11.817 | 0.024 |         KCT | detected |               -0.324 |
| 59544.2126 |      g | 11.753 | 0.024 |         KCT | detected |               -0.324 |
| 59545.2032 |      g | 11.722 | 0.024 |         KCT | detected |               -0.324 |
| 59546.2038 |      g |   11.7 | 0.024 |         KCT | detected |               -0.324 |
| 59547.2042 |      g | 11.688 | 0.024 |         KCT | detected |               -0.324 |
| 59548.2054 |      g | 11.691 | 0.024 |         KCT | detected |               -0.324 |
| 59549.1888 |      g | 11.706 | 0.024 |         KCT | detected |               -0.324 |
| 59550.1894 |      g | 11.722 | 0.024 |         KCT | detected |               -0.324 |
| 59551.1728 |      g | 11.749 | 0.024 |         KCT | detected |               -0.324 |
| 59552.1906 |      g | 11.777 | 0.025 |         KCT | detected |               -0.324 |
| 59553.1896 |      g | 11.812 | 0.024 |         KCT | detected |               -0.324 |
| 59554.1734 |      g | 11.852 | 0.024 |         KCT | detected |               -0.324 |
| 59555.1748 |      g | 11.896 | 0.024 |         KCT | detected |               -0.324 |
| 59556.1752 |      g | 11.955 | 0.024 |         KCT | detected |               -0.324 |
| 59557.1762 |      g | 12.012 | 0.024 |         KCT | detected |               -0.324 |
|  59558.176 |      g | 12.093 | 0.024 |         KCT | detected |               -0.324 |
| 59564.1352 |      g | 12.575 | 0.025 |         KCT | detected |               -0.324 |
|  59565.146 |      g |  12.66 | 0.025 |         KCT | detected |               -0.324 |
| 59566.1928 |      g |  12.76 | 0.025 |         KCT | detected |               -0.324 |
| 59615.1186 |      g | 14.709 | 0.027 |         KCT | detected |               -0.324 |
| 59616.1952 |      g | 14.726 | 0.027 |         KCT | detected |               -0.324 |
| 59617.1976 |      g | 14.751 | 0.028 |         KCT | detected |               -0.324 |
| 59618.1166 |      g | 14.757 | 0.027 |         KCT | detected |               -0.324 |
| 59619.1786 |      g | 14.794 | 0.028 |         KCT | detected |               -0.324 |
| 59620.1752 |      g | 14.788 | 0.028 |         KCT | detected |               -0.324 |
| 59621.1744 |      g | 14.801 | 0.029 |         KCT | detected |               -0.324 |
| 59623.1702 |      g | 14.822 | 0.032 |         KCT | detected |               -0.324 |
| 59624.1126 |      g | 14.862 | 0.031 |         KCT | detected |               -0.324 |
| 59625.1666 |      g | 14.876 | 0.032 |         KCT | detected |               -0.324 |
| 59626.1453 |      g | 14.883 | 0.038 |         KCT | detected |               -0.324 |
| 59627.1762 |      g | 14.913 | 0.038 |         KCT | detected |               -0.324 |
| 59628.1444 |      g | 14.915 | 0.032 |         KCT | detected |               -0.324 |
| 59629.1438 |      g |  14.88 | 0.031 |         KCT | detected |               -0.324 |
| 59630.1522 |      g | 14.953 |  0.03 |         KCT | detected |               -0.324 |
| 59631.1576 |      g | 14.967 | 0.031 |         KCT | detected |               -0.324 |
| 59632.1426 |      g | 15.003 | 0.029 |         KCT | detected |               -0.324 |
| 59635.0532 |      g | 15.021 | 0.028 |         KCT | detected |               -0.324 |
| 59636.0732 |      g |  15.05 | 0.028 |         KCT | detected |               -0.324 |
| 59638.0886 |      g | 15.069 | 0.029 |         KCT | detected |               -0.324 |
| 59639.0774 |      g | 15.104 |  0.03 |         KCT | detected |               -0.324 |
| 59640.0614 |      g | 15.124 | 0.029 |         KCT | detected |               -0.324 |
| 59641.1188 |      g | 15.141 |  0.03 |         KCT | detected |               -0.324 |
| 59642.1142 |      g | 15.156 |  0.03 |         KCT | detected |               -0.324 |
| 59644.1075 |      g | 15.204 | 0.033 |         KCT | detected |               -0.324 |
| 59645.1042 |      g | 15.207 |  0.03 |         KCT | detected |               -0.324 |
| 59646.1012 |      g | 15.222 | 0.031 |         KCT | detected |               -0.324 |
| 59648.0622 |      g | 15.216 |  0.03 |         KCT | detected |               -0.324 |
| 59649.0938 |      g | 15.256 |  0.03 |         KCT | detected |               -0.324 |
| 59651.0932 |      g |   15.3 | 0.034 |         KCT | detected |               -0.324 |
|  59652.081 |      g | 15.282 | 0.032 |         KCT | detected |               -0.324 |
| 59653.1054 |      g | 15.291 | 0.035 |         KCT | detected |               -0.324 |
| 59654.0798 |      g | 15.331 | 0.036 |         KCT | detected |               -0.324 |
| 59656.0728 |      g | 15.375 | 0.039 |         KCT | detected |               -0.324 |
| 59657.0792 |      g | 15.307 |  0.04 |         KCT | detected |               -0.324 |
| 59659.0702 |      g | 15.424 | 0.033 |         KCT | detected |               -0.324 |
| 59661.0738 |      g | 15.467 | 0.032 |         KCT | detected |               -0.324 |
| 59662.0672 |      g | 15.464 | 0.033 |         KCT | detected |               -0.324 |
| 59663.0664 |      g | 15.481 | 0.031 |         KCT | detected |               -0.324 |
|  59664.066 |      g | 15.526 | 0.032 |         KCT | detected |               -0.324 |
| 59665.0646 |      g | 15.528 | 0.033 |         KCT | detected |               -0.324 |
|  59667.063 |      g | 15.592 | 0.034 |         KCT | detected |               -0.324 |
| 59668.0618 |      g | 15.522 | 0.035 |         KCT | detected |               -0.324 |
| 59521.3288 |      r | 18.652 | 0.026 |         KCT |       UL |               -0.199 |
| 59522.3262 |      r | 18.677 | 0.026 |         KCT |       UL |               -0.199 |
| 59523.3052 |      r |  18.74 | 0.026 |         KCT |       UL |               -0.199 |
|  59524.272 |      r | 18.611 | 0.026 |         KCT |       UL |               -0.199 |
| 59525.2718 |      r | 18.644 | 0.026 |         KCT |       UL |               -0.199 |
| 59526.3268 |      r | 18.615 | 0.026 |         KCT |       UL |               -0.199 |
| 59527.3132 |      r | 18.758 | 0.025 |         KCT |       UL |               -0.199 |
| 59528.3102 |      r | 18.658 | 0.026 |         KCT |       UL |               -0.199 |
| 59530.2512 |      r | 15.911 | 0.039 |         KCT | detected |               -0.199 |
| 59531.2462 |      r | 15.303 | 0.033 |         KCT | detected |               -0.199 |
| 59532.2532 |      r | 14.686 | 0.029 |         KCT | detected |               -0.199 |
| 59533.2384 |      r | 14.174 | 0.028 |         KCT | detected |               -0.199 |
| 59534.2382 |      r | 13.734 | 0.028 |         KCT | detected |               -0.199 |
|  59535.233 |      r | 13.361 | 0.026 |         KCT | detected |               -0.199 |
| 59536.2304 |      r | 13.056 | 0.027 |         KCT | detected |               -0.199 |
| 59537.2278 |      r | 12.814 | 0.028 |         KCT | detected |               -0.199 |
|  59538.272 |      r | 12.595 | 0.028 |         KCT | detected |               -0.199 |
| 59539.2822 |      r | 12.434 | 0.027 |         KCT | detected |               -0.199 |
| 59540.2274 |      r | 12.306 | 0.027 |         KCT | detected |               -0.199 |
|  59541.283 |      r | 12.216 | 0.029 |         KCT | detected |               -0.199 |
| 59542.2284 |      r | 12.109 | 0.026 |         KCT | detected |               -0.199 |
| 59543.2672 |      r | 12.039 | 0.026 |         KCT | detected |               -0.199 |
| 59544.2206 |      r | 11.987 | 0.027 |         KCT | detected |               -0.199 |
| 59545.2112 |      r | 11.938 | 0.026 |         KCT | detected |               -0.199 |
| 59546.2118 |      r | 11.902 | 0.026 |         KCT | detected |               -0.199 |
| 59547.2122 |      r | 11.873 | 0.026 |         KCT | detected |               -0.199 |
| 59548.2134 |      r | 11.865 | 0.026 |         KCT | detected |               -0.199 |
| 59549.1968 |      r | 11.857 | 0.026 |         KCT | detected |               -0.199 |
| 59550.1974 |      r | 11.864 | 0.026 |         KCT | detected |               -0.199 |
| 59551.1806 |      r | 11.884 | 0.026 |         KCT | detected |               -0.199 |
| 59552.1986 |      r | 11.916 | 0.027 |         KCT | detected |               -0.199 |
| 59553.1976 |      r | 11.965 | 0.026 |         KCT | detected |               -0.199 |
| 59554.1814 |      r | 12.011 | 0.026 |         KCT | detected |               -0.199 |
| 59555.1828 |      r | 12.068 | 0.026 |         KCT | detected |               -0.199 |
| 59556.1832 |      r | 12.147 | 0.027 |         KCT | detected |               -0.199 |
|  59557.184 |      r | 12.219 | 0.026 |         KCT | detected |               -0.199 |
|  59558.184 |      r | 12.309 | 0.026 |         KCT | detected |               -0.199 |
| 59564.1432 |      r | 12.668 | 0.027 |         KCT | detected |               -0.199 |
|  59565.154 |      r | 12.682 | 0.027 |         KCT | detected |               -0.199 |
| 59566.2008 |      r | 12.711 | 0.028 |         KCT | detected |               -0.199 |
| 59615.1266 |      r | 14.457 | 0.029 |         KCT | detected |               -0.199 |
| 59616.2032 |      r | 14.482 | 0.029 |         KCT | detected |               -0.199 |
| 59617.2056 |      r | 14.543 | 0.031 |         KCT | detected |               -0.199 |
| 59618.1246 |      r | 14.546 | 0.029 |         KCT | detected |               -0.199 |
| 59619.1866 |      r | 14.585 |  0.03 |         KCT | detected |               -0.199 |
| 59620.1832 |      r |  14.64 | 0.031 |         KCT | detected |               -0.199 |
| 59621.1824 |      r | 14.672 | 0.033 |         KCT | detected |               -0.199 |
| 59623.1775 |      r | 14.718 | 0.036 |         KCT | detected |               -0.199 |
| 59624.1206 |      r |  14.75 | 0.034 |         KCT | detected |               -0.199 |
| 59625.1746 |      r | 14.762 | 0.035 |         KCT | detected |               -0.199 |
| 59626.1542 |      r | 14.809 | 0.036 |         KCT | detected |               -0.199 |
|  59627.182 |      r | 14.817 | 0.046 |         KCT | detected |               -0.199 |
|  59628.152 |      r | 14.883 | 0.039 |         KCT | detected |               -0.199 |
| 59629.1516 |      r | 14.892 | 0.035 |         KCT | detected |               -0.199 |
| 59630.1602 |      r | 14.923 | 0.034 |         KCT | detected |               -0.199 |
| 59631.1654 |      r | 14.978 | 0.035 |         KCT | detected |               -0.199 |
| 59632.1506 |      r | 15.017 | 0.032 |         KCT | detected |               -0.199 |
| 59635.0612 |      r | 15.101 | 0.031 |         KCT | detected |               -0.199 |
| 59636.0812 |      r | 15.101 | 0.033 |         KCT | detected |               -0.199 |
| 59638.0966 |      r | 15.229 | 0.036 |         KCT | detected |               -0.199 |
| 59639.0854 |      r | 15.193 | 0.035 |         KCT | detected |               -0.199 |
| 59640.0696 |      r | 15.248 | 0.034 |         KCT | detected |               -0.199 |
| 59641.1266 |      r | 15.331 | 0.037 |         KCT | detected |               -0.199 |
| 59642.1222 |      r | 15.348 | 0.037 |         KCT | detected |               -0.199 |
| 59644.1125 |      r | 15.375 |  0.04 |         KCT | detected |               -0.199 |
| 59645.1122 |      r | 15.398 | 0.034 |         KCT | detected |               -0.199 |
| 59646.1092 |      r | 15.493 | 0.039 |         KCT | detected |               -0.199 |
| 59648.0702 |      r | 15.505 | 0.036 |         KCT | detected |               -0.199 |
|  59649.102 |      r | 15.519 | 0.036 |         KCT | detected |               -0.199 |
| 59651.1012 |      r | 15.596 | 0.042 |         KCT | detected |               -0.199 |
| 59652.0892 |      r | 15.679 | 0.043 |         KCT | detected |               -0.199 |
|  59653.113 |      r | 15.611 | 0.053 |         KCT | detected |               -0.199 |
| 59654.0878 |      r | 15.712 | 0.049 |         KCT | detected |               -0.199 |
| 59656.0808 |      r | 15.763 |  0.05 |         KCT | detected |               -0.199 |
| 59657.0872 |      r | 15.879 | 0.056 |         KCT | detected |               -0.199 |
| 59659.0782 |      r | 15.812 | 0.043 |         KCT | detected |               -0.199 |
| 59661.0818 |      r | 15.856 | 0.041 |         KCT | detected |               -0.199 |
| 59662.0755 |      r | 16.025 | 0.055 |         KCT | detected |               -0.199 |
| 59663.0744 |      r | 15.944 | 0.041 |         KCT | detected |               -0.199 |
|  59664.074 |      r | 15.976 | 0.043 |         KCT | detected |               -0.199 |
| 59665.0726 |      r |  16.09 | 0.046 |         KCT | detected |               -0.199 |
|  59667.071 |      r | 16.071 | 0.044 |         KCT | detected |               -0.199 |
| 59668.0698 |      r | 16.075 | 0.053 |         KCT | detected |               -0.199 |
| 59544.2286 |      i | 12.551 | 0.043 |         KCT | detected |               -0.144 |
| 59545.2192 |      i |  12.56 | 0.041 |         KCT | detected |               -0.144 |
| 59546.2198 |      i | 12.568 | 0.041 |         KCT | detected |               -0.144 |
| 59547.2202 |      i | 12.586 | 0.041 |         KCT | detected |               -0.144 |
| 59548.2214 |      i | 12.632 | 0.042 |         KCT | detected |               -0.144 |
| 59549.2048 |      i | 12.642 | 0.041 |         KCT | detected |               -0.144 |
| 59551.1894 |      i | 12.706 | 0.044 |         KCT | detected |               -0.144 |
| 59552.2075 |      i | 12.745 | 0.044 |         KCT | detected |               -0.144 |
| 59553.2056 |      i | 12.795 | 0.041 |         KCT | detected |               -0.144 |
| 59554.1894 |      i | 12.851 | 0.042 |         KCT | detected |               -0.144 |
| 59555.1908 |      i | 12.927 | 0.042 |         KCT | detected |               -0.144 |
| 59556.1912 |      i | 13.009 | 0.043 |         KCT | detected |               -0.144 |
| 59557.1922 |      i | 13.098 | 0.041 |         KCT | detected |               -0.144 |
|  59558.192 |      i | 13.199 | 0.042 |         KCT | detected |               -0.144 |
| 59532.2024 |      r | 14.655 | 0.062 |      RASA36 | detected |               -0.199 |
| 59533.1516 |      r | 14.159 | 0.056 |      RASA36 | detected |               -0.199 |
| 59535.1425 |      r | 13.301 | 0.053 |      RASA36 | detected |               -0.199 |
| 59536.1575 |      r | 12.993 | 0.052 |      RASA36 | detected |               -0.199 |
| 59539.2741 |      r | 12.402 | 0.051 |      RASA36 | detected |               -0.199 |
| 59540.2569 |      r | 12.279 | 0.051 |      RASA36 | detected |               -0.199 |
| 59544.2265 |      r | 12.038 | 0.051 |      RASA36 | detected |               -0.199 |
|  59545.318 |      r | 11.891 | 0.066 |      RASA36 | detected |               -0.199 |
| 59558.2395 |      r | 12.379 | 0.045 |      RASA36 | detected |               -0.199 |
| 59559.2091 |      r | 12.361 | 0.065 |      RASA36 | detected |               -0.199 |
| 59560.1834 |      r | 12.406 | 0.045 |      RASA36 | detected |               -0.199 |
| 59561.2001 |      r | 12.492 | 0.045 |      RASA36 | detected |               -0.199 |
| 59563.1345 |      r | 12.638 | 0.029 |      RASA36 | detected |               -0.199 |
| 59564.1485 |      r | 12.665 | 0.029 |      RASA36 | detected |               -0.199 |
| 59566.2759 |      r | 12.801 | 0.029 |      RASA36 | detected |               -0.199 |
| 59570.2196 |      r | 12.693 | 0.045 |      RASA36 | detected |               -0.199 |
| 59572.2686 |      r | 12.611 |  0.05 |      RASA36 | detected |               -0.199 |
| 59574.2037 |      r | 12.823 | 0.061 |      RASA36 | detected |               -0.199 |
| 59576.1996 |      r | 12.764 | 0.046 |      RASA36 | detected |               -0.199 |
| 59577.2542 |      r | 12.815 | 0.046 |      RASA36 | detected |               -0.199 |
|  59584.298 |      r | 13.229 | 0.047 |      RASA36 | detected |               -0.199 |
|  59585.263 |      r | 13.298 | 0.048 |      RASA36 | detected |               -0.199 |
| 59586.2346 |      r | 13.335 | 0.048 |      RASA36 | detected |               -0.199 |
| 59587.2195 |      r | 13.421 | 0.048 |      RASA36 | detected |               -0.199 |
| 59588.1571 |      r | 13.444 | 0.051 |      RASA36 | detected |               -0.199 |
| 59589.1571 |      r | 13.489 | 0.048 |      RASA36 | detected |               -0.199 |
| 59592.1875 |      r | 13.605 | 0.048 |      RASA36 | detected |               -0.199 |
|  59593.211 |      r | 13.686 |  0.06 |      RASA36 | detected |               -0.199 |
| 59597.2063 |      r | 13.774 |  0.05 |      RASA36 | detected |               -0.199 |
| 59599.1947 |      r | 13.856 |  0.05 |      RASA36 | detected |               -0.199 |
| 59601.1696 |      r | 13.905 | 0.049 |      RASA36 | detected |               -0.199 |
| 59603.1609 |      r |  13.99 |  0.05 |      RASA36 | detected |               -0.199 |
| 59607.1298 |      r |   14.1 |  0.05 |      RASA36 | detected |               -0.199 |
| 59611.1753 |      r |  14.25 | 0.055 |      RASA36 | detected |               -0.199 |
| 59613.1183 |      r | 14.289 | 0.053 |      RASA36 | detected |               -0.199 |
| 59614.1302 |      r | 14.318 | 0.053 |      RASA36 | detected |               -0.199 |
| 59616.1314 |      r | 14.385 | 0.055 |      RASA36 | detected |               -0.199 |
|  59617.089 |      r | 14.413 | 0.055 |      RASA36 | detected |               -0.199 |
|  59619.106 |      r | 14.474 | 0.054 |      RASA36 | detected |               -0.199 |
| 59620.1236 |      r | 14.517 | 0.056 |      RASA36 | detected |               -0.199 |
| 59621.1106 |      r | 14.561 | 0.068 |      RASA36 | detected |               -0.199 |
| 59624.1014 |      r | 14.645 | 0.057 |      RASA36 | detected |               -0.199 |
| 59625.1378 |      r | 14.686 | 0.058 |      RASA36 | detected |               -0.199 |
| 59627.1047 |      r | 14.729 | 0.057 |      RASA36 | detected |               -0.199 |
| 59631.0932 |      r | 14.873 | 0.061 |      RASA36 | detected |               -0.199 |
| 59634.0812 |      r | 14.979 | 0.064 |      RASA36 | detected |               -0.199 |
| 59636.1267 |      r | 15.065 | 0.063 |      RASA36 | detected |               -0.199 |
| 59638.0743 |      r | 15.095 | 0.063 |      RASA36 | detected |               -0.199 |
| 59639.0718 |      r | 15.128 | 0.064 |      RASA36 | detected |               -0.199 |
| 59640.0686 |      r |  15.17 | 0.065 |      RASA36 | detected |               -0.199 |
| 59642.0632 |      r | 15.222 | 0.066 |      RASA36 | detected |               -0.199 |
| 59645.0518 |      r | 15.288 | 0.067 |      RASA36 | detected |               -0.199 |
| 59646.0501 |      r | 15.346 | 0.068 |      RASA36 | detected |               -0.199 |
| 59648.1134 |      r | 15.439 | 0.071 |      RASA36 | detected |               -0.199 |
| 59649.0565 |      r | 15.429 | 0.069 |      RASA36 | detected |               -0.199 |
|  59650.082 |      r | 15.482 | 0.074 |      RASA36 | detected |               -0.199 |
| 59654.0478 |      r | 15.552 | 0.072 |      RASA36 | detected |               -0.199 |
| 59656.0558 |      r | 15.627 | 0.074 |      RASA36 | detected |               -0.199 |
| 59659.0437 |      r | 15.723 | 0.077 |      RASA36 | detected |               -0.199 |
|  59660.038 |      r | 15.838 |  0.08 |      RASA36 | detected |               -0.199 |
|  59664.051 |      r | 15.902 | 0.083 |      RASA36 | detected |               -0.199 |
| 59673.0235 |      r | 16.126 | 0.087 |      RASA36 | detected |               -0.199 |
| 59676.0668 |      r | 16.235 | 0.092 |      RASA36 | detected |               -0.199 |
| 59678.0634 |      r | 16.295 | 0.099 |      RASA36 | detected |               -0.199 |
| 59680.0068 |      r | 16.317 | 0.094 |      RASA36 | detected |               -0.199 |
| 59681.0272 |      r | 16.406 | 0.099 |      RASA36 | detected |               -0.199 |
| 59682.4494 |      r | 16.433 | 0.103 |      RASA36 | detected |               -0.199 |
|  59683.001 |      r | 16.387 | 0.105 |      RASA36 | detected |               -0.199 |
| 59684.0182 |      r | 16.332 | 0.102 |      RASA36 | detected |               -0.199 |
| 59685.0538 |      r |  16.45 | 0.115 |      RASA36 | detected |               -0.199 |
| 59688.0249 |      r | 16.507 | 0.108 |      RASA36 | detected |               -0.199 |
| 59693.9954 |      r | 16.802 |  0.12 |      RASA36 | detected |               -0.199 |
| 59694.0064 |      r | 16.703 | 0.114 |      RASA36 | detected |               -0.199 |
|  59695.009 |      r |  16.76 |  0.13 |      RASA36 | detected |               -0.199 |
|  59699.627 |      r | 16.835 | 0.115 |      RASA36 | detected |               -0.199 |
| 59702.9908 |      r | 16.915 |  0.12 |      RASA36 | detected |               -0.199 |
| 59703.9953 |      r | 16.892 | 0.122 |      RASA36 | detected |               -0.199 |
|  59704.702 |      r | 16.994 | 0.156 |      RASA36 | detected |               -0.199 |
| 59523.2135 |      r | 19.647 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59524.2075 |      r | 19.592 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59526.2694 |      r | 19.478 | 0.028 |      RASA36 |       UL |               -0.199 |
| 59529.3318 |      r | 17.193 | 0.037 |      RASA36 | detected |               -0.199 |
| 59530.2525 |      r | 15.786 |  0.03 |      RASA36 | detected |               -0.199 |
| 59578.2095 |      r | 12.868 | 0.029 |      RASA36 | detected |               -0.199 |
|  59579.202 |      r | 12.962 | 0.029 |      RASA36 | detected |               -0.199 |
| 59581.2075 |      r | 13.064 | 0.028 |      RASA36 | detected |               -0.199 |
| 59582.1875 |      r | 13.081 | 0.028 |      RASA36 | detected |               -0.199 |
| 59583.2545 |      r | 13.158 | 0.029 |      RASA36 | detected |               -0.199 |
| 59544.2286 |      i | 12.551 | 0.043 |         KCT | detected |               -0.144 |
| 59545.2192 |      i |  12.56 | 0.041 |         KCT | detected |               -0.144 |
| 59546.2198 |      i | 12.568 | 0.041 |         KCT | detected |               -0.144 |
| 59547.2202 |      i | 12.586 | 0.041 |         KCT | detected |               -0.144 |
| 59548.2214 |      i | 12.632 | 0.042 |         KCT | detected |               -0.144 |
| 59549.2048 |      i | 12.642 | 0.041 |         KCT | detected |               -0.144 |
| 59551.1894 |      i | 12.706 | 0.044 |         KCT | detected |               -0.144 |
| 59552.2075 |      i | 12.745 | 0.044 |         KCT | detected |               -0.144 |
| 59553.2056 |      i | 12.795 | 0.041 |         KCT | detected |               -0.144 |
| 59554.1894 |      i | 12.851 | 0.042 |         KCT | detected |               -0.144 |
| 59555.1908 |      i | 12.927 | 0.042 |         KCT | detected |               -0.144 |
| 59556.1912 |      i | 13.009 | 0.043 |         KCT | detected |               -0.144 |
| 59557.1922 |      i | 13.098 | 0.041 |         KCT | detected |               -0.144 |
|  59558.192 |      i | 13.199 | 0.042 |         KCT | detected |               -0.144 |
| 59521.3288 |      r | 18.652 | 0.026 |         KCT |       UL |               -0.199 |
| 59522.3262 |      r | 18.677 | 0.026 |         KCT |       UL |               -0.199 |
| 59523.3052 |      r |  18.74 | 0.026 |         KCT |       UL |               -0.199 |
|  59524.272 |      r | 18.611 | 0.026 |         KCT |       UL |               -0.199 |
| 59525.2718 |      r | 18.644 | 0.026 |         KCT |       UL |               -0.199 |
| 59526.3268 |      r | 18.615 | 0.026 |         KCT |       UL |               -0.199 |
| 59527.3132 |      r | 18.758 | 0.025 |         KCT |       UL |               -0.199 |
| 59528.3102 |      r | 18.658 | 0.026 |         KCT |       UL |               -0.199 |
| 59530.2512 |      r | 15.911 | 0.039 |         KCT | detected |               -0.199 |
| 59531.2462 |      r | 15.303 | 0.033 |         KCT | detected |               -0.199 |
| 59532.2532 |      r | 14.686 | 0.029 |         KCT | detected |               -0.199 |
| 59533.2384 |      r | 14.174 | 0.028 |         KCT | detected |               -0.199 |
| 59534.2382 |      r | 13.734 | 0.028 |         KCT | detected |               -0.199 |
|  59535.233 |      r | 13.361 | 0.026 |         KCT | detected |               -0.199 |
| 59536.2304 |      r | 13.056 | 0.027 |         KCT | detected |               -0.199 |
| 59537.2278 |      r | 12.814 | 0.028 |         KCT | detected |               -0.199 |
|  59538.272 |      r | 12.595 | 0.028 |         KCT | detected |               -0.199 |
| 59539.2822 |      r | 12.434 | 0.027 |         KCT | detected |               -0.199 |
| 59540.2274 |      r | 12.306 | 0.027 |         KCT | detected |               -0.199 |
|  59541.283 |      r | 12.216 | 0.029 |         KCT | detected |               -0.199 |
| 59542.2284 |      r | 12.109 | 0.026 |         KCT | detected |               -0.199 |
| 59543.2672 |      r | 12.039 | 0.026 |         KCT | detected |               -0.199 |
| 59544.2206 |      r | 11.987 | 0.027 |         KCT | detected |               -0.199 |
| 59545.2112 |      r | 11.938 | 0.026 |         KCT | detected |               -0.199 |
| 59546.2118 |      r | 11.902 | 0.026 |         KCT | detected |               -0.199 |
| 59547.2122 |      r | 11.873 | 0.026 |         KCT | detected |               -0.199 |
| 59548.2134 |      r | 11.865 | 0.026 |         KCT | detected |               -0.199 |
| 59549.1968 |      r | 11.857 | 0.026 |         KCT | detected |               -0.199 |
| 59550.1974 |      r | 11.864 | 0.026 |         KCT | detected |               -0.199 |
| 59551.1806 |      r | 11.884 | 0.026 |         KCT | detected |               -0.199 |
| 59552.1986 |      r | 11.916 | 0.027 |         KCT | detected |               -0.199 |
| 59553.1976 |      r | 11.965 | 0.026 |         KCT | detected |               -0.199 |
| 59554.1814 |      r | 12.011 | 0.026 |         KCT | detected |               -0.199 |
| 59555.1828 |      r | 12.068 | 0.026 |         KCT | detected |               -0.199 |
| 59556.1832 |      r | 12.147 | 0.027 |         KCT | detected |               -0.199 |
|  59557.184 |      r | 12.219 | 0.026 |         KCT | detected |               -0.199 |
|  59558.184 |      r | 12.309 | 0.026 |         KCT | detected |               -0.199 |
| 59564.1432 |      r | 12.668 | 0.027 |         KCT | detected |               -0.199 |
|  59565.154 |      r | 12.682 | 0.027 |         KCT | detected |               -0.199 |
| 59566.2008 |      r | 12.711 | 0.028 |         KCT | detected |               -0.199 |
| 59615.1266 |      r | 14.457 | 0.029 |         KCT | detected |               -0.199 |
| 59616.2032 |      r | 14.482 | 0.029 |         KCT | detected |               -0.199 |
| 59617.2056 |      r | 14.543 | 0.031 |         KCT | detected |               -0.199 |
| 59618.1246 |      r | 14.546 | 0.029 |         KCT | detected |               -0.199 |
| 59619.1866 |      r | 14.585 |  0.03 |         KCT | detected |               -0.199 |
| 59620.1832 |      r |  14.64 | 0.031 |         KCT | detected |               -0.199 |
| 59621.1824 |      r | 14.672 | 0.033 |         KCT | detected |               -0.199 |
| 59623.1775 |      r | 14.718 | 0.036 |         KCT | detected |               -0.199 |
| 59624.1206 |      r |  14.75 | 0.034 |         KCT | detected |               -0.199 |
| 59625.1746 |      r | 14.762 | 0.035 |         KCT | detected |               -0.199 |
| 59626.1542 |      r | 14.809 | 0.036 |         KCT | detected |               -0.199 |
|  59627.182 |      r | 14.817 | 0.046 |         KCT | detected |               -0.199 |
|  59628.152 |      r | 14.883 | 0.039 |         KCT | detected |               -0.199 |
| 59629.1516 |      r | 14.892 | 0.035 |         KCT | detected |               -0.199 |
| 59630.1602 |      r | 14.923 | 0.034 |         KCT | detected |               -0.199 |
| 59631.1654 |      r | 14.978 | 0.035 |         KCT | detected |               -0.199 |
| 59632.1506 |      r | 15.017 | 0.032 |         KCT | detected |               -0.199 |
| 59635.0612 |      r | 15.101 | 0.031 |         KCT | detected |               -0.199 |
| 59636.0812 |      r | 15.101 | 0.033 |         KCT | detected |               -0.199 |
| 59638.0966 |      r | 15.229 | 0.036 |         KCT | detected |               -0.199 |
| 59639.0854 |      r | 15.193 | 0.035 |         KCT | detected |               -0.199 |
| 59640.0696 |      r | 15.248 | 0.034 |         KCT | detected |               -0.199 |
| 59641.1266 |      r | 15.331 | 0.037 |         KCT | detected |               -0.199 |
| 59642.1222 |      r | 15.348 | 0.037 |         KCT | detected |               -0.199 |
| 59644.1125 |      r | 15.375 |  0.04 |         KCT | detected |               -0.199 |
| 59645.1122 |      r | 15.398 | 0.034 |         KCT | detected |               -0.199 |
| 59646.1092 |      r | 15.493 | 0.039 |         KCT | detected |               -0.199 |
| 59648.0702 |      r | 15.505 | 0.036 |         KCT | detected |               -0.199 |
|  59649.102 |      r | 15.519 | 0.036 |         KCT | detected |               -0.199 |
| 59651.1012 |      r | 15.596 | 0.042 |         KCT | detected |               -0.199 |
| 59652.0892 |      r | 15.679 | 0.043 |         KCT | detected |               -0.199 |
|  59653.113 |      r | 15.611 | 0.053 |         KCT | detected |               -0.199 |
| 59654.0878 |      r | 15.712 | 0.049 |         KCT | detected |               -0.199 |
| 59656.0808 |      r | 15.763 |  0.05 |         KCT | detected |               -0.199 |
| 59657.0872 |      r | 15.879 | 0.056 |         KCT | detected |               -0.199 |
| 59659.0782 |      r | 15.812 | 0.043 |         KCT | detected |               -0.199 |
| 59661.0818 |      r | 15.856 | 0.041 |         KCT | detected |               -0.199 |
| 59662.0755 |      r | 16.025 | 0.055 |         KCT | detected |               -0.199 |
| 59663.0744 |      r | 15.944 | 0.041 |         KCT | detected |               -0.199 |
|  59664.074 |      r | 15.976 | 0.043 |         KCT | detected |               -0.199 |
| 59665.0726 |      r |  16.09 | 0.046 |         KCT | detected |               -0.199 |
|  59667.071 |      r | 16.071 | 0.044 |         KCT | detected |               -0.199 |
| 59668.0698 |      r | 16.075 | 0.053 |         KCT | detected |               -0.199 |
| 59521.3208 |      g | 18.982 | 0.024 |         KCT |       UL |               -0.324 |
| 59522.3182 |      g | 19.008 | 0.024 |         KCT |       UL |               -0.324 |
| 59523.2972 |      g | 19.031 | 0.024 |         KCT |       UL |               -0.324 |
|  59524.264 |      g | 18.967 | 0.024 |         KCT |       UL |               -0.324 |
| 59525.2638 |      g | 18.845 | 0.024 |         KCT |       UL |               -0.324 |
| 59526.3188 |      g | 18.917 | 0.024 |         KCT |       UL |               -0.324 |
| 59527.3052 |      g |  18.97 | 0.024 |         KCT |       UL |               -0.324 |
| 59528.3022 |      g | 18.883 | 0.024 |         KCT |       UL |               -0.324 |
| 59530.2432 |      g | 15.936 | 0.033 |         KCT | detected |               -0.324 |
| 59531.2382 |      g | 15.383 | 0.029 |         KCT | detected |               -0.324 |
| 59532.2452 |      g | 14.715 | 0.026 |         KCT | detected |               -0.324 |
| 59533.2304 |      g | 14.143 | 0.025 |         KCT | detected |               -0.324 |
| 59534.2302 |      g | 13.628 | 0.025 |         KCT | detected |               -0.324 |
| 59535.2252 |      g |  13.22 | 0.025 |         KCT | detected |               -0.324 |
| 59536.2222 |      g | 12.913 | 0.025 |         KCT | detected |               -0.324 |
| 59537.2198 |      g | 12.642 | 0.025 |         KCT | detected |               -0.324 |
|  59538.264 |      g | 12.423 | 0.025 |         KCT | detected |               -0.324 |
| 59539.2742 |      g | 12.246 | 0.025 |         KCT | detected |               -0.324 |
| 59540.2194 |      g | 12.104 | 0.025 |         KCT | detected |               -0.324 |
|  59541.275 |      g | 11.985 | 0.025 |         KCT | detected |               -0.324 |
| 59542.2202 |      g | 11.885 | 0.024 |         KCT | detected |               -0.324 |
| 59543.2592 |      g | 11.817 | 0.024 |         KCT | detected |               -0.324 |
| 59544.2126 |      g | 11.753 | 0.024 |         KCT | detected |               -0.324 |
| 59545.2032 |      g | 11.722 | 0.024 |         KCT | detected |               -0.324 |
| 59546.2038 |      g |   11.7 | 0.024 |         KCT | detected |               -0.324 |
| 59547.2042 |      g | 11.688 | 0.024 |         KCT | detected |               -0.324 |
| 59548.2054 |      g | 11.691 | 0.024 |         KCT | detected |               -0.324 |
| 59549.1888 |      g | 11.706 | 0.024 |         KCT | detected |               -0.324 |
| 59550.1894 |      g | 11.722 | 0.024 |         KCT | detected |               -0.324 |
| 59551.1728 |      g | 11.749 | 0.024 |         KCT | detected |               -0.324 |
| 59552.1906 |      g | 11.777 | 0.025 |         KCT | detected |               -0.324 |
| 59553.1896 |      g | 11.812 | 0.024 |         KCT | detected |               -0.324 |
| 59554.1734 |      g | 11.852 | 0.024 |         KCT | detected |               -0.324 |
| 59555.1748 |      g | 11.896 | 0.024 |         KCT | detected |               -0.324 |
| 59556.1752 |      g | 11.955 | 0.024 |         KCT | detected |               -0.324 |
| 59557.1762 |      g | 12.012 | 0.024 |         KCT | detected |               -0.324 |
|  59558.176 |      g | 12.093 | 0.024 |         KCT | detected |               -0.324 |
| 59564.1352 |      g | 12.575 | 0.025 |         KCT | detected |               -0.324 |
|  59565.146 |      g |  12.66 | 0.025 |         KCT | detected |               -0.324 |
| 59566.1928 |      g |  12.76 | 0.025 |         KCT | detected |               -0.324 |
| 59615.1186 |      g | 14.709 | 0.027 |         KCT | detected |               -0.324 |
| 59616.1952 |      g | 14.726 | 0.027 |         KCT | detected |               -0.324 |
| 59617.1976 |      g | 14.751 | 0.028 |         KCT | detected |               -0.324 |
| 59618.1166 |      g | 14.757 | 0.027 |         KCT | detected |               -0.324 |
| 59619.1786 |      g | 14.794 | 0.028 |         KCT | detected |               -0.324 |
| 59620.1752 |      g | 14.788 | 0.028 |         KCT | detected |               -0.324 |
| 59621.1744 |      g | 14.801 | 0.029 |         KCT | detected |               -0.324 |
| 59623.1702 |      g | 14.822 | 0.032 |         KCT | detected |               -0.324 |
| 59624.1126 |      g | 14.862 | 0.031 |         KCT | detected |               -0.324 |
| 59625.1666 |      g | 14.876 | 0.032 |         KCT | detected |               -0.324 |
| 59626.1453 |      g | 14.883 | 0.038 |         KCT | detected |               -0.324 |
| 59627.1762 |      g | 14.913 | 0.038 |         KCT | detected |               -0.324 |
| 59628.1444 |      g | 14.915 | 0.032 |         KCT | detected |               -0.324 |
| 59629.1438 |      g |  14.88 | 0.031 |         KCT | detected |               -0.324 |
| 59630.1522 |      g | 14.953 |  0.03 |         KCT | detected |               -0.324 |
| 59631.1576 |      g | 14.967 | 0.031 |         KCT | detected |               -0.324 |
| 59632.1426 |      g | 15.003 | 0.029 |         KCT | detected |               -0.324 |
| 59635.0532 |      g | 15.021 | 0.028 |         KCT | detected |               -0.324 |
| 59636.0732 |      g |  15.05 | 0.028 |         KCT | detected |               -0.324 |
| 59638.0886 |      g | 15.069 | 0.029 |         KCT | detected |               -0.324 |
| 59639.0774 |      g | 15.104 |  0.03 |         KCT | detected |               -0.324 |
| 59640.0614 |      g | 15.124 | 0.029 |         KCT | detected |               -0.324 |
| 59641.1188 |      g | 15.141 |  0.03 |         KCT | detected |               -0.324 |
| 59642.1142 |      g | 15.156 |  0.03 |         KCT | detected |               -0.324 |
| 59644.1075 |      g | 15.204 | 0.033 |         KCT | detected |               -0.324 |
| 59645.1042 |      g | 15.207 |  0.03 |         KCT | detected |               -0.324 |
| 59646.1012 |      g | 15.222 | 0.031 |         KCT | detected |               -0.324 |
| 59648.0622 |      g | 15.216 |  0.03 |         KCT | detected |               -0.324 |
| 59649.0938 |      g | 15.256 |  0.03 |         KCT | detected |               -0.324 |
| 59651.0932 |      g |   15.3 | 0.034 |         KCT | detected |               -0.324 |
|  59652.081 |      g | 15.282 | 0.032 |         KCT | detected |               -0.324 |
| 59653.1054 |      g | 15.291 | 0.035 |         KCT | detected |               -0.324 |
| 59654.0798 |      g | 15.331 | 0.036 |         KCT | detected |               -0.324 |
| 59656.0728 |      g | 15.375 | 0.039 |         KCT | detected |               -0.324 |
| 59657.0792 |      g | 15.307 |  0.04 |         KCT | detected |               -0.324 |
| 59659.0702 |      g | 15.424 | 0.033 |         KCT | detected |               -0.324 |
| 59661.0738 |      g | 15.467 | 0.032 |         KCT | detected |               -0.324 |
| 59662.0672 |      g | 15.464 | 0.033 |         KCT | detected |               -0.324 |
| 59663.0664 |      g | 15.481 | 0.031 |         KCT | detected |               -0.324 |
|  59664.066 |      g | 15.526 | 0.032 |         KCT | detected |               -0.324 |
| 59665.0646 |      g | 15.528 | 0.033 |         KCT | detected |               -0.324 |
|  59667.063 |      g | 15.592 | 0.034 |         KCT | detected |               -0.324 |
| 59668.0618 |      g | 15.522 | 0.035 |         KCT | detected |               -0.324 |
| 59526.7513 |      r | 19.144 | 0.035 |        LSGT |       UL |               -0.199 |
|    59533.7 |      r |  13.92 | 0.039 |        LSGT | detected |               -0.199 |
|  59534.634 |      r | 13.541 | 0.037 |        LSGT | detected |               -0.199 |
|  59577.559 |      r | 12.894 | 0.036 |        LSGT | detected |               -0.199 |
| 59578.5683 |      r | 12.937 | 0.036 |        LSGT | detected |               -0.199 |
|  59581.645 |      r | 13.126 | 0.036 |        LSGT | detected |               -0.199 |
|  59592.459 |      r | 13.697 | 0.037 |        LSGT | detected |               -0.199 |
| 59593.4627 |      r | 13.734 | 0.039 |        LSGT | detected |               -0.199 |
| 59599.5147 |      r | 13.931 | 0.039 |        LSGT | detected |               -0.199 |
|  59600.508 |      r | 13.959 | 0.033 |        LSGT | detected |               -0.199 |
|  59601.514 |      r | 13.993 | 0.036 |        LSGT | detected |               -0.199 |
| 59602.5217 |      r | 14.033 | 0.048 |        LSGT | detected |               -0.199 |
| 59617.4627 |      r | 14.517 | 0.038 |        LSGT | detected |               -0.199 |
|  59619.461 |      r |  14.58 | 0.041 |        LSGT | detected |               -0.199 |
|  59622.449 |      r | 14.667 | 0.036 |        LSGT | detected |               -0.199 |
|  59623.446 |      r | 14.693 | 0.042 |        LSGT | detected |               -0.199 |
|  59626.538 |      r | 14.822 | 0.041 |        LSGT | detected |               -0.199 |
| 59652.5153 |      r | 15.587 | 0.048 |        LSGT | detected |               -0.199 |
|  59653.501 |      r |  15.65 | 0.049 |        LSGT | detected |               -0.199 |
|  59657.524 |      r | 15.729 | 0.052 |        LSGT | detected |               -0.199 |
|  59658.457 |      r | 15.782 | 0.053 |        LSGT | detected |               -0.199 |
|  59659.478 |      r | 15.778 | 0.046 |        LSGT | detected |               -0.199 |
|  59660.466 |      r | 15.911 | 0.051 |        LSGT | detected |               -0.199 |
|  59670.412 |      r | 16.112 | 0.044 |        LSGT | detected |               -0.199 |
| 59534.6273 |      g | 13.362 |  0.03 |        LSGT | detected |               -0.324 |
| 59577.5523 |      g | 13.674 | 0.029 |        LSGT | detected |               -0.324 |
|  59578.562 |      g | 13.739 | 0.031 |        LSGT | detected |               -0.324 |
| 59581.6387 |      g | 13.935 | 0.032 |        LSGT | detected |               -0.324 |
| 59592.4517 |      g | 14.317 | 0.032 |        LSGT | detected |               -0.324 |
|  59593.456 |      g | 14.351 | 0.034 |        LSGT | detected |               -0.324 |
| 59599.5077 |      g | 14.464 | 0.034 |        LSGT | detected |               -0.324 |
| 59601.5073 |      g | 14.482 | 0.033 |        LSGT | detected |               -0.324 |
|  59602.515 |      g |  14.49 | 0.033 |        LSGT | detected |               -0.324 |
|  59617.456 |      g | 14.725 | 0.035 |        LSGT | detected |               -0.324 |
| 59619.4547 |      g | 14.767 | 0.041 |        LSGT | detected |               -0.324 |
|  59620.442 |      g | 14.796 | 0.065 |        LSGT | detected |               -0.324 |
| 59622.4423 |      g | 14.812 | 0.033 |        LSGT | detected |               -0.324 |
|  59623.439 |      g | 14.803 | 0.034 |        LSGT | detected |               -0.324 |
| 59626.5313 |      g | 14.871 | 0.037 |        LSGT | detected |               -0.324 |
|  59651.541 |      g | 15.252 | 0.043 |        LSGT | detected |               -0.324 |
|  59652.509 |      g |  15.25 | 0.041 |        LSGT | detected |               -0.324 |
| 59653.4947 |      g | 15.267 | 0.039 |        LSGT | detected |               -0.324 |
|  59657.518 |      g | 15.272 | 0.045 |        LSGT | detected |               -0.324 |
|   59658.45 |      g | 15.357 |  0.04 |        LSGT | detected |               -0.324 |
| 59659.4713 |      g | 15.379 | 0.038 |        LSGT | detected |               -0.324 |
|  59670.406 |      g | 15.538 | 0.041 |        LSGT | detected |               -0.324 |
| 59693.3635 |      g |  15.89 | 0.052 |        LSGT | detected |               -0.324 |
