|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.352 | 0.021 |        LSGT | detected |                -99.9 |
|  59578.575 |      i | 13.368 | 0.022 |        LSGT | detected |                -99.9 |
|  59581.652 |      i | 13.514 | 0.044 |        LSGT | detected |                -99.9 |
|  59592.466 |      i | 14.177 | 0.036 |        LSGT | detected |                -99.9 |
|  59593.468 |      i | 14.226 | 0.044 |        LSGT | detected |                -99.9 |
| 59599.5213 |      i | 14.423 | 0.044 |        LSGT | detected |                -99.9 |
|  59600.511 |      i | 14.484 | 0.047 |        LSGT | detected |                -99.9 |
| 59601.5203 |      i | 14.514 | 0.044 |        LSGT | detected |                -99.9 |
|  59602.528 |      i | 14.608 | 0.055 |        LSGT | detected |                -99.9 |
|  59617.469 |      i | 15.159 | 0.036 |        LSGT | detected |                -99.9 |
|  59619.468 |      i | 15.175 | 0.047 |        LSGT | detected |                -99.9 |
| 59620.4577 |      i | 15.251 | 0.038 |        LSGT | detected |                -99.9 |
| 59622.4557 |      i | 15.284 | 0.037 |        LSGT | detected |                -99.9 |
| 59623.4523 |      i | 15.316 | 0.037 |        LSGT | detected |                -99.9 |
| 59626.5443 |      i | 15.471 |  0.04 |        LSGT | detected |                -99.9 |
|  59652.521 |      i | 16.285 | 0.035 |        LSGT | detected |                -99.9 |
|  59653.508 |      i | 16.263 | 0.048 |        LSGT | detected |                -99.9 |
|  59658.463 |      i | 16.386 | 0.054 |        LSGT | detected |                -99.9 |
| 59659.4847 |      i | 16.494 | 0.032 |        LSGT | detected |                -99.9 |
|  59660.473 |      i | 16.616 | 0.032 |        LSGT | detected |                -99.9 |
|  59670.419 |      i | 16.739 | 0.047 |        LSGT | detected |                -99.9 |
| 59532.2024 |      r | 14.854 | 0.062 |      RASA36 | detected |                -99.9 |
| 59533.1516 |      r | 14.358 | 0.056 |      RASA36 | detected |                -99.9 |
| 59535.1425 |      r |   13.5 | 0.053 |      RASA36 | detected |                -99.9 |
| 59536.1575 |      r | 13.192 | 0.052 |      RASA36 | detected |                -99.9 |
| 59539.2741 |      r | 12.601 | 0.051 |      RASA36 | detected |                -99.9 |
| 59540.2569 |      r | 12.478 | 0.051 |      RASA36 | detected |                -99.9 |
| 59544.2265 |      r | 12.237 | 0.051 |      RASA36 | detected |                -99.9 |
|  59545.318 |      r |  12.09 | 0.066 |      RASA36 | detected |                -99.9 |
| 59558.2395 |      r | 12.578 | 0.045 |      RASA36 | detected |                -99.9 |
| 59559.2091 |      r |  12.56 | 0.065 |      RASA36 | detected |                -99.9 |
| 59560.1834 |      r | 12.605 | 0.045 |      RASA36 | detected |                -99.9 |
| 59561.2001 |      r | 12.691 | 0.045 |      RASA36 | detected |                -99.9 |
| 59563.1345 |      r | 12.837 | 0.029 |      RASA36 | detected |                -99.9 |
| 59564.1485 |      r | 12.864 | 0.029 |      RASA36 | detected |                -99.9 |
| 59566.2759 |      r |   13.0 | 0.029 |      RASA36 | detected |                -99.9 |
| 59570.2196 |      r | 12.892 | 0.045 |      RASA36 | detected |                -99.9 |
| 59572.2686 |      r |  12.81 |  0.05 |      RASA36 | detected |                -99.9 |
| 59574.2037 |      r | 13.022 | 0.061 |      RASA36 | detected |                -99.9 |
| 59576.1996 |      r | 12.963 | 0.046 |      RASA36 | detected |                -99.9 |
| 59577.2542 |      r | 13.014 | 0.046 |      RASA36 | detected |                -99.9 |
|  59584.298 |      r | 13.428 | 0.047 |      RASA36 | detected |                -99.9 |
|  59585.263 |      r | 13.497 | 0.048 |      RASA36 | detected |                -99.9 |
| 59586.2346 |      r | 13.534 | 0.048 |      RASA36 | detected |                -99.9 |
| 59587.2195 |      r |  13.62 | 0.048 |      RASA36 | detected |                -99.9 |
| 59588.1571 |      r | 13.643 | 0.051 |      RASA36 | detected |                -99.9 |
| 59589.1571 |      r | 13.688 | 0.048 |      RASA36 | detected |                -99.9 |
| 59592.1875 |      r | 13.804 | 0.048 |      RASA36 | detected |                -99.9 |
|  59593.211 |      r | 13.885 |  0.06 |      RASA36 | detected |                -99.9 |
| 59597.2063 |      r | 13.973 |  0.05 |      RASA36 | detected |                -99.9 |
| 59599.1947 |      r | 14.055 |  0.05 |      RASA36 | detected |                -99.9 |
| 59601.1696 |      r | 14.104 | 0.049 |      RASA36 | detected |                -99.9 |
| 59603.1609 |      r | 14.189 |  0.05 |      RASA36 | detected |                -99.9 |
| 59607.1298 |      r | 14.299 |  0.05 |      RASA36 | detected |                -99.9 |
| 59611.1753 |      r | 14.449 | 0.055 |      RASA36 | detected |                -99.9 |
| 59613.1183 |      r | 14.488 | 0.053 |      RASA36 | detected |                -99.9 |
| 59614.1302 |      r | 14.517 | 0.053 |      RASA36 | detected |                -99.9 |
| 59616.1314 |      r | 14.584 | 0.055 |      RASA36 | detected |                -99.9 |
|  59617.089 |      r | 14.612 | 0.055 |      RASA36 | detected |                -99.9 |
|  59619.106 |      r | 14.673 | 0.054 |      RASA36 | detected |                -99.9 |
| 59620.1236 |      r | 14.716 | 0.056 |      RASA36 | detected |                -99.9 |
| 59621.1106 |      r |  14.76 | 0.068 |      RASA36 | detected |                -99.9 |
| 59624.1014 |      r | 14.844 | 0.057 |      RASA36 | detected |                -99.9 |
| 59625.1378 |      r | 14.885 | 0.058 |      RASA36 | detected |                -99.9 |
| 59627.1047 |      r | 14.928 | 0.057 |      RASA36 | detected |                -99.9 |
| 59631.0932 |      r | 15.072 | 0.061 |      RASA36 | detected |                -99.9 |
| 59634.0812 |      r | 15.178 | 0.064 |      RASA36 | detected |                -99.9 |
| 59636.1267 |      r | 15.264 | 0.063 |      RASA36 | detected |                -99.9 |
| 59638.0743 |      r | 15.294 | 0.063 |      RASA36 | detected |                -99.9 |
| 59639.0718 |      r | 15.327 | 0.064 |      RASA36 | detected |                -99.9 |
| 59640.0686 |      r | 15.369 | 0.065 |      RASA36 | detected |                -99.9 |
| 59642.0632 |      r | 15.421 | 0.066 |      RASA36 | detected |                -99.9 |
| 59645.0518 |      r | 15.487 | 0.067 |      RASA36 | detected |                -99.9 |
| 59646.0501 |      r | 15.545 | 0.068 |      RASA36 | detected |                -99.9 |
| 59648.1134 |      r | 15.638 | 0.071 |      RASA36 | detected |                -99.9 |
| 59649.0565 |      r | 15.628 | 0.069 |      RASA36 | detected |                -99.9 |
|  59650.082 |      r | 15.681 | 0.074 |      RASA36 | detected |                -99.9 |
| 59654.0478 |      r | 15.751 | 0.072 |      RASA36 | detected |                -99.9 |
| 59656.0558 |      r | 15.826 | 0.074 |      RASA36 | detected |                -99.9 |
| 59659.0437 |      r | 15.922 | 0.077 |      RASA36 | detected |                -99.9 |
|  59660.038 |      r | 16.037 |  0.08 |      RASA36 | detected |                -99.9 |
|  59664.051 |      r | 16.101 | 0.083 |      RASA36 | detected |                -99.9 |
| 59673.0235 |      r | 16.325 | 0.087 |      RASA36 | detected |                -99.9 |
| 59676.0668 |      r | 16.434 | 0.092 |      RASA36 | detected |                -99.9 |
| 59678.0634 |      r | 16.494 | 0.099 |      RASA36 | detected |                -99.9 |
| 59680.0068 |      r | 16.516 | 0.094 |      RASA36 | detected |                -99.9 |
| 59681.0272 |      r | 16.605 | 0.099 |      RASA36 | detected |                -99.9 |
| 59682.4494 |      r | 16.632 | 0.103 |      RASA36 | detected |                -99.9 |
|  59683.001 |      r | 16.586 | 0.105 |      RASA36 | detected |                -99.9 |
| 59684.0182 |      r | 16.531 | 0.102 |      RASA36 | detected |                -99.9 |
| 59685.0538 |      r | 16.649 | 0.115 |      RASA36 | detected |                -99.9 |
| 59688.0249 |      r | 16.706 | 0.108 |      RASA36 | detected |                -99.9 |
| 59693.9954 |      r | 17.001 |  0.12 |      RASA36 | detected |                -99.9 |
| 59694.0064 |      r | 16.902 | 0.114 |      RASA36 | detected |                -99.9 |
|  59695.009 |      r | 16.959 |  0.13 |      RASA36 | detected |                -99.9 |
|  59699.627 |      r | 17.034 | 0.115 |      RASA36 | detected |                -99.9 |
| 59702.9908 |      r | 17.114 |  0.12 |      RASA36 | detected |                -99.9 |
| 59703.9953 |      r | 17.091 | 0.122 |      RASA36 | detected |                -99.9 |
|  59704.702 |      r | 17.193 | 0.156 |      RASA36 | detected |                -99.9 |
| 59523.2135 |      r | 19.846 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59524.2075 |      r | 19.791 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59526.2694 |      r | 19.677 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59529.3318 |      r | 17.392 | 0.037 |      RASA36 | detected |                -99.9 |
| 59530.2525 |      r | 15.985 |  0.03 |      RASA36 | detected |                -99.9 |
| 59578.2095 |      r | 13.067 | 0.029 |      RASA36 | detected |                -99.9 |
|  59579.202 |      r | 13.161 | 0.029 |      RASA36 | detected |                -99.9 |
| 59581.2075 |      r | 13.263 | 0.028 |      RASA36 | detected |                -99.9 |
| 59582.1875 |      r |  13.28 | 0.028 |      RASA36 | detected |                -99.9 |
| 59583.2545 |      r | 13.357 | 0.029 |      RASA36 | detected |                -99.9 |
| 59521.3208 |      g | 19.306 | 0.024 |         KCT |       UL |                -99.9 |
| 59522.3182 |      g | 19.332 | 0.024 |         KCT |       UL |                -99.9 |
| 59523.2972 |      g | 19.355 | 0.024 |         KCT |       UL |                -99.9 |
|  59524.264 |      g | 19.291 | 0.024 |         KCT |       UL |                -99.9 |
| 59525.2638 |      g | 19.169 | 0.024 |         KCT |       UL |                -99.9 |
| 59526.3188 |      g | 19.241 | 0.024 |         KCT |       UL |                -99.9 |
| 59527.3052 |      g | 19.294 | 0.024 |         KCT |       UL |                -99.9 |
| 59528.3022 |      g | 19.207 | 0.024 |         KCT |       UL |                -99.9 |
| 59530.2432 |      g |  16.26 | 0.033 |         KCT | detected |                -99.9 |
| 59531.2382 |      g | 15.707 | 0.029 |         KCT | detected |                -99.9 |
| 59532.2452 |      g | 15.039 | 0.026 |         KCT | detected |                -99.9 |
| 59533.2304 |      g | 14.467 | 0.025 |         KCT | detected |                -99.9 |
| 59534.2302 |      g | 13.952 | 0.025 |         KCT | detected |                -99.9 |
| 59535.2252 |      g | 13.544 | 0.025 |         KCT | detected |                -99.9 |
| 59536.2222 |      g | 13.237 | 0.025 |         KCT | detected |                -99.9 |
| 59537.2198 |      g | 12.966 | 0.025 |         KCT | detected |                -99.9 |
|  59538.264 |      g | 12.747 | 0.025 |         KCT | detected |                -99.9 |
| 59539.2742 |      g |  12.57 | 0.025 |         KCT | detected |                -99.9 |
| 59540.2194 |      g | 12.428 | 0.025 |         KCT | detected |                -99.9 |
|  59541.275 |      g | 12.309 | 0.025 |         KCT | detected |                -99.9 |
| 59542.2202 |      g | 12.209 | 0.024 |         KCT | detected |                -99.9 |
| 59543.2592 |      g | 12.141 | 0.024 |         KCT | detected |                -99.9 |
| 59544.2126 |      g | 12.077 | 0.024 |         KCT | detected |                -99.9 |
| 59545.2032 |      g | 12.046 | 0.024 |         KCT | detected |                -99.9 |
| 59546.2038 |      g | 12.024 | 0.024 |         KCT | detected |                -99.9 |
| 59547.2042 |      g | 12.012 | 0.024 |         KCT | detected |                -99.9 |
| 59548.2054 |      g | 12.015 | 0.024 |         KCT | detected |                -99.9 |
| 59549.1888 |      g |  12.03 | 0.024 |         KCT | detected |                -99.9 |
| 59550.1894 |      g | 12.046 | 0.024 |         KCT | detected |                -99.9 |
| 59551.1728 |      g | 12.073 | 0.024 |         KCT | detected |                -99.9 |
| 59552.1906 |      g | 12.101 | 0.025 |         KCT | detected |                -99.9 |
| 59553.1896 |      g | 12.136 | 0.024 |         KCT | detected |                -99.9 |
| 59554.1734 |      g | 12.176 | 0.024 |         KCT | detected |                -99.9 |
| 59555.1748 |      g |  12.22 | 0.024 |         KCT | detected |                -99.9 |
| 59556.1752 |      g | 12.279 | 0.024 |         KCT | detected |                -99.9 |
| 59557.1762 |      g | 12.336 | 0.024 |         KCT | detected |                -99.9 |
|  59558.176 |      g | 12.417 | 0.024 |         KCT | detected |                -99.9 |
| 59564.1352 |      g | 12.899 | 0.025 |         KCT | detected |                -99.9 |
|  59565.146 |      g | 12.984 | 0.025 |         KCT | detected |                -99.9 |
| 59566.1928 |      g | 13.084 | 0.025 |         KCT | detected |                -99.9 |
| 59615.1186 |      g | 15.033 | 0.027 |         KCT | detected |                -99.9 |
| 59616.1952 |      g |  15.05 | 0.027 |         KCT | detected |                -99.9 |
| 59617.1976 |      g | 15.075 | 0.028 |         KCT | detected |                -99.9 |
| 59618.1166 |      g | 15.081 | 0.027 |         KCT | detected |                -99.9 |
| 59619.1786 |      g | 15.118 | 0.028 |         KCT | detected |                -99.9 |
| 59620.1752 |      g | 15.112 | 0.028 |         KCT | detected |                -99.9 |
| 59621.1744 |      g | 15.125 | 0.029 |         KCT | detected |                -99.9 |
| 59623.1702 |      g | 15.146 | 0.032 |         KCT | detected |                -99.9 |
| 59624.1126 |      g | 15.186 | 0.031 |         KCT | detected |                -99.9 |
| 59625.1666 |      g |   15.2 | 0.032 |         KCT | detected |                -99.9 |
| 59626.1453 |      g | 15.207 | 0.038 |         KCT | detected |                -99.9 |
| 59627.1762 |      g | 15.237 | 0.038 |         KCT | detected |                -99.9 |
| 59628.1444 |      g | 15.239 | 0.032 |         KCT | detected |                -99.9 |
| 59629.1438 |      g | 15.204 | 0.031 |         KCT | detected |                -99.9 |
| 59630.1522 |      g | 15.277 |  0.03 |         KCT | detected |                -99.9 |
| 59631.1576 |      g | 15.291 | 0.031 |         KCT | detected |                -99.9 |
| 59632.1426 |      g | 15.327 | 0.029 |         KCT | detected |                -99.9 |
| 59635.0532 |      g | 15.345 | 0.028 |         KCT | detected |                -99.9 |
| 59636.0732 |      g | 15.374 | 0.028 |         KCT | detected |                -99.9 |
| 59638.0886 |      g | 15.393 | 0.029 |         KCT | detected |                -99.9 |
| 59639.0774 |      g | 15.428 |  0.03 |         KCT | detected |                -99.9 |
| 59640.0614 |      g | 15.448 | 0.029 |         KCT | detected |                -99.9 |
| 59641.1188 |      g | 15.465 |  0.03 |         KCT | detected |                -99.9 |
| 59642.1142 |      g |  15.48 |  0.03 |         KCT | detected |                -99.9 |
| 59644.1075 |      g | 15.528 | 0.033 |         KCT | detected |                -99.9 |
| 59645.1042 |      g | 15.531 |  0.03 |         KCT | detected |                -99.9 |
| 59646.1012 |      g | 15.546 | 0.031 |         KCT | detected |                -99.9 |
| 59648.0622 |      g |  15.54 |  0.03 |         KCT | detected |                -99.9 |
| 59649.0938 |      g |  15.58 |  0.03 |         KCT | detected |                -99.9 |
| 59651.0932 |      g | 15.624 | 0.034 |         KCT | detected |                -99.9 |
|  59652.081 |      g | 15.606 | 0.032 |         KCT | detected |                -99.9 |
| 59653.1054 |      g | 15.615 | 0.035 |         KCT | detected |                -99.9 |
| 59654.0798 |      g | 15.655 | 0.036 |         KCT | detected |                -99.9 |
| 59656.0728 |      g | 15.699 | 0.039 |         KCT | detected |                -99.9 |
| 59657.0792 |      g | 15.631 |  0.04 |         KCT | detected |                -99.9 |
| 59659.0702 |      g | 15.748 | 0.033 |         KCT | detected |                -99.9 |
| 59661.0738 |      g | 15.791 | 0.032 |         KCT | detected |                -99.9 |
| 59662.0672 |      g | 15.788 | 0.033 |         KCT | detected |                -99.9 |
| 59663.0664 |      g | 15.805 | 0.031 |         KCT | detected |                -99.9 |
|  59664.066 |      g |  15.85 | 0.032 |         KCT | detected |                -99.9 |
| 59665.0646 |      g | 15.852 | 0.033 |         KCT | detected |                -99.9 |
|  59667.063 |      g | 15.916 | 0.034 |         KCT | detected |                -99.9 |
| 59668.0618 |      g | 15.846 | 0.035 |         KCT | detected |                -99.9 |
| 59521.3288 |      r | 18.851 | 0.026 |         KCT |       UL |                -99.9 |
| 59522.3262 |      r | 18.876 | 0.026 |         KCT |       UL |                -99.9 |
| 59523.3052 |      r | 18.939 | 0.026 |         KCT |       UL |                -99.9 |
|  59524.272 |      r |  18.81 | 0.026 |         KCT |       UL |                -99.9 |
| 59525.2718 |      r | 18.843 | 0.026 |         KCT |       UL |                -99.9 |
| 59526.3268 |      r | 18.814 | 0.026 |         KCT |       UL |                -99.9 |
| 59527.3132 |      r | 18.957 | 0.025 |         KCT |       UL |                -99.9 |
| 59528.3102 |      r | 18.857 | 0.026 |         KCT |       UL |                -99.9 |
| 59530.2512 |      r |  16.11 | 0.039 |         KCT | detected |                -99.9 |
| 59531.2462 |      r | 15.502 | 0.033 |         KCT | detected |                -99.9 |
| 59532.2532 |      r | 14.885 | 0.029 |         KCT | detected |                -99.9 |
| 59533.2384 |      r | 14.373 | 0.028 |         KCT | detected |                -99.9 |
| 59534.2382 |      r | 13.933 | 0.028 |         KCT | detected |                -99.9 |
|  59535.233 |      r |  13.56 | 0.026 |         KCT | detected |                -99.9 |
| 59536.2304 |      r | 13.255 | 0.027 |         KCT | detected |                -99.9 |
| 59537.2278 |      r | 13.013 | 0.028 |         KCT | detected |                -99.9 |
|  59538.272 |      r | 12.794 | 0.028 |         KCT | detected |                -99.9 |
| 59539.2822 |      r | 12.633 | 0.027 |         KCT | detected |                -99.9 |
| 59540.2274 |      r | 12.505 | 0.027 |         KCT | detected |                -99.9 |
|  59541.283 |      r | 12.415 | 0.029 |         KCT | detected |                -99.9 |
| 59542.2284 |      r | 12.308 | 0.026 |         KCT | detected |                -99.9 |
| 59543.2672 |      r | 12.238 | 0.026 |         KCT | detected |                -99.9 |
| 59544.2206 |      r | 12.186 | 0.027 |         KCT | detected |                -99.9 |
| 59545.2112 |      r | 12.137 | 0.026 |         KCT | detected |                -99.9 |
| 59546.2118 |      r | 12.101 | 0.026 |         KCT | detected |                -99.9 |
| 59547.2122 |      r | 12.072 | 0.026 |         KCT | detected |                -99.9 |
| 59548.2134 |      r | 12.064 | 0.026 |         KCT | detected |                -99.9 |
| 59549.1968 |      r | 12.056 | 0.026 |         KCT | detected |                -99.9 |
| 59550.1974 |      r | 12.063 | 0.026 |         KCT | detected |                -99.9 |
| 59551.1806 |      r | 12.083 | 0.026 |         KCT | detected |                -99.9 |
| 59552.1986 |      r | 12.115 | 0.027 |         KCT | detected |                -99.9 |
| 59553.1976 |      r | 12.164 | 0.026 |         KCT | detected |                -99.9 |
| 59554.1814 |      r |  12.21 | 0.026 |         KCT | detected |                -99.9 |
| 59555.1828 |      r | 12.267 | 0.026 |         KCT | detected |                -99.9 |
| 59556.1832 |      r | 12.346 | 0.027 |         KCT | detected |                -99.9 |
|  59557.184 |      r | 12.418 | 0.026 |         KCT | detected |                -99.9 |
|  59558.184 |      r | 12.508 | 0.026 |         KCT | detected |                -99.9 |
| 59564.1432 |      r | 12.867 | 0.027 |         KCT | detected |                -99.9 |
|  59565.154 |      r | 12.881 | 0.027 |         KCT | detected |                -99.9 |
| 59566.2008 |      r |  12.91 | 0.028 |         KCT | detected |                -99.9 |
| 59615.1266 |      r | 14.656 | 0.029 |         KCT | detected |                -99.9 |
| 59616.2032 |      r | 14.681 | 0.029 |         KCT | detected |                -99.9 |
| 59617.2056 |      r | 14.742 | 0.031 |         KCT | detected |                -99.9 |
| 59618.1246 |      r | 14.745 | 0.029 |         KCT | detected |                -99.9 |
| 59619.1866 |      r | 14.784 |  0.03 |         KCT | detected |                -99.9 |
| 59620.1832 |      r | 14.839 | 0.031 |         KCT | detected |                -99.9 |
| 59621.1824 |      r | 14.871 | 0.033 |         KCT | detected |                -99.9 |
| 59623.1775 |      r | 14.917 | 0.036 |         KCT | detected |                -99.9 |
| 59624.1206 |      r | 14.949 | 0.034 |         KCT | detected |                -99.9 |
| 59625.1746 |      r | 14.961 | 0.035 |         KCT | detected |                -99.9 |
| 59626.1542 |      r | 15.008 | 0.036 |         KCT | detected |                -99.9 |
|  59627.182 |      r | 15.016 | 0.046 |         KCT | detected |                -99.9 |
|  59628.152 |      r | 15.082 | 0.039 |         KCT | detected |                -99.9 |
| 59629.1516 |      r | 15.091 | 0.035 |         KCT | detected |                -99.9 |
| 59630.1602 |      r | 15.122 | 0.034 |         KCT | detected |                -99.9 |
| 59631.1654 |      r | 15.177 | 0.035 |         KCT | detected |                -99.9 |
| 59632.1506 |      r | 15.216 | 0.032 |         KCT | detected |                -99.9 |
| 59635.0612 |      r |   15.3 | 0.031 |         KCT | detected |                -99.9 |
| 59636.0812 |      r |   15.3 | 0.033 |         KCT | detected |                -99.9 |
| 59638.0966 |      r | 15.428 | 0.036 |         KCT | detected |                -99.9 |
| 59639.0854 |      r | 15.392 | 0.035 |         KCT | detected |                -99.9 |
| 59640.0696 |      r | 15.447 | 0.034 |         KCT | detected |                -99.9 |
| 59641.1266 |      r |  15.53 | 0.037 |         KCT | detected |                -99.9 |
| 59642.1222 |      r | 15.547 | 0.037 |         KCT | detected |                -99.9 |
| 59644.1125 |      r | 15.574 |  0.04 |         KCT | detected |                -99.9 |
| 59645.1122 |      r | 15.597 | 0.034 |         KCT | detected |                -99.9 |
| 59646.1092 |      r | 15.692 | 0.039 |         KCT | detected |                -99.9 |
| 59648.0702 |      r | 15.704 | 0.036 |         KCT | detected |                -99.9 |
|  59649.102 |      r | 15.718 | 0.036 |         KCT | detected |                -99.9 |
| 59651.1012 |      r | 15.795 | 0.042 |         KCT | detected |                -99.9 |
| 59652.0892 |      r | 15.878 | 0.043 |         KCT | detected |                -99.9 |
|  59653.113 |      r |  15.81 | 0.053 |         KCT | detected |                -99.9 |
| 59654.0878 |      r | 15.911 | 0.049 |         KCT | detected |                -99.9 |
| 59656.0808 |      r | 15.962 |  0.05 |         KCT | detected |                -99.9 |
| 59657.0872 |      r | 16.078 | 0.056 |         KCT | detected |                -99.9 |
| 59659.0782 |      r | 16.011 | 0.043 |         KCT | detected |                -99.9 |
| 59661.0818 |      r | 16.055 | 0.041 |         KCT | detected |                -99.9 |
| 59662.0755 |      r | 16.224 | 0.055 |         KCT | detected |                -99.9 |
| 59663.0744 |      r | 16.143 | 0.041 |         KCT | detected |                -99.9 |
|  59664.074 |      r | 16.175 | 0.043 |         KCT | detected |                -99.9 |
| 59665.0726 |      r | 16.289 | 0.046 |         KCT | detected |                -99.9 |
|  59667.071 |      r |  16.27 | 0.044 |         KCT | detected |                -99.9 |
| 59668.0698 |      r | 16.274 | 0.053 |         KCT | detected |                -99.9 |
| 59544.2286 |      i | 12.695 | 0.043 |         KCT | detected |                -99.9 |
| 59545.2192 |      i | 12.704 | 0.041 |         KCT | detected |                -99.9 |
| 59546.2198 |      i | 12.712 | 0.041 |         KCT | detected |                -99.9 |
| 59547.2202 |      i |  12.73 | 0.041 |         KCT | detected |                -99.9 |
| 59548.2214 |      i | 12.776 | 0.042 |         KCT | detected |                -99.9 |
| 59549.2048 |      i | 12.786 | 0.041 |         KCT | detected |                -99.9 |
| 59551.1894 |      i |  12.85 | 0.044 |         KCT | detected |                -99.9 |
| 59552.2075 |      i | 12.889 | 0.044 |         KCT | detected |                -99.9 |
| 59553.2056 |      i | 12.939 | 0.041 |         KCT | detected |                -99.9 |
| 59554.1894 |      i | 12.995 | 0.042 |         KCT | detected |                -99.9 |
| 59555.1908 |      i | 13.071 | 0.042 |         KCT | detected |                -99.9 |
| 59556.1912 |      i | 13.153 | 0.043 |         KCT | detected |                -99.9 |
| 59557.1922 |      i | 13.242 | 0.041 |         KCT | detected |                -99.9 |
|  59558.192 |      i | 13.343 | 0.042 |         KCT | detected |                -99.9 |
| 59532.2024 |      r | 14.854 | 0.062 |      RASA36 | detected |                -99.9 |
| 59533.1516 |      r | 14.358 | 0.056 |      RASA36 | detected |                -99.9 |
| 59535.1425 |      r |   13.5 | 0.053 |      RASA36 | detected |                -99.9 |
| 59536.1575 |      r | 13.192 | 0.052 |      RASA36 | detected |                -99.9 |
| 59539.2741 |      r | 12.601 | 0.051 |      RASA36 | detected |                -99.9 |
| 59540.2569 |      r | 12.478 | 0.051 |      RASA36 | detected |                -99.9 |
| 59544.2265 |      r | 12.237 | 0.051 |      RASA36 | detected |                -99.9 |
|  59545.318 |      r |  12.09 | 0.066 |      RASA36 | detected |                -99.9 |
| 59558.2395 |      r | 12.578 | 0.045 |      RASA36 | detected |                -99.9 |
| 59559.2091 |      r |  12.56 | 0.065 |      RASA36 | detected |                -99.9 |
| 59560.1834 |      r | 12.605 | 0.045 |      RASA36 | detected |                -99.9 |
| 59561.2001 |      r | 12.691 | 0.045 |      RASA36 | detected |                -99.9 |
| 59563.1345 |      r | 12.837 | 0.029 |      RASA36 | detected |                -99.9 |
| 59564.1485 |      r | 12.864 | 0.029 |      RASA36 | detected |                -99.9 |
| 59566.2759 |      r |   13.0 | 0.029 |      RASA36 | detected |                -99.9 |
| 59570.2196 |      r | 12.892 | 0.045 |      RASA36 | detected |                -99.9 |
| 59572.2686 |      r |  12.81 |  0.05 |      RASA36 | detected |                -99.9 |
| 59574.2037 |      r | 13.022 | 0.061 |      RASA36 | detected |                -99.9 |
| 59576.1996 |      r | 12.963 | 0.046 |      RASA36 | detected |                -99.9 |
| 59577.2542 |      r | 13.014 | 0.046 |      RASA36 | detected |                -99.9 |
|  59584.298 |      r | 13.428 | 0.047 |      RASA36 | detected |                -99.9 |
|  59585.263 |      r | 13.497 | 0.048 |      RASA36 | detected |                -99.9 |
| 59586.2346 |      r | 13.534 | 0.048 |      RASA36 | detected |                -99.9 |
| 59587.2195 |      r |  13.62 | 0.048 |      RASA36 | detected |                -99.9 |
| 59588.1571 |      r | 13.643 | 0.051 |      RASA36 | detected |                -99.9 |
| 59589.1571 |      r | 13.688 | 0.048 |      RASA36 | detected |                -99.9 |
| 59592.1875 |      r | 13.804 | 0.048 |      RASA36 | detected |                -99.9 |
|  59593.211 |      r | 13.885 |  0.06 |      RASA36 | detected |                -99.9 |
| 59597.2063 |      r | 13.973 |  0.05 |      RASA36 | detected |                -99.9 |
| 59599.1947 |      r | 14.055 |  0.05 |      RASA36 | detected |                -99.9 |
| 59601.1696 |      r | 14.104 | 0.049 |      RASA36 | detected |                -99.9 |
| 59603.1609 |      r | 14.189 |  0.05 |      RASA36 | detected |                -99.9 |
| 59607.1298 |      r | 14.299 |  0.05 |      RASA36 | detected |                -99.9 |
| 59611.1753 |      r | 14.449 | 0.055 |      RASA36 | detected |                -99.9 |
| 59613.1183 |      r | 14.488 | 0.053 |      RASA36 | detected |                -99.9 |
| 59614.1302 |      r | 14.517 | 0.053 |      RASA36 | detected |                -99.9 |
| 59616.1314 |      r | 14.584 | 0.055 |      RASA36 | detected |                -99.9 |
|  59617.089 |      r | 14.612 | 0.055 |      RASA36 | detected |                -99.9 |
|  59619.106 |      r | 14.673 | 0.054 |      RASA36 | detected |                -99.9 |
| 59620.1236 |      r | 14.716 | 0.056 |      RASA36 | detected |                -99.9 |
| 59621.1106 |      r |  14.76 | 0.068 |      RASA36 | detected |                -99.9 |
| 59624.1014 |      r | 14.844 | 0.057 |      RASA36 | detected |                -99.9 |
| 59625.1378 |      r | 14.885 | 0.058 |      RASA36 | detected |                -99.9 |
| 59627.1047 |      r | 14.928 | 0.057 |      RASA36 | detected |                -99.9 |
| 59631.0932 |      r | 15.072 | 0.061 |      RASA36 | detected |                -99.9 |
| 59634.0812 |      r | 15.178 | 0.064 |      RASA36 | detected |                -99.9 |
| 59636.1267 |      r | 15.264 | 0.063 |      RASA36 | detected |                -99.9 |
| 59638.0743 |      r | 15.294 | 0.063 |      RASA36 | detected |                -99.9 |
| 59639.0718 |      r | 15.327 | 0.064 |      RASA36 | detected |                -99.9 |
| 59640.0686 |      r | 15.369 | 0.065 |      RASA36 | detected |                -99.9 |
| 59642.0632 |      r | 15.421 | 0.066 |      RASA36 | detected |                -99.9 |
| 59645.0518 |      r | 15.487 | 0.067 |      RASA36 | detected |                -99.9 |
| 59646.0501 |      r | 15.545 | 0.068 |      RASA36 | detected |                -99.9 |
| 59648.1134 |      r | 15.638 | 0.071 |      RASA36 | detected |                -99.9 |
| 59649.0565 |      r | 15.628 | 0.069 |      RASA36 | detected |                -99.9 |
|  59650.082 |      r | 15.681 | 0.074 |      RASA36 | detected |                -99.9 |
| 59654.0478 |      r | 15.751 | 0.072 |      RASA36 | detected |                -99.9 |
| 59656.0558 |      r | 15.826 | 0.074 |      RASA36 | detected |                -99.9 |
| 59659.0437 |      r | 15.922 | 0.077 |      RASA36 | detected |                -99.9 |
|  59660.038 |      r | 16.037 |  0.08 |      RASA36 | detected |                -99.9 |
|  59664.051 |      r | 16.101 | 0.083 |      RASA36 | detected |                -99.9 |
| 59673.0235 |      r | 16.325 | 0.087 |      RASA36 | detected |                -99.9 |
| 59676.0668 |      r | 16.434 | 0.092 |      RASA36 | detected |                -99.9 |
| 59678.0634 |      r | 16.494 | 0.099 |      RASA36 | detected |                -99.9 |
| 59680.0068 |      r | 16.516 | 0.094 |      RASA36 | detected |                -99.9 |
| 59681.0272 |      r | 16.605 | 0.099 |      RASA36 | detected |                -99.9 |
| 59682.4494 |      r | 16.632 | 0.103 |      RASA36 | detected |                -99.9 |
|  59683.001 |      r | 16.586 | 0.105 |      RASA36 | detected |                -99.9 |
| 59684.0182 |      r | 16.531 | 0.102 |      RASA36 | detected |                -99.9 |
| 59685.0538 |      r | 16.649 | 0.115 |      RASA36 | detected |                -99.9 |
| 59688.0249 |      r | 16.706 | 0.108 |      RASA36 | detected |                -99.9 |
| 59693.9954 |      r | 17.001 |  0.12 |      RASA36 | detected |                -99.9 |
| 59694.0064 |      r | 16.902 | 0.114 |      RASA36 | detected |                -99.9 |
|  59695.009 |      r | 16.959 |  0.13 |      RASA36 | detected |                -99.9 |
|  59699.627 |      r | 17.034 | 0.115 |      RASA36 | detected |                -99.9 |
| 59702.9908 |      r | 17.114 |  0.12 |      RASA36 | detected |                -99.9 |
| 59703.9953 |      r | 17.091 | 0.122 |      RASA36 | detected |                -99.9 |
|  59704.702 |      r | 17.193 | 0.156 |      RASA36 | detected |                -99.9 |
| 59523.2135 |      r | 19.846 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59524.2075 |      r | 19.791 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59526.2694 |      r | 19.677 | 0.028 |      RASA36 |       UL |                -99.9 |
| 59529.3318 |      r | 17.392 | 0.037 |      RASA36 | detected |                -99.9 |
| 59530.2525 |      r | 15.985 |  0.03 |      RASA36 | detected |                -99.9 |
| 59578.2095 |      r | 13.067 | 0.029 |      RASA36 | detected |                -99.9 |
|  59579.202 |      r | 13.161 | 0.029 |      RASA36 | detected |                -99.9 |
| 59581.2075 |      r | 13.263 | 0.028 |      RASA36 | detected |                -99.9 |
| 59582.1875 |      r |  13.28 | 0.028 |      RASA36 | detected |                -99.9 |
| 59583.2545 |      r | 13.357 | 0.029 |      RASA36 | detected |                -99.9 |
| 59544.2286 |      i | 12.695 | 0.043 |         KCT | detected |                -99.9 |
| 59545.2192 |      i | 12.704 | 0.041 |         KCT | detected |                -99.9 |
| 59546.2198 |      i | 12.712 | 0.041 |         KCT | detected |                -99.9 |
| 59547.2202 |      i |  12.73 | 0.041 |         KCT | detected |                -99.9 |
| 59548.2214 |      i | 12.776 | 0.042 |         KCT | detected |                -99.9 |
| 59549.2048 |      i | 12.786 | 0.041 |         KCT | detected |                -99.9 |
| 59551.1894 |      i |  12.85 | 0.044 |         KCT | detected |                -99.9 |
| 59552.2075 |      i | 12.889 | 0.044 |         KCT | detected |                -99.9 |
| 59553.2056 |      i | 12.939 | 0.041 |         KCT | detected |                -99.9 |
| 59554.1894 |      i | 12.995 | 0.042 |         KCT | detected |                -99.9 |
| 59555.1908 |      i | 13.071 | 0.042 |         KCT | detected |                -99.9 |
| 59556.1912 |      i | 13.153 | 0.043 |         KCT | detected |                -99.9 |
| 59557.1922 |      i | 13.242 | 0.041 |         KCT | detected |                -99.9 |
|  59558.192 |      i | 13.343 | 0.042 |         KCT | detected |                -99.9 |
| 59521.3288 |      r | 18.851 | 0.026 |         KCT |       UL |                -99.9 |
| 59522.3262 |      r | 18.876 | 0.026 |         KCT |       UL |                -99.9 |
| 59523.3052 |      r | 18.939 | 0.026 |         KCT |       UL |                -99.9 |
|  59524.272 |      r |  18.81 | 0.026 |         KCT |       UL |                -99.9 |
| 59525.2718 |      r | 18.843 | 0.026 |         KCT |       UL |                -99.9 |
| 59526.3268 |      r | 18.814 | 0.026 |         KCT |       UL |                -99.9 |
| 59527.3132 |      r | 18.957 | 0.025 |         KCT |       UL |                -99.9 |
| 59528.3102 |      r | 18.857 | 0.026 |         KCT |       UL |                -99.9 |
| 59530.2512 |      r |  16.11 | 0.039 |         KCT | detected |                -99.9 |
| 59531.2462 |      r | 15.502 | 0.033 |         KCT | detected |                -99.9 |
| 59532.2532 |      r | 14.885 | 0.029 |         KCT | detected |                -99.9 |
| 59533.2384 |      r | 14.373 | 0.028 |         KCT | detected |                -99.9 |
| 59534.2382 |      r | 13.933 | 0.028 |         KCT | detected |                -99.9 |
|  59535.233 |      r |  13.56 | 0.026 |         KCT | detected |                -99.9 |
| 59536.2304 |      r | 13.255 | 0.027 |         KCT | detected |                -99.9 |
| 59537.2278 |      r | 13.013 | 0.028 |         KCT | detected |                -99.9 |
|  59538.272 |      r | 12.794 | 0.028 |         KCT | detected |                -99.9 |
| 59539.2822 |      r | 12.633 | 0.027 |         KCT | detected |                -99.9 |
| 59540.2274 |      r | 12.505 | 0.027 |         KCT | detected |                -99.9 |
|  59541.283 |      r | 12.415 | 0.029 |         KCT | detected |                -99.9 |
| 59542.2284 |      r | 12.308 | 0.026 |         KCT | detected |                -99.9 |
| 59543.2672 |      r | 12.238 | 0.026 |         KCT | detected |                -99.9 |
| 59544.2206 |      r | 12.186 | 0.027 |         KCT | detected |                -99.9 |
| 59545.2112 |      r | 12.137 | 0.026 |         KCT | detected |                -99.9 |
| 59546.2118 |      r | 12.101 | 0.026 |         KCT | detected |                -99.9 |
| 59547.2122 |      r | 12.072 | 0.026 |         KCT | detected |                -99.9 |
| 59548.2134 |      r | 12.064 | 0.026 |         KCT | detected |                -99.9 |
| 59549.1968 |      r | 12.056 | 0.026 |         KCT | detected |                -99.9 |
| 59550.1974 |      r | 12.063 | 0.026 |         KCT | detected |                -99.9 |
| 59551.1806 |      r | 12.083 | 0.026 |         KCT | detected |                -99.9 |
| 59552.1986 |      r | 12.115 | 0.027 |         KCT | detected |                -99.9 |
| 59553.1976 |      r | 12.164 | 0.026 |         KCT | detected |                -99.9 |
| 59554.1814 |      r |  12.21 | 0.026 |         KCT | detected |                -99.9 |
| 59555.1828 |      r | 12.267 | 0.026 |         KCT | detected |                -99.9 |
| 59556.1832 |      r | 12.346 | 0.027 |         KCT | detected |                -99.9 |
|  59557.184 |      r | 12.418 | 0.026 |         KCT | detected |                -99.9 |
|  59558.184 |      r | 12.508 | 0.026 |         KCT | detected |                -99.9 |
| 59564.1432 |      r | 12.867 | 0.027 |         KCT | detected |                -99.9 |
|  59565.154 |      r | 12.881 | 0.027 |         KCT | detected |                -99.9 |
| 59566.2008 |      r |  12.91 | 0.028 |         KCT | detected |                -99.9 |
| 59615.1266 |      r | 14.656 | 0.029 |         KCT | detected |                -99.9 |
| 59616.2032 |      r | 14.681 | 0.029 |         KCT | detected |                -99.9 |
| 59617.2056 |      r | 14.742 | 0.031 |         KCT | detected |                -99.9 |
| 59618.1246 |      r | 14.745 | 0.029 |         KCT | detected |                -99.9 |
| 59619.1866 |      r | 14.784 |  0.03 |         KCT | detected |                -99.9 |
| 59620.1832 |      r | 14.839 | 0.031 |         KCT | detected |                -99.9 |
| 59621.1824 |      r | 14.871 | 0.033 |         KCT | detected |                -99.9 |
| 59623.1775 |      r | 14.917 | 0.036 |         KCT | detected |                -99.9 |
| 59624.1206 |      r | 14.949 | 0.034 |         KCT | detected |                -99.9 |
| 59625.1746 |      r | 14.961 | 0.035 |         KCT | detected |                -99.9 |
| 59626.1542 |      r | 15.008 | 0.036 |         KCT | detected |                -99.9 |
|  59627.182 |      r | 15.016 | 0.046 |         KCT | detected |                -99.9 |
|  59628.152 |      r | 15.082 | 0.039 |         KCT | detected |                -99.9 |
| 59629.1516 |      r | 15.091 | 0.035 |         KCT | detected |                -99.9 |
| 59630.1602 |      r | 15.122 | 0.034 |         KCT | detected |                -99.9 |
| 59631.1654 |      r | 15.177 | 0.035 |         KCT | detected |                -99.9 |
| 59632.1506 |      r | 15.216 | 0.032 |         KCT | detected |                -99.9 |
| 59635.0612 |      r |   15.3 | 0.031 |         KCT | detected |                -99.9 |
| 59636.0812 |      r |   15.3 | 0.033 |         KCT | detected |                -99.9 |
| 59638.0966 |      r | 15.428 | 0.036 |         KCT | detected |                -99.9 |
| 59639.0854 |      r | 15.392 | 0.035 |         KCT | detected |                -99.9 |
| 59640.0696 |      r | 15.447 | 0.034 |         KCT | detected |                -99.9 |
| 59641.1266 |      r |  15.53 | 0.037 |         KCT | detected |                -99.9 |
| 59642.1222 |      r | 15.547 | 0.037 |         KCT | detected |                -99.9 |
| 59644.1125 |      r | 15.574 |  0.04 |         KCT | detected |                -99.9 |
| 59645.1122 |      r | 15.597 | 0.034 |         KCT | detected |                -99.9 |
| 59646.1092 |      r | 15.692 | 0.039 |         KCT | detected |                -99.9 |
| 59648.0702 |      r | 15.704 | 0.036 |         KCT | detected |                -99.9 |
|  59649.102 |      r | 15.718 | 0.036 |         KCT | detected |                -99.9 |
| 59651.1012 |      r | 15.795 | 0.042 |         KCT | detected |                -99.9 |
| 59652.0892 |      r | 15.878 | 0.043 |         KCT | detected |                -99.9 |
|  59653.113 |      r |  15.81 | 0.053 |         KCT | detected |                -99.9 |
| 59654.0878 |      r | 15.911 | 0.049 |         KCT | detected |                -99.9 |
| 59656.0808 |      r | 15.962 |  0.05 |         KCT | detected |                -99.9 |
| 59657.0872 |      r | 16.078 | 0.056 |         KCT | detected |                -99.9 |
| 59659.0782 |      r | 16.011 | 0.043 |         KCT | detected |                -99.9 |
| 59661.0818 |      r | 16.055 | 0.041 |         KCT | detected |                -99.9 |
| 59662.0755 |      r | 16.224 | 0.055 |         KCT | detected |                -99.9 |
| 59663.0744 |      r | 16.143 | 0.041 |         KCT | detected |                -99.9 |
|  59664.074 |      r | 16.175 | 0.043 |         KCT | detected |                -99.9 |
| 59665.0726 |      r | 16.289 | 0.046 |         KCT | detected |                -99.9 |
|  59667.071 |      r |  16.27 | 0.044 |         KCT | detected |                -99.9 |
| 59668.0698 |      r | 16.274 | 0.053 |         KCT | detected |                -99.9 |
| 59521.3208 |      g | 19.306 | 0.024 |         KCT |       UL |                -99.9 |
| 59522.3182 |      g | 19.332 | 0.024 |         KCT |       UL |                -99.9 |
| 59523.2972 |      g | 19.355 | 0.024 |         KCT |       UL |                -99.9 |
|  59524.264 |      g | 19.291 | 0.024 |         KCT |       UL |                -99.9 |
| 59525.2638 |      g | 19.169 | 0.024 |         KCT |       UL |                -99.9 |
| 59526.3188 |      g | 19.241 | 0.024 |         KCT |       UL |                -99.9 |
| 59527.3052 |      g | 19.294 | 0.024 |         KCT |       UL |                -99.9 |
| 59528.3022 |      g | 19.207 | 0.024 |         KCT |       UL |                -99.9 |
| 59530.2432 |      g |  16.26 | 0.033 |         KCT | detected |                -99.9 |
| 59531.2382 |      g | 15.707 | 0.029 |         KCT | detected |                -99.9 |
| 59532.2452 |      g | 15.039 | 0.026 |         KCT | detected |                -99.9 |
| 59533.2304 |      g | 14.467 | 0.025 |         KCT | detected |                -99.9 |
| 59534.2302 |      g | 13.952 | 0.025 |         KCT | detected |                -99.9 |
| 59535.2252 |      g | 13.544 | 0.025 |         KCT | detected |                -99.9 |
| 59536.2222 |      g | 13.237 | 0.025 |         KCT | detected |                -99.9 |
| 59537.2198 |      g | 12.966 | 0.025 |         KCT | detected |                -99.9 |
|  59538.264 |      g | 12.747 | 0.025 |         KCT | detected |                -99.9 |
| 59539.2742 |      g |  12.57 | 0.025 |         KCT | detected |                -99.9 |
| 59540.2194 |      g | 12.428 | 0.025 |         KCT | detected |                -99.9 |
|  59541.275 |      g | 12.309 | 0.025 |         KCT | detected |                -99.9 |
| 59542.2202 |      g | 12.209 | 0.024 |         KCT | detected |                -99.9 |
| 59543.2592 |      g | 12.141 | 0.024 |         KCT | detected |                -99.9 |
| 59544.2126 |      g | 12.077 | 0.024 |         KCT | detected |                -99.9 |
| 59545.2032 |      g | 12.046 | 0.024 |         KCT | detected |                -99.9 |
| 59546.2038 |      g | 12.024 | 0.024 |         KCT | detected |                -99.9 |
| 59547.2042 |      g | 12.012 | 0.024 |         KCT | detected |                -99.9 |
| 59548.2054 |      g | 12.015 | 0.024 |         KCT | detected |                -99.9 |
| 59549.1888 |      g |  12.03 | 0.024 |         KCT | detected |                -99.9 |
| 59550.1894 |      g | 12.046 | 0.024 |         KCT | detected |                -99.9 |
| 59551.1728 |      g | 12.073 | 0.024 |         KCT | detected |                -99.9 |
| 59552.1906 |      g | 12.101 | 0.025 |         KCT | detected |                -99.9 |
| 59553.1896 |      g | 12.136 | 0.024 |         KCT | detected |                -99.9 |
| 59554.1734 |      g | 12.176 | 0.024 |         KCT | detected |                -99.9 |
| 59555.1748 |      g |  12.22 | 0.024 |         KCT | detected |                -99.9 |
| 59556.1752 |      g | 12.279 | 0.024 |         KCT | detected |                -99.9 |
| 59557.1762 |      g | 12.336 | 0.024 |         KCT | detected |                -99.9 |
|  59558.176 |      g | 12.417 | 0.024 |         KCT | detected |                -99.9 |
| 59564.1352 |      g | 12.899 | 0.025 |         KCT | detected |                -99.9 |
|  59565.146 |      g | 12.984 | 0.025 |         KCT | detected |                -99.9 |
| 59566.1928 |      g | 13.084 | 0.025 |         KCT | detected |                -99.9 |
| 59615.1186 |      g | 15.033 | 0.027 |         KCT | detected |                -99.9 |
| 59616.1952 |      g |  15.05 | 0.027 |         KCT | detected |                -99.9 |
| 59617.1976 |      g | 15.075 | 0.028 |         KCT | detected |                -99.9 |
| 59618.1166 |      g | 15.081 | 0.027 |         KCT | detected |                -99.9 |
| 59619.1786 |      g | 15.118 | 0.028 |         KCT | detected |                -99.9 |
| 59620.1752 |      g | 15.112 | 0.028 |         KCT | detected |                -99.9 |
| 59621.1744 |      g | 15.125 | 0.029 |         KCT | detected |                -99.9 |
| 59623.1702 |      g | 15.146 | 0.032 |         KCT | detected |                -99.9 |
| 59624.1126 |      g | 15.186 | 0.031 |         KCT | detected |                -99.9 |
| 59625.1666 |      g |   15.2 | 0.032 |         KCT | detected |                -99.9 |
| 59626.1453 |      g | 15.207 | 0.038 |         KCT | detected |                -99.9 |
| 59627.1762 |      g | 15.237 | 0.038 |         KCT | detected |                -99.9 |
| 59628.1444 |      g | 15.239 | 0.032 |         KCT | detected |                -99.9 |
| 59629.1438 |      g | 15.204 | 0.031 |         KCT | detected |                -99.9 |
| 59630.1522 |      g | 15.277 |  0.03 |         KCT | detected |                -99.9 |
| 59631.1576 |      g | 15.291 | 0.031 |         KCT | detected |                -99.9 |
| 59632.1426 |      g | 15.327 | 0.029 |         KCT | detected |                -99.9 |
| 59635.0532 |      g | 15.345 | 0.028 |         KCT | detected |                -99.9 |
| 59636.0732 |      g | 15.374 | 0.028 |         KCT | detected |                -99.9 |
| 59638.0886 |      g | 15.393 | 0.029 |         KCT | detected |                -99.9 |
| 59639.0774 |      g | 15.428 |  0.03 |         KCT | detected |                -99.9 |
| 59640.0614 |      g | 15.448 | 0.029 |         KCT | detected |                -99.9 |
| 59641.1188 |      g | 15.465 |  0.03 |         KCT | detected |                -99.9 |
| 59642.1142 |      g |  15.48 |  0.03 |         KCT | detected |                -99.9 |
| 59644.1075 |      g | 15.528 | 0.033 |         KCT | detected |                -99.9 |
| 59645.1042 |      g | 15.531 |  0.03 |         KCT | detected |                -99.9 |
| 59646.1012 |      g | 15.546 | 0.031 |         KCT | detected |                -99.9 |
| 59648.0622 |      g |  15.54 |  0.03 |         KCT | detected |                -99.9 |
| 59649.0938 |      g |  15.58 |  0.03 |         KCT | detected |                -99.9 |
| 59651.0932 |      g | 15.624 | 0.034 |         KCT | detected |                -99.9 |
|  59652.081 |      g | 15.606 | 0.032 |         KCT | detected |                -99.9 |
| 59653.1054 |      g | 15.615 | 0.035 |         KCT | detected |                -99.9 |
| 59654.0798 |      g | 15.655 | 0.036 |         KCT | detected |                -99.9 |
| 59656.0728 |      g | 15.699 | 0.039 |         KCT | detected |                -99.9 |
| 59657.0792 |      g | 15.631 |  0.04 |         KCT | detected |                -99.9 |
| 59659.0702 |      g | 15.748 | 0.033 |         KCT | detected |                -99.9 |
| 59661.0738 |      g | 15.791 | 0.032 |         KCT | detected |                -99.9 |
| 59662.0672 |      g | 15.788 | 0.033 |         KCT | detected |                -99.9 |
| 59663.0664 |      g | 15.805 | 0.031 |         KCT | detected |                -99.9 |
|  59664.066 |      g |  15.85 | 0.032 |         KCT | detected |                -99.9 |
| 59665.0646 |      g | 15.852 | 0.033 |         KCT | detected |                -99.9 |
|  59667.063 |      g | 15.916 | 0.034 |         KCT | detected |                -99.9 |
| 59668.0618 |      g | 15.846 | 0.035 |         KCT | detected |                -99.9 |
| 59526.7513 |      r | 19.343 | 0.035 |        LSGT |       UL |                -99.9 |
|    59533.7 |      r | 14.119 | 0.039 |        LSGT | detected |                -99.9 |
|  59534.634 |      r |  13.74 | 0.037 |        LSGT | detected |                -99.9 |
|  59577.559 |      r | 13.093 | 0.036 |        LSGT | detected |                -99.9 |
| 59578.5683 |      r | 13.136 | 0.036 |        LSGT | detected |                -99.9 |
|  59581.645 |      r | 13.325 | 0.036 |        LSGT | detected |                -99.9 |
|  59592.459 |      r | 13.896 | 0.037 |        LSGT | detected |                -99.9 |
| 59593.4627 |      r | 13.933 | 0.039 |        LSGT | detected |                -99.9 |
| 59599.5147 |      r |  14.13 | 0.039 |        LSGT | detected |                -99.9 |
|  59600.508 |      r | 14.158 | 0.033 |        LSGT | detected |                -99.9 |
|  59601.514 |      r | 14.192 | 0.036 |        LSGT | detected |                -99.9 |
| 59602.5217 |      r | 14.232 | 0.048 |        LSGT | detected |                -99.9 |
| 59617.4627 |      r | 14.716 | 0.038 |        LSGT | detected |                -99.9 |
|  59619.461 |      r | 14.779 | 0.041 |        LSGT | detected |                -99.9 |
|  59622.449 |      r | 14.866 | 0.036 |        LSGT | detected |                -99.9 |
|  59623.446 |      r | 14.892 | 0.042 |        LSGT | detected |                -99.9 |
|  59626.538 |      r | 15.021 | 0.041 |        LSGT | detected |                -99.9 |
| 59652.5153 |      r | 15.786 | 0.048 |        LSGT | detected |                -99.9 |
|  59653.501 |      r | 15.849 | 0.049 |        LSGT | detected |                -99.9 |
|  59657.524 |      r | 15.928 | 0.052 |        LSGT | detected |                -99.9 |
|  59658.457 |      r | 15.981 | 0.053 |        LSGT | detected |                -99.9 |
|  59659.478 |      r | 15.977 | 0.046 |        LSGT | detected |                -99.9 |
|  59660.466 |      r |  16.11 | 0.051 |        LSGT | detected |                -99.9 |
|  59670.412 |      r | 16.311 | 0.044 |        LSGT | detected |                -99.9 |
| 59534.6273 |      g | 13.686 |  0.03 |        LSGT | detected |                -99.9 |
| 59577.5523 |      g | 13.998 | 0.029 |        LSGT | detected |                -99.9 |
|  59578.562 |      g | 14.063 | 0.031 |        LSGT | detected |                -99.9 |
| 59581.6387 |      g | 14.259 | 0.032 |        LSGT | detected |                -99.9 |
| 59592.4517 |      g | 14.641 | 0.032 |        LSGT | detected |                -99.9 |
|  59593.456 |      g | 14.675 | 0.034 |        LSGT | detected |                -99.9 |
| 59599.5077 |      g | 14.788 | 0.034 |        LSGT | detected |                -99.9 |
| 59601.5073 |      g | 14.806 | 0.033 |        LSGT | detected |                -99.9 |
|  59602.515 |      g | 14.814 | 0.033 |        LSGT | detected |                -99.9 |
|  59617.456 |      g | 15.049 | 0.035 |        LSGT | detected |                -99.9 |
| 59619.4547 |      g | 15.091 | 0.041 |        LSGT | detected |                -99.9 |
|  59620.442 |      g |  15.12 | 0.065 |        LSGT | detected |                -99.9 |
| 59622.4423 |      g | 15.136 | 0.033 |        LSGT | detected |                -99.9 |
|  59623.439 |      g | 15.127 | 0.034 |        LSGT | detected |                -99.9 |
| 59626.5313 |      g | 15.195 | 0.037 |        LSGT | detected |                -99.9 |
|  59651.541 |      g | 15.576 | 0.043 |        LSGT | detected |                -99.9 |
|  59652.509 |      g | 15.574 | 0.041 |        LSGT | detected |                -99.9 |
| 59653.4947 |      g | 15.591 | 0.039 |        LSGT | detected |                -99.9 |
|  59657.518 |      g | 15.596 | 0.045 |        LSGT | detected |                -99.9 |
|   59658.45 |      g | 15.681 |  0.04 |        LSGT | detected |                -99.9 |
| 59659.4713 |      g | 15.703 | 0.038 |        LSGT | detected |                -99.9 |
|  59670.406 |      g | 15.862 | 0.041 |        LSGT | detected |                -99.9 |
| 59693.3635 |      g | 16.214 | 0.052 |        LSGT | detected |                -99.9 |
