|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.151 | 0.021 |        LSGT | detected |               -0.201 |
|  59578.575 |      i | 13.167 | 0.022 |        LSGT | detected |               -0.201 |
|  59581.652 |      i | 13.313 | 0.044 |        LSGT | detected |               -0.201 |
|  59592.466 |      i | 13.976 | 0.036 |        LSGT | detected |               -0.201 |
|  59593.468 |      i | 14.025 | 0.044 |        LSGT | detected |               -0.201 |
| 59599.5213 |      i | 14.222 | 0.044 |        LSGT | detected |               -0.201 |
|  59600.511 |      i | 14.283 | 0.047 |        LSGT | detected |               -0.201 |
| 59601.5203 |      i | 14.313 | 0.044 |        LSGT | detected |               -0.201 |
|  59602.528 |      i | 14.407 | 0.055 |        LSGT | detected |               -0.201 |
|  59617.469 |      i | 14.958 | 0.036 |        LSGT | detected |               -0.201 |
|  59619.468 |      i | 14.974 | 0.047 |        LSGT | detected |               -0.201 |
| 59620.4577 |      i |  15.05 | 0.038 |        LSGT | detected |               -0.201 |
| 59622.4557 |      i | 15.083 | 0.037 |        LSGT | detected |               -0.201 |
| 59623.4523 |      i | 15.115 | 0.037 |        LSGT | detected |               -0.201 |
| 59626.5443 |      i |  15.27 |  0.04 |        LSGT | detected |               -0.201 |
|  59652.521 |      i | 16.084 | 0.035 |        LSGT | detected |               -0.201 |
|  59653.508 |      i | 16.062 | 0.048 |        LSGT | detected |               -0.201 |
|  59658.463 |      i | 16.185 | 0.054 |        LSGT | detected |               -0.201 |
| 59659.4847 |      i | 16.293 | 0.032 |        LSGT | detected |               -0.201 |
|  59660.473 |      i | 16.415 | 0.032 |        LSGT | detected |               -0.201 |
|  59670.419 |      i | 16.538 | 0.047 |        LSGT | detected |               -0.201 |
| 59532.2024 |      r | 14.584 | 0.062 |      RASA36 | detected |                -0.27 |
| 59533.1516 |      r | 14.088 | 0.056 |      RASA36 | detected |                -0.27 |
| 59535.1425 |      r |  13.23 | 0.053 |      RASA36 | detected |                -0.27 |
| 59536.1575 |      r | 12.922 | 0.052 |      RASA36 | detected |                -0.27 |
| 59539.2741 |      r | 12.331 | 0.051 |      RASA36 | detected |                -0.27 |
| 59540.2569 |      r | 12.208 | 0.051 |      RASA36 | detected |                -0.27 |
| 59544.2265 |      r | 11.967 | 0.051 |      RASA36 | detected |                -0.27 |
|  59545.318 |      r |  11.82 | 0.066 |      RASA36 | detected |                -0.27 |
| 59558.2395 |      r | 12.308 | 0.045 |      RASA36 | detected |                -0.27 |
| 59559.2091 |      r |  12.29 | 0.065 |      RASA36 | detected |                -0.27 |
| 59560.1834 |      r | 12.335 | 0.045 |      RASA36 | detected |                -0.27 |
| 59561.2001 |      r | 12.421 | 0.045 |      RASA36 | detected |                -0.27 |
| 59563.1345 |      r | 12.567 | 0.029 |      RASA36 | detected |                -0.27 |
| 59564.1485 |      r | 12.594 | 0.029 |      RASA36 | detected |                -0.27 |
| 59566.2759 |      r |  12.73 | 0.029 |      RASA36 | detected |                -0.27 |
| 59570.2196 |      r | 12.622 | 0.045 |      RASA36 | detected |                -0.27 |
| 59572.2686 |      r |  12.54 |  0.05 |      RASA36 | detected |                -0.27 |
| 59574.2037 |      r | 12.752 | 0.061 |      RASA36 | detected |                -0.27 |
| 59576.1996 |      r | 12.693 | 0.046 |      RASA36 | detected |                -0.27 |
| 59577.2542 |      r | 12.744 | 0.046 |      RASA36 | detected |                -0.27 |
|  59584.298 |      r | 13.158 | 0.047 |      RASA36 | detected |                -0.27 |
|  59585.263 |      r | 13.227 | 0.048 |      RASA36 | detected |                -0.27 |
| 59586.2346 |      r | 13.264 | 0.048 |      RASA36 | detected |                -0.27 |
| 59587.2195 |      r |  13.35 | 0.048 |      RASA36 | detected |                -0.27 |
| 59588.1571 |      r | 13.373 | 0.051 |      RASA36 | detected |                -0.27 |
| 59589.1571 |      r | 13.418 | 0.048 |      RASA36 | detected |                -0.27 |
| 59592.1875 |      r | 13.534 | 0.048 |      RASA36 | detected |                -0.27 |
|  59593.211 |      r | 13.615 |  0.06 |      RASA36 | detected |                -0.27 |
| 59597.2063 |      r | 13.703 |  0.05 |      RASA36 | detected |                -0.27 |
| 59599.1947 |      r | 13.785 |  0.05 |      RASA36 | detected |                -0.27 |
| 59601.1696 |      r | 13.834 | 0.049 |      RASA36 | detected |                -0.27 |
| 59603.1609 |      r | 13.919 |  0.05 |      RASA36 | detected |                -0.27 |
| 59607.1298 |      r | 14.029 |  0.05 |      RASA36 | detected |                -0.27 |
| 59611.1753 |      r | 14.179 | 0.055 |      RASA36 | detected |                -0.27 |
| 59613.1183 |      r | 14.218 | 0.053 |      RASA36 | detected |                -0.27 |
| 59614.1302 |      r | 14.247 | 0.053 |      RASA36 | detected |                -0.27 |
| 59616.1314 |      r | 14.314 | 0.055 |      RASA36 | detected |                -0.27 |
|  59617.089 |      r | 14.342 | 0.055 |      RASA36 | detected |                -0.27 |
|  59619.106 |      r | 14.403 | 0.054 |      RASA36 | detected |                -0.27 |
| 59620.1236 |      r | 14.446 | 0.056 |      RASA36 | detected |                -0.27 |
| 59621.1106 |      r |  14.49 | 0.068 |      RASA36 | detected |                -0.27 |
| 59624.1014 |      r | 14.574 | 0.057 |      RASA36 | detected |                -0.27 |
| 59625.1378 |      r | 14.615 | 0.058 |      RASA36 | detected |                -0.27 |
| 59627.1047 |      r | 14.658 | 0.057 |      RASA36 | detected |                -0.27 |
| 59631.0932 |      r | 14.802 | 0.061 |      RASA36 | detected |                -0.27 |
| 59634.0812 |      r | 14.908 | 0.064 |      RASA36 | detected |                -0.27 |
| 59636.1267 |      r | 14.994 | 0.063 |      RASA36 | detected |                -0.27 |
| 59638.0743 |      r | 15.024 | 0.063 |      RASA36 | detected |                -0.27 |
| 59639.0718 |      r | 15.057 | 0.064 |      RASA36 | detected |                -0.27 |
| 59640.0686 |      r | 15.099 | 0.065 |      RASA36 | detected |                -0.27 |
| 59642.0632 |      r | 15.151 | 0.066 |      RASA36 | detected |                -0.27 |
| 59645.0518 |      r | 15.217 | 0.067 |      RASA36 | detected |                -0.27 |
| 59646.0501 |      r | 15.275 | 0.068 |      RASA36 | detected |                -0.27 |
| 59648.1134 |      r | 15.368 | 0.071 |      RASA36 | detected |                -0.27 |
| 59649.0565 |      r | 15.358 | 0.069 |      RASA36 | detected |                -0.27 |
|  59650.082 |      r | 15.411 | 0.074 |      RASA36 | detected |                -0.27 |
| 59654.0478 |      r | 15.481 | 0.072 |      RASA36 | detected |                -0.27 |
| 59656.0558 |      r | 15.556 | 0.074 |      RASA36 | detected |                -0.27 |
| 59659.0437 |      r | 15.652 | 0.077 |      RASA36 | detected |                -0.27 |
|  59660.038 |      r | 15.767 |  0.08 |      RASA36 | detected |                -0.27 |
|  59664.051 |      r | 15.831 | 0.083 |      RASA36 | detected |                -0.27 |
| 59673.0235 |      r | 16.055 | 0.087 |      RASA36 | detected |                -0.27 |
| 59676.0668 |      r | 16.164 | 0.092 |      RASA36 | detected |                -0.27 |
| 59678.0634 |      r | 16.224 | 0.099 |      RASA36 | detected |                -0.27 |
| 59680.0068 |      r | 16.246 | 0.094 |      RASA36 | detected |                -0.27 |
| 59681.0272 |      r | 16.335 | 0.099 |      RASA36 | detected |                -0.27 |
| 59682.4494 |      r | 16.362 | 0.103 |      RASA36 | detected |                -0.27 |
|  59683.001 |      r | 16.316 | 0.105 |      RASA36 | detected |                -0.27 |
| 59684.0182 |      r | 16.261 | 0.102 |      RASA36 | detected |                -0.27 |
| 59685.0538 |      r | 16.379 | 0.115 |      RASA36 | detected |                -0.27 |
| 59688.0249 |      r | 16.436 | 0.108 |      RASA36 | detected |                -0.27 |
| 59693.9954 |      r | 16.731 |  0.12 |      RASA36 | detected |                -0.27 |
| 59694.0064 |      r | 16.632 | 0.114 |      RASA36 | detected |                -0.27 |
|  59695.009 |      r | 16.689 |  0.13 |      RASA36 | detected |                -0.27 |
|  59699.627 |      r | 16.764 | 0.115 |      RASA36 | detected |                -0.27 |
| 59702.9908 |      r | 16.844 |  0.12 |      RASA36 | detected |                -0.27 |
| 59703.9953 |      r | 16.821 | 0.122 |      RASA36 | detected |                -0.27 |
|  59704.702 |      r | 16.923 | 0.156 |      RASA36 | detected |                -0.27 |
| 59523.2135 |      r | 19.576 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59524.2075 |      r | 19.521 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59526.2694 |      r | 19.407 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59529.3318 |      r | 17.122 | 0.037 |      RASA36 | detected |                -0.27 |
| 59530.2525 |      r | 15.715 |  0.03 |      RASA36 | detected |                -0.27 |
| 59578.2095 |      r | 12.797 | 0.029 |      RASA36 | detected |                -0.27 |
|  59579.202 |      r | 12.891 | 0.029 |      RASA36 | detected |                -0.27 |
| 59581.2075 |      r | 12.993 | 0.028 |      RASA36 | detected |                -0.27 |
| 59582.1875 |      r |  13.01 | 0.028 |      RASA36 | detected |                -0.27 |
| 59583.2545 |      r | 13.087 | 0.029 |      RASA36 | detected |                -0.27 |
| 59521.3208 |      g |  18.91 | 0.024 |         KCT |       UL |               -0.396 |
| 59522.3182 |      g | 18.936 | 0.024 |         KCT |       UL |               -0.396 |
| 59523.2972 |      g | 18.959 | 0.024 |         KCT |       UL |               -0.396 |
|  59524.264 |      g | 18.895 | 0.024 |         KCT |       UL |               -0.396 |
| 59525.2638 |      g | 18.773 | 0.024 |         KCT |       UL |               -0.396 |
| 59526.3188 |      g | 18.845 | 0.024 |         KCT |       UL |               -0.396 |
| 59527.3052 |      g | 18.898 | 0.024 |         KCT |       UL |               -0.396 |
| 59528.3022 |      g | 18.811 | 0.024 |         KCT |       UL |               -0.396 |
| 59530.2432 |      g | 15.864 | 0.033 |         KCT | detected |               -0.396 |
| 59531.2382 |      g | 15.311 | 0.029 |         KCT | detected |               -0.396 |
| 59532.2452 |      g | 14.643 | 0.026 |         KCT | detected |               -0.396 |
| 59533.2304 |      g | 14.071 | 0.025 |         KCT | detected |               -0.396 |
| 59534.2302 |      g | 13.556 | 0.025 |         KCT | detected |               -0.396 |
| 59535.2252 |      g | 13.148 | 0.025 |         KCT | detected |               -0.396 |
| 59536.2222 |      g | 12.841 | 0.025 |         KCT | detected |               -0.396 |
| 59537.2198 |      g |  12.57 | 0.025 |         KCT | detected |               -0.396 |
|  59538.264 |      g | 12.351 | 0.025 |         KCT | detected |               -0.396 |
| 59539.2742 |      g | 12.174 | 0.025 |         KCT | detected |               -0.396 |
| 59540.2194 |      g | 12.032 | 0.025 |         KCT | detected |               -0.396 |
|  59541.275 |      g | 11.913 | 0.025 |         KCT | detected |               -0.396 |
| 59542.2202 |      g | 11.813 | 0.024 |         KCT | detected |               -0.396 |
| 59543.2592 |      g | 11.745 | 0.024 |         KCT | detected |               -0.396 |
| 59544.2126 |      g | 11.681 | 0.024 |         KCT | detected |               -0.396 |
| 59545.2032 |      g |  11.65 | 0.024 |         KCT | detected |               -0.396 |
| 59546.2038 |      g | 11.628 | 0.024 |         KCT | detected |               -0.396 |
| 59547.2042 |      g | 11.616 | 0.024 |         KCT | detected |               -0.396 |
| 59548.2054 |      g | 11.619 | 0.024 |         KCT | detected |               -0.396 |
| 59549.1888 |      g | 11.634 | 0.024 |         KCT | detected |               -0.396 |
| 59550.1894 |      g |  11.65 | 0.024 |         KCT | detected |               -0.396 |
| 59551.1728 |      g | 11.677 | 0.024 |         KCT | detected |               -0.396 |
| 59552.1906 |      g | 11.705 | 0.025 |         KCT | detected |               -0.396 |
| 59553.1896 |      g |  11.74 | 0.024 |         KCT | detected |               -0.396 |
| 59554.1734 |      g |  11.78 | 0.024 |         KCT | detected |               -0.396 |
| 59555.1748 |      g | 11.824 | 0.024 |         KCT | detected |               -0.396 |
| 59556.1752 |      g | 11.883 | 0.024 |         KCT | detected |               -0.396 |
| 59557.1762 |      g |  11.94 | 0.024 |         KCT | detected |               -0.396 |
|  59558.176 |      g | 12.021 | 0.024 |         KCT | detected |               -0.396 |
| 59564.1352 |      g | 12.503 | 0.025 |         KCT | detected |               -0.396 |
|  59565.146 |      g | 12.588 | 0.025 |         KCT | detected |               -0.396 |
| 59566.1928 |      g | 12.688 | 0.025 |         KCT | detected |               -0.396 |
| 59615.1186 |      g | 14.637 | 0.027 |         KCT | detected |               -0.396 |
| 59616.1952 |      g | 14.654 | 0.027 |         KCT | detected |               -0.396 |
| 59617.1976 |      g | 14.679 | 0.028 |         KCT | detected |               -0.396 |
| 59618.1166 |      g | 14.685 | 0.027 |         KCT | detected |               -0.396 |
| 59619.1786 |      g | 14.722 | 0.028 |         KCT | detected |               -0.396 |
| 59620.1752 |      g | 14.716 | 0.028 |         KCT | detected |               -0.396 |
| 59621.1744 |      g | 14.729 | 0.029 |         KCT | detected |               -0.396 |
| 59623.1702 |      g |  14.75 | 0.032 |         KCT | detected |               -0.396 |
| 59624.1126 |      g |  14.79 | 0.031 |         KCT | detected |               -0.396 |
| 59625.1666 |      g | 14.804 | 0.032 |         KCT | detected |               -0.396 |
| 59626.1453 |      g | 14.811 | 0.038 |         KCT | detected |               -0.396 |
| 59627.1762 |      g | 14.841 | 0.038 |         KCT | detected |               -0.396 |
| 59628.1444 |      g | 14.843 | 0.032 |         KCT | detected |               -0.396 |
| 59629.1438 |      g | 14.808 | 0.031 |         KCT | detected |               -0.396 |
| 59630.1522 |      g | 14.881 |  0.03 |         KCT | detected |               -0.396 |
| 59631.1576 |      g | 14.895 | 0.031 |         KCT | detected |               -0.396 |
| 59632.1426 |      g | 14.931 | 0.029 |         KCT | detected |               -0.396 |
| 59635.0532 |      g | 14.949 | 0.028 |         KCT | detected |               -0.396 |
| 59636.0732 |      g | 14.978 | 0.028 |         KCT | detected |               -0.396 |
| 59638.0886 |      g | 14.997 | 0.029 |         KCT | detected |               -0.396 |
| 59639.0774 |      g | 15.032 |  0.03 |         KCT | detected |               -0.396 |
| 59640.0614 |      g | 15.052 | 0.029 |         KCT | detected |               -0.396 |
| 59641.1188 |      g | 15.069 |  0.03 |         KCT | detected |               -0.396 |
| 59642.1142 |      g | 15.084 |  0.03 |         KCT | detected |               -0.396 |
| 59644.1075 |      g | 15.132 | 0.033 |         KCT | detected |               -0.396 |
| 59645.1042 |      g | 15.135 |  0.03 |         KCT | detected |               -0.396 |
| 59646.1012 |      g |  15.15 | 0.031 |         KCT | detected |               -0.396 |
| 59648.0622 |      g | 15.144 |  0.03 |         KCT | detected |               -0.396 |
| 59649.0938 |      g | 15.184 |  0.03 |         KCT | detected |               -0.396 |
| 59651.0932 |      g | 15.228 | 0.034 |         KCT | detected |               -0.396 |
|  59652.081 |      g |  15.21 | 0.032 |         KCT | detected |               -0.396 |
| 59653.1054 |      g | 15.219 | 0.035 |         KCT | detected |               -0.396 |
| 59654.0798 |      g | 15.259 | 0.036 |         KCT | detected |               -0.396 |
| 59656.0728 |      g | 15.303 | 0.039 |         KCT | detected |               -0.396 |
| 59657.0792 |      g | 15.235 |  0.04 |         KCT | detected |               -0.396 |
| 59659.0702 |      g | 15.352 | 0.033 |         KCT | detected |               -0.396 |
| 59661.0738 |      g | 15.395 | 0.032 |         KCT | detected |               -0.396 |
| 59662.0672 |      g | 15.392 | 0.033 |         KCT | detected |               -0.396 |
| 59663.0664 |      g | 15.409 | 0.031 |         KCT | detected |               -0.396 |
|  59664.066 |      g | 15.454 | 0.032 |         KCT | detected |               -0.396 |
| 59665.0646 |      g | 15.456 | 0.033 |         KCT | detected |               -0.396 |
|  59667.063 |      g |  15.52 | 0.034 |         KCT | detected |               -0.396 |
| 59668.0618 |      g |  15.45 | 0.035 |         KCT | detected |               -0.396 |
| 59521.3288 |      r | 18.581 | 0.026 |         KCT |       UL |                -0.27 |
| 59522.3262 |      r | 18.606 | 0.026 |         KCT |       UL |                -0.27 |
| 59523.3052 |      r | 18.669 | 0.026 |         KCT |       UL |                -0.27 |
|  59524.272 |      r |  18.54 | 0.026 |         KCT |       UL |                -0.27 |
| 59525.2718 |      r | 18.573 | 0.026 |         KCT |       UL |                -0.27 |
| 59526.3268 |      r | 18.544 | 0.026 |         KCT |       UL |                -0.27 |
| 59527.3132 |      r | 18.687 | 0.025 |         KCT |       UL |                -0.27 |
| 59528.3102 |      r | 18.587 | 0.026 |         KCT |       UL |                -0.27 |
| 59530.2512 |      r |  15.84 | 0.039 |         KCT | detected |                -0.27 |
| 59531.2462 |      r | 15.232 | 0.033 |         KCT | detected |                -0.27 |
| 59532.2532 |      r | 14.615 | 0.029 |         KCT | detected |                -0.27 |
| 59533.2384 |      r | 14.103 | 0.028 |         KCT | detected |                -0.27 |
| 59534.2382 |      r | 13.663 | 0.028 |         KCT | detected |                -0.27 |
|  59535.233 |      r |  13.29 | 0.026 |         KCT | detected |                -0.27 |
| 59536.2304 |      r | 12.985 | 0.027 |         KCT | detected |                -0.27 |
| 59537.2278 |      r | 12.743 | 0.028 |         KCT | detected |                -0.27 |
|  59538.272 |      r | 12.524 | 0.028 |         KCT | detected |                -0.27 |
| 59539.2822 |      r | 12.363 | 0.027 |         KCT | detected |                -0.27 |
| 59540.2274 |      r | 12.235 | 0.027 |         KCT | detected |                -0.27 |
|  59541.283 |      r | 12.145 | 0.029 |         KCT | detected |                -0.27 |
| 59542.2284 |      r | 12.038 | 0.026 |         KCT | detected |                -0.27 |
| 59543.2672 |      r | 11.968 | 0.026 |         KCT | detected |                -0.27 |
| 59544.2206 |      r | 11.916 | 0.027 |         KCT | detected |                -0.27 |
| 59545.2112 |      r | 11.867 | 0.026 |         KCT | detected |                -0.27 |
| 59546.2118 |      r | 11.831 | 0.026 |         KCT | detected |                -0.27 |
| 59547.2122 |      r | 11.802 | 0.026 |         KCT | detected |                -0.27 |
| 59548.2134 |      r | 11.794 | 0.026 |         KCT | detected |                -0.27 |
| 59549.1968 |      r | 11.786 | 0.026 |         KCT | detected |                -0.27 |
| 59550.1974 |      r | 11.793 | 0.026 |         KCT | detected |                -0.27 |
| 59551.1806 |      r | 11.813 | 0.026 |         KCT | detected |                -0.27 |
| 59552.1986 |      r | 11.845 | 0.027 |         KCT | detected |                -0.27 |
| 59553.1976 |      r | 11.894 | 0.026 |         KCT | detected |                -0.27 |
| 59554.1814 |      r |  11.94 | 0.026 |         KCT | detected |                -0.27 |
| 59555.1828 |      r | 11.997 | 0.026 |         KCT | detected |                -0.27 |
| 59556.1832 |      r | 12.076 | 0.027 |         KCT | detected |                -0.27 |
|  59557.184 |      r | 12.148 | 0.026 |         KCT | detected |                -0.27 |
|  59558.184 |      r | 12.238 | 0.026 |         KCT | detected |                -0.27 |
| 59564.1432 |      r | 12.597 | 0.027 |         KCT | detected |                -0.27 |
|  59565.154 |      r | 12.611 | 0.027 |         KCT | detected |                -0.27 |
| 59566.2008 |      r |  12.64 | 0.028 |         KCT | detected |                -0.27 |
| 59615.1266 |      r | 14.386 | 0.029 |         KCT | detected |                -0.27 |
| 59616.2032 |      r | 14.411 | 0.029 |         KCT | detected |                -0.27 |
| 59617.2056 |      r | 14.472 | 0.031 |         KCT | detected |                -0.27 |
| 59618.1246 |      r | 14.475 | 0.029 |         KCT | detected |                -0.27 |
| 59619.1866 |      r | 14.514 |  0.03 |         KCT | detected |                -0.27 |
| 59620.1832 |      r | 14.569 | 0.031 |         KCT | detected |                -0.27 |
| 59621.1824 |      r | 14.601 | 0.033 |         KCT | detected |                -0.27 |
| 59623.1775 |      r | 14.647 | 0.036 |         KCT | detected |                -0.27 |
| 59624.1206 |      r | 14.679 | 0.034 |         KCT | detected |                -0.27 |
| 59625.1746 |      r | 14.691 | 0.035 |         KCT | detected |                -0.27 |
| 59626.1542 |      r | 14.738 | 0.036 |         KCT | detected |                -0.27 |
|  59627.182 |      r | 14.746 | 0.046 |         KCT | detected |                -0.27 |
|  59628.152 |      r | 14.812 | 0.039 |         KCT | detected |                -0.27 |
| 59629.1516 |      r | 14.821 | 0.035 |         KCT | detected |                -0.27 |
| 59630.1602 |      r | 14.852 | 0.034 |         KCT | detected |                -0.27 |
| 59631.1654 |      r | 14.907 | 0.035 |         KCT | detected |                -0.27 |
| 59632.1506 |      r | 14.946 | 0.032 |         KCT | detected |                -0.27 |
| 59635.0612 |      r |  15.03 | 0.031 |         KCT | detected |                -0.27 |
| 59636.0812 |      r |  15.03 | 0.033 |         KCT | detected |                -0.27 |
| 59638.0966 |      r | 15.158 | 0.036 |         KCT | detected |                -0.27 |
| 59639.0854 |      r | 15.122 | 0.035 |         KCT | detected |                -0.27 |
| 59640.0696 |      r | 15.177 | 0.034 |         KCT | detected |                -0.27 |
| 59641.1266 |      r |  15.26 | 0.037 |         KCT | detected |                -0.27 |
| 59642.1222 |      r | 15.277 | 0.037 |         KCT | detected |                -0.27 |
| 59644.1125 |      r | 15.304 |  0.04 |         KCT | detected |                -0.27 |
| 59645.1122 |      r | 15.327 | 0.034 |         KCT | detected |                -0.27 |
| 59646.1092 |      r | 15.422 | 0.039 |         KCT | detected |                -0.27 |
| 59648.0702 |      r | 15.434 | 0.036 |         KCT | detected |                -0.27 |
|  59649.102 |      r | 15.448 | 0.036 |         KCT | detected |                -0.27 |
| 59651.1012 |      r | 15.525 | 0.042 |         KCT | detected |                -0.27 |
| 59652.0892 |      r | 15.608 | 0.043 |         KCT | detected |                -0.27 |
|  59653.113 |      r |  15.54 | 0.053 |         KCT | detected |                -0.27 |
| 59654.0878 |      r | 15.641 | 0.049 |         KCT | detected |                -0.27 |
| 59656.0808 |      r | 15.692 |  0.05 |         KCT | detected |                -0.27 |
| 59657.0872 |      r | 15.808 | 0.056 |         KCT | detected |                -0.27 |
| 59659.0782 |      r | 15.741 | 0.043 |         KCT | detected |                -0.27 |
| 59661.0818 |      r | 15.785 | 0.041 |         KCT | detected |                -0.27 |
| 59662.0755 |      r | 15.954 | 0.055 |         KCT | detected |                -0.27 |
| 59663.0744 |      r | 15.873 | 0.041 |         KCT | detected |                -0.27 |
|  59664.074 |      r | 15.905 | 0.043 |         KCT | detected |                -0.27 |
| 59665.0726 |      r | 16.019 | 0.046 |         KCT | detected |                -0.27 |
|  59667.071 |      r |   16.0 | 0.044 |         KCT | detected |                -0.27 |
| 59668.0698 |      r | 16.004 | 0.053 |         KCT | detected |                -0.27 |
| 59544.2286 |      i | 12.494 | 0.043 |         KCT | detected |               -0.201 |
| 59545.2192 |      i | 12.503 | 0.041 |         KCT | detected |               -0.201 |
| 59546.2198 |      i | 12.511 | 0.041 |         KCT | detected |               -0.201 |
| 59547.2202 |      i | 12.529 | 0.041 |         KCT | detected |               -0.201 |
| 59548.2214 |      i | 12.575 | 0.042 |         KCT | detected |               -0.201 |
| 59549.2048 |      i | 12.585 | 0.041 |         KCT | detected |               -0.201 |
| 59551.1894 |      i | 12.649 | 0.044 |         KCT | detected |               -0.201 |
| 59552.2075 |      i | 12.688 | 0.044 |         KCT | detected |               -0.201 |
| 59553.2056 |      i | 12.738 | 0.041 |         KCT | detected |               -0.201 |
| 59554.1894 |      i | 12.794 | 0.042 |         KCT | detected |               -0.201 |
| 59555.1908 |      i |  12.87 | 0.042 |         KCT | detected |               -0.201 |
| 59556.1912 |      i | 12.952 | 0.043 |         KCT | detected |               -0.201 |
| 59557.1922 |      i | 13.041 | 0.041 |         KCT | detected |               -0.201 |
|  59558.192 |      i | 13.142 | 0.042 |         KCT | detected |               -0.201 |
| 59532.2024 |      r | 14.584 | 0.062 |      RASA36 | detected |                -0.27 |
| 59533.1516 |      r | 14.088 | 0.056 |      RASA36 | detected |                -0.27 |
| 59535.1425 |      r |  13.23 | 0.053 |      RASA36 | detected |                -0.27 |
| 59536.1575 |      r | 12.922 | 0.052 |      RASA36 | detected |                -0.27 |
| 59539.2741 |      r | 12.331 | 0.051 |      RASA36 | detected |                -0.27 |
| 59540.2569 |      r | 12.208 | 0.051 |      RASA36 | detected |                -0.27 |
| 59544.2265 |      r | 11.967 | 0.051 |      RASA36 | detected |                -0.27 |
|  59545.318 |      r |  11.82 | 0.066 |      RASA36 | detected |                -0.27 |
| 59558.2395 |      r | 12.308 | 0.045 |      RASA36 | detected |                -0.27 |
| 59559.2091 |      r |  12.29 | 0.065 |      RASA36 | detected |                -0.27 |
| 59560.1834 |      r | 12.335 | 0.045 |      RASA36 | detected |                -0.27 |
| 59561.2001 |      r | 12.421 | 0.045 |      RASA36 | detected |                -0.27 |
| 59563.1345 |      r | 12.567 | 0.029 |      RASA36 | detected |                -0.27 |
| 59564.1485 |      r | 12.594 | 0.029 |      RASA36 | detected |                -0.27 |
| 59566.2759 |      r |  12.73 | 0.029 |      RASA36 | detected |                -0.27 |
| 59570.2196 |      r | 12.622 | 0.045 |      RASA36 | detected |                -0.27 |
| 59572.2686 |      r |  12.54 |  0.05 |      RASA36 | detected |                -0.27 |
| 59574.2037 |      r | 12.752 | 0.061 |      RASA36 | detected |                -0.27 |
| 59576.1996 |      r | 12.693 | 0.046 |      RASA36 | detected |                -0.27 |
| 59577.2542 |      r | 12.744 | 0.046 |      RASA36 | detected |                -0.27 |
|  59584.298 |      r | 13.158 | 0.047 |      RASA36 | detected |                -0.27 |
|  59585.263 |      r | 13.227 | 0.048 |      RASA36 | detected |                -0.27 |
| 59586.2346 |      r | 13.264 | 0.048 |      RASA36 | detected |                -0.27 |
| 59587.2195 |      r |  13.35 | 0.048 |      RASA36 | detected |                -0.27 |
| 59588.1571 |      r | 13.373 | 0.051 |      RASA36 | detected |                -0.27 |
| 59589.1571 |      r | 13.418 | 0.048 |      RASA36 | detected |                -0.27 |
| 59592.1875 |      r | 13.534 | 0.048 |      RASA36 | detected |                -0.27 |
|  59593.211 |      r | 13.615 |  0.06 |      RASA36 | detected |                -0.27 |
| 59597.2063 |      r | 13.703 |  0.05 |      RASA36 | detected |                -0.27 |
| 59599.1947 |      r | 13.785 |  0.05 |      RASA36 | detected |                -0.27 |
| 59601.1696 |      r | 13.834 | 0.049 |      RASA36 | detected |                -0.27 |
| 59603.1609 |      r | 13.919 |  0.05 |      RASA36 | detected |                -0.27 |
| 59607.1298 |      r | 14.029 |  0.05 |      RASA36 | detected |                -0.27 |
| 59611.1753 |      r | 14.179 | 0.055 |      RASA36 | detected |                -0.27 |
| 59613.1183 |      r | 14.218 | 0.053 |      RASA36 | detected |                -0.27 |
| 59614.1302 |      r | 14.247 | 0.053 |      RASA36 | detected |                -0.27 |
| 59616.1314 |      r | 14.314 | 0.055 |      RASA36 | detected |                -0.27 |
|  59617.089 |      r | 14.342 | 0.055 |      RASA36 | detected |                -0.27 |
|  59619.106 |      r | 14.403 | 0.054 |      RASA36 | detected |                -0.27 |
| 59620.1236 |      r | 14.446 | 0.056 |      RASA36 | detected |                -0.27 |
| 59621.1106 |      r |  14.49 | 0.068 |      RASA36 | detected |                -0.27 |
| 59624.1014 |      r | 14.574 | 0.057 |      RASA36 | detected |                -0.27 |
| 59625.1378 |      r | 14.615 | 0.058 |      RASA36 | detected |                -0.27 |
| 59627.1047 |      r | 14.658 | 0.057 |      RASA36 | detected |                -0.27 |
| 59631.0932 |      r | 14.802 | 0.061 |      RASA36 | detected |                -0.27 |
| 59634.0812 |      r | 14.908 | 0.064 |      RASA36 | detected |                -0.27 |
| 59636.1267 |      r | 14.994 | 0.063 |      RASA36 | detected |                -0.27 |
| 59638.0743 |      r | 15.024 | 0.063 |      RASA36 | detected |                -0.27 |
| 59639.0718 |      r | 15.057 | 0.064 |      RASA36 | detected |                -0.27 |
| 59640.0686 |      r | 15.099 | 0.065 |      RASA36 | detected |                -0.27 |
| 59642.0632 |      r | 15.151 | 0.066 |      RASA36 | detected |                -0.27 |
| 59645.0518 |      r | 15.217 | 0.067 |      RASA36 | detected |                -0.27 |
| 59646.0501 |      r | 15.275 | 0.068 |      RASA36 | detected |                -0.27 |
| 59648.1134 |      r | 15.368 | 0.071 |      RASA36 | detected |                -0.27 |
| 59649.0565 |      r | 15.358 | 0.069 |      RASA36 | detected |                -0.27 |
|  59650.082 |      r | 15.411 | 0.074 |      RASA36 | detected |                -0.27 |
| 59654.0478 |      r | 15.481 | 0.072 |      RASA36 | detected |                -0.27 |
| 59656.0558 |      r | 15.556 | 0.074 |      RASA36 | detected |                -0.27 |
| 59659.0437 |      r | 15.652 | 0.077 |      RASA36 | detected |                -0.27 |
|  59660.038 |      r | 15.767 |  0.08 |      RASA36 | detected |                -0.27 |
|  59664.051 |      r | 15.831 | 0.083 |      RASA36 | detected |                -0.27 |
| 59673.0235 |      r | 16.055 | 0.087 |      RASA36 | detected |                -0.27 |
| 59676.0668 |      r | 16.164 | 0.092 |      RASA36 | detected |                -0.27 |
| 59678.0634 |      r | 16.224 | 0.099 |      RASA36 | detected |                -0.27 |
| 59680.0068 |      r | 16.246 | 0.094 |      RASA36 | detected |                -0.27 |
| 59681.0272 |      r | 16.335 | 0.099 |      RASA36 | detected |                -0.27 |
| 59682.4494 |      r | 16.362 | 0.103 |      RASA36 | detected |                -0.27 |
|  59683.001 |      r | 16.316 | 0.105 |      RASA36 | detected |                -0.27 |
| 59684.0182 |      r | 16.261 | 0.102 |      RASA36 | detected |                -0.27 |
| 59685.0538 |      r | 16.379 | 0.115 |      RASA36 | detected |                -0.27 |
| 59688.0249 |      r | 16.436 | 0.108 |      RASA36 | detected |                -0.27 |
| 59693.9954 |      r | 16.731 |  0.12 |      RASA36 | detected |                -0.27 |
| 59694.0064 |      r | 16.632 | 0.114 |      RASA36 | detected |                -0.27 |
|  59695.009 |      r | 16.689 |  0.13 |      RASA36 | detected |                -0.27 |
|  59699.627 |      r | 16.764 | 0.115 |      RASA36 | detected |                -0.27 |
| 59702.9908 |      r | 16.844 |  0.12 |      RASA36 | detected |                -0.27 |
| 59703.9953 |      r | 16.821 | 0.122 |      RASA36 | detected |                -0.27 |
|  59704.702 |      r | 16.923 | 0.156 |      RASA36 | detected |                -0.27 |
| 59523.2135 |      r | 19.576 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59524.2075 |      r | 19.521 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59526.2694 |      r | 19.407 | 0.028 |      RASA36 |       UL |                -0.27 |
| 59529.3318 |      r | 17.122 | 0.037 |      RASA36 | detected |                -0.27 |
| 59530.2525 |      r | 15.715 |  0.03 |      RASA36 | detected |                -0.27 |
| 59578.2095 |      r | 12.797 | 0.029 |      RASA36 | detected |                -0.27 |
|  59579.202 |      r | 12.891 | 0.029 |      RASA36 | detected |                -0.27 |
| 59581.2075 |      r | 12.993 | 0.028 |      RASA36 | detected |                -0.27 |
| 59582.1875 |      r |  13.01 | 0.028 |      RASA36 | detected |                -0.27 |
| 59583.2545 |      r | 13.087 | 0.029 |      RASA36 | detected |                -0.27 |
| 59544.2286 |      i | 12.494 | 0.043 |         KCT | detected |               -0.201 |
| 59545.2192 |      i | 12.503 | 0.041 |         KCT | detected |               -0.201 |
| 59546.2198 |      i | 12.511 | 0.041 |         KCT | detected |               -0.201 |
| 59547.2202 |      i | 12.529 | 0.041 |         KCT | detected |               -0.201 |
| 59548.2214 |      i | 12.575 | 0.042 |         KCT | detected |               -0.201 |
| 59549.2048 |      i | 12.585 | 0.041 |         KCT | detected |               -0.201 |
| 59551.1894 |      i | 12.649 | 0.044 |         KCT | detected |               -0.201 |
| 59552.2075 |      i | 12.688 | 0.044 |         KCT | detected |               -0.201 |
| 59553.2056 |      i | 12.738 | 0.041 |         KCT | detected |               -0.201 |
| 59554.1894 |      i | 12.794 | 0.042 |         KCT | detected |               -0.201 |
| 59555.1908 |      i |  12.87 | 0.042 |         KCT | detected |               -0.201 |
| 59556.1912 |      i | 12.952 | 0.043 |         KCT | detected |               -0.201 |
| 59557.1922 |      i | 13.041 | 0.041 |         KCT | detected |               -0.201 |
|  59558.192 |      i | 13.142 | 0.042 |         KCT | detected |               -0.201 |
| 59521.3288 |      r | 18.581 | 0.026 |         KCT |       UL |                -0.27 |
| 59522.3262 |      r | 18.606 | 0.026 |         KCT |       UL |                -0.27 |
| 59523.3052 |      r | 18.669 | 0.026 |         KCT |       UL |                -0.27 |
|  59524.272 |      r |  18.54 | 0.026 |         KCT |       UL |                -0.27 |
| 59525.2718 |      r | 18.573 | 0.026 |         KCT |       UL |                -0.27 |
| 59526.3268 |      r | 18.544 | 0.026 |         KCT |       UL |                -0.27 |
| 59527.3132 |      r | 18.687 | 0.025 |         KCT |       UL |                -0.27 |
| 59528.3102 |      r | 18.587 | 0.026 |         KCT |       UL |                -0.27 |
| 59530.2512 |      r |  15.84 | 0.039 |         KCT | detected |                -0.27 |
| 59531.2462 |      r | 15.232 | 0.033 |         KCT | detected |                -0.27 |
| 59532.2532 |      r | 14.615 | 0.029 |         KCT | detected |                -0.27 |
| 59533.2384 |      r | 14.103 | 0.028 |         KCT | detected |                -0.27 |
| 59534.2382 |      r | 13.663 | 0.028 |         KCT | detected |                -0.27 |
|  59535.233 |      r |  13.29 | 0.026 |         KCT | detected |                -0.27 |
| 59536.2304 |      r | 12.985 | 0.027 |         KCT | detected |                -0.27 |
| 59537.2278 |      r | 12.743 | 0.028 |         KCT | detected |                -0.27 |
|  59538.272 |      r | 12.524 | 0.028 |         KCT | detected |                -0.27 |
| 59539.2822 |      r | 12.363 | 0.027 |         KCT | detected |                -0.27 |
| 59540.2274 |      r | 12.235 | 0.027 |         KCT | detected |                -0.27 |
|  59541.283 |      r | 12.145 | 0.029 |         KCT | detected |                -0.27 |
| 59542.2284 |      r | 12.038 | 0.026 |         KCT | detected |                -0.27 |
| 59543.2672 |      r | 11.968 | 0.026 |         KCT | detected |                -0.27 |
| 59544.2206 |      r | 11.916 | 0.027 |         KCT | detected |                -0.27 |
| 59545.2112 |      r | 11.867 | 0.026 |         KCT | detected |                -0.27 |
| 59546.2118 |      r | 11.831 | 0.026 |         KCT | detected |                -0.27 |
| 59547.2122 |      r | 11.802 | 0.026 |         KCT | detected |                -0.27 |
| 59548.2134 |      r | 11.794 | 0.026 |         KCT | detected |                -0.27 |
| 59549.1968 |      r | 11.786 | 0.026 |         KCT | detected |                -0.27 |
| 59550.1974 |      r | 11.793 | 0.026 |         KCT | detected |                -0.27 |
| 59551.1806 |      r | 11.813 | 0.026 |         KCT | detected |                -0.27 |
| 59552.1986 |      r | 11.845 | 0.027 |         KCT | detected |                -0.27 |
| 59553.1976 |      r | 11.894 | 0.026 |         KCT | detected |                -0.27 |
| 59554.1814 |      r |  11.94 | 0.026 |         KCT | detected |                -0.27 |
| 59555.1828 |      r | 11.997 | 0.026 |         KCT | detected |                -0.27 |
| 59556.1832 |      r | 12.076 | 0.027 |         KCT | detected |                -0.27 |
|  59557.184 |      r | 12.148 | 0.026 |         KCT | detected |                -0.27 |
|  59558.184 |      r | 12.238 | 0.026 |         KCT | detected |                -0.27 |
| 59564.1432 |      r | 12.597 | 0.027 |         KCT | detected |                -0.27 |
|  59565.154 |      r | 12.611 | 0.027 |         KCT | detected |                -0.27 |
| 59566.2008 |      r |  12.64 | 0.028 |         KCT | detected |                -0.27 |
| 59615.1266 |      r | 14.386 | 0.029 |         KCT | detected |                -0.27 |
| 59616.2032 |      r | 14.411 | 0.029 |         KCT | detected |                -0.27 |
| 59617.2056 |      r | 14.472 | 0.031 |         KCT | detected |                -0.27 |
| 59618.1246 |      r | 14.475 | 0.029 |         KCT | detected |                -0.27 |
| 59619.1866 |      r | 14.514 |  0.03 |         KCT | detected |                -0.27 |
| 59620.1832 |      r | 14.569 | 0.031 |         KCT | detected |                -0.27 |
| 59621.1824 |      r | 14.601 | 0.033 |         KCT | detected |                -0.27 |
| 59623.1775 |      r | 14.647 | 0.036 |         KCT | detected |                -0.27 |
| 59624.1206 |      r | 14.679 | 0.034 |         KCT | detected |                -0.27 |
| 59625.1746 |      r | 14.691 | 0.035 |         KCT | detected |                -0.27 |
| 59626.1542 |      r | 14.738 | 0.036 |         KCT | detected |                -0.27 |
|  59627.182 |      r | 14.746 | 0.046 |         KCT | detected |                -0.27 |
|  59628.152 |      r | 14.812 | 0.039 |         KCT | detected |                -0.27 |
| 59629.1516 |      r | 14.821 | 0.035 |         KCT | detected |                -0.27 |
| 59630.1602 |      r | 14.852 | 0.034 |         KCT | detected |                -0.27 |
| 59631.1654 |      r | 14.907 | 0.035 |         KCT | detected |                -0.27 |
| 59632.1506 |      r | 14.946 | 0.032 |         KCT | detected |                -0.27 |
| 59635.0612 |      r |  15.03 | 0.031 |         KCT | detected |                -0.27 |
| 59636.0812 |      r |  15.03 | 0.033 |         KCT | detected |                -0.27 |
| 59638.0966 |      r | 15.158 | 0.036 |         KCT | detected |                -0.27 |
| 59639.0854 |      r | 15.122 | 0.035 |         KCT | detected |                -0.27 |
| 59640.0696 |      r | 15.177 | 0.034 |         KCT | detected |                -0.27 |
| 59641.1266 |      r |  15.26 | 0.037 |         KCT | detected |                -0.27 |
| 59642.1222 |      r | 15.277 | 0.037 |         KCT | detected |                -0.27 |
| 59644.1125 |      r | 15.304 |  0.04 |         KCT | detected |                -0.27 |
| 59645.1122 |      r | 15.327 | 0.034 |         KCT | detected |                -0.27 |
| 59646.1092 |      r | 15.422 | 0.039 |         KCT | detected |                -0.27 |
| 59648.0702 |      r | 15.434 | 0.036 |         KCT | detected |                -0.27 |
|  59649.102 |      r | 15.448 | 0.036 |         KCT | detected |                -0.27 |
| 59651.1012 |      r | 15.525 | 0.042 |         KCT | detected |                -0.27 |
| 59652.0892 |      r | 15.608 | 0.043 |         KCT | detected |                -0.27 |
|  59653.113 |      r |  15.54 | 0.053 |         KCT | detected |                -0.27 |
| 59654.0878 |      r | 15.641 | 0.049 |         KCT | detected |                -0.27 |
| 59656.0808 |      r | 15.692 |  0.05 |         KCT | detected |                -0.27 |
| 59657.0872 |      r | 15.808 | 0.056 |         KCT | detected |                -0.27 |
| 59659.0782 |      r | 15.741 | 0.043 |         KCT | detected |                -0.27 |
| 59661.0818 |      r | 15.785 | 0.041 |         KCT | detected |                -0.27 |
| 59662.0755 |      r | 15.954 | 0.055 |         KCT | detected |                -0.27 |
| 59663.0744 |      r | 15.873 | 0.041 |         KCT | detected |                -0.27 |
|  59664.074 |      r | 15.905 | 0.043 |         KCT | detected |                -0.27 |
| 59665.0726 |      r | 16.019 | 0.046 |         KCT | detected |                -0.27 |
|  59667.071 |      r |   16.0 | 0.044 |         KCT | detected |                -0.27 |
| 59668.0698 |      r | 16.004 | 0.053 |         KCT | detected |                -0.27 |
| 59521.3208 |      g |  18.91 | 0.024 |         KCT |       UL |               -0.396 |
| 59522.3182 |      g | 18.936 | 0.024 |         KCT |       UL |               -0.396 |
| 59523.2972 |      g | 18.959 | 0.024 |         KCT |       UL |               -0.396 |
|  59524.264 |      g | 18.895 | 0.024 |         KCT |       UL |               -0.396 |
| 59525.2638 |      g | 18.773 | 0.024 |         KCT |       UL |               -0.396 |
| 59526.3188 |      g | 18.845 | 0.024 |         KCT |       UL |               -0.396 |
| 59527.3052 |      g | 18.898 | 0.024 |         KCT |       UL |               -0.396 |
| 59528.3022 |      g | 18.811 | 0.024 |         KCT |       UL |               -0.396 |
| 59530.2432 |      g | 15.864 | 0.033 |         KCT | detected |               -0.396 |
| 59531.2382 |      g | 15.311 | 0.029 |         KCT | detected |               -0.396 |
| 59532.2452 |      g | 14.643 | 0.026 |         KCT | detected |               -0.396 |
| 59533.2304 |      g | 14.071 | 0.025 |         KCT | detected |               -0.396 |
| 59534.2302 |      g | 13.556 | 0.025 |         KCT | detected |               -0.396 |
| 59535.2252 |      g | 13.148 | 0.025 |         KCT | detected |               -0.396 |
| 59536.2222 |      g | 12.841 | 0.025 |         KCT | detected |               -0.396 |
| 59537.2198 |      g |  12.57 | 0.025 |         KCT | detected |               -0.396 |
|  59538.264 |      g | 12.351 | 0.025 |         KCT | detected |               -0.396 |
| 59539.2742 |      g | 12.174 | 0.025 |         KCT | detected |               -0.396 |
| 59540.2194 |      g | 12.032 | 0.025 |         KCT | detected |               -0.396 |
|  59541.275 |      g | 11.913 | 0.025 |         KCT | detected |               -0.396 |
| 59542.2202 |      g | 11.813 | 0.024 |         KCT | detected |               -0.396 |
| 59543.2592 |      g | 11.745 | 0.024 |         KCT | detected |               -0.396 |
| 59544.2126 |      g | 11.681 | 0.024 |         KCT | detected |               -0.396 |
| 59545.2032 |      g |  11.65 | 0.024 |         KCT | detected |               -0.396 |
| 59546.2038 |      g | 11.628 | 0.024 |         KCT | detected |               -0.396 |
| 59547.2042 |      g | 11.616 | 0.024 |         KCT | detected |               -0.396 |
| 59548.2054 |      g | 11.619 | 0.024 |         KCT | detected |               -0.396 |
| 59549.1888 |      g | 11.634 | 0.024 |         KCT | detected |               -0.396 |
| 59550.1894 |      g |  11.65 | 0.024 |         KCT | detected |               -0.396 |
| 59551.1728 |      g | 11.677 | 0.024 |         KCT | detected |               -0.396 |
| 59552.1906 |      g | 11.705 | 0.025 |         KCT | detected |               -0.396 |
| 59553.1896 |      g |  11.74 | 0.024 |         KCT | detected |               -0.396 |
| 59554.1734 |      g |  11.78 | 0.024 |         KCT | detected |               -0.396 |
| 59555.1748 |      g | 11.824 | 0.024 |         KCT | detected |               -0.396 |
| 59556.1752 |      g | 11.883 | 0.024 |         KCT | detected |               -0.396 |
| 59557.1762 |      g |  11.94 | 0.024 |         KCT | detected |               -0.396 |
|  59558.176 |      g | 12.021 | 0.024 |         KCT | detected |               -0.396 |
| 59564.1352 |      g | 12.503 | 0.025 |         KCT | detected |               -0.396 |
|  59565.146 |      g | 12.588 | 0.025 |         KCT | detected |               -0.396 |
| 59566.1928 |      g | 12.688 | 0.025 |         KCT | detected |               -0.396 |
| 59615.1186 |      g | 14.637 | 0.027 |         KCT | detected |               -0.396 |
| 59616.1952 |      g | 14.654 | 0.027 |         KCT | detected |               -0.396 |
| 59617.1976 |      g | 14.679 | 0.028 |         KCT | detected |               -0.396 |
| 59618.1166 |      g | 14.685 | 0.027 |         KCT | detected |               -0.396 |
| 59619.1786 |      g | 14.722 | 0.028 |         KCT | detected |               -0.396 |
| 59620.1752 |      g | 14.716 | 0.028 |         KCT | detected |               -0.396 |
| 59621.1744 |      g | 14.729 | 0.029 |         KCT | detected |               -0.396 |
| 59623.1702 |      g |  14.75 | 0.032 |         KCT | detected |               -0.396 |
| 59624.1126 |      g |  14.79 | 0.031 |         KCT | detected |               -0.396 |
| 59625.1666 |      g | 14.804 | 0.032 |         KCT | detected |               -0.396 |
| 59626.1453 |      g | 14.811 | 0.038 |         KCT | detected |               -0.396 |
| 59627.1762 |      g | 14.841 | 0.038 |         KCT | detected |               -0.396 |
| 59628.1444 |      g | 14.843 | 0.032 |         KCT | detected |               -0.396 |
| 59629.1438 |      g | 14.808 | 0.031 |         KCT | detected |               -0.396 |
| 59630.1522 |      g | 14.881 |  0.03 |         KCT | detected |               -0.396 |
| 59631.1576 |      g | 14.895 | 0.031 |         KCT | detected |               -0.396 |
| 59632.1426 |      g | 14.931 | 0.029 |         KCT | detected |               -0.396 |
| 59635.0532 |      g | 14.949 | 0.028 |         KCT | detected |               -0.396 |
| 59636.0732 |      g | 14.978 | 0.028 |         KCT | detected |               -0.396 |
| 59638.0886 |      g | 14.997 | 0.029 |         KCT | detected |               -0.396 |
| 59639.0774 |      g | 15.032 |  0.03 |         KCT | detected |               -0.396 |
| 59640.0614 |      g | 15.052 | 0.029 |         KCT | detected |               -0.396 |
| 59641.1188 |      g | 15.069 |  0.03 |         KCT | detected |               -0.396 |
| 59642.1142 |      g | 15.084 |  0.03 |         KCT | detected |               -0.396 |
| 59644.1075 |      g | 15.132 | 0.033 |         KCT | detected |               -0.396 |
| 59645.1042 |      g | 15.135 |  0.03 |         KCT | detected |               -0.396 |
| 59646.1012 |      g |  15.15 | 0.031 |         KCT | detected |               -0.396 |
| 59648.0622 |      g | 15.144 |  0.03 |         KCT | detected |               -0.396 |
| 59649.0938 |      g | 15.184 |  0.03 |         KCT | detected |               -0.396 |
| 59651.0932 |      g | 15.228 | 0.034 |         KCT | detected |               -0.396 |
|  59652.081 |      g |  15.21 | 0.032 |         KCT | detected |               -0.396 |
| 59653.1054 |      g | 15.219 | 0.035 |         KCT | detected |               -0.396 |
| 59654.0798 |      g | 15.259 | 0.036 |         KCT | detected |               -0.396 |
| 59656.0728 |      g | 15.303 | 0.039 |         KCT | detected |               -0.396 |
| 59657.0792 |      g | 15.235 |  0.04 |         KCT | detected |               -0.396 |
| 59659.0702 |      g | 15.352 | 0.033 |         KCT | detected |               -0.396 |
| 59661.0738 |      g | 15.395 | 0.032 |         KCT | detected |               -0.396 |
| 59662.0672 |      g | 15.392 | 0.033 |         KCT | detected |               -0.396 |
| 59663.0664 |      g | 15.409 | 0.031 |         KCT | detected |               -0.396 |
|  59664.066 |      g | 15.454 | 0.032 |         KCT | detected |               -0.396 |
| 59665.0646 |      g | 15.456 | 0.033 |         KCT | detected |               -0.396 |
|  59667.063 |      g |  15.52 | 0.034 |         KCT | detected |               -0.396 |
| 59668.0618 |      g |  15.45 | 0.035 |         KCT | detected |               -0.396 |
| 59526.7513 |      r | 19.073 | 0.035 |        LSGT |       UL |                -0.27 |
|    59533.7 |      r | 13.849 | 0.039 |        LSGT | detected |                -0.27 |
|  59534.634 |      r |  13.47 | 0.037 |        LSGT | detected |                -0.27 |
|  59577.559 |      r | 12.823 | 0.036 |        LSGT | detected |                -0.27 |
| 59578.5683 |      r | 12.866 | 0.036 |        LSGT | detected |                -0.27 |
|  59581.645 |      r | 13.055 | 0.036 |        LSGT | detected |                -0.27 |
|  59592.459 |      r | 13.626 | 0.037 |        LSGT | detected |                -0.27 |
| 59593.4627 |      r | 13.663 | 0.039 |        LSGT | detected |                -0.27 |
| 59599.5147 |      r |  13.86 | 0.039 |        LSGT | detected |                -0.27 |
|  59600.508 |      r | 13.888 | 0.033 |        LSGT | detected |                -0.27 |
|  59601.514 |      r | 13.922 | 0.036 |        LSGT | detected |                -0.27 |
| 59602.5217 |      r | 13.962 | 0.048 |        LSGT | detected |                -0.27 |
| 59617.4627 |      r | 14.446 | 0.038 |        LSGT | detected |                -0.27 |
|  59619.461 |      r | 14.509 | 0.041 |        LSGT | detected |                -0.27 |
|  59622.449 |      r | 14.596 | 0.036 |        LSGT | detected |                -0.27 |
|  59623.446 |      r | 14.622 | 0.042 |        LSGT | detected |                -0.27 |
|  59626.538 |      r | 14.751 | 0.041 |        LSGT | detected |                -0.27 |
| 59652.5153 |      r | 15.516 | 0.048 |        LSGT | detected |                -0.27 |
|  59653.501 |      r | 15.579 | 0.049 |        LSGT | detected |                -0.27 |
|  59657.524 |      r | 15.658 | 0.052 |        LSGT | detected |                -0.27 |
|  59658.457 |      r | 15.711 | 0.053 |        LSGT | detected |                -0.27 |
|  59659.478 |      r | 15.707 | 0.046 |        LSGT | detected |                -0.27 |
|  59660.466 |      r |  15.84 | 0.051 |        LSGT | detected |                -0.27 |
|  59670.412 |      r | 16.041 | 0.044 |        LSGT | detected |                -0.27 |
| 59534.6273 |      g |  13.29 |  0.03 |        LSGT | detected |               -0.396 |
| 59577.5523 |      g | 13.602 | 0.029 |        LSGT | detected |               -0.396 |
|  59578.562 |      g | 13.667 | 0.031 |        LSGT | detected |               -0.396 |
| 59581.6387 |      g | 13.863 | 0.032 |        LSGT | detected |               -0.396 |
| 59592.4517 |      g | 14.245 | 0.032 |        LSGT | detected |               -0.396 |
|  59593.456 |      g | 14.279 | 0.034 |        LSGT | detected |               -0.396 |
| 59599.5077 |      g | 14.392 | 0.034 |        LSGT | detected |               -0.396 |
| 59601.5073 |      g |  14.41 | 0.033 |        LSGT | detected |               -0.396 |
|  59602.515 |      g | 14.418 | 0.033 |        LSGT | detected |               -0.396 |
|  59617.456 |      g | 14.653 | 0.035 |        LSGT | detected |               -0.396 |
| 59619.4547 |      g | 14.695 | 0.041 |        LSGT | detected |               -0.396 |
|  59620.442 |      g | 14.724 | 0.065 |        LSGT | detected |               -0.396 |
| 59622.4423 |      g |  14.74 | 0.033 |        LSGT | detected |               -0.396 |
|  59623.439 |      g | 14.731 | 0.034 |        LSGT | detected |               -0.396 |
| 59626.5313 |      g | 14.799 | 0.037 |        LSGT | detected |               -0.396 |
|  59651.541 |      g |  15.18 | 0.043 |        LSGT | detected |               -0.396 |
|  59652.509 |      g | 15.178 | 0.041 |        LSGT | detected |               -0.396 |
| 59653.4947 |      g | 15.195 | 0.039 |        LSGT | detected |               -0.396 |
|  59657.518 |      g |   15.2 | 0.045 |        LSGT | detected |               -0.396 |
|   59658.45 |      g | 15.285 |  0.04 |        LSGT | detected |               -0.396 |
| 59659.4713 |      g | 15.307 | 0.038 |        LSGT | detected |               -0.396 |
|  59670.406 |      g | 15.466 | 0.041 |        LSGT | detected |               -0.396 |
| 59693.3635 |      g | 15.818 | 0.052 |        LSGT | detected |               -0.396 |
