|    obsdate | filter |    mag | e_mag | observatory |   status | [mag_cor-mag_origin] |
| 59577.5657 |      i | 13.337 | 0.021 |        LSGT | detected |               -0.015 |
|  59578.575 |      i | 13.353 | 0.022 |        LSGT | detected |               -0.015 |
|  59581.652 |      i | 13.499 | 0.044 |        LSGT | detected |               -0.015 |
|  59592.466 |      i | 14.162 | 0.036 |        LSGT | detected |               -0.015 |
|  59593.468 |      i | 14.211 | 0.044 |        LSGT | detected |               -0.015 |
| 59599.5213 |      i | 14.408 | 0.044 |        LSGT | detected |               -0.015 |
|  59600.511 |      i | 14.469 | 0.047 |        LSGT | detected |               -0.015 |
| 59601.5203 |      i | 14.499 | 0.044 |        LSGT | detected |               -0.015 |
|  59602.528 |      i | 14.593 | 0.055 |        LSGT | detected |               -0.015 |
|  59617.469 |      i | 15.144 | 0.036 |        LSGT | detected |               -0.015 |
|  59619.468 |      i |  15.16 | 0.047 |        LSGT | detected |               -0.015 |
| 59620.4577 |      i | 15.236 | 0.038 |        LSGT | detected |               -0.015 |
| 59622.4557 |      i | 15.269 | 0.037 |        LSGT | detected |               -0.015 |
| 59623.4523 |      i | 15.301 | 0.037 |        LSGT | detected |               -0.015 |
| 59626.5443 |      i | 15.456 |  0.04 |        LSGT | detected |               -0.015 |
|  59652.521 |      i |  16.27 | 0.035 |        LSGT | detected |               -0.015 |
|  59653.508 |      i | 16.248 | 0.048 |        LSGT | detected |               -0.015 |
|  59658.463 |      i | 16.371 | 0.054 |        LSGT | detected |               -0.015 |
| 59659.4847 |      i | 16.479 | 0.032 |        LSGT | detected |               -0.015 |
|  59660.473 |      i | 16.601 | 0.032 |        LSGT | detected |               -0.015 |
|  59670.419 |      i | 16.724 | 0.047 |        LSGT | detected |               -0.015 |
| 59532.2024 |      r | 14.834 | 0.062 |      RASA36 | detected |                -0.02 |
| 59533.1516 |      r | 14.338 | 0.056 |      RASA36 | detected |                -0.02 |
| 59535.1425 |      r |  13.48 | 0.053 |      RASA36 | detected |                -0.02 |
| 59536.1575 |      r | 13.172 | 0.052 |      RASA36 | detected |                -0.02 |
| 59539.2741 |      r | 12.581 | 0.051 |      RASA36 | detected |                -0.02 |
| 59540.2569 |      r | 12.458 | 0.051 |      RASA36 | detected |                -0.02 |
| 59544.2265 |      r | 12.217 | 0.051 |      RASA36 | detected |                -0.02 |
|  59545.318 |      r |  12.07 | 0.066 |      RASA36 | detected |                -0.02 |
| 59558.2395 |      r | 12.558 | 0.045 |      RASA36 | detected |                -0.02 |
| 59559.2091 |      r |  12.54 | 0.065 |      RASA36 | detected |                -0.02 |
| 59560.1834 |      r | 12.585 | 0.045 |      RASA36 | detected |                -0.02 |
| 59561.2001 |      r | 12.671 | 0.045 |      RASA36 | detected |                -0.02 |
| 59563.1345 |      r | 12.817 | 0.029 |      RASA36 | detected |                -0.02 |
| 59564.1485 |      r | 12.844 | 0.029 |      RASA36 | detected |                -0.02 |
| 59566.2759 |      r |  12.98 | 0.029 |      RASA36 | detected |                -0.02 |
| 59570.2196 |      r | 12.872 | 0.045 |      RASA36 | detected |                -0.02 |
| 59572.2686 |      r |  12.79 |  0.05 |      RASA36 | detected |                -0.02 |
| 59574.2037 |      r | 13.002 | 0.061 |      RASA36 | detected |                -0.02 |
| 59576.1996 |      r | 12.943 | 0.046 |      RASA36 | detected |                -0.02 |
| 59577.2542 |      r | 12.994 | 0.046 |      RASA36 | detected |                -0.02 |
|  59584.298 |      r | 13.408 | 0.047 |      RASA36 | detected |                -0.02 |
|  59585.263 |      r | 13.477 | 0.048 |      RASA36 | detected |                -0.02 |
| 59586.2346 |      r | 13.514 | 0.048 |      RASA36 | detected |                -0.02 |
| 59587.2195 |      r |   13.6 | 0.048 |      RASA36 | detected |                -0.02 |
| 59588.1571 |      r | 13.623 | 0.051 |      RASA36 | detected |                -0.02 |
| 59589.1571 |      r | 13.668 | 0.048 |      RASA36 | detected |                -0.02 |
| 59592.1875 |      r | 13.784 | 0.048 |      RASA36 | detected |                -0.02 |
|  59593.211 |      r | 13.865 |  0.06 |      RASA36 | detected |                -0.02 |
| 59597.2063 |      r | 13.953 |  0.05 |      RASA36 | detected |                -0.02 |
| 59599.1947 |      r | 14.035 |  0.05 |      RASA36 | detected |                -0.02 |
| 59601.1696 |      r | 14.084 | 0.049 |      RASA36 | detected |                -0.02 |
| 59603.1609 |      r | 14.169 |  0.05 |      RASA36 | detected |                -0.02 |
| 59607.1298 |      r | 14.279 |  0.05 |      RASA36 | detected |                -0.02 |
| 59611.1753 |      r | 14.429 | 0.055 |      RASA36 | detected |                -0.02 |
| 59613.1183 |      r | 14.468 | 0.053 |      RASA36 | detected |                -0.02 |
| 59614.1302 |      r | 14.497 | 0.053 |      RASA36 | detected |                -0.02 |
| 59616.1314 |      r | 14.564 | 0.055 |      RASA36 | detected |                -0.02 |
|  59617.089 |      r | 14.592 | 0.055 |      RASA36 | detected |                -0.02 |
|  59619.106 |      r | 14.653 | 0.054 |      RASA36 | detected |                -0.02 |
| 59620.1236 |      r | 14.696 | 0.056 |      RASA36 | detected |                -0.02 |
| 59621.1106 |      r |  14.74 | 0.068 |      RASA36 | detected |                -0.02 |
| 59624.1014 |      r | 14.824 | 0.057 |      RASA36 | detected |                -0.02 |
| 59625.1378 |      r | 14.865 | 0.058 |      RASA36 | detected |                -0.02 |
| 59627.1047 |      r | 14.908 | 0.057 |      RASA36 | detected |                -0.02 |
| 59631.0932 |      r | 15.052 | 0.061 |      RASA36 | detected |                -0.02 |
| 59634.0812 |      r | 15.158 | 0.064 |      RASA36 | detected |                -0.02 |
| 59636.1267 |      r | 15.244 | 0.063 |      RASA36 | detected |                -0.02 |
| 59638.0743 |      r | 15.274 | 0.063 |      RASA36 | detected |                -0.02 |
| 59639.0718 |      r | 15.307 | 0.064 |      RASA36 | detected |                -0.02 |
| 59640.0686 |      r | 15.349 | 0.065 |      RASA36 | detected |                -0.02 |
| 59642.0632 |      r | 15.401 | 0.066 |      RASA36 | detected |                -0.02 |
| 59645.0518 |      r | 15.467 | 0.067 |      RASA36 | detected |                -0.02 |
| 59646.0501 |      r | 15.525 | 0.068 |      RASA36 | detected |                -0.02 |
| 59648.1134 |      r | 15.618 | 0.071 |      RASA36 | detected |                -0.02 |
| 59649.0565 |      r | 15.608 | 0.069 |      RASA36 | detected |                -0.02 |
|  59650.082 |      r | 15.661 | 0.074 |      RASA36 | detected |                -0.02 |
| 59654.0478 |      r | 15.731 | 0.072 |      RASA36 | detected |                -0.02 |
| 59656.0558 |      r | 15.806 | 0.074 |      RASA36 | detected |                -0.02 |
| 59659.0437 |      r | 15.902 | 0.077 |      RASA36 | detected |                -0.02 |
|  59660.038 |      r | 16.017 |  0.08 |      RASA36 | detected |                -0.02 |
|  59664.051 |      r | 16.081 | 0.083 |      RASA36 | detected |                -0.02 |
| 59673.0235 |      r | 16.305 | 0.087 |      RASA36 | detected |                -0.02 |
| 59676.0668 |      r | 16.414 | 0.092 |      RASA36 | detected |                -0.02 |
| 59678.0634 |      r | 16.474 | 0.099 |      RASA36 | detected |                -0.02 |
| 59680.0068 |      r | 16.496 | 0.094 |      RASA36 | detected |                -0.02 |
| 59681.0272 |      r | 16.585 | 0.099 |      RASA36 | detected |                -0.02 |
| 59682.4494 |      r | 16.612 | 0.103 |      RASA36 | detected |                -0.02 |
|  59683.001 |      r | 16.566 | 0.105 |      RASA36 | detected |                -0.02 |
| 59684.0182 |      r | 16.511 | 0.102 |      RASA36 | detected |                -0.02 |
| 59685.0538 |      r | 16.629 | 0.115 |      RASA36 | detected |                -0.02 |
| 59688.0249 |      r | 16.686 | 0.108 |      RASA36 | detected |                -0.02 |
| 59693.9954 |      r | 16.981 |  0.12 |      RASA36 | detected |                -0.02 |
| 59694.0064 |      r | 16.882 | 0.114 |      RASA36 | detected |                -0.02 |
|  59695.009 |      r | 16.939 |  0.13 |      RASA36 | detected |                -0.02 |
|  59699.627 |      r | 17.014 | 0.115 |      RASA36 | detected |                -0.02 |
| 59702.9908 |      r | 17.094 |  0.12 |      RASA36 | detected |                -0.02 |
| 59703.9953 |      r | 17.071 | 0.122 |      RASA36 | detected |                -0.02 |
|  59704.702 |      r | 17.173 | 0.156 |      RASA36 | detected |                -0.02 |
| 59523.2135 |      r | 19.826 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59524.2075 |      r | 19.771 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59526.2694 |      r | 19.657 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59529.3318 |      r | 17.372 | 0.037 |      RASA36 | detected |                -0.02 |
| 59530.2525 |      r | 15.965 |  0.03 |      RASA36 | detected |                -0.02 |
| 59578.2095 |      r | 13.047 | 0.029 |      RASA36 | detected |                -0.02 |
|  59579.202 |      r | 13.141 | 0.029 |      RASA36 | detected |                -0.02 |
| 59581.2075 |      r | 13.243 | 0.028 |      RASA36 | detected |                -0.02 |
| 59582.1875 |      r |  13.26 | 0.028 |      RASA36 | detected |                -0.02 |
| 59583.2545 |      r | 13.337 | 0.029 |      RASA36 | detected |                -0.02 |
| 59521.3208 |      g | 19.276 | 0.024 |         KCT |       UL |                -0.03 |
| 59522.3182 |      g | 19.302 | 0.024 |         KCT |       UL |                -0.03 |
| 59523.2972 |      g | 19.325 | 0.024 |         KCT |       UL |                -0.03 |
|  59524.264 |      g | 19.261 | 0.024 |         KCT |       UL |                -0.03 |
| 59525.2638 |      g | 19.139 | 0.024 |         KCT |       UL |                -0.03 |
| 59526.3188 |      g | 19.211 | 0.024 |         KCT |       UL |                -0.03 |
| 59527.3052 |      g | 19.264 | 0.024 |         KCT |       UL |                -0.03 |
| 59528.3022 |      g | 19.177 | 0.024 |         KCT |       UL |                -0.03 |
| 59530.2432 |      g |  16.23 | 0.033 |         KCT | detected |                -0.03 |
| 59531.2382 |      g | 15.677 | 0.029 |         KCT | detected |                -0.03 |
| 59532.2452 |      g | 15.009 | 0.026 |         KCT | detected |                -0.03 |
| 59533.2304 |      g | 14.437 | 0.025 |         KCT | detected |                -0.03 |
| 59534.2302 |      g | 13.922 | 0.025 |         KCT | detected |                -0.03 |
| 59535.2252 |      g | 13.514 | 0.025 |         KCT | detected |                -0.03 |
| 59536.2222 |      g | 13.207 | 0.025 |         KCT | detected |                -0.03 |
| 59537.2198 |      g | 12.936 | 0.025 |         KCT | detected |                -0.03 |
|  59538.264 |      g | 12.717 | 0.025 |         KCT | detected |                -0.03 |
| 59539.2742 |      g |  12.54 | 0.025 |         KCT | detected |                -0.03 |
| 59540.2194 |      g | 12.398 | 0.025 |         KCT | detected |                -0.03 |
|  59541.275 |      g | 12.279 | 0.025 |         KCT | detected |                -0.03 |
| 59542.2202 |      g | 12.179 | 0.024 |         KCT | detected |                -0.03 |
| 59543.2592 |      g | 12.111 | 0.024 |         KCT | detected |                -0.03 |
| 59544.2126 |      g | 12.047 | 0.024 |         KCT | detected |                -0.03 |
| 59545.2032 |      g | 12.016 | 0.024 |         KCT | detected |                -0.03 |
| 59546.2038 |      g | 11.994 | 0.024 |         KCT | detected |                -0.03 |
| 59547.2042 |      g | 11.982 | 0.024 |         KCT | detected |                -0.03 |
| 59548.2054 |      g | 11.985 | 0.024 |         KCT | detected |                -0.03 |
| 59549.1888 |      g |   12.0 | 0.024 |         KCT | detected |                -0.03 |
| 59550.1894 |      g | 12.016 | 0.024 |         KCT | detected |                -0.03 |
| 59551.1728 |      g | 12.043 | 0.024 |         KCT | detected |                -0.03 |
| 59552.1906 |      g | 12.071 | 0.025 |         KCT | detected |                -0.03 |
| 59553.1896 |      g | 12.106 | 0.024 |         KCT | detected |                -0.03 |
| 59554.1734 |      g | 12.146 | 0.024 |         KCT | detected |                -0.03 |
| 59555.1748 |      g |  12.19 | 0.024 |         KCT | detected |                -0.03 |
| 59556.1752 |      g | 12.249 | 0.024 |         KCT | detected |                -0.03 |
| 59557.1762 |      g | 12.306 | 0.024 |         KCT | detected |                -0.03 |
|  59558.176 |      g | 12.387 | 0.024 |         KCT | detected |                -0.03 |
| 59564.1352 |      g | 12.869 | 0.025 |         KCT | detected |                -0.03 |
|  59565.146 |      g | 12.954 | 0.025 |         KCT | detected |                -0.03 |
| 59566.1928 |      g | 13.054 | 0.025 |         KCT | detected |                -0.03 |
| 59615.1186 |      g | 15.003 | 0.027 |         KCT | detected |                -0.03 |
| 59616.1952 |      g |  15.02 | 0.027 |         KCT | detected |                -0.03 |
| 59617.1976 |      g | 15.045 | 0.028 |         KCT | detected |                -0.03 |
| 59618.1166 |      g | 15.051 | 0.027 |         KCT | detected |                -0.03 |
| 59619.1786 |      g | 15.088 | 0.028 |         KCT | detected |                -0.03 |
| 59620.1752 |      g | 15.082 | 0.028 |         KCT | detected |                -0.03 |
| 59621.1744 |      g | 15.095 | 0.029 |         KCT | detected |                -0.03 |
| 59623.1702 |      g | 15.116 | 0.032 |         KCT | detected |                -0.03 |
| 59624.1126 |      g | 15.156 | 0.031 |         KCT | detected |                -0.03 |
| 59625.1666 |      g |  15.17 | 0.032 |         KCT | detected |                -0.03 |
| 59626.1453 |      g | 15.177 | 0.038 |         KCT | detected |                -0.03 |
| 59627.1762 |      g | 15.207 | 0.038 |         KCT | detected |                -0.03 |
| 59628.1444 |      g | 15.209 | 0.032 |         KCT | detected |                -0.03 |
| 59629.1438 |      g | 15.174 | 0.031 |         KCT | detected |                -0.03 |
| 59630.1522 |      g | 15.247 |  0.03 |         KCT | detected |                -0.03 |
| 59631.1576 |      g | 15.261 | 0.031 |         KCT | detected |                -0.03 |
| 59632.1426 |      g | 15.297 | 0.029 |         KCT | detected |                -0.03 |
| 59635.0532 |      g | 15.315 | 0.028 |         KCT | detected |                -0.03 |
| 59636.0732 |      g | 15.344 | 0.028 |         KCT | detected |                -0.03 |
| 59638.0886 |      g | 15.363 | 0.029 |         KCT | detected |                -0.03 |
| 59639.0774 |      g | 15.398 |  0.03 |         KCT | detected |                -0.03 |
| 59640.0614 |      g | 15.418 | 0.029 |         KCT | detected |                -0.03 |
| 59641.1188 |      g | 15.435 |  0.03 |         KCT | detected |                -0.03 |
| 59642.1142 |      g |  15.45 |  0.03 |         KCT | detected |                -0.03 |
| 59644.1075 |      g | 15.498 | 0.033 |         KCT | detected |                -0.03 |
| 59645.1042 |      g | 15.501 |  0.03 |         KCT | detected |                -0.03 |
| 59646.1012 |      g | 15.516 | 0.031 |         KCT | detected |                -0.03 |
| 59648.0622 |      g |  15.51 |  0.03 |         KCT | detected |                -0.03 |
| 59649.0938 |      g |  15.55 |  0.03 |         KCT | detected |                -0.03 |
| 59651.0932 |      g | 15.594 | 0.034 |         KCT | detected |                -0.03 |
|  59652.081 |      g | 15.576 | 0.032 |         KCT | detected |                -0.03 |
| 59653.1054 |      g | 15.585 | 0.035 |         KCT | detected |                -0.03 |
| 59654.0798 |      g | 15.625 | 0.036 |         KCT | detected |                -0.03 |
| 59656.0728 |      g | 15.669 | 0.039 |         KCT | detected |                -0.03 |
| 59657.0792 |      g | 15.601 |  0.04 |         KCT | detected |                -0.03 |
| 59659.0702 |      g | 15.718 | 0.033 |         KCT | detected |                -0.03 |
| 59661.0738 |      g | 15.761 | 0.032 |         KCT | detected |                -0.03 |
| 59662.0672 |      g | 15.758 | 0.033 |         KCT | detected |                -0.03 |
| 59663.0664 |      g | 15.775 | 0.031 |         KCT | detected |                -0.03 |
|  59664.066 |      g |  15.82 | 0.032 |         KCT | detected |                -0.03 |
| 59665.0646 |      g | 15.822 | 0.033 |         KCT | detected |                -0.03 |
|  59667.063 |      g | 15.886 | 0.034 |         KCT | detected |                -0.03 |
| 59668.0618 |      g | 15.816 | 0.035 |         KCT | detected |                -0.03 |
| 59521.3288 |      r | 18.831 | 0.026 |         KCT |       UL |                -0.02 |
| 59522.3262 |      r | 18.856 | 0.026 |         KCT |       UL |                -0.02 |
| 59523.3052 |      r | 18.919 | 0.026 |         KCT |       UL |                -0.02 |
|  59524.272 |      r |  18.79 | 0.026 |         KCT |       UL |                -0.02 |
| 59525.2718 |      r | 18.823 | 0.026 |         KCT |       UL |                -0.02 |
| 59526.3268 |      r | 18.794 | 0.026 |         KCT |       UL |                -0.02 |
| 59527.3132 |      r | 18.937 | 0.025 |         KCT |       UL |                -0.02 |
| 59528.3102 |      r | 18.837 | 0.026 |         KCT |       UL |                -0.02 |
| 59530.2512 |      r |  16.09 | 0.039 |         KCT | detected |                -0.02 |
| 59531.2462 |      r | 15.482 | 0.033 |         KCT | detected |                -0.02 |
| 59532.2532 |      r | 14.865 | 0.029 |         KCT | detected |                -0.02 |
| 59533.2384 |      r | 14.353 | 0.028 |         KCT | detected |                -0.02 |
| 59534.2382 |      r | 13.913 | 0.028 |         KCT | detected |                -0.02 |
|  59535.233 |      r |  13.54 | 0.026 |         KCT | detected |                -0.02 |
| 59536.2304 |      r | 13.235 | 0.027 |         KCT | detected |                -0.02 |
| 59537.2278 |      r | 12.993 | 0.028 |         KCT | detected |                -0.02 |
|  59538.272 |      r | 12.774 | 0.028 |         KCT | detected |                -0.02 |
| 59539.2822 |      r | 12.613 | 0.027 |         KCT | detected |                -0.02 |
| 59540.2274 |      r | 12.485 | 0.027 |         KCT | detected |                -0.02 |
|  59541.283 |      r | 12.395 | 0.029 |         KCT | detected |                -0.02 |
| 59542.2284 |      r | 12.288 | 0.026 |         KCT | detected |                -0.02 |
| 59543.2672 |      r | 12.218 | 0.026 |         KCT | detected |                -0.02 |
| 59544.2206 |      r | 12.166 | 0.027 |         KCT | detected |                -0.02 |
| 59545.2112 |      r | 12.117 | 0.026 |         KCT | detected |                -0.02 |
| 59546.2118 |      r | 12.081 | 0.026 |         KCT | detected |                -0.02 |
| 59547.2122 |      r | 12.052 | 0.026 |         KCT | detected |                -0.02 |
| 59548.2134 |      r | 12.044 | 0.026 |         KCT | detected |                -0.02 |
| 59549.1968 |      r | 12.036 | 0.026 |         KCT | detected |                -0.02 |
| 59550.1974 |      r | 12.043 | 0.026 |         KCT | detected |                -0.02 |
| 59551.1806 |      r | 12.063 | 0.026 |         KCT | detected |                -0.02 |
| 59552.1986 |      r | 12.095 | 0.027 |         KCT | detected |                -0.02 |
| 59553.1976 |      r | 12.144 | 0.026 |         KCT | detected |                -0.02 |
| 59554.1814 |      r |  12.19 | 0.026 |         KCT | detected |                -0.02 |
| 59555.1828 |      r | 12.247 | 0.026 |         KCT | detected |                -0.02 |
| 59556.1832 |      r | 12.326 | 0.027 |         KCT | detected |                -0.02 |
|  59557.184 |      r | 12.398 | 0.026 |         KCT | detected |                -0.02 |
|  59558.184 |      r | 12.488 | 0.026 |         KCT | detected |                -0.02 |
| 59564.1432 |      r | 12.847 | 0.027 |         KCT | detected |                -0.02 |
|  59565.154 |      r | 12.861 | 0.027 |         KCT | detected |                -0.02 |
| 59566.2008 |      r |  12.89 | 0.028 |         KCT | detected |                -0.02 |
| 59615.1266 |      r | 14.636 | 0.029 |         KCT | detected |                -0.02 |
| 59616.2032 |      r | 14.661 | 0.029 |         KCT | detected |                -0.02 |
| 59617.2056 |      r | 14.722 | 0.031 |         KCT | detected |                -0.02 |
| 59618.1246 |      r | 14.725 | 0.029 |         KCT | detected |                -0.02 |
| 59619.1866 |      r | 14.764 |  0.03 |         KCT | detected |                -0.02 |
| 59620.1832 |      r | 14.819 | 0.031 |         KCT | detected |                -0.02 |
| 59621.1824 |      r | 14.851 | 0.033 |         KCT | detected |                -0.02 |
| 59623.1775 |      r | 14.897 | 0.036 |         KCT | detected |                -0.02 |
| 59624.1206 |      r | 14.929 | 0.034 |         KCT | detected |                -0.02 |
| 59625.1746 |      r | 14.941 | 0.035 |         KCT | detected |                -0.02 |
| 59626.1542 |      r | 14.988 | 0.036 |         KCT | detected |                -0.02 |
|  59627.182 |      r | 14.996 | 0.046 |         KCT | detected |                -0.02 |
|  59628.152 |      r | 15.062 | 0.039 |         KCT | detected |                -0.02 |
| 59629.1516 |      r | 15.071 | 0.035 |         KCT | detected |                -0.02 |
| 59630.1602 |      r | 15.102 | 0.034 |         KCT | detected |                -0.02 |
| 59631.1654 |      r | 15.157 | 0.035 |         KCT | detected |                -0.02 |
| 59632.1506 |      r | 15.196 | 0.032 |         KCT | detected |                -0.02 |
| 59635.0612 |      r |  15.28 | 0.031 |         KCT | detected |                -0.02 |
| 59636.0812 |      r |  15.28 | 0.033 |         KCT | detected |                -0.02 |
| 59638.0966 |      r | 15.408 | 0.036 |         KCT | detected |                -0.02 |
| 59639.0854 |      r | 15.372 | 0.035 |         KCT | detected |                -0.02 |
| 59640.0696 |      r | 15.427 | 0.034 |         KCT | detected |                -0.02 |
| 59641.1266 |      r |  15.51 | 0.037 |         KCT | detected |                -0.02 |
| 59642.1222 |      r | 15.527 | 0.037 |         KCT | detected |                -0.02 |
| 59644.1125 |      r | 15.554 |  0.04 |         KCT | detected |                -0.02 |
| 59645.1122 |      r | 15.577 | 0.034 |         KCT | detected |                -0.02 |
| 59646.1092 |      r | 15.672 | 0.039 |         KCT | detected |                -0.02 |
| 59648.0702 |      r | 15.684 | 0.036 |         KCT | detected |                -0.02 |
|  59649.102 |      r | 15.698 | 0.036 |         KCT | detected |                -0.02 |
| 59651.1012 |      r | 15.775 | 0.042 |         KCT | detected |                -0.02 |
| 59652.0892 |      r | 15.858 | 0.043 |         KCT | detected |                -0.02 |
|  59653.113 |      r |  15.79 | 0.053 |         KCT | detected |                -0.02 |
| 59654.0878 |      r | 15.891 | 0.049 |         KCT | detected |                -0.02 |
| 59656.0808 |      r | 15.942 |  0.05 |         KCT | detected |                -0.02 |
| 59657.0872 |      r | 16.058 | 0.056 |         KCT | detected |                -0.02 |
| 59659.0782 |      r | 15.991 | 0.043 |         KCT | detected |                -0.02 |
| 59661.0818 |      r | 16.035 | 0.041 |         KCT | detected |                -0.02 |
| 59662.0755 |      r | 16.204 | 0.055 |         KCT | detected |                -0.02 |
| 59663.0744 |      r | 16.123 | 0.041 |         KCT | detected |                -0.02 |
|  59664.074 |      r | 16.155 | 0.043 |         KCT | detected |                -0.02 |
| 59665.0726 |      r | 16.269 | 0.046 |         KCT | detected |                -0.02 |
|  59667.071 |      r |  16.25 | 0.044 |         KCT | detected |                -0.02 |
| 59668.0698 |      r | 16.254 | 0.053 |         KCT | detected |                -0.02 |
| 59544.2286 |      i |  12.68 | 0.043 |         KCT | detected |               -0.015 |
| 59545.2192 |      i | 12.689 | 0.041 |         KCT | detected |               -0.015 |
| 59546.2198 |      i | 12.697 | 0.041 |         KCT | detected |               -0.015 |
| 59547.2202 |      i | 12.715 | 0.041 |         KCT | detected |               -0.015 |
| 59548.2214 |      i | 12.761 | 0.042 |         KCT | detected |               -0.015 |
| 59549.2048 |      i | 12.771 | 0.041 |         KCT | detected |               -0.015 |
| 59551.1894 |      i | 12.835 | 0.044 |         KCT | detected |               -0.015 |
| 59552.2075 |      i | 12.874 | 0.044 |         KCT | detected |               -0.015 |
| 59553.2056 |      i | 12.924 | 0.041 |         KCT | detected |               -0.015 |
| 59554.1894 |      i |  12.98 | 0.042 |         KCT | detected |               -0.015 |
| 59555.1908 |      i | 13.056 | 0.042 |         KCT | detected |               -0.015 |
| 59556.1912 |      i | 13.138 | 0.043 |         KCT | detected |               -0.015 |
| 59557.1922 |      i | 13.227 | 0.041 |         KCT | detected |               -0.015 |
|  59558.192 |      i | 13.328 | 0.042 |         KCT | detected |               -0.015 |
| 59532.2024 |      r | 14.834 | 0.062 |      RASA36 | detected |                -0.02 |
| 59533.1516 |      r | 14.338 | 0.056 |      RASA36 | detected |                -0.02 |
| 59535.1425 |      r |  13.48 | 0.053 |      RASA36 | detected |                -0.02 |
| 59536.1575 |      r | 13.172 | 0.052 |      RASA36 | detected |                -0.02 |
| 59539.2741 |      r | 12.581 | 0.051 |      RASA36 | detected |                -0.02 |
| 59540.2569 |      r | 12.458 | 0.051 |      RASA36 | detected |                -0.02 |
| 59544.2265 |      r | 12.217 | 0.051 |      RASA36 | detected |                -0.02 |
|  59545.318 |      r |  12.07 | 0.066 |      RASA36 | detected |                -0.02 |
| 59558.2395 |      r | 12.558 | 0.045 |      RASA36 | detected |                -0.02 |
| 59559.2091 |      r |  12.54 | 0.065 |      RASA36 | detected |                -0.02 |
| 59560.1834 |      r | 12.585 | 0.045 |      RASA36 | detected |                -0.02 |
| 59561.2001 |      r | 12.671 | 0.045 |      RASA36 | detected |                -0.02 |
| 59563.1345 |      r | 12.817 | 0.029 |      RASA36 | detected |                -0.02 |
| 59564.1485 |      r | 12.844 | 0.029 |      RASA36 | detected |                -0.02 |
| 59566.2759 |      r |  12.98 | 0.029 |      RASA36 | detected |                -0.02 |
| 59570.2196 |      r | 12.872 | 0.045 |      RASA36 | detected |                -0.02 |
| 59572.2686 |      r |  12.79 |  0.05 |      RASA36 | detected |                -0.02 |
| 59574.2037 |      r | 13.002 | 0.061 |      RASA36 | detected |                -0.02 |
| 59576.1996 |      r | 12.943 | 0.046 |      RASA36 | detected |                -0.02 |
| 59577.2542 |      r | 12.994 | 0.046 |      RASA36 | detected |                -0.02 |
|  59584.298 |      r | 13.408 | 0.047 |      RASA36 | detected |                -0.02 |
|  59585.263 |      r | 13.477 | 0.048 |      RASA36 | detected |                -0.02 |
| 59586.2346 |      r | 13.514 | 0.048 |      RASA36 | detected |                -0.02 |
| 59587.2195 |      r |   13.6 | 0.048 |      RASA36 | detected |                -0.02 |
| 59588.1571 |      r | 13.623 | 0.051 |      RASA36 | detected |                -0.02 |
| 59589.1571 |      r | 13.668 | 0.048 |      RASA36 | detected |                -0.02 |
| 59592.1875 |      r | 13.784 | 0.048 |      RASA36 | detected |                -0.02 |
|  59593.211 |      r | 13.865 |  0.06 |      RASA36 | detected |                -0.02 |
| 59597.2063 |      r | 13.953 |  0.05 |      RASA36 | detected |                -0.02 |
| 59599.1947 |      r | 14.035 |  0.05 |      RASA36 | detected |                -0.02 |
| 59601.1696 |      r | 14.084 | 0.049 |      RASA36 | detected |                -0.02 |
| 59603.1609 |      r | 14.169 |  0.05 |      RASA36 | detected |                -0.02 |
| 59607.1298 |      r | 14.279 |  0.05 |      RASA36 | detected |                -0.02 |
| 59611.1753 |      r | 14.429 | 0.055 |      RASA36 | detected |                -0.02 |
| 59613.1183 |      r | 14.468 | 0.053 |      RASA36 | detected |                -0.02 |
| 59614.1302 |      r | 14.497 | 0.053 |      RASA36 | detected |                -0.02 |
| 59616.1314 |      r | 14.564 | 0.055 |      RASA36 | detected |                -0.02 |
|  59617.089 |      r | 14.592 | 0.055 |      RASA36 | detected |                -0.02 |
|  59619.106 |      r | 14.653 | 0.054 |      RASA36 | detected |                -0.02 |
| 59620.1236 |      r | 14.696 | 0.056 |      RASA36 | detected |                -0.02 |
| 59621.1106 |      r |  14.74 | 0.068 |      RASA36 | detected |                -0.02 |
| 59624.1014 |      r | 14.824 | 0.057 |      RASA36 | detected |                -0.02 |
| 59625.1378 |      r | 14.865 | 0.058 |      RASA36 | detected |                -0.02 |
| 59627.1047 |      r | 14.908 | 0.057 |      RASA36 | detected |                -0.02 |
| 59631.0932 |      r | 15.052 | 0.061 |      RASA36 | detected |                -0.02 |
| 59634.0812 |      r | 15.158 | 0.064 |      RASA36 | detected |                -0.02 |
| 59636.1267 |      r | 15.244 | 0.063 |      RASA36 | detected |                -0.02 |
| 59638.0743 |      r | 15.274 | 0.063 |      RASA36 | detected |                -0.02 |
| 59639.0718 |      r | 15.307 | 0.064 |      RASA36 | detected |                -0.02 |
| 59640.0686 |      r | 15.349 | 0.065 |      RASA36 | detected |                -0.02 |
| 59642.0632 |      r | 15.401 | 0.066 |      RASA36 | detected |                -0.02 |
| 59645.0518 |      r | 15.467 | 0.067 |      RASA36 | detected |                -0.02 |
| 59646.0501 |      r | 15.525 | 0.068 |      RASA36 | detected |                -0.02 |
| 59648.1134 |      r | 15.618 | 0.071 |      RASA36 | detected |                -0.02 |
| 59649.0565 |      r | 15.608 | 0.069 |      RASA36 | detected |                -0.02 |
|  59650.082 |      r | 15.661 | 0.074 |      RASA36 | detected |                -0.02 |
| 59654.0478 |      r | 15.731 | 0.072 |      RASA36 | detected |                -0.02 |
| 59656.0558 |      r | 15.806 | 0.074 |      RASA36 | detected |                -0.02 |
| 59659.0437 |      r | 15.902 | 0.077 |      RASA36 | detected |                -0.02 |
|  59660.038 |      r | 16.017 |  0.08 |      RASA36 | detected |                -0.02 |
|  59664.051 |      r | 16.081 | 0.083 |      RASA36 | detected |                -0.02 |
| 59673.0235 |      r | 16.305 | 0.087 |      RASA36 | detected |                -0.02 |
| 59676.0668 |      r | 16.414 | 0.092 |      RASA36 | detected |                -0.02 |
| 59678.0634 |      r | 16.474 | 0.099 |      RASA36 | detected |                -0.02 |
| 59680.0068 |      r | 16.496 | 0.094 |      RASA36 | detected |                -0.02 |
| 59681.0272 |      r | 16.585 | 0.099 |      RASA36 | detected |                -0.02 |
| 59682.4494 |      r | 16.612 | 0.103 |      RASA36 | detected |                -0.02 |
|  59683.001 |      r | 16.566 | 0.105 |      RASA36 | detected |                -0.02 |
| 59684.0182 |      r | 16.511 | 0.102 |      RASA36 | detected |                -0.02 |
| 59685.0538 |      r | 16.629 | 0.115 |      RASA36 | detected |                -0.02 |
| 59688.0249 |      r | 16.686 | 0.108 |      RASA36 | detected |                -0.02 |
| 59693.9954 |      r | 16.981 |  0.12 |      RASA36 | detected |                -0.02 |
| 59694.0064 |      r | 16.882 | 0.114 |      RASA36 | detected |                -0.02 |
|  59695.009 |      r | 16.939 |  0.13 |      RASA36 | detected |                -0.02 |
|  59699.627 |      r | 17.014 | 0.115 |      RASA36 | detected |                -0.02 |
| 59702.9908 |      r | 17.094 |  0.12 |      RASA36 | detected |                -0.02 |
| 59703.9953 |      r | 17.071 | 0.122 |      RASA36 | detected |                -0.02 |
|  59704.702 |      r | 17.173 | 0.156 |      RASA36 | detected |                -0.02 |
| 59523.2135 |      r | 19.826 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59524.2075 |      r | 19.771 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59526.2694 |      r | 19.657 | 0.028 |      RASA36 |       UL |                -0.02 |
| 59529.3318 |      r | 17.372 | 0.037 |      RASA36 | detected |                -0.02 |
| 59530.2525 |      r | 15.965 |  0.03 |      RASA36 | detected |                -0.02 |
| 59578.2095 |      r | 13.047 | 0.029 |      RASA36 | detected |                -0.02 |
|  59579.202 |      r | 13.141 | 0.029 |      RASA36 | detected |                -0.02 |
| 59581.2075 |      r | 13.243 | 0.028 |      RASA36 | detected |                -0.02 |
| 59582.1875 |      r |  13.26 | 0.028 |      RASA36 | detected |                -0.02 |
| 59583.2545 |      r | 13.337 | 0.029 |      RASA36 | detected |                -0.02 |
| 59544.2286 |      i |  12.68 | 0.043 |         KCT | detected |               -0.015 |
| 59545.2192 |      i | 12.689 | 0.041 |         KCT | detected |               -0.015 |
| 59546.2198 |      i | 12.697 | 0.041 |         KCT | detected |               -0.015 |
| 59547.2202 |      i | 12.715 | 0.041 |         KCT | detected |               -0.015 |
| 59548.2214 |      i | 12.761 | 0.042 |         KCT | detected |               -0.015 |
| 59549.2048 |      i | 12.771 | 0.041 |         KCT | detected |               -0.015 |
| 59551.1894 |      i | 12.835 | 0.044 |         KCT | detected |               -0.015 |
| 59552.2075 |      i | 12.874 | 0.044 |         KCT | detected |               -0.015 |
| 59553.2056 |      i | 12.924 | 0.041 |         KCT | detected |               -0.015 |
| 59554.1894 |      i |  12.98 | 0.042 |         KCT | detected |               -0.015 |
| 59555.1908 |      i | 13.056 | 0.042 |         KCT | detected |               -0.015 |
| 59556.1912 |      i | 13.138 | 0.043 |         KCT | detected |               -0.015 |
| 59557.1922 |      i | 13.227 | 0.041 |         KCT | detected |               -0.015 |
|  59558.192 |      i | 13.328 | 0.042 |         KCT | detected |               -0.015 |
| 59521.3288 |      r | 18.831 | 0.026 |         KCT |       UL |                -0.02 |
| 59522.3262 |      r | 18.856 | 0.026 |         KCT |       UL |                -0.02 |
| 59523.3052 |      r | 18.919 | 0.026 |         KCT |       UL |                -0.02 |
|  59524.272 |      r |  18.79 | 0.026 |         KCT |       UL |                -0.02 |
| 59525.2718 |      r | 18.823 | 0.026 |         KCT |       UL |                -0.02 |
| 59526.3268 |      r | 18.794 | 0.026 |         KCT |       UL |                -0.02 |
| 59527.3132 |      r | 18.937 | 0.025 |         KCT |       UL |                -0.02 |
| 59528.3102 |      r | 18.837 | 0.026 |         KCT |       UL |                -0.02 |
| 59530.2512 |      r |  16.09 | 0.039 |         KCT | detected |                -0.02 |
| 59531.2462 |      r | 15.482 | 0.033 |         KCT | detected |                -0.02 |
| 59532.2532 |      r | 14.865 | 0.029 |         KCT | detected |                -0.02 |
| 59533.2384 |      r | 14.353 | 0.028 |         KCT | detected |                -0.02 |
| 59534.2382 |      r | 13.913 | 0.028 |         KCT | detected |                -0.02 |
|  59535.233 |      r |  13.54 | 0.026 |         KCT | detected |                -0.02 |
| 59536.2304 |      r | 13.235 | 0.027 |         KCT | detected |                -0.02 |
| 59537.2278 |      r | 12.993 | 0.028 |         KCT | detected |                -0.02 |
|  59538.272 |      r | 12.774 | 0.028 |         KCT | detected |                -0.02 |
| 59539.2822 |      r | 12.613 | 0.027 |         KCT | detected |                -0.02 |
| 59540.2274 |      r | 12.485 | 0.027 |         KCT | detected |                -0.02 |
|  59541.283 |      r | 12.395 | 0.029 |         KCT | detected |                -0.02 |
| 59542.2284 |      r | 12.288 | 0.026 |         KCT | detected |                -0.02 |
| 59543.2672 |      r | 12.218 | 0.026 |         KCT | detected |                -0.02 |
| 59544.2206 |      r | 12.166 | 0.027 |         KCT | detected |                -0.02 |
| 59545.2112 |      r | 12.117 | 0.026 |         KCT | detected |                -0.02 |
| 59546.2118 |      r | 12.081 | 0.026 |         KCT | detected |                -0.02 |
| 59547.2122 |      r | 12.052 | 0.026 |         KCT | detected |                -0.02 |
| 59548.2134 |      r | 12.044 | 0.026 |         KCT | detected |                -0.02 |
| 59549.1968 |      r | 12.036 | 0.026 |         KCT | detected |                -0.02 |
| 59550.1974 |      r | 12.043 | 0.026 |         KCT | detected |                -0.02 |
| 59551.1806 |      r | 12.063 | 0.026 |         KCT | detected |                -0.02 |
| 59552.1986 |      r | 12.095 | 0.027 |         KCT | detected |                -0.02 |
| 59553.1976 |      r | 12.144 | 0.026 |         KCT | detected |                -0.02 |
| 59554.1814 |      r |  12.19 | 0.026 |         KCT | detected |                -0.02 |
| 59555.1828 |      r | 12.247 | 0.026 |         KCT | detected |                -0.02 |
| 59556.1832 |      r | 12.326 | 0.027 |         KCT | detected |                -0.02 |
|  59557.184 |      r | 12.398 | 0.026 |         KCT | detected |                -0.02 |
|  59558.184 |      r | 12.488 | 0.026 |         KCT | detected |                -0.02 |
| 59564.1432 |      r | 12.847 | 0.027 |         KCT | detected |                -0.02 |
|  59565.154 |      r | 12.861 | 0.027 |         KCT | detected |                -0.02 |
| 59566.2008 |      r |  12.89 | 0.028 |         KCT | detected |                -0.02 |
| 59615.1266 |      r | 14.636 | 0.029 |         KCT | detected |                -0.02 |
| 59616.2032 |      r | 14.661 | 0.029 |         KCT | detected |                -0.02 |
| 59617.2056 |      r | 14.722 | 0.031 |         KCT | detected |                -0.02 |
| 59618.1246 |      r | 14.725 | 0.029 |         KCT | detected |                -0.02 |
| 59619.1866 |      r | 14.764 |  0.03 |         KCT | detected |                -0.02 |
| 59620.1832 |      r | 14.819 | 0.031 |         KCT | detected |                -0.02 |
| 59621.1824 |      r | 14.851 | 0.033 |         KCT | detected |                -0.02 |
| 59623.1775 |      r | 14.897 | 0.036 |         KCT | detected |                -0.02 |
| 59624.1206 |      r | 14.929 | 0.034 |         KCT | detected |                -0.02 |
| 59625.1746 |      r | 14.941 | 0.035 |         KCT | detected |                -0.02 |
| 59626.1542 |      r | 14.988 | 0.036 |         KCT | detected |                -0.02 |
|  59627.182 |      r | 14.996 | 0.046 |         KCT | detected |                -0.02 |
|  59628.152 |      r | 15.062 | 0.039 |         KCT | detected |                -0.02 |
| 59629.1516 |      r | 15.071 | 0.035 |         KCT | detected |                -0.02 |
| 59630.1602 |      r | 15.102 | 0.034 |         KCT | detected |                -0.02 |
| 59631.1654 |      r | 15.157 | 0.035 |         KCT | detected |                -0.02 |
| 59632.1506 |      r | 15.196 | 0.032 |         KCT | detected |                -0.02 |
| 59635.0612 |      r |  15.28 | 0.031 |         KCT | detected |                -0.02 |
| 59636.0812 |      r |  15.28 | 0.033 |         KCT | detected |                -0.02 |
| 59638.0966 |      r | 15.408 | 0.036 |         KCT | detected |                -0.02 |
| 59639.0854 |      r | 15.372 | 0.035 |         KCT | detected |                -0.02 |
| 59640.0696 |      r | 15.427 | 0.034 |         KCT | detected |                -0.02 |
| 59641.1266 |      r |  15.51 | 0.037 |         KCT | detected |                -0.02 |
| 59642.1222 |      r | 15.527 | 0.037 |         KCT | detected |                -0.02 |
| 59644.1125 |      r | 15.554 |  0.04 |         KCT | detected |                -0.02 |
| 59645.1122 |      r | 15.577 | 0.034 |         KCT | detected |                -0.02 |
| 59646.1092 |      r | 15.672 | 0.039 |         KCT | detected |                -0.02 |
| 59648.0702 |      r | 15.684 | 0.036 |         KCT | detected |                -0.02 |
|  59649.102 |      r | 15.698 | 0.036 |         KCT | detected |                -0.02 |
| 59651.1012 |      r | 15.775 | 0.042 |         KCT | detected |                -0.02 |
| 59652.0892 |      r | 15.858 | 0.043 |         KCT | detected |                -0.02 |
|  59653.113 |      r |  15.79 | 0.053 |         KCT | detected |                -0.02 |
| 59654.0878 |      r | 15.891 | 0.049 |         KCT | detected |                -0.02 |
| 59656.0808 |      r | 15.942 |  0.05 |         KCT | detected |                -0.02 |
| 59657.0872 |      r | 16.058 | 0.056 |         KCT | detected |                -0.02 |
| 59659.0782 |      r | 15.991 | 0.043 |         KCT | detected |                -0.02 |
| 59661.0818 |      r | 16.035 | 0.041 |         KCT | detected |                -0.02 |
| 59662.0755 |      r | 16.204 | 0.055 |         KCT | detected |                -0.02 |
| 59663.0744 |      r | 16.123 | 0.041 |         KCT | detected |                -0.02 |
|  59664.074 |      r | 16.155 | 0.043 |         KCT | detected |                -0.02 |
| 59665.0726 |      r | 16.269 | 0.046 |         KCT | detected |                -0.02 |
|  59667.071 |      r |  16.25 | 0.044 |         KCT | detected |                -0.02 |
| 59668.0698 |      r | 16.254 | 0.053 |         KCT | detected |                -0.02 |
| 59521.3208 |      g | 19.276 | 0.024 |         KCT |       UL |                -0.03 |
| 59522.3182 |      g | 19.302 | 0.024 |         KCT |       UL |                -0.03 |
| 59523.2972 |      g | 19.325 | 0.024 |         KCT |       UL |                -0.03 |
|  59524.264 |      g | 19.261 | 0.024 |         KCT |       UL |                -0.03 |
| 59525.2638 |      g | 19.139 | 0.024 |         KCT |       UL |                -0.03 |
| 59526.3188 |      g | 19.211 | 0.024 |         KCT |       UL |                -0.03 |
| 59527.3052 |      g | 19.264 | 0.024 |         KCT |       UL |                -0.03 |
| 59528.3022 |      g | 19.177 | 0.024 |         KCT |       UL |                -0.03 |
| 59530.2432 |      g |  16.23 | 0.033 |         KCT | detected |                -0.03 |
| 59531.2382 |      g | 15.677 | 0.029 |         KCT | detected |                -0.03 |
| 59532.2452 |      g | 15.009 | 0.026 |         KCT | detected |                -0.03 |
| 59533.2304 |      g | 14.437 | 0.025 |         KCT | detected |                -0.03 |
| 59534.2302 |      g | 13.922 | 0.025 |         KCT | detected |                -0.03 |
| 59535.2252 |      g | 13.514 | 0.025 |         KCT | detected |                -0.03 |
| 59536.2222 |      g | 13.207 | 0.025 |         KCT | detected |                -0.03 |
| 59537.2198 |      g | 12.936 | 0.025 |         KCT | detected |                -0.03 |
|  59538.264 |      g | 12.717 | 0.025 |         KCT | detected |                -0.03 |
| 59539.2742 |      g |  12.54 | 0.025 |         KCT | detected |                -0.03 |
| 59540.2194 |      g | 12.398 | 0.025 |         KCT | detected |                -0.03 |
|  59541.275 |      g | 12.279 | 0.025 |         KCT | detected |                -0.03 |
| 59542.2202 |      g | 12.179 | 0.024 |         KCT | detected |                -0.03 |
| 59543.2592 |      g | 12.111 | 0.024 |         KCT | detected |                -0.03 |
| 59544.2126 |      g | 12.047 | 0.024 |         KCT | detected |                -0.03 |
| 59545.2032 |      g | 12.016 | 0.024 |         KCT | detected |                -0.03 |
| 59546.2038 |      g | 11.994 | 0.024 |         KCT | detected |                -0.03 |
| 59547.2042 |      g | 11.982 | 0.024 |         KCT | detected |                -0.03 |
| 59548.2054 |      g | 11.985 | 0.024 |         KCT | detected |                -0.03 |
| 59549.1888 |      g |   12.0 | 0.024 |         KCT | detected |                -0.03 |
| 59550.1894 |      g | 12.016 | 0.024 |         KCT | detected |                -0.03 |
| 59551.1728 |      g | 12.043 | 0.024 |         KCT | detected |                -0.03 |
| 59552.1906 |      g | 12.071 | 0.025 |         KCT | detected |                -0.03 |
| 59553.1896 |      g | 12.106 | 0.024 |         KCT | detected |                -0.03 |
| 59554.1734 |      g | 12.146 | 0.024 |         KCT | detected |                -0.03 |
| 59555.1748 |      g |  12.19 | 0.024 |         KCT | detected |                -0.03 |
| 59556.1752 |      g | 12.249 | 0.024 |         KCT | detected |                -0.03 |
| 59557.1762 |      g | 12.306 | 0.024 |         KCT | detected |                -0.03 |
|  59558.176 |      g | 12.387 | 0.024 |         KCT | detected |                -0.03 |
| 59564.1352 |      g | 12.869 | 0.025 |         KCT | detected |                -0.03 |
|  59565.146 |      g | 12.954 | 0.025 |         KCT | detected |                -0.03 |
| 59566.1928 |      g | 13.054 | 0.025 |         KCT | detected |                -0.03 |
| 59615.1186 |      g | 15.003 | 0.027 |         KCT | detected |                -0.03 |
| 59616.1952 |      g |  15.02 | 0.027 |         KCT | detected |                -0.03 |
| 59617.1976 |      g | 15.045 | 0.028 |         KCT | detected |                -0.03 |
| 59618.1166 |      g | 15.051 | 0.027 |         KCT | detected |                -0.03 |
| 59619.1786 |      g | 15.088 | 0.028 |         KCT | detected |                -0.03 |
| 59620.1752 |      g | 15.082 | 0.028 |         KCT | detected |                -0.03 |
| 59621.1744 |      g | 15.095 | 0.029 |         KCT | detected |                -0.03 |
| 59623.1702 |      g | 15.116 | 0.032 |         KCT | detected |                -0.03 |
| 59624.1126 |      g | 15.156 | 0.031 |         KCT | detected |                -0.03 |
| 59625.1666 |      g |  15.17 | 0.032 |         KCT | detected |                -0.03 |
| 59626.1453 |      g | 15.177 | 0.038 |         KCT | detected |                -0.03 |
| 59627.1762 |      g | 15.207 | 0.038 |         KCT | detected |                -0.03 |
| 59628.1444 |      g | 15.209 | 0.032 |         KCT | detected |                -0.03 |
| 59629.1438 |      g | 15.174 | 0.031 |         KCT | detected |                -0.03 |
| 59630.1522 |      g | 15.247 |  0.03 |         KCT | detected |                -0.03 |
| 59631.1576 |      g | 15.261 | 0.031 |         KCT | detected |                -0.03 |
| 59632.1426 |      g | 15.297 | 0.029 |         KCT | detected |                -0.03 |
| 59635.0532 |      g | 15.315 | 0.028 |         KCT | detected |                -0.03 |
| 59636.0732 |      g | 15.344 | 0.028 |         KCT | detected |                -0.03 |
| 59638.0886 |      g | 15.363 | 0.029 |         KCT | detected |                -0.03 |
| 59639.0774 |      g | 15.398 |  0.03 |         KCT | detected |                -0.03 |
| 59640.0614 |      g | 15.418 | 0.029 |         KCT | detected |                -0.03 |
| 59641.1188 |      g | 15.435 |  0.03 |         KCT | detected |                -0.03 |
| 59642.1142 |      g |  15.45 |  0.03 |         KCT | detected |                -0.03 |
| 59644.1075 |      g | 15.498 | 0.033 |         KCT | detected |                -0.03 |
| 59645.1042 |      g | 15.501 |  0.03 |         KCT | detected |                -0.03 |
| 59646.1012 |      g | 15.516 | 0.031 |         KCT | detected |                -0.03 |
| 59648.0622 |      g |  15.51 |  0.03 |         KCT | detected |                -0.03 |
| 59649.0938 |      g |  15.55 |  0.03 |         KCT | detected |                -0.03 |
| 59651.0932 |      g | 15.594 | 0.034 |         KCT | detected |                -0.03 |
|  59652.081 |      g | 15.576 | 0.032 |         KCT | detected |                -0.03 |
| 59653.1054 |      g | 15.585 | 0.035 |         KCT | detected |                -0.03 |
| 59654.0798 |      g | 15.625 | 0.036 |         KCT | detected |                -0.03 |
| 59656.0728 |      g | 15.669 | 0.039 |         KCT | detected |                -0.03 |
| 59657.0792 |      g | 15.601 |  0.04 |         KCT | detected |                -0.03 |
| 59659.0702 |      g | 15.718 | 0.033 |         KCT | detected |                -0.03 |
| 59661.0738 |      g | 15.761 | 0.032 |         KCT | detected |                -0.03 |
| 59662.0672 |      g | 15.758 | 0.033 |         KCT | detected |                -0.03 |
| 59663.0664 |      g | 15.775 | 0.031 |         KCT | detected |                -0.03 |
|  59664.066 |      g |  15.82 | 0.032 |         KCT | detected |                -0.03 |
| 59665.0646 |      g | 15.822 | 0.033 |         KCT | detected |                -0.03 |
|  59667.063 |      g | 15.886 | 0.034 |         KCT | detected |                -0.03 |
| 59668.0618 |      g | 15.816 | 0.035 |         KCT | detected |                -0.03 |
| 59526.7513 |      r | 19.323 | 0.035 |        LSGT |       UL |                -0.02 |
|    59533.7 |      r | 14.099 | 0.039 |        LSGT | detected |                -0.02 |
|  59534.634 |      r |  13.72 | 0.037 |        LSGT | detected |                -0.02 |
|  59577.559 |      r | 13.073 | 0.036 |        LSGT | detected |                -0.02 |
| 59578.5683 |      r | 13.116 | 0.036 |        LSGT | detected |                -0.02 |
|  59581.645 |      r | 13.305 | 0.036 |        LSGT | detected |                -0.02 |
|  59592.459 |      r | 13.876 | 0.037 |        LSGT | detected |                -0.02 |
| 59593.4627 |      r | 13.913 | 0.039 |        LSGT | detected |                -0.02 |
| 59599.5147 |      r |  14.11 | 0.039 |        LSGT | detected |                -0.02 |
|  59600.508 |      r | 14.138 | 0.033 |        LSGT | detected |                -0.02 |
|  59601.514 |      r | 14.172 | 0.036 |        LSGT | detected |                -0.02 |
| 59602.5217 |      r | 14.212 | 0.048 |        LSGT | detected |                -0.02 |
| 59617.4627 |      r | 14.696 | 0.038 |        LSGT | detected |                -0.02 |
|  59619.461 |      r | 14.759 | 0.041 |        LSGT | detected |                -0.02 |
|  59622.449 |      r | 14.846 | 0.036 |        LSGT | detected |                -0.02 |
|  59623.446 |      r | 14.872 | 0.042 |        LSGT | detected |                -0.02 |
|  59626.538 |      r | 15.001 | 0.041 |        LSGT | detected |                -0.02 |
| 59652.5153 |      r | 15.766 | 0.048 |        LSGT | detected |                -0.02 |
|  59653.501 |      r | 15.829 | 0.049 |        LSGT | detected |                -0.02 |
|  59657.524 |      r | 15.908 | 0.052 |        LSGT | detected |                -0.02 |
|  59658.457 |      r | 15.961 | 0.053 |        LSGT | detected |                -0.02 |
|  59659.478 |      r | 15.957 | 0.046 |        LSGT | detected |                -0.02 |
|  59660.466 |      r |  16.09 | 0.051 |        LSGT | detected |                -0.02 |
|  59670.412 |      r | 16.291 | 0.044 |        LSGT | detected |                -0.02 |
| 59534.6273 |      g | 13.656 |  0.03 |        LSGT | detected |                -0.03 |
| 59577.5523 |      g | 13.968 | 0.029 |        LSGT | detected |                -0.03 |
|  59578.562 |      g | 14.033 | 0.031 |        LSGT | detected |                -0.03 |
| 59581.6387 |      g | 14.229 | 0.032 |        LSGT | detected |                -0.03 |
| 59592.4517 |      g | 14.611 | 0.032 |        LSGT | detected |                -0.03 |
|  59593.456 |      g | 14.645 | 0.034 |        LSGT | detected |                -0.03 |
| 59599.5077 |      g | 14.758 | 0.034 |        LSGT | detected |                -0.03 |
| 59601.5073 |      g | 14.776 | 0.033 |        LSGT | detected |                -0.03 |
|  59602.515 |      g | 14.784 | 0.033 |        LSGT | detected |                -0.03 |
|  59617.456 |      g | 15.019 | 0.035 |        LSGT | detected |                -0.03 |
| 59619.4547 |      g | 15.061 | 0.041 |        LSGT | detected |                -0.03 |
|  59620.442 |      g |  15.09 | 0.065 |        LSGT | detected |                -0.03 |
| 59622.4423 |      g | 15.106 | 0.033 |        LSGT | detected |                -0.03 |
|  59623.439 |      g | 15.097 | 0.034 |        LSGT | detected |                -0.03 |
| 59626.5313 |      g | 15.165 | 0.037 |        LSGT | detected |                -0.03 |
|  59651.541 |      g | 15.546 | 0.043 |        LSGT | detected |                -0.03 |
|  59652.509 |      g | 15.544 | 0.041 |        LSGT | detected |                -0.03 |
| 59653.4947 |      g | 15.561 | 0.039 |        LSGT | detected |                -0.03 |
|  59657.518 |      g | 15.566 | 0.045 |        LSGT | detected |                -0.03 |
|   59658.45 |      g | 15.651 |  0.04 |        LSGT | detected |                -0.03 |
| 59659.4713 |      g | 15.673 | 0.038 |        LSGT | detected |                -0.03 |
|  59670.406 |      g | 15.832 | 0.041 |        LSGT | detected |                -0.03 |
| 59693.3635 |      g | 16.184 | 0.052 |        LSGT | detected |                -0.03 |
