#	Observing Date = 2025-04-19
#	Observatory = LOAO
#	-15 deg sunset = 20:06
#	-15 deg sunrise = 04:37
#	Moon ra, dec = 18:37:20   -28:15:59
#	Moon phase = 0.68
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:34 |       19:44 |   00:59 |         145.17 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    17:44 |       20:18 |   22:56 |         117.59 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:04 |       20:46 |   00:32 |         122.86 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    14:42 |       20:54 |   03:11 |         126.12 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:55 |       21:27 |   03:02 |         127.24 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:30 |       21:54 |   02:21 |         115.54 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:16 |       22:25 |   03:37 |         116.86 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:46 |       22:39 |   04:35 |         118.81 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:40 |       22:51 |   03:05 |         100.76 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:29 |       23:03 |   04:40 |         114.43 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:52 |       23:27 |   05:05 |         111.52 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:13 |       23:42 |   01:14 |          72.42 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:42 |       23:48 |   04:56 |         101.99 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:47 |       00:02 |   05:19 |         102.21 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:22 |       00:25 |   05:31 |          95.06 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:25 |       00:28 |   05:33 |          94.75 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:55 |       00:33 |   06:12 |         104.32 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:07 |       00:35 |   06:05 |         101.36 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:23 |       00:54 |   04:28 |          66.86 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:20 |       01:05 |   04:54 |           67.1 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:02 |       01:39 |   05:19 |           58.5 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:52 |       02:09 |   06:27 |          62.66 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:07 |       02:42 |   06:19 |          45.66 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:20 |       04:40 |   09:00 |          46.42 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:26 |       07:07 |   12:47 |          91.65 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:16 |       07:09 |   13:01 |          97.12 |      1.0 |      none |
==============================================================================================================
