#	Observing Date = 2025-06-28
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 09:08:47   +19:35:23
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC4814 | 12:55:21 |  58:20:38 |    13:17 |       18:51 |   00:30 |          56.13 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    14:12 |       19:26 |   00:44 |          59.09 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 |  40:27:41 |    14:49 |       19:52 |   00:58 |          63.74 |      1.0 |       add |
|   NGC0514 | 01:24:03 |  12:55:02 |    03:11 |       07:20 |   11:30 |         109.28 |      1.5 |      none |
|   NGC5430 | 14:00:45 |  59:19:42 |    14:20 |       19:57 |   01:37 |           64.6 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    14:32 |       19:59 |   01:30 |           64.7 |      1.0 |   NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    17:26 |       21:03 |   00:44 |          89.09 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    17:17 |       21:33 |   01:52 |          90.76 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    18:32 |       22:06 |   01:44 |         104.15 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 |  17:36:17 |    19:45 |       00:04 |   04:25 |         122.07 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    22:44 |       01:39 |   04:36 |         157.26 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    20:51 |       02:31 |   08:11 |          99.96 |      1.0 |     low-b |
|   NGC6941 | 20:36:23 | -04:37:07 |    23:15 |       02:32 |   05:52 |         163.08 |      2.0 |      none |
|   NGC6951 | 20:37:14 |  66:06:20 |    20:40 |       02:33 |   08:26 |           94.1 |      1.0 |      none |
|  PGC65328 | 20:45:41 | -04:57:00 |    23:25 |       02:42 |   06:00 |         164.32 |      2.0 |      none |
|  UGC12134 | 22:39:37 |  11:46:11 |    00:29 |       04:36 |   08:43 |         141.48 |      2.0 |   NGC7353 |
|   NGC7348 | 22:40:36 |  11:54:22 |    00:30 |       04:37 |   08:44 |         141.23 |      2.0 |      none |
|  UGC12285 | 22:59:26 |  12:42:54 |    00:47 |       04:55 |   09:05 |         137.74 |      2.0 |      none |
|   NGC7469 | 23:03:15 |  08:52:26 |    01:00 |       04:59 |   08:59 |         139.94 |      2.0 |      none |
|   NGC7479 | 23:04:56 |  12:19:22 |    00:53 |       05:01 |   09:10 |         137.15 |      1.0 |      none |
|   NGC7714 | 23:36:14 |  02:09:18 |    01:52 |       05:32 |   09:14 |         137.78 |      1.0 |      new+ |
| IRAS23365 | 23:39:01 |  36:21:08 |    00:38 |       05:35 |   10:33 |         113.75 |      2.0 |   +N,3604 |
==============================================================================================================
