#	Observing Date = 2025-07-19
#	Observatory = LOAO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 02:37:54   +19:45:08
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    01:45 |       04:37 |   07:31 |           48.9 |      2.0 |    none |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:27 |       18:29 |   23:35 |         118.99 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:58 |       18:34 |   00:14 |         100.55 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:09 |       18:36 |   00:07 |         105.53 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:54 |       20:10 |   00:29 |         140.89 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:09 |       20:43 |   00:21 |         149.54 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:23 |       22:41 |   03:03 |         116.37 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:21 |       00:16 |   03:14 |         106.35 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:28 |       01:08 |   06:49 |          73.33 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:52 |       01:10 |   04:30 |          91.91 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:18 |       01:10 |   07:04 |          72.07 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:03 |       01:19 |   04:38 |          89.85 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:07 |       03:13 |   07:21 |          57.62 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:08 |       03:14 |   07:22 |          57.35 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    02:16 |       03:30 |   04:46 |          69.92 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    23:24 |       03:33 |   07:43 |           52.7 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    23:38 |       03:37 |   07:37 |           52.9 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    23:31 |       03:38 |   07:47 |          51.51 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    23:29 |       04:01 |   08:35 |          44.16 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    00:03 |       04:01 |   08:01 |          47.15 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    00:29 |       04:09 |   07:51 |          47.71 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:56 |       04:52 |   07:49 |           45.6 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:20 |       08:22 |   14:26 |          51.49 |      1.0 |    new+ |
==============================================================================================================
