#	Observing Date = 2025-08-21
#	Observatory = LOAO
#	-15 deg sunset = 20:13
#	-15 deg sunrise = 04:39
#	Moon ra, dec = 08:28:53   +22:48:19
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:09 |       09:50 |   16:37 |          57.76 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:16 |       03:23 |   06:32 |         113.41 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:56 |       03:45 |   07:36 |         103.26 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:38 |       03:47 |   07:58 |          99.45 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:48 |       16:24 |   22:04 |          66.99 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:44 |       18:00 |   22:19 |           98.4 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:44 |       04:00 |   08:17 |          95.44 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:23 |       04:15 |   08:09 |          96.02 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:13 |       20:31 |   00:53 |         126.88 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:22 |       04:19 |   07:18 |         101.39 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:00 |       04:22 |   08:47 |          89.19 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:11 |       22:06 |   01:04 |         163.33 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:19 |       22:58 |   04:39 |          97.03 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:42 |       23:00 |   02:20 |         161.72 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:08 |       23:00 |   04:54 |          91.07 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:53 |       23:09 |   02:28 |         161.69 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:57 |       01:03 |   05:11 |         132.88 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:21 |       01:28 |   05:37 |          128.1 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:30 |       04:45 |   08:01 |          93.81 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:19 |       01:59 |   05:42 |         127.99 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:26 |       04:55 |   08:26 |          89.78 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:32 |       05:06 |   08:41 |          86.83 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:02 |       05:09 |   08:17 |          89.02 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:32 |       02:47 |   07:04 |         110.77 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:14 |       05:45 |   08:17 |          84.17 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:10 |       06:11 |   12:16 |           61.9 |      1.0 |    new+ |
==============================================================================================================
