#	Observing Date = 2025-10-01
#	Observatory = LOAO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 19:41:41   -25:45:15
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:28 |       07:09 |   13:56 |         125.55 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:42 |       08:54 |   14:06 |         153.54 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:52 |       08:56 |   13:59 |          156.0 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:35 |       00:41 |   03:51 |          77.33 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:47 |       09:58 |   16:11 |         128.09 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:49 |       10:03 |   16:18 |         127.31 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:15 |       01:03 |   04:55 |          87.82 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:57 |       01:06 |   05:16 |           91.7 |      1.5 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:03 |       01:18 |   05:36 |           95.7 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:42 |       01:33 |   05:27 |          95.01 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:32 |       17:49 |   22:12 |           49.0 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:40 |       01:37 |   04:36 |          88.83 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:19 |       01:41 |   06:05 |         101.95 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:37 |       20:16 |   01:58 |           86.6 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:27 |       20:19 |   02:13 |          92.47 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    18:16 |       22:21 |   02:30 |          57.29 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:40 |       22:46 |   02:56 |          62.41 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:48 |       02:03 |   05:20 |          96.52 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:38 |       23:18 |   03:00 |          63.12 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:45 |       02:14 |   05:45 |         100.73 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:51 |       02:24 |   06:00 |          103.7 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:21 |       02:28 |   05:36 |         100.95 |      1.5 |    none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:22 |       02:32 |   05:44 |         102.38 |      2.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:51 |       02:53 |   05:56 |         105.76 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:51 |       02:59 |   06:09 |         107.99 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:33 |       03:04 |   05:36 |         104.66 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:00 |       03:19 |   04:39 |          102.5 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:29 |       03:30 |   09:35 |          124.7 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:58 |       04:47 |   07:36 |         126.52 |      1.0 |    none |
|  NGC0151 | 00:34:02 | -09:42:19 |    21:18 |       00:16 |   03:16 |          70.64 |      2.0 |    none |
==============================================================================================================
