#	Observing Date = 2025-12-24
#	Observatory = LOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 21:32:07   -16:31:01
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:57 |       01:37 |   08:26 |         114.83 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:27 |       03:21 |   07:16 |         169.13 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:12 |       03:23 |   08:36 |         151.26 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:22 |       03:24 |   08:29 |         156.08 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:04 |       19:10 |   22:20 |          51.43 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:21 |       03:56 |   06:33 |         148.93 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:41 |       04:25 |   08:09 |         163.34 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:17 |       04:27 |   10:41 |         122.76 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:19 |       04:32 |   10:48 |         121.93 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:49 |       04:47 |   09:46 |         154.84 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:19 |       04:54 |   09:30 |         161.33 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:49 |       04:54 |   09:01 |         161.94 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:47 |       04:57 |   09:08 |         161.82 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:12 |       04:57 |   10:44 |         131.54 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:32 |       05:05 |   10:40 |         136.66 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:52 |       05:31 |   10:11 |         152.82 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:07 |       05:32 |   09:58 |         153.77 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:53 |       06:03 |   11:14 |         139.51 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:41 |       06:11 |   09:41 |         139.41 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:04 |       06:12 |   08:21 |         128.93 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:23 |       06:17 |   12:12 |         123.54 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:46 |       06:32 |   10:20 |         136.67 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:06 |       06:42 |   12:17 |          127.0 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:29 |       07:06 |   12:42 |         124.05 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:44 |       19:32 |   23:24 |          60.79 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:33 |       19:47 |   00:05 |          68.41 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    09:07 |       14:45 |   20:28 |          77.54 |      1.0 |   low-b |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:18 |       20:32 |   23:50 |          71.56 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:21 |       20:53 |   00:29 |          78.16 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:50 |       20:56 |   00:06 |          76.85 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:03 |       21:32 |   00:06 |          83.35 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:30 |       21:48 |   23:09 |           84.4 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:59 |       21:59 |   04:05 |         106.88 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:28 |       23:16 |   02:06 |         108.25 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:37 |       00:27 |   02:18 |         118.87 |      1.0 |    none |
==============================================================================================================
