#	Observing Date = 2025-06-19
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 00:13:35   +02:38:23
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:46 |       18:38 |   00:35 |         110.19 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:52 |       19:27 |   01:05 |         118.45 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:47 |       20:01 |   01:19 |         127.43 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:25 |       20:27 |   01:33 |         130.99 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:56 |       20:32 |   02:12 |         114.53 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:07 |       20:35 |   02:05 |         118.65 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:20 |       21:05 |   00:54 |         144.36 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:02 |       21:39 |   01:19 |         136.42 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:52 |       22:08 |   02:27 |         126.35 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:07 |       22:42 |   02:19 |         120.82 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:19 |       22:43 |   04:10 |          105.8 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:53 |       23:07 |   04:22 |         104.75 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    18:23 |       23:25 |   04:30 |         103.43 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:24 |       23:31 |   04:40 |         101.65 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:16 |       23:56 |   04:39 |          99.45 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:20 |       00:39 |   05:00 |          90.57 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:19 |       02:14 |   05:12 |          68.64 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:26 |       03:06 |   08:47 |          70.89 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:50 |       03:08 |   06:28 |          54.74 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:16 |       03:09 |   09:02 |          73.77 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:00 |       03:17 |   06:36 |          52.48 |      2.0 |      none |
==============================================================================================================
