#	Observing Date = 2025-04-22
#	Observatory = LOAO
#	-15 deg sunset = 20:09
#	-15 deg sunrise = 04:33
#	Moon ra, dec = 21:22:01   -18:53:59
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:23 |       19:32 |   00:47 |         153.87 |      1.0 |      new+ |
| NGC3169 | 10:14:14 |  03:27:58 |    16:52 |       20:34 |   00:21 |         159.97 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    14:30 |       20:42 |   02:59 |         124.12 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:58 |       21:07 |   01:20 |         159.09 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:43 |       21:15 |   02:51 |         138.21 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:18 |       21:42 |   02:09 |         151.81 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:04 |       22:13 |   03:25 |         139.72 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:34 |       22:27 |   04:23 |         125.09 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:29 |       22:43 |   03:00 |         136.84 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:17 |       22:52 |   04:29 |         127.93 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:34 |       23:04 |   02:37 |         126.81 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:41 |       23:16 |   04:53 |          124.9 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:30 |       23:36 |   04:44 |         125.77 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:35 |       23:50 |   05:07 |         122.67 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:11 |       00:14 |   05:19 |          118.8 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:13 |       00:16 |   05:21 |         118.36 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:44 |       00:21 |   06:00 |          116.5 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:55 |       00:23 |   05:53 |         116.69 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:11 |       00:43 |   04:16 |         103.96 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:08 |       00:54 |   04:42 |         102.93 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:50 |       01:27 |   05:07 |          94.02 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:40 |       01:57 |   06:15 |          92.02 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:55 |       02:30 |   06:07 |           78.9 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:09 |       04:28 |   08:48 |          60.07 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:14 |       06:55 |   12:35 |          79.63 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:04 |       06:57 |   12:50 |          85.42 |      1.0 |      none |
==============================================================================================================
