#	Observing Date = 2025-01-22
#	Observatory = LOAO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 14:13:32   -16:45:41
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:02 |       23:42 |   06:31 |         108.48 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:32 |       01:25 |   05:21 |          78.59 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:17 |       01:27 |   06:41 |          91.84 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:27 |       01:29 |   06:34 |          89.69 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:26 |       02:01 |   04:38 |          64.22 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:46 |       02:29 |   06:14 |          62.42 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:22 |       02:32 |   08:46 |          97.82 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:24 |       02:37 |   08:53 |          97.98 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:54 |       02:51 |   07:51 |          74.38 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:24 |       02:59 |   07:35 |          65.98 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:54 |       02:59 |   07:06 |          59.09 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:52 |       03:02 |   07:13 |          59.51 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:17 |       03:02 |   08:49 |          89.44 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:37 |       03:10 |   08:45 |          84.53 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:57 |       03:36 |   08:16 |           60.6 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:12 |       03:37 |   08:03 |          56.06 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:58 |       04:08 |   09:19 |          68.83 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:28 |       04:22 |   10:17 |          87.11 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:22 |       04:34 |   08:47 |          42.11 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:23 |       04:38 |   08:54 |          42.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:11 |       04:46 |   10:23 |          77.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:34 |       05:10 |   10:47 |          76.82 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    00:44 |       05:12 |   09:41 |           42.8 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    00:24 |       05:31 |   10:38 |          60.28 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:49 |       17:37 |   21:29 |         162.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:29 |       05:45 |   11:01 |           64.7 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:07 |       06:11 |   11:15 |          57.37 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:37 |       06:16 |   11:54 |          76.13 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:49 |       06:18 |   11:47 |          71.14 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:23 |       18:37 |   21:55 |         157.63 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:08 |       19:37 |   22:10 |         143.66 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:04 |       20:03 |   02:10 |         124.69 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:33 |       21:20 |   00:11 |         128.77 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:42 |       22:31 |   00:23 |         109.34 |      1.0 |      none |
==============================================================================================================
