#	Observing Date = 2025-08-19
#	Observatory = LOAO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:38
#	Moon ra, dec = 06:29:34   +28:14:21
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:16 |       09:58 |   16:45 |          52.28 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:24 |       03:31 |   06:40 |          86.98 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:04 |       03:53 |   07:44 |          76.02 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:46 |       03:55 |   08:05 |          72.06 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:56 |       16:32 |   22:12 |          76.54 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:52 |       18:08 |   22:27 |         118.66 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:52 |       04:08 |   08:25 |          68.07 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    15:07 |       18:41 |   22:19 |         135.78 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:31 |       04:23 |   08:16 |          68.93 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:21 |       20:39 |   01:01 |         133.86 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:08 |       04:30 |   08:54 |          61.83 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:19 |       22:14 |   01:12 |          155.2 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:26 |       23:06 |   04:47 |          87.94 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:50 |       23:07 |   02:28 |         141.74 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:16 |       23:08 |   05:02 |          82.55 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:01 |       23:17 |   02:36 |         140.19 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:29 |       01:36 |   05:45 |          102.1 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:38 |       04:53 |   08:09 |          68.51 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:27 |       02:07 |   05:49 |         100.67 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:34 |       05:03 |   08:34 |          64.05 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:40 |       05:14 |   08:49 |           61.1 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:10 |       05:17 |   08:25 |           64.7 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:40 |       02:55 |   07:12 |           83.8 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:22 |       05:53 |   08:25 |          62.93 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:18 |       06:19 |   12:24 |          47.68 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    00:09 |       03:09 |   06:11 |          92.54 |      2.0 |  none |
==============================================================================================================
