#	Observing Date = 2025-06-24
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 05:00:50   +27:45:48
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:26 |       18:19 |   00:16 |          70.62 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:33 |       19:07 |   00:46 |          79.98 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:27 |       19:42 |   01:00 |          91.28 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:05 |       20:07 |   01:14 |          99.38 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:36 |       20:13 |   01:52 |          85.32 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:48 |       20:15 |   01:46 |          89.42 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:42 |       21:19 |   00:59 |         139.94 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:32 |       21:48 |   02:08 |         131.16 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:47 |       22:22 |   02:00 |         149.02 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:01 |       00:20 |   04:41 |         131.82 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:59 |       01:54 |   04:52 |         138.23 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:07 |       02:47 |   08:27 |          81.83 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:30 |       02:48 |   06:08 |         123.87 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:56 |       02:49 |   08:42 |          77.54 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:41 |       02:58 |   06:16 |         122.04 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:58 |       04:50 |   09:44 |          79.04 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:45 |       04:51 |   08:59 |          89.14 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:46 |       04:52 |   09:00 |          88.87 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:03 |       05:11 |   09:21 |          84.42 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:09 |       05:17 |   09:25 |           83.4 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:07 |       05:48 |   09:30 |          81.17 |      1.0 |      new+ |
==============================================================================================================
