#	Observing Date = 2025-02-22
#	Observatory = LOAO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 17:19:34   -28:20:26
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:00 |       21:40 |   04:29 |         126.53 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:31 |       23:23 |   03:19 |         121.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:15 |       23:25 |   04:39 |          131.6 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:25 |       23:27 |   04:32 |         131.01 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:24 |       23:59 |   02:36 |         102.79 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:44 |       00:27 |   04:13 |          106.0 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:20 |       00:30 |   06:44 |         121.52 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:22 |       00:35 |   06:51 |          121.1 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:52 |       00:49 |   05:49 |         114.79 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:23 |       00:56 |   05:33 |         108.97 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:50 |       00:59 |   05:12 |         103.62 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:15 |       00:59 |   06:47 |         118.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:35 |       01:07 |   06:43 |         116.76 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:10 |       01:35 |   06:01 |          98.97 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:56 |       02:06 |   07:17 |         103.83 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:44 |       02:13 |   05:44 |           80.5 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:07 |       02:15 |   04:24 |          72.16 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:26 |       02:20 |   08:15 |         111.57 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:20 |       02:32 |   06:45 |          84.27 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:09 |       02:44 |   08:21 |         104.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:33 |       03:08 |   08:45 |         102.51 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:53 |       03:23 |   04:54 |          55.79 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:27 |       03:43 |   08:59 |           91.5 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:36 |       04:14 |   09:52 |          96.77 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:47 |       04:16 |   09:45 |          92.85 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:00 |       04:46 |   08:34 |          51.69 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:42 |       05:20 |   08:59 |           43.6 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:32 |       05:49 |   10:07 |           51.4 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:00 |       08:21 |   12:40 |           47.4 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:02 |       18:01 |   00:08 |         136.24 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:31 |       19:18 |   22:09 |         139.64 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:40 |       20:29 |   22:21 |         128.43 |      1.0 |      none |
==============================================================================================================
