#	Observing Date = 2025-09-14
#	Observatory = LOAO
#	-15 deg sunset = 19:39
#	-15 deg sunrise = 04:58
#	Moon ra, dec = 05:12:01   +28:16:40
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:34 |       08:16 |   15:03 |          53.72 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:42 |       01:48 |   04:57 |          70.53 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:21 |       02:10 |   06:01 |          59.08 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:04 |       02:13 |   06:23 |           55.0 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:10 |       02:25 |   06:43 |          51.02 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:49 |       02:40 |   06:34 |          52.11 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:38 |       18:56 |   23:18 |         132.17 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:47 |       02:44 |   05:43 |          60.88 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:26 |       02:48 |   07:12 |           44.8 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:37 |       20:31 |   23:29 |         140.42 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:44 |       21:23 |   03:05 |          82.33 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:08 |       21:25 |   00:46 |         126.12 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:34 |       21:26 |   03:19 |          77.87 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:18 |       21:34 |   00:54 |         124.32 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:47 |       23:53 |   04:03 |          85.72 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:55 |       03:10 |   06:27 |          53.16 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:45 |       00:25 |   04:07 |          83.65 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:51 |       03:21 |   06:52 |          48.44 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:58 |       03:31 |   07:06 |          45.56 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:27 |       03:35 |   06:43 |          50.27 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:58 |       04:00 |   07:03 |          47.27 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:58 |       04:06 |   07:16 |          44.99 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:58 |       01:13 |   05:30 |          67.01 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:40 |       04:11 |   06:43 |          51.14 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:07 |       04:26 |   05:46 |          57.48 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:36 |       04:37 |   10:42 |          43.52 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:05 |       05:54 |   08:43 |          40.18 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:32 |       06:31 |   12:33 |          41.33 |      2.0 |  none |
==============================================================================================================
