#	Observing Date = 2025-03-16
#	Observatory = LOAO
#	-15 deg sunset = 19:38
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 13:01:39   -08:34:44
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:34 |       20:13 |   03:03 |          97.37 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:04 |       21:56 |   01:52 |          59.72 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:48 |       21:58 |   03:13 |          74.21 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:58 |       22:32 |   01:09 |          48.25 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:18 |       23:00 |   02:46 |          43.43 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:53 |       23:03 |   05:17 |          86.01 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:56 |       23:08 |   05:25 |          86.38 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:23 |       23:33 |   03:45 |          40.27 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:48 |       23:33 |   05:21 |          76.28 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:09 |       23:41 |   05:16 |          70.55 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:29 |       00:07 |   04:47 |          43.17 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:30 |       00:39 |   05:51 |          54.95 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:59 |       00:53 |   06:49 |          76.39 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:12 |       01:17 |   06:24 |          50.73 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:43 |       01:17 |   06:54 |          66.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:06 |       01:41 |   07:19 |          66.94 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:03 |       02:00 |   06:58 |          45.26 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:56 |       02:02 |   07:10 |          50.71 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:01 |       02:16 |   07:33 |          56.13 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:36 |       02:39 |   07:44 |          50.38 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:38 |       02:42 |   07:47 |           50.6 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:09 |       02:47 |   08:26 |          68.94 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:21 |       02:49 |   08:19 |          64.25 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:06 |       04:23 |   08:41 |          45.84 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:21 |       04:56 |   08:33 |          47.82 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:34 |       06:54 |   11:14 |          79.97 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:40 |       09:21 |   15:00 |         108.91 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:29 |       09:23 |   15:15 |         107.38 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:35 |       16:34 |   22:41 |         113.03 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:14 |       19:02 |   20:55 |          97.26 |      1.0 |      none |
==============================================================================================================
