#	Observing Date = 2025-06-26
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 07:11:59   +26:59:40
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:25 |       18:59 |   00:38 |          65.15 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:20 |       19:34 |   00:52 |          73.39 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:55 |       19:57 |   01:03 |          80.09 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:57 |       20:00 |   01:06 |          80.44 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:28 |       20:05 |   01:45 |          72.88 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:40 |       20:07 |   01:38 |           75.3 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:34 |       21:11 |   00:51 |         114.63 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:25 |       21:40 |   02:00 |         111.95 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:40 |       22:14 |   01:52 |         128.23 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:53 |       00:12 |   04:33 |         132.76 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:52 |       01:47 |   04:44 |         161.83 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:59 |       02:39 |   08:19 |          91.21 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:22 |       02:40 |   06:00 |          149.9 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:48 |       02:41 |   08:34 |          85.48 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:33 |       02:50 |   06:08 |         148.62 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:37 |       04:44 |   08:51 |         116.46 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:38 |       04:45 |   08:52 |         116.18 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:55 |       05:03 |   09:13 |         112.04 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:08 |       05:07 |   09:07 |         113.51 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:01 |       05:09 |   09:18 |         111.18 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:00 |       05:40 |   09:22 |         110.13 |      1.0 |      new+ |
==============================================================================================================
