#	Observing Date = 2025-06-08
#	Observatory = LOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 14:40:08   -19:38:23
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:25 |       17:37 |   23:55 |         102.31 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:29 |       19:22 |   01:19 |          91.32 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    14:55 |       19:37 |   00:24 |          59.59 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:13 |       19:46 |   01:24 |          82.08 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:36 |       20:10 |   01:48 |          80.94 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:26 |       20:31 |   01:40 |          64.67 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:30 |       20:45 |   02:03 |          68.68 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:06 |       21:08 |   02:14 |          60.98 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:08 |       21:11 |   02:16 |          60.99 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:39 |       21:16 |   02:55 |          79.38 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:51 |       21:18 |   02:49 |          74.41 |      1.0 |   NGC5457 |
| UGC10842 | 17:24:52 |  28:04:41 |    19:59 |       00:40 |   05:22 |          62.15 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:04 |       01:23 |   05:44 |          63.13 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:02 |       02:58 |   05:55 |          73.14 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:09 |       03:50 |   09:30 |         106.31 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:33 |       03:51 |   07:11 |          87.57 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:59 |       03:52 |   09:45 |         107.61 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:44 |       04:01 |   07:19 |          89.64 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:01 |       05:54 |   10:47 |         125.03 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:48 |       05:55 |   10:02 |         121.86 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:49 |       05:56 |   10:03 |         122.13 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:12 |       06:20 |   10:28 |         127.97 |      1.0 |      none |
==============================================================================================================
