#	Observing Date = 2025-07-27
#	Observatory = LOAO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 04:17
#	Moon ra, dec = 10:29:24   +10:46:57
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:14 |       04:06 |   06:59 |         156.78 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:54 |       05:02 |   08:10 |         142.76 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:34 |       05:23 |   09:14 |          134.2 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:17 |       05:26 |   09:36 |          130.6 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:26 |       18:02 |   23:43 |          62.38 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:38 |       18:05 |   23:36 |          60.46 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:23 |       19:38 |   23:58 |          74.41 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:23 |       05:38 |   09:55 |         126.58 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:38 |       20:12 |   23:50 |           85.1 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:51 |       22:10 |   02:31 |         109.47 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:38 |       06:01 |   10:25 |         120.31 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:50 |       23:44 |   02:42 |         139.05 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:57 |       00:37 |   06:17 |         105.48 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:21 |       00:38 |   03:58 |         151.35 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:46 |       00:39 |   06:32 |         100.38 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:31 |       00:47 |   04:06 |         153.68 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:35 |       02:41 |   06:49 |         157.31 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:36 |       02:42 |   06:50 |         157.14 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:59 |       03:07 |   07:16 |         155.27 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:08 |       06:23 |   09:39 |         122.37 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:58 |       03:38 |   07:20 |         158.94 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:10 |       06:44 |   10:19 |         116.18 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:49 |       07:50 |   13:54 |          83.31 |      1.0 |    new+ |
==============================================================================================================
