#	Observing Date = 2025-04-03
#	Observatory = LOAO
#	-15 deg sunset = 19:52
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 05:16:16   +28:18:20
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:23 |       19:02 |   01:52 |          53.59 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:53 |       20:45 |   00:42 |          59.04 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:37 |       20:47 |   02:02 |          49.01 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:47 |       21:21 |   23:59 |          77.86 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:07 |       21:49 |   01:35 |          74.72 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:43 |       21:52 |   04:07 |          58.75 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:45 |       21:57 |   04:14 |          59.16 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:38 |       22:22 |   04:10 |          61.67 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:58 |       22:30 |   04:05 |          63.71 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:33 |       22:57 |   03:24 |          81.73 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:19 |       23:28 |   04:40 |          76.72 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:07 |       23:36 |   03:07 |         100.23 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:49 |       23:42 |   05:38 |          68.76 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:43 |       23:54 |   04:08 |          96.42 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:32 |       00:06 |   05:43 |          75.43 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:55 |       00:30 |   06:08 |          77.88 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:16 |       00:45 |   02:16 |         124.91 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:50 |       01:05 |   06:22 |          88.94 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    19:58 |       01:36 |   07:15 |          83.54 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:10 |       01:38 |   07:08 |           87.5 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:26 |       01:58 |   05:31 |         129.96 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:23 |       02:09 |   05:57 |         128.94 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:05 |       02:42 |   06:22 |         136.99 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:55 |       03:12 |   07:30 |         129.02 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:10 |       03:45 |   07:22 |         146.92 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:23 |       05:43 |   10:03 |         132.43 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:29 |       08:10 |   13:50 |          82.67 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:18 |       08:12 |   14:04 |          78.14 |      1.0 |      none |
==============================================================================================================
