#	Observing Date = 2025-11-07
#	Observatory = LOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 05:36
#	Moon ra, dec = 04:28:18   +26:51:48
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:02 |       04:43 |   11:31 |           56.4 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:32 |       06:26 |   10:21 |          69.47 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:16 |       06:28 |   11:41 |          58.34 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:27 |       06:30 |   11:34 |          59.45 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:09 |       22:16 |   01:25 |          61.09 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:46 |       07:30 |   11:14 |           85.3 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:22 |       07:33 |   13:45 |          63.53 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:24 |       07:37 |   13:53 |          63.79 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:54 |       07:52 |   12:51 |          75.56 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:24 |       07:59 |   12:34 |          82.14 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:17 |       08:02 |   13:49 |           68.2 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:37 |       08:10 |   13:44 |          71.14 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:27 |       09:22 |   15:17 |           74.2 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:11 |       09:47 |   15:22 |           81.9 |      1.0 |  new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    18:49 |       22:37 |   02:29 |          49.35 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    18:32 |       22:40 |   02:51 |          45.22 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    18:38 |       22:52 |   03:10 |          41.26 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    19:16 |       23:08 |   03:02 |          42.48 |      2.0 |  none |
|    PGC07210 | 01:55:51 | -09:58:00 |    20:15 |       23:12 |   02:11 |          52.19 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:12 |       17:51 |   23:32 |          79.57 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:01 |       17:53 |   23:47 |          75.83 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:14 |       20:21 |   00:31 |           76.4 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    20:23 |       23:37 |   02:54 |          44.58 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:13 |       20:52 |   00:35 |           73.9 |      1.0 |  new+ |
| KUG0232-079 | 02:34:48 | -07:41:00 |    20:44 |       23:50 |   02:59 |          44.15 |      2.0 |  none |
|     NGC1069 | 02:42:59 | -08:17:22 |    20:55 |       23:59 |   03:05 |          43.44 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    20:55 |       00:02 |   03:11 |          42.43 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    20:57 |       00:06 |   03:19 |          41.08 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    21:26 |       00:27 |   03:30 |          40.37 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:08 |       00:38 |   03:10 |          45.22 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    23:34 |       00:53 |   02:14 |          52.81 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:04 |       01:04 |   07:09 |          43.65 |      1.0 |  new+ |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:42 |       03:32 |   05:23 |          54.87 |      1.0 |  none |
==============================================================================================================
