#	Observing Date = 2025-09-26
#	Observatory = LOAO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 15:14:45   -22:57:19
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:47 |       07:28 |   14:16 |         117.09 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    03:10 |       08:36 |   14:03 |         114.03 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    04:01 |       09:13 |   14:26 |         106.42 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:54 |       01:01 |   04:10 |         135.05 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:46 |       09:28 |   15:10 |         108.67 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:34 |       01:23 |   05:14 |         147.51 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:17 |       01:25 |   05:36 |         151.89 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:23 |       01:38 |   05:55 |         155.83 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:01 |       01:53 |   05:47 |          154.0 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:51 |       18:09 |   22:31 |          58.59 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:00 |       01:57 |   04:56 |         141.83 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:38 |       02:01 |   06:25 |         161.97 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:50 |       19:44 |   22:42 |          64.91 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:57 |       20:36 |   02:18 |         105.01 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:47 |       20:38 |   02:32 |         107.21 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:31 |       20:47 |   00:07 |          81.39 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:00 |       23:06 |   03:16 |         119.96 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:08 |       02:23 |   05:39 |          148.7 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:58 |       23:37 |   03:20 |         123.18 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:10 |       02:44 |   06:19 |         155.74 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:40 |       02:47 |   05:56 |         148.67 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:42 |       02:52 |   06:04 |         149.72 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:11 |       03:12 |   06:16 |         148.11 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:11 |       03:19 |   06:29 |         149.74 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:53 |       03:23 |   05:55 |          141.6 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:19 |       03:39 |   04:59 |         132.22 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:49 |       03:50 |   09:55 |         132.56 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:18 |       05:07 |   07:56 |         135.87 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:45 |       05:43 |   11:46 |         128.65 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:39 |       00:39 |   03:42 |         129.91 |      2.0 |  none |
==============================================================================================================
