#	Observing Date = 2025-04-18
#	Observatory = LOAO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 04:39
#	Moon ra, dec = 17:41:27   -28:34:28
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2776 | 09:12:14 |  44:57:17 |    14:38 |       19:48 |   01:03 |         135.61 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    17:48 |       20:22 |   23:00 |         107.01 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    17:08 |       20:50 |   00:36 |         110.76 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:46 |       20:58 |   03:15 |          122.8 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    17:14 |       21:23 |   01:35 |         108.42 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    15:59 |       21:31 |   03:06 |         119.88 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:34 |       21:58 |   02:25 |         103.64 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:20 |       22:29 |   03:41 |         107.56 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:50 |       22:43 |   04:39 |         113.78 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:33 |       23:07 |   04:44 |         107.75 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    19:49 |       23:20 |   02:53 |          76.06 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    17:56 |       23:31 |   05:09 |         105.13 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    18:46 |       23:52 |   05:00 |          93.39 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    18:51 |       00:06 |   05:23 |          94.53 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:26 |       00:29 |   05:34 |          86.88 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:28 |       00:32 |   05:37 |          86.62 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    18:59 |       00:37 |   06:16 |          98.95 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:11 |       00:39 |   06:09 |          95.27 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    21:27 |       00:58 |   04:32 |          55.22 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    21:24 |       01:09 |   04:58 |          55.95 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:06 |       01:43 |   05:23 |          47.67 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    21:56 |       02:13 |   06:31 |          54.35 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    22:28 |       03:36 |   08:44 |          71.76 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:24 |       04:44 |   09:04 |          46.62 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:30 |       07:11 |   12:51 |          95.57 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:20 |       07:13 |   13:05 |         100.44 |      1.0 |      none |
==============================================================================================================
