#	Observing Date = 2025-11-14
#	Observatory = LOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 11:08:19   +05:31:09
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:35 |       04:15 |   11:03 |          78.97 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:32 |       04:40 |   09:49 |          57.16 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:58 |       05:23 |   10:50 |          56.69 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:49 |       06:00 |   11:13 |          46.85 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:59 |       06:02 |   11:06 |          43.07 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:42 |       21:48 |   00:58 |         152.23 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:33 |       06:14 |   11:58 |          59.02 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:54 |       07:05 |   13:18 |          68.32 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:56 |       07:10 |   13:25 |           69.0 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:49 |       07:35 |   13:21 |          57.84 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:09 |       07:43 |   13:17 |          51.54 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:00 |       08:55 |   14:49 |          62.45 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:12 |       09:19 |   14:25 |          40.51 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:44 |       09:19 |   14:55 |          54.88 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:07 |       09:43 |   15:19 |          56.75 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:22 |       22:10 |   02:02 |         144.98 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:04 |       22:12 |   02:23 |         141.57 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:10 |       22:25 |   02:43 |         137.55 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:26 |       22:47 |   03:12 |         131.28 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:44 |       17:23 |   23:05 |         107.76 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:34 |       17:25 |   23:20 |         103.34 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:47 |       19:53 |   00:03 |         162.14 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:55 |       23:10 |   02:27 |         131.92 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:45 |       20:24 |   00:07 |         169.63 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:58 |       23:31 |   03:07 |         126.22 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:28 |       23:34 |   02:43 |         125.93 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:58 |       23:59 |   03:03 |         119.71 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:58 |       00:06 |   03:16 |         118.02 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:40 |       00:10 |   02:43 |         117.03 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:07 |       00:26 |   01:46 |         112.93 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:36 |       00:36 |   06:42 |          91.44 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:05 |       01:54 |   04:44 |          91.83 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:32 |       02:30 |   08:33 |          81.87 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:15 |       03:04 |   04:56 |          76.34 |      1.0 |  none |
==============================================================================================================
