#	Observing Date = 2025-04-17
#	Observatory = LOAO
#	-15 deg sunset = 20:04
#	-15 deg sunrise = 04:40
#	Moon ra, dec = 16:46:51   -27:29:12
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:42 |       19:52 |   01:07 |         125.31 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    17:52 |       20:26 |   23:03 |          96.41 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    14:48 |       20:57 |   03:12 |         118.38 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:50 |       21:02 |   03:19 |         118.06 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    17:17 |       21:27 |   01:39 |          96.35 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:03 |       21:35 |   03:10 |         111.76 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:38 |       22:02 |   02:29 |          91.89 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:24 |       22:33 |   03:45 |          98.08 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:12 |       22:40 |   02:12 |          73.22 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:53 |       22:47 |   04:43 |         107.92 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:49 |       23:03 |   03:20 |           77.2 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:37 |       23:11 |   04:48 |          100.6 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:53 |       23:24 |   02:57 |          64.02 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:00 |       23:35 |   05:13 |          98.35 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:50 |       23:56 |   05:04 |          84.85 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:55 |       00:10 |   05:27 |          86.85 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:32 |       00:36 |   05:41 |          78.71 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:03 |       00:41 |   06:20 |          93.33 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:15 |       00:43 |   06:13 |           89.1 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:31 |       01:02 |   04:36 |          43.96 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:27 |       01:13 |   05:01 |          45.34 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:00 |       02:16 |   06:35 |          47.27 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:28 |       04:48 |   09:08 |          49.18 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:27 |       06:23 |   09:19 |          44.69 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:34 |       07:15 |   12:54 |           99.2 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:23 |       07:17 |   13:09 |         103.26 |      1.0 |      none |
==============================================================================================================
