#	Observing Date = 2025-09-09
#	Observatory = LOAO
#	-15 deg sunset = 19:46
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 00:23:18   +04:24:25
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:54 |       08:35 |   15:23 |          88.34 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    03:52 |       09:00 |   14:09 |         102.84 |      2.0 |  none |
|  NGC6090 | 16:11:40 |  52:27:24 |    11:56 |       17:20 |   22:47 |         105.61 |      2.0 |  none |
|   IC1222 | 16:35:09 |  46:12:51 |    12:31 |       17:43 |   23:00 |         104.96 |      2.0 |  none |
|   Mrk501 | 16:53:52 |  39:45:36 |    13:01 |       18:02 |   23:07 |         104.03 |      2.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    13:02 |       18:08 |   23:18 |         102.12 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:58 |       19:16 |   23:38 |          92.34 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:57 |       20:51 |   23:49 |          71.38 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:04 |       21:43 |   03:24 |          70.36 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:28 |       21:45 |   01:05 |          57.38 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:53 |       21:45 |   03:39 |          72.96 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:38 |       21:54 |   01:13 |          55.14 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    23:31 |       04:07 |   08:44 |          42.68 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:18 |       04:19 |   07:22 |          43.93 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    01:18 |       04:26 |   07:36 |           45.1 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:59 |       04:30 |   07:02 |          48.49 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:26 |       04:46 |   06:06 |          55.33 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:56 |       04:57 |   11:01 |          73.48 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:25 |       06:14 |   09:03 |          71.99 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:51 |       06:50 |   12:53 |          82.26 |      2.0 |  none |
==============================================================================================================
