#	Observing Date = 2025-03-31
#	Observatory = LOAO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 05:03
#	Moon ra, dec = 02:11:25   +16:47:00
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:35 |       19:14 |   02:04 |          71.58 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:05 |       20:57 |   00:53 |          101.9 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:49 |       20:59 |   02:14 |          88.49 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:59 |       21:33 |   00:10 |         116.29 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:19 |       22:01 |   01:47 |         118.07 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:54 |       22:04 |   04:18 |          82.28 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:57 |       22:09 |   04:26 |          82.12 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    18:24 |       22:34 |   02:46 |         120.93 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:49 |       22:34 |   04:22 |          90.71 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    17:10 |       22:42 |   04:17 |          95.66 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:45 |       23:09 |   03:35 |         124.32 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:31 |       23:40 |   04:52 |         111.37 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:19 |       23:47 |   03:19 |         144.15 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    18:00 |       23:54 |   05:50 |          92.97 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:56 |       00:10 |   04:27 |         137.82 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:00 |       00:31 |   04:04 |         153.02 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    19:07 |       00:42 |   06:20 |         103.25 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    20:02 |       01:17 |   06:34 |         115.34 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    20:10 |       01:48 |   07:27 |         103.86 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:22 |       01:50 |   07:20 |         108.85 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:38 |       02:09 |   05:43 |         163.38 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:34 |       02:20 |   06:08 |         158.08 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:16 |       02:54 |   06:34 |         157.09 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:07 |       03:23 |   07:42 |         140.57 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:22 |       03:57 |   07:34 |         145.94 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:35 |       05:55 |   10:15 |         112.41 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:41 |       08:22 |   14:01 |          72.59 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:30 |       08:24 |   14:16 |          72.09 |      1.0 |      none |
==============================================================================================================
