#	Observing Date = 2025-08-29
#	Observatory = LOAO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 04:46
#	Moon ra, dec = 14:41:38   -20:18:07
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:37 |       09:19 |   16:06 |         113.14 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:44 |       02:51 |   06:00 |         142.53 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:24 |       03:13 |   07:04 |         155.45 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:07 |       03:16 |   07:26 |         160.02 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:16 |       15:52 |   21:33 |          80.07 |      1.0 |    new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:13 |       03:28 |   07:45 |         163.93 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:51 |       03:43 |   07:37 |         161.51 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:41 |       19:59 |   00:21 |          63.19 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:50 |       03:47 |   06:46 |          147.7 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:28 |       03:51 |   08:15 |         169.96 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:40 |       21:34 |   00:32 |          72.73 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:47 |       22:26 |   04:08 |         106.69 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:11 |       22:28 |   01:49 |          87.17 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:37 |       22:29 |   04:22 |         108.06 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:21 |       22:37 |   01:57 |          89.23 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:26 |       00:31 |   04:39 |         121.52 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:50 |       00:57 |   05:06 |         127.62 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:58 |       04:13 |   07:30 |         153.71 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:48 |       01:28 |   05:10 |          131.3 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:54 |       04:24 |   07:54 |         158.21 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:20 |       04:26 |   07:34 |         151.96 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:01 |       04:34 |   08:09 |         159.68 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:30 |       04:38 |   07:46 |          152.1 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:32 |       04:42 |   07:54 |         152.86 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:00 |       02:16 |   06:33 |         147.03 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:43 |       05:14 |   07:46 |         142.94 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:39 |       05:40 |   11:45 |         129.17 |      1.0 |    new+ |
==============================================================================================================
