#	Observing Date = 2025-06-06
#	Observatory = LOAO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 13:10:40   -09:55:53
#	Moon phase = 0.78
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:37 |       19:30 |   01:26 |          77.96 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:03 |       19:45 |   00:32 |          41.48 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:20 |       19:54 |   01:32 |          68.37 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:44 |       20:18 |   01:56 |          68.35 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:33 |       20:39 |   01:47 |          51.97 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:38 |       20:53 |   02:10 |          57.29 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:14 |       21:16 |   02:22 |          51.26 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:16 |       21:18 |   02:24 |          51.46 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:47 |       21:24 |   03:03 |          69.99 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:58 |       21:26 |   02:56 |          65.23 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:43 |       22:59 |   03:18 |          44.78 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:58 |       23:33 |   03:10 |          45.86 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    20:07 |       00:48 |   05:30 |          72.18 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:12 |       01:31 |   05:52 |          78.34 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:10 |       03:05 |   06:03 |          95.97 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:17 |       03:58 |   09:38 |         109.01 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:41 |       03:59 |   07:19 |         110.17 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:07 |       04:00 |   09:53 |         107.75 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:52 |       04:08 |   07:27 |         112.36 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:09 |       06:01 |   10:55 |         137.69 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:56 |       06:02 |   10:10 |         142.89 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:20 |       06:28 |   10:36 |         149.08 |      1.0 |      none |
==============================================================================================================
