#	Observing Date = 2025-09-17
#	Observatory = LOAO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 08:14:40   +23:50:00
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:23 |       08:04 |   14:51 |          56.58 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:30 |       01:37 |   04:46 |         110.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:10 |       01:59 |   05:50 |          99.86 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:52 |       02:01 |   06:11 |          96.02 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:58 |       02:13 |   06:31 |          92.02 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:37 |       02:29 |   06:22 |          92.64 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:27 |       18:45 |   23:07 |         128.28 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:35 |       02:33 |   05:32 |          98.27 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:14 |       02:36 |   07:00 |          85.77 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:25 |       20:19 |   23:18 |         164.49 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:32 |       21:12 |   02:53 |          95.91 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    17:56 |       21:13 |   00:34 |         160.08 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:22 |       21:14 |   03:08 |          89.96 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:07 |       21:22 |   00:42 |         159.69 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:35 |       23:42 |   03:51 |         124.88 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:44 |       02:58 |   06:15 |          90.65 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:33 |       00:13 |   03:55 |         124.58 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:46 |       03:19 |   06:55 |           83.6 |      1.1 |   M77 |
|  NGC1069 | 02:42:59 | -08:17:22 |    00:16 |       03:20 |   06:25 |          86.94 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:16 |       03:23 |   06:31 |          85.97 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:17 |       03:27 |   06:39 |          84.55 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:46 |       03:48 |   06:51 |           80.9 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:46 |       03:55 |   07:04 |          78.71 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:28 |       03:59 |   06:31 |          81.46 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:55 |       04:14 |   05:35 |          82.72 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:24 |       04:25 |   10:30 |          59.76 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:53 |       05:42 |   08:32 |          58.41 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:20 |       06:19 |   12:21 |          50.84 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    22:15 |       01:15 |   04:17 |         115.77 |      2.0 |  none |
==============================================================================================================
