#	Observing Date = 2025-05-09
#	Observatory = LOAO
#	-15 deg sunset = 20:25
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 12:39:47   -05:46:05
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    13:21 |       19:30 |   01:45 |          82.27 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:23 |       19:35 |   01:53 |          82.71 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:36 |       20:08 |   01:44 |          66.32 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:57 |       21:06 |   02:19 |           51.0 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:27 |       21:20 |   03:17 |          73.17 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:11 |       21:45 |   03:22 |          63.76 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:34 |       22:09 |   03:46 |          64.19 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:23 |       22:29 |   03:37 |           48.5 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:28 |       22:43 |   04:01 |          54.11 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:04 |       23:07 |   04:12 |          49.14 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:06 |       23:09 |   04:14 |          49.41 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:37 |       23:14 |   04:53 |          67.06 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:49 |       23:16 |   04:46 |           62.6 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:33 |       00:50 |   05:08 |          49.08 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:48 |       01:23 |   05:00 |          52.86 |      1.0 |      new+ |
|   Mrk501 | 16:53:52 |  39:45:36 |    21:05 |       02:07 |   07:11 |          73.93 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    21:05 |       02:13 |   07:22 |          75.99 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:57 |       02:38 |   07:20 |          76.43 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:02 |       03:21 |   07:42 |          84.18 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:00 |       04:56 |   07:53 |         104.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:07 |       05:48 |   11:28 |          109.0 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:31 |       05:50 |   09:09 |         118.36 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:57 |       05:50 |   11:43 |         106.83 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:42 |       05:59 |   09:17 |         120.59 |      2.0 |      none |
==============================================================================================================
