#	Observing Date = 2025-09-16
#	Observatory = LOAO
#	-15 deg sunset = 19:36
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 07:16:42   +26:55:30
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:26 |       08:08 |   14:55 |          53.26 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:34 |       01:40 |   04:50 |          97.16 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:14 |       02:02 |   05:53 |          86.49 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:56 |       02:05 |   06:15 |          82.58 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:02 |       02:17 |   06:35 |          78.58 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:41 |       02:33 |   06:26 |          79.34 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:31 |       18:48 |   23:11 |         132.44 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:39 |       02:37 |   05:35 |          85.93 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:18 |       02:40 |   07:04 |          72.34 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:29 |       20:23 |   23:22 |          162.3 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:36 |       21:16 |   02:57 |          91.46 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:00 |       21:17 |   00:38 |         150.69 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:26 |       21:18 |   03:12 |           85.7 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:11 |       21:26 |   00:46 |         149.45 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:39 |       23:46 |   03:55 |         112.15 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:47 |       03:02 |   06:19 |           78.2 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:37 |       00:17 |   03:59 |         111.17 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:44 |       03:13 |   06:44 |           73.9 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:50 |       03:23 |   06:59 |          70.94 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:20 |       03:27 |   06:35 |          73.98 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:21 |       03:31 |   06:43 |          72.54 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:50 |       03:52 |   06:55 |           69.4 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:50 |       03:59 |   07:08 |          67.13 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:32 |       04:03 |   06:35 |          70.91 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:59 |       04:18 |   05:38 |          73.75 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:28 |       04:29 |   10:34 |          52.26 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:57 |       05:46 |   08:35 |           50.2 |      1.0 |  none |
|  NGC0151 | 00:34:02 | -09:42:19 |    22:17 |       01:15 |   04:15 |         103.83 |      2.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:24 |       06:23 |   12:25 |          44.65 |      2.0 |  none |
==============================================================================================================
