#	Observing Date = 2025-09-23
#	Observatory = LOAO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 12:57:12   -08:50:53
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:59 |       07:40 |   14:28 |          97.45 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:06 |       01:13 |   04:22 |         163.56 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:57 |       09:39 |   15:22 |          81.28 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:46 |       01:35 |   05:26 |         172.92 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:29 |       01:37 |   05:48 |         172.25 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:35 |       01:50 |   06:07 |         168.13 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:13 |       02:05 |   05:59 |         166.22 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:03 |       18:21 |   22:43 |          81.09 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:12 |       02:09 |   05:08 |         156.19 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:50 |       02:12 |   06:37 |         161.84 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:02 |       19:56 |   22:54 |          99.44 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:09 |       20:48 |   02:29 |         109.68 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:58 |       20:50 |   02:44 |         108.05 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:43 |       20:59 |   00:18 |         115.82 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:11 |       23:18 |   03:28 |         152.21 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:20 |       02:35 |   05:51 |         154.52 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:10 |       23:49 |   03:32 |         158.78 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:16 |       02:45 |   06:16 |         154.24 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:22 |       02:56 |   06:31 |         152.28 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:52 |       02:59 |   06:08 |         148.31 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:54 |       03:04 |   06:16 |          147.7 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:23 |       03:24 |   06:27 |         142.19 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:23 |       03:31 |   06:41 |         141.41 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:04 |       03:35 |   06:07 |         136.69 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:31 |       03:51 |   05:11 |         128.63 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:01 |       04:01 |   10:06 |         113.02 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:30 |       05:19 |   08:08 |         114.92 |      1.0 |  none |
|  NGC0151 | 00:34:02 | -09:42:19 |    21:49 |       00:47 |   03:48 |         160.57 |      2.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:56 |       05:55 |   11:58 |         104.83 |      2.0 |  none |
==============================================================================================================
