#	Observing Date = 2025-03-27
#	Observatory = LOAO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 22:35:38   -10:52:40
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:51 |       19:30 |   02:19 |         107.45 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:21 |       21:13 |   01:09 |          158.6 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:05 |       21:15 |   02:29 |         141.52 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:14 |       21:49 |   00:26 |          151.9 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:34 |       22:17 |   02:03 |         170.89 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:10 |       22:20 |   04:34 |         117.42 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:12 |       22:25 |   04:42 |         116.67 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:40 |       22:49 |   03:02 |         176.07 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:05 |       22:49 |   04:37 |         127.62 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:25 |       22:57 |   04:33 |         133.74 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:01 |       23:24 |   03:51 |         165.53 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:46 |       23:56 |   05:08 |         142.82 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:34 |       00:03 |   03:35 |         155.76 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:16 |       00:09 |   06:06 |         121.69 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:11 |       00:26 |   04:43 |         153.46 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:16 |       00:47 |   04:20 |         146.14 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:23 |       00:58 |   06:35 |         125.67 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:17 |       01:33 |   06:50 |         128.46 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:26 |       02:03 |   07:42 |          118.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:38 |       02:06 |   07:36 |         120.43 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:54 |       02:25 |   05:59 |         122.55 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:50 |       02:36 |   06:24 |         120.82 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:32 |       03:10 |   06:49 |         112.01 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:22 |       03:39 |   07:57 |         107.09 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:37 |       04:13 |   07:49 |          96.43 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:51 |       06:11 |   10:31 |          71.98 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:56 |       08:38 |   14:17 |           75.0 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:46 |       08:40 |   14:32 |          80.02 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:52 |       15:51 |   21:58 |          96.26 |      1.0 |      new+ |
==============================================================================================================
