#	Observing Date = 2025-11-11
#	Observatory = LOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 08:42:09   +21:30:53
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:46 |       04:27 |   11:15 |          59.23 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:53 |       22:00 |   01:09 |         116.52 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:45 |       06:26 |   12:09 |           40.6 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:06 |       07:17 |   13:30 |           53.5 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:08 |       07:22 |   13:37 |          54.34 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:01 |       07:47 |   13:33 |          46.67 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:21 |       07:54 |   13:29 |          42.94 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:42 |       08:53 |   14:03 |          45.16 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:12 |       09:07 |   15:01 |          55.63 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    04:00 |       09:17 |   14:33 |          49.99 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:24 |       09:31 |   14:37 |           51.6 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:55 |       09:31 |   15:07 |          54.73 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:18 |       09:55 |   15:31 |          57.89 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:33 |       22:22 |   02:13 |         106.54 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:16 |       22:24 |   02:35 |         102.77 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:22 |       22:37 |   02:54 |          98.77 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:38 |       22:59 |   03:24 |          92.52 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:56 |       17:35 |   23:17 |          98.32 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:46 |       17:37 |   23:31 |          92.37 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:59 |       20:05 |   00:15 |         131.29 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:07 |       23:22 |   02:39 |          96.79 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:57 |       20:36 |   00:19 |         131.33 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:10 |       23:43 |   03:18 |          89.88 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:39 |       23:46 |   02:55 |          91.89 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    20:41 |       23:51 |   03:03 |          90.49 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:10 |       00:11 |   03:15 |          86.59 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:10 |       00:18 |   03:28 |          84.45 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:52 |       00:22 |   02:55 |          86.66 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:19 |       00:37 |   01:58 |          87.12 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:48 |       00:48 |   06:54 |          64.22 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:17 |       02:05 |   04:55 |          62.78 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:44 |       02:42 |   08:45 |          54.91 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:26 |       03:16 |   05:07 |          55.72 |      1.0 |  none |
==============================================================================================================
