#	Observing Date = 2025-05-17
#	Observatory = LOAO
#	-15 deg sunset = 20:32
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 19:19:35   -26:53:37
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3646 | 11:21:43 |  20:10:11 |    15:40 |       20:03 |   00:31 |         124.59 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:55 |       20:48 |   02:45 |         121.67 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:39 |       21:13 |   02:50 |         118.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:02 |       21:37 |   03:15 |         115.75 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:23 |       21:51 |   23:23 |          81.69 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:52 |       21:57 |   03:06 |         108.28 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:57 |       22:12 |   03:29 |         107.74 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:32 |       22:35 |   03:40 |         101.14 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:34 |       22:37 |   03:43 |         100.79 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:05 |       22:42 |   04:22 |         107.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:17 |       22:45 |   04:15 |         105.62 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:33 |       23:04 |   02:38 |          75.85 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:30 |       23:15 |   03:04 |          75.74 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:12 |       23:49 |   03:29 |          66.99 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:02 |       00:18 |   04:37 |          69.42 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:17 |       00:52 |   04:29 |          53.27 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    20:03 |       01:17 |   06:32 |          82.04 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:34 |       01:41 |   06:50 |          76.54 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:26 |       02:07 |   06:49 |          61.48 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:30 |       02:49 |   07:10 |          47.78 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:36 |       05:17 |   10:57 |          88.41 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:26 |       05:19 |   11:11 |          94.18 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:27 |       07:20 |   12:13 |          77.07 |      2.0 |      none |
==============================================================================================================
