#	Observing Date = 2025-06-16
#	Observatory = LOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 21:46:23   -15:58:16
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0266 | 00:49:47 | 32:16:39 |    02:44 |       07:33 |   12:23 |          65.22 |      2.0 |      none |
|   NGC4108 | 12:06:44 | 67:09:47 |    12:58 |       18:50 |   00:47 |         123.98 |      1.0 |      none |
|   NGC4814 | 12:55:21 | 58:20:38 |    14:04 |       19:39 |   01:17 |         125.22 |      1.0 |      new+ |
|      M51a | 13:29:52 | 47:11:42 |    14:59 |       20:13 |   01:31 |         124.64 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 | 40:21:49 |    15:34 |       20:37 |   01:42 |         121.67 |      1.5 |       add |
|   NGC5371 | 13:55:39 | 40:27:41 |    15:37 |       20:39 |   01:45 |         121.22 |      1.0 |       add |
|   NGC5430 | 14:00:45 | 59:19:42 |    15:07 |       20:44 |   02:24 |         117.05 |      1.0 |      new+ |
|      M101 | 14:03:12 | 54:20:56 |    15:19 |       20:47 |   02:17 |         117.87 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 | 04:27:01 |    17:32 |       21:17 |   01:06 |         108.75 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 | 01:32:40 |    18:14 |       21:50 |   01:31 |          99.86 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    18:04 |       22:20 |   02:39 |          96.79 |      1.0 |      none |
|   NGC6070 | 16:09:58 | 00:42:34 |    19:19 |       22:53 |   02:31 |          84.53 |      1.0 |      new+ |
|  UGC10651 | 16:59:44 | 42:32:22 |    18:36 |       23:43 |   04:52 |          87.89 |      2.0 |      none |
|  UGC10842 | 17:24:52 | 28:04:41 |    19:28 |       00:08 |   04:51 |          77.06 |      2.0 |      none |
|   NGC6555 | 18:07:49 | 17:36:17 |    20:32 |       00:51 |   05:12 |          63.44 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 | 60:09:13 |    21:38 |       03:18 |   08:59 |          77.48 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    21:28 |       03:21 |   09:13 |          83.09 |      1.0 |      none |
|   NGC7343 | 22:38:37 | 34:04:17 |    00:29 |       05:22 |   10:15 |          51.57 |      2.0 |      none |
|   NGC7673 | 23:27:41 | 23:35:20 |    01:38 |       06:11 |   10:44 |          46.66 |      2.0 |      none |
| IRAS23365 | 23:39:01 | 36:21:08 |    01:25 |       06:22 |   11:20 |           58.7 |      2.0 |   +N,3604 |
|   NGC7769 | 23:51:04 | 20:09:01 |    02:09 |       06:34 |   11:01 |          47.35 |      2.0 |      none |
==============================================================================================================
