#	Observing Date = 2025-08-22
#	Observatory = LOAO
#	-15 deg sunset = 20:11
#	-15 deg sunrise = 04:40
#	Moon ra, dec = 09:22:38   +18:10:56
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:05 |       09:46 |   16:33 |           63.3 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:12 |       03:19 |   06:28 |         126.21 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:52 |       03:41 |   07:32 |         116.58 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:35 |       03:43 |   07:54 |         112.84 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:44 |       16:20 |   22:00 |          64.03 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:40 |       17:56 |   22:16 |          88.05 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:41 |       03:56 |   08:13 |         108.83 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:19 |       04:11 |   08:05 |         109.28 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:09 |       20:27 |   00:49 |         120.22 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:18 |       04:15 |   07:14 |         113.57 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:56 |       04:19 |   08:43 |         102.58 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:07 |       22:02 |   01:00 |         154.57 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:15 |       22:54 |   04:35 |         101.07 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:38 |       22:56 |   02:16 |         162.35 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:04 |       22:56 |   04:50 |          95.28 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:49 |       23:05 |   02:24 |         163.98 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:53 |       00:59 |   05:07 |         144.53 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:17 |       01:24 |   05:33 |         140.41 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:26 |       04:41 |   07:57 |         106.19 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:15 |       01:55 |   05:38 |         141.34 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:22 |       04:51 |   08:22 |         102.42 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:28 |       05:02 |   08:37 |          99.49 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:58 |       05:05 |   08:14 |         101.01 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:10 |       05:41 |   08:13 |          94.87 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:06 |       06:08 |   12:12 |          70.75 |      1.0 |    new+ |
|  NGC0151 | 00:34:02 | -09:42:19 |    23:55 |       02:53 |   05:53 |         132.92 |      2.0 |    none |
==============================================================================================================
