#	Observing Date = 2025-05-12
#	Observatory = LOAO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 14:52:51   -20:40:36
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    13:09 |       19:18 |   01:33 |         104.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:12 |       19:23 |   01:41 |         104.07 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:41 |       19:38 |   00:38 |          83.66 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:45 |       20:54 |   02:07 |          76.76 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:15 |       21:08 |   03:05 |          93.07 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:41 |       21:24 |   02:10 |          62.17 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    17:10 |       21:24 |   01:42 |          51.83 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:59 |       21:33 |   03:10 |          83.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:22 |       21:57 |   03:35 |          82.68 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    17:31 |       21:58 |   02:28 |          50.97 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    17:12 |       22:17 |   03:26 |           66.6 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:17 |       22:31 |   03:49 |           70.4 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:52 |       22:55 |   04:00 |          62.59 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:54 |       22:57 |   04:03 |          62.57 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:25 |       23:02 |   04:41 |          80.72 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:37 |       23:05 |   04:35 |          75.78 |      1.0 |   NGC5457 |
| UGC10651 | 16:59:44 |  42:32:22 |    20:54 |       02:01 |   07:10 |          69.66 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:45 |       02:26 |   07:08 |          61.04 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:50 |       03:09 |   07:30 |          61.23 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:49 |       04:44 |   07:41 |          70.08 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:56 |       05:36 |   11:16 |         105.65 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:19 |       05:38 |   08:57 |          84.53 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:45 |       05:39 |   11:31 |         107.28 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:30 |       05:47 |   09:05 |          86.58 |      2.0 |      none |
==============================================================================================================
