#	Observing Date = 2025-05-11
#	Observatory = LOAO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:11
#	Moon ra, dec = 14:06:29   -16:14:04
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    13:13 |       19:22 |   01:37 |           96.9 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:15 |       19:27 |   01:45 |          97.08 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    15:16 |       19:49 |   00:26 |          64.33 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:49 |       20:58 |   02:11 |          67.62 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:19 |       21:12 |   03:09 |          86.26 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    17:13 |       21:24 |   01:38 |          40.57 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:45 |       21:28 |   02:14 |          52.49 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:03 |       21:37 |   03:14 |          76.76 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:26 |       22:01 |   03:39 |           76.0 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    17:35 |       22:02 |   02:32 |          41.59 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    17:16 |       22:21 |   03:30 |          59.43 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:20 |       22:35 |   03:53 |          63.96 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:56 |       22:59 |   04:04 |          56.68 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:58 |       23:01 |   04:07 |          56.75 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:29 |       23:06 |   04:45 |          75.57 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:41 |       23:09 |   04:39 |          70.59 |      1.0 |   NGC5457 |
| UGC10651 | 16:59:44 |  42:32:22 |    20:58 |       02:05 |   07:14 |          70.99 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:49 |       02:30 |   07:12 |          65.32 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:54 |       03:13 |   07:34 |          68.38 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:52 |       04:48 |   07:45 |          81.49 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:00 |       05:40 |   11:20 |         107.55 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:23 |       05:42 |   09:01 |          95.86 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:49 |       05:43 |   11:35 |         107.92 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:34 |       05:51 |   09:09 |          97.97 |      2.0 |      none |
==============================================================================================================
