#	Observing Date = 2025-02-15
#	Observatory = LOAO
#	-15 deg sunset = 19:16
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 11:49:41   +01:07:12
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     NGC2336 | 07:27:04 |  80:10:41 |    15:28 |       22:07 |   04:57 |          84.86 |      1.0 |      new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    19:58 |       23:51 |   03:46 |          40.15 |      1.0 |      new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    18:42 |       23:53 |   05:07 |          55.89 |      1.0 |      new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    18:53 |       23:54 |   05:00 |          52.58 |      1.0 |      none |
|     NGC3147 | 10:16:53 |  73:24:02 |    18:47 |       00:57 |   07:11 |          73.66 |      1.0 |      none |
|     NGC3183 | 10:21:49 |  74:10:36 |    18:50 |       01:02 |   07:19 |          74.24 |      1.0 |      none |
|     NGC3359 | 10:46:36 |  63:13:25 |    19:42 |       01:27 |   07:15 |           63.2 |      1.0 |      none |
|     NGC3445 | 10:54:35 |  56:59:26 |    20:03 |       01:35 |   07:10 |          56.95 |      1.0 |      none |
|     NGC3938 | 11:52:49 |  44:07:14 |    21:24 |       02:33 |   07:45 |          43.01 |      1.0 |      new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    20:53 |       02:47 |   08:43 |          66.11 |      1.0 |      none |
|     NGC4231 | 12:16:48 |  47:27:26 |    21:42 |       02:57 |   08:15 |          46.71 |      2.0 |      none |
|     NGC4490 | 12:30:36 |  41:38:37 |    22:06 |       03:11 |   08:18 |          41.56 |      1.5 |      none |
|     NGC4500 | 12:31:22 |  57:57:52 |    21:37 |       03:12 |   08:48 |          57.44 |      1.0 |      new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    22:00 |       03:36 |   09:13 |          58.67 |      1.0 |      new+ |
|     NGC5033 | 13:13:27 |  36:35:38 |    22:57 |       03:54 |   08:52 |          40.42 |      1.5 |       add |
|         M63 | 13:15:49 |  42:01:45 |    22:50 |       03:56 |   09:04 |          45.26 |      1.1 |   NGC5055 |
|        M51a | 13:29:52 |  47:11:42 |    22:55 |       04:10 |   09:27 |          50.96 |      1.0 | NGC5194+5 |
|     NGC5350 | 13:53:21 |  40:21:49 |    23:30 |       04:34 |   09:38 |          48.22 |      1.5 |       add |
|     NGC5371 | 13:55:39 |  40:27:41 |    23:32 |       04:36 |   09:41 |           48.6 |      1.0 |       add |
|     NGC5430 | 14:00:45 |  59:19:42 |    23:03 |       04:41 |   10:20 |          63.53 |      1.0 |      new+ |
|        M101 | 14:03:12 |  54:20:56 |    23:15 |       04:44 |   10:13 |          59.84 |      1.0 |   NGC5457 |
|      IC1063 | 14:52:10 |  04:40:55 |    01:45 |       05:33 |   09:21 |          45.69 |      2.0 |      none |
|     NGC5850 | 15:07:07 |  01:32:40 |    02:09 |       05:48 |   09:26 |          49.35 |      1.0 |      new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    02:00 |       06:17 |   10:35 |           57.9 |      1.0 |      none |
|    UGC09953 | 15:39:39 |  03:11:56 |    02:37 |       06:20 |   10:04 |          57.48 |      2.0 |      none |
|     NGC6070 | 16:09:58 |  00:42:34 |    03:15 |       06:50 |   10:27 |          65.06 |      1.0 |      new+ |
| CGCG023-019 | 16:10:14 |  01:03:20 |    03:14 |       06:51 |   10:28 |          65.13 |      2.0 |      none |
|     NGC6090 | 16:11:40 |  52:27:24 |    01:26 |       06:52 |   12:17 |          74.44 |      2.0 |      none |
|     NGC6555 | 18:07:49 |  17:36:17 |    04:28 |       08:48 |   13:08 |          93.98 |      1.0 |      new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    12:29 |       18:29 |   00:35 |          98.81 |      1.0 |      new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    16:59 |       19:46 |   22:37 |         101.05 |      1.0 |      none |
|     NGC2207 | 06:16:22 | -21:22:21 |    19:08 |       20:57 |   22:49 |           84.2 |      1.0 |      none |
==============================================================================================================
