#	Observing Date = 2025-01-07
#	Observatory = LOAO
#	-15 deg sunset = 18:45
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 01:13:29   +09:41:53
#	Moon phase = 0.53
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:01 |       00:41 |   07:30 |          81.02 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    19:59 |       01:06 |   06:16 |          90.28 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:31 |       02:25 |   06:20 |         117.18 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:16 |       02:26 |   07:40 |         103.09 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:26 |       02:28 |   07:33 |         105.67 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:25 |       03:00 |   05:37 |         129.11 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:45 |       03:28 |   07:13 |         133.46 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:21 |       03:31 |   09:45 |          92.33 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:23 |       03:36 |   09:52 |          91.99 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:53 |       03:50 |   08:50 |         120.29 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:23 |       03:58 |   08:34 |         129.67 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:53 |       03:58 |   08:05 |         137.12 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:51 |       04:01 |   08:12 |         136.67 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:16 |       04:01 |   09:48 |         101.86 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:36 |       04:09 |   09:43 |         107.46 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:56 |       04:35 |   09:15 |         134.24 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:11 |       04:36 |   09:02 |          139.4 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:57 |       05:07 |   10:18 |         123.16 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:45 |       05:15 |   08:45 |          159.9 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:08 |       05:16 |   07:25 |          160.4 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:27 |       05:21 |   11:16 |         102.19 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:21 |       05:33 |   09:46 |         152.34 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:50 |       05:36 |   09:24 |         160.87 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:22 |       05:37 |   09:53 |         151.58 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:10 |       05:46 |   11:21 |         111.79 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:27 |       05:58 |   09:30 |         168.26 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:33 |       06:10 |   11:46 |         111.86 |      1.0 |    new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:54 |       06:24 |   07:55 |         166.29 |      1.0 |      GW |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:01 |       13:51 |   19:46 |          72.74 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:07 |       20:36 |   23:09 |          40.55 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:34 |       20:52 |   22:13 |          49.02 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:03 |       21:03 |   03:09 |          65.18 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:32 |       22:20 |   01:10 |          61.54 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:59 |       22:56 |   05:00 |          72.99 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:41 |       23:31 |   01:22 |           80.5 |      1.0 |    none |
==============================================================================================================
