#	Observing Date = 2025-02-28
#	Observatory = LOAO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 22:59:30   -07:50:14
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:37 |       21:16 |   04:06 |         103.64 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:07 |       22:59 |   02:55 |         152.93 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:51 |       23:01 |   04:16 |         136.22 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:01 |       23:03 |   04:09 |         140.06 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:00 |       23:35 |   02:12 |         151.24 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:21 |       00:03 |   03:49 |         167.93 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:56 |       00:06 |   06:20 |         114.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:59 |       00:11 |   06:28 |         113.43 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:26 |       00:36 |   04:48 |         173.29 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:51 |       00:36 |   06:24 |         124.56 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:11 |       00:44 |   06:19 |         130.84 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:47 |       01:11 |   05:37 |         166.55 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:32 |       01:42 |   06:54 |          141.9 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:21 |       01:50 |   05:21 |         162.38 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:44 |       01:51 |   04:01 |         149.18 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:02 |       01:56 |   07:52 |         119.59 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:57 |       02:08 |   06:21 |         159.47 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    22:25 |       02:11 |   05:59 |         159.24 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:46 |       02:21 |   07:57 |         126.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:09 |       02:45 |   08:22 |         124.82 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:30 |       02:59 |   04:30 |         135.41 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:04 |       03:19 |   08:36 |          129.3 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:12 |       03:50 |   09:28 |         118.21 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:40 |       04:12 |   07:45 |         128.77 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:36 |       04:23 |   08:10 |         126.75 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:18 |       04:56 |   08:35 |         118.03 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:08 |       05:26 |   09:44 |         112.04 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:23 |       05:59 |   09:36 |         102.36 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:38 |       17:37 |   23:44 |          91.46 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:08 |       18:55 |   21:46 |          89.84 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:17 |       20:06 |   21:58 |         104.71 |      1.0 |      none |
==============================================================================================================
