#	Observing Date = 2025-05-01
#	Observatory = LOAO
#	-15 deg sunset = 20:17
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 05:57:05   +28:34:35
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    13:58 |       18:59 |   00:05 |           41.7 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:22 |       20:31 |   00:44 |          68.16 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:08 |       20:39 |   02:15 |           58.0 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:43 |       21:06 |   01:34 |          73.04 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:29 |       21:38 |   02:50 |          69.84 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:58 |       21:51 |   03:48 |          64.76 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:42 |       22:16 |   03:53 |          70.36 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:05 |       22:40 |   04:18 |          73.07 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:26 |       22:55 |   00:26 |         116.19 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:55 |       23:01 |   04:09 |          84.23 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:00 |       23:15 |   04:32 |          83.35 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:35 |       23:38 |   04:43 |          90.88 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:37 |       23:40 |   04:46 |          91.15 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:08 |       23:46 |   05:25 |          79.56 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:20 |       23:48 |   05:18 |          83.05 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:36 |       00:07 |   03:41 |         121.56 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:32 |       00:18 |   04:06 |         120.99 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:15 |       00:52 |   04:32 |         129.38 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:05 |       01:21 |   05:40 |         123.47 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:20 |       01:55 |   05:32 |         141.08 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:33 |       03:53 |   08:13 |         133.75 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:32 |       05:27 |   08:24 |         149.27 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:39 |       06:20 |   11:59 |          85.56 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:03 |       06:21 |   09:40 |          135.3 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:28 |       06:22 |   12:14 |           80.5 |      1.0 |      none |
==============================================================================================================
