#	Observing Date = 2025-04-29
#	Observatory = LOAO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 03:46:19   +24:37:21
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    13:55 |       19:05 |   00:20 |          67.07 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    14:55 |       20:39 |   02:28 |          74.61 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:16 |       20:47 |   02:23 |          78.23 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:51 |       21:14 |   01:41 |         101.62 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:37 |       21:45 |   02:58 |          92.99 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:25 |       21:53 |   01:25 |         120.66 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:06 |       21:59 |   03:56 |          79.57 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:02 |       22:16 |   02:33 |         116.01 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:50 |       22:24 |   04:01 |          87.98 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:06 |       22:36 |   02:10 |         129.78 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:13 |       22:48 |   04:26 |          89.76 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:03 |       23:08 |   04:17 |         104.83 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:08 |       23:23 |   04:40 |         101.87 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:45 |       23:48 |   04:54 |         110.01 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:16 |       23:53 |   05:33 |          93.27 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:28 |       23:56 |   05:26 |          97.97 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:44 |       00:15 |   03:49 |         148.39 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:40 |       00:26 |   04:14 |         145.95 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:22 |       01:00 |   04:39 |         152.16 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:13 |       01:29 |   05:48 |          138.7 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:28 |       02:03 |   05:40 |         154.03 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:41 |       04:00 |   08:21 |         125.49 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:40 |       05:35 |   08:32 |         122.28 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:47 |       06:27 |   12:07 |          77.14 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:36 |       06:30 |   12:22 |          74.24 |      1.0 |      none |
==============================================================================================================
