#	Observing Date = 2025-05-15
#	Observatory = LOAO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 17:28:12   -28:18:19
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:29 |       19:26 |   00:27 |         116.41 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    17:22 |       20:50 |   00:22 |           82.4 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:03 |       20:56 |   02:53 |         112.32 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    16:58 |       21:08 |   01:23 |          86.06 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:47 |       21:21 |   02:58 |         105.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:10 |       21:45 |   03:23 |         103.42 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:00 |       22:05 |   03:14 |          91.23 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:05 |       22:19 |   03:37 |          92.58 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:40 |       22:43 |   03:48 |          84.84 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:42 |       22:45 |   03:51 |           84.6 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:13 |       22:50 |   04:30 |           97.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:25 |       22:53 |   04:23 |          93.67 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:41 |       23:12 |   02:46 |          52.43 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:37 |       23:23 |   03:11 |          53.29 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:19 |       23:57 |   03:37 |          45.11 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:10 |       00:26 |   04:45 |          52.41 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:42 |       01:49 |   06:58 |          71.15 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:34 |       02:14 |   06:57 |          56.39 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:38 |       02:57 |   07:18 |           46.9 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:44 |       05:24 |   11:04 |          96.35 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:08 |       05:26 |   08:45 |          50.49 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:33 |       05:27 |   11:19 |         101.04 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:18 |       05:35 |   08:53 |          52.26 |      2.0 |      none |
==============================================================================================================
