#	Observing Date = 2025-09-24
#	Observatory = LOAO
#	-15 deg sunset = 19:25
#	-15 deg sunrise = 05:05
#	Moon ra, dec = 13:41:21   -14:11:21
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:55 |       07:36 |   14:24 |         104.59 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:02 |       01:09 |   04:18 |         155.92 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:53 |       09:35 |   15:18 |          90.57 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:42 |       01:31 |   05:22 |         169.85 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:25 |       01:33 |   05:44 |         175.61 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:31 |       01:46 |   06:03 |         178.05 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:09 |       02:01 |   05:55 |          171.7 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:59 |       18:17 |   22:39 |          72.99 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:08 |       02:05 |   05:04 |         155.58 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:46 |       02:08 |   06:33 |         173.54 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:58 |       19:52 |   22:50 |           87.8 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:05 |       20:44 |   02:25 |         108.92 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:54 |       20:46 |   02:40 |          108.6 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:39 |       20:55 |   00:14 |         104.27 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:07 |       23:14 |   03:24 |         141.94 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:16 |       02:31 |   05:47 |          157.9 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:06 |       23:45 |   03:28 |         146.85 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:12 |       02:41 |   06:12 |          160.0 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:18 |       02:52 |   06:27 |         159.22 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:48 |       02:55 |   06:04 |         152.96 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:50 |       03:00 |   06:12 |          152.9 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:19 |       03:20 |   06:23 |         147.89 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:19 |       03:27 |   06:37 |         147.83 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:00 |       03:31 |   06:03 |         141.32 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:27 |       03:47 |   05:07 |         132.04 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:57 |       03:57 |   10:02 |         120.71 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:26 |       05:15 |   08:04 |         123.11 |      1.0 |  none |
|  NGC0151 | 00:34:02 | -09:42:19 |    21:45 |       00:43 |   03:44 |         150.85 |      2.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:52 |       05:51 |   11:54 |         113.53 |      2.0 |  none |
==============================================================================================================
