#	Observing Date = 2025-02-08
#	Observatory = LOAO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 05:47:34   +28:34:44
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:55 |       22:35 |   05:24 |          52.61 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:26 |       00:18 |   04:14 |          52.36 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:10 |       00:20 |   05:34 |          43.31 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:20 |       00:22 |   05:27 |          43.52 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:19 |       00:54 |   03:31 |           71.8 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:39 |       01:22 |   05:08 |          67.91 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:15 |       01:25 |   07:39 |          56.28 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:17 |       01:30 |   07:46 |          56.79 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:47 |       01:44 |   06:44 |          59.75 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:18 |       01:52 |   06:28 |          65.09 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:45 |       01:55 |   06:07 |          70.25 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:10 |       01:55 |   07:42 |          57.92 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:30 |       02:03 |   07:38 |          59.29 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:50 |       02:29 |   07:09 |           72.0 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:05 |       02:30 |   06:56 |          75.07 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:51 |       03:01 |   08:12 |          71.42 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:39 |       03:08 |   06:39 |          93.34 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:02 |       03:10 |   05:19 |         101.92 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:21 |       03:15 |   09:10 |          65.65 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:15 |       03:27 |   07:40 |           89.8 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:16 |       03:31 |   07:47 |          89.96 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:04 |       03:39 |   09:16 |          71.52 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:21 |       03:52 |   07:24 |          102.6 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:28 |       04:03 |   09:40 |          74.17 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:22 |       04:38 |   09:54 |          84.64 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:31 |       05:09 |   10:47 |          80.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:42 |       05:11 |   10:40 |          84.08 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:58 |       05:30 |   09:03 |         123.53 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:55 |       05:41 |   09:29 |         122.86 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:01 |       18:30 |   21:04 |          56.31 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:57 |       18:56 |   01:03 |          44.86 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:26 |       20:13 |   23:04 |          41.71 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:36 |       21:24 |   23:16 |          50.43 |      1.0 |      none |
==============================================================================================================
