#	Observing Date = 2025-06-01
#	Observatory = LOAO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 09:29:04   +17:53:34
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:56 |       19:49 |   01:46 |          55.36 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    15:51 |       20:01 |   00:16 |          40.83 |      1.0 |   NGC4254 |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:03 |       20:38 |   02:16 |          55.12 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:53 |       20:58 |   02:07 |          53.56 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:58 |       21:12 |   02:30 |          56.86 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:33 |       21:36 |   02:41 |          60.46 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:35 |       21:38 |   02:44 |           60.9 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:06 |       21:43 |   03:23 |          63.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:18 |       21:46 |   03:16 |          63.09 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:34 |       22:05 |   01:39 |          74.28 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:31 |       22:16 |   02:05 |           75.4 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:13 |       22:50 |   02:30 |          84.31 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:03 |       23:19 |   03:38 |          86.67 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:18 |       23:52 |   03:30 |          99.51 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:31 |       01:50 |   06:11 |          119.1 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:30 |       03:25 |   06:22 |         153.15 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:37 |       04:17 |   09:58 |         101.18 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:01 |       04:19 |   07:38 |          161.5 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:27 |       04:20 |   10:12 |          95.44 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:11 |       04:28 |   07:47 |         163.27 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:28 |       06:21 |   11:14 |         125.46 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:40 |       06:47 |   10:56 |         141.63 |      1.0 |      none |
==============================================================================================================
