#	Observing Date = 2025-02-14
#	Observatory = LOAO
#	-15 deg sunset = 19:16
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 11:06:33   +06:55:11
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:32 |       22:11 |   05:01 |          77.52 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:46 |       23:57 |   05:11 |          45.41 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:57 |       23:58 |   05:04 |          41.65 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:51 |       01:01 |   07:15 |          66.89 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:54 |       01:06 |   07:23 |          67.58 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:46 |       01:31 |   07:19 |          56.42 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:07 |       01:39 |   07:14 |          50.13 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:57 |       02:51 |   08:47 |          61.11 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:41 |       03:16 |   08:52 |          53.63 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:04 |       03:40 |   09:17 |          55.53 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:25 |       03:54 |   05:25 |          42.71 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:01 |       03:58 |   08:56 |          41.43 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:54 |       04:00 |   09:08 |          45.27 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:59 |       04:14 |   09:31 |          50.56 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:34 |       04:38 |   09:42 |           50.0 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:36 |       04:40 |   09:45 |          50.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:07 |       04:45 |   10:24 |          61.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:19 |       04:48 |   10:17 |          59.14 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:36 |       04:48 |   08:01 |          45.99 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:12 |       05:00 |   08:48 |          46.95 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:35 |       05:07 |   08:40 |          49.39 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    01:24 |       05:12 |   09:00 |          49.95 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:31 |       05:18 |   09:05 |           51.5 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    01:49 |       05:37 |   09:25 |          56.13 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:13 |       05:51 |   09:30 |          60.18 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:04 |       06:21 |   10:39 |          66.51 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:41 |       06:24 |   10:08 |          68.06 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:18 |       06:54 |   10:31 |          75.88 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:32 |       08:52 |   13:12 |         102.33 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:37 |       18:06 |   20:40 |         116.95 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:33 |       18:33 |   00:39 |          89.98 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:03 |       19:50 |   22:41 |          91.69 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:12 |       21:01 |   22:53 |           76.5 |      1.0 |      none |
==============================================================================================================
