#	Observing Date = 2025-02-07
#	Observatory = LOAO
#	-15 deg sunset = 19:10
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 04:45:59   +27:24:06
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:59 |       22:39 |   05:28 |          55.32 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:29 |       00:22 |   04:18 |          65.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:14 |       00:24 |   05:38 |           54.9 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:24 |       00:26 |   05:31 |          55.84 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:23 |       00:58 |   03:35 |          83.74 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:43 |       01:26 |   05:12 |          81.37 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:19 |       01:29 |   07:43 |          61.76 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:21 |       01:34 |   07:50 |          62.08 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:51 |       01:48 |   06:48 |           72.0 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:22 |       01:55 |   06:32 |          78.31 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:49 |       01:59 |   06:11 |          83.85 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:14 |       01:59 |   07:46 |          65.81 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:34 |       02:07 |   07:42 |          68.42 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:54 |       02:32 |   07:13 |          84.85 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:09 |       02:34 |   07:00 |          88.32 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:55 |       03:05 |   08:16 |          82.12 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:43 |       03:12 |   06:43 |         106.98 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:06 |       03:14 |   05:23 |         114.96 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:25 |       03:19 |   09:14 |          72.23 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:19 |       03:31 |   07:44 |         102.96 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:48 |       03:34 |   07:22 |          108.9 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:08 |       03:43 |   09:20 |          79.56 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:25 |       03:56 |   07:28 |         116.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:31 |       04:07 |   09:44 |          81.81 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:26 |       04:42 |   09:58 |          93.32 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:35 |       05:13 |   10:51 |          86.81 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:46 |       05:15 |   10:44 |          91.05 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:02 |       05:34 |   09:07 |         136.24 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:59 |       05:45 |   09:33 |         134.86 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:20 |       17:34 |   20:52 |          47.95 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:05 |       18:34 |   21:08 |          47.39 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:01 |       19:00 |   01:07 |          43.53 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:39 |       21:28 |   23:20 |          53.45 |      1.0 |      none |
==============================================================================================================
