#	Observing Date = 2025-08-18
#	Observatory = LOAO
#	-15 deg sunset = 20:17
#	-15 deg sunrise = 04:37
#	Moon ra, dec = 05:26:14   +28:26:21
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:20 |       10:02 |   16:49 |          53.21 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:28 |       03:35 |   06:44 |          73.54 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:08 |       03:57 |   07:47 |          62.19 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:50 |       03:59 |   08:09 |          58.13 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:00 |       16:36 |   22:16 |          82.56 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:56 |       18:12 |   22:31 |         127.72 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:56 |       04:12 |   08:29 |          54.15 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    15:11 |       18:45 |   22:23 |          145.6 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:35 |       04:27 |   08:20 |          55.19 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:25 |       20:43 |   01:05 |         132.87 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:12 |       04:34 |   08:58 |          47.93 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:23 |       22:18 |   01:16 |         143.28 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:30 |       23:10 |   04:51 |          83.37 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:54 |       23:11 |   02:32 |         129.05 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:20 |       23:12 |   05:06 |           78.7 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:05 |       23:21 |   02:40 |         127.29 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:33 |       01:40 |   05:49 |          88.74 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:41 |       04:57 |   08:13 |          55.91 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:31 |       02:11 |   05:53 |          86.78 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:44 |       05:18 |   08:53 |          48.35 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:14 |       05:21 |   08:29 |          52.82 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:44 |       02:59 |   07:16 |           70.1 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:26 |       05:57 |   08:29 |          53.13 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:22 |       06:23 |   12:28 |          43.96 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    00:13 |       03:13 |   06:15 |          79.01 |      2.0 |  none |
==============================================================================================================
