#	Observing Date = 2025-06-22
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 02:54:24   +20:58:25
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:41 |       19:15 |   00:53 |          96.93 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:35 |       19:50 |   01:08 |         109.22 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:11 |       20:13 |   01:19 |         117.04 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:13 |       20:15 |   01:21 |         117.06 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:44 |       20:20 |   02:00 |          98.94 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:56 |       20:23 |   01:53 |         103.88 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:08 |       20:53 |   00:42 |         154.06 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:50 |       21:27 |   01:07 |         157.27 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:40 |       21:56 |   02:15 |         141.02 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:55 |       22:30 |   02:07 |         151.52 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:09 |       00:28 |   04:49 |         118.89 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:07 |       02:02 |   05:00 |          110.3 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:14 |       02:55 |   08:35 |          74.28 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:38 |       02:56 |   06:16 |          95.85 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:04 |       02:57 |   08:50 |          72.61 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:49 |       03:05 |   06:24 |           93.8 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:06 |       04:58 |   09:52 |           57.3 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:53 |       04:59 |   09:07 |          61.44 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:54 |       05:00 |   09:08 |          61.17 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:17 |       05:25 |   09:33 |          55.37 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:15 |       05:56 |   09:37 |          51.76 |      1.0 |      new+ |
==============================================================================================================
