#	Observing Date = 2025-03-23
#	Observatory = LOAO
#	-15 deg sunset = 19:44
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 18:54:02   -27:59:30
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:06 |       19:46 |   02:35 |          127.7 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:36 |       21:29 |   01:25 |         141.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:21 |       21:31 |   02:45 |         147.81 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:30 |       22:04 |   00:42 |         120.64 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:50 |       22:33 |   02:19 |         126.46 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:26 |       22:35 |   04:50 |         127.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:28 |       22:40 |   04:57 |         126.87 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:56 |       23:05 |   03:18 |         124.35 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:21 |       23:05 |   04:53 |         128.97 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:41 |       23:13 |   04:49 |         129.28 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:16 |       23:40 |   04:07 |         119.13 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:02 |       00:11 |   05:23 |         119.61 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:50 |       00:19 |   03:50 |         101.29 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:32 |       00:25 |   06:21 |         120.18 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:27 |       00:41 |   04:58 |         104.06 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:32 |       01:02 |   04:35 |          91.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:39 |       01:14 |   06:51 |         113.38 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:33 |       01:48 |   07:05 |         104.53 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:42 |       02:19 |   07:58 |         105.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:53 |       02:22 |   07:51 |          103.2 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:09 |       02:41 |   06:14 |          70.41 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:06 |       02:52 |   06:40 |          70.52 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:48 |       03:26 |   07:05 |          61.86 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:38 |       03:55 |   08:13 |          65.37 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:53 |       04:28 |   08:05 |          48.67 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:06 |       06:26 |   10:46 |          46.95 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:12 |       08:53 |   14:33 |          90.54 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:02 |       08:56 |   14:47 |          96.15 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:08 |       16:07 |   22:14 |         130.41 |      1.0 |      new+ |
==============================================================================================================
