#	Observing Date = 2025-04-11
#	Observatory = LOAO
#	-15 deg sunset = 19:59
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 12:08:17   -01:26:28
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:52 |       18:31 |   01:20 |          88.13 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:06 |       20:16 |   01:30 |          60.59 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:11 |       21:20 |   03:35 |           76.8 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:13 |       21:25 |   03:43 |          77.32 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:06 |       21:50 |   03:38 |          66.45 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:26 |       21:58 |   03:34 |          60.29 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:47 |       22:56 |   04:09 |          45.69 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:17 |       23:10 |   05:07 |           68.6 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    18:29 |       23:34 |   04:42 |          43.38 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:01 |       23:35 |   05:12 |          59.58 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:24 |       23:59 |   05:36 |          60.51 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    19:21 |       00:17 |   05:16 |          40.94 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    19:14 |       00:19 |   05:28 |          46.07 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:18 |       00:33 |   05:51 |          51.81 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:54 |       00:57 |   06:02 |          48.18 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:56 |       00:59 |   06:04 |          48.52 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:27 |       01:04 |   06:43 |          64.65 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:39 |       01:07 |   06:37 |          60.63 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:33 |       02:11 |   05:50 |           44.8 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:23 |       02:40 |   06:58 |          54.42 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:38 |       03:14 |   06:50 |          60.46 |      1.0 |      new+ |
|   Mrk501 | 16:53:52 |  39:45:36 |    22:55 |       03:57 |   09:01 |          76.76 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    22:55 |       04:03 |   09:12 |          78.46 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:52 |       05:11 |   09:32 |          90.32 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    03:50 |       06:46 |   09:43 |          112.9 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:57 |       07:38 |   13:18 |         108.59 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:47 |       07:41 |   13:33 |         105.55 |      1.0 |      none |
==============================================================================================================
