#	Observing Date = 2025-10-19
#	Observatory = LOAO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 05:22
#	Moon ra, dec = 12:02:15   -01:34:05
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:17 |       05:58 |   12:45 |          88.01 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:47 |       07:41 |   11:35 |          43.74 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:31 |       07:43 |   12:56 |          59.86 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:41 |       07:45 |   12:49 |          56.63 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:24 |       23:30 |   02:40 |         162.98 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:36 |       08:47 |   15:00 |          76.72 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:39 |       08:52 |   15:08 |          77.26 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:08 |       09:07 |   14:05 |           43.7 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:31 |       09:17 |   15:03 |          66.32 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:51 |       09:25 |   14:59 |          60.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:04 |       23:52 |   03:44 |         159.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:47 |       23:55 |   04:06 |         156.78 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:52 |       00:07 |   04:25 |         152.73 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:21 |       16:38 |   21:01 |           91.8 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:30 |       00:26 |   03:26 |         149.46 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:08 |       00:30 |   04:55 |         146.45 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:19 |       18:13 |   21:12 |         114.35 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:27 |       19:05 |   00:47 |         109.33 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:16 |       19:08 |   01:02 |         106.17 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:29 |       21:36 |   01:45 |         162.19 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:38 |       00:52 |   04:09 |         144.49 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:27 |       22:07 |   01:50 |         173.47 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:40 |       01:13 |   04:49 |         139.87 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:10 |       01:17 |   04:26 |         138.16 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:11 |       01:21 |   04:33 |         137.15 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:41 |       01:42 |   04:45 |         131.77 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:41 |       01:48 |   04:58 |         130.41 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:22 |       01:53 |   04:25 |         127.78 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:49 |       02:08 |   03:29 |         121.72 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:18 |       02:19 |   08:24 |         102.31 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:48 |       03:36 |   06:26 |         103.55 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:57 |       04:47 |   06:38 |          86.14 |      1.0 |  none |
==============================================================================================================
