#	Observing Date = 2025-12-10
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 10:07:57   +12:44:37
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:52 |       02:33 |   09:21 |          69.85 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    21:50 |       02:57 |   08:07 |           42.1 |      2.0 |      none |
|  NGC2600 | 08:34:45 |  52:42:56 |    22:16 |       03:40 |   09:08 |           44.1 |      2.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:59 |       20:05 |   23:15 |         137.44 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:12 |       05:22 |   11:36 |          60.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:14 |       05:27 |   11:43 |          61.47 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:07 |       05:52 |   11:39 |          50.94 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:27 |       06:00 |   11:35 |          45.14 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:18 |       07:12 |   13:07 |          57.85 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    02:06 |       07:22 |   12:39 |          43.91 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:30 |       07:36 |   12:42 |          42.37 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:01 |       07:37 |   13:13 |          52.67 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:24 |       08:01 |   13:37 |          55.32 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:22 |       08:19 |   13:16 |           47.8 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:14 |       08:21 |   13:28 |          50.05 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:39 |       20:27 |   00:19 |          128.6 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:19 |       08:35 |   13:51 |           54.3 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:55 |       08:59 |   14:03 |          56.31 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:57 |       09:01 |   14:05 |          56.76 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:22 |       20:30 |   00:41 |         125.03 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:27 |       09:06 |   14:44 |          63.13 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:39 |       09:09 |   14:37 |          61.73 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:28 |       20:42 |   01:00 |         121.03 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:44 |       21:05 |   01:30 |         114.77 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:05 |       18:10 |   22:21 |         151.22 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:13 |       21:27 |   00:45 |         117.11 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:03 |       18:42 |   22:25 |          153.5 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:16 |       21:48 |   01:24 |         110.77 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:45 |       21:52 |   01:01 |         111.56 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:58 |       22:28 |   01:01 |         104.21 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:25 |       22:43 |   00:04 |         102.07 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:54 |       22:54 |   05:00 |          79.68 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:23 |       00:11 |   03:01 |          78.95 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:50 |       00:48 |   06:51 |           69.9 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:32 |       01:22 |   03:13 |          66.28 |      1.0 |      none |
==============================================================================================================
