#	Observing Date = 2025-07-03
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 12:57:20   -08:31:13
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:57 |       18:32 |   00:10 |          66.87 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:08 |       06:58 |   10:48 |         173.11 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:52 |       19:06 |   00:24 |          56.18 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:30 |       19:32 |   00:38 |           50.8 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:51 |       07:00 |   11:10 |          172.1 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:00 |       19:37 |   01:17 |          69.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:12 |       19:40 |   01:10 |          64.38 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:57 |       21:13 |   01:32 |           46.7 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:57 |       07:13 |   11:29 |         167.95 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:12 |       21:46 |   01:24 |          48.87 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:25 |       23:44 |   04:05 |          80.95 |      1.0 |      new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    03:13 |       07:36 |   11:59 |         161.68 |      1.5 |      none |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:24 |       01:19 |   04:16 |          99.48 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:31 |       02:11 |   07:52 |         109.37 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:55 |       02:13 |   05:33 |         113.64 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:21 |       02:14 |   08:06 |         107.73 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:05 |       02:22 |   05:41 |         115.84 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:10 |       04:16 |   08:23 |         145.98 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:10 |       04:17 |   08:25 |         146.21 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:27 |       04:36 |   08:45 |         150.75 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:34 |       04:41 |   08:50 |         152.12 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:32 |       05:13 |   08:54 |         158.84 |      1.0 |      new+ |
==============================================================================================================
