#	Observing Date = 2025-09-06
#	Observatory = LOAO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 21:50:03   -15:20:51
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    02:06 |       08:47 |   15:34 |         113.22 |      1.0 |    new+ |
|   NGC0337 | 00:59:50 | -07:34:40 |    23:13 |       02:20 |   05:29 |          47.05 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    22:53 |       02:42 |   06:33 |          56.32 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    22:36 |       02:44 |   06:55 |          60.01 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    09:45 |       15:21 |   21:01 |         116.96 |      1.0 |    new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    12:41 |       16:57 |   21:17 |          97.48 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    22:42 |       02:57 |   07:14 |          64.02 |      1.1 |     M74 |
|   NGC6090 | 16:11:40 |  52:27:24 |    12:08 |       17:32 |   22:59 |          98.89 |      2.0 |    none |
|   NGC0706 | 01:51:50 |  06:17:48 |    23:20 |       03:12 |   07:06 |          63.66 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    15:10 |       19:28 |   23:50 |          63.91 |      1.0 |    new+ |
|  PGC07210 | 01:55:51 | -09:58:00 |    00:19 |       03:16 |   06:15 |          60.02 |      2.0 |    none |
|   NGC0772 | 01:59:19 |  19:00:27 |    22:57 |       03:19 |   07:44 |          70.29 |      1.5 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    16:16 |       21:55 |   03:36 |          77.01 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    16:05 |       21:57 |   03:51 |          82.58 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    19:07 |       23:59 |   04:53 |          50.75 |      2.0 |    none |
|   NGC0895 | 02:21:36 | -05:31:16 |    00:27 |       03:42 |   06:58 |          67.25 |      1.0 |    none |
|   NGC7673 | 23:27:41 |  23:35:20 |    20:16 |       00:48 |   05:22 |          45.67 |      2.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    20:03 |       00:59 |   05:58 |          57.75 |      2.0 | +N,3604 |
|  UGC02010 | 02:32:07 | -01:21:43 |    00:23 |       03:52 |   07:23 |          70.86 |      2.0 |    none |
|   NGC1068 | 02:42:40 | -00:00:47 |    00:29 |       04:03 |   07:38 |          73.77 |      1.1 |     M77 |
|   NGC1084 | 02:45:59 | -07:34:43 |    00:59 |       04:06 |   07:15 |          72.63 |      1.5 |    none |
|   NGC1241 | 03:11:14 | -08:55:19 |    01:30 |       04:31 |   07:34 |          78.37 |      2.0 |    none |
|   NGC0099 | 00:23:59 |  15:46:13 |    21:29 |       01:44 |   06:01 |          49.12 |      2.0 |    none |
|   NGC1309 | 03:22:06 | -15:24:00 |    02:11 |       04:42 |   07:14 |          79.44 |      1.0 |    new+ |
|   NGC1385 | 03:37:28 | -24:30:04 |    03:38 |       04:58 |   06:18 |          80.92 |      1.5 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    23:07 |       05:08 |   11:13 |         104.27 |      1.0 |    new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    03:37 |       06:26 |   09:15 |         104.51 |      1.0 |    none |
|   NGC1961 | 05:42:04 |  69:22:43 |    01:03 |       07:02 |   13:05 |         114.03 |      2.0 |    none |
==============================================================================================================
