#	Observing Date = 2025-11-16
#	Observatory = LOAO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 05:43
#	Moon ra, dec = 12:34:43   -06:02:17
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:27 |       04:07 |   10:55 |          93.74 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:57 |       05:51 |   09:45 |          52.63 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:41 |       05:52 |   11:05 |          68.15 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:51 |       05:54 |   10:59 |           65.2 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:34 |       21:40 |   00:50 |         165.01 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:50 |       06:26 |   09:02 |          42.32 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:46 |       06:57 |   13:10 |          82.33 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:48 |       07:02 |   13:18 |          82.78 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:18 |       07:16 |   12:15 |          51.41 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:49 |       07:24 |   11:59 |          41.11 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:41 |       07:27 |   13:13 |          72.23 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:01 |       07:35 |   13:09 |          66.26 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:22 |       08:33 |   13:44 |          51.04 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:52 |       08:47 |   14:42 |          73.37 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:36 |       09:12 |   14:47 |          64.01 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:59 |       09:36 |   15:11 |          64.52 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:14 |       22:02 |   01:54 |         168.27 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:56 |       22:04 |   02:16 |         166.03 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:02 |       22:17 |   02:35 |         161.95 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:18 |       22:40 |   03:05 |         155.66 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:36 |       17:15 |   22:57 |         109.81 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:26 |       17:17 |   23:12 |         107.54 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:39 |       19:45 |   23:55 |         156.98 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:48 |       23:02 |   02:19 |         150.93 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:37 |       20:16 |   23:59 |         164.91 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:50 |       23:23 |   02:59 |          147.5 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:20 |       23:26 |   02:35 |         144.54 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:50 |       23:51 |   02:55 |         138.22 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:51 |       23:58 |   03:08 |         137.17 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:32 |       00:02 |   02:35 |         133.34 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:59 |       00:18 |   01:39 |         126.05 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:28 |       00:29 |   06:34 |         108.86 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:58 |       01:46 |   04:36 |         110.36 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:07 |       02:57 |   04:48 |          92.05 |      1.0 |  none |
==============================================================================================================
