#	Observing Date = 2025-08-11
#	Observatory = LOAO
#	-15 deg sunset = 20:25
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 22:59:57   -06:51:47
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC0266 | 00:49:47 |  32:16:39 |    23:03 |       03:52 |   08:43 |          47.08 |      2.0 |    none |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:18 |       04:27 |   08:37 |           40.9 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:27 |       17:03 |   22:44 |         117.36 |      1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:24 |       18:39 |   22:59 |         111.89 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:24 |       04:39 |   08:56 |          44.93 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:39 |       19:13 |   22:51 |         102.49 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:50 |       19:14 |   00:41 |         102.78 |      2.0 |    none |
|      IC1222 | 16:35:09 |  46:12:51 |    14:25 |       19:38 |   00:54 |          99.23 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:56 |       20:02 |   01:12 |          94.67 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    01:02 |       04:54 |   08:48 |          44.85 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:52 |       21:10 |   01:32 |          76.11 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    02:01 |       04:58 |   07:57 |          43.59 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:39 |       05:02 |   09:26 |           51.2 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:51 |       22:45 |   01:43 |          48.84 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:58 |       23:37 |   05:18 |          72.86 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:47 |       23:40 |   05:33 |          77.44 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:49 |       01:41 |   06:35 |          41.24 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:09 |       05:24 |   08:40 |          50.12 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:45 |       02:42 |   07:40 |          44.18 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    02:05 |       05:35 |   09:05 |          53.16 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    02:30 |       05:37 |   08:45 |          53.26 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:11 |       05:45 |   09:20 |          55.96 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:41 |       05:49 |   08:57 |          56.03 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:50 |       06:51 |   12:55 |           90.5 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:45 |       08:45 |   14:47 |         100.12 |      2.0 |    none |
==============================================================================================================
