#	Observing Date = 2025-02-17
#	Observatory = LOAO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 13:14:35   -10:10:41
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:20 |       22:00 |   04:49 |           99.5 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:50 |       23:43 |   03:38 |          63.19 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:34 |       23:45 |   04:59 |          77.45 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:45 |       23:47 |   04:52 |          74.86 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:44 |       00:18 |   02:55 |          51.07 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:04 |       00:47 |   04:32 |          46.92 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:40 |       00:49 |   07:04 |           88.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:42 |       00:54 |   07:11 |          88.53 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:12 |       01:09 |   06:09 |          60.26 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:42 |       01:16 |   05:52 |          50.86 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:09 |       01:19 |   05:31 |          43.82 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:35 |       01:19 |   07:07 |          78.67 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:55 |       01:27 |   07:02 |          73.08 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:15 |       01:53 |   06:33 |          46.31 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:30 |       01:54 |   06:21 |          41.13 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:16 |       02:25 |   07:37 |          57.38 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:45 |       02:39 |   08:35 |          78.31 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:11 |       02:55 |   07:41 |          41.99 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:29 |       03:04 |   08:40 |          68.71 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:52 |       03:28 |   09:05 |          68.63 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    22:42 |       03:48 |   08:56 |          52.21 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:47 |       04:02 |   09:19 |          57.47 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:22 |       04:26 |   09:30 |          51.33 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:24 |       04:28 |   09:33 |          51.52 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:55 |       04:33 |   10:12 |          70.13 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:07 |       04:36 |   10:05 |          65.34 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:52 |       06:09 |   10:27 |          44.15 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:07 |       06:42 |   10:19 |          44.96 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:20 |       08:40 |   13:00 |          77.53 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:22 |       18:21 |   00:27 |         115.35 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:51 |       19:38 |   22:29 |         118.56 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:00 |       20:49 |   22:41 |          99.55 |      1.0 |      none |
==============================================================================================================
