#	Observing Date = 2025-09-22
#	Observatory = LOAO
#	-15 deg sunset = 19:28
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 12:13:47   -03:06:56
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:03 |       07:44 |   14:32 |           90.0 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:10 |       01:17 |   04:26 |          164.3 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    04:01 |       09:43 |   15:26 |          72.04 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:50 |       01:39 |   05:30 |         162.91 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:33 |       01:41 |   05:52 |         160.05 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:39 |       01:54 |   06:11 |         155.99 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:17 |       02:09 |   06:03 |         155.37 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:07 |       18:25 |   22:47 |          89.52 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:16 |       02:13 |   05:12 |         151.41 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:54 |       02:16 |   06:41 |          149.7 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:06 |       20:00 |   22:58 |         111.21 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:13 |       20:52 |   02:33 |         109.52 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:02 |       20:54 |   02:48 |         106.66 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:47 |       21:03 |   00:22 |         127.41 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:15 |       23:22 |   03:32 |         160.64 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:24 |       02:39 |   05:55 |         146.93 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:14 |       23:53 |   03:36 |         170.58 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:20 |       02:49 |   06:20 |         145.14 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:26 |       03:00 |   06:35 |         142.66 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:56 |       03:03 |   06:12 |         140.55 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:58 |       03:08 |   06:20 |         139.61 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:27 |       03:28 |   06:31 |         134.17 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:27 |       03:35 |   06:45 |          132.9 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:26 |       00:41 |   04:58 |          167.1 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:08 |       03:39 |   06:11 |         129.87 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:35 |       03:54 |   05:15 |         123.38 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:05 |       04:05 |   10:10 |         104.61 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:34 |       05:22 |   08:12 |         106.01 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:00 |       05:59 |   12:02 |           95.7 |      2.0 |  none |
==============================================================================================================
