#	Observing Date = 2025-03-19
#	Observatory = LOAO
#	-15 deg sunset = 19:41
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 15:17:35   -22:45:41
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:22 |       20:01 |   02:51 |         117.01 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:52 |       21:45 |   01:41 |          94.38 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:36 |       21:46 |   03:01 |         106.77 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:46 |       22:20 |   00:57 |          78.13 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:06 |       22:48 |   02:34 |          78.36 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:42 |       22:51 |   05:06 |         107.66 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:44 |       22:56 |   05:13 |         107.62 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:11 |       23:21 |   03:33 |          75.69 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:37 |       23:21 |   05:09 |         100.84 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:57 |       23:29 |   05:04 |          96.78 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:32 |       23:56 |   04:23 |          71.77 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:18 |       00:27 |   05:39 |          81.63 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:06 |       00:35 |   04:06 |          52.51 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:47 |       00:41 |   06:37 |          96.65 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:13 |       00:57 |   05:43 |          67.39 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:43 |       00:57 |   05:14 |          57.57 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:31 |       01:06 |   06:42 |          87.82 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:47 |       01:18 |   04:51 |          43.44 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:54 |       01:30 |   07:07 |          86.31 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:44 |       01:50 |   06:58 |          70.64 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:49 |       02:04 |   07:21 |          74.05 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:26 |       02:30 |   07:35 |          66.04 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:57 |       02:35 |   08:14 |           83.6 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:09 |       02:37 |   08:07 |          78.75 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:22 |       06:42 |   11:02 |          57.97 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:28 |       09:09 |   14:48 |         104.51 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:17 |       09:11 |   15:03 |         106.76 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:24 |       16:23 |   22:29 |         132.41 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:02 |       18:51 |   20:43 |          118.0 |      1.0 |      none |
==============================================================================================================
