#	Observing Date = 2025-09-25
#	Observatory = LOAO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 14:27:00   -18:57:12
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:51 |       07:32 |   14:20 |         111.21 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    02:49 |       07:57 |   13:06 |         109.13 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:58 |       01:05 |   04:14 |         145.86 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:50 |       09:31 |   15:14 |          99.74 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:38 |       01:27 |   05:18 |         159.02 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:21 |       01:29 |   05:40 |         163.72 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:27 |       01:42 |   05:59 |         167.59 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:05 |       01:57 |   05:51 |         164.72 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:55 |       18:13 |   22:35 |          65.41 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:04 |       02:01 |   05:00 |         150.08 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:42 |       02:05 |   06:29 |         173.46 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:54 |       19:48 |   22:46 |          76.29 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:01 |       20:40 |   02:22 |         107.33 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:50 |       20:42 |   02:36 |          108.3 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:35 |       20:51 |   00:10 |          92.79 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:03 |       23:10 |   03:20 |         131.06 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:12 |       02:27 |   05:43 |         155.49 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:02 |       23:41 |   03:24 |         134.98 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:14 |       02:48 |   06:23 |         160.65 |      1.1 |   M77 |
|  NGC1069 | 02:42:59 | -08:17:22 |    23:44 |       02:48 |   05:54 |         152.47 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:44 |       02:51 |   06:00 |         153.06 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:46 |       02:56 |   06:08 |         153.64 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:15 |       03:16 |   06:20 |         150.07 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:15 |       03:23 |   06:33 |         150.91 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:57 |       03:27 |   05:59 |         143.07 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:23 |       03:43 |   05:03 |         133.28 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:53 |       03:54 |   09:58 |         127.36 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:22 |       05:11 |   08:00 |         130.26 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:49 |       05:47 |   11:50 |         121.57 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:43 |       00:43 |   03:45 |         141.04 |      2.0 |  none |
==============================================================================================================
