#	Observing Date = 2025-10-21
#	Observatory = LOAO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 13:29:01   -12:43:37
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:09 |       05:50 |   12:38 |         102.62 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:39 |       07:33 |   11:27 |          67.22 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:23 |       07:35 |   12:48 |          81.67 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:34 |       07:37 |   12:41 |          79.15 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:16 |       23:23 |   02:32 |         158.44 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:28 |       08:40 |   14:52 |          91.42 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:31 |       08:45 |   15:00 |          91.71 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:00 |       08:59 |   13:58 |          64.41 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:23 |       09:09 |   14:56 |          82.13 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:44 |       09:17 |   14:51 |          76.67 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:56 |       23:44 |   03:36 |         172.32 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:39 |       23:47 |   03:58 |         178.78 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:45 |       23:59 |   04:17 |         176.42 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:13 |       16:31 |   20:53 |          75.17 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:22 |       00:19 |   03:18 |         156.35 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:00 |       00:22 |   04:47 |         170.38 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:12 |       18:05 |   21:04 |          91.01 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:19 |       18:58 |   00:39 |         109.19 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:08 |       19:00 |   00:54 |          108.5 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:21 |       21:28 |   01:38 |         144.86 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:30 |       00:44 |   04:01 |         157.56 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:20 |       21:59 |   01:42 |         150.15 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:32 |       01:05 |   04:41 |         157.73 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:02 |       01:09 |   04:18 |         152.11 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:03 |       01:13 |   04:26 |         151.87 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:33 |       01:34 |   04:37 |         146.64 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:33 |       01:41 |   04:51 |         146.35 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:14 |       01:45 |   04:17 |         140.33 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:41 |       02:00 |   03:21 |         131.33 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:11 |       02:11 |   08:16 |         118.64 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:40 |       03:28 |   06:18 |         120.95 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:49 |       04:39 |   06:30 |         101.71 |      1.0 |  none |
==============================================================================================================
