#	Observing Date = 2025-04-23
#	Observatory = LOAO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 22:14:14   -13:21:33
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2782 | 09:14:05 |  40:06:49 |    14:29 |       19:30 |   00:36 |         150.16 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    16:48 |       20:31 |   00:17 |         170.11 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:26 |       20:38 |   02:55 |         119.17 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    15:39 |       21:11 |   02:47 |         135.69 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:15 |       21:38 |   02:05 |         162.49 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:00 |       22:09 |   03:22 |         142.72 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:30 |       22:23 |   04:19 |         123.09 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    18:24 |       22:35 |   02:49 |         149.77 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:14 |       22:48 |   04:25 |         128.48 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    17:37 |       23:12 |   04:49 |         125.89 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    21:57 |       23:26 |   00:58 |          123.5 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    18:26 |       23:32 |   04:40 |         131.47 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    18:31 |       23:46 |   05:03 |         127.16 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:07 |       00:10 |   05:15 |         125.25 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:09 |       00:12 |   05:17 |          124.8 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    18:40 |       00:17 |   05:56 |         118.15 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    18:51 |       00:19 |   05:49 |         119.64 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    21:07 |       00:39 |   04:12 |         117.04 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    21:04 |       00:50 |   04:38 |         115.54 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    21:46 |       01:23 |   05:03 |         106.68 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    21:36 |       01:53 |   06:11 |         102.64 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:51 |       02:26 |   06:03 |           91.2 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    23:00 |       03:41 |   08:23 |          81.28 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:05 |       04:24 |   08:45 |          68.21 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:10 |       06:51 |   12:31 |          76.17 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:00 |       06:54 |   12:46 |          81.49 |      1.0 |      none |
==============================================================================================================
