#	Observing Date = 2025-08-14
#	Observatory = LOAO
#	-15 deg sunset = 20:22
#	-15 deg sunrise = 04:33
#	Moon ra, dec = 01:31:02   +12:57:45
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:36 |       10:18 |   17:05 |          77.06 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:15 |       16:52 |   22:32 |         107.46 |      1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:12 |       18:27 |   22:47 |         137.16 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:27 |       19:01 |   22:39 |         138.29 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:38 |       19:02 |   00:30 |         106.02 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:40 |       20:59 |   01:20 |         105.19 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:39 |       22:33 |   01:31 |          89.51 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:46 |       23:26 |   05:07 |          70.86 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:10 |       23:27 |   02:48 |          75.22 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:36 |       23:28 |   05:21 |          71.49 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:20 |       23:36 |   02:56 |          73.06 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:37 |       01:29 |   06:24 |          44.35 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:25 |       01:30 |   05:38 |          41.83 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:25 |       01:31 |   05:40 |          41.57 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    00:34 |       01:47 |   03:03 |          53.41 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:38 |       06:39 |   12:44 |          61.02 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:34 |       08:33 |   14:35 |          68.47 |      2.0 |    none |
==============================================================================================================
