#	Observing Date = 2025-10-24
#	Observatory = LOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 15:50:47   -25:09:55
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:57 |       05:38 |   12:26 |         120.64 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:27 |       07:21 |   11:16 |         102.11 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:11 |       07:23 |   12:36 |         114.06 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:22 |       07:25 |   12:29 |          112.6 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:04 |       23:11 |   02:20 |         127.08 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:17 |       08:28 |   14:41 |         112.22 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:19 |       08:33 |   14:48 |         112.07 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:49 |       08:47 |   13:46 |          96.66 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:12 |       08:57 |   14:44 |         106.34 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:32 |       09:05 |   14:39 |         102.77 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:44 |       23:33 |   03:24 |         139.15 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:27 |       23:35 |   03:46 |         143.38 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:33 |       23:48 |   04:05 |         147.33 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:11 |       00:03 |   03:57 |         145.87 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:48 |       00:10 |   04:35 |         153.51 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:00 |       17:54 |   20:52 |          56.74 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:07 |       18:46 |   00:27 |         102.85 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:56 |       18:48 |   00:42 |         105.85 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:09 |       21:16 |   01:26 |         111.83 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:18 |       00:32 |   03:49 |         142.43 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:08 |       21:47 |   01:30 |         114.68 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:20 |       00:54 |   04:29 |         149.92 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:50 |       00:57 |   04:06 |         143.66 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:52 |       01:02 |   04:14 |          144.9 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:21 |       01:22 |   04:25 |         144.58 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:21 |       01:29 |   04:39 |         146.56 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:03 |       01:33 |   04:05 |         138.84 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:29 |       01:48 |   03:09 |         130.23 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:59 |       01:59 |   08:04 |         135.03 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:28 |       03:16 |   06:06 |         138.73 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:55 |       03:53 |   09:56 |         132.84 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:37 |       04:27 |   06:18 |         121.56 |      1.0 |  none |
==============================================================================================================
