#	Observing Date = 2025-03-25
#	Observatory = LOAO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 20:47:28   -22:01:16
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:58 |       19:38 |   02:27 |          121.2 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:29 |       21:21 |   01:17 |         164.03 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:13 |       21:23 |   02:37 |         156.51 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:22 |       21:56 |   00:34 |          140.9 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:42 |       22:25 |   02:11 |         151.94 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:18 |       22:27 |   04:42 |         127.17 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:20 |       22:32 |   04:50 |         126.33 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:48 |       22:57 |   03:10 |         150.54 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:13 |       22:57 |   04:45 |          134.2 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:33 |       23:05 |   04:41 |         138.05 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:09 |       23:32 |   03:59 |         144.07 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:54 |       00:03 |   05:16 |         136.09 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:24 |       00:17 |   06:13 |         125.29 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:18 |       00:29 |   04:43 |         129.47 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:08 |       00:42 |   06:19 |         126.37 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:31 |       01:06 |   06:43 |         123.21 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    23:51 |       01:20 |   02:52 |         101.71 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:25 |       01:40 |   06:58 |         118.97 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:34 |       02:11 |   07:50 |         114.72 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:46 |       02:14 |   07:43 |          114.1 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:02 |       02:33 |   06:06 |          95.66 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:58 |       02:44 |   06:32 |          94.92 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:40 |       03:18 |   06:57 |          86.03 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:30 |       03:47 |   08:05 |          85.32 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:45 |       04:21 |   07:57 |          71.22 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:59 |       06:18 |   10:39 |          55.64 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:04 |       08:45 |   14:25 |          82.22 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:54 |       08:48 |   14:40 |          88.15 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:00 |       15:59 |   22:06 |         115.81 |      1.0 |      new+ |
==============================================================================================================
