#	Observing Date = 2025-06-13
#	Observatory = LOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 19:06:22   -27:12:50
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:09 |       19:02 |   00:59 |         120.68 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:16 |       19:51 |   01:29 |         114.31 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:11 |       20:25 |   01:43 |         105.88 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:46 |       20:49 |   01:54 |           99.1 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:48 |       20:51 |   01:57 |          98.76 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:19 |       20:56 |   02:36 |         106.66 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:31 |       20:58 |   02:29 |         104.14 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    17:47 |       21:18 |   00:52 |          72.98 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:43 |       21:29 |   01:17 |          72.95 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:25 |       22:02 |   01:43 |          64.23 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:16 |       22:32 |   02:51 |          67.13 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:31 |       23:05 |   02:43 |          50.73 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    18:48 |       23:55 |   05:04 |          75.61 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:44 |       01:03 |   05:24 |          47.01 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:50 |       03:30 |   09:10 |          89.24 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:39 |       03:32 |   09:25 |          94.92 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:41 |       05:34 |   10:27 |          79.25 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:28 |       05:35 |   09:42 |          64.73 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:29 |       05:36 |   09:43 |          65.01 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:46 |       05:55 |   10:04 |          69.17 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:52 |       06:00 |   10:09 |          70.03 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:51 |       06:31 |   10:13 |          71.13 |      1.0 |      new+ |
==============================================================================================================
