#	Observing Date = 2025-06-25
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 06:07:10   +28:21:37
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:29 |       19:03 |   00:42 |          72.07 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:23 |       19:38 |   00:56 |           82.1 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:59 |       20:01 |   01:07 |          89.54 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:01 |       20:04 |   01:10 |          89.83 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:32 |       20:09 |   01:48 |          78.75 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:44 |       20:11 |   01:42 |          82.11 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:38 |       21:15 |   00:55 |         127.52 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:28 |       21:44 |   02:04 |         122.13 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:43 |       22:18 |   01:56 |         139.59 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:57 |       00:16 |   04:37 |         134.03 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:56 |       01:51 |   04:48 |         151.25 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:03 |       02:43 |   08:23 |          86.45 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:26 |       02:44 |   06:04 |         137.39 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:52 |       02:45 |   08:38 |          81.28 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:37 |       02:54 |   06:12 |         135.74 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:41 |       04:48 |   08:55 |         102.96 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:42 |       04:48 |   08:56 |         102.68 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:59 |       05:07 |   09:17 |          98.36 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:12 |       05:11 |   09:11 |          99.56 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:05 |       05:13 |   09:21 |          97.42 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:03 |       05:44 |   09:26 |          95.77 |      1.0 |      new+ |
==============================================================================================================
