#	Observing Date = 2025-08-17
#	Observatory = LOAO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 04:23:14   +26:48:22
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| PGC00282 | 00:04:01 | -11:10:27 |    23:51 |       02:43 |   05:37 |          73.42 |      2.0 |  none |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:24 |       10:06 |   16:53 |          56.62 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:32 |       03:39 |   06:47 |          60.06 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:11 |       04:01 |   07:51 |          48.26 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:54 |       04:03 |   08:13 |           44.1 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:04 |       16:40 |   22:20 |          88.98 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:00 |       18:15 |   22:35 |         135.13 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:00 |       04:16 |   08:33 |          40.13 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    15:15 |       18:49 |   22:27 |          152.3 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:39 |       04:31 |   08:24 |          41.41 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:28 |       20:47 |   01:08 |         128.85 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:27 |       22:22 |   01:20 |         130.31 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:34 |       23:14 |   04:55 |          79.11 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:58 |       23:15 |   02:36 |         115.86 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:24 |       23:16 |   05:10 |          75.46 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:08 |       23:25 |   02:44 |         113.96 |      2.0 |  none |
| UGC12285 | 22:59:26 |  12:42:54 |    21:30 |       01:38 |   05:49 |          76.34 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:37 |       01:44 |   05:53 |          75.28 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:45 |       05:01 |   08:17 |          43.71 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:35 |       02:15 |   05:57 |          72.77 |      1.0 |  new+ |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:18 |       05:25 |   08:33 |          41.69 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:48 |       03:03 |   07:20 |          56.33 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:30 |       06:01 |   08:33 |          44.74 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:26 |       06:27 |   12:32 |          43.62 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    00:17 |       03:17 |   06:19 |          65.42 |      2.0 |  none |
==============================================================================================================
