#	Observing Date = 2025-10-16
#	Observatory = LOAO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 09:47:07   +15:35:49
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:29 |       06:09 |   12:57 |          66.45 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:36 |       23:42 |   02:52 |         132.23 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:27 |       08:09 |   13:52 |          45.94 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:37 |       08:15 |   13:55 |          44.23 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:48 |       08:59 |   15:12 |          57.96 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:50 |       09:04 |   15:19 |          58.78 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:43 |       09:29 |   15:15 |          48.74 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:03 |       09:37 |   15:11 |          43.31 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:16 |       00:04 |   03:56 |         122.93 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:58 |       00:06 |   04:17 |         119.25 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:04 |       00:19 |   04:37 |         115.23 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:43 |       00:34 |   04:28 |         115.59 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:33 |       16:50 |   21:13 |         116.59 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:41 |       00:38 |   03:37 |         119.29 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:20 |       00:42 |   05:06 |         108.97 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:31 |       18:25 |   21:24 |         149.26 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:38 |       19:17 |   00:59 |         102.86 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:28 |       19:20 |   01:14 |          97.26 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:41 |       21:47 |   01:57 |         146.08 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:50 |       01:04 |   04:21 |         112.04 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:39 |       22:19 |   02:01 |         147.71 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:52 |       01:25 |   05:01 |          105.5 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:22 |       01:28 |   04:37 |         106.68 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:23 |       01:33 |   04:45 |         105.34 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:52 |       01:54 |   04:57 |         100.95 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:52 |       02:00 |   05:10 |          98.95 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:34 |       02:05 |   04:37 |          99.93 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:01 |       02:20 |   03:41 |          98.53 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:30 |       02:31 |   08:36 |          75.25 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:59 |       03:48 |   06:38 |          74.89 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:26 |       04:24 |   10:27 |           65.5 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:09 |       04:59 |   06:50 |          63.53 |      1.0 |  none |
==============================================================================================================
