#	Observing Date = 2025-12-09
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 09:16:52   +18:11:00
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:56 |       02:37 |   09:25 |          63.17 |      1.0 |      new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:03 |       20:09 |   23:19 |         124.84 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:55 |       04:36 |   10:19 |          43.23 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:16 |       05:26 |   11:40 |          55.86 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:18 |       05:31 |   11:47 |           56.7 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:11 |       05:56 |   11:43 |          47.61 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:31 |       06:04 |   11:38 |          42.87 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:52 |       07:02 |   12:13 |          41.64 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:40 |       07:10 |   10:40 |          44.59 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:22 |       07:16 |   13:11 |          55.97 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    03:16 |       07:28 |   11:41 |          43.72 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:45 |       07:31 |   11:19 |          47.22 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:47 |       07:32 |   12:17 |          43.67 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    03:17 |       07:32 |   11:48 |          44.43 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:05 |       07:41 |   13:16 |           53.3 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:22 |       07:53 |   11:25 |          54.19 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:28 |       08:05 |   13:41 |          56.34 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:43 |       20:31 |   00:23 |         115.26 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:23 |       08:39 |   13:55 |           58.7 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:26 |       20:34 |   00:45 |         111.58 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:31 |       09:10 |   14:48 |          64.76 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:43 |       09:13 |   14:41 |          64.63 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:32 |       20:46 |   01:04 |         107.58 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:47 |       21:09 |   01:34 |         101.33 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:09 |       18:14 |   22:25 |         139.49 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:17 |       21:31 |   00:49 |         104.82 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:07 |       18:46 |   22:29 |         140.13 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:20 |       21:52 |   01:28 |          98.12 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:49 |       21:55 |   01:05 |          99.65 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:02 |       22:32 |   01:05 |          93.55 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:29 |       22:47 |   00:08 |          92.97 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:58 |       22:58 |   05:04 |          70.26 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:27 |       00:15 |   03:05 |           68.9 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:54 |       00:52 |   06:55 |          60.65 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:36 |       01:26 |   03:17 |           59.3 |      1.0 |      none |
==============================================================================================================
