#	Observing Date = 2025-01-16
#	Observatory = LOAO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 09:50:51   +16:05:31
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:26 |       00:06 |   06:55 |          66.06 |      1.0 |      new+ |
| UGC05013 | 09:26:16 |  61:22:54 |    20:24 |       02:05 |   07:49 |           45.5 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:45 |       02:56 |   09:09 |          57.43 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:48 |       03:00 |   09:17 |          58.25 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:40 |       03:25 |   09:13 |          48.12 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:01 |       03:33 |   09:08 |          42.63 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:33 |       04:41 |   06:50 |          47.55 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:51 |       04:45 |   10:41 |          55.62 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    00:03 |       05:09 |   10:16 |          42.72 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:35 |       05:10 |   10:46 |          51.34 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:51 |       05:23 |   08:55 |          45.81 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:58 |       05:34 |   11:11 |          54.17 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    01:07 |       05:35 |   10:04 |          44.17 |      1.1 |   NGC4826 |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:19 |       05:48 |   07:19 |          62.62 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    00:48 |       05:54 |   11:02 |          50.78 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:13 |       18:00 |   21:53 |         123.64 |      1.0 |      new+ |
|   IC4229 | 13:22:26 | -02:25:05 |    02:36 |       06:01 |   09:27 |          55.43 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    00:53 |       06:09 |   11:25 |          54.54 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:28 |       06:32 |   11:36 |          57.41 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:30 |       06:34 |   11:39 |          57.86 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:01 |       06:39 |   12:18 |           62.3 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:13 |       06:42 |   12:11 |           61.4 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:30 |       06:42 |   09:55 |          66.27 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:29 |       07:01 |   10:34 |          68.91 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:25 |       07:12 |   10:59 |          70.18 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:07 |       07:46 |   11:24 |          79.07 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:58 |       08:15 |   12:33 |          82.14 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:47 |       19:00 |   22:18 |         112.94 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:49 |       19:21 |   22:58 |         106.36 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:31 |       20:01 |   22:34 |         100.92 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:27 |       20:27 |   02:33 |           75.1 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:57 |       21:44 |   00:35 |           75.9 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:23 |       22:21 |   04:25 |          65.34 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:06 |       22:55 |   00:47 |          64.55 |      1.0 |      none |
==============================================================================================================
