#	Observing Date = 2025-09-19
#	Observatory = LOAO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 09:58:33   +14:24:11
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:15 |       07:56 |   14:43 |          67.94 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    03:38 |       09:04 |   14:30 |          41.77 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:22 |       01:29 |   04:38 |         135.06 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:02 |       01:51 |   05:42 |         125.92 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:44 |       01:53 |   06:04 |         122.25 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:50 |       02:06 |   06:23 |         118.24 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:29 |       02:21 |   06:14 |         118.57 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:19 |       18:37 |   22:59 |         114.73 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:28 |       02:25 |   05:24 |         121.99 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:06 |       02:28 |   06:53 |         111.97 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:17 |       20:12 |   23:10 |          146.6 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:24 |       21:04 |   02:45 |         103.56 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:14 |       21:06 |   03:00 |          98.07 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:59 |       21:15 |   00:34 |         159.73 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:27 |       23:34 |   03:43 |         148.62 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:36 |       02:50 |   06:07 |         114.81 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:25 |       00:05 |   03:48 |         150.68 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:38 |       03:12 |   06:47 |         108.35 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:08 |       03:15 |   06:23 |         109.37 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:09 |       03:20 |   06:31 |         108.04 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:38 |       03:40 |   06:43 |         103.57 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:39 |       03:47 |   06:56 |          101.6 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:38 |       00:53 |   05:10 |         133.08 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:20 |       03:51 |   06:23 |         102.35 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:47 |       04:06 |   05:27 |         100.61 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:16 |       04:17 |   10:22 |          77.33 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:46 |       05:34 |   08:24 |           77.2 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:12 |       06:11 |   12:13 |          67.56 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    22:07 |       01:07 |   04:09 |          140.7 |      2.0 |  none |
==============================================================================================================
