#	Observing Date = 2025-07-16
#	Observatory = LOAO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 00:02:06   +01:21:08
#	Moon phase = 0.69
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:09 |       18:46 |   00:26 |         115.01 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:21 |       18:48 |   00:19 |         118.95 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:16 |       19:52 |   23:33 |         133.66 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:06 |       20:22 |   00:41 |         124.17 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:21 |       20:55 |   00:33 |          118.0 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:32 |       20:57 |   02:24 |         105.28 |      2.0 |    none |
| UGC10420 | 16:29:51 |  39:45:59 |    16:13 |       21:15 |   02:19 |         106.62 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    16:07 |       21:20 |   02:36 |         103.84 |      2.0 |    none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:37 |       21:39 |   02:43 |         102.14 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:38 |       21:45 |   02:54 |         100.49 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:30 |       22:10 |   02:53 |          97.56 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:34 |       22:53 |   03:14 |          88.23 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:33 |       00:28 |   03:25 |          65.57 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:40 |       01:20 |   07:01 |          70.85 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:04 |       01:21 |   04:42 |          51.73 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:30 |       01:22 |   07:15 |          74.02 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:14 |       01:31 |   04:50 |          49.46 |      2.0 |    none |
| UGC02442 | 02:58:35 |  25:16:48 |    03:08 |       07:44 |   12:20 |          48.78 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:32 |       08:33 |   14:38 |          77.91 |      1.0 |    new+ |
==============================================================================================================
