#	Observing Date = 2025-11-30
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 00:08:37   +02:43:48
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:32 |       03:12 |   10:00 |          90.59 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:29 |       03:37 |   08:46 |         106.59 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:02 |       04:55 |   08:50 |         134.46 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:46 |       04:57 |   10:10 |          118.3 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:56 |       04:59 |   10:04 |         121.48 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:55 |       05:31 |   08:07 |          142.9 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:15 |       05:59 |   09:44 |         150.76 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:51 |       06:02 |   12:15 |         101.92 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:53 |       06:07 |   12:23 |         101.39 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:23 |       06:21 |   11:20 |         134.57 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:54 |       06:29 |   11:04 |         145.49 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:21 |       06:32 |   10:43 |         153.82 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:46 |       06:32 |   12:18 |         112.27 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:06 |       06:40 |   12:14 |         118.43 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:27 |       07:06 |   11:45 |         148.12 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:42 |       07:07 |   11:32 |         154.37 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:27 |       07:38 |   12:49 |         133.02 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:57 |       07:52 |   13:47 |         110.11 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:41 |       08:16 |   13:52 |         119.13 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:04 |       08:40 |   14:16 |         118.22 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:41 |       16:20 |   22:02 |          70.28 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:31 |       16:22 |   22:17 |          73.27 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    13:16 |       16:31 |   19:51 |          51.26 |      2.0 |  none |
|  NGC1069 | 02:42:59 | -08:17:22 |    19:25 |       22:28 |   01:35 |          40.04 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:25 |       22:31 |   01:40 |          40.59 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    19:26 |       22:36 |   01:48 |          41.55 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    18:09 |       22:44 |   03:22 |          46.66 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    19:55 |       22:56 |   02:00 |          46.98 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    19:55 |       23:03 |   02:13 |          48.27 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:37 |       23:07 |   01:40 |          51.17 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:04 |       23:22 |   00:44 |          57.51 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:33 |       23:33 |   05:39 |          76.12 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:03 |       00:50 |   03:41 |          75.16 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:29 |       01:27 |   07:30 |          85.11 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:12 |       02:01 |   03:53 |           92.8 |      1.0 |  none |
==============================================================================================================
