#	Observing Date = 2025-01-11
#	Observatory = LOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 05:01:47   +27:42:09
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:46 |       00:25 |   07:14 |          54.57 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:16 |       02:09 |   06:04 |          62.12 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:00 |       02:11 |   07:24 |          51.93 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:10 |       02:12 |   07:17 |          52.69 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    14:53 |       17:58 |   21:08 |          68.22 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:09 |       02:44 |   05:21 |          80.57 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:29 |       03:13 |   06:58 |          77.87 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:05 |       03:15 |   09:29 |          60.35 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:07 |       03:20 |   09:37 |          60.72 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:37 |       03:35 |   08:34 |           68.9 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:08 |       03:42 |   08:18 |          74.94 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:37 |       03:42 |   07:49 |           80.7 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:35 |       03:45 |   07:57 |          80.36 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:00 |       03:45 |   09:32 |          63.81 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:20 |       03:53 |   09:28 |          66.11 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:41 |       04:19 |   08:59 |          81.59 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:56 |       04:20 |   08:46 |          84.95 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:41 |       04:51 |   10:03 |          79.44 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:29 |       04:59 |   08:29 |         103.47 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:52 |       05:00 |   07:09 |         111.56 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:11 |       05:05 |   11:00 |          70.59 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:05 |       05:17 |   09:30 |          99.62 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:34 |       05:20 |   09:08 |         105.43 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:06 |       05:21 |   09:37 |           99.7 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:55 |       05:30 |   11:06 |          77.58 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:11 |       05:42 |   09:15 |          112.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:18 |       05:54 |   11:30 |          79.94 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:38 |       06:08 |   07:39 |         127.97 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:33 |       18:20 |   22:12 |          56.75 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:12 |       06:28 |   11:44 |          91.21 |      1.0 | NGC5194+5 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:06 |       19:20 |   22:38 |          50.95 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:09 |       19:41 |   23:18 |          43.35 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:51 |       20:21 |   22:54 |          49.41 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:47 |       20:47 |   02:53 |          43.72 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:26 |       23:15 |   01:07 |          52.28 |      1.0 |      none |
==============================================================================================================
