#	Observing Date = 2025-10-31
#	Observatory = LOAO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 05:31
#	Moon ra, dec = 21:59:14   -14:08:31
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:30 |       05:10 |   11:58 |         111.78 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:00 |       06:54 |   10:48 |         166.05 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:44 |       06:56 |   12:08 |         147.61 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:54 |       06:57 |   12:02 |         152.21 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:37 |       22:43 |   01:53 |          44.75 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:13 |       07:58 |   11:42 |          168.7 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:49 |       08:00 |   14:13 |         120.69 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:51 |       08:05 |   14:21 |         119.88 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:21 |       08:20 |   13:18 |          155.4 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:44 |       08:30 |   14:16 |         130.22 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:04 |       08:38 |   14:12 |         135.87 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:55 |       09:50 |   15:44 |         123.01 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:17 |       23:05 |   02:57 |          53.84 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:59 |       23:07 |   03:18 |          57.48 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:05 |       23:20 |   03:38 |           61.5 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:44 |       23:35 |   03:29 |           61.2 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:34 |       15:51 |   20:14 |           65.3 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:42 |       23:39 |   02:39 |          57.86 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:21 |       23:43 |   04:07 |          67.76 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:39 |       18:18 |   00:00 |          76.21 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:29 |       18:21 |   00:15 |          81.69 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:51 |       00:05 |   03:22 |          65.02 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:53 |       00:26 |   04:02 |          71.46 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:23 |       00:29 |   03:38 |          70.48 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:24 |       00:34 |   03:46 |           71.8 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:53 |       00:55 |   03:58 |          76.29 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:53 |       01:01 |   04:11 |          78.25 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:35 |       01:05 |   03:38 |          77.54 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:02 |       01:21 |   02:42 |          79.34 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:31 |       01:32 |   07:37 |         102.36 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:00 |       02:49 |   05:39 |         102.72 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:27 |       03:25 |   09:28 |         112.14 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:10 |       04:00 |   05:51 |         114.81 |      1.0 |  none |
==============================================================================================================
