#	Observing Date = 2025-12-29
#	Observatory = LOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 01:33:43   +13:41:39
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:38 |       01:18 |   08:06 |          76.23 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    20:35 |       01:42 |   06:52 |          83.94 |      2.0 |    none |
|  NGC2600 | 08:34:45 |  52:42:56 |    21:01 |       02:25 |   07:53 |          88.08 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:08 |       03:01 |   06:56 |         111.44 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:52 |       03:03 |   08:16 |          96.85 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:02 |       03:05 |   08:10 |          99.36 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:01 |       03:36 |   06:13 |         124.86 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:21 |       04:05 |   07:50 |         127.64 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:57 |       04:08 |   10:21 |          87.39 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:59 |       04:12 |   10:29 |          87.11 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:29 |       04:27 |   09:26 |         114.13 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:00 |       04:34 |   09:10 |         123.32 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:29 |       04:35 |   08:41 |         130.85 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:27 |       04:37 |   08:49 |         130.35 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:52 |       04:37 |   10:24 |          96.61 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:12 |       04:45 |   10:20 |         102.02 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:33 |       05:11 |   09:51 |         128.06 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:48 |       05:12 |   09:38 |          133.1 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:33 |       05:43 |   10:55 |         117.78 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:21 |       05:51 |   09:22 |          153.7 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:44 |       05:52 |   08:02 |         157.38 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:03 |       05:57 |   11:53 |          97.59 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:57 |       06:09 |   10:22 |         146.33 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:26 |       06:13 |   10:00 |         154.55 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:58 |       06:14 |   10:30 |         145.69 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:47 |       06:22 |   11:58 |          107.2 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:10 |       06:46 |   12:22 |         107.53 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:47 |       14:25 |   20:08 |          70.56 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:37 |       14:28 |   20:23 |          71.09 |      1.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    11:39 |       16:29 |   21:25 |          44.46 |      2.0 |    none |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:10 |       21:28 |   22:50 |          48.69 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:39 |       21:39 |   03:45 |          60.17 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:09 |       22:56 |   01:47 |          58.37 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:35 |       23:33 |   05:36 |          67.56 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:18 |       00:07 |   01:59 |          77.68 |      1.0 |    none |
==============================================================================================================
