#	Observing Date = 2025-11-25
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 20:03:24   -24:06:54
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:51 |       03:32 |   10:20 |          123.8 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:21 |       05:15 |   09:10 |         156.57 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:06 |       05:17 |   10:30 |         154.91 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:16 |       05:19 |   10:23 |         158.18 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:58 |       21:05 |   00:14 |          72.45 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:15 |       05:51 |   08:27 |         134.11 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:35 |       06:19 |   10:03 |          142.3 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:11 |       06:22 |   12:35 |         127.54 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:13 |       06:27 |   12:42 |         126.72 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:43 |       06:41 |   11:40 |         144.88 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:13 |       06:48 |   11:24 |          143.7 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:41 |       06:51 |   11:02 |          140.2 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:06 |       06:51 |   12:38 |         132.53 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:26 |       06:59 |   12:34 |         135.03 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:47 |       07:58 |   13:08 |         129.63 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:17 |       08:11 |   14:06 |         123.31 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:00 |       08:36 |   14:11 |         122.38 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:23 |       09:00 |   14:36 |          119.2 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:38 |       21:26 |   01:18 |          82.72 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:21 |       21:29 |   01:40 |          86.53 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:27 |       21:41 |   01:59 |          90.52 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:42 |       22:04 |   02:29 |          96.76 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:01 |       16:40 |   22:22 |          84.51 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:51 |       16:42 |   22:36 |          90.45 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:04 |       19:10 |   23:20 |          57.38 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:12 |       22:26 |   01:44 |          91.88 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:02 |       19:41 |   23:24 |          57.93 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:15 |       22:47 |   02:23 |          98.95 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:44 |       22:51 |   02:00 |          96.51 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:57 |       23:27 |   02:00 |         100.82 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:24 |       23:42 |   01:03 |          99.32 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:53 |       23:53 |   05:59 |         121.42 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:22 |       01:10 |   04:00 |         123.58 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:31 |       02:21 |   04:12 |         127.59 |      1.0 |  none |
==============================================================================================================
