#	Observing Date = 2025-12-17
#	Observatory = LOAO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 15:25:05   -23:36:57
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:25 |       02:05 |   08:54 |         118.14 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:55 |       03:48 |   07:43 |          96.17 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:39 |       03:50 |   09:04 |         108.62 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:49 |       03:52 |   08:57 |         106.96 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:32 |       19:38 |   22:48 |         132.77 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:48 |       04:24 |   07:00 |          79.65 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:09 |       04:52 |   08:37 |          80.18 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:44 |       04:55 |   11:08 |         108.98 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:47 |       05:00 |   11:16 |         108.92 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:16 |       05:14 |   10:13 |          91.16 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:47 |       05:21 |   09:57 |          83.68 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:16 |       05:22 |   09:28 |           77.2 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:14 |       05:25 |   09:36 |           77.6 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:39 |       05:25 |   11:11 |         102.35 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:59 |       05:33 |   11:07 |          98.39 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:20 |       05:58 |   10:38 |          77.73 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:35 |       06:00 |   10:25 |          73.68 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:20 |       06:31 |   11:42 |          83.32 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:09 |       06:38 |   10:09 |           54.4 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:32 |       06:40 |   08:49 |          47.35 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:50 |       06:45 |   12:40 |          97.97 |      1.0 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:34 |       07:09 |   12:45 |          89.23 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:57 |       07:33 |   13:10 |          87.66 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:12 |       20:00 |   23:52 |         145.11 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:01 |       20:15 |   00:33 |         153.37 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:37 |       17:43 |   21:53 |          117.6 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:46 |       21:00 |   00:17 |          147.0 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:35 |       18:14 |   21:58 |         120.72 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:48 |       21:21 |   00:57 |         154.23 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:18 |       21:24 |   00:34 |         147.38 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:30 |       22:00 |   00:33 |         140.98 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:57 |       22:15 |   23:37 |         131.79 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:26 |       22:26 |   04:32 |         133.36 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:56 |       23:43 |   02:34 |         136.85 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:05 |       00:54 |   02:46 |         118.67 |      1.0 |    none |
==============================================================================================================
