#	Observing Date = 2025-08-01
#	Observatory = LOAO
#	-15 deg sunset = 20:37
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 14:10:45   -17:14:36
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:35 |       04:42 |   07:50 |         149.62 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:14 |       05:04 |   08:54 |         163.05 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    12:36 |       17:38 |   22:44 |          57.81 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:57 |       05:06 |   09:16 |         167.94 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:06 |       17:43 |   23:23 |           76.6 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:18 |       17:45 |   23:16 |          71.61 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:03 |       05:19 |   09:35 |         171.71 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:31 |       21:50 |   02:11 |          67.94 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:19 |       05:41 |   10:05 |         176.76 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:30 |       23:25 |   02:22 |          80.33 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:37 |       00:17 |   05:58 |         107.88 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:01 |       00:18 |   03:39 |          94.73 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:27 |       00:19 |   06:12 |          108.4 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:11 |       00:28 |   03:47 |          96.83 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:16 |       02:22 |   06:29 |         128.76 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:16 |       02:23 |   06:31 |         129.02 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    22:33 |       02:41 |   06:51 |         133.69 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:40 |       02:47 |   06:56 |         134.92 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:48 |       06:04 |   09:20 |         157.08 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:38 |       03:18 |   07:00 |         139.18 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:51 |       06:25 |   09:59 |         161.04 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:20 |       06:28 |   09:36 |         153.69 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:29 |       07:30 |   13:35 |         125.05 |      1.0 |    new+ |
|  NGC0151 | 00:34:02 | -09:42:19 |    01:18 |       04:16 |   07:16 |         143.98 |      2.0 |    none |
==============================================================================================================
