#	Observing Date = 2025-10-18
#	Observatory = LOAO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 11:18:53   +04:18:00
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:21 |       06:02 |   12:49 |          80.55 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:44 |       07:09 |   12:36 |          58.98 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:35 |       07:47 |   12:59 |          49.19 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:45 |       07:49 |   12:53 |          45.52 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:28 |       23:34 |   02:44 |         154.69 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:40 |       08:51 |   15:04 |          69.73 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:42 |       08:56 |   15:12 |          70.39 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:35 |       09:21 |   15:07 |          59.22 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:55 |       09:29 |   15:03 |          52.91 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:08 |       23:56 |   03:48 |         147.86 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:50 |       23:59 |   04:10 |         144.47 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:56 |       00:11 |   04:29 |         140.43 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:25 |       16:42 |   21:05 |         100.29 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:34 |       00:30 |   03:30 |         140.68 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:12 |       00:34 |   04:59 |         134.16 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:23 |       18:17 |   21:16 |         126.11 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:30 |       19:09 |   00:51 |         108.03 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:20 |       19:12 |   01:06 |         103.83 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:33 |       21:39 |   01:49 |         163.02 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:42 |       00:56 |   04:13 |         134.48 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:31 |       22:11 |   01:54 |         172.23 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:44 |       01:17 |   04:53 |         128.92 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:14 |       01:21 |   04:29 |         128.42 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:15 |       01:25 |   04:37 |         127.25 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:44 |       01:46 |   04:49 |         122.17 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:45 |       01:52 |   05:02 |         120.52 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:26 |       01:57 |   04:29 |         119.27 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:53 |       02:12 |   03:33 |         114.81 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:22 |       02:23 |   08:28 |          93.43 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:52 |       03:40 |   06:30 |          94.16 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:18 |       04:17 |   10:19 |          83.94 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:01 |       04:51 |   06:42 |          78.28 |      1.0 |  none |
==============================================================================================================
