#	Observing Date = 2025-02-18
#	Observatory = LOAO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 13:58:18   -15:20:04
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:16 |       21:56 |   04:45 |         106.43 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:46 |       23:39 |   03:35 |          74.72 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:30 |       23:41 |   04:55 |          88.31 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:41 |       23:43 |   04:48 |          86.04 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:40 |       00:14 |   02:52 |          60.79 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:00 |       00:43 |   04:28 |          58.52 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:36 |       00:45 |   07:00 |          95.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:38 |       00:50 |   07:07 |          95.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:08 |       01:05 |   06:05 |          70.89 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:38 |       01:12 |   05:48 |          62.23 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:05 |       01:15 |   05:27 |          55.61 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:31 |       01:15 |   07:03 |          86.84 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:51 |       01:23 |   06:58 |          81.74 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    21:41 |       01:49 |   05:59 |          48.28 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:11 |       01:49 |   06:29 |          57.05 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:26 |       01:50 |   06:17 |          52.35 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:12 |       02:21 |   07:33 |          65.98 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:42 |       02:35 |   08:31 |           85.0 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:07 |       02:51 |   07:37 |          50.78 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:25 |       03:00 |   08:36 |          75.46 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:48 |       03:24 |   09:01 |          74.81 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    22:45 |       03:42 |   08:40 |           53.0 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:38 |       03:44 |   08:52 |          58.19 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:43 |       03:58 |   09:15 |          62.85 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:18 |       04:22 |   09:26 |          55.71 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:20 |       04:24 |   09:29 |           55.8 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:51 |       04:29 |   10:08 |          74.66 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:03 |       04:32 |   10:01 |          69.69 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:16 |       08:36 |   12:56 |          69.75 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:18 |       18:17 |   00:23 |         122.64 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:47 |       19:34 |   22:25 |         126.28 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:56 |       20:45 |   22:37 |         106.86 |      1.0 |      none |
==============================================================================================================
