#	Observing Date = 2025-10-22
#	Observatory = LOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 14:14:08   -17:38:21
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:05 |       05:46 |   12:34 |         109.37 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:35 |       07:29 |   11:23 |           78.9 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:19 |       07:31 |   12:44 |          92.58 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:30 |       07:33 |   12:37 |          90.39 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:12 |       23:19 |   02:28 |         148.81 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:24 |       08:36 |   14:48 |          98.71 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:27 |       08:41 |   14:56 |          98.87 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:56 |       08:55 |   13:54 |          75.13 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:20 |       09:05 |   14:52 |          90.32 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:40 |       09:13 |   14:47 |          85.39 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:52 |       23:41 |   03:32 |         162.19 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:35 |       23:43 |   03:54 |         167.04 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:41 |       23:55 |   04:13 |         170.85 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:19 |       00:11 |   04:05 |         167.42 |      2.0 |  none |
| PGC07210 | 01:55:51 | -09:58:00 |    21:18 |       00:15 |   03:14 |         152.03 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:56 |       00:18 |   04:43 |         176.23 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:08 |       18:01 |   21:00 |          79.48 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:15 |       18:54 |   00:35 |          107.8 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:04 |       18:56 |   00:50 |         108.41 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:17 |       21:24 |   01:34 |         134.11 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:26 |       00:40 |   03:57 |         156.77 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:16 |       21:55 |   01:38 |         138.29 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:28 |       01:01 |   04:37 |          161.0 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:58 |       01:05 |   04:14 |         153.58 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:00 |       01:09 |   04:22 |         153.99 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:29 |       01:30 |   04:33 |         149.93 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:29 |       01:37 |   04:47 |         150.51 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:10 |       01:41 |   04:13 |         142.96 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:37 |       01:56 |   03:17 |         133.22 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:07 |       02:07 |   08:12 |         125.58 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:36 |       03:24 |   06:14 |         128.44 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:45 |       04:35 |   06:26 |         109.01 |      1.0 |  none |
==============================================================================================================
