#	Observing Date = 2025-04-28
#	Observatory = LOAO
#	-15 deg sunset = 20:14
#	-15 deg sunrise = 04:26
#	Moon ra, dec = 02:43:58   +19:54:51
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:09 |       19:11 |   00:17 |          82.81 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    14:59 |       20:43 |   02:32 |          84.95 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:19 |       20:51 |   02:27 |          89.47 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:55 |       21:18 |   01:45 |         116.31 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:40 |       21:49 |   03:02 |         104.96 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:29 |       21:57 |   01:29 |         135.82 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:10 |       22:03 |   04:00 |          88.19 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:05 |       22:15 |   02:29 |         130.48 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:54 |       22:28 |   04:05 |           97.4 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:17 |       22:52 |   04:30 |          98.58 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:38 |       23:06 |   00:38 |         157.87 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:07 |       23:12 |   04:21 |         114.79 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:12 |       23:26 |   04:44 |         110.85 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:49 |       23:52 |   04:58 |         118.59 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:20 |       23:57 |   05:37 |         100.26 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:32 |       00:00 |   05:30 |         105.22 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:48 |       00:19 |   03:53 |         159.77 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:44 |       00:30 |   04:18 |          155.5 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:26 |       01:04 |   04:43 |          157.8 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:17 |       01:33 |   05:52 |         141.26 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:31 |       02:07 |   05:44 |         150.51 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:45 |       04:04 |   08:25 |         117.48 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:44 |       05:39 |   08:36 |         107.79 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:51 |       06:31 |   12:11 |          73.93 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:40 |       06:34 |   12:26 |          72.53 |      1.0 |      none |
==============================================================================================================
