#	Observing Date = 2025-10-23
#	Observatory = LOAO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 15:01:17   -21:51:01
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:01 |       05:42 |   12:30 |         115.47 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:31 |       07:25 |   11:19 |          90.53 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:15 |       07:27 |   12:40 |         103.39 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:26 |       07:29 |   12:33 |         101.55 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:08 |       23:15 |   02:24 |         138.14 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:21 |       08:32 |   14:44 |         105.71 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:23 |       08:37 |   14:52 |         105.72 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:53 |       08:51 |   13:50 |           85.9 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:16 |       09:01 |   14:48 |          98.44 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:36 |       09:09 |   14:43 |          94.14 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:48 |       23:37 |   03:28 |         150.76 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:31 |       23:39 |   03:50 |         155.19 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:37 |       23:52 |   04:09 |         159.11 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:15 |       00:07 |   04:01 |         157.12 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:52 |       00:14 |   04:39 |         165.22 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:04 |       17:57 |   20:56 |          68.05 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:11 |       18:50 |   00:31 |         105.65 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:00 |       18:52 |   00:46 |         107.51 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:13 |       21:20 |   01:30 |         123.04 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:22 |       00:36 |   03:53 |         150.95 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:12 |       21:51 |   01:34 |         126.47 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:18 |       00:47 |   04:18 |         155.72 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:24 |       00:57 |   04:33 |         157.67 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:54 |       01:01 |   04:10 |         150.33 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:56 |       01:06 |   04:18 |         151.29 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:25 |       01:26 |   04:29 |         149.13 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:25 |       01:33 |   04:43 |         150.57 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:06 |       01:37 |   04:09 |          142.4 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:33 |       01:52 |   03:13 |         132.82 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:03 |       02:03 |   08:08 |         131.21 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:32 |       03:20 |   06:10 |         134.56 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:41 |       04:31 |   06:22 |         115.72 |      1.0 |  none |
==============================================================================================================
