#	Observing Date = 2025-10-29
#	Observatory = LOAO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 20:17:21   -23:27:02
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:37 |       05:18 |   12:06 |         123.02 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:08 |       07:01 |   10:56 |         159.23 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:52 |       07:03 |   12:16 |         155.76 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:02 |       07:05 |   12:09 |         159.49 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:45 |       22:51 |   02:00 |          69.25 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:21 |       08:05 |   11:50 |         145.41 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:57 |       08:08 |   14:21 |         127.49 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:59 |       08:13 |   14:28 |         126.66 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:29 |       08:27 |   13:26 |         147.23 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:52 |       08:38 |   14:24 |         133.16 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:12 |       08:46 |   14:20 |         136.09 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:03 |       09:58 |   15:52 |         123.98 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:24 |       23:13 |   03:04 |          79.46 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:07 |       23:15 |   03:26 |          83.28 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:13 |       23:28 |   03:46 |          87.27 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:41 |       15:59 |   20:21 |          51.82 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:50 |       23:47 |   02:46 |          81.17 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:29 |       23:50 |   04:15 |          93.52 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:47 |       18:26 |   00:08 |          83.68 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:37 |       18:28 |   00:23 |          89.64 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:50 |       20:56 |   01:06 |          54.39 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:58 |       00:13 |   03:30 |          88.78 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:48 |       21:27 |   01:10 |          54.71 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:01 |       00:34 |   04:09 |           95.8 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:31 |       00:37 |   03:46 |          93.49 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:32 |       00:42 |   03:54 |           94.9 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:01 |       01:02 |   04:06 |          98.59 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:01 |       01:09 |   04:19 |         100.78 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:43 |       01:13 |   03:46 |           98.1 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:10 |       01:29 |   02:49 |          96.94 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:39 |       01:40 |   07:45 |         119.66 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:08 |       02:57 |   05:46 |         121.28 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:18 |       04:08 |   05:58 |         126.37 |      1.0 |  none |
==============================================================================================================
