#	Observing Date = 2025-02-06
#	Observatory = LOAO
#	-15 deg sunset = 19:09
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 03:45:49   +24:32:40
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:03 |       22:43 |   05:32 |          60.16 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:33 |       00:26 |   04:22 |          79.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:18 |       00:28 |   05:42 |           67.2 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:28 |       00:30 |   05:35 |          68.68 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:27 |       01:02 |   03:39 |          95.91 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:47 |       01:30 |   05:15 |           95.0 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:23 |       01:33 |   07:47 |          68.72 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:25 |       01:38 |   07:54 |          68.85 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:55 |       01:52 |   06:52 |          84.61 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:25 |       01:59 |   06:36 |          91.75 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    21:55 |       02:00 |   06:07 |          98.01 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:53 |       02:02 |   06:14 |          97.63 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:18 |       02:02 |   07:50 |          74.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:38 |       02:10 |   07:46 |          78.35 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:58 |       02:36 |   07:17 |          97.89 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:13 |       02:38 |   07:04 |         101.76 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:59 |       03:09 |   08:20 |          93.12 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:47 |       03:16 |   06:47 |         120.79 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:10 |       03:18 |   05:27 |         128.02 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:29 |       03:23 |   09:18 |          79.68 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:23 |       03:35 |   07:48 |         116.23 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:52 |       03:38 |   07:26 |         122.59 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:12 |       03:47 |   09:24 |           88.1 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:29 |       04:00 |   07:32 |         129.92 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:35 |       04:11 |   09:48 |          89.87 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:56 |       04:26 |   05:57 |         144.46 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:30 |       04:46 |   10:02 |         101.99 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:38 |       05:17 |   10:55 |          93.37 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:50 |       05:19 |   10:48 |          98.07 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:03 |       05:49 |   09:37 |         146.08 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:05 |       19:04 |   01:11 |          45.59 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:34 |       20:21 |   23:12 |          41.28 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:43 |       21:32 |   23:24 |          58.71 |      1.0 |      none |
==============================================================================================================
