#	Observing Date = 2025-09-05
#	Observatory = LOAO
#	-15 deg sunset = 19:52
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 20:57:09   -20:33:33
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:10 |       08:51 |   15:38 |         119.58 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:17 |       02:24 |   05:33 |          59.94 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:57 |       02:46 |   06:37 |          69.84 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:40 |       02:48 |   06:59 |          73.62 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:49 |       15:25 |   21:05 |         114.73 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:45 |       03:01 |   07:18 |          77.62 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    14:00 |       17:34 |   21:13 |          73.25 |      1.0 |    new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:24 |       03:16 |   07:10 |          77.11 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:14 |       19:32 |   23:54 |          56.39 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:23 |       03:20 |   06:19 |          72.27 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:01 |       03:23 |   07:48 |          83.88 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:20 |       21:59 |   03:40 |          80.84 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:09 |       22:01 |   03:55 |          86.75 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    19:58 |       00:04 |   04:12 |          40.98 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    19:59 |       00:05 |   04:13 |          41.24 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:22 |       00:29 |   04:38 |          45.47 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:31 |       03:46 |   07:02 |          79.76 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:20 |       01:00 |   04:43 |          45.09 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:27 |       03:56 |   07:27 |          83.66 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:33 |       04:07 |   07:42 |          86.61 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:03 |       04:10 |   07:19 |          84.75 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:34 |       04:35 |   07:38 |          90.14 |      2.0 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    21:33 |       01:48 |   06:05 |          62.43 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:15 |       04:46 |   07:18 |          90.28 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:42 |       05:01 |   06:22 |           90.2 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:11 |       05:12 |   11:17 |         113.63 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:41 |       06:29 |   09:19 |         114.48 |      1.0 |    none |
==============================================================================================================
