#	Observing Date = 2025-12-26
#	Observatory = LOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 23:06:58   -05:12:28
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:50 |       01:30 |   08:18 |         100.77 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:20 |       03:13 |   07:08 |         150.96 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:04 |       03:15 |   08:28 |         133.03 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:14 |       03:17 |   08:21 |         136.85 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:13 |       03:48 |   06:25 |         151.93 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:33 |       04:17 |   08:02 |         166.74 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:09 |       04:19 |   10:33 |         111.39 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:11 |       04:24 |   10:40 |         110.71 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:41 |       04:39 |   09:38 |         147.13 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:12 |       04:46 |   09:22 |          159.5 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:41 |       04:46 |   08:53 |         171.37 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:39 |       04:49 |   09:01 |         170.09 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:04 |       04:49 |   10:36 |         121.86 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:24 |       04:57 |   10:32 |         128.16 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:44 |       05:23 |   10:03 |         158.01 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:59 |       05:24 |   09:50 |         164.61 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:45 |       05:55 |   11:06 |          139.8 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:33 |       06:03 |   09:33 |         165.24 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:56 |       06:04 |   08:13 |         152.38 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:15 |       06:09 |   12:04 |          117.2 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:09 |       06:21 |   10:34 |         160.07 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:38 |       06:24 |   10:12 |         161.32 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:58 |       06:34 |   12:10 |         124.73 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:22 |       06:58 |   12:34 |         122.86 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:25 |       19:39 |   23:58 |          42.58 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:59 |       14:37 |   20:20 |          71.84 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:49 |       14:40 |   20:34 |          76.27 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:10 |       20:24 |   23:42 |          48.44 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:13 |       20:45 |   00:21 |           54.1 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:43 |       20:48 |   23:58 |          54.44 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:55 |       21:25 |   23:58 |          63.37 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:22 |       21:40 |   23:01 |          67.51 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:51 |       21:51 |   03:57 |          88.37 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:20 |       23:08 |   01:58 |          88.56 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:30 |       00:19 |   02:10 |         104.09 |      1.0 |    none |
==============================================================================================================
