#	Observing Date = 2025-01-13
#	Observatory = LOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 07:06:45   +27:26:25
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:38 |       00:18 |   07:06 |          52.78 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:01 |       02:36 |   05:13 |          56.87 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:22 |       03:05 |   06:50 |          50.69 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:57 |       03:07 |   09:21 |          52.21 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:59 |       03:12 |   09:29 |          52.92 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:29 |       03:27 |   08:26 |          44.75 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:00 |       03:34 |   08:10 |          48.31 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:29 |       03:34 |   07:41 |          53.09 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:27 |       03:37 |   07:49 |          52.81 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:52 |       03:37 |   09:24 |          50.14 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:12 |       03:45 |   09:20 |          49.45 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:02 |       04:11 |   08:21 |          60.58 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:33 |       04:11 |   08:51 |          55.76 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:48 |       04:12 |   08:38 |          58.16 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:33 |       04:43 |   09:55 |          58.48 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:21 |       04:51 |   08:22 |          75.85 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:44 |       04:52 |   07:02 |          85.09 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:03 |       04:57 |   10:53 |          59.08 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:57 |       05:09 |   09:22 |          72.95 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:26 |       05:12 |   09:00 |           78.0 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:58 |       05:13 |   09:30 |          73.26 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:47 |       05:22 |   10:58 |          62.42 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:03 |       05:34 |   09:07 |          85.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:10 |       05:46 |   11:22 |          65.46 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:30 |       06:00 |   07:31 |         101.17 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:25 |       18:12 |   22:05 |          84.25 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:04 |       06:20 |   11:37 |           73.9 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:13 |       06:51 |   12:29 |           73.1 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:25 |       06:54 |   12:23 |          75.62 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:59 |       19:12 |   22:30 |          76.17 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:01 |       19:33 |   23:10 |          68.86 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:43 |       20:13 |   22:46 |          69.26 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:39 |       20:39 |   02:45 |          51.03 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:09 |       21:56 |   00:47 |          49.09 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:18 |       23:07 |   00:59 |          50.31 |      1.0 |      none |
==============================================================================================================
