#	Observing Date = 2025-05-22
#	Observatory = LOAO
#	-15 deg sunset = 20:37
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 23:38:07   -02:26:07
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:05 |       19:42 |   00:24 |         155.11 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:36 |       20:29 |   02:25 |         115.08 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:19 |       20:53 |   02:31 |         123.49 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:43 |       21:17 |   02:55 |         122.07 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:03 |       21:32 |   23:04 |         145.87 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:32 |       21:38 |   02:46 |         134.76 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:37 |       21:52 |   03:09 |         129.12 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:13 |       22:15 |   03:21 |          131.3 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:15 |       22:18 |   03:23 |         130.91 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:46 |       22:23 |   04:02 |         116.78 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:57 |       22:25 |   03:55 |         120.26 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:13 |       22:44 |   02:18 |         138.84 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:10 |       22:55 |   02:44 |         136.22 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:52 |       23:29 |   03:09 |         127.77 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:42 |       23:58 |   04:17 |         119.77 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:57 |       00:32 |   04:09 |         112.04 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:14 |       01:22 |   06:30 |          98.71 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:11 |       02:30 |   06:51 |          83.67 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:09 |       04:05 |   07:02 |          58.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:16 |       04:57 |   10:37 |          71.96 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:40 |       04:58 |   08:18 |          45.39 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:06 |       04:59 |   10:52 |          75.75 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:51 |       05:08 |   08:26 |          43.08 |      2.0 |      none |
==============================================================================================================
