#	Observing Date = 2025-06-04
#	Observatory = LOAO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 11:45:58   +01:15:40
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:15 |       19:24 |   00:36 |          42.89 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:45 |       19:37 |   01:34 |           66.0 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:51 |       20:26 |   02:04 |           58.7 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:41 |       20:47 |   01:55 |          45.49 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:46 |       21:01 |   02:18 |          51.18 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:22 |       21:24 |   02:30 |           48.6 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:24 |       21:26 |   02:32 |          48.98 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:55 |       21:31 |   03:11 |          63.69 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:06 |       21:34 |   03:04 |          60.05 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:19 |       22:04 |   01:53 |          41.92 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:01 |       22:38 |   02:18 |          50.28 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:51 |       23:07 |   03:26 |          58.73 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:06 |       23:41 |   03:18 |          65.99 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:19 |       01:39 |   05:59 |          94.82 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:18 |       03:13 |   06:10 |         118.91 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:25 |       04:06 |   09:46 |         108.38 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:49 |       04:07 |   07:27 |         132.56 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:15 |       04:08 |   10:00 |         104.78 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:59 |       04:16 |   07:35 |         134.86 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:16 |       06:09 |   11:03 |         141.29 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:04 |       06:10 |   10:17 |         158.99 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:28 |       06:36 |   10:44 |         163.02 |      1.0 |      none |
==============================================================================================================
