#	Observing Date = 2025-01-29
#	Observatory = LOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 20:38:30   -22:37:52
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:35 |       23:14 |   06:03 |         121.94 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:05 |       00:58 |   04:53 |         162.63 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:49 |       01:00 |   06:14 |         156.63 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:59 |       01:01 |   06:07 |         160.96 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:58 |       01:33 |   04:10 |          139.5 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:19 |       02:02 |   05:47 |         149.92 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:54 |       02:04 |   08:18 |         127.48 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:57 |       02:09 |   08:26 |         126.64 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:26 |       02:24 |   07:23 |         150.75 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:57 |       02:31 |   07:07 |         151.37 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:26 |       02:31 |   06:38 |         148.19 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:24 |       02:34 |   06:46 |         148.39 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:49 |       02:34 |   08:21 |         134.11 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:09 |       02:42 |   08:17 |         137.68 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:30 |       03:08 |   07:48 |         143.13 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:45 |       03:09 |   07:35 |         142.05 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:30 |       03:40 |   08:52 |         134.93 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:18 |       03:48 |   07:19 |         125.45 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:41 |       03:49 |   05:59 |         115.28 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:00 |       03:54 |   09:50 |         125.09 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:55 |       04:06 |   08:19 |         127.41 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:23 |       04:09 |   07:57 |         123.13 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:44 |       04:19 |   09:55 |         125.74 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:00 |       04:31 |   08:04 |         116.04 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:07 |       04:43 |   10:20 |         122.57 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:28 |       04:57 |   06:28 |          99.62 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:22 |       17:09 |   21:02 |          74.53 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:01 |       05:17 |   10:34 |         117.86 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:10 |       05:48 |   11:26 |         114.09 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:38 |       06:10 |   09:43 |          93.57 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:40 |       19:10 |   21:43 |          93.79 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:36 |       19:36 |   01:42 |         117.13 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:06 |       20:53 |   23:44 |         117.46 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:15 |       22:04 |   23:56 |          124.0 |      1.0 |      none |
==============================================================================================================
