#	Observing Date = 2025-03-04
#	Observatory = LOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 02:33:13   +18:58:00
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:21 |       21:00 |   03:50 |          68.52 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:51 |       22:44 |   02:40 |           96.4 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:35 |       22:46 |   04:00 |          83.33 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:46 |       22:47 |   03:53 |          85.35 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:45 |       23:19 |   01:56 |         111.47 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:05 |       23:48 |   03:33 |         112.53 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:41 |       23:50 |   06:05 |          78.85 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:43 |       23:55 |   06:12 |          78.75 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:10 |       00:20 |   04:32 |         115.32 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:36 |       00:20 |   06:08 |          86.79 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:56 |       00:28 |   06:03 |          91.46 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:31 |       00:55 |   05:22 |         118.91 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:17 |       01:26 |   06:38 |         107.04 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:05 |       01:34 |   05:05 |         138.52 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:28 |       01:35 |   03:45 |         144.28 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:46 |       01:40 |   07:36 |          89.72 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:41 |       01:52 |   06:06 |          133.0 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:30 |       02:05 |   07:41 |          99.03 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:53 |       02:29 |   08:06 |         100.09 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:14 |       02:43 |   04:14 |         160.08 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:48 |       03:03 |   08:20 |         112.32 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:56 |       03:34 |   09:13 |         101.42 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:24 |       03:56 |   07:29 |         161.23 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:20 |       04:07 |   07:54 |         156.58 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:03 |       04:40 |   08:20 |         157.86 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:53 |       05:10 |   09:28 |         141.17 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:08 |       05:43 |   09:20 |         149.16 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:16 |       10:11 |   16:02 |          72.31 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:23 |       17:22 |   23:28 |          52.41 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    15:52 |       18:39 |   21:30 |          48.56 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:01 |       19:50 |   21:42 |          67.87 |      1.0 |      none |
==============================================================================================================
