#	Observing Date = 2025-01-20
#	Observatory = LOAO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 12:46:28   -06:22:16
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    17:10 |       23:50 |   06:39 |          94.56 |      1.0 |      new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    21:40 |       01:33 |   05:29 |          55.55 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:24 |       01:35 |   06:49 |          70.16 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:35 |       01:37 |   06:42 |          67.36 |      1.0 |      none |
|   NGC2993 | 09:45:48 | -14:22:05 |    23:34 |       02:09 |   04:46 |          45.06 |      1.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    20:30 |       02:40 |   08:54 |          83.15 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    20:32 |       02:45 |   09:01 |          83.57 |      1.0 |      none |
|   NGC3294 | 10:36:16 |  37:19:28 |    22:02 |       02:59 |   07:59 |          53.21 |      1.0 |      new+ |
|   NGC3344 | 10:43:31 |  24:55:19 |    22:32 |       03:06 |   07:42 |          43.29 |      1.0 |      new+ |
|   NGC3359 | 10:46:36 |  63:13:25 |    21:25 |       03:10 |   08:57 |          73.21 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:45 |       03:17 |   08:52 |          67.35 |      1.0 |      none |
|   NGC3938 | 11:52:49 |  44:07:14 |    23:06 |       04:16 |   09:27 |          51.92 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    22:36 |       04:30 |   10:25 |          73.88 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:24 |       04:40 |   09:57 |          54.23 |      2.0 |      none |
|   NGC4490 | 12:30:36 |  41:38:37 |    23:48 |       04:54 |   10:00 |          48.15 |      1.5 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    23:19 |       04:54 |   10:30 |          64.41 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:42 |       05:18 |   10:55 |          64.74 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:39 |       05:36 |   10:34 |          43.43 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:32 |       05:39 |   10:46 |          48.86 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    13:57 |       17:45 |   21:37 |         171.15 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:37 |       05:53 |   11:09 |          54.42 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:12 |       06:16 |   11:20 |          49.21 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:14 |       06:19 |   11:23 |          49.46 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:45 |       06:24 |   12:02 |          67.35 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    00:57 |       06:26 |   11:55 |          62.81 |      1.0 |   NGC5457 |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:53 |       07:50 |   12:46 |          56.65 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:42 |       07:59 |   12:17 |          47.91 |      1.0 |      none |
|   NGC6090 | 16:11:40 |  52:27:24 |    03:08 |       08:35 |   14:00 |           73.1 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:31 |       18:45 |   22:02 |         153.45 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:33 |       19:06 |   22:42 |         150.31 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:16 |       19:45 |   22:18 |         135.73 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    14:12 |       20:11 |   02:17 |         109.95 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    18:41 |       21:28 |   00:19 |         113.09 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    20:50 |       22:39 |   00:31 |          94.63 |      1.0 |      none |
==============================================================================================================
