#	Observing Date = 2025-07-18
#	Observatory = LOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 01:43:09   +14:10:43
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:31 |       18:33 |   23:39 |         125.28 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    13:01 |       18:38 |   00:18 |         106.41 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:13 |       18:40 |   00:11 |         111.34 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:58 |       20:14 |   00:33 |         138.39 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:13 |       20:47 |   00:25 |         140.73 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    15:25 |       20:49 |   02:16 |         106.07 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    16:30 |       21:37 |   02:46 |         107.56 |      2.0 |    none |
|    UGC10842 | 17:24:52 |  28:04:41 |    17:22 |       22:02 |   02:45 |         111.72 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:26 |       22:45 |   03:06 |         107.42 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:25 |       00:20 |   03:17 |          92.63 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:32 |       01:12 |   06:53 |          71.31 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:56 |       01:14 |   04:34 |           78.3 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:22 |       01:14 |   07:08 |          71.59 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:06 |       01:23 |   04:42 |          76.16 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    22:23 |       03:16 |   08:10 |          46.07 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:11 |       03:17 |   07:24 |          44.71 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:11 |       03:18 |   07:26 |          44.45 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    02:20 |       03:34 |   04:50 |          56.36 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:24 |       08:26 |   14:30 |          59.21 |      1.0 |    new+ |
==============================================================================================================
