#	Observing Date = 2025-05-27
#	Observatory = LOAO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 04:22:13   +26:26:17
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:46 |       19:55 |   01:08 |          86.42 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:16 |       20:09 |   02:06 |          75.09 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:23 |       20:58 |   02:36 |          84.96 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    19:44 |       21:12 |   22:44 |         136.51 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:13 |       21:18 |   02:27 |          99.14 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:18 |       21:32 |   02:50 |          96.76 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:53 |       21:56 |   03:01 |         104.77 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:55 |       21:58 |   03:04 |         104.94 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:26 |       22:03 |   03:43 |           89.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:38 |       22:05 |   03:36 |          93.84 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:54 |       22:25 |   01:59 |         141.15 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:50 |       22:36 |   02:24 |         139.41 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:32 |       23:09 |   02:49 |         146.67 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:22 |       23:39 |   03:58 |         135.55 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:37 |       00:12 |   03:50 |         152.69 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:51 |       02:10 |   06:31 |         129.04 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:50 |       03:45 |   06:42 |         130.14 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:57 |       04:37 |   10:17 |          79.34 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:20 |       04:39 |   07:58 |         115.69 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:46 |       04:39 |   10:32 |          75.72 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:31 |       04:48 |   08:06 |         113.77 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:59 |       07:07 |   11:15 |           75.1 |      1.0 |      none |
==============================================================================================================
