#	Observing Date = 2025-08-09
#	Observatory = LOAO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 21:17:41   -18:39:11
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:00 |       03:58 |   05:57 |          49.27 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:03 |       04:10 |   07:19 |           55.0 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:43 |       04:32 |   08:23 |          64.68 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:26 |       04:35 |   08:45 |          68.42 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:35 |       17:11 |   22:52 |         115.74 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:47 |       17:14 |   22:45 |         115.86 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:32 |       18:47 |   23:07 |          90.96 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:32 |       04:47 |   09:04 |          72.43 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:47 |       19:20 |   22:59 |          77.86 |      1.0 |    new+ |
|    UGC10651 | 16:59:44 |  42:32:22 |    15:04 |       20:10 |   01:20 |          85.15 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    01:10 |       05:02 |   08:56 |          71.97 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:00 |       21:18 |   01:40 |          59.08 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:47 |       05:10 |   09:34 |          78.69 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:06 |       23:45 |   05:26 |          79.29 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:55 |       23:48 |   05:41 |           85.1 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:57 |       01:49 |   06:43 |          56.14 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:02 |       02:10 |   06:20 |          40.16 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:08 |       02:15 |   06:25 |          40.73 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:17 |       05:32 |   08:48 |          74.98 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:40 |       02:38 |   06:39 |          42.24 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    00:34 |       03:29 |   06:26 |           44.5 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:19 |       05:53 |   09:28 |          81.71 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:49 |       05:56 |   09:05 |          80.12 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:58 |       06:59 |   13:03 |         110.11 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:48 |       03:48 |   06:50 |          49.33 |      2.0 |    none |
==============================================================================================================
