#	Observing Date = 2025-03-11
#	Observatory = LOAO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 09:20:34   +19:08:04
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:53 |       20:33 |   03:22 |           62.3 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:13 |       23:23 |   05:37 |          54.84 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:15 |       23:28 |   05:45 |          55.68 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:08 |       23:52 |   05:40 |          46.48 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:28 |       00:00 |   05:36 |          41.68 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:49 |       00:59 |   06:11 |          40.34 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:37 |       01:06 |   04:37 |          44.13 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:00 |       01:08 |   03:18 |          54.87 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:19 |       01:13 |   07:09 |          54.79 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:13 |       01:25 |   05:38 |          42.82 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:42 |       01:28 |   05:16 |          46.56 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:14 |       01:29 |   05:46 |          43.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:03 |       01:37 |   07:14 |          52.04 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:19 |       01:50 |   05:23 |          53.59 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:26 |       02:01 |   07:38 |          55.07 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:46 |       02:16 |   03:47 |          70.23 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:20 |       02:36 |   07:53 |          57.41 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:58 |       03:01 |   08:06 |          61.77 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:29 |       03:07 |   08:45 |          63.49 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:41 |       03:09 |   08:38 |          63.34 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:57 |       03:28 |   07:01 |          76.41 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:53 |       03:39 |   07:27 |          77.42 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:35 |       04:13 |   07:52 |          86.32 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:25 |       04:42 |   09:00 |          88.24 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:40 |       05:16 |   08:52 |         101.42 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:54 |       07:14 |   11:34 |         120.08 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:59 |       09:41 |   15:20 |         100.17 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:49 |       09:43 |   15:35 |          94.37 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:55 |       16:54 |   23:01 |          69.69 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:34 |       19:22 |   21:15 |          60.58 |      1.0 |      none |
==============================================================================================================
