#	Observing Date = 2025-07-28
#	Observatory = LOAO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 04:18
#	Moon ra, dec = 11:15:19   +04:52:51
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:10 |       04:02 |   06:55 |         166.41 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:50 |       04:58 |   08:06 |         153.89 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:30 |       05:20 |   09:10 |         146.84 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:13 |       05:22 |   09:32 |         143.41 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:22 |       17:59 |   23:39 |          62.96 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:34 |       18:01 |   23:32 |          59.94 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:19 |       19:34 |   23:54 |          64.96 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:19 |       05:34 |   09:51 |         139.37 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:34 |       20:08 |   23:46 |          73.66 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:47 |       22:06 |   02:27 |         100.95 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:34 |       05:57 |   10:21 |          133.1 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:46 |       23:40 |   02:38 |         127.08 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:53 |       00:33 |   06:13 |         107.78 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:17 |       00:34 |   03:54 |         140.41 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:42 |       00:35 |   06:28 |          103.5 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:27 |       00:43 |   04:02 |         142.73 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:32 |       02:37 |   06:45 |         161.13 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:32 |       02:38 |   06:46 |         161.12 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:55 |       03:03 |   07:12 |          162.6 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:04 |       06:19 |   09:35 |         133.63 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:54 |       03:34 |   07:16 |         171.24 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:06 |       06:40 |   10:15 |          128.0 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:45 |       07:46 |   13:50 |           92.6 |      1.0 |    new+ |
==============================================================================================================
