#	Observing Date = 2025-07-06
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 15:13:40   -22:34:34
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:35 |       15:46 |   22:04 |         107.19 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:46 |       18:20 |   23:58 |          85.86 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:57 |       06:46 |   10:37 |         147.91 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:40 |       18:54 |   00:13 |          73.59 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:16 |       19:18 |   00:24 |          65.66 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:18 |       19:20 |   00:26 |           65.6 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:39 |       06:49 |   10:58 |         152.23 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:49 |       19:25 |   01:05 |          83.27 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:00 |       19:28 |   00:58 |          78.41 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:45 |       07:01 |   11:18 |         156.15 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:14 |       23:32 |   03:54 |          58.54 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:12 |       01:07 |   04:05 |          65.16 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:19 |       01:59 |   07:40 |         104.81 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:43 |       02:01 |   05:21 |          79.63 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:09 |       02:02 |   07:55 |         106.97 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:54 |       02:10 |   05:29 |          81.65 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:58 |       04:04 |   08:12 |         114.17 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:59 |       04:05 |   08:13 |         114.44 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:16 |       04:24 |   08:34 |         119.05 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:22 |       04:29 |   08:38 |         120.19 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:20 |       05:01 |   08:42 |         123.51 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:11 |       09:13 |   15:17 |         132.17 |      1.0 |      new+ |
==============================================================================================================
