#	Observing Date = 2025-03-18
#	Observatory = LOAO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 14:30:04   -18:40:31
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:26 |       20:05 |   02:55 |         111.06 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:56 |       21:49 |   01:44 |          82.81 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:40 |       21:50 |   03:05 |          95.94 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:50 |       22:24 |   01:01 |          67.84 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:10 |       22:52 |   02:38 |          66.68 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:46 |       22:55 |   05:10 |         100.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:48 |       23:00 |   05:17 |         100.78 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:15 |       23:25 |   03:37 |          63.88 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:41 |       23:25 |   05:13 |          92.66 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:01 |       23:33 |   05:08 |          87.95 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:36 |       00:00 |   04:27 |          60.32 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:22 |       00:31 |   05:43 |          72.35 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:10 |       00:39 |   04:10 |          40.67 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:51 |       00:45 |   06:41 |          89.83 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:46 |       00:57 |   05:11 |          46.26 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:17 |       01:01 |   05:47 |          57.47 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:47 |       01:01 |   05:18 |          46.57 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:35 |       01:10 |   06:46 |          80.49 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:58 |       01:34 |   07:11 |          79.47 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    21:08 |       01:35 |   06:04 |          46.37 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    20:48 |       01:54 |   07:02 |          63.08 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:53 |       02:08 |   07:25 |          67.25 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:30 |       02:34 |   07:39 |          59.68 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:01 |       02:39 |   08:18 |          78.23 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:13 |       02:41 |   08:11 |          73.25 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:26 |       06:46 |   11:06 |          64.64 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:32 |       09:13 |   14:52 |         106.72 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:21 |       09:15 |   15:07 |         107.74 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:28 |       16:27 |   22:33 |         127.19 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:06 |       18:55 |   20:47 |         111.67 |      1.0 |      none |
==============================================================================================================
