#	Observing Date = 2025-12-01
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 00:59:30   +09:20:55
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:28 |       03:08 |   09:56 |          81.96 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:25 |       03:33 |   08:43 |           93.0 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    22:51 |       04:16 |   09:43 |          96.44 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    00:58 |       04:51 |   08:46 |         120.61 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:42 |       04:53 |   10:06 |         105.51 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:52 |       04:55 |   10:00 |         108.27 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    23:26 |       05:07 |   10:51 |          98.04 |      2.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    02:51 |       05:27 |   08:03 |         132.42 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:12 |       05:55 |   09:40 |         136.88 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:47 |       05:58 |   12:11 |          93.34 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:50 |       06:03 |   12:19 |          92.95 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:19 |       06:17 |   11:16 |         122.54 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:50 |       06:25 |   11:00 |         132.33 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:17 |       06:28 |   10:39 |         139.74 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:42 |       06:28 |   12:14 |         103.11 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    01:02 |       06:36 |   12:10 |         108.87 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:23 |       07:02 |   11:41 |         136.47 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:38 |       07:03 |   11:28 |         141.92 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:23 |       07:34 |   12:45 |         124.44 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:53 |       07:48 |   13:43 |         102.89 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:37 |       08:12 |   13:48 |         112.44 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    03:00 |       08:36 |   14:12 |          112.3 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:37 |       16:16 |   21:58 |          70.16 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:27 |       16:18 |   22:13 |          71.71 |      1.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    13:29 |       18:20 |   23:15 |          40.65 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    17:25 |       18:38 |   19:55 |          45.51 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    20:33 |       23:03 |   01:36 |          43.13 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:00 |       23:19 |   00:40 |          51.28 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:29 |       23:29 |   05:35 |          66.35 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    21:59 |       00:46 |   03:37 |          64.69 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:25 |       01:23 |   07:26 |           74.5 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:08 |       01:57 |   03:49 |          83.53 |      1.0 |  none |
==============================================================================================================
