#	Observing Date = 2025-06-23
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 03:55:51   +25:12:31
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:30 |       18:23 |   00:20 |           78.3 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:37 |       19:11 |   00:49 |          88.42 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:31 |       19:46 |   01:04 |         100.47 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:09 |       20:11 |   01:17 |         108.63 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:40 |       20:17 |   01:56 |          92.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:52 |       20:19 |   01:50 |          96.82 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:46 |       21:23 |   01:03 |         150.76 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:36 |       21:52 |   02:11 |         137.92 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:51 |       22:26 |   02:03 |         153.86 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:05 |       00:24 |   04:45 |         126.48 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:03 |       01:58 |   04:56 |          124.4 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:10 |       02:51 |   08:31 |          77.67 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:34 |       02:52 |   06:12 |         109.92 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:00 |       02:53 |   08:46 |          74.57 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:45 |       03:01 |   06:20 |         107.97 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:02 |       04:54 |   09:48 |          67.81 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:49 |       04:55 |   09:03 |          75.23 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:50 |       04:56 |   09:04 |          74.95 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:07 |       05:15 |   09:25 |           70.4 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:13 |       05:21 |   09:29 |          69.31 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:11 |       05:52 |   09:33 |          66.46 |      1.0 |      new+ |
==============================================================================================================
