#	Observing Date = 2025-01-19
#	Observatory = LOAO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 12:04:22   -00:43:02
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    17:14 |       23:54 |   06:43 |          87.25 |      1.0 |      new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    21:44 |       01:37 |   05:33 |          44.09 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:28 |       01:39 |   06:53 |          59.44 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:39 |       01:41 |   06:46 |          56.28 |      1.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    20:34 |       02:44 |   08:58 |          75.95 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    20:36 |       02:49 |   09:05 |          76.48 |      1.0 |      none |
|   NGC3294 | 10:36:16 |  37:19:28 |    22:06 |       03:03 |   08:03 |          43.15 |      1.0 |      new+ |
|   NGC3359 | 10:46:36 |  63:13:25 |    21:29 |       03:13 |   09:01 |          65.57 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:49 |       03:21 |   08:56 |          59.39 |      1.0 |      none |
|   NGC3938 | 11:52:49 |  44:07:14 |    23:10 |       04:20 |   09:31 |          44.91 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    22:39 |       04:34 |   10:29 |          67.88 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:28 |       04:44 |   10:01 |          48.25 |      2.0 |      none |
|   NGC4490 | 12:30:36 |  41:38:37 |    23:52 |       04:57 |   10:04 |          42.78 |      1.5 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    23:23 |       04:58 |   10:34 |          58.93 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:46 |       05:22 |   10:59 |          59.92 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:43 |       05:40 |   10:38 |          40.61 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:36 |       05:43 |   10:50 |          45.69 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:01 |       17:49 |   21:41 |         160.15 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:41 |       05:57 |   11:13 |          51.43 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:16 |       06:20 |   11:24 |          47.99 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:18 |       06:23 |   11:27 |          48.34 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:49 |       06:28 |   12:06 |          64.22 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    01:01 |       06:30 |   11:59 |          60.26 |      1.0 |   NGC5457 |
|    IC1063 | 14:52:10 |  04:40:55 |    03:31 |       07:19 |   11:07 |          42.26 |      2.0 |      none |
|   NGC5850 | 15:07:07 |  01:32:40 |    03:56 |       07:34 |   11:13 |          45.74 |      1.0 |      new+ |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:57 |       07:54 |   12:50 |          59.63 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:46 |       08:03 |   12:21 |          55.07 |      1.0 |      none |
|   NGC6090 | 16:11:40 |  52:27:24 |    03:12 |       08:39 |   14:03 |          73.87 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:35 |       18:48 |   22:06 |         145.17 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:37 |       19:10 |   22:46 |         140.42 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:20 |       19:49 |   22:22 |         128.58 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    14:16 |       20:15 |   02:21 |         101.64 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    18:45 |       21:32 |   00:23 |         104.25 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    20:54 |       22:43 |   00:35 |          86.95 |      1.0 |      none |
==============================================================================================================
