#	Observing Date = 2025-11-15
#	Observatory = LOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 05:42
#	Moon ra, dec = 11:51:51   -00:18:42
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:31 |       04:11 |   10:59 |          86.36 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:54 |       05:19 |   10:46 |          66.99 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:01 |       05:54 |   09:49 |          40.94 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:45 |       05:56 |   11:09 |          57.38 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:55 |       05:58 |   11:03 |          54.05 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:38 |       21:44 |   00:54 |          161.3 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:50 |       07:01 |   13:14 |          75.15 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:52 |       07:06 |   13:22 |          75.72 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:22 |       07:20 |   12:19 |          41.49 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:45 |       07:31 |   13:17 |          64.69 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:05 |       07:39 |   13:13 |          58.45 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:26 |       08:37 |   13:48 |          44.43 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:56 |       08:51 |   14:46 |          67.53 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:08 |       09:15 |   14:21 |          42.86 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:40 |       09:16 |   14:51 |           58.8 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:03 |       09:40 |   15:15 |          59.99 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:18 |       22:06 |   01:58 |         157.01 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:00 |       22:08 |   02:19 |          153.9 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:06 |       22:21 |   02:39 |         149.86 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:22 |       22:43 |   03:08 |         143.58 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:40 |       17:19 |   23:01 |         109.25 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:30 |       17:21 |   23:16 |         105.82 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:43 |       19:49 |   23:59 |         163.28 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:52 |       23:06 |   02:23 |         142.16 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:41 |       20:20 |   00:03 |         175.69 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:54 |       23:27 |   03:03 |         137.29 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:24 |       23:30 |   02:39 |         135.88 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:54 |       23:55 |   02:59 |          129.5 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:54 |       00:02 |   03:12 |         128.07 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:36 |       00:06 |   02:39 |         125.77 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:03 |       00:22 |   01:43 |         120.08 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:32 |       00:32 |   06:38 |         100.34 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:02 |       01:50 |   04:40 |         101.28 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:11 |       03:01 |   04:52 |          84.18 |      1.0 |  none |
==============================================================================================================
