#	Observing Date = 2025-10-20
#	Observatory = LOAO
#	-15 deg sunset = 18:53
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 12:45:20   -07:18:25
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:13 |       05:54 |   12:41 |          95.43 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:43 |       07:37 |   11:31 |          55.49 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:27 |       07:39 |   12:52 |          70.74 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:37 |       07:41 |   12:45 |          67.88 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:20 |       23:26 |   02:36 |         164.68 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:32 |       08:44 |   14:56 |          84.03 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:35 |       08:48 |   15:04 |          84.45 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:04 |       09:03 |   14:02 |          53.85 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:27 |       09:13 |   14:59 |          74.06 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:47 |       09:21 |   14:55 |          68.17 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:00 |       23:48 |   03:40 |         170.71 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:43 |       23:51 |   04:02 |         168.94 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:49 |       00:03 |   04:21 |         164.84 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:17 |       16:34 |   20:57 |          83.36 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:26 |       00:22 |   03:22 |         155.37 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:04 |       00:26 |   04:51 |         158.55 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:15 |       18:09 |   21:08 |         102.64 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:23 |       19:02 |   00:43 |         109.72 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:12 |       19:04 |   00:58 |         107.74 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:25 |       21:32 |   01:41 |         154.78 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:34 |       00:48 |   04:05 |         152.77 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:23 |       22:03 |   01:46 |         162.04 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:36 |       01:09 |   04:45 |         149.84 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:06 |       01:13 |   04:22 |         146.44 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:07 |       01:17 |   04:30 |         145.71 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:37 |       01:38 |   04:41 |         140.19 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:37 |       01:45 |   04:54 |         139.26 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:18 |       01:49 |   04:21 |         135.02 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:45 |       02:04 |   03:25 |         127.37 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:14 |       02:15 |   08:20 |         110.78 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:44 |       03:32 |   06:22 |         112.56 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:53 |       04:43 |   06:34 |          94.02 |      1.0 |  none |
==============================================================================================================
