#	Observing Date = 2025-06-15
#	Observatory = LOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 20:55:04   -20:51:28
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:01 |       18:54 |   00:51 |         124.83 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:08 |       19:43 |   01:21 |         123.21 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:03 |       20:17 |   01:35 |         119.46 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:38 |       20:41 |   01:46 |         114.83 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:40 |       20:43 |   01:49 |         114.41 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:11 |       20:48 |   02:28 |         114.72 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:23 |       20:51 |   02:21 |          114.3 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    17:39 |       21:10 |   00:44 |          97.49 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:36 |       21:21 |   01:10 |          96.64 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:18 |       21:54 |   01:35 |          87.73 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:08 |       22:24 |   02:43 |           86.6 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:23 |       22:57 |   02:35 |          72.81 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    18:40 |       23:47 |   04:56 |          83.36 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:36 |       00:55 |   05:16 |          56.21 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:42 |       03:22 |   09:03 |          81.12 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:32 |       03:25 |   09:17 |          87.03 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:33 |       05:26 |   10:19 |          60.21 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:21 |       05:27 |   09:34 |          41.53 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:21 |       05:28 |   09:35 |          41.78 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:44 |       05:52 |   10:01 |          46.03 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:43 |       06:24 |   10:05 |          45.66 |      1.0 |      new+ |
==============================================================================================================
