#	Observing Date = 2025-06-02
#	Observatory = LOAO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 10:17:36   +12:37:55
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:53 |       19:45 |   01:42 |          57.44 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:36 |       20:10 |   01:47 |          51.88 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:59 |       20:34 |   02:12 |          54.43 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:54 |       21:08 |   02:26 |          52.88 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:29 |       21:32 |   02:38 |           54.6 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:32 |       21:34 |   02:40 |          55.05 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:02 |       21:39 |   03:19 |           62.1 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:14 |       21:42 |   03:12 |           60.5 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:30 |       22:01 |   01:35 |          62.05 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:27 |       22:12 |   02:01 |          63.63 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:09 |       22:46 |   02:26 |          72.47 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:59 |       23:15 |   03:34 |          76.75 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:14 |       23:49 |   03:26 |          87.98 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:27 |       01:46 |   06:07 |         111.35 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:26 |       03:21 |   06:18 |          142.0 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:33 |       04:13 |   09:54 |         104.36 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:57 |       04:15 |   07:35 |         153.76 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:23 |       04:16 |   10:08 |          99.09 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:07 |       04:24 |   07:43 |         156.05 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:24 |       06:17 |   11:11 |         133.03 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:12 |       06:18 |   10:25 |         154.99 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:36 |       06:44 |   10:52 |         152.42 |      1.0 |      none |
==============================================================================================================
