#	Observing Date = 2025-08-23
#	Observatory = LOAO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 10:12:29   +12:46:53
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:01 |       09:42 |   16:29 |          69.95 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:08 |       03:15 |   06:24 |         138.54 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:48 |       03:37 |   07:28 |         129.64 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:31 |       03:39 |   07:50 |          126.0 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:40 |       16:16 |   21:56 |          62.57 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:36 |       17:52 |   22:12 |          77.92 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:37 |       03:52 |   08:09 |         121.99 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:15 |       04:07 |   08:01 |         122.27 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:05 |       20:23 |   00:45 |         112.42 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:14 |       04:11 |   07:10 |         125.28 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:52 |       04:15 |   08:39 |         115.72 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:04 |       21:58 |   00:56 |         143.26 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:11 |       22:50 |   04:31 |         104.48 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:34 |       22:52 |   02:12 |         154.92 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:00 |       22:52 |   04:46 |          99.16 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:45 |       23:01 |   02:20 |          157.2 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:49 |       00:55 |   05:03 |         154.54 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:13 |       01:20 |   05:30 |         151.72 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:22 |       04:37 |   07:53 |         118.21 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:11 |       01:51 |   05:34 |          154.4 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:18 |       04:47 |   08:18 |         114.75 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:24 |       04:58 |   08:33 |         111.87 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:54 |       05:01 |   08:10 |         112.67 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:06 |       05:37 |   08:09 |         105.29 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:02 |       06:04 |   12:08 |          80.02 |      1.0 |    new+ |
|  NGC0151 | 00:34:02 | -09:42:19 |    23:51 |       02:49 |   05:49 |         145.18 |      2.0 |    none |
==============================================================================================================
