#	Observing Date = 2025-08-24
#	Observatory = LOAO
#	-15 deg sunset = 20:09
#	-15 deg sunrise = 04:42
#	Moon ra, dec = 10:59:13   +06:56:32
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:57 |       09:38 |   16:25 |          77.24 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:04 |       03:11 |   06:20 |         150.09 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:44 |       03:33 |   07:24 |          142.4 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:27 |       03:35 |   07:46 |         138.91 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:36 |       16:12 |   21:53 |          62.64 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:33 |       17:48 |   22:08 |          68.26 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:33 |       03:48 |   08:05 |         134.88 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:11 |       04:03 |   07:57 |         134.95 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:01 |       20:19 |   00:41 |         104.03 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:10 |       04:07 |   07:06 |         136.25 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:48 |       04:11 |   08:35 |         128.61 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:00 |       21:54 |   00:52 |         131.35 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:07 |       22:46 |   04:27 |         107.12 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:31 |       22:48 |   02:08 |         144.41 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:56 |       22:49 |   04:42 |         102.52 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:41 |       22:57 |   02:16 |         146.74 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:09 |       01:16 |   05:26 |         160.68 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:18 |       04:33 |   07:49 |          129.7 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:08 |       01:48 |   05:30 |         167.04 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:14 |       04:43 |   08:14 |         126.66 |      2.0 |  none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    23:35 |       02:30 |   05:27 |         160.03 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:20 |       04:54 |   08:29 |         123.85 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:50 |       04:57 |   08:06 |          123.8 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:02 |       05:33 |   08:05 |         115.19 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:59 |       06:00 |   12:04 |          89.37 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:49 |       02:49 |   05:51 |         155.46 |      2.0 |  none |
==============================================================================================================
