#	Observing Date = 2025-12-20
#	Observatory = LOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 18:03:14   -28:09:42
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:13 |       01:53 |   08:42 |         127.26 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:43 |       03:36 |   07:31 |         131.08 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:27 |       03:38 |   08:52 |          139.2 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:38 |       03:40 |   08:45 |         139.27 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:20 |       19:26 |   22:36 |          98.71 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:37 |       04:12 |   06:48 |          111.4 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:57 |       04:40 |   08:25 |         115.56 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:33 |       04:43 |   10:56 |          124.4 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:35 |       04:48 |   11:04 |         123.85 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:05 |       05:02 |   10:02 |         123.08 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:35 |       05:10 |   09:45 |         118.13 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:05 |       05:10 |   09:17 |         112.86 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:02 |       05:13 |   09:24 |         113.16 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:28 |       05:13 |   11:00 |         123.48 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:48 |       05:21 |   10:55 |         122.51 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:08 |       05:47 |   10:26 |         111.07 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:23 |       05:48 |   10:14 |         108.17 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:09 |       06:19 |   11:30 |         110.94 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:57 |       06:27 |   09:57 |          90.11 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:20 |       06:28 |   08:37 |          81.51 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:38 |       06:33 |   12:28 |         115.45 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:01 |       06:48 |   10:35 |          88.01 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:22 |       06:57 |   12:33 |         110.05 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:45 |       07:21 |   12:58 |          107.3 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:00 |       19:48 |   23:40 |         109.77 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:49 |       20:03 |   00:21 |          117.7 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:25 |       17:31 |   21:42 |          83.34 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:34 |       20:48 |   00:05 |         116.92 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:36 |       21:09 |   00:45 |          124.4 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:06 |       21:12 |   00:22 |          120.5 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:18 |       21:48 |   00:21 |         121.54 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:45 |       22:04 |   23:25 |         116.72 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:15 |       22:14 |   04:20 |         133.87 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:44 |       23:32 |   02:22 |         137.59 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:53 |       00:42 |   02:34 |         130.36 |      1.0 |    none |
==============================================================================================================
