#	Observing Date = 2025-03-22
#	Observatory = LOAO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 17:56:58   -28:43:18
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:10 |       19:49 |   02:39 |         127.71 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:40 |       21:33 |   01:29 |          129.6 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:25 |       21:35 |   02:49 |         138.43 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:34 |       22:08 |   00:46 |         109.93 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:54 |       22:37 |   02:22 |          114.1 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:30 |       22:39 |   04:54 |         124.51 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:32 |       22:44 |   05:01 |         123.97 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:00 |       23:09 |   03:21 |         111.82 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:25 |       23:09 |   04:57 |         123.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:45 |       23:17 |   04:53 |          122.1 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:20 |       23:44 |   04:11 |         106.97 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:06 |       00:15 |   05:27 |         110.24 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:54 |       00:23 |   03:54 |          88.72 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:36 |       00:29 |   06:25 |         115.37 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:30 |       00:41 |   04:55 |          92.22 |      1.0 |   NGC4254 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:36 |       01:06 |   04:39 |          79.47 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:42 |       01:18 |   06:55 |         107.04 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:37 |       01:52 |   07:09 |          96.75 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:15 |       02:18 |   07:23 |          88.94 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:45 |       02:23 |   08:02 |         100.56 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:57 |       02:26 |   07:55 |          97.06 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:13 |       02:45 |   06:18 |          58.46 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:10 |       02:56 |   06:44 |          59.06 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:52 |       03:30 |   07:09 |          50.67 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:42 |       03:59 |   08:17 |          56.63 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:10 |       06:30 |   10:50 |           46.4 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:16 |       08:57 |   14:37 |          94.58 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:06 |       09:00 |   14:51 |          99.64 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:12 |       16:11 |   22:18 |         134.77 |      1.0 |      new+ |
==============================================================================================================
