#	Observing Date = 2025-09-18
#	Observatory = LOAO
#	-15 deg sunset = 19:33
#	-15 deg sunrise = 05:01
#	Moon ra, dec = 09:08:32   +19:32:34
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:19 |       08:00 |   14:47 |          61.65 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:26 |       01:33 |   04:42 |         122.79 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:06 |       01:55 |   05:46 |         113.01 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:48 |       01:57 |   06:08 |         109.24 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:54 |       02:09 |   06:27 |         105.23 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:33 |       02:25 |   06:18 |         105.72 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:23 |       18:41 |   23:03 |         122.14 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:32 |       02:29 |   05:28 |         110.32 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:10 |       02:32 |   06:56 |          98.98 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:21 |       20:15 |   23:14 |         157.34 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:28 |       21:08 |   02:49 |         100.01 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    17:52 |       21:09 |   00:30 |         163.15 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:18 |       21:10 |   03:04 |          94.15 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:03 |       21:18 |   00:38 |         164.38 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:31 |       23:38 |   03:47 |         137.14 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:40 |       02:54 |   06:11 |         102.88 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:29 |       00:09 |   03:51 |         137.75 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:42 |       03:15 |   06:51 |          96.09 |      1.1 |   M77 |
|  NGC1069 | 02:42:59 | -08:17:22 |    00:12 |       03:16 |   06:22 |          98.74 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:12 |       03:19 |   06:27 |          97.81 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:13 |       03:24 |   06:35 |          96.42 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:42 |       03:44 |   06:47 |          92.34 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:42 |       03:51 |   07:00 |          90.25 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:24 |       03:55 |   06:27 |          92.01 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:51 |       04:10 |   05:31 |          91.76 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:20 |       04:21 |   10:26 |          68.29 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:50 |       05:38 |   08:28 |          67.57 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:16 |       06:15 |   12:17 |          58.72 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    22:11 |       01:11 |   04:13 |         128.45 |      2.0 |  none |
==============================================================================================================
