#	Observing Date = 2025-08-26
#	Observatory = LOAO
#	-15 deg sunset = 20:06
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 12:27:27   -04:57:35
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:49 |       09:31 |   16:18 |          92.38 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:56 |       03:03 |   06:12 |         165.09 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:36 |       03:25 |   07:16 |         166.47 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:19 |       03:28 |   07:38 |         163.92 |      1.5 |  none |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:25 |       17:40 |   22:00 |          51.46 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:25 |       03:40 |   07:57 |         159.85 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    14:40 |       18:13 |   21:52 |          55.85 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:03 |       03:55 |   07:49 |         158.96 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:53 |       20:11 |   00:33 |          86.84 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:02 |       03:59 |   06:58 |          153.4 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:40 |       04:03 |   08:27 |         153.56 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:52 |       21:46 |   00:44 |         107.48 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:59 |       22:38 |   04:19 |         109.67 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:23 |       22:40 |   02:00 |         121.51 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:48 |       22:41 |   04:34 |         107.19 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:33 |       22:49 |   02:08 |         123.75 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:01 |       01:08 |   05:18 |         158.33 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:10 |       04:25 |   07:41 |         149.64 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:00 |       01:40 |   05:22 |         166.92 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:06 |       04:36 |   08:06 |         148.23 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:12 |       04:46 |   08:21 |         145.87 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:42 |       04:49 |   07:58 |         143.24 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:12 |       02:27 |   06:45 |         169.16 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:55 |       05:26 |   07:57 |         132.21 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:51 |       05:52 |   11:56 |         107.33 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:41 |       02:41 |   05:43 |         165.55 |      2.0 |  none |
==============================================================================================================
