#	Observing Date = 2025-05-10
#	Observatory = LOAO
#	-15 deg sunset = 20:26
#	-15 deg sunrise = 04:12
#	Moon ra, dec = 13:22:23   -11:12:02
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:19 |       19:31 |   01:49 |           89.9 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    15:20 |       19:53 |   00:30 |          52.95 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    16:08 |       20:31 |   00:58 |          43.19 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:53 |       21:02 |   02:15 |          58.94 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:23 |       21:16 |   03:13 |          79.56 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:07 |       21:41 |   03:18 |          69.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:30 |       22:05 |   03:42 |          69.76 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:20 |       22:25 |   03:34 |          53.25 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:24 |       22:39 |   03:57 |          58.42 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:00 |       23:03 |   04:08 |          52.06 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:02 |       23:05 |   04:10 |          52.23 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:33 |       23:10 |   04:49 |          70.95 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:45 |       23:12 |   04:43 |          66.12 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:29 |       00:46 |   05:04 |          43.28 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:44 |       01:19 |   04:56 |          43.31 |      1.0 |      new+ |
|   Mrk501 | 16:53:52 |  39:45:36 |    21:01 |       02:03 |   07:07 |          70.68 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    21:01 |       02:09 |   07:18 |          73.14 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:53 |       02:34 |   07:16 |          70.54 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:58 |       03:17 |   07:38 |          76.11 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:56 |       04:52 |   07:49 |           92.9 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:03 |       05:44 |   11:24 |         108.68 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:27 |       05:46 |   09:05 |         107.14 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:53 |       05:46 |   11:39 |         107.76 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:38 |       05:55 |   09:13 |         109.31 |      2.0 |      none |
==============================================================================================================
