#	Observing Date = 2025-10-10
#	Observatory = LOAO
#	-15 deg sunset = 19:04
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 03:49:48   +25:10:32
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|    PGC00282 | 00:04:01 | -11:10:27 |    20:19 |       23:10 |   02:04 |           65.9 |      2.0 |  none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    21:56 |       23:54 |   01:54 |          63.61 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:52 |       06:33 |   13:21 |          59.39 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    01:50 |       06:58 |   12:07 |          51.94 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:15 |       07:41 |   13:08 |          59.02 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:06 |       08:18 |   13:31 |          66.11 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:17 |       08:20 |   13:24 |          67.57 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    20:59 |       00:06 |   03:15 |          52.74 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:51 |       08:32 |   14:15 |           65.3 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:12 |       09:23 |   15:36 |          67.84 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:14 |       09:28 |   15:43 |          67.98 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    20:39 |       00:28 |   04:19 |          40.65 |      1.0 |  new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    12:56 |       17:14 |   21:36 |          125.6 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:05 |       01:02 |   04:01 |          44.78 |      2.0 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    15:55 |       18:49 |   21:47 |         123.03 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:02 |       19:41 |   01:23 |          77.04 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:51 |       19:43 |   01:37 |          74.05 |      1.0 |  none |
|    UGC12285 | 22:59:26 |  12:42:54 |    17:58 |       22:06 |   02:16 |          69.03 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:04 |       22:11 |   02:21 |          67.94 |      1.0 |  none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:36 |       22:34 |   02:35 |          64.13 |      2.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:03 |       22:42 |   02:25 |           65.1 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    18:33 |       22:57 |   03:24 |          54.87 |      2.0 |  none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    20:30 |       23:25 |   02:23 |          62.46 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    23:58 |       02:28 |   05:00 |          41.13 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:24 |       02:44 |   04:04 |          49.77 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:54 |       02:54 |   08:59 |          44.96 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:23 |       04:12 |   07:01 |          41.38 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    20:42 |       23:40 |   02:41 |          59.05 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:50 |       04:48 |   10:51 |          47.21 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    20:44 |       23:44 |   02:47 |          58.01 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:32 |       05:22 |   07:13 |          58.59 |      1.0 |  none |
==============================================================================================================
