#	Observing Date = 2025-07-20
#	Observatory = LOAO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 04:11
#	Moon ra, dec = 03:36:33   +24:14:31
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    01:41 |       04:33 |   07:27 |           62.8 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    02:22 |       05:29 |   08:38 |          49.72 |      1.0 |    none |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:23 |       18:25 |   23:31 |         111.17 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:54 |       18:30 |   00:10 |          94.13 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:05 |       18:33 |   00:03 |          98.88 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:50 |       20:06 |   00:25 |         139.15 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:05 |       20:39 |   00:17 |         153.76 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:19 |       22:37 |   02:59 |         124.22 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:17 |       00:12 |   03:10 |         120.08 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:24 |       01:04 |   06:45 |          76.38 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:48 |       01:06 |   04:26 |          105.6 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:14 |       01:07 |   07:00 |          73.69 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:59 |       01:15 |   04:34 |         103.61 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:03 |       03:09 |   07:17 |          70.95 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:04 |       03:10 |   07:18 |          70.68 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    02:12 |       03:26 |   04:42 |          83.67 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    23:20 |       03:29 |   07:39 |           66.1 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    23:34 |       03:33 |   07:33 |          66.66 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    23:27 |       03:34 |   07:43 |          64.99 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    23:59 |       03:57 |   07:57 |          61.08 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    00:25 |       04:06 |   07:47 |          61.97 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    23:55 |       04:20 |   08:47 |          52.01 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:16 |       08:18 |   14:22 |          45.92 |      1.0 |    new+ |
==============================================================================================================
