#	Observing Date = 2025-05-29
#	Observatory = LOAO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 06:35:00   +28:05:19
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:08 |       20:01 |   01:58 |          61.57 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    16:04 |       20:17 |   00:35 |          80.03 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:52 |       20:26 |   02:03 |          66.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:15 |       20:50 |   02:28 |          68.92 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    16:10 |       21:24 |   02:42 |          78.27 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:45 |       21:48 |   02:53 |          85.44 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:47 |       21:50 |   02:56 |          85.75 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:18 |       21:55 |   03:35 |          76.09 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:30 |       21:58 |   03:28 |          79.07 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:46 |       22:17 |   01:51 |         113.68 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:42 |       22:28 |   02:16 |         113.45 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:24 |       23:01 |   02:42 |         122.05 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:15 |       23:31 |   03:50 |         117.85 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:30 |       00:04 |   03:42 |         134.87 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:43 |       02:02 |   06:23 |         133.84 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:42 |       03:37 |   06:34 |         156.17 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:49 |       04:29 |   10:09 |          88.39 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:13 |       04:31 |   07:50 |         142.82 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:38 |       04:32 |   10:24 |          82.95 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:23 |       04:40 |   07:58 |         141.31 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:40 |       06:33 |   11:26 |          95.25 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:51 |       06:59 |   11:08 |         103.27 |      1.0 |      none |
==============================================================================================================
