#	Observing Date = 2025-08-16
#	Observatory = LOAO
#	-15 deg sunset = 20:19
#	-15 deg sunrise = 04:35
#	Moon ra, dec = 03:22:32   +23:28:32
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    23:55 |       02:47 |   05:41 |          59.62 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:33 |       03:30 |   05:30 |          57.96 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:28 |       10:10 |   16:57 |          62.09 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:36 |       03:43 |   06:51 |          46.68 |      1.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:07 |       16:44 |   22:24 |           95.5 |      1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:04 |       18:19 |   22:39 |         139.77 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:19 |       18:53 |   22:31 |         153.21 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:32 |       20:51 |   01:12 |         122.42 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:31 |       22:26 |   01:23 |         116.89 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:38 |       23:18 |   04:59 |          75.45 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:02 |       23:19 |   02:40 |         102.41 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:28 |       23:20 |   05:14 |          73.07 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:12 |       23:29 |   02:48 |         100.41 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:17 |       01:22 |   05:30 |          67.81 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:17 |       01:23 |   05:32 |          67.54 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    00:26 |       01:40 |   02:56 |          80.54 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    21:34 |       01:42 |   05:52 |          62.94 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:41 |       01:48 |   05:57 |          61.82 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:12 |       02:11 |   06:11 |          57.83 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:39 |       02:19 |   06:01 |          58.67 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    22:09 |       02:34 |   07:01 |          48.92 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    00:06 |       03:02 |   05:59 |          56.23 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:30 |       06:31 |   12:36 |          46.81 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:26 |       08:25 |   14:27 |          50.37 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:21 |       03:21 |   06:23 |          51.85 |      2.0 |    none |
==============================================================================================================
