#	Observing Date = 2025-07-08
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 16:57:53   -27:44:03
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0337 | 00:59:50 | -07:34:40 |    03:09 |       06:16 |   09:25 |         112.57 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:27 |       15:38 |   21:57 |         119.05 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:38 |       18:12 |   23:50 |          99.69 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:49 |       06:38 |   10:29 |         124.08 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:32 |       18:46 |   00:05 |          88.35 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:10 |       19:12 |   00:18 |          80.24 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:31 |       06:41 |   10:51 |         128.15 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:41 |       19:17 |   00:57 |          94.42 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:53 |       19:20 |   00:51 |          90.29 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:37 |       20:53 |   01:12 |          48.53 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:37 |       06:53 |   11:10 |         132.12 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:06 |       23:24 |   03:46 |           48.4 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:04 |       00:59 |   03:57 |          42.39 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:12 |       01:51 |   07:32 |          98.41 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:35 |       01:53 |   05:13 |          56.75 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:01 |       01:54 |   07:47 |         102.65 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:46 |       02:02 |   05:21 |          58.59 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:50 |       03:56 |   08:04 |          91.49 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:51 |       03:57 |   08:05 |          91.76 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:14 |       04:22 |   08:30 |          97.23 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:12 |       04:53 |   08:35 |          99.49 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:03 |       09:05 |   15:09 |         136.45 |      1.0 |      new+ |
==============================================================================================================
