#	Observing Date = 2025-04-30
#	Observatory = LOAO
#	-15 deg sunset = 20:16
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 04:51:24   +27:35:04
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    13:51 |       19:01 |   00:16 |          53.83 |      1.0 |      new+ |
| NGC3367 | 10:46:34 |  13:45:02 |    16:26 |       20:35 |   00:48 |          82.64 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:12 |       20:43 |   02:19 |          67.57 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:47 |       21:10 |   01:38 |          87.14 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:33 |       21:42 |   02:54 |          81.15 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:02 |       21:55 |   03:52 |           71.6 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    17:58 |       22:12 |   02:29 |         101.84 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:46 |       22:20 |   03:57 |          78.82 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:02 |       22:33 |   02:06 |         114.97 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:09 |       22:44 |   04:22 |           81.1 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:59 |       23:05 |   04:13 |          94.47 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:04 |       23:19 |   04:36 |          92.54 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:41 |       23:44 |   04:50 |         100.67 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:12 |       23:49 |   05:29 |          86.23 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:24 |       23:52 |   05:22 |          90.42 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:40 |       00:11 |   03:45 |         135.12 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:36 |       00:22 |   04:10 |         133.81 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:18 |       00:56 |   04:36 |         141.57 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:09 |       01:25 |   05:44 |         132.23 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:24 |       01:59 |   05:36 |         150.01 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:37 |       03:57 |   08:17 |         131.17 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:36 |       05:31 |   08:28 |         136.27 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:43 |       06:24 |   12:03 |          81.13 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:07 |       06:25 |   09:44 |         121.88 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:32 |       06:26 |   12:18 |           77.0 |      1.0 |      none |
==============================================================================================================
