#	Observing Date = 2025-09-03
#	Observatory = LOAO
#	-15 deg sunset = 19:55
#	-15 deg sunrise = 04:50
#	Moon ra, dec = 19:06:47   -27:17:30
#	Moon phase = 0.78
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:18 |       08:59 |   15:46 |         127.07 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:25 |       02:32 |   05:41 |           85.0 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:05 |       02:54 |   06:45 |          95.73 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:47 |       02:56 |   07:06 |          99.66 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:57 |       15:33 |   21:13 |         106.77 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:53 |       03:09 |   07:26 |         103.65 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    14:08 |       17:42 |   21:20 |          50.85 |      1.0 |    new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:32 |       03:24 |   07:17 |         102.88 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:22 |       19:40 |   00:02 |          47.12 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:31 |       03:28 |   06:27 |          96.12 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:09 |       03:31 |   07:55 |         109.89 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:27 |       22:07 |   03:48 |           89.3 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:17 |       22:09 |   04:03 |          94.99 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:06 |       00:12 |   04:20 |          64.69 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    20:07 |       00:13 |   04:21 |          64.96 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:30 |       00:37 |   04:46 |          69.99 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:39 |       03:54 |   07:10 |         103.86 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:28 |       01:08 |   04:50 |          71.06 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:41 |       04:15 |   07:50 |         111.16 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:11 |       04:18 |   07:26 |          108.0 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:41 |       04:43 |   07:46 |         112.49 |      2.0 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    21:41 |       01:56 |   06:13 |          88.04 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:23 |       04:54 |   07:26 |         110.81 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:50 |       05:09 |   06:30 |          107.7 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:19 |       05:20 |   11:25 |         128.82 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:48 |       06:37 |   09:27 |         131.02 |      1.0 |    none |
| PGC02269 | 00:37:57 | -09:15:09 |    23:10 |       02:10 |   05:12 |          79.41 |      2.0 |    none |
==============================================================================================================
