#	Observing Date = 2025-05-20
#	Observatory = LOAO
#	-15 deg sunset = 20:35
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 21:58:26   -14:55:42
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC3629 | 11:20:31 |  26:57:47 |    15:13 |       19:50 |   00:32 |         157.42 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    14:44 |       20:37 |   02:33 |         123.72 |      1.0 |      none |
|   NGC4321 | 12:22:54 |  15:49:20 |    16:39 |       20:53 |   01:10 |          145.2 |      1.0 |      M100 |
|   NGC4500 | 12:31:22 |  57:57:52 |    15:27 |       21:01 |   02:39 |         128.39 |      1.0 |      new+ |
|   NGC4653 | 12:43:50 | -00:33:40 |    17:44 |       21:14 |   00:47 |         136.28 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    15:50 |       21:25 |   03:03 |         125.63 |      1.0 |      new+ |
|       M63 | 13:15:49 |  42:01:45 |    16:40 |       21:46 |   02:54 |         129.79 |      1.1 |   NGC5055 |
|      M51a | 13:29:52 |  47:11:42 |    16:45 |       22:00 |   03:17 |         125.83 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    17:21 |       22:23 |   03:29 |          123.3 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    17:23 |       22:25 |   03:31 |         122.85 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    16:53 |       22:31 |   04:10 |         117.62 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    17:05 |       22:33 |   04:03 |         118.73 |      1.0 |   NGC5457 |
|   NGC5584 | 14:22:23 | -00:23:15 |    19:21 |       22:52 |   02:26 |         113.04 |      1.0 |      new+ |
|   NGC5668 | 14:33:24 |  04:27:01 |    19:18 |       23:03 |   02:52 |         111.67 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    20:00 |       23:37 |   03:17 |         102.79 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    19:50 |       00:06 |   04:25 |          99.32 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    21:05 |       00:40 |   04:17 |          87.39 |      1.0 |      new+ |
|  UGC10842 | 17:24:52 |  28:04:41 |    21:14 |       01:55 |   06:37 |          78.89 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    22:18 |       02:38 |   06:58 |          65.49 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    23:24 |       05:05 |   10:45 |          76.95 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    23:14 |       05:07 |   10:59 |          82.44 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    02:15 |       07:08 |   12:02 |          49.93 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    03:11 |       08:09 |   13:06 |          56.51 |      2.0 |   +N,3604 |
==============================================================================================================
