#	Observing Date = 2025-03-03
#	Observatory = LOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:40
#	Moon ra, dec = 01:37:38   +13:01:05
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:25 |       21:04 |   03:54 |          76.73 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:55 |       22:48 |   02:43 |         110.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:39 |       22:50 |   04:04 |          96.74 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:50 |       22:51 |   03:57 |          99.16 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:49 |       23:23 |   02:00 |         123.82 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:09 |       23:52 |   03:37 |          126.9 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:45 |       23:54 |   06:09 |          87.84 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:47 |       23:59 |   06:16 |          87.58 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:14 |       00:24 |   04:36 |         129.89 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:40 |       00:24 |   06:12 |          96.96 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:00 |       00:32 |   06:07 |         102.31 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:35 |       00:59 |   05:26 |          132.9 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:21 |       01:30 |   06:42 |         118.08 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:09 |       01:38 |   05:09 |         153.13 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:32 |       01:39 |   03:49 |         156.27 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:50 |       01:44 |   07:40 |          98.12 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:45 |       01:56 |   06:10 |         146.34 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:34 |       02:09 |   07:45 |         107.72 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:57 |       02:33 |   08:10 |         108.11 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:18 |       02:47 |   04:18 |         167.71 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:52 |       03:07 |   08:24 |         119.76 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:00 |       03:38 |   09:17 |          107.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:12 |       03:41 |   09:10 |         112.41 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:24 |       04:11 |   07:58 |         157.71 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:06 |       04:44 |   08:24 |         153.45 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:57 |       05:14 |   09:32 |         138.28 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:12 |       05:47 |   09:24 |         139.82 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:20 |       10:15 |   16:06 |           72.1 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:27 |       17:26 |   23:32 |          60.62 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    15:56 |       18:43 |   21:34 |          57.23 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:05 |       19:54 |   21:46 |          76.53 |      1.0 |      none |
==============================================================================================================
