#	Observing Date = 2025-06-14
#	Observatory = LOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 20:01:39   -24:40:26
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC4108 | 12:06:44 |  67:09:47 |    13:05 |       18:58 |   00:55 |         123.66 |      1.0 |      none |
|   NGC4814 | 12:55:21 |  58:20:38 |    14:12 |       19:47 |   01:25 |         119.43 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    15:07 |       20:21 |   01:39 |         113.05 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    15:42 |       20:45 |   01:50 |         107.18 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    15:44 |       20:47 |   01:53 |         106.79 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    15:15 |       20:52 |   02:32 |         111.15 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    15:27 |       20:54 |   02:25 |         109.61 |      1.0 |   NGC5457 |
|   NGC5584 | 14:22:23 | -00:23:15 |    17:43 |       21:14 |   00:48 |          85.13 |      1.0 |      new+ |
|   NGC5668 | 14:33:24 |  04:27:01 |    17:39 |       21:25 |   01:13 |          84.68 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    18:22 |       21:58 |   01:39 |          75.83 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    18:12 |       22:28 |   02:47 |          76.65 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    19:27 |       23:01 |   02:39 |          61.48 |      1.0 |      new+ |
|  UGC10651 | 16:59:44 |  42:32:22 |    18:44 |       23:51 |   05:00 |          79.21 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    20:40 |       00:59 |   05:20 |          50.56 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    21:46 |       03:26 |   09:06 |           85.1 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    21:35 |       03:28 |   09:21 |          91.03 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    00:37 |       05:30 |   10:23 |          69.57 |      2.0 |      none |
|  UGC12134 | 22:39:37 |  11:46:11 |    01:25 |       05:31 |   09:38 |          53.03 |      2.0 |   NGC7353 |
|   NGC7348 | 22:40:36 |  11:54:22 |    01:25 |       05:32 |   09:39 |           53.3 |      2.0 |      none |
|   NGC7479 | 23:04:56 |  12:19:22 |    01:48 |       05:56 |   10:05 |          58.02 |      1.0 |      none |
|   NGC7714 | 23:36:14 |  02:09:18 |    02:47 |       06:27 |   10:09 |           58.5 |      1.0 |      new+ |
| IRAS23365 | 23:39:01 |  36:21:08 |    01:33 |       06:30 |   11:28 |          79.68 |      2.0 |   +N,3604 |
==============================================================================================================
