#	Observing Date = 2025-11-09
#	Observatory = LOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 06:42:00   +27:45:23
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:54 |       04:35 |   11:23 |          52.63 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:01 |       22:08 |   01:17 |          89.61 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:18 |       06:54 |   09:30 |          61.28 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:38 |       07:22 |   11:06 |          56.01 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:14 |       07:25 |   13:38 |          53.42 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:16 |       07:30 |   13:45 |          54.08 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:46 |       07:44 |   12:43 |          49.51 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:16 |       07:51 |   12:27 |          53.64 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:44 |       07:54 |   12:05 |           58.3 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:09 |       07:54 |   13:41 |          52.55 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:29 |       08:02 |   13:36 |          52.53 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:50 |       09:01 |   14:11 |          62.65 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:20 |       09:15 |   15:09 |          61.19 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:03 |       09:39 |   15:14 |          65.38 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:26 |       10:03 |   15:39 |          68.32 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:41 |       22:30 |   02:21 |          78.76 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:24 |       22:32 |   02:43 |          74.84 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:30 |       22:44 |   03:02 |          70.85 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:45 |       23:07 |   03:32 |          64.62 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:04 |       17:43 |   23:25 |          89.09 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:53 |       17:45 |   23:39 |          83.59 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:07 |       20:13 |   00:23 |         104.83 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:15 |       23:29 |   02:46 |          70.97 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:05 |       20:44 |   00:27 |         103.46 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:17 |       23:50 |   03:26 |           63.6 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:47 |       23:54 |   03:03 |          67.02 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    20:49 |       23:59 |   03:11 |          65.58 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:18 |       00:19 |   03:23 |          62.76 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:18 |       00:26 |   03:36 |          60.47 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:00 |       00:30 |   03:02 |          64.85 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:26 |       00:45 |   02:06 |           68.6 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:56 |       00:56 |   07:02 |          48.97 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:25 |       02:13 |   05:03 |          46.01 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:34 |       03:24 |   05:15 |          49.52 |      1.0 |  none |
==============================================================================================================
