#	Observing Date = 2025-02-01
#	Observatory = LOAO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 23:19:43   -05:13:27
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:23 |       23:03 |   05:52 |         100.33 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:53 |       00:46 |   04:41 |         147.79 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:37 |       00:48 |   06:02 |         131.52 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:48 |       00:50 |   05:55 |         135.13 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:47 |       01:21 |   03:58 |         149.57 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:07 |       01:50 |   05:35 |         163.59 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:42 |       01:52 |   08:06 |         111.17 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:45 |       01:57 |   08:14 |         110.52 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:14 |       02:12 |   07:12 |          146.4 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:45 |       02:19 |   06:55 |         158.47 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:15 |       02:20 |   06:27 |         169.04 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:12 |       02:22 |   06:34 |          168.2 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:38 |       02:22 |   08:10 |         121.69 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:58 |       02:30 |   08:05 |          128.0 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:18 |       02:56 |   07:36 |         158.26 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:33 |       02:57 |   07:24 |         165.05 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:19 |       03:28 |   08:40 |         140.43 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:07 |       03:36 |   07:07 |         168.03 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:30 |       03:37 |   05:47 |         153.76 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:48 |       03:42 |   09:38 |         117.54 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:43 |       03:54 |   08:08 |          162.8 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:44 |       03:58 |   08:15 |         161.22 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:32 |       04:07 |   09:43 |         125.44 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:55 |       04:31 |   10:08 |         123.73 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:16 |       04:45 |   06:16 |         140.76 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:50 |       05:05 |   10:22 |         129.59 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:58 |       05:36 |   11:15 |         117.77 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:10 |       05:39 |   11:08 |         120.86 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:22 |       06:09 |   09:56 |         131.76 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:44 |       17:57 |   21:15 |          45.26 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:28 |       18:58 |   21:31 |           60.3 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:25 |       19:24 |   01:30 |          87.38 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:54 |       20:41 |   23:32 |          85.45 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:03 |       21:52 |   23:44 |         101.17 |      1.0 |      none |
==============================================================================================================
