#	Observing Date = 2025-10-14
#	Observatory = LOAO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 05:19
#	Moon ra, dec = 08:01:46   +24:34:26
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:36 |       06:17 |   13:05 |          55.73 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:44 |       23:50 |   02:59 |         107.19 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:56 |       09:07 |   15:20 |          52.09 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:58 |       09:12 |   15:27 |           52.9 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:51 |       09:37 |   15:23 |           47.2 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:23 |       00:12 |   04:03 |          96.84 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:06 |       00:14 |   04:25 |          92.99 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:12 |       00:27 |   04:45 |          88.99 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:51 |       00:42 |   04:36 |          89.63 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:40 |       16:58 |   21:20 |          129.5 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:49 |       00:46 |   03:45 |          95.46 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:28 |       00:50 |   05:14 |          82.75 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:39 |       18:33 |   21:31 |         165.04 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:46 |       19:25 |   01:07 |           95.0 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:36 |       19:28 |   01:21 |          89.07 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:49 |       21:55 |   02:05 |         122.05 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:57 |       01:12 |   04:29 |          87.81 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:47 |       22:27 |   02:09 |         121.56 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:00 |       01:33 |   05:08 |          80.71 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:00 |       01:34 |   05:10 |          80.39 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:30 |       01:36 |   04:45 |          83.22 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:31 |       01:41 |   04:53 |           81.8 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:14 |       01:49 |   06:26 |           67.7 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:00 |       02:02 |   05:05 |          78.25 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:00 |       02:08 |   05:18 |          76.04 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:42 |       02:12 |   04:45 |          79.01 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:09 |       02:28 |   03:48 |          80.61 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:38 |       02:39 |   08:44 |          58.01 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:07 |       03:56 |   06:45 |          56.37 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:34 |       04:32 |   10:35 |          49.32 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:16 |       05:07 |   06:57 |           52.6 |      1.0 |  none |
==============================================================================================================
