#	Observing Date = 2025-10-11
#	Observatory = LOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 04:54:18   +27:49:00
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:48 |       06:29 |   13:17 |          54.66 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:03 |       08:14 |   13:27 |          53.18 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:13 |       08:16 |   13:20 |          54.05 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:55 |       00:02 |   03:11 |          66.73 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:47 |       08:28 |   14:11 |          55.36 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:08 |       09:19 |   15:32 |          60.77 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:10 |       09:24 |   15:39 |          61.12 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:35 |       00:24 |   04:15 |          55.17 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:18 |       00:26 |   04:37 |          51.07 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:24 |       00:39 |   04:56 |          47.09 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:02 |       00:54 |   04:48 |          48.23 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:52 |       17:10 |   21:32 |         131.21 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:01 |       00:58 |   03:57 |          57.36 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:39 |       01:01 |   05:26 |          40.88 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:51 |       18:45 |   21:43 |         136.83 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:58 |       19:37 |   01:19 |          81.19 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:48 |       19:39 |   01:33 |           77.0 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:01 |       22:07 |   02:17 |          81.97 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:09 |       01:24 |   04:41 |          49.67 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:59 |       22:38 |   02:21 |          79.73 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:12 |       01:45 |   05:20 |          42.06 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:11 |       01:46 |   05:22 |          41.69 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:41 |       01:48 |   04:57 |          47.05 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:43 |       01:53 |   05:05 |          45.66 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:12 |       02:13 |   05:17 |           44.4 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:12 |       02:20 |   05:30 |          42.14 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:54 |       02:24 |   04:56 |          48.65 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:20 |       02:40 |   04:00 |          55.49 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:50 |       02:50 |   08:56 |          43.36 |      1.0 |  new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:46 |       04:44 |   10:47 |          42.14 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:28 |       05:18 |   07:09 |          53.04 |      1.0 |  none |
==============================================================================================================
