#	Observing Date = 2025-02-02
#	Observatory = LOAO
#	-15 deg sunset = 19:06
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 00:10:25   +01:38:36
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:19 |       22:59 |   05:48 |          91.59 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:49 |       00:42 |   04:37 |         134.24 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:33 |       00:44 |   05:58 |         118.94 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:44 |       00:46 |   05:51 |         122.05 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:43 |       01:17 |   03:54 |         142.09 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:03 |       01:46 |   05:31 |         150.52 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:39 |       01:49 |   08:03 |         102.93 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:41 |       01:53 |   08:10 |         102.41 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:11 |       02:08 |   07:08 |         135.35 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:41 |       02:15 |   06:51 |          146.1 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:11 |       02:16 |   06:23 |         154.71 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:08 |       02:18 |   06:30 |         154.14 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:34 |       02:18 |   08:06 |         113.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:54 |       02:26 |   08:01 |          119.4 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:14 |       02:52 |   07:32 |         148.97 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:29 |       02:53 |   07:20 |         155.13 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:15 |       03:24 |   08:36 |         134.07 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:03 |       03:32 |   07:03 |         177.44 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:26 |       03:34 |   05:43 |         162.65 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:44 |       03:38 |   09:34 |         111.19 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:39 |       03:50 |   08:04 |         163.81 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:07 |       03:54 |   07:41 |         173.24 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:28 |       04:03 |   09:39 |         120.25 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:44 |       04:15 |   07:48 |         171.57 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:51 |       04:27 |   10:04 |         119.35 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:12 |       04:41 |   06:12 |         153.93 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:46 |       05:02 |   10:18 |         128.15 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:54 |       05:32 |   11:11 |         115.29 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:22 |       05:54 |   09:27 |         146.99 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:24 |       18:54 |   21:27 |          50.34 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:21 |       19:20 |   01:26 |          77.04 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:50 |       20:37 |   23:28 |          74.47 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:59 |       21:48 |   23:40 |          91.98 |      1.0 |      none |
==============================================================================================================
