#	Observing Date = 2025-04-15
#	Observatory = LOAO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 04:43
#	Moon ra, dec = 15:04:51   -21:42:49
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:50 |       20:00 |   01:15 |          103.9 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:00 |       20:34 |   23:11 |          75.42 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:20 |       21:02 |   00:48 |          75.27 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:55 |       21:05 |   03:19 |         105.81 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:58 |       21:10 |   03:27 |         105.81 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:50 |       21:34 |   03:23 |          98.66 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:11 |       21:42 |   03:18 |          94.42 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:46 |       22:10 |   02:36 |          68.73 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:32 |       22:41 |   03:53 |          79.13 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:01 |       22:55 |   04:51 |          94.81 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:56 |       23:07 |   03:21 |          54.43 |      1.0 |   NGC4254 |
| NGC4321 | 12:22:54 |  15:49:20 |    18:57 |       23:11 |   03:28 |          54.62 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:45 |       23:19 |   04:56 |          85.83 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:01 |       23:32 |   03:05 |          40.33 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:08 |       23:43 |   05:21 |          84.44 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:17 |       23:45 |   04:14 |          53.47 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    18:58 |       00:04 |   05:12 |          68.54 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:03 |       00:18 |   05:35 |          72.16 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:38 |       00:41 |   05:46 |          64.27 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:40 |       00:43 |   05:49 |          64.23 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:11 |       00:49 |   06:28 |          82.11 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:23 |       00:51 |   06:21 |          77.21 |      1.0 |   NGC5457 |
| NGC6555 | 18:07:49 |  17:36:17 |    00:36 |       04:56 |   09:16 |           59.6 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:35 |       06:30 |   09:27 |          67.23 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:42 |       07:23 |   13:02 |         105.11 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:31 |       07:25 |   13:17 |         107.04 |      1.0 |      none |
==============================================================================================================
