#	Observing Date = 2025-05-30
#	Observatory = LOAO
#	-15 deg sunset = 20:43
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 07:37:59   +26:02:00
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:04 |       19:57 |   01:54 |          57.34 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    16:00 |       20:13 |   00:31 |          66.56 |      1.0 |      M100 |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:11 |       20:46 |   02:24 |          62.56 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    19:32 |       21:00 |   22:32 |          94.19 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:06 |       21:20 |   02:38 |           69.9 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:41 |       21:44 |   02:49 |          76.21 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:43 |       21:46 |   02:52 |          76.58 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:14 |       21:51 |   03:31 |          70.61 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:26 |       21:54 |   03:24 |           72.6 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:42 |       22:13 |   01:47 |         100.14 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:38 |       22:24 |   02:12 |          100.4 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:21 |       22:58 |   02:38 |          109.2 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:11 |       23:27 |   03:46 |         107.48 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:26 |       00:00 |   03:38 |         123.21 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:39 |       01:58 |   06:19 |         131.17 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:38 |       03:33 |   06:30 |         164.25 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:45 |       04:25 |   10:05 |          93.03 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:09 |       04:27 |   07:46 |         154.43 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:34 |       04:28 |   10:20 |          87.17 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:19 |       04:36 |   07:54 |         153.42 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:36 |       06:29 |   11:22 |          106.2 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:47 |       06:55 |   11:04 |         116.74 |      1.0 |      none |
==============================================================================================================
