#	Observing Date = 2025-11-08
#	Observatory = LOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:37
#	Moon ra, dec = 05:35:41   +28:20:15
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:58 |       04:39 |   11:27 |           53.1 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:28 |       06:22 |   10:17 |          54.85 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:12 |       06:24 |   11:37 |          45.55 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:23 |       06:26 |   11:30 |          45.91 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:05 |       22:12 |   01:21 |          75.49 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:22 |       06:58 |   09:34 |          74.01 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:42 |       07:26 |   11:10 |          70.47 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:18 |       07:29 |   13:42 |          57.34 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:20 |       07:34 |   13:49 |          57.81 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:50 |       07:48 |   12:47 |          62.14 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:13 |       07:58 |   13:45 |          59.47 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:33 |       08:06 |   13:40 |          61.08 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:23 |       09:18 |   15:13 |          66.96 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:07 |       09:43 |   15:18 |          73.14 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:45 |       22:34 |   02:25 |          64.22 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:28 |       22:36 |   02:47 |          60.21 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:34 |       22:48 |   03:06 |          56.23 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:49 |       23:11 |   03:36 |          50.01 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:08 |       17:47 |   23:28 |          84.21 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:57 |       17:49 |   23:43 |          79.42 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:10 |       20:17 |   00:27 |          90.79 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:19 |       23:33 |   02:50 |          57.68 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:09 |       20:48 |   00:31 |          88.86 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:21 |       23:54 |   03:30 |          50.14 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:51 |       23:58 |   03:07 |          54.45 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    20:53 |       00:02 |   03:15 |          53.02 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:22 |       00:23 |   03:27 |          51.04 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:22 |       00:30 |   03:40 |          48.73 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:04 |       00:34 |   03:06 |          54.38 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:30 |       00:49 |   02:10 |          60.01 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:00 |       01:00 |   07:06 |          44.49 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:29 |       02:17 |   05:07 |          40.87 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:38 |       03:28 |   05:19 |          50.67 |      1.0 |  none |
==============================================================================================================
