#	Observing Date = 2025-08-08
#	Observatory = LOAO
#	-15 deg sunset = 20:29
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 20:23:46   -23:09:18
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:04 |       04:02 |   06:01 |          60.76 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:07 |       04:14 |   07:23 |          67.78 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:47 |       04:36 |   08:27 |          77.96 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:30 |       04:38 |   08:49 |          81.78 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:39 |       17:15 |   22:55 |         112.66 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:51 |       17:18 |   22:49 |         111.56 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:35 |       18:51 |   23:11 |          80.64 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:36 |       04:51 |   09:08 |          85.79 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:50 |       19:24 |   23:03 |          66.04 |      1.0 |    new+ |
|    UGC10651 | 16:59:44 |  42:32:22 |    15:08 |       20:14 |   01:24 |          80.77 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:04 |       21:22 |   01:44 |          52.57 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:51 |       05:14 |   09:38 |          92.04 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:10 |       23:49 |   05:30 |          83.34 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:59 |       23:52 |   05:45 |           89.3 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:48 |       01:54 |   06:02 |          48.22 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:49 |       01:55 |   06:03 |          48.48 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:06 |       02:14 |   06:24 |          52.32 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:12 |       02:19 |   06:28 |          53.04 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:21 |       05:36 |   08:52 |          87.34 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:10 |       02:51 |   06:33 |          53.23 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:23 |       05:57 |   09:32 |          94.34 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:53 |       06:00 |   09:09 |          92.09 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:01 |       07:03 |   13:07 |         118.85 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:50 |       03:48 |   06:48 |          61.07 |      2.0 |    none |
==============================================================================================================
