#	Observing Date = 2025-08-05
#	Observatory = LOAO
#	-15 deg sunset = 20:32
#	-15 deg sunrise = 04:25
#	Moon ra, dec = 17:34:36   -28:27:56
#	Moon phase = 0.83
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:16 |       04:14 |   06:13 |          95.21 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:19 |       04:26 |   07:35 |          104.7 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:59 |       04:48 |   08:39 |         115.99 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:41 |       04:50 |   09:00 |         120.03 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:51 |       17:27 |   23:07 |          98.22 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    12:03 |       17:29 |   23:00 |          94.47 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:47 |       19:03 |   23:22 |          53.36 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:47 |       05:03 |   09:20 |         124.01 |      1.1 |     M74 |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:16 |       21:34 |   01:56 |          46.77 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:03 |       05:26 |   09:49 |         130.23 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:21 |       00:01 |   05:42 |          95.99 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:45 |       00:03 |   03:23 |          49.22 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:11 |       00:03 |   05:57 |         100.77 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:56 |       00:12 |   03:31 |          50.97 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:00 |       02:06 |   06:14 |          83.84 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    22:01 |       02:07 |   06:15 |          84.12 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:18 |       02:26 |   06:36 |           88.5 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:24 |       02:31 |   06:40 |          89.48 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:33 |       05:48 |   09:04 |         122.47 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:22 |       03:02 |   06:44 |          91.38 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:35 |       06:09 |   09:44 |         130.02 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:05 |       06:12 |   09:20 |         125.67 |      1.5 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    23:35 |       03:50 |   08:07 |         108.09 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:13 |       07:15 |   13:19 |         135.68 |      1.0 |    new+ |
==============================================================================================================
