#	Observing Date = 2025-04-12
#	Observatory = LOAO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 12:50:25   -07:06:03
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:48 |       18:27 |   01:16 |          95.44 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:02 |       20:12 |   01:26 |          71.34 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:11 |       20:45 |   23:23 |          45.84 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    17:32 |       21:14 |   01:00 |          40.37 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:07 |       21:17 |   03:31 |          84.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:10 |       21:21 |   03:39 |          84.45 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:02 |       21:46 |   03:34 |          74.15 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:22 |       21:54 |   03:30 |          68.32 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:43 |       22:52 |   04:05 |          52.85 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:13 |       23:06 |   05:03 |          74.68 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:57 |       23:31 |   05:08 |          65.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:20 |       23:55 |   05:33 |          65.45 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    19:17 |       00:13 |   05:12 |          44.03 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    19:10 |       00:15 |   05:24 |          49.47 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:14 |       00:30 |   05:47 |           55.0 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:50 |       00:53 |   05:58 |          49.63 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:52 |       00:55 |   06:01 |          49.88 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:23 |       01:00 |   06:39 |           67.9 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:35 |       01:03 |   06:33 |          63.32 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:19 |       02:36 |   06:55 |          47.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:34 |       03:10 |   06:47 |          50.38 |      1.0 |      new+ |
|   Mrk501 | 16:53:52 |  39:45:36 |    22:51 |       03:54 |   08:57 |           73.0 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    22:52 |       03:59 |   09:08 |          75.17 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:48 |       05:07 |   09:28 |           82.1 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    03:46 |       06:42 |   09:39 |         101.45 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:54 |       07:35 |   13:14 |         108.94 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:43 |       07:37 |   13:29 |         107.08 |      1.0 |      none |
==============================================================================================================
