#	Observing Date = 2025-04-27
#	Observatory = LOAO
#	-15 deg sunset = 20:13
#	-15 deg sunrise = 04:27
#	Moon ra, dec = 01:45:15   +13:53:22
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:13 |       19:15 |   00:21 |          97.23 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:11 |       20:22 |   02:40 |          86.34 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:23 |       20:55 |   02:31 |         100.81 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:59 |       21:22 |   01:49 |         130.96 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:44 |       21:53 |   03:06 |         116.59 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:14 |       22:07 |   04:04 |          96.96 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:09 |       22:19 |   02:33 |         144.52 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:58 |       22:32 |   04:09 |         106.55 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:21 |       22:56 |   04:34 |         107.04 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:42 |       23:10 |   00:42 |         167.33 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:11 |       23:16 |   04:25 |         123.67 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:15 |       23:30 |   04:48 |         118.82 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:51 |       23:54 |   04:59 |         125.71 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:53 |       23:56 |   05:02 |          125.6 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:24 |       00:01 |   05:40 |         106.71 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:36 |       00:04 |   05:34 |         111.65 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:52 |       00:23 |   03:57 |         163.67 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:48 |       00:34 |   04:22 |         158.11 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:30 |       01:08 |   04:47 |         154.51 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:20 |       01:37 |   05:56 |         138.95 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:35 |       02:10 |   05:48 |         141.31 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:49 |       04:08 |   08:29 |          108.0 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:48 |       05:43 |   08:40 |          93.08 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:55 |       06:35 |   12:15 |          71.82 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:44 |       06:38 |   12:30 |          72.07 |      1.0 |      none |
==============================================================================================================
