#	Observing Date = 2025-04-07
#	Observatory = LOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 09:08:58   +20:10:54
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:07 |       18:46 |   01:36 |          61.02 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:27 |       21:36 |   03:51 |          54.05 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:29 |       21:41 |   03:58 |           54.9 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:22 |       22:06 |   03:54 |          46.13 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:42 |       22:14 |   03:50 |          41.64 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    18:03 |       23:12 |   04:24 |           41.5 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:51 |       23:20 |   02:51 |          47.05 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:14 |       23:21 |   01:31 |          57.62 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:33 |       23:26 |   05:22 |          54.69 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:27 |       23:38 |   03:52 |          45.54 |      1.0 |   NGC4254 |
| NGC4303 | 12:21:54 |  04:28:25 |    19:56 |       23:41 |   03:30 |          49.45 |      1.0 |       M61 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:16 |       23:51 |   05:28 |          52.52 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:33 |       00:03 |   03:36 |           56.5 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:40 |       00:15 |   05:52 |          55.61 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:00 |       00:29 |   02:01 |          73.07 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:34 |       00:49 |   06:06 |          58.64 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:12 |       01:15 |   06:20 |          63.36 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:43 |       01:20 |   06:59 |          64.08 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:54 |       01:23 |   06:52 |           64.2 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:10 |       01:42 |   05:15 |          79.22 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:07 |       01:53 |   05:41 |          80.13 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:49 |       02:26 |   06:06 |          89.04 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:39 |       02:56 |   07:14 |          90.53 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:54 |       03:29 |   07:06 |         104.04 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:07 |       05:27 |   09:47 |         121.67 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:13 |       07:54 |   13:34 |          99.36 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:03 |       07:57 |   13:48 |           93.5 |      1.0 |      none |
==============================================================================================================
