#	Observing Date = 2025-02-26
#	Observatory = LOAO
#	-15 deg sunset = 19:25
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 21:11:11   -19:59:05
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:45 |       21:24 |   04:13 |         118.74 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:15 |       23:07 |   03:03 |         167.05 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:59 |       23:09 |   04:23 |         155.03 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:09 |       23:11 |   04:17 |         159.86 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:08 |       23:43 |   02:20 |         144.61 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:29 |       00:11 |   03:57 |         157.43 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:04 |       00:14 |   06:28 |         125.81 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:06 |       00:19 |   06:36 |         124.96 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:07 |       00:41 |   05:17 |         158.13 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:34 |       00:44 |   04:56 |         156.37 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:59 |       00:44 |   06:31 |         133.81 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:19 |       00:52 |   06:27 |         138.36 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:55 |       01:19 |   05:45 |          149.4 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:40 |       01:50 |   07:02 |         138.73 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:28 |       01:57 |   05:29 |          133.5 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:51 |       01:59 |   04:09 |         122.91 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:10 |       02:04 |   08:00 |          125.3 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:04 |       02:16 |   06:29 |         134.98 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:54 |       02:28 |   08:05 |         127.58 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:10 |       02:41 |   06:14 |         124.06 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:17 |       02:52 |   08:29 |          124.5 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:11 |       03:27 |   08:44 |         121.59 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:20 |       03:58 |   09:36 |         116.04 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:32 |       04:00 |   09:30 |         115.96 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:44 |       04:30 |   08:18 |         100.38 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:26 |       05:04 |   08:43 |          91.48 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:16 |       05:34 |   09:51 |           89.9 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:31 |       06:07 |   09:43 |          76.45 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:45 |       08:05 |   12:25 |          58.62 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:46 |       17:45 |   23:52 |          111.9 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:16 |       19:02 |   21:54 |         111.68 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:25 |       20:13 |   22:06 |         120.54 |      1.0 |      none |
==============================================================================================================
