#	Observing Date = 2025-01-28
#	Observatory = LOAO
#	-15 deg sunset = 19:02
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 19:40:15   -26:10:09
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:39 |       23:18 |   06:07 |         125.97 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:09 |       01:02 |   04:57 |         151.26 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:53 |       01:04 |   06:17 |         153.67 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:03 |       01:05 |   06:11 |         156.04 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:02 |       01:37 |   04:14 |         129.25 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:23 |       02:06 |   05:51 |          136.7 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:58 |       02:08 |   08:22 |         128.42 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:00 |       02:13 |   08:30 |         127.64 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:30 |       02:28 |   07:27 |         141.33 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:01 |       02:35 |   07:11 |         138.86 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:30 |       02:35 |   06:42 |         134.49 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:28 |       02:38 |   06:50 |         134.75 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:53 |       02:38 |   08:25 |         132.19 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:13 |       02:46 |   08:21 |         133.89 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:34 |       03:12 |   07:52 |         131.15 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:49 |       03:13 |   07:39 |         129.11 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:34 |       03:44 |   08:56 |         126.73 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:22 |       03:52 |   07:23 |         111.73 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:45 |       03:53 |   06:03 |         102.17 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:04 |       03:58 |   09:54 |          123.0 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:58 |       04:10 |   08:23 |         114.34 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:27 |       04:13 |   08:01 |         109.53 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:59 |       04:14 |   08:31 |         113.96 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:48 |       04:23 |   09:59 |         120.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:11 |       04:47 |   10:23 |         117.84 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:31 |       05:01 |   06:32 |          86.22 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:26 |       17:13 |   21:06 |          88.19 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:05 |       05:21 |   10:38 |         110.56 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:14 |       05:52 |   11:30 |         109.78 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:26 |       05:55 |   11:24 |         107.82 |      1.0 |   NGC5457 |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:44 |       19:13 |   21:47 |         104.77 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:40 |       19:40 |   01:46 |         125.21 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:10 |       20:57 |   23:48 |         126.49 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:19 |       22:08 |   00:00 |         128.29 |      1.0 |      none |
==============================================================================================================
