#	Observing Date = 2025-05-06
#	Observatory = LOAO
#	-15 deg sunset = 20:22
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 10:31:38   +11:12:31
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3359 | 10:46:36 |  63:13:25 |    14:28 |       20:12 |   02:00 |          52.08 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:48 |       20:20 |   01:56 |           46.0 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:39 |       21:32 |   03:28 |          58.16 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:22 |       21:56 |   03:34 |           52.0 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:45 |       22:20 |   03:58 |          54.39 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    21:06 |       22:35 |   00:07 |          51.89 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    17:35 |       22:41 |   03:49 |          47.18 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:40 |       22:55 |   04:12 |          51.86 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:16 |       23:18 |   04:24 |          52.99 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:18 |       23:21 |   04:26 |          53.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:49 |       23:26 |   05:05 |          61.75 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    18:00 |       23:28 |   04:58 |          59.81 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:16 |       23:47 |   03:21 |          58.47 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:13 |       23:58 |   03:47 |          60.16 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:55 |       00:32 |   04:12 |          68.98 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:45 |       01:02 |   05:20 |          73.77 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:00 |       01:35 |   05:12 |          84.55 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    21:17 |       02:25 |   07:33 |          87.53 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    22:09 |       02:50 |   07:32 |          96.18 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:13 |       03:33 |   07:53 |         108.79 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:12 |       05:08 |   08:04 |         138.53 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:19 |       06:00 |   11:40 |         104.93 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:43 |       06:01 |   09:21 |         150.73 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    00:09 |       06:02 |   11:54 |          99.85 |      1.0 |      none |
==============================================================================================================
