#	Observing Date = 2025-06-27
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 08:12:52   +23:55:52
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:21 |       18:55 |   00:34 |          59.71 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:16 |       19:30 |   00:48 |          65.58 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:51 |       19:53 |   00:59 |          71.22 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:53 |       19:56 |   01:02 |          71.62 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:15 |       07:24 |   11:34 |           95.6 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:24 |       20:01 |   01:41 |          68.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:36 |       20:03 |   01:34 |          69.39 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:30 |       21:07 |   00:48 |         101.73 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:21 |       21:37 |   01:56 |         101.35 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:36 |       22:10 |   01:48 |         116.23 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:49 |       00:08 |   04:29 |         128.46 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:48 |       01:43 |   04:40 |         164.61 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:55 |       02:35 |   08:15 |          95.79 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:19 |       02:36 |   05:56 |         159.87 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:44 |       02:37 |   08:30 |          89.84 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:29 |       02:46 |   06:04 |         159.44 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:33 |       04:40 |   08:47 |         129.41 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:34 |       04:41 |   08:48 |         129.14 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:51 |       04:59 |   09:09 |         125.24 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:57 |       05:05 |   09:14 |         124.49 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:56 |       05:36 |   09:18 |         124.16 |      1.0 |      new+ |
==============================================================================================================
