#	Observing Date = 2025-01-10
#	Observatory = LOAO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 04:00:03   +25:10:12
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:49 |       00:29 |   07:18 |          59.03 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:20 |       02:13 |   06:08 |          75.79 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:04 |       02:15 |   07:28 |          64.33 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:14 |       02:16 |   07:21 |          65.68 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    14:57 |       18:02 |   21:12 |          54.71 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:13 |       02:48 |   05:25 |          92.93 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:33 |       03:17 |   07:02 |          91.73 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:09 |       03:19 |   09:33 |          67.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:11 |       03:24 |   09:40 |          67.31 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:41 |       03:39 |   08:38 |          81.69 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:12 |       03:46 |   08:22 |           88.6 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:41 |       03:46 |   07:53 |          94.73 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:39 |       03:49 |   08:01 |          94.37 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:04 |       03:49 |   09:36 |           72.7 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:24 |       03:57 |   09:32 |          76.09 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:44 |       04:23 |   09:03 |          94.86 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:59 |       04:24 |   08:50 |          98.61 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:45 |       04:55 |   10:06 |          90.62 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:33 |       05:03 |   08:33 |          117.5 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:56 |       05:04 |   07:13 |         124.87 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:15 |       05:09 |   11:04 |          78.02 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:09 |       05:21 |   09:34 |         113.14 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:38 |       05:24 |   09:12 |         119.36 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:10 |       05:25 |   09:41 |          113.1 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:58 |       05:34 |   11:10 |          86.21 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:15 |       05:46 |   09:18 |         126.68 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:22 |       05:58 |   11:34 |           88.1 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:42 |       06:12 |   07:43 |         141.32 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:36 |       18:24 |   22:16 |           42.8 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:16 |       06:32 |   11:48 |         100.11 |      1.0 | NGC5194+5 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:55 |       20:24 |   22:58 |          41.61 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:22 |       20:40 |   22:01 |          49.97 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:51 |       20:51 |   02:57 |           45.0 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:20 |       22:08 |   00:58 |          40.33 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:30 |       23:19 |   01:10 |          57.11 |      1.0 |      none |
==============================================================================================================
