#	Observing Date = 2025-09-08
#	Observatory = LOAO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 23:32:17   -02:31:26
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:58 |       08:39 |   15:27 |          97.19 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    12:34 |       16:49 |   21:09 |         118.41 |      1.0 |  none |
|     NGC6090 | 16:11:40 |  52:27:24 |    12:00 |       17:24 |   22:51 |         104.16 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    12:35 |       17:47 |   23:04 |         101.68 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    13:06 |       18:12 |   23:22 |           97.7 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:02 |       19:20 |   23:42 |          82.32 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:49 |       03:12 |   07:36 |          42.06 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:01 |       20:55 |   23:53 |          57.49 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:25 |       03:13 |   08:03 |          49.28 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:08 |       21:47 |   03:28 |           71.5 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:32 |       21:49 |   01:09 |          43.93 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:57 |       21:49 |   03:43 |          75.41 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:42 |       21:58 |   01:17 |          41.63 |      2.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:19 |       03:34 |   06:50 |          42.32 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:15 |       03:44 |   07:15 |          44.94 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:40 |       03:47 |   06:55 |          45.71 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:21 |       03:55 |   07:30 |          47.65 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    00:51 |       03:55 |   07:01 |          47.78 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:21 |       03:56 |   07:32 |          47.88 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:51 |       03:58 |   07:07 |          48.47 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    00:53 |       04:03 |   07:15 |          49.61 |      2.0 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:35 |       04:11 |   08:48 |          57.14 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:22 |       04:30 |   07:40 |          56.36 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:03 |       04:34 |   07:06 |          58.01 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:30 |       04:50 |   06:10 |          62.94 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:00 |       05:01 |   11:05 |          83.84 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:29 |       06:18 |   09:07 |          82.92 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:55 |       06:54 |   12:57 |          93.22 |      2.0 |  none |
==============================================================================================================
