#	Observing Date = 2025-07-15
#	Observatory = LOAO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 23:13:26   -05:12:24
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0266 | 00:49:47 |  32:16:39 |    00:50 |       05:39 |   10:29 |          43.93 |      2.0 |    none |
|   NGC5371 | 13:55:39 |  40:27:41 |    13:42 |       18:45 |   23:51 |         129.39 |      1.0 |     add |
|   NGC5430 | 14:00:45 |  59:19:42 |    13:13 |       18:50 |   00:30 |         117.17 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    13:25 |       18:52 |   00:23 |         120.14 |      1.0 | NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    16:20 |       19:56 |   23:37 |         121.58 |      1.0 |    new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    16:10 |       20:26 |   00:45 |         114.68 |      1.0 |    none |
|   NGC6070 | 16:09:58 |  00:42:34 |    17:25 |       20:59 |   00:37 |         105.86 |      1.0 |    new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    15:36 |       21:01 |   02:28 |          103.5 |      2.0 |    none |
|  UGC10651 | 16:59:44 |  42:32:22 |    16:42 |       21:49 |   02:58 |          96.04 |      2.0 |    none |
|  UGC10842 | 17:24:52 |  28:04:41 |    17:34 |       22:14 |   02:57 |          89.94 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:38 |       22:57 |   03:18 |          78.71 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    02:25 |       06:48 |   11:12 |          47.47 |      1.5 |    none |
|   NGC6814 | 19:42:40 | -10:19:25 |    21:37 |       00:32 |   03:29 |           52.4 |      1.0 |    new+ |
|   NGC0783 | 02:01:06 |  31:52:56 |    02:02 |       06:50 |   11:40 |          54.46 |      2.0 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:44 |       01:24 |   07:05 |          72.37 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    19:34 |       01:26 |   07:19 |          76.69 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    22:35 |       03:28 |   08:21 |          40.13 |      2.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    23:31 |       04:28 |   09:26 |          41.99 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    02:36 |       08:37 |   14:41 |          87.85 |      1.0 |    new+ |
==============================================================================================================
