#	Observing Date = 2025-05-18
#	Observatory = LOAO
#	-15 deg sunset = 20:33
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 20:14:15   -24:05:32
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:22 |       20:31 |   01:43 |         131.56 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:52 |       20:44 |   02:41 |         124.29 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    16:46 |       20:57 |   01:11 |         121.89 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:35 |       21:09 |   02:46 |         123.79 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:58 |       21:33 |   03:11 |         120.61 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:19 |       21:48 |   23:19 |          94.05 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:48 |       21:54 |   03:02 |         116.38 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:53 |       22:08 |   03:25 |         114.76 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:28 |       22:31 |   03:37 |         109.13 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:31 |       22:33 |   03:39 |         108.73 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:01 |       22:38 |   04:18 |         112.24 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:13 |       22:41 |   04:11 |         110.94 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:29 |       23:00 |   02:34 |          87.98 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:26 |       23:11 |   03:00 |          87.46 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:08 |       23:45 |   03:25 |           78.6 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:58 |       00:14 |   04:33 |          79.01 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:13 |       00:48 |   04:25 |          64.12 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:22 |       02:03 |   06:45 |          66.22 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:26 |       02:46 |   07:06 |          51.86 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:32 |       05:13 |   10:53 |          84.35 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:22 |       05:15 |   11:07 |           90.3 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:23 |       07:16 |   12:09 |          67.52 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    03:11 |       07:17 |   11:24 |          50.46 |      2.0 |   NGC7353 |
==============================================================================================================
