#	Observing Date = 2025-11-03
#	Observatory = LOAO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 00:29:44   +05:19:11
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:18 |       04:59 |   11:46 |          87.17 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:15 |       05:23 |   10:33 |         101.07 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    00:41 |       06:06 |   11:33 |         103.84 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:48 |       06:42 |   10:36 |         128.74 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:32 |       06:44 |   11:57 |         113.16 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:42 |       06:46 |   11:50 |         116.15 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    01:16 |       06:58 |   12:41 |         104.52 |      2.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:02 |       07:46 |   11:30 |         145.04 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:37 |       07:48 |   14:01 |          98.58 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:40 |       07:53 |   14:09 |          98.11 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:09 |       08:08 |   13:06 |         129.83 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:40 |       08:15 |   12:50 |         140.23 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:32 |       08:18 |   14:04 |         108.73 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:52 |       08:26 |   14:00 |         114.75 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:43 |       09:38 |   15:33 |          107.4 |      1.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:22 |       15:39 |   20:02 |          93.59 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:20 |       17:14 |   20:13 |          73.15 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:28 |       18:06 |   23:48 |          70.26 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    14:51 |       18:08 |   21:29 |           59.1 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:17 |       18:09 |   00:03 |          72.68 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    15:02 |       18:17 |   21:37 |          56.87 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    19:55 |       00:30 |   05:08 |          40.83 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:42 |       00:43 |   03:46 |           42.7 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:42 |       00:49 |   03:59 |           43.8 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:23 |       00:54 |   03:26 |          47.44 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:50 |       01:09 |   02:30 |          54.53 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:19 |       01:20 |   07:25 |          72.17 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:49 |       02:37 |   05:27 |          70.66 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:15 |       03:14 |   09:17 |          80.84 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:58 |       03:48 |   05:39 |          88.84 |      1.0 |  none |
==============================================================================================================
