#	Observing Date = 2025-08-25
#	Observatory = LOAO
#	-15 deg sunset = 20:07
#	-15 deg sunrise = 04:43
#	Moon ra, dec = 11:43:52   +00:57:01
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:53 |       09:34 |   16:22 |           84.8 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:00 |       03:07 |   06:16 |         159.94 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:40 |       03:29 |   07:20 |         154.77 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:23 |       03:31 |   07:42 |         151.54 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:32 |       16:08 |   21:49 |          64.15 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:29 |       17:44 |   22:04 |          59.33 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:29 |       03:44 |   08:01 |          147.5 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:07 |       03:59 |   07:53 |         147.25 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:57 |       20:15 |   00:37 |          95.42 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:06 |       04:03 |   07:02 |         145.97 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:44 |       04:07 |   08:31 |         141.22 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:56 |       21:50 |   00:48 |         119.37 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:03 |       22:42 |   04:23 |         108.87 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:27 |       22:44 |   02:04 |         133.06 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:52 |       22:45 |   04:38 |         105.24 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:37 |       22:53 |   02:12 |         135.35 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:05 |       01:12 |   05:22 |         163.58 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:14 |       04:29 |   07:45 |         140.38 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:04 |       01:44 |   05:26 |         176.36 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:10 |       04:39 |   08:10 |         137.94 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:16 |       04:50 |   08:25 |         135.29 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:46 |       04:53 |   08:02 |         134.14 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:16 |       02:31 |   06:49 |         160.56 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:58 |       05:29 |   08:01 |         124.29 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:55 |       05:56 |   12:00 |          98.54 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:45 |       02:45 |   05:47 |         164.19 |      2.0 |  none |
==============================================================================================================
