#	Observing Date = 2025-03-15
#	Observatory = LOAO
#	-15 deg sunset = 19:38
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 12:19:15   -02:56:31
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:38 |       20:17 |   03:07 |          90.05 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:08 |       22:00 |   01:56 |          48.18 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:52 |       22:02 |   03:17 |          63.39 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:02 |       22:04 |   03:10 |          60.35 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:57 |       23:07 |   05:21 |          78.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:00 |       23:12 |   05:29 |          79.17 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:29 |       23:26 |   04:27 |          46.83 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:52 |       23:37 |   05:25 |          68.42 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:13 |       23:45 |   05:20 |          62.33 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:33 |       00:43 |   05:55 |          47.43 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:03 |       00:57 |   06:53 |          70.14 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:15 |       01:21 |   06:28 |          44.66 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:47 |       01:21 |   06:58 |          60.96 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:10 |       01:45 |   07:23 |          61.71 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:07 |       02:03 |   07:02 |           41.5 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:00 |       02:06 |   07:14 |          46.77 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:05 |       02:20 |   07:37 |          52.48 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:40 |       02:43 |   07:48 |          48.36 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:42 |       02:46 |   07:51 |          48.68 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:13 |       02:51 |   08:30 |          65.41 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:25 |       02:53 |   08:23 |          61.22 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:19 |       03:57 |   07:36 |          42.19 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:09 |       04:27 |   08:45 |          52.47 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:24 |       05:00 |   08:37 |          57.77 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    00:11 |       05:25 |   10:40 |          74.56 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:38 |       06:58 |   11:18 |          88.17 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:44 |       09:25 |   15:04 |         108.77 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:33 |       09:27 |   15:19 |         106.02 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:39 |       16:38 |   22:45 |         104.83 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:18 |       19:06 |   20:59 |           89.6 |      1.0 |      none |
==============================================================================================================
