#	Observing Date = 2025-09-02
#	Observatory = LOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 18:10:31   -28:31:45
#	Moon phase = 0.69
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:21 |       09:03 |   15:50 |         127.75 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:29 |       02:36 |   05:45 |          97.06 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:09 |       02:58 |   06:49 |         108.15 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:51 |       03:00 |   07:10 |         112.14 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:01 |       15:37 |   21:17 |         101.74 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    12:57 |       17:12 |   21:32 |          58.51 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:57 |       03:13 |   07:30 |         116.13 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:36 |       03:28 |   07:21 |         115.21 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:26 |       19:44 |   00:06 |          46.14 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:34 |       03:32 |   06:30 |         107.53 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:13 |       03:35 |   07:59 |         122.36 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:31 |       22:11 |   03:52 |          93.49 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:55 |       22:12 |   01:33 |          42.04 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:21 |       22:13 |   04:07 |           98.7 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:06 |       22:22 |   01:41 |          43.66 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:34 |       00:41 |   04:50 |          81.93 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:42 |       03:57 |   07:14 |          115.3 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:32 |       01:12 |   04:54 |          83.52 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:45 |       04:19 |   07:54 |         122.77 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:15 |       04:22 |   07:30 |         118.92 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    01:16 |       04:27 |   07:38 |         120.36 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    21:45 |       02:00 |   06:17 |         100.34 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:27 |       04:58 |   07:30 |         120.11 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:54 |       05:13 |   06:33 |         115.45 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:23 |       05:24 |   11:29 |          133.8 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:52 |       06:41 |   09:31 |         136.64 |      1.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    23:14 |       02:14 |   05:16 |          91.53 |      2.0 |  none |
==============================================================================================================
