#	Observing Date = 2025-03-08
#	Observatory = LOAO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 06:34:55   +28:23:46
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:05 |       20:45 |   03:34 |          52.06 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:35 |       22:28 |   02:24 |          42.43 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:29 |       23:03 |   01:41 |          62.92 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:49 |       23:32 |   03:17 |          57.69 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:25 |       23:34 |   05:49 |          53.27 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:27 |       23:39 |   05:56 |           53.9 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:57 |       23:54 |   04:54 |          50.61 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:28 |       00:01 |   04:38 |          55.04 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:55 |       00:04 |   04:17 |          59.86 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:20 |       00:04 |   05:52 |          52.77 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:40 |       00:12 |   05:48 |          52.99 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:15 |       00:39 |   05:06 |          64.96 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:01 |       01:10 |   06:22 |          63.49 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:49 |       01:18 |   04:49 |          82.94 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:12 |       01:19 |   03:29 |          91.96 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:31 |       01:24 |   07:20 |           61.3 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:25 |       01:36 |   05:50 |          79.74 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:14 |       01:49 |   07:26 |          65.77 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:37 |       02:13 |   07:50 |          68.67 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:58 |       02:27 |   03:59 |         108.13 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:32 |       02:47 |   08:04 |          78.06 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:41 |       03:18 |   08:57 |          75.83 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:08 |       03:40 |   07:13 |         113.63 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:05 |       03:51 |   07:39 |         113.37 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:47 |       04:25 |   08:04 |         121.95 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:37 |       04:54 |   09:12 |         117.67 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:52 |       05:28 |   09:04 |         134.72 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:05 |       07:25 |   11:45 |         133.53 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:01 |       09:55 |   15:46 |          82.64 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:07 |       17:06 |   23:13 |          47.88 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:45 |       19:34 |   21:26 |          49.97 |      1.0 |      none |
==============================================================================================================
