#	Observing Date = 2025-05-24
#	Observatory = LOAO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 01:21:27   +11:10:11
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3629 | 11:20:31 |  26:57:47 |    14:58 |       19:35 |   00:16 |         131.89 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:28 |       20:21 |   02:18 |          100.5 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:12 |       20:45 |   02:23 |         110.11 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:28 |       20:58 |   00:32 |         165.87 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:35 |       21:09 |   02:47 |         110.28 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    16:29 |       21:44 |   03:02 |          121.6 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:05 |       22:07 |   03:13 |         127.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:07 |       22:10 |   03:15 |         127.76 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:38 |       22:15 |   03:54 |         109.06 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:50 |       22:17 |   03:47 |         113.89 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:06 |       22:36 |   02:11 |         161.42 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:02 |       22:47 |   02:36 |         156.24 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:44 |       23:21 |   03:01 |         150.81 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:34 |       23:51 |   04:09 |         136.56 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:49 |       00:24 |   04:01 |         136.48 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:06 |       01:14 |   06:23 |         106.74 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:03 |       02:22 |   06:43 |         103.69 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:01 |       03:57 |   06:54 |          86.87 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:08 |       04:49 |   10:29 |          71.23 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:32 |       04:50 |   08:10 |          72.63 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:58 |       04:51 |   10:44 |          72.17 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:43 |       05:00 |   08:18 |          70.46 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:00 |       06:53 |   11:46 |          43.57 |      2.0 |      none |
==============================================================================================================
