#	Observing Date = 2025-03-14
#	Observatory = LOAO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 11:36:54   +02:50:53
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:42 |       20:21 |   03:10 |          82.66 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:56 |       22:06 |   03:21 |          52.72 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:06 |       22:08 |   03:14 |          49.29 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:01 |       23:11 |   05:25 |           71.6 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:04 |       23:16 |   05:33 |           72.2 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:56 |       23:41 |   05:28 |          61.08 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:16 |       23:49 |   05:24 |          54.79 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:37 |       00:47 |   05:59 |          41.42 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:07 |       01:01 |   06:57 |          64.52 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:19 |       01:25 |   06:32 |          40.63 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:51 |       01:25 |   07:02 |          56.15 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:14 |       01:49 |   07:27 |          57.59 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:11 |       02:07 |   07:06 |          40.41 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:04 |       02:10 |   07:18 |           45.0 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:08 |       02:24 |   07:41 |          50.63 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:44 |       02:47 |   07:52 |          48.53 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:46 |       02:50 |   07:55 |          48.93 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:17 |       02:55 |   08:33 |          62.93 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:29 |       02:57 |   08:27 |          59.48 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:45 |       03:16 |   06:50 |          41.49 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:41 |       03:27 |   07:15 |          44.06 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:23 |       04:01 |   07:40 |          52.53 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:13 |       04:30 |   08:49 |          60.39 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:28 |       05:04 |   08:41 |          68.26 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:40 |       05:06 |   10:31 |           74.9 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:42 |       07:02 |   11:22 |          96.49 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:48 |       09:29 |   15:08 |         107.77 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:37 |       09:31 |   15:23 |         103.95 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:43 |       16:42 |   22:49 |          96.21 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:22 |       19:10 |   21:03 |          81.88 |      1.0 |      none |
==============================================================================================================
