#	Observing Date = 2025-01-04
#	Observatory = LOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 22:43:42   -10:03:49
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:13 |       00:53 |   07:42 |         106.38 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:43 |       02:36 |   06:31 |         156.73 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:27 |       02:38 |   07:52 |         139.95 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:38 |       02:40 |   07:45 |         143.97 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:37 |       03:12 |   05:48 |         151.66 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:57 |       03:40 |   07:25 |         170.16 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:33 |       03:43 |   09:56 |         116.54 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:35 |       03:48 |   10:04 |         115.81 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:05 |       04:02 |   09:02 |         152.69 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:35 |       04:10 |   08:45 |         165.14 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:05 |       04:10 |   08:17 |         178.36 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:02 |       04:13 |   08:24 |         176.25 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:28 |       04:13 |   10:00 |         126.84 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:48 |       04:21 |   09:55 |         133.03 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:08 |       04:47 |   09:26 |          161.0 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:23 |       04:48 |   09:14 |         166.36 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:09 |       05:19 |   10:30 |          142.8 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:57 |       05:26 |   08:57 |         157.89 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:20 |       05:28 |   07:37 |         145.23 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:38 |       05:33 |   11:28 |         121.22 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:33 |       05:45 |   09:58 |         156.37 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:01 |       05:48 |   09:35 |         155.02 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:34 |       05:49 |   10:05 |         155.17 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:22 |       05:57 |   11:33 |         127.87 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:38 |       06:10 |   09:42 |         148.28 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:45 |       06:21 |   11:58 |         125.63 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:00 |       18:48 |   22:40 |          42.24 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:49 |       19:03 |   23:21 |          50.01 |      1.1 |     M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:34 |       19:48 |   23:05 |          54.11 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:36 |       20:09 |   23:45 |          60.26 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:18 |       20:48 |   23:21 |          67.84 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:45 |       21:03 |   22:25 |          70.87 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:15 |       21:14 |   03:20 |          94.84 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:44 |       22:31 |   01:22 |          93.17 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:53 |       23:42 |   01:34 |         107.28 |      1.0 |    none |
==============================================================================================================
