#	Observing Date = 2025-07-12
#	Observatory = LOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 20:41:28   -21:49:52
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:53 |       06:01 |   09:09 |          63.65 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:22 |       17:56 |   23:35 |         122.28 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:33 |       06:23 |   10:13 |          73.69 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    13:54 |       18:57 |   00:03 |         112.43 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:16 |       06:25 |   10:35 |          77.49 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:25 |       19:02 |   00:42 |          113.8 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:37 |       19:04 |   00:35 |         113.08 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:31 |       20:08 |   23:49 |          84.63 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:22 |       20:37 |   00:57 |          83.95 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:22 |       06:38 |   10:54 |          81.49 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:37 |       21:11 |   00:49 |          69.82 |      1.0 |    new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    16:54 |       22:01 |   03:10 |          82.15 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:46 |       22:26 |   03:09 |          68.86 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:50 |       23:09 |   03:30 |          54.49 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:56 |       01:36 |   07:16 |           82.0 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:45 |       01:38 |   07:31 |          87.94 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:34 |       03:40 |   07:48 |          44.37 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:35 |       03:41 |   07:49 |          44.63 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:52 |       04:00 |   08:10 |          48.36 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:58 |       04:06 |   08:15 |          49.04 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:57 |       04:37 |   08:19 |          48.95 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:48 |       08:49 |   14:53 |         116.14 |      1.0 |    new+ |
==============================================================================================================
