#	Observing Date = 2025-05-16
#	Observatory = LOAO
#	-15 deg sunset = 20:31
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 18:23:51   -28:18:48
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:26 |       19:22 |   00:23 |         127.18 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    17:18 |       20:46 |   00:18 |          94.64 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:59 |       20:52 |   02:49 |         117.56 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    16:55 |       21:09 |   01:26 |          97.63 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:43 |       21:17 |   02:54 |         112.75 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:59 |       21:29 |   01:03 |          85.33 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:06 |       21:41 |   03:19 |          109.9 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:56 |       22:01 |   03:10 |          99.82 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:01 |       22:15 |   03:33 |         100.25 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:36 |       22:39 |   03:44 |          92.97 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:38 |       22:41 |   03:47 |          92.67 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:09 |       22:46 |   04:26 |         102.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:21 |       22:49 |   04:19 |          99.78 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:37 |       23:08 |   02:42 |          63.99 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:33 |       23:19 |   03:07 |          64.32 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:16 |       23:53 |   03:33 |          55.77 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:06 |       00:22 |   04:41 |          60.46 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:21 |       00:56 |   04:33 |          43.24 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:30 |       02:10 |   06:53 |          58.13 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:34 |       02:53 |   07:14 |          46.08 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:40 |       05:20 |   11:00 |          92.46 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:29 |       05:23 |   11:15 |           97.8 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:31 |       07:24 |   12:17 |          86.71 |      2.0 |      none |
==============================================================================================================
