#	Observing Date = 2025-12-22
#	Observatory = LOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 19:51:02   -24:40:22
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:05 |       01:45 |   08:34 |         124.44 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:35 |       03:29 |   07:24 |          154.1 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:19 |       03:30 |   08:44 |          153.9 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:30 |       03:32 |   08:37 |         156.75 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:12 |       19:18 |   22:28 |          75.25 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:29 |       04:04 |   06:41 |         131.96 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:49 |       04:32 |   08:17 |         139.54 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:25 |       04:35 |   10:49 |          127.5 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:27 |       04:40 |   10:56 |          126.7 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:57 |       04:54 |   09:54 |         142.74 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:27 |       05:02 |   09:37 |         141.02 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:57 |       05:02 |   09:09 |         137.14 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:55 |       05:05 |   09:16 |         137.34 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:20 |       05:05 |   10:52 |         131.89 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:40 |       05:13 |   10:47 |          134.0 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:00 |       05:39 |   10:18 |         133.13 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:15 |       05:40 |   10:06 |         131.39 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:01 |       06:11 |   11:22 |         127.76 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:49 |       06:19 |   09:49 |         114.44 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:12 |       06:20 |   08:29 |         105.02 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:31 |       06:25 |   12:20 |         122.66 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:53 |       06:40 |   10:27 |         112.09 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:14 |       06:50 |   12:25 |          121.2 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:37 |       07:14 |   12:50 |         118.04 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:52 |       19:40 |   23:32 |          85.59 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:41 |       19:55 |   00:13 |          93.38 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:17 |       17:23 |   21:34 |          60.04 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:26 |       20:40 |   23:57 |           94.6 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:28 |       21:01 |   00:37 |         101.71 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:58 |       21:04 |   00:14 |          99.15 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:11 |       21:40 |   00:13 |         103.19 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:37 |       21:56 |   23:17 |         101.38 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:07 |       22:07 |   04:13 |         122.95 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:36 |       23:24 |   02:14 |         125.54 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:45 |       00:35 |   02:26 |         128.53 |      1.0 |    none |
==============================================================================================================
