#	Observing Date = 2025-12-13
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 12:23:17   -04:47:56
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:41 |       02:21 |   09:09 |          92.05 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:11 |       04:04 |   07:59 |          49.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:55 |       04:06 |   09:19 |          65.48 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:05 |       04:08 |   09:12 |          62.42 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:48 |       19:54 |   23:04 |         164.63 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:00 |       05:11 |   11:24 |          80.66 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:02 |       05:16 |   11:32 |          81.14 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:32 |       05:30 |   10:29 |          48.94 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:55 |       05:40 |   11:27 |          70.43 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:15 |       05:48 |   11:23 |          64.37 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:36 |       06:47 |   11:58 |           49.4 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:06 |       07:00 |   12:55 |          72.02 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:18 |       07:24 |   12:31 |          46.47 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:50 |       07:25 |   13:01 |          62.78 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:13 |       07:49 |   13:25 |          63.47 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:10 |       08:07 |   13:04 |          43.02 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:02 |       08:10 |   13:16 |          48.33 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:28 |       20:15 |   00:07 |         165.42 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:07 |       08:24 |   13:39 |          54.03 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:43 |       08:47 |   13:51 |          49.67 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:45 |       08:49 |   13:53 |          49.98 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:16 |       08:54 |   14:32 |          66.98 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:27 |       08:57 |   14:25 |          62.71 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:16 |       20:30 |   00:49 |         158.89 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:32 |       20:53 |   01:18 |         152.61 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:53 |       17:59 |   22:09 |         159.24 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:01 |       21:15 |   00:33 |         148.71 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:51 |       18:30 |   22:13 |         167.97 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:04 |       21:36 |   01:13 |         144.86 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:34 |       21:40 |   00:49 |         142.31 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:46 |       22:16 |   00:49 |         131.34 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:13 |       22:31 |   23:52 |         124.44 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:42 |       22:42 |   04:48 |         106.89 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:11 |       23:59 |   02:49 |         107.92 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:21 |       01:10 |   03:02 |          89.86 |      1.0 |      none |
==============================================================================================================
