#	Observing Date = 2025-02-11
#	Observatory = LOAO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 08:42:39   +22:20:02
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:44 |       22:23 |   05:12 |          58.42 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:03 |       01:13 |   07:27 |          52.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:05 |       01:18 |   07:35 |          53.52 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:58 |       01:43 |   07:30 |          45.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:18 |       01:51 |   07:26 |          42.15 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:39 |       02:49 |   08:01 |          44.54 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:27 |       02:57 |   06:28 |          53.55 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:50 |       02:58 |   05:08 |          63.77 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:09 |       03:03 |   08:59 |          54.83 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    22:57 |       03:10 |   07:24 |          50.34 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    23:03 |       03:15 |   07:28 |          51.64 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:32 |       03:18 |   07:06 |          55.88 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:35 |       03:19 |   08:04 |          49.48 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:04 |       03:19 |   07:36 |          52.18 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    23:14 |       03:22 |   07:32 |          53.79 |      1.1 |   NGC4406 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:53 |       03:28 |   09:04 |          53.98 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:09 |       03:40 |   07:13 |          62.97 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:16 |       03:52 |   09:28 |          57.15 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:36 |       04:06 |   05:37 |          79.41 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:10 |       04:26 |   09:43 |          61.64 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:48 |       04:52 |   09:56 |          67.05 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:19 |       04:57 |   10:35 |          65.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:31 |       04:59 |   10:29 |          66.35 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:47 |       05:19 |   08:52 |          85.47 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:43 |       05:30 |   09:17 |          86.18 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:25 |       06:03 |   09:42 |          95.07 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:15 |       06:33 |   10:50 |          95.62 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:30 |       07:06 |   10:42 |         109.83 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:44 |       09:04 |   13:24 |         124.97 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:49 |       18:18 |   20:52 |          87.03 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:45 |       18:45 |   00:51 |           63.5 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:15 |       20:02 |   22:53 |          63.25 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:24 |       21:13 |   23:05 |          56.41 |      1.0 |      none |
==============================================================================================================
