#	Observing Date = 2025-07-25
#	Observatory = LOAO
#	-15 deg sunset = 20:43
#	-15 deg sunrise = 04:15
#	Moon ra, dec = 08:47:23   +21:20:33
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:02 |       05:09 |   08:18 |         117.75 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:42 |       05:31 |   09:22 |         107.76 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:25 |       05:34 |   09:44 |         103.97 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:34 |       18:10 |   23:51 |          65.86 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:46 |       18:13 |   23:44 |          66.44 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:30 |       19:46 |   00:06 |          94.93 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:31 |       05:46 |   10:03 |          99.97 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:45 |       20:20 |   23:58 |          108.9 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:59 |       22:17 |   02:39 |         124.83 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:46 |       06:09 |   10:33 |          93.71 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:58 |       23:52 |   02:50 |         160.96 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:05 |       00:44 |   06:25 |          98.46 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:28 |       00:46 |   04:06 |         163.07 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:54 |       00:47 |   06:40 |          92.53 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:39 |       00:55 |   04:14 |          163.6 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:43 |       02:49 |   06:57 |         136.92 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:44 |       02:50 |   06:58 |         136.66 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:01 |       03:09 |   07:19 |         132.98 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:07 |       03:15 |   07:24 |         132.32 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:16 |       06:31 |   09:47 |          97.99 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:06 |       03:46 |   07:28 |         132.51 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:18 |       06:52 |   10:27 |           91.1 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:56 |       07:58 |   14:02 |          64.82 |      1.0 |    new+ |
==============================================================================================================
