#	Observing Date = 2025-04-24
#	Observatory = LOAO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 23:05:38   -06:58:10
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:25 |       19:26 |   00:32 |         138.52 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    16:44 |       20:27 |   00:13 |         166.74 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:15 |       20:59 |   02:47 |         123.64 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:35 |       21:07 |   02:43 |         129.93 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:11 |       21:34 |   02:01 |         166.24 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:56 |       22:05 |   03:18 |         141.44 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:44 |       22:13 |   01:44 |         164.13 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:26 |       22:19 |   04:16 |         118.91 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:20 |       22:31 |   02:45 |         160.55 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:10 |       22:44 |   04:21 |         126.37 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:33 |       23:08 |   04:45 |         124.45 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:53 |       23:22 |   00:54 |         137.09 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    18:27 |       23:42 |   05:00 |         129.37 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:05 |       00:08 |   05:13 |         129.46 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:36 |       00:13 |   05:52 |         118.03 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:48 |       00:16 |   05:45 |          120.8 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:04 |       00:35 |   04:08 |         130.38 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:00 |       00:46 |   04:34 |         128.28 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:42 |       01:19 |   04:59 |         119.59 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:32 |       01:49 |   06:07 |         113.28 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:47 |       02:22 |   05:59 |          103.9 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:01 |       04:20 |   08:41 |          77.47 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:59 |       05:55 |   08:52 |          50.23 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:06 |       06:47 |   12:27 |           73.4 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:56 |       06:50 |   12:42 |          77.89 |      1.0 |      none |
==============================================================================================================
