#	Observing Date = 2025-05-02
#	Observatory = LOAO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:21
#	Moon ra, dec = 07:00:44   +27:38:41
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3169 | 10:14:14 |  03:27:58 |    16:13 |       19:55 |   23:41 |          52.02 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:04 |       20:35 |   02:11 |           50.1 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:39 |       21:03 |   01:30 |          59.46 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:25 |       21:34 |   02:46 |          59.42 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:54 |       21:48 |   03:44 |          59.48 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    17:49 |       22:00 |   02:14 |          74.24 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:38 |       22:12 |   03:49 |          63.04 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:01 |       22:36 |   04:14 |          66.06 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:22 |       22:51 |   00:22 |         102.49 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:51 |       22:57 |   04:05 |          74.49 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:56 |       23:11 |   04:28 |          74.69 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:31 |       23:34 |   04:39 |          81.55 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:33 |       23:36 |   04:42 |          81.89 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:04 |       23:42 |   05:21 |          73.62 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:16 |       23:44 |   05:14 |          76.23 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:32 |       00:03 |   03:37 |         108.19 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:29 |       00:14 |   04:03 |         108.15 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:11 |       00:48 |   04:28 |         116.84 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:01 |       01:17 |   05:36 |         113.64 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:16 |       01:51 |   05:28 |         130.19 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:29 |       03:49 |   08:09 |         132.97 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:28 |       05:23 |   08:20 |         160.07 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:35 |       06:16 |   11:56 |           90.1 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:59 |       06:17 |   09:36 |         147.62 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:25 |       06:18 |   12:10 |          84.45 |      1.0 |      none |
==============================================================================================================
