#	Observing Date = 2025-06-17
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 22:35:58   -10:15:14
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0266 | 00:49:47 |  32:16:39 |    02:40 |       07:29 |   12:19 |           53.2 |      2.0 |      none |
|   NGC4108 | 12:06:44 |  67:09:47 |    12:54 |       18:46 |   00:43 |         121.09 |      1.0 |      none |
|   NGC4814 | 12:55:21 |  58:20:38 |    14:00 |       19:35 |   01:13 |         125.12 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    14:55 |       20:09 |   01:27 |         128.01 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    15:30 |       20:33 |   01:39 |         127.14 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    15:33 |       20:35 |   01:41 |         126.69 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    15:03 |       20:40 |   02:20 |         117.88 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    15:15 |       20:43 |   02:13 |         119.95 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 |  04:27:01 |    17:28 |       21:13 |   01:02 |         120.92 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    18:10 |       21:47 |   01:27 |         112.12 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    18:00 |       22:16 |   02:35 |         107.02 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    19:15 |       22:49 |   02:27 |          96.52 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    17:26 |       22:51 |   04:18 |          101.8 |      2.0 |      none |
|  UGC10651 | 16:59:44 |  42:32:22 |    18:32 |       23:39 |   04:48 |           92.6 |      2.0 |      none |
|  UGC10842 | 17:24:52 |  28:04:41 |    19:24 |       00:04 |   04:47 |          84.26 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    20:28 |       00:47 |   05:08 |          71.81 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    23:27 |       02:22 |   05:19 |          42.59 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    21:34 |       03:14 |   08:55 |          74.42 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    21:24 |       03:17 |   09:09 |          79.42 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    00:25 |       05:18 |   10:12 |          44.33 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    01:21 |       06:18 |   11:16 |          48.91 |      2.0 |   +N,3604 |
==============================================================================================================
