#	Observing Date = 2025-01-14
#	Observatory = LOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 08:05:40   +24:48:36
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:34 |       00:14 |   07:02 |          55.52 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:57 |       02:32 |   05:09 |          46.17 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:53 |       03:03 |   09:17 |          51.68 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:56 |       03:08 |   09:25 |           52.5 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:48 |       03:33 |   09:20 |          46.62 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:08 |       03:41 |   09:16 |          44.11 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    23:58 |       04:07 |   08:17 |          47.26 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:29 |       04:07 |   08:47 |          43.61 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:44 |       04:08 |   08:34 |          45.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:29 |       04:39 |   09:51 |          49.53 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:17 |       04:47 |   08:18 |          62.38 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:40 |       04:48 |   06:58 |          72.18 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:59 |       04:53 |   10:49 |          55.85 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:47 |       05:00 |   09:14 |          58.72 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    00:53 |       05:05 |   09:18 |          60.03 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:22 |       05:08 |   08:56 |          64.62 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:25 |       05:09 |   09:54 |          56.53 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:54 |       05:09 |   09:26 |          60.46 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:43 |       05:18 |   10:54 |          56.75 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:59 |       05:30 |   09:03 |          71.75 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:06 |       05:42 |   11:19 |          59.93 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:27 |       05:56 |   07:27 |          88.02 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:21 |       18:08 |   22:01 |          97.68 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:00 |       06:16 |   11:33 |          66.18 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:38 |       06:42 |   11:46 |           72.4 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:09 |       06:47 |   12:25 |          68.23 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:21 |       06:50 |   12:19 |          69.72 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:37 |       07:09 |   10:42 |          93.96 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:55 |       19:08 |   22:26 |          88.72 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:57 |       19:29 |   23:06 |          81.61 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:39 |       20:09 |   22:42 |          79.92 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:35 |       20:35 |   02:41 |          58.11 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:05 |       21:52 |   00:43 |          57.23 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:31 |       22:29 |   04:32 |          49.33 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:14 |       23:03 |   00:55 |          53.27 |      1.0 |      none |
==============================================================================================================
