#	Observing Date = 2025-10-27
#	Observatory = LOAO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 05:28
#	Moon ra, dec = 18:30:17   -28:04:57
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:45 |       05:26 |   12:14 |         127.57 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:15 |       07:09 |   11:04 |         136.75 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:00 |       07:11 |   12:24 |         143.85 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:10 |       07:13 |   12:17 |         144.38 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:52 |       22:59 |   02:08 |          92.89 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:05 |       08:16 |   14:29 |         126.13 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:07 |       08:21 |   14:36 |         125.51 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:37 |       08:35 |   13:34 |         128.33 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:07 |       08:43 |   13:18 |          123.9 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:00 |       08:46 |   14:32 |         126.44 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:20 |       08:54 |   14:28 |         126.13 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:11 |       10:06 |   16:00 |         117.97 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:32 |       23:21 |   03:12 |         103.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:15 |       23:23 |   03:34 |         107.77 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:21 |       23:36 |   03:53 |         111.76 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:49 |       16:07 |   20:29 |          46.01 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:58 |       23:55 |   02:54 |         103.62 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:37 |       23:58 |   04:23 |         117.99 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:55 |       18:34 |   00:16 |          91.86 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:45 |       18:36 |   00:30 |          97.27 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:58 |       21:04 |   01:14 |          77.69 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:06 |       00:21 |   03:38 |         111.39 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:56 |       21:35 |   01:18 |          79.15 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:09 |       00:42 |   04:17 |          118.8 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:38 |       00:45 |   03:54 |         115.22 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:40 |       00:50 |   04:02 |         116.66 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:09 |       01:10 |   04:14 |         119.34 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:09 |       01:17 |   04:27 |         121.65 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:51 |       01:21 |   03:54 |         117.04 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:18 |       01:37 |   02:57 |         112.95 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:47 |       01:47 |   07:53 |         132.13 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:16 |       03:04 |   05:54 |         135.08 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:25 |       04:15 |   06:06 |         130.43 |      1.0 |  none |
==============================================================================================================
