#	Observing Date = 2025-09-27
#	Observatory = LOAO
#	-15 deg sunset = 19:21
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 16:04:54   -26:00:35
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:43 |       07:24 |   14:12 |         121.97 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    03:07 |       08:32 |   13:59 |         123.89 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:58 |       09:10 |   14:22 |         117.04 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:50 |       00:57 |   04:06 |         123.92 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:42 |       09:24 |   15:06 |          117.2 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:30 |       01:19 |   05:10 |         135.88 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:13 |       01:21 |   05:32 |         140.09 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:19 |       01:34 |   05:51 |         144.05 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:57 |       01:49 |   05:43 |         142.66 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:47 |       18:05 |   22:27 |          52.86 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:56 |       01:53 |   04:52 |         132.27 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:34 |       01:57 |   06:21 |         150.25 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:46 |       19:40 |   22:38 |          53.65 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:53 |       20:32 |   02:14 |         102.07 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:43 |       20:35 |   02:28 |         105.37 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:56 |       23:02 |   03:12 |         108.72 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:04 |       02:19 |   05:36 |         139.73 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:54 |       23:34 |   03:16 |         111.41 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:07 |       02:40 |   06:15 |         147.29 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:36 |       02:43 |   05:52 |         141.33 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:38 |       02:48 |   06:00 |         142.62 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:07 |       03:09 |   06:12 |         142.71 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:07 |       03:15 |   06:25 |         144.79 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:06 |       00:21 |   04:39 |         127.77 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:49 |       03:19 |   05:52 |          137.3 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:15 |       03:35 |   04:55 |         129.06 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:45 |       03:46 |   09:51 |         135.81 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:14 |       05:03 |   07:52 |         139.36 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:41 |       05:39 |   11:42 |         134.34 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:35 |       00:35 |   03:38 |         118.61 |      2.0 |  none |
==============================================================================================================
