#	Observing Date = 2025-04-01
#	Observatory = LOAO
#	-15 deg sunset = 19:51
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 03:10:41   +22:13:01
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:31 |       19:10 |   02:00 |           63.8 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:01 |       20:53 |   00:49 |          87.26 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:45 |       20:55 |   02:10 |          74.77 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:55 |       21:29 |   00:06 |         103.34 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:15 |       21:57 |   01:43 |         103.31 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:50 |       22:00 |   04:14 |          73.32 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:53 |       22:05 |   04:22 |          73.34 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    18:20 |       22:30 |   02:42 |         105.99 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:46 |       22:30 |   04:18 |          80.33 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    17:06 |       22:38 |   04:13 |          84.48 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:41 |       23:05 |   03:32 |         109.87 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:27 |       23:36 |   04:48 |          99.71 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:56 |       23:50 |   05:46 |          84.33 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:52 |       00:06 |   04:23 |         124.02 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    20:56 |       00:27 |   04:00 |         138.23 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    19:03 |       00:38 |   06:16 |          94.69 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:58 |       01:13 |   06:30 |         106.96 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:35 |       01:39 |   06:44 |         114.93 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    20:06 |       01:44 |   07:23 |          97.19 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:18 |       01:46 |   07:16 |         102.07 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:34 |       02:05 |   05:39 |         155.21 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:30 |       02:16 |   06:04 |         151.82 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:12 |       02:50 |   06:30 |         156.22 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:03 |       03:20 |   07:38 |         140.66 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:18 |       03:53 |   07:30 |          152.9 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:31 |       05:51 |   10:11 |         121.15 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:37 |       08:18 |   13:57 |          75.15 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:26 |       08:20 |   14:12 |          73.07 |      1.0 |      none |
==============================================================================================================
