#	Observing Date = 2025-11-26
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:51
#	Moon ra, dec = 20:54:26   -20:19:46
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:47 |       03:28 |   10:16 |         119.39 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:18 |       05:11 |   09:06 |         166.16 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:02 |       05:13 |   10:26 |          155.1 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:12 |       05:15 |   10:19 |         159.77 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:55 |       21:01 |   00:10 |          60.56 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:11 |       05:47 |   08:23 |         143.08 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:31 |       06:15 |   09:59 |         154.27 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:07 |       06:18 |   12:31 |         125.71 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:09 |       06:23 |   12:38 |         124.86 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:39 |       06:37 |   11:36 |         152.12 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:10 |       06:44 |   11:20 |         154.46 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:37 |       06:47 |   10:59 |         152.44 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:02 |       06:47 |   12:34 |         133.08 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:22 |       06:55 |   12:30 |         137.19 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:42 |       07:21 |   12:01 |         146.01 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:43 |       07:54 |   13:04 |         136.15 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:13 |       08:08 |   14:02 |         124.29 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:56 |       08:32 |   14:08 |         125.82 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:19 |       08:56 |   14:32 |         122.69 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:34 |       21:23 |   01:14 |           70.4 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:17 |       21:25 |   01:36 |          74.13 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:23 |       21:37 |   01:55 |          78.13 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:39 |       22:00 |   02:25 |          84.38 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:57 |       16:36 |   22:18 |          80.58 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:47 |       16:38 |   22:32 |           86.5 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:00 |       19:06 |   23:16 |          45.78 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:08 |       22:22 |   01:40 |          80.41 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:58 |       19:37 |   23:20 |          45.57 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:11 |       22:43 |   02:19 |          87.24 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:40 |       22:47 |   01:56 |          85.41 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:53 |       23:23 |   01:56 |          90.95 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:20 |       23:38 |   00:59 |          90.87 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:49 |       23:49 |   05:55 |         113.64 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:18 |       01:06 |   03:56 |         115.15 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:27 |       02:17 |   04:08 |         123.16 |      1.0 |  none |
==============================================================================================================
