#	Observing Date = 2025-05-07
#	Observatory = LOAO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:15
#	Moon ra, dec = 11:15:28   +05:36:19
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2782 | 09:14:05 |  40:06:49 |    13:34 |       18:35 |   23:41 |          43.96 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:44 |       20:16 |   01:52 |          51.55 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:35 |       21:28 |   03:24 |          62.18 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:18 |       21:52 |   03:30 |          54.41 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:42 |       22:16 |   03:54 |          56.18 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    21:02 |       22:31 |   00:03 |          40.24 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    17:31 |       22:37 |   03:45 |          45.17 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:36 |       22:51 |   04:08 |          50.59 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:12 |       23:14 |   04:20 |          49.56 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:14 |       23:17 |   04:22 |          49.98 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:45 |       23:22 |   05:01 |          62.27 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:56 |       23:24 |   04:54 |          59.28 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:12 |       23:43 |   03:17 |          47.04 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:09 |       23:54 |   03:43 |           49.3 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:51 |       00:28 |   04:08 |          57.92 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:41 |       00:58 |   05:16 |          64.73 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:56 |       01:31 |   05:08 |          73.64 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    21:13 |       02:21 |   07:29 |          83.32 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    22:05 |       02:46 |   07:28 |          89.43 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:10 |       03:29 |   07:50 |         100.68 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:08 |       05:04 |   08:01 |         127.16 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:15 |       05:56 |   11:36 |         107.09 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:39 |       05:57 |   09:17 |         140.39 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    00:05 |       05:58 |   11:51 |          102.8 |      1.0 |      none |
==============================================================================================================
