#	Observing Date = 2025-04-13
#	Observatory = LOAO
#	-15 deg sunset = 20:01
#	-15 deg sunrise = 04:45
#	Moon ra, dec = 13:33:21   -12:29:29
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:44 |       18:23 |   01:12 |         102.57 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    14:58 |       20:08 |   01:23 |          82.18 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:07 |       20:42 |   23:19 |          55.23 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:03 |       21:13 |   03:27 |          91.42 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:06 |       21:18 |   03:35 |          91.69 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    17:33 |       21:42 |   01:55 |          48.95 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:58 |       21:42 |   03:31 |          82.22 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:18 |       21:50 |   03:26 |          76.83 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:54 |       22:17 |   02:44 |          45.99 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:39 |       22:49 |   04:01 |          61.06 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:09 |       23:02 |   04:59 |          81.21 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    18:35 |       23:18 |   04:05 |          45.69 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:53 |       23:27 |   05:04 |           71.6 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:16 |       23:51 |   05:29 |          71.26 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    19:06 |       00:12 |   05:20 |          54.67 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:11 |       00:26 |   05:43 |          59.69 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:46 |       00:49 |   05:54 |          53.06 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:48 |       00:51 |   05:57 |          53.21 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:19 |       00:56 |   06:36 |          72.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:31 |       00:59 |   06:29 |          67.14 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:15 |       02:32 |   06:51 |          42.11 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:30 |       03:06 |   06:43 |          41.03 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    22:48 |       03:55 |   09:04 |           72.5 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:44 |       05:04 |   09:24 |           74.1 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    03:43 |       06:38 |   09:35 |          90.02 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:50 |       07:31 |   13:10 |         108.45 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:39 |       07:33 |   13:25 |         107.85 |      1.0 |      none |
==============================================================================================================
