#	Observing Date = 2025-07-26
#	Observatory = LOAO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 09:40:25   +16:22:50
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:58 |       05:05 |   08:14 |         130.57 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:38 |       05:27 |   09:18 |         121.16 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:21 |       05:30 |   09:40 |         117.46 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:30 |       18:06 |   23:47 |          63.34 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:42 |       18:09 |   23:40 |          62.66 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:27 |       19:42 |   00:02 |          84.48 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:27 |       05:42 |   09:59 |         113.44 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:42 |       20:16 |   23:54 |          96.89 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:55 |       22:13 |   02:35 |         117.59 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:42 |       06:05 |   10:29 |         107.18 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:54 |       23:48 |   02:46 |         150.76 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:01 |       00:41 |   06:21 |         102.33 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:25 |       00:42 |   04:02 |         160.38 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:50 |       00:43 |   06:36 |          96.67 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:35 |       00:51 |   04:10 |         162.37 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:39 |       02:45 |   06:53 |         148.27 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:40 |       02:46 |   06:54 |         148.04 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:03 |       03:11 |   07:20 |          144.5 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:12 |       06:27 |   09:43 |         110.43 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:02 |       03:42 |   07:24 |         145.92 |      1.0 |    new+ |
|  NGC7769 | 23:51:04 |  20:09:01 |    23:32 |       03:57 |   08:23 |         131.39 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:14 |       06:48 |   10:23 |         103.84 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:53 |       07:54 |   13:58 |          73.95 |      1.0 |    new+ |
==============================================================================================================
