#	Observing Date = 2025-04-14
#	Observatory = LOAO
#	-15 deg sunset = 20:01
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 14:17:57   -17:25:42
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2775 | 09:10:20 |  07:02:17 |    16:10 |       20:02 |   23:58 |          79.75 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    14:54 |       20:04 |   01:19 |          93.05 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:04 |       20:38 |   23:15 |          65.16 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    17:24 |       21:06 |   00:52 |           63.6 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:59 |       21:09 |   03:23 |          98.73 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:02 |       21:14 |   03:31 |          98.88 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    17:29 |       21:38 |   01:51 |          60.75 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:54 |       21:38 |   03:27 |          90.44 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:15 |       21:46 |   03:22 |          85.58 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:50 |       22:13 |   02:40 |          57.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:35 |       22:45 |   03:57 |           69.9 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:05 |       22:58 |   04:55 |          87.98 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    19:00 |       23:15 |   03:32 |          43.69 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:49 |       23:23 |   05:00 |          78.55 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:12 |       23:47 |   05:25 |          77.67 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    19:21 |       23:48 |   04:18 |          43.87 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    19:02 |       00:08 |   05:16 |          61.16 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:07 |       00:22 |   05:39 |          65.52 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:42 |       00:45 |   05:50 |          58.07 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:44 |       00:47 |   05:53 |          58.12 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:15 |       00:53 |   06:32 |          76.84 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:27 |       00:55 |   06:25 |          71.85 |      1.0 |   NGC5457 |
| UGC10651 | 16:59:44 |  42:32:22 |    22:44 |       03:51 |   09:00 |          70.58 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:40 |       05:00 |   09:20 |          66.52 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    03:39 |       06:34 |   09:31 |          78.61 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:46 |       07:27 |   13:06 |         107.15 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:35 |       07:29 |   13:21 |         107.84 |      1.0 |      none |
==============================================================================================================
