#	Observing Date = 2025-11-12
#	Observatory = LOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:40
#	Moon ra, dec = 09:34:40   +16:41:43
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:42 |       04:23 |   11:11 |          65.05 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:50 |       21:56 |   01:05 |         129.17 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:41 |       06:22 |   12:06 |          44.71 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:51 |       06:29 |   12:09 |          43.05 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:02 |       07:13 |   13:26 |          57.02 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:04 |       07:18 |   13:33 |          57.85 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:57 |       07:43 |   13:29 |          48.17 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:17 |       07:51 |   13:25 |           43.0 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:08 |       09:03 |   14:57 |          56.11 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:56 |       09:13 |   14:29 |          45.26 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:20 |       09:27 |   14:33 |          45.09 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:51 |       09:27 |   15:03 |          52.56 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:14 |       09:51 |   15:27 |          55.49 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:29 |       22:18 |   02:09 |         119.75 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:12 |       22:20 |   02:31 |         116.07 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:18 |       22:33 |   02:51 |         112.06 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:34 |       22:55 |   03:20 |         105.81 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:52 |       17:31 |   23:13 |          102.2 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:42 |       17:33 |   23:27 |           96.5 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:55 |       20:01 |   00:11 |          143.4 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:03 |       23:18 |   02:35 |         109.05 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:53 |       20:32 |   00:15 |         144.57 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:06 |       23:39 |   03:14 |         102.45 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:36 |       23:42 |   02:51 |         103.77 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:06 |       00:07 |   03:11 |          98.11 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:06 |       00:14 |   03:24 |          96.09 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:48 |       00:18 |   02:51 |          97.29 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:15 |       00:33 |   01:54 |          96.23 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:44 |       00:44 |   06:50 |          73.17 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:13 |       02:01 |   04:51 |          72.39 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:40 |       02:38 |   08:41 |          63.46 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:22 |       03:12 |   05:03 |          61.73 |      1.0 |  none |
==============================================================================================================
