#	Observing Date = 2025-12-21
#	Observatory = LOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 18:57:40   -27:04:18
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:09 |       01:49 |   08:38 |          126.8 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:39 |       03:32 |   07:28 |          142.7 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:23 |       03:34 |   08:48 |         147.79 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:34 |       03:36 |   08:41 |         148.99 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:16 |       19:22 |   22:32 |          87.04 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:33 |       04:08 |   06:44 |         121.85 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:53 |       04:36 |   08:21 |         127.51 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:29 |       04:39 |   10:53 |         126.89 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:31 |       04:44 |   11:00 |         126.19 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:01 |       04:58 |   09:58 |         133.28 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:31 |       05:06 |   09:41 |         129.63 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:01 |       05:06 |   09:13 |         124.93 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:58 |       05:09 |   09:20 |         125.19 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:24 |       05:09 |   10:56 |         128.56 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:44 |       05:17 |   10:51 |         129.03 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:04 |       05:43 |   10:22 |         122.19 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:19 |       05:44 |   10:10 |         119.78 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:05 |       06:15 |   11:26 |         119.69 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:53 |       06:23 |   09:53 |         102.21 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:16 |       06:24 |   08:33 |           93.2 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:34 |       06:29 |   12:24 |         119.71 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:57 |       06:44 |   10:31 |          99.99 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:18 |       06:54 |   12:29 |          116.1 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:41 |       07:18 |   12:54 |         113.08 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:56 |       19:44 |   23:36 |          97.75 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:45 |       19:59 |   00:17 |         105.61 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:21 |       17:27 |   21:38 |          71.72 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:30 |       20:44 |   00:01 |         105.88 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:32 |       21:05 |   00:41 |         113.19 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:02 |       21:08 |   00:18 |         109.99 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:15 |       21:44 |   00:17 |         112.65 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:41 |       22:00 |   23:21 |         109.36 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:11 |       22:11 |   04:16 |         129.28 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:40 |       23:28 |   02:18 |         132.49 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:49 |       00:39 |   02:30 |         130.54 |      1.0 |    none |
==============================================================================================================
