#	Observing Date = 2025-01-24
#	Observatory = LOAO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 15:50:43   -24:44:47
#	Moon phase = 0.28
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:54 |       23:34 |   06:23 |         120.22 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:25 |       01:17 |   05:13 |         102.08 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:09 |       01:19 |   06:33 |         113.77 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:19 |       01:21 |   06:26 |         112.35 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:18 |       01:53 |   04:30 |          85.12 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:38 |       02:21 |   06:07 |          86.12 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:14 |       02:24 |   08:38 |         111.81 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:16 |       02:29 |   08:45 |         111.67 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:46 |       02:43 |   07:43 |          96.38 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:17 |       02:51 |   07:27 |          89.33 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:46 |       02:51 |   06:58 |          83.12 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:44 |       02:54 |   07:06 |          83.49 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:09 |       02:54 |   08:41 |         105.96 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:29 |       03:02 |   08:37 |         102.41 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:49 |       03:28 |   08:08 |          83.14 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:04 |       03:29 |   07:55 |          79.32 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:50 |       04:00 |   09:11 |          87.72 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:38 |       04:08 |   07:38 |          60.34 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:01 |       04:09 |   06:18 |          53.07 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:20 |       04:14 |   10:09 |         100.87 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:14 |       04:26 |   08:39 |          64.82 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:43 |       04:29 |   08:17 |          58.51 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:15 |       04:30 |   08:46 |          64.89 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:03 |       04:38 |   10:15 |          92.53 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:27 |       05:02 |   10:39 |          90.72 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:41 |       17:29 |   21:21 |         139.32 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:21 |       05:37 |   10:53 |          78.63 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:30 |       06:08 |   11:46 |          87.08 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:41 |       06:10 |   11:39 |          82.41 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:15 |       18:29 |   21:47 |         142.77 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:00 |       19:29 |   22:03 |         139.25 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:56 |       19:55 |   02:02 |         134.61 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:25 |       21:13 |   00:03 |         139.09 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:35 |       22:23 |   00:15 |         121.87 |      1.0 |      none |
==============================================================================================================
