#	Observing Date = 2025-05-25
#	Observatory = LOAO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 02:17:36   +17:26:12
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:54 |       20:03 |   01:16 |         110.13 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:24 |       20:17 |   02:14 |          92.03 |      1.0 |      none |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:24 |       20:54 |   00:28 |         151.43 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:31 |       21:05 |   02:43 |         102.34 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:21 |       21:26 |   02:35 |         118.85 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:25 |       21:40 |   02:58 |         114.48 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:01 |       22:03 |   03:09 |         121.92 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:03 |       22:06 |   03:11 |         121.88 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:34 |       22:11 |   03:50 |         103.16 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:46 |       22:13 |   03:44 |         108.15 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:02 |       22:33 |   02:07 |         162.91 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:58 |       22:44 |   02:32 |         157.77 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:40 |       23:17 |   02:57 |         157.44 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:30 |       23:47 |   04:05 |          140.8 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:45 |       00:20 |   03:57 |         146.92 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:59 |       02:18 |   06:39 |         113.41 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:57 |       03:53 |   06:50 |         101.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:05 |       04:45 |   10:25 |           72.8 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:28 |       04:47 |   08:06 |          86.92 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:54 |       04:47 |   10:40 |          72.12 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:39 |       04:56 |   08:14 |          84.82 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    03:07 |       07:15 |   11:23 |          46.72 |      1.0 |      none |
==============================================================================================================
