#	Observing Date = 2025-09-21
#	Observatory = LOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:03
#	Moon ra, dec = 11:30:11   +02:48:55
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:07 |       07:48 |   14:35 |          82.44 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:14 |       01:21 |   04:30 |         157.18 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    04:05 |       09:47 |   15:30 |          63.05 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:54 |       01:43 |   05:34 |         150.98 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:37 |       01:45 |   05:56 |         147.65 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:43 |       01:58 |   06:15 |         143.61 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:21 |       02:13 |   06:07 |         143.48 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:11 |       18:29 |   22:51 |          98.09 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:20 |       02:17 |   05:16 |         143.14 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:58 |       02:20 |   06:45 |         137.34 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:10 |       20:04 |   23:02 |         123.08 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:17 |       20:56 |   02:37 |         108.42 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:06 |       20:58 |   02:52 |         104.47 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:51 |       21:07 |   00:26 |         138.92 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:19 |       23:26 |   03:35 |         163.62 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:28 |       02:43 |   05:59 |         137.18 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:17 |       23:57 |   03:40 |          174.8 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:24 |       02:53 |   06:24 |         134.53 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:30 |       03:04 |   06:39 |         131.81 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:00 |       03:07 |   06:16 |         131.04 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:01 |       03:12 |   06:24 |          129.9 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:31 |       03:32 |   06:35 |         124.74 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:31 |       03:39 |   06:48 |         123.15 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:30 |       00:45 |   05:02 |         157.14 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:12 |       03:43 |   06:15 |         121.57 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:39 |       03:58 |   05:19 |         116.71 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:08 |       04:09 |   10:14 |          95.72 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:38 |       05:26 |   08:16 |          96.62 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:04 |       06:03 |   12:06 |          86.32 |      2.0 |  none |
==============================================================================================================
