#	Observing Date = 2025-10-12
#	Observatory = LOAO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 05:59:20   +28:31:37
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:44 |       06:25 |   13:13 |          52.44 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:51 |       23:58 |   03:07 |          80.54 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:43 |       08:24 |   14:07 |          47.17 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:52 |       08:31 |   14:11 |          47.42 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:04 |       09:15 |   15:28 |          55.52 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:06 |       09:20 |   15:35 |          56.06 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:59 |       09:45 |   15:31 |          56.64 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:31 |       00:20 |   04:11 |           69.4 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:14 |       00:22 |   04:33 |           65.4 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:20 |       00:35 |   04:52 |          61.42 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:58 |       00:50 |   04:44 |          62.35 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:48 |       17:06 |   21:28 |         133.82 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:57 |       00:54 |   03:53 |          70.21 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:35 |       00:58 |   05:22 |          55.19 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:47 |       18:41 |   21:39 |         149.72 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:54 |       19:33 |   01:15 |          85.76 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:44 |       19:35 |   01:29 |          80.68 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:57 |       22:03 |   02:13 |          95.73 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:05 |       01:20 |   04:37 |          62.43 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:55 |       22:34 |   02:17 |          94.03 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:08 |       01:41 |   05:16 |          54.94 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:37 |       01:44 |   04:53 |          58.93 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:39 |       01:49 |   05:01 |           57.5 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:08 |       02:09 |   05:13 |           55.2 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:08 |       02:16 |   05:26 |          52.89 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:50 |       02:20 |   04:53 |          58.09 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:17 |       02:36 |   03:56 |          63.06 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:46 |       02:47 |   08:52 |          45.55 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:15 |       04:04 |   06:53 |          42.45 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:42 |       04:40 |   10:43 |          40.93 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:24 |       05:15 |   07:05 |          50.07 |      1.0 |  none |
==============================================================================================================
