#	Observing Date = 2025-12-08
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 08:20:46   +22:52:22
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:00 |       02:41 |   09:29 |           57.6 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:07 |       20:13 |   23:23 |         111.54 |      1.0 |    none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:59 |       04:40 |   10:23 |          40.13 |      2.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:24 |       04:59 |   07:36 |          42.66 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:20 |       05:30 |   11:44 |          52.94 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:22 |       05:35 |   11:51 |          53.78 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:15 |       06:00 |   11:47 |          47.09 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:35 |       06:08 |   11:42 |          44.03 |      1.0 |    none |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:10 |       06:35 |   11:01 |          42.01 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:56 |       07:06 |   12:17 |          48.05 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:44 |       07:14 |   10:44 |          58.52 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:26 |       07:20 |   13:15 |          56.25 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:20 |       07:32 |   11:45 |          56.67 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:48 |       07:35 |   11:22 |          60.95 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:51 |       07:36 |   12:21 |           54.0 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    03:21 |       07:36 |   11:52 |          57.18 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:09 |       07:45 |   13:20 |          56.36 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:32 |       08:09 |   13:45 |          59.54 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:47 |       20:35 |   00:27 |         101.42 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:30 |       20:38 |   00:49 |          97.64 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:35 |       09:14 |   14:52 |          67.96 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:47 |       09:17 |   14:45 |          69.09 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:36 |       20:50 |   01:08 |          93.65 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:51 |       21:13 |   01:38 |          87.41 |      1.5 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:12 |       18:18 |   22:29 |         126.58 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:21 |       21:35 |   00:52 |          91.95 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:11 |       18:50 |   22:33 |         126.23 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:23 |       21:56 |   01:32 |          84.96 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:53 |       21:59 |   01:09 |          87.19 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:06 |       22:36 |   01:08 |          82.43 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:32 |       22:51 |   00:12 |          83.44 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:02 |       23:02 |   05:08 |          61.16 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:31 |       00:19 |   03:09 |          59.09 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:58 |       00:56 |   06:59 |          52.15 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:40 |       01:30 |   03:21 |          53.63 |      1.0 |    none |
==============================================================================================================
