#	Observing Date = 2025-10-08
#	Observatory = LOAO
#	-15 deg sunset = 19:06
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 01:49:21   +15:03:50
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:00 |       06:41 |   13:29 |          74.21 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    01:58 |       07:06 |   12:15 |          80.22 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:23 |       07:49 |   13:15 |          84.74 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:14 |       08:26 |   13:39 |          93.33 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:25 |       08:28 |   13:32 |           95.7 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:58 |       08:40 |   14:23 |           87.8 |      2.0 |    none |
|    UGC05077 | 09:32:50 |  59:44:41 |    03:08 |       08:47 |   14:26 |           89.3 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:19 |       09:31 |   15:43 |          85.21 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:22 |       09:36 |   15:51 |          84.98 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:04 |       17:22 |   21:44 |         108.42 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:03 |       18:57 |   21:55 |          94.26 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:10 |       19:49 |   01:30 |          71.32 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    16:34 |       19:50 |   23:11 |          79.91 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:59 |       19:51 |   01:45 |          71.41 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    16:44 |       20:00 |   23:19 |          77.78 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:01 |       21:53 |   02:47 |          46.83 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    17:48 |       21:54 |   02:02 |          46.17 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    17:49 |       21:55 |   02:03 |          45.91 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    20:57 |       22:11 |   23:27 |          58.06 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:06 |       22:13 |   02:24 |          41.24 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    18:19 |       22:17 |   02:18 |          41.03 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:32 |       02:51 |   04:12 |          47.55 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:02 |       03:02 |   09:07 |          58.04 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:31 |       04:19 |   07:09 |          55.51 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:57 |       04:56 |   10:59 |           65.0 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:40 |       05:30 |   07:21 |          74.92 |      1.0 |    none |
==============================================================================================================
