#	Observing Date = 2025-09-28
#	Observatory = LOAO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 16:57:22   -27:56:20
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:39 |       07:20 |   14:08 |         125.55 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:54 |       09:06 |   14:18 |         127.44 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:46 |       00:53 |   04:02 |         112.59 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:38 |       09:20 |   15:02 |         125.11 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:59 |       10:10 |   16:23 |         119.56 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:26 |       01:15 |   05:06 |         124.15 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:09 |       01:17 |   05:28 |         128.25 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:15 |       01:30 |   05:47 |         132.22 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:54 |       01:45 |   05:39 |         131.08 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:43 |       18:01 |   22:23 |          48.63 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:52 |       01:49 |   04:48 |         122.01 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:31 |       01:53 |   06:17 |         138.44 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:42 |       19:36 |   22:34 |          42.55 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:49 |       20:28 |   02:10 |          98.64 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:39 |       20:31 |   02:24 |         102.88 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:52 |       22:58 |   03:08 |          97.38 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:00 |       02:15 |   05:32 |         129.71 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:50 |       23:30 |   03:12 |          99.59 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:56 |       02:25 |   05:57 |         134.47 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:03 |       02:36 |   06:11 |         137.32 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:32 |       02:39 |   05:48 |         132.37 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:34 |       02:44 |   05:56 |         133.77 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:03 |       03:05 |   06:08 |         135.09 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:03 |       03:11 |   06:21 |         137.35 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:02 |       00:17 |   04:35 |         116.17 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:45 |       03:15 |   05:48 |          130.9 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:12 |       03:31 |   04:51 |         124.14 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:41 |       03:42 |   09:47 |         136.67 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:10 |       04:59 |   07:48 |         140.14 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:37 |       05:35 |   11:38 |         138.05 |      2.0 |  none |
==============================================================================================================
