#	Observing Date = 2025-12-25
#	Observatory = LOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 22:20:00   -11:09:01
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:53 |       01:33 |   08:22 |         108.21 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:23 |       03:17 |   07:12 |         162.33 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:08 |       03:19 |   08:32 |         143.21 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:18 |       03:20 |   08:25 |         147.58 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:17 |       03:52 |   06:29 |         153.11 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:37 |       04:21 |   08:05 |         172.19 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:13 |       04:23 |   10:37 |         117.75 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:15 |       04:28 |   10:44 |         116.97 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:45 |       04:43 |   09:42 |         153.57 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:16 |       04:50 |   09:26 |         165.14 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:45 |       04:50 |   08:57 |          174.1 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:43 |       04:53 |   09:05 |         173.01 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:08 |       04:53 |   10:40 |         127.71 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:28 |       05:01 |   10:36 |         133.68 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:48 |       05:27 |   10:07 |         158.72 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:03 |       05:28 |   09:54 |         162.64 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:49 |       05:59 |   11:10 |         141.44 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:37 |       06:07 |   09:37 |          152.2 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:00 |       06:08 |   08:17 |         140.86 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:19 |       06:13 |   12:08 |         121.23 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:13 |       06:25 |   10:38 |         150.86 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:42 |       06:28 |   10:16 |          149.1 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:02 |       06:38 |   12:14 |         126.95 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:25 |       07:02 |   12:38 |         124.45 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:40 |       19:28 |   23:20 |          48.11 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:29 |       19:43 |   00:01 |          55.63 |      1.1 |     M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:53 |       14:44 |   20:38 |          79.55 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:14 |       20:28 |   23:46 |          59.94 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:17 |       20:49 |   00:25 |          66.16 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:46 |       20:52 |   00:02 |          65.59 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:59 |       21:28 |   00:02 |          73.28 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:26 |       21:44 |   23:05 |          75.83 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:55 |       21:55 |   04:01 |          97.82 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:24 |       23:12 |   02:02 |          98.59 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:33 |       00:23 |   02:14 |         111.95 |      1.0 |    none |
==============================================================================================================
