#	Observing Date = 2025-07-11
#	Observatory = LOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 19:46:48   -25:25:23
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:57 |       06:05 |   09:13 |          76.19 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:26 |       18:00 |   23:39 |         118.09 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:37 |       06:27 |   10:17 |          86.64 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:21 |       18:35 |   23:53 |         111.11 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:20 |       06:29 |   10:39 |           90.5 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:29 |       19:06 |   00:46 |         109.95 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:41 |       19:08 |   00:39 |         108.13 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:35 |       20:12 |   23:52 |          72.64 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:26 |       20:41 |   01:01 |          73.98 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:26 |       06:41 |   10:58 |           94.5 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:41 |       21:15 |   00:53 |          58.47 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    16:58 |       22:05 |   03:14 |          78.11 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:49 |       22:30 |   03:13 |          63.46 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:54 |       23:13 |   03:34 |          49.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:00 |       01:40 |   07:20 |          86.14 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:49 |       01:42 |   07:35 |          92.03 |      1.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:38 |       03:44 |   07:52 |          56.16 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:39 |       03:45 |   07:53 |          56.43 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:56 |       04:04 |   08:14 |          60.45 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:02 |       04:10 |   08:19 |          61.25 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:01 |       04:41 |   08:23 |          61.92 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:52 |       08:53 |   14:57 |         123.99 |      1.0 |      new+ |
==============================================================================================================
