#	Observing Date = 2025-06-05
#	Observatory = LOAO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 12:28:13   -04:26:21
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:11 |       19:20 |   00:32 |          49.21 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:41 |       19:33 |   01:30 |           71.7 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:24 |       19:58 |   01:36 |          62.41 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:48 |       20:22 |   02:00 |          63.02 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:37 |       20:43 |   01:51 |          47.71 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:42 |       20:57 |   02:14 |          53.39 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:18 |       21:20 |   02:26 |          48.87 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:20 |       21:22 |   02:28 |          49.17 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:51 |       21:28 |   03:07 |          66.35 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:02 |       21:30 |   03:00 |          62.03 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:57 |       22:34 |   02:14 |          40.15 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:47 |       23:03 |   03:22 |          51.06 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:02 |       23:37 |   03:14 |          55.63 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:16 |       01:35 |   05:55 |           86.5 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:14 |       03:09 |   06:07 |         107.41 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:21 |       04:02 |   09:42 |         109.12 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:45 |       04:03 |   07:23 |          121.4 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:11 |       04:04 |   09:57 |         106.64 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:55 |       04:12 |   07:31 |         123.64 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:12 |       06:05 |   10:59 |         140.95 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:00 |       06:06 |   10:13 |         152.17 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:24 |       06:32 |   10:40 |         157.97 |      1.0 |      none |
==============================================================================================================
