#	Observing Date = 2025-04-26
#	Observatory = LOAO
#	-15 deg sunset = 20:12
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 00:49:58   +07:04:07
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:07 |       19:17 |   00:31 |         108.76 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    14:14 |       20:26 |   02:44 |           95.6 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:42 |       20:51 |   01:04 |         142.97 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:27 |       20:59 |   02:35 |         111.74 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:03 |       21:26 |   01:53 |         145.18 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:48 |       21:57 |   03:10 |         127.21 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:18 |       22:11 |   04:08 |         105.36 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:13 |       22:27 |   02:45 |         156.15 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:02 |       22:36 |   04:13 |         114.86 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:18 |       22:48 |   02:22 |         173.32 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:25 |       23:00 |   04:38 |         114.58 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:15 |       23:20 |   04:29 |         130.55 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:19 |       23:34 |   04:52 |         125.02 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:57 |       00:00 |   05:05 |         130.12 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:28 |       00:05 |   05:44 |         112.11 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:40 |       00:08 |   05:38 |         116.69 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:56 |       00:27 |   04:01 |         156.01 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:52 |       00:38 |   04:26 |         151.74 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:34 |       01:12 |   04:51 |         144.72 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:24 |       01:41 |   06:00 |         132.49 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:39 |       02:14 |   05:52 |         129.51 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:53 |       04:12 |   08:33 |           97.8 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:51 |       05:47 |   08:44 |          78.43 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:59 |       06:39 |   12:19 |          71.03 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:48 |       06:42 |   12:34 |          72.91 |      1.0 |      none |
==============================================================================================================
