#	Observing Date = 2025-03-30
#	Observatory = LOAO
#	-15 deg sunset = 19:49
#	-15 deg sunrise = 05:05
#	Moon ra, dec = 01:15:04   +10:16:29
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:39 |       19:18 |   02:08 |          80.39 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:09 |       21:01 |   00:57 |         116.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:53 |       21:03 |   02:18 |          102.4 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:03 |       21:37 |   00:14 |         128.83 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:23 |       22:05 |   01:51 |         132.94 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:58 |       22:08 |   04:22 |          91.69 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:01 |       22:13 |   04:30 |          91.35 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:53 |       22:37 |   04:26 |          101.2 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:14 |       22:45 |   04:21 |         106.79 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    18:49 |       23:13 |   03:39 |         138.72 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:34 |       23:44 |   04:56 |         122.49 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:23 |       23:51 |   03:23 |          159.3 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:04 |       23:58 |   05:54 |         101.58 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    19:59 |       00:10 |   04:23 |         151.65 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:48 |       00:22 |   05:59 |         111.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:11 |       00:46 |   06:24 |         111.26 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:06 |       01:21 |   06:38 |         122.44 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:14 |       01:52 |   07:31 |         109.79 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:26 |       01:54 |   07:24 |         114.58 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:42 |       02:13 |   05:47 |         160.56 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:38 |       02:24 |   06:12 |         155.56 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:20 |       02:58 |   06:37 |         149.72 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:11 |       03:27 |   07:46 |         135.88 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:26 |       04:01 |   07:38 |         135.14 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:39 |       05:59 |   10:19 |         102.55 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:45 |       08:26 |   14:05 |          71.23 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:34 |       08:28 |   14:20 |          72.37 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:40 |       15:39 |   21:46 |          64.53 |      1.0 |      new+ |
==============================================================================================================
