#	Observing Date = 2025-11-24
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 19:10:39   -26:44:59
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:55 |       03:36 |   10:24 |         126.54 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:25 |       05:19 |   09:14 |         145.42 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:10 |       05:21 |   10:34 |         149.66 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:20 |       05:23 |   10:27 |         151.19 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:02 |       21:08 |   00:18 |           84.2 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:19 |       05:54 |   08:31 |         124.24 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:39 |       06:23 |   10:07 |         130.36 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:15 |       06:26 |   12:39 |         127.35 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:17 |       06:30 |   12:46 |         126.63 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:47 |       06:45 |   11:44 |         135.72 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:17 |       06:52 |   11:28 |         132.42 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:45 |       06:55 |   11:06 |          128.1 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:10 |       06:55 |   12:42 |         129.67 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:30 |       07:03 |   12:37 |         130.51 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:51 |       08:01 |   13:12 |          121.8 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:21 |       08:15 |   14:10 |         120.68 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:04 |       08:40 |   14:15 |         117.54 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:27 |       09:04 |   14:40 |         114.48 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:42 |       21:30 |   01:22 |          94.84 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:25 |       21:33 |   01:44 |          98.71 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:31 |       21:45 |   02:03 |          102.7 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:46 |       22:08 |   02:33 |         108.94 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:05 |       16:44 |   22:26 |           88.6 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:54 |       16:46 |   22:40 |          94.32 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:08 |       19:14 |   23:24 |          68.97 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:16 |       22:30 |   01:48 |         103.15 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:06 |       19:45 |   23:28 |           70.1 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:19 |       22:51 |   02:27 |         110.42 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:48 |       22:55 |   02:04 |         107.36 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:01 |       23:31 |   02:03 |         110.34 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:27 |       23:46 |   01:07 |          107.4 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:57 |       23:57 |   06:03 |         128.03 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:26 |       01:14 |   04:04 |         130.85 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:35 |       02:25 |   04:16 |         130.11 |      1.0 |  none |
==============================================================================================================
