#	Observing Date = 2025-11-02
#	Observatory = LOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 23:38:36   -01:33:31
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:22 |       05:02 |   11:50 |           96.0 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:52 |       06:46 |   10:40 |         142.65 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:36 |       06:48 |   12:00 |         125.96 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:46 |       06:49 |   11:54 |         129.42 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:06 |       07:50 |   11:34 |         158.85 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:41 |       07:52 |   14:05 |         107.08 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:43 |       07:57 |   14:13 |         106.47 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:13 |       08:12 |   13:10 |         141.46 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:44 |       08:19 |   12:54 |         153.12 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:36 |       08:22 |   14:08 |         117.59 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:56 |       08:30 |   14:04 |         123.87 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:47 |       09:42 |   15:37 |         114.21 |      1.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:26 |       15:43 |   20:06 |          83.52 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    19:13 |       23:35 |   04:00 |          40.22 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:24 |       17:18 |   20:17 |          59.22 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:31 |       18:10 |   23:52 |          71.19 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:21 |       18:13 |   00:07 |          74.95 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    15:06 |       18:21 |   21:41 |          43.28 |      2.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    20:43 |       23:57 |   03:14 |          40.86 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    20:39 |       00:08 |   03:39 |          43.37 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    21:04 |       00:10 |   03:19 |          44.31 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    20:45 |       00:18 |   03:54 |          46.04 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    21:15 |       00:18 |   03:25 |          46.38 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    20:45 |       00:19 |   03:56 |          46.26 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:15 |       00:21 |   03:30 |          47.06 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    21:16 |       00:26 |   03:38 |          48.16 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    21:46 |       00:47 |   03:50 |          53.39 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    21:46 |       00:53 |   04:03 |          54.92 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:27 |       00:58 |   03:30 |          56.78 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    23:54 |       01:13 |   02:34 |          61.97 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:23 |       01:24 |   07:29 |          82.44 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:53 |       02:41 |   05:31 |          81.57 |      1.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:02 |       03:52 |   05:43 |          98.21 |      1.0 |  none |
==============================================================================================================
