#	Observing Date = 2025-06-20
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 01:04:01   +09:14:37
#	Moon phase = 0.33
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:49 |       19:23 |   01:01 |         112.39 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:43 |       19:57 |   01:15 |         123.27 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:19 |       20:21 |   01:27 |          129.1 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:21 |       20:23 |   01:29 |         128.88 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:52 |       20:28 |   02:08 |         110.49 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:03 |       20:31 |   02:01 |         115.19 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:16 |       21:01 |   00:50 |         153.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:58 |       21:35 |   01:15 |          147.5 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:48 |       22:04 |   02:23 |         134.28 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:03 |       22:38 |   02:15 |         132.65 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:15 |       22:39 |   04:06 |         106.47 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:49 |       23:03 |   04:18 |         107.28 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:20 |       23:27 |   04:36 |         105.47 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:12 |       23:52 |   04:35 |         106.83 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:17 |       00:35 |   04:57 |         100.36 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:15 |       02:10 |   05:08 |          82.29 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:22 |       03:02 |   08:43 |          70.79 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:46 |       03:04 |   06:24 |           68.1 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:12 |       03:05 |   08:58 |          72.24 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:57 |       03:13 |   06:32 |          65.91 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:14 |       05:06 |   10:00 |          41.54 |      2.0 |      none |
==============================================================================================================
