#	Observing Date = 2025-07-31
#	Observatory = LOAO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:21
#	Moon ra, dec = 13:26:00   -12:17:29
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:38 |       04:46 |   07:54 |         159.09 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:18 |       05:08 |   08:58 |         172.89 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:01 |       05:10 |   09:20 |         179.22 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:10 |       17:47 |   23:27 |          71.96 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:22 |       17:49 |   23:20 |          67.11 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:07 |       19:22 |   23:42 |          43.31 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:07 |       05:23 |   09:39 |         175.65 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:22 |       19:56 |   23:34 |          42.71 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:35 |       21:54 |   02:15 |          75.69 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:22 |       05:45 |   10:09 |         169.54 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:34 |       23:29 |   02:26 |          91.82 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:41 |       00:21 |   06:02 |         109.18 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:05 |       00:22 |   03:43 |          106.1 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:31 |       00:23 |   06:16 |          108.4 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:15 |       00:32 |   03:51 |         108.26 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:20 |       02:26 |   06:33 |         139.36 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:20 |       02:27 |   06:35 |         139.61 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:44 |       02:51 |   07:00 |         145.57 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:52 |       06:08 |   09:24 |         157.45 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:42 |       03:22 |   07:04 |         150.99 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:55 |       06:29 |   10:03 |         157.35 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:24 |       06:32 |   09:40 |         151.89 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:33 |       07:34 |   13:39 |         118.05 |      1.0 |    new+ |
|  NGC0151 | 00:34:02 | -09:42:19 |    01:21 |       04:20 |   07:20 |          154.5 |      2.0 |    none |
==============================================================================================================
