#	Observing Date = 2025-02-25
#	Observatory = LOAO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 05:47
#	Moon ra, dec = 20:14:13   -24:22:21
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:49 |       21:28 |   04:17 |         123.97 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:19 |       23:11 |   03:07 |         158.07 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:03 |       23:13 |   04:27 |         156.29 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:13 |       23:15 |   04:21 |         159.86 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:12 |       23:47 |   02:24 |         135.27 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:32 |       00:15 |   04:01 |         144.32 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:08 |       00:18 |   06:32 |         128.26 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:10 |       00:23 |   06:40 |         127.44 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:11 |       00:44 |   05:21 |         146.18 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:38 |       00:48 |   05:00 |          142.6 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:03 |       00:48 |   06:35 |         133.74 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:23 |       00:56 |   06:31 |         136.52 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:59 |       01:23 |   05:49 |         136.62 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:44 |       01:54 |   07:06 |         131.73 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:32 |       02:01 |   05:33 |         119.61 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:55 |       02:03 |   04:13 |          109.7 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:14 |       02:08 |   08:04 |         124.54 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:08 |       02:20 |   06:33 |          121.9 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:09 |       02:24 |   06:41 |         121.44 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:14 |       02:45 |   06:18 |         110.24 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:21 |       02:56 |   08:33 |         120.83 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:15 |       03:31 |   08:48 |         114.95 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:24 |       04:02 |   09:40 |         112.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:36 |       04:04 |   09:33 |         111.15 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:52 |       04:23 |   07:56 |          87.98 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:48 |       04:34 |   08:22 |          87.48 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:30 |       05:08 |   08:47 |          78.63 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:20 |       05:37 |   09:55 |          79.11 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:35 |       06:11 |   09:47 |          64.18 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:50 |       17:49 |   23:56 |         120.78 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:19 |       19:06 |   21:58 |         121.39 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:29 |       20:17 |   22:10 |         126.03 |      1.0 |      none |
==============================================================================================================
