#	Observing Date = 2025-11-10
#	Observatory = LOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 07:44:36   +25:20:49
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:50 |       04:31 |   11:19 |          54.86 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:57 |       22:04 |   01:13 |         103.32 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:14 |       06:50 |   09:26 |          49.49 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:10 |       07:21 |   13:34 |          52.16 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:12 |       07:26 |   13:41 |          52.95 |      1.0 |  none |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:40 |       07:50 |   12:01 |          44.19 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:05 |       07:50 |   13:37 |          48.12 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:25 |       07:58 |   13:33 |          46.24 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:45 |       08:24 |   13:04 |          48.11 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:46 |       08:57 |   14:07 |          52.98 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:16 |       09:11 |   15:05 |          57.33 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:59 |       09:35 |   15:10 |           59.1 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:22 |       09:59 |   15:35 |          62.26 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:37 |       22:26 |   02:17 |          92.88 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:20 |       22:28 |   02:39 |          89.03 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:26 |       22:41 |   02:58 |          85.04 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:41 |       23:03 |   03:28 |           78.8 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:00 |       17:39 |   23:21 |          93.88 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:50 |       17:41 |   23:35 |           88.0 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:03 |       20:09 |   00:19 |         118.37 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:11 |       23:25 |   02:43 |          84.06 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:01 |       20:40 |   00:23 |         117.63 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:14 |       23:47 |   03:22 |          76.91 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:43 |       23:50 |   02:59 |          79.59 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    20:45 |       23:55 |   03:07 |          78.16 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    19:28 |       00:02 |   04:40 |          63.76 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:14 |       00:15 |   03:19 |          74.74 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:14 |       00:22 |   03:32 |          72.51 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:56 |       00:26 |   02:59 |          75.76 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:23 |       00:41 |   02:02 |           77.8 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:52 |       00:52 |   06:58 |          55.91 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:21 |       02:09 |   04:59 |          53.73 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:48 |       02:46 |   08:49 |          47.58 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:30 |       03:20 |   05:11 |          51.39 |      1.0 |  none |
==============================================================================================================
