#	Observing Date = 2025-06-12
#	Observatory = LOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 18:10:07   -28:20:28
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:13 |       19:06 |   01:03 |         116.27 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:20 |       19:55 |   01:33 |         108.27 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:15 |       20:29 |   01:47 |           98.3 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:50 |       20:53 |   01:58 |          90.89 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:52 |       20:55 |   02:01 |           90.6 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:23 |       21:00 |   02:40 |         101.53 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:35 |       21:02 |   02:33 |          98.21 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    17:51 |       21:22 |   00:56 |          61.09 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:47 |       21:33 |   01:21 |          61.53 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:29 |       22:06 |   01:46 |          53.05 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:20 |       22:36 |   02:55 |          58.31 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:35 |       23:09 |   02:47 |          40.88 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:48 |       01:07 |   05:28 |          45.95 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:54 |       03:34 |   09:14 |          93.34 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:18 |       03:36 |   06:55 |          42.03 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:43 |       03:36 |   09:29 |          98.54 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:28 |       03:45 |   07:03 |          43.66 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:45 |       05:38 |   10:31 |           89.0 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:32 |       05:39 |   09:46 |          76.43 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:33 |       05:40 |   09:47 |          76.71 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:56 |       06:04 |   10:13 |          81.96 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:55 |       06:35 |   10:17 |          83.59 |      1.0 |      new+ |
==============================================================================================================
