#	Observing Date = 2025-11-13
#	Observatory = LOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 10:23:00   +11:15:54
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:39 |       04:19 |   11:07 |          71.77 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:36 |       04:44 |   09:53 |          45.54 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    00:02 |       05:27 |   10:54 |          46.81 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:46 |       21:52 |   01:02 |         141.17 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:37 |       06:18 |   12:02 |          51.18 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:47 |       06:25 |   12:05 |          49.38 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:58 |       07:09 |   13:22 |          62.14 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:00 |       07:14 |   13:29 |          62.91 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:53 |       07:39 |   13:25 |          52.13 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:13 |       07:47 |   13:21 |          46.13 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:04 |       08:59 |   14:53 |          58.51 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:52 |       09:09 |   14:25 |          43.37 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:16 |       09:23 |   14:29 |          41.24 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:47 |       09:23 |   14:59 |          52.68 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:11 |       09:47 |   15:23 |          55.15 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:26 |       22:14 |   02:05 |         132.56 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:08 |       22:16 |   02:27 |         128.98 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:14 |       22:29 |   02:47 |         124.97 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:30 |       22:51 |   03:16 |         118.71 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:48 |       17:27 |   23:09 |         105.39 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:38 |       17:29 |   23:24 |          100.2 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:51 |       19:57 |   00:07 |         154.22 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:59 |       23:14 |   02:31 |          120.8 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:49 |       20:28 |   00:11 |         157.38 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:02 |       23:35 |   03:11 |         114.57 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:32 |       23:38 |   02:47 |         115.15 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:02 |       00:03 |   03:07 |         109.19 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:02 |       00:10 |   03:20 |         107.31 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:44 |       00:14 |   02:47 |         107.47 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:11 |       00:29 |   01:50 |          104.9 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:40 |       00:40 |   06:46 |          82.33 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:09 |       01:57 |   04:47 |          82.15 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:36 |       02:34 |   08:37 |          72.56 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:19 |       03:08 |   04:59 |          68.75 |      1.0 |  none |
==============================================================================================================
