#	Observing Date = 2025-03-28
#	Observatory = LOAO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 23:28:14   -04:01:34
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:47 |       19:26 |   02:15 |          98.83 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:17 |       21:09 |   01:05 |         145.56 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:01 |       21:11 |   02:25 |         129.41 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:10 |       21:45 |   00:22 |         148.65 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:31 |       22:13 |   01:59 |         161.54 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:06 |       22:16 |   04:30 |         109.79 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:09 |       22:21 |   04:38 |         109.16 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:36 |       22:45 |   02:58 |         165.85 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:01 |       22:45 |   04:33 |         120.31 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:21 |       22:53 |   04:29 |         126.62 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    18:57 |       23:20 |   03:47 |         163.78 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:42 |       23:52 |   05:04 |         139.54 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:12 |       00:06 |   06:02 |         116.51 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:56 |       00:30 |   06:07 |         124.66 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:12 |       00:43 |   04:16 |         160.56 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:19 |       00:54 |   06:32 |         123.09 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:13 |       01:29 |   06:46 |          129.5 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:22 |       02:00 |   07:38 |         117.43 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:34 |       02:02 |   07:32 |          120.7 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:50 |       02:21 |   05:55 |         136.27 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:46 |       02:32 |   06:20 |         133.84 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:28 |       03:06 |   06:45 |         125.29 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:18 |       03:35 |   07:54 |         117.89 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:33 |       04:09 |   07:46 |         109.56 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:47 |       06:07 |   10:27 |          81.83 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:53 |       08:34 |   14:13 |          72.53 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:42 |       08:36 |   14:28 |          76.55 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:48 |       15:47 |   21:54 |          85.58 |      1.0 |      new+ |
==============================================================================================================
