#	Observing Date = 2025-10-28
#	Observatory = LOAO
#	-15 deg sunset = 18:45
#	-15 deg sunrise = 05:28
#	Moon ra, dec = 19:24:20   -26:24:48
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:41 |       05:22 |   12:10 |         126.23 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:12 |       07:05 |   11:00 |         148.21 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:56 |       07:07 |   12:20 |         151.54 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:06 |       07:09 |   12:13 |         153.45 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:49 |       22:55 |   02:04 |          81.18 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:01 |       08:12 |   14:25 |         127.81 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:03 |       08:17 |   14:32 |         127.05 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:33 |       08:31 |   13:30 |         138.28 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:04 |       08:39 |   13:14 |         135.38 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:56 |       08:42 |   14:28 |          130.8 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:16 |       08:50 |   14:24 |         132.04 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:07 |       10:02 |   15:56 |          121.7 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:28 |       23:17 |   03:08 |          91.76 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:11 |       23:19 |   03:30 |          95.65 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:17 |       23:32 |   03:50 |          99.64 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:45 |       16:03 |   20:25 |          47.78 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:54 |       23:51 |   02:50 |          92.52 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:33 |       23:54 |   04:19 |         105.88 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:51 |       18:30 |   00:12 |          87.77 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:41 |       18:32 |   00:26 |          93.56 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:54 |       21:00 |   01:10 |          66.11 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:02 |       00:17 |   03:34 |         100.23 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:52 |       21:31 |   01:14 |          67.05 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:05 |       00:38 |   04:13 |         107.46 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:34 |       00:41 |   03:50 |         104.54 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:36 |       00:46 |   03:58 |         105.97 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:05 |       01:06 |   04:10 |          109.2 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:05 |       01:13 |   04:23 |         111.46 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:47 |       01:17 |   03:50 |         107.84 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:14 |       01:33 |   02:53 |         105.23 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:43 |       01:43 |   07:49 |         126.68 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:12 |       03:01 |   05:50 |         128.97 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:21 |       04:11 |   06:02 |         129.46 |      1.0 |  none |
==============================================================================================================
