#	Observing Date = 2025-04-25
#	Observatory = LOAO
#	-15 deg sunset = 20:11
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 23:57:09   -00:02:06
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:21 |       19:22 |   00:29 |         125.42 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    14:16 |       20:25 |   02:40 |         105.03 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:46 |       20:55 |   01:08 |         157.79 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:31 |       21:03 |   02:39 |         121.68 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:07 |       21:30 |   01:57 |         158.08 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:52 |       22:01 |   03:14 |          135.9 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:40 |       22:09 |   01:41 |         178.61 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:22 |       22:15 |   04:12 |         112.85 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:17 |       22:31 |   02:49 |         162.98 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:06 |       22:40 |   04:17 |         121.67 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:22 |       22:52 |   02:26 |         168.31 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:29 |       23:04 |   04:41 |         120.56 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    18:23 |       23:38 |   04:56 |         128.69 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:01 |       00:04 |   05:09 |         131.43 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:32 |       00:09 |   05:48 |         115.99 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:44 |       00:12 |   05:42 |         119.83 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:00 |       00:31 |   04:05 |         143.69 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:56 |       00:42 |   04:30 |         140.73 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:38 |       01:16 |   04:55 |         132.49 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:28 |       01:45 |   06:03 |          123.5 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:43 |       02:18 |   05:55 |         116.79 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:57 |       04:16 |   08:37 |          87.47 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:55 |       05:51 |   08:48 |          64.07 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:02 |       06:43 |   12:23 |          71.61 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:52 |       06:46 |   12:38 |          74.93 |      1.0 |      none |
==============================================================================================================
