#	Observing Date = 2025-04-06
#	Observatory = LOAO
#	-15 deg sunset = 19:55
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 08:16:37   +24:13:22
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:11 |       18:50 |   01:40 |          56.21 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:35 |       21:09 |   23:47 |          44.31 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    15:31 |       21:40 |   03:55 |          51.78 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:33 |       21:45 |   04:02 |          52.61 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:26 |       22:10 |   03:58 |          46.19 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:46 |       22:18 |   03:54 |          43.33 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:21 |       22:45 |   03:12 |          42.85 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:07 |       23:16 |   04:28 |          47.94 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:55 |       23:24 |   02:55 |          59.82 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:18 |       23:25 |   01:35 |          69.76 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:37 |       23:30 |   05:26 |          55.38 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:31 |       23:42 |   03:56 |          57.56 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:20 |       23:55 |   05:32 |          55.79 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:43 |       00:19 |   05:56 |          58.98 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:04 |       00:33 |   02:05 |          85.54 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:38 |       00:53 |   06:10 |          64.75 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    19:46 |       01:24 |   07:03 |          67.35 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:58 |       01:26 |   06:56 |          68.63 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:14 |       01:46 |   05:19 |          91.48 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:11 |       01:57 |   05:45 |          91.99 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:53 |       02:30 |   06:10 |         100.85 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:43 |       03:00 |   07:18 |         100.45 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:58 |       03:33 |   07:10 |         115.33 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:11 |       05:31 |   09:51 |          127.7 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    04:10 |       07:06 |   10:02 |         163.93 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:17 |       07:58 |   13:38 |          95.54 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:07 |       08:01 |   13:52 |          89.59 |      1.0 |      none |
==============================================================================================================
