#	Observing Date = 2025-11-22
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 17:22:35   -28:07:52
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:03 |       03:44 |   10:32 |          126.4 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:33 |       05:27 |   09:22 |         122.36 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:17 |       05:29 |   10:42 |         132.01 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:28 |       05:31 |   10:35 |         131.48 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:10 |       21:16 |   00:26 |         107.32 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:27 |       06:02 |   08:38 |         103.48 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:47 |       06:31 |   10:15 |         106.68 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:23 |       06:33 |   12:47 |         121.54 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:25 |       06:38 |   12:54 |         121.11 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:55 |       06:53 |   11:52 |         115.25 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:25 |       07:00 |   11:35 |         109.53 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:52 |       07:03 |   11:14 |         104.24 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:18 |       07:03 |   12:50 |         118.88 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:38 |       07:11 |   12:45 |         116.99 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:28 |       08:23 |   14:18 |         111.65 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:12 |       08:48 |   14:23 |         105.15 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:35 |       09:12 |   14:48 |         102.65 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:50 |       21:38 |   01:30 |         118.66 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:33 |       21:41 |   01:52 |         122.68 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:39 |       21:53 |   02:11 |         126.66 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:54 |       22:16 |   02:41 |         132.87 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:13 |       16:51 |   22:33 |          96.64 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:02 |       16:54 |   22:48 |         101.25 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:15 |       19:21 |   23:32 |          91.97 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:24 |       22:38 |   01:55 |         124.94 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:14 |       19:53 |   23:36 |          94.03 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:26 |       22:59 |   02:35 |         132.51 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:56 |       23:03 |   02:12 |         128.01 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:27 |       23:34 |   02:45 |         133.51 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:09 |       23:39 |   02:11 |         127.61 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:35 |       23:54 |   01:15 |          121.6 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:05 |       00:05 |   06:10 |          135.9 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:34 |       01:22 |   04:12 |         139.78 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:43 |       02:33 |   04:24 |         128.82 |      1.0 |  none |
==============================================================================================================
