#	Observing Date = 2025-08-02
#	Observatory = LOAO
#	-15 deg sunset = 20:36
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 14:57:35   -21:31:53
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:31 |       04:38 |   07:46 |         138.99 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:10 |       05:00 |   08:50 |         151.66 |      1.0 |    new+ |
|     NGC5371 | 13:55:39 |  40:27:41 |    12:32 |       17:34 |   22:40 |          63.65 |      1.0 |     add |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:53 |       05:02 |   09:12 |          156.1 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:02 |       17:39 |   23:19 |           81.7 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    12:14 |       17:41 |   23:12 |          76.78 |      1.0 | NGC5457 |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:59 |       05:15 |   09:32 |         160.02 |      1.1 |     M74 |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:27 |       21:46 |   02:07 |          60.83 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:15 |       05:37 |   10:01 |         166.11 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:26 |       23:21 |   02:19 |          68.92 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:33 |       00:13 |   05:54 |         105.81 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:57 |       00:14 |   03:35 |          83.39 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:23 |       00:15 |   06:09 |         107.59 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:07 |       00:24 |   03:43 |          85.42 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:12 |       02:18 |   06:25 |         117.84 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    22:13 |       02:19 |   06:27 |         118.11 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:36 |       02:43 |   06:52 |          123.9 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:44 |       06:00 |   09:16 |         151.55 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:34 |       03:14 |   06:56 |         127.38 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:01 |       03:57 |   06:54 |         129.65 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:47 |       06:21 |   09:55 |         158.15 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:17 |       06:24 |   09:32 |         150.75 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:25 |       07:26 |   13:31 |         130.81 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    01:16 |       04:16 |   07:18 |         133.94 |      2.0 |    none |
==============================================================================================================
