#	Observing Date = 2025-07-01
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 11:31:37   +02:54:33
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:05 |       18:40 |   00:18 |          57.81 |      1.0 |    new+ |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:35 |       19:38 |   00:44 |          49.24 |      1.5 |     add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:38 |       19:40 |   00:46 |          49.64 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:59 |       07:08 |   11:18 |         147.91 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:08 |       19:45 |   01:25 |          63.32 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:20 |       19:47 |   01:18 |          59.96 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:15 |       20:51 |   00:32 |          53.85 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:05 |       21:21 |   01:40 |          61.63 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:05 |       07:21 |   11:37 |         143.86 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:20 |       21:54 |   01:32 |          69.58 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:33 |       23:52 |   04:13 |          97.73 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:32 |       01:27 |   04:24 |         122.74 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:39 |       02:19 |   08:00 |          108.2 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:03 |       02:21 |   05:41 |         136.26 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:29 |       02:21 |   08:14 |         104.28 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:13 |       02:30 |   05:49 |         138.57 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:18 |       04:24 |   08:31 |         160.44 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:18 |       04:25 |   08:33 |          160.5 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:35 |       04:44 |   08:53 |         162.45 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    00:48 |       04:47 |   08:48 |         166.26 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:42 |       04:49 |   08:58 |         163.39 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:40 |       05:20 |   09:02 |         174.81 |      1.0 |    new+ |
==============================================================================================================
