#	Observing Date = 2025-07-23
#	Observatory = LOAO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 06:47:56   +27:45:05
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:10 |       05:17 |   08:26 |          90.91 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:50 |       05:39 |   09:30 |          80.08 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:32 |       05:42 |   09:52 |          76.14 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:42 |       18:18 |   23:58 |          74.96 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:54 |       18:21 |   23:52 |          77.76 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:38 |       19:54 |   00:14 |         115.85 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:38 |       05:54 |   10:11 |          72.15 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:53 |       20:27 |   00:06 |         132.62 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:07 |       22:25 |   02:47 |         133.61 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:54 |       06:17 |   10:41 |          65.91 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:05 |       00:00 |   02:58 |         158.34 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:13 |       00:52 |   06:33 |           89.4 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:36 |       00:54 |   04:14 |         145.35 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:02 |       00:55 |   06:48 |          83.84 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:47 |       01:03 |   04:22 |          143.9 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:51 |       02:57 |   07:05 |         111.42 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:52 |       02:58 |   07:06 |         111.14 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:09 |       03:17 |   07:27 |         106.92 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:15 |       03:22 |   07:31 |         106.03 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:24 |       06:39 |   09:55 |          72.22 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:13 |       03:54 |   07:36 |         104.75 |      1.0 |    new+ |
|  NGC7769 | 23:51:04 |  20:09:01 |    23:43 |       04:09 |   08:35 |           92.5 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:04 |       08:06 |   14:10 |          49.39 |      1.0 |    new+ |
==============================================================================================================
