#	Observing Date = 2025-08-30
#	Observatory = LOAO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 15:30:09   -24:02:05
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:33 |       09:15 |   16:02 |         118.75 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:40 |       02:48 |   05:56 |         131.59 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:20 |       03:09 |   07:00 |         143.88 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:03 |       03:12 |   07:22 |          148.2 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:12 |       15:48 |   21:29 |          85.38 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:09 |       17:24 |   21:44 |          40.67 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:09 |       03:24 |   07:41 |         152.15 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:48 |       03:40 |   07:33 |         150.48 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:37 |       19:55 |   00:17 |          56.68 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:46 |       03:44 |   06:42 |         138.93 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:25 |       03:47 |   08:11 |         158.31 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:36 |       21:30 |   00:28 |          61.37 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:43 |       22:23 |   04:04 |         104.16 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:07 |       22:24 |   01:45 |          75.85 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:33 |       22:25 |   04:18 |         106.72 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:17 |       22:33 |   01:53 |          77.84 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:46 |       00:53 |   05:02 |         116.46 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:54 |       04:09 |   07:26 |         146.05 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:44 |       01:24 |   05:06 |          119.5 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:50 |       04:20 |   07:51 |         150.96 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:16 |       04:22 |   07:31 |         145.53 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:57 |       04:30 |   08:05 |         153.34 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:26 |       04:34 |   07:42 |          146.6 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:28 |       04:38 |   07:50 |         147.75 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:39 |       05:10 |   07:42 |         140.52 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:35 |       05:36 |   11:41 |         133.82 |      1.0 |  new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    23:24 |       02:22 |   05:22 |         125.35 |      2.0 |  none |
==============================================================================================================
