#	Observing Date = 2025-01-17
#	Observatory = LOAO
#	-15 deg sunset = 18:53
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 10:37:39   +10:42:37
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:22 |       00:02 |   06:51 |          72.78 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    19:19 |       00:26 |   05:37 |          48.27 |      2.0 |      none |
|  NGC2600 | 08:34:45 |  52:42:56 |    19:45 |       01:09 |   06:37 |          48.74 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    20:30 |       02:08 |   07:48 |          50.51 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:41 |       02:52 |   09:05 |          62.76 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:44 |       02:57 |   09:13 |          63.51 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:36 |       03:21 |   09:09 |          52.54 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:57 |       03:29 |   09:04 |           46.4 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:47 |       04:41 |   10:37 |          58.39 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:31 |       05:06 |   10:42 |          51.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:54 |       05:30 |   11:07 |           54.3 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:15 |       05:45 |   07:15 |          50.46 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:51 |       05:48 |   10:46 |          43.59 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:44 |       05:51 |   10:58 |          46.59 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:09 |       17:57 |   21:49 |         136.14 |      1.0 |      new+ |
|   IC4229 | 13:22:26 | -02:25:05 |    02:32 |       05:57 |   09:23 |          43.04 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    00:49 |       06:05 |   11:21 |          51.38 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:24 |       06:28 |   11:32 |          52.25 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:26 |       06:30 |   11:35 |          52.69 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:57 |       06:35 |   12:14 |          61.52 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:09 |       06:38 |   12:07 |          59.44 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:26 |       06:38 |   09:51 |          53.88 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    03:02 |       06:50 |   10:38 |          54.14 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:25 |       06:57 |   10:30 |          56.94 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:21 |       07:08 |   10:55 |          58.68 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:03 |       07:42 |   11:21 |          67.48 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:54 |       08:11 |   12:29 |          72.47 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:43 |       18:56 |   22:14 |          124.4 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:45 |       19:17 |   22:54 |          118.2 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:27 |       19:57 |   22:30 |         110.85 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:24 |       20:23 |   02:29 |          84.06 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:53 |       21:40 |   00:31 |          85.52 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:19 |       22:17 |   04:21 |          74.34 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:02 |       22:51 |   00:43 |          71.68 |      1.0 |      none |
==============================================================================================================
