#	Observing Date = 2025-03-17
#	Observatory = LOAO
#	-15 deg sunset = 19:39
#	-15 deg sunrise = 05:22
#	Moon ra, dec = 13:44:59   -13:53:01
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:30 |       20:09 |   02:59 |         104.44 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:00 |       21:52 |   01:48 |          71.26 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:44 |       21:54 |   03:09 |          85.08 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:54 |       22:28 |   01:05 |          57.81 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:14 |       22:56 |   02:42 |          55.04 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:49 |       22:59 |   05:13 |           93.4 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:52 |       23:04 |   05:21 |          93.64 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:19 |       23:29 |   03:41 |          52.09 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:45 |       23:29 |   05:17 |          84.42 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:05 |       23:37 |   05:12 |          79.16 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:25 |       00:03 |   04:43 |          53.83 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:40 |       00:04 |   04:31 |          48.99 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:26 |       00:35 |   05:47 |          63.38 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:55 |       00:49 |   06:45 |          83.02 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:21 |       01:05 |   05:51 |          48.08 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:39 |       01:13 |   06:50 |          73.43 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:02 |       01:37 |   07:15 |          72.94 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    20:59 |       01:56 |   06:54 |          51.02 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:52 |       01:58 |   07:06 |          56.32 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:57 |       02:12 |   07:29 |          61.17 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:32 |       02:35 |   07:40 |          54.28 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:34 |       02:38 |   07:43 |           54.4 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:05 |       02:43 |   08:22 |          73.28 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:17 |       02:45 |   08:15 |          68.34 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:02 |       04:19 |   08:37 |          41.09 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:30 |       06:50 |   11:10 |          72.06 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:36 |       09:17 |   14:56 |         108.21 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:25 |       09:19 |   15:11 |         107.96 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:31 |       16:30 |   22:37 |         120.59 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:10 |       18:58 |   20:51 |         104.68 |      1.0 |      none |
==============================================================================================================
