#	Observing Date = 2025-12-19
#	Observatory = LOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 17:08:55   -27:53:58
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:17 |       01:57 |   08:46 |         125.82 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:47 |       03:40 |   07:35 |         119.42 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:31 |       03:42 |   08:56 |         129.45 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:42 |       03:44 |   08:49 |         128.77 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:24 |       19:30 |   22:40 |         110.24 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:41 |       04:16 |   06:52 |         100.81 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:01 |       04:44 |   08:29 |         103.69 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:36 |       04:47 |   11:00 |         120.35 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:39 |       04:52 |   11:08 |         119.96 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:08 |       05:06 |   10:06 |         112.55 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:39 |       05:14 |   09:49 |         106.61 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:09 |       05:14 |   09:21 |         100.89 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:06 |       05:17 |   09:28 |         101.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:32 |       05:17 |   11:04 |         117.16 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:52 |       05:25 |   10:59 |         114.99 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:12 |       05:51 |   10:30 |          99.92 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:27 |       05:52 |   10:17 |           96.6 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:13 |       06:23 |   11:34 |         101.83 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:01 |       06:30 |   10:01 |          78.12 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:24 |       06:32 |   08:41 |          69.95 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:42 |       06:37 |   12:32 |         110.22 |      1.0 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:26 |       07:01 |   12:37 |         103.39 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:49 |       07:25 |   13:02 |         100.98 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:04 |       19:52 |   23:44 |         121.67 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:53 |       20:07 |   00:25 |         129.68 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:29 |       17:35 |   21:46 |          94.87 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:38 |       20:52 |   00:09 |         127.62 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:28 |       18:06 |   21:50 |          97.04 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:40 |       21:13 |   00:49 |         135.22 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:10 |       21:16 |   00:26 |          130.5 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:22 |       21:52 |   00:25 |         129.56 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:49 |       22:08 |   23:29 |         123.16 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:19 |       22:18 |   04:24 |         136.22 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:48 |       23:36 |   02:26 |         140.22 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:57 |       00:46 |   02:38 |          128.1 |      1.0 |    none |
==============================================================================================================
