#	Observing Date = 2025-10-09
#	Observatory = LOAO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 05:15
#	Moon ra, dec = 02:47:50   +20:47:47
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    20:23 |       23:14 |   02:08 |           51.4 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:00 |       23:58 |   01:58 |           50.7 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:56 |       06:37 |   13:25 |          66.12 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    01:54 |       07:02 |   12:11 |          65.92 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:19 |       07:45 |   13:11 |          71.65 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:10 |       08:22 |   13:35 |           79.6 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:21 |       08:24 |   13:28 |          81.55 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:55 |       08:36 |   14:19 |           76.3 |      2.0 |    none |
|    UGC05077 | 09:32:50 |  59:44:41 |    03:04 |       08:43 |   14:22 |           77.6 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:16 |       09:27 |   15:39 |          76.17 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:18 |       09:32 |   15:47 |          76.12 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:00 |       17:18 |   21:40 |         117.74 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    15:59 |       18:53 |   21:51 |         108.76 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:06 |       19:45 |   01:26 |          73.64 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:55 |       19:47 |   01:41 |          72.11 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    17:45 |       21:50 |   01:58 |          59.91 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    17:45 |       21:51 |   01:59 |          59.64 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:02 |       22:09 |   02:20 |           55.0 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    18:15 |       22:13 |   02:14 |          55.29 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:08 |       22:15 |   02:25 |          53.83 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:40 |       22:38 |   02:39 |          49.58 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:07 |       22:46 |   02:29 |          50.23 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    18:37 |       23:01 |   03:28 |          41.27 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    20:34 |       23:29 |   02:27 |          48.08 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:28 |       02:47 |   04:08 |          46.88 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:58 |       02:58 |   09:03 |          50.16 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:27 |       04:15 |   07:05 |          47.02 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    20:46 |       23:44 |   02:45 |          44.84 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:54 |       04:52 |   10:55 |          55.19 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    20:48 |       23:48 |   02:50 |          43.83 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:36 |       05:26 |   07:17 |          66.11 |      1.0 |    none |
==============================================================================================================
