#	Observing Date = 2025-12-14
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 13:06:35   -10:19:47
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:37 |       02:17 |   09:05 |          99.31 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:07 |       04:00 |   07:55 |          61.32 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:51 |       04:02 |   09:15 |          76.34 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:01 |       04:04 |   09:09 |          73.63 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:44 |       19:50 |   23:00 |         162.01 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:00 |       04:36 |   07:12 |          49.11 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:20 |       05:04 |   08:49 |          45.06 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:56 |       05:07 |   11:20 |          87.96 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:58 |       05:12 |   11:28 |          88.32 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:28 |       05:26 |   10:25 |          59.25 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:59 |       05:33 |   10:09 |          49.58 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:28 |       05:34 |   09:40 |          41.72 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:26 |       05:36 |   09:48 |          42.26 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:51 |       05:36 |   11:23 |          78.29 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:11 |       05:44 |   11:19 |           72.6 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:32 |       06:10 |   10:50 |          45.31 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:32 |       06:43 |   11:54 |          56.97 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:02 |       06:57 |   12:52 |          78.25 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:46 |       07:21 |   12:57 |          68.67 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:09 |       07:45 |   13:21 |          68.71 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:24 |       20:12 |   00:04 |         173.68 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:03 |       08:20 |   13:36 |          57.76 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:12 |       08:51 |   14:28 |          70.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:24 |       08:53 |   14:21 |          65.78 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:12 |       20:26 |   00:45 |         170.86 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:49 |       17:55 |   22:05 |         150.13 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:58 |       21:11 |   00:29 |          155.5 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:47 |       18:26 |   22:09 |         156.12 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:00 |       21:32 |   01:09 |         153.97 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:30 |       21:36 |   00:45 |         149.46 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:42 |       22:12 |   00:45 |         137.71 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:09 |       22:27 |   23:48 |         129.33 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:38 |       22:38 |   04:44 |         115.03 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:07 |       23:55 |   02:46 |         116.65 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:17 |       01:06 |   02:58 |          97.69 |      1.0 |      none |
==============================================================================================================
