#	Observing Date = 2025-07-02
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 12:14:38   -02:54:19
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:12 |       07:02 |   10:52 |         163.09 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:56 |       19:10 |   00:28 |          52.76 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:31 |       19:34 |   00:40 |          48.81 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:34 |       19:36 |   00:42 |          49.13 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:55 |       07:04 |   11:14 |         160.13 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:04 |       19:41 |   01:21 |          65.66 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:16 |       19:43 |   01:14 |          61.52 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:11 |       20:47 |   00:28 |          43.34 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:01 |       21:17 |   01:36 |          53.51 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:01 |       07:17 |   11:33 |         156.05 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:16 |       21:50 |   01:28 |          58.93 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:29 |       23:48 |   04:09 |          89.26 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:28 |       01:23 |   04:20 |         111.05 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:35 |       02:15 |   07:56 |         109.24 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:59 |       02:17 |   05:37 |         124.97 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:25 |       02:18 |   08:10 |         106.39 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:09 |       02:26 |   05:45 |         127.23 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:14 |       04:20 |   08:27 |         154.86 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:14 |       04:21 |   08:29 |         155.04 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:31 |       04:40 |   08:49 |         158.97 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:38 |       04:45 |   08:54 |         160.35 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:36 |       05:17 |   08:58 |         170.38 |      1.0 |      new+ |
==============================================================================================================
