#	Observing Date = 2025-12-06
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 06:12:51   +28:06:42
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:08 |       02:48 |   09:37 |          52.63 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:38 |       04:32 |   08:26 |          46.88 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:15 |       20:21 |   23:31 |          83.35 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:32 |       05:07 |   07:43 |          66.77 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:52 |       05:36 |   09:20 |          62.35 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:28 |       05:38 |   11:51 |          54.99 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:30 |       05:43 |   11:59 |          55.57 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:00 |       05:58 |   10:57 |          55.07 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:30 |       06:05 |   10:40 |          59.83 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:57 |       06:08 |   10:19 |          64.73 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:23 |       06:08 |   11:55 |          55.48 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:43 |       06:16 |   11:50 |          56.22 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:03 |       06:42 |   11:21 |          66.95 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:18 |       06:43 |   11:09 |          69.78 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:04 |       07:14 |   12:25 |          67.46 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:52 |       07:22 |   10:52 |          87.77 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:33 |       07:28 |   13:23 |          63.68 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:28 |       07:40 |   11:53 |          84.54 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:17 |       07:53 |   13:28 |           68.8 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:40 |       08:17 |   13:53 |           71.6 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:55 |       20:43 |   00:35 |          72.34 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:43 |       09:22 |   15:00 |          78.39 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:44 |       20:58 |   01:16 |          64.42 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:59 |       21:21 |   01:46 |          58.19 |      1.5 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:07 |       15:59 |   21:53 |          81.83 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:20 |       18:26 |   22:37 |          98.69 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:29 |       21:43 |   01:00 |          65.02 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:19 |       18:58 |   22:41 |          97.04 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:31 |       22:04 |   01:40 |          57.57 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:01 |       22:07 |   01:17 |          61.34 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:13 |       22:43 |   01:16 |           60.0 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:40 |       22:59 |   00:20 |          64.55 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:10 |       23:10 |   05:15 |          46.74 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:39 |       00:27 |   03:17 |          43.18 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:48 |       01:38 |   03:29 |          49.49 |      1.0 |    none |
==============================================================================================================
