#	Observing Date = 2025-11-05
#	Observatory = LOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 02:20:57   +18:18:35
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|    PGC00282 | 00:04:01 | -11:10:27 |    18:37 |       21:28 |   00:22 |          44.83 |      2.0 |  none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    20:14 |       22:11 |   00:11 |          45.06 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:10 |       04:51 |   11:39 |          69.68 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    00:08 |       05:15 |   10:25 |          72.38 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    00:33 |       05:58 |   11:25 |          77.56 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:40 |       06:34 |   10:28 |          99.38 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:24 |       06:36 |   11:49 |          85.82 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:35 |       06:38 |   11:42 |          87.96 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    01:08 |       06:50 |   12:33 |          81.49 |      2.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:54 |       07:38 |   11:22 |         115.51 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:29 |       07:40 |   13:53 |          80.23 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:32 |       07:45 |   14:01 |           80.1 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:01 |       08:00 |   12:59 |         103.29 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:32 |       08:07 |   12:42 |         111.67 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:24 |       08:10 |   13:57 |          88.48 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:45 |       08:18 |   13:52 |          93.32 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:35 |       09:30 |   15:25 |           91.0 |      1.0 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:13 |       17:06 |   20:05 |         102.21 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:20 |       17:58 |   23:40 |          72.47 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:09 |       18:01 |   23:55 |          71.67 |      1.0 |  none |
|     NGC7348 | 22:40:36 |  11:54:22 |    15:59 |       20:04 |   00:13 |          53.38 |      2.0 |  none |
|    UGC12285 | 22:59:26 |  12:42:54 |    16:16 |       20:23 |   00:34 |          48.72 |      2.0 |  none |
|     NGC7469 | 23:03:15 |  08:52:26 |    16:29 |       20:27 |   00:28 |          48.81 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:22 |       20:29 |   00:39 |          47.51 |      1.0 |  none |
|     NGC7673 | 23:27:41 |  23:35:20 |    16:20 |       20:51 |   01:26 |          40.65 |      2.0 |  none |
|     NGC7674 | 23:27:56 |  08:46:44 |    16:54 |       20:52 |   00:53 |           43.0 |      2.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:21 |       21:00 |   00:43 |          43.46 |      1.0 |  new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    18:48 |       21:42 |   00:40 |           41.6 |      2.0 |  none |
|     NGC1385 | 03:37:28 | -24:30:04 |    23:42 |       01:01 |   02:22 |          46.69 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:12 |       01:12 |   07:17 |          53.49 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:41 |       02:29 |   05:19 |          50.56 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:07 |       03:06 |   09:09 |          59.49 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:50 |       03:40 |   05:31 |          69.95 |      1.0 |  none |
==============================================================================================================
