#	Observing Date = 2025-08-03
#	Observatory = LOAO
#	-15 deg sunset = 20:35
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 15:47:09   -24:58:03
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:27 |       04:34 |   07:43 |         127.88 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:07 |       04:56 |   08:46 |         139.98 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:49 |       04:58 |   09:08 |         144.22 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:59 |       17:35 |   23:15 |          87.11 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:10 |       17:37 |   23:08 |          82.42 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:55 |       19:11 |   23:30 |          41.66 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:55 |       05:11 |   09:28 |         148.17 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:24 |       21:42 |   02:04 |          54.64 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:11 |       05:33 |   09:57 |         154.35 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:22 |       23:17 |   02:15 |          57.55 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:29 |       00:09 |   05:50 |         103.07 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:53 |       00:10 |   03:31 |          72.03 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:19 |       00:11 |   06:05 |          106.0 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:04 |       00:20 |   03:39 |           74.0 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:08 |       02:14 |   06:22 |         106.71 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:09 |       02:15 |   06:23 |         106.99 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:32 |       02:39 |   06:48 |         112.64 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:40 |       05:56 |   09:12 |         143.09 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:30 |       03:10 |   06:52 |         115.53 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:43 |       06:17 |   09:52 |         150.55 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:13 |       06:20 |   09:28 |         144.21 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:43 |       03:58 |   08:15 |         131.78 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:21 |       07:22 |   13:27 |         134.83 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    01:12 |       04:12 |   07:14 |         122.61 |      2.0 |    none |
==============================================================================================================
