#	Observing Date = 2025-11-29
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 23:19:52   -03:48:41
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:36 |       03:16 |   10:04 |          98.93 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:06 |       04:59 |   08:54 |         147.61 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:50 |       05:01 |   10:14 |         130.27 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    00:00 |       05:03 |   10:08 |         133.93 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    02:59 |       05:35 |   08:11 |         150.44 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:19 |       06:03 |   09:48 |         163.62 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:55 |       06:06 |   12:19 |         109.76 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:57 |       06:11 |   12:27 |         109.11 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:27 |       06:25 |   11:24 |         145.03 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:58 |       06:32 |   11:08 |         157.15 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:25 |       06:36 |   10:47 |         167.11 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:50 |       06:36 |   12:22 |         120.27 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    01:10 |       06:44 |   12:18 |         126.58 |      1.0 |  none |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:46 |       07:11 |   11:36 |         163.64 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:31 |       07:42 |   12:53 |         139.04 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    02:01 |       07:56 |   13:50 |         116.13 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:45 |       08:20 |   13:56 |         124.06 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    03:08 |       08:44 |   14:20 |         122.37 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    17:27 |       21:48 |   02:13 |          45.38 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:45 |       16:24 |   22:06 |           71.6 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:35 |       16:26 |   22:21 |          75.77 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    18:57 |       22:11 |   01:28 |          45.31 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    18:53 |       22:21 |   01:53 |          48.07 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    19:18 |       22:24 |   01:33 |          48.62 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    18:59 |       22:32 |   02:08 |           50.8 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    19:29 |       22:35 |   01:44 |          51.39 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    19:30 |       22:40 |   01:52 |          52.55 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    19:59 |       23:00 |   02:04 |          57.66 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    19:59 |       23:07 |   02:17 |          59.29 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    20:41 |       23:11 |   01:44 |          60.63 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:08 |       23:26 |   00:47 |          65.17 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:37 |       23:37 |   05:43 |          86.02 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:06 |       00:54 |   03:45 |           85.7 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:33 |       01:31 |   07:34 |          95.52 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:16 |       02:05 |   03:57 |         101.68 |      1.0 |  none |
==============================================================================================================
