#	Observing Date = 2025-03-21
#	Observatory = LOAO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 17:01:18   -27:59:19
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:14 |       19:53 |   02:43 |          125.7 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:44 |       21:37 |   01:33 |         117.74 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:29 |       21:39 |   02:53 |         128.16 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:38 |       22:12 |   00:50 |          99.22 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:58 |       22:41 |   02:26 |         102.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:34 |       22:43 |   04:58 |         119.89 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:36 |       22:48 |   05:05 |         119.52 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:04 |       23:13 |   03:25 |          99.59 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:29 |       23:13 |   05:01 |         116.39 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:49 |       23:21 |   04:57 |         114.05 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:24 |       23:48 |   04:15 |          95.05 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:10 |       00:19 |   05:31 |         100.68 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:58 |       00:27 |   03:58 |          76.46 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:40 |       00:33 |   06:29 |         109.63 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:34 |       00:45 |   04:59 |          80.39 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:23 |       00:58 |   06:34 |         102.62 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:46 |       01:22 |   06:59 |         100.27 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:07 |       01:36 |   03:08 |          51.88 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:41 |       01:56 |   07:13 |          88.97 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:49 |       02:27 |   08:06 |          94.93 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:01 |       02:30 |   07:59 |          90.82 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:17 |       02:49 |   06:22 |          46.97 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:14 |       03:00 |   06:48 |          48.17 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:56 |       03:33 |   07:13 |          40.29 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:46 |       04:03 |   08:21 |          49.09 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:14 |       06:34 |   10:54 |          48.35 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:20 |       09:01 |   14:41 |          98.34 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:10 |       09:04 |   14:55 |         102.64 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:16 |       16:15 |   22:21 |         136.58 |      1.0 |      new+ |
==============================================================================================================
