#	Observing Date = 2025-04-10
#	Observatory = LOAO
#	-15 deg sunset = 19:58
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 11:26:04   +04:18:35
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:55 |       18:35 |   01:24 |          80.81 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:10 |       20:20 |   01:34 |          50.07 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:15 |       21:24 |   03:39 |          69.88 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:17 |       21:29 |   03:47 |          70.51 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:10 |       21:54 |   03:42 |          59.36 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:30 |       22:02 |   03:38 |          53.05 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:51 |       23:00 |   04:13 |          40.25 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:21 |       23:14 |   05:11 |          63.24 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:05 |       23:39 |   05:16 |          55.16 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:28 |       00:03 |   05:40 |          56.77 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    19:18 |       00:23 |   05:32 |          44.95 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:22 |       00:37 |   05:55 |          50.49 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:58 |       01:01 |   06:06 |          48.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:00 |       01:03 |   06:08 |          49.35 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:31 |       01:08 |   06:47 |           62.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:43 |       01:11 |   06:40 |          59.28 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    21:59 |       01:11 |   04:25 |          40.62 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    21:59 |       01:30 |   05:04 |          44.29 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    21:55 |       01:41 |   05:29 |          46.69 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:37 |       02:15 |   05:54 |          55.25 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:27 |       02:44 |   07:02 |          62.55 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:42 |       03:18 |   06:54 |          70.98 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    22:59 |       04:07 |   09:16 |          82.24 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:56 |       05:15 |   09:36 |           98.6 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    03:54 |       06:50 |   09:47 |         124.35 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:01 |       07:42 |   13:22 |         107.39 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:51 |       07:45 |   13:37 |         103.32 |      1.0 |      none |
==============================================================================================================
