#	Observing Date = 2025-07-22
#	Observatory = LOAO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 05:43:29   +28:27:17
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:14 |       05:21 |   08:30 |          77.16 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:54 |       05:43 |   09:34 |          65.94 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:36 |       05:45 |   09:56 |          61.92 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:46 |       18:22 |   00:02 |          80.97 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:58 |       18:25 |   23:55 |          84.62 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:42 |       19:58 |   00:17 |         125.47 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:42 |       05:58 |   10:15 |          57.94 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:57 |       20:31 |   00:09 |         143.23 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:11 |       22:29 |   02:51 |         133.57 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:58 |       06:21 |   10:45 |          51.72 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:09 |       00:04 |   03:02 |         146.72 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:16 |       00:56 |   06:37 |          84.69 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:40 |       00:58 |   04:18 |          132.6 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:06 |       00:59 |   06:52 |           79.8 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:51 |       01:07 |   04:26 |         130.88 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:55 |       03:01 |   07:09 |          98.02 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:56 |       03:02 |   07:10 |          97.75 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:13 |       03:21 |   07:31 |          93.38 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:19 |       03:26 |   07:35 |          92.41 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:51 |       03:49 |   07:49 |          89.21 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:17 |       03:58 |   07:39 |          90.57 |      1.0 |    new+ |
|  NGC7769 | 23:51:04 |  20:09:01 |    23:47 |       04:12 |   08:39 |          78.96 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:08 |       08:10 |   14:14 |          44.77 |      1.0 |    new+ |
==============================================================================================================
