#	Observing Date = 2025-08-04
#	Observatory = LOAO
#	-15 deg sunset = 20:33
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 16:39:36   -27:20:47
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:23 |       04:30 |   07:39 |         116.43 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:03 |       04:52 |   08:43 |          128.1 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:45 |       04:54 |   09:04 |         132.22 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:55 |       17:31 |   23:11 |          92.67 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:06 |       17:33 |   23:04 |          88.37 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:51 |       19:07 |   23:26 |          46.54 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:51 |       05:07 |   09:24 |         136.19 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:20 |       21:38 |   02:00 |          49.78 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:07 |       05:29 |   09:53 |          142.4 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:18 |       23:13 |   02:11 |          46.22 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:25 |       00:05 |   05:46 |          99.76 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:49 |       00:07 |   03:27 |          60.63 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:15 |       00:07 |   06:01 |          103.7 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:00 |       00:16 |   03:35 |          62.51 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:04 |       02:10 |   06:18 |          95.38 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:05 |       02:11 |   06:19 |          95.66 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:28 |       02:35 |   06:44 |         101.17 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:37 |       05:52 |   09:08 |         133.19 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:26 |       03:06 |   06:48 |         103.55 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:39 |       06:13 |   09:48 |         140.81 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:09 |       06:16 |   09:24 |         135.55 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:39 |       03:54 |   08:11 |         120.06 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:17 |       07:19 |   13:23 |         136.58 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    01:08 |       04:08 |   07:10 |         111.04 |      2.0 |    none |
==============================================================================================================
