#	Observing Date = 2025-01-23
#	Observatory = LOAO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 15:00:28   -21:09:32
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:58 |       23:38 |   06:27 |         114.75 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:28 |       01:21 |   05:17 |          90.25 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:13 |       01:23 |   06:37 |         102.78 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:23 |       01:25 |   06:30 |         100.97 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:22 |       01:57 |   04:34 |          74.51 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:42 |       02:25 |   06:10 |          74.18 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:18 |       02:28 |   08:42 |         104.99 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:20 |       02:33 |   08:49 |         105.01 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:50 |       02:47 |   07:47 |          85.29 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:21 |       02:55 |   07:31 |          77.56 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:50 |       02:55 |   07:02 |          71.02 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:48 |       02:58 |   07:09 |          71.41 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:13 |       02:58 |   08:45 |          97.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:33 |       03:06 |   08:41 |          93.44 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:53 |       03:32 |   08:12 |          71.74 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:08 |       03:33 |   07:59 |          67.57 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:54 |       04:04 |   09:15 |          78.11 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:42 |       04:11 |   07:42 |          48.24 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:05 |       04:13 |   06:22 |          41.88 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:24 |       04:18 |   10:13 |           94.0 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:18 |       04:30 |   08:43 |          53.28 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:47 |       04:33 |   08:21 |          46.54 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:19 |       04:34 |   08:50 |          53.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:07 |       04:42 |   10:19 |          84.97 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:30 |       05:06 |   10:43 |          83.62 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:45 |       17:33 |   21:25 |         151.28 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:25 |       05:41 |   10:57 |          71.34 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:33 |       06:12 |   11:50 |          81.42 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:45 |       06:14 |   11:43 |           76.5 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:19 |       18:33 |   21:51 |         151.67 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:04 |       19:33 |   22:07 |         143.06 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:00 |       19:59 |   02:06 |          130.5 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:29 |       21:17 |   00:07 |         134.91 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:38 |       22:27 |   00:19 |         116.01 |      1.0 |      none |
==============================================================================================================
