#	Observing Date = 2025-09-04
#	Observatory = LOAO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 20:02:37   -24:36:12
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:14 |       08:55 |   15:42 |          124.3 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:21 |       02:28 |   05:37 |          72.62 |      1.0 |    none |
|   IC1616 | 01:04:56 | -27:25:45 |    02:11 |       02:33 |   02:57 |          66.87 |      2.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:01 |       02:50 |   06:41 |          82.97 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:43 |       02:52 |   07:03 |          86.83 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:53 |       15:29 |   21:09 |         111.21 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:49 |       03:05 |   07:22 |          90.83 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    14:04 |       17:38 |   21:16 |          61.68 |      1.0 |    new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:28 |       03:20 |   07:13 |          90.18 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:18 |       19:36 |   23:58 |          50.64 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:27 |       03:24 |   06:23 |          84.35 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:05 |       03:27 |   07:52 |          97.08 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:23 |       22:03 |   03:44 |          85.01 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:13 |       22:05 |   03:59 |          90.95 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:02 |       00:08 |   04:16 |          52.82 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    20:03 |       00:09 |   04:17 |          53.09 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:26 |       00:33 |   04:42 |           57.8 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:35 |       03:50 |   07:06 |           92.0 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:24 |       01:04 |   04:47 |          58.26 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:37 |       04:11 |   07:46 |          99.09 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:07 |       04:14 |   07:22 |          96.58 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:37 |       04:39 |   07:42 |         101.56 |      2.0 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    21:37 |       01:52 |   06:09 |          75.41 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:19 |       04:50 |   07:22 |          100.8 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:46 |       05:05 |   06:26 |          99.21 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    23:15 |       05:16 |   11:21 |         121.94 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:45 |       06:33 |   09:23 |         123.45 |      1.0 |    none |
==============================================================================================================
