#	Observing Date = 2025-03-26
#	Observatory = LOAO
#	-15 deg sunset = 19:46
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 21:42:14   -16:59:04
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:54 |       19:34 |   02:23 |         115.05 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:25 |       21:17 |   01:13 |         167.37 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:09 |       21:19 |   02:33 |         151.33 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:18 |       21:52 |   00:30 |         148.63 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:38 |       22:21 |   02:07 |         164.37 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:14 |       22:24 |   04:38 |         123.37 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:16 |       22:28 |   04:46 |         122.54 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:44 |       22:53 |   03:06 |         164.16 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:09 |       22:53 |   04:41 |         132.44 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:29 |       23:01 |   04:37 |         137.75 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:05 |       23:28 |   03:55 |         156.23 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:50 |       23:59 |   05:12 |         141.39 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:38 |       00:07 |   03:38 |         141.45 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:20 |       00:13 |   06:10 |         124.68 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:14 |       00:25 |   04:39 |         142.29 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:04 |       00:38 |   06:15 |         128.53 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:27 |       01:02 |   06:39 |         125.64 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:21 |       01:37 |   06:54 |         124.69 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:30 |       02:07 |   07:46 |          117.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:42 |       02:10 |   07:39 |         118.09 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:58 |       02:29 |   06:02 |         108.94 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:54 |       02:40 |   06:28 |         107.74 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:36 |       03:14 |   06:53 |          98.85 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:26 |       03:43 |   08:01 |           96.1 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:41 |       04:17 |   07:53 |          83.58 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:55 |       06:14 |   10:35 |          63.09 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:00 |       08:42 |   14:21 |          78.34 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:50 |       08:44 |   14:36 |          83.98 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:56 |       15:55 |   22:02 |         106.46 |      1.0 |      new+ |
==============================================================================================================
