#	Observing Date = 2025-07-14
#	Observatory = LOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 22:24:23   -11:27:01
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0266 | 00:49:47 | 32:16:39 |    00:53 |       05:43 |   10:33 |          55.85 |      2.0 |    none |
|   NGC4814 | 12:55:21 | 58:20:38 |    12:14 |       17:48 |   23:27 |         125.15 |      1.0 |    new+ |
|   NGC0488 | 01:21:46 | 05:15:24 |    02:25 |       06:15 |   10:05 |          47.18 |      1.0 |    new+ |
|   NGC5371 | 13:55:39 | 40:27:41 |    13:46 |       18:49 |   23:55 |         125.41 |      1.0 |     add |
|   NGC0514 | 01:24:03 | 12:55:02 |    02:08 |       06:17 |   10:27 |           50.8 |      1.5 |    none |
|   NGC5430 | 14:00:45 | 59:19:42 |    13:17 |       18:54 |   00:34 |         117.64 |      1.0 |    new+ |
|      M101 | 14:03:12 | 54:20:56 |    13:29 |       18:56 |   00:27 |         119.43 |      1.0 | NGC5457 |
|   NGC5850 | 15:07:07 | 01:32:40 |    16:24 |       20:00 |   23:41 |         109.23 |      1.0 |    new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    16:14 |       20:29 |   00:49 |         104.56 |      1.0 |    none |
|   NGC0628 | 01:36:41 | 15:47:00 |    02:14 |       06:30 |   10:46 |          54.82 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 | 00:42:34 |    17:29 |       21:03 |   00:41 |          93.67 |      1.0 |    new+ |
|    IC1222 | 16:35:09 | 46:12:51 |    16:15 |       21:28 |   02:44 |           96.4 |      2.0 |    none |
|  UGC10651 | 16:59:44 | 42:32:22 |    16:46 |       21:53 |   03:02 |          91.33 |      2.0 |    none |
|  UGC10842 | 17:24:52 | 28:04:41 |    17:38 |       22:18 |   03:01 |          82.41 |      2.0 |    none |
|   NGC6555 | 18:07:49 | 17:36:17 |    18:42 |       23:01 |   03:22 |          69.67 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 | 19:00:27 |    02:29 |       06:52 |   11:16 |          61.09 |      1.5 |    none |
|   NGC0783 | 02:01:06 | 31:52:56 |    02:05 |       06:54 |   11:44 |          67.53 |      2.0 |    none |
|   NGC6946 | 20:34:52 | 60:09:13 |    19:48 |       01:28 |   07:09 |          74.87 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    19:38 |       01:30 |   07:23 |          80.04 |      1.0 |    none |
|   NGC7343 | 22:38:37 | 34:04:17 |    22:39 |       03:32 |   08:25 |          45.65 |      2.0 |    none |
| IRAS23365 | 23:39:01 | 36:21:08 |    23:35 |       04:32 |   09:30 |          50.94 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 | 70:07:58 |    02:40 |       08:41 |   14:45 |          97.73 |      1.0 |    new+ |
==============================================================================================================
