#	Observing Date = 2025-11-20
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 15:38:01   -24:21:26
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:11 |       03:51 |   10:40 |         119.37 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:41 |       05:35 |   09:29 |          99.18 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:25 |       05:37 |   10:50 |         111.33 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:36 |       05:39 |   10:43 |         109.78 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:18 |       21:24 |   00:34 |         129.94 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:35 |       06:10 |   08:46 |           82.4 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:55 |       06:39 |   10:23 |          83.21 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:30 |       06:41 |   12:54 |         110.57 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:33 |       06:46 |   13:02 |         110.46 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:02 |       07:01 |   12:00 |          93.89 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:33 |       07:08 |   11:43 |          86.61 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:00 |       07:11 |   11:22 |          80.63 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:26 |       07:11 |   12:58 |         104.31 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:46 |       07:19 |   12:53 |         100.55 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:36 |       08:31 |   14:26 |          99.58 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:20 |       08:56 |   14:31 |          91.03 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:43 |       09:20 |   14:56 |          89.34 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:58 |       21:46 |   01:38 |         142.12 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:41 |       21:48 |   02:00 |         146.38 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:47 |       22:01 |   02:19 |         150.32 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:02 |       22:24 |   02:49 |         156.49 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:21 |       16:59 |   22:41 |         103.55 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:10 |       17:02 |   22:56 |         106.28 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:23 |       19:29 |   23:40 |         114.68 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:32 |       22:46 |   02:03 |          144.8 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:22 |       20:01 |   23:44 |         117.68 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:34 |       23:07 |   02:43 |         152.19 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:04 |       23:10 |   02:20 |         145.64 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:35 |       23:42 |   02:53 |         147.97 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:16 |       23:47 |   02:19 |         140.05 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:43 |       00:02 |   01:23 |         131.14 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:13 |       00:13 |   06:18 |          134.2 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:42 |       01:30 |   04:20 |         137.95 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:51 |       02:41 |   04:32 |         120.23 |      1.0 |  none |
==============================================================================================================
