#	Observing Date = 2025-01-21
#	Observatory = LOAO
#	-15 deg sunset = 18:56
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 13:29:11   -11:46:18
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:06 |       23:46 |   06:35 |         101.69 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:36 |       01:29 |   05:25 |          67.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:20 |       01:31 |   06:45 |          80.97 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:31 |       01:33 |   06:38 |           78.5 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:30 |       02:05 |   04:42 |          54.33 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:50 |       02:33 |   06:18 |          50.79 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:26 |       02:36 |   08:50 |          90.49 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:28 |       02:41 |   08:57 |          90.78 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:58 |       02:55 |   07:55 |          63.67 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:28 |       03:02 |   07:39 |          54.56 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:58 |       03:03 |   07:10 |          47.26 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:56 |       03:06 |   07:17 |           47.7 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:21 |       03:06 |   08:53 |          81.23 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:41 |       03:14 |   08:48 |          75.79 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    23:31 |       03:39 |   07:49 |          40.44 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:01 |       03:39 |   08:19 |          49.75 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:16 |       03:41 |   08:07 |          44.76 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:02 |       04:12 |   09:23 |          60.03 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:32 |       04:26 |   10:21 |          80.35 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:57 |       04:41 |   09:27 |          44.65 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:15 |       04:50 |   10:26 |          70.74 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:38 |       05:14 |   10:51 |          70.46 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    00:28 |       05:35 |   10:42 |          53.89 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:53 |       17:41 |   21:33 |         173.23 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:33 |       05:49 |   11:05 |          58.97 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:11 |       06:15 |   11:19 |          52.59 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:41 |       06:20 |   11:58 |          71.39 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:53 |       06:22 |   11:51 |          66.51 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:38 |       07:55 |   12:13 |          42.38 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:27 |       18:41 |   21:58 |         158.34 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:12 |       19:41 |   22:14 |         141.02 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:08 |       20:07 |   02:13 |         117.72 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:37 |       21:24 |   00:15 |         121.35 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:46 |       22:35 |   00:27 |         102.15 |      1.0 |      none |
==============================================================================================================
