#	Observing Date = 2025-06-10
#	Observatory = LOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 16:20:06   -26:20:41
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:21 |       19:14 |   01:11 |         104.65 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:05 |       19:38 |   01:16 |          96.81 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:28 |       20:02 |   01:41 |          94.76 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:18 |       20:23 |   01:32 |          80.52 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:22 |       20:37 |   01:55 |          82.94 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:58 |       21:00 |   02:06 |          74.92 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:00 |       21:03 |   02:09 |          74.76 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:31 |       21:08 |   02:47 |          90.37 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:43 |       21:10 |   02:41 |          85.91 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:55 |       21:40 |   01:29 |          40.19 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:27 |       22:44 |   03:03 |          44.24 |      1.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:51 |       00:32 |   05:14 |           56.6 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:56 |       01:15 |   05:36 |          51.15 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:55 |       02:50 |   05:47 |          50.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:02 |       03:42 |   09:22 |         100.79 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:25 |       03:43 |   07:03 |          64.77 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:51 |       03:44 |   09:37 |         104.37 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:36 |       03:53 |   07:11 |          66.69 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:53 |       05:46 |   10:39 |         107.97 |      2.0 |      none |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:41 |       05:48 |   09:55 |          99.78 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:04 |       06:12 |   10:20 |         105.36 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    03:02 |       06:43 |   10:25 |         107.98 |      1.0 |      new+ |
==============================================================================================================
