#	Observing Date = 2025-12-12
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 11:39:52   +01:00:35
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:45 |       02:25 |   09:13 |          84.59 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:59 |       04:10 |   09:23 |          54.67 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:09 |       04:12 |   09:16 |          51.21 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:52 |       19:57 |   23:07 |         159.02 |      1.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:53 |       04:31 |   10:11 |          63.67 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:04 |       05:15 |   11:28 |           73.5 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:06 |       05:19 |   11:35 |           74.1 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:59 |       05:44 |   11:31 |          62.99 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:19 |       05:52 |   11:27 |          56.71 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:40 |       06:50 |   12:01 |          43.21 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:10 |       07:04 |   12:59 |          66.32 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:58 |       07:14 |   12:31 |          47.14 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:22 |       07:28 |   12:35 |          42.21 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:53 |       07:29 |   13:05 |          57.86 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:17 |       07:53 |   13:29 |          59.23 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:14 |       08:11 |   13:08 |          41.65 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:06 |       08:13 |   13:20 |          46.34 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:31 |       20:19 |   00:11 |         153.79 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:11 |       08:28 |   13:43 |          52.01 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:47 |       08:51 |   13:55 |          49.64 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:49 |       08:53 |   13:57 |          50.02 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:20 |       08:58 |   14:36 |          64.42 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:31 |       09:01 |   14:29 |          60.87 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:20 |       20:34 |   00:53 |         146.62 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:36 |       20:57 |   01:22 |         140.34 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:57 |       18:03 |   22:13 |          164.1 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:05 |       21:19 |   00:37 |         139.39 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:55 |       18:34 |   22:17 |         176.71 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:08 |       21:40 |   01:16 |         134.29 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:38 |       21:44 |   00:53 |         133.17 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:50 |       22:20 |   00:53 |         123.35 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:17 |       22:35 |   23:56 |         118.06 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:46 |       22:46 |   04:52 |          98.18 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:15 |       00:03 |   02:53 |          98.63 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:25 |       01:14 |   03:05 |          81.88 |      1.0 |      none |
==============================================================================================================
