#	Observing Date = 2025-03-02
#	Observatory = LOAO
#	-15 deg sunset = 19:28
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 00:44:09   +06:17:01
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:29 |       21:08 |   03:58 |          85.63 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:59 |       22:52 |   02:47 |         125.03 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:43 |       22:53 |   04:08 |         110.26 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:54 |       22:55 |   04:01 |         113.08 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:53 |       23:27 |   02:04 |         135.48 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:13 |       23:56 |   03:41 |         141.33 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:48 |       23:58 |   06:12 |          97.03 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:51 |       00:03 |   06:20 |          96.61 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:18 |       00:28 |   04:40 |         144.61 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:44 |       00:28 |   06:16 |         107.01 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:04 |       00:36 |   06:11 |         112.89 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:39 |       01:03 |   05:29 |         146.68 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:25 |       01:34 |   06:46 |         128.28 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:13 |       01:42 |   05:13 |         167.92 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:36 |       01:43 |   03:53 |         163.74 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:54 |       01:48 |   07:44 |         106.25 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:49 |       02:00 |   06:14 |         158.37 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:50 |       02:04 |   06:21 |         157.28 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:54 |       02:25 |   05:58 |         174.28 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:01 |       02:37 |   08:14 |         115.33 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:56 |       03:11 |   08:28 |         125.57 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:04 |       03:42 |   09:21 |         112.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:16 |       03:44 |   09:14 |         117.15 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:32 |       04:04 |   07:37 |         154.79 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:28 |       04:15 |   08:02 |         150.69 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:10 |       04:48 |   08:28 |         143.47 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:01 |       05:18 |   09:36 |         131.63 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:16 |       05:51 |   09:28 |         128.17 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:30 |       17:30 |   23:36 |          70.28 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:00 |       18:47 |   21:38 |          67.45 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:09 |       19:58 |   21:50 |          85.87 |      1.0 |      none |
==============================================================================================================
