#	Observing Date = 2025-11-04
#	Observatory = LOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 01:23:29   +12:06:07
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:14 |       04:55 |   11:43 |          78.23 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    00:11 |       05:19 |   10:29 |          86.85 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    00:37 |       06:02 |   11:29 |          90.83 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:44 |       06:38 |   10:32 |         114.24 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:28 |       06:40 |   11:53 |          99.67 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:39 |       06:42 |   11:46 |         102.24 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    01:12 |       06:54 |   12:37 |          93.16 |      2.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:58 |       07:42 |   11:26 |         130.47 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:33 |       07:44 |   13:57 |          89.48 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:36 |       07:49 |   14:05 |          89.17 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:05 |       08:04 |   13:03 |          116.9 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:36 |       08:11 |   12:46 |         126.23 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:28 |       08:14 |   14:01 |          98.87 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:49 |       08:22 |   13:56 |         104.38 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:39 |       09:34 |   15:29 |          99.51 |      1.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:18 |       15:35 |   19:58 |         103.81 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:17 |       17:10 |   20:09 |          87.54 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:24 |       18:02 |   23:44 |          70.67 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    14:47 |       18:04 |   21:25 |          73.26 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:13 |       18:05 |   23:59 |          71.52 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    14:58 |       18:13 |   21:33 |           71.1 |      2.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    15:15 |       20:06 |   01:01 |          43.39 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    19:11 |       20:24 |   21:41 |           51.5 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:19 |       00:50 |   03:22 |          40.23 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    23:46 |       01:05 |   02:26 |          49.08 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:16 |       01:16 |   07:21 |          62.27 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:45 |       02:33 |   05:23 |          60.07 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:11 |       03:10 |   09:13 |           69.9 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:54 |       03:44 |   05:35 |          79.26 |      1.0 |  none |
==============================================================================================================
