#	Observing Date = 2025-06-11
#	Observatory = LOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 17:14:14   -28:01:26
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:17 |       19:10 |   01:07 |         110.81 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:01 |       19:34 |   01:12 |          104.1 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:24 |       19:58 |   01:37 |         101.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:19 |       20:33 |   01:51 |          90.58 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:54 |       20:56 |   02:02 |          82.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:56 |       20:59 |   02:05 |          82.53 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:27 |       21:04 |   02:44 |          96.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:39 |       21:06 |   02:37 |          92.06 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    17:55 |       21:25 |   01:00 |          49.52 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:51 |       21:36 |   01:25 |          50.53 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:33 |       22:10 |   01:50 |          42.48 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:24 |       22:40 |   02:59 |          50.51 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:52 |       01:11 |   05:32 |          47.44 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:58 |       03:38 |   09:18 |          97.24 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:21 |       03:39 |   06:59 |          53.34 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:47 |       03:40 |   09:33 |         101.73 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:32 |       03:49 |   07:07 |          55.14 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:49 |       05:42 |   10:35 |          98.63 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:36 |       05:43 |   09:50 |          88.04 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:37 |       05:44 |   09:51 |          88.32 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:00 |       06:08 |   10:16 |          93.74 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:59 |       06:39 |   10:21 |          95.87 |      1.0 |      new+ |
==============================================================================================================
