#	Observing Date = 2025-05-03
#	Observatory = LOAO
#	-15 deg sunset = 20:19
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 08:00:21   +25:03:57
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3147 | 10:16:53 |  73:24:02 |    13:45 |       19:54 |   02:09 |          51.67 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:00 |       20:31 |   02:07 |          44.53 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:35 |       20:59 |   01:26 |          46.47 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:21 |       21:30 |   02:42 |          50.33 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:09 |       21:37 |   01:09 |          63.61 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:51 |       21:44 |   03:40 |          56.11 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    17:46 |       22:00 |   02:17 |          61.64 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:34 |       22:08 |   03:45 |          57.25 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:51 |       22:21 |   01:54 |          72.99 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:57 |       22:32 |   04:10 |          60.42 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:47 |       22:53 |   04:01 |          65.57 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:52 |       23:07 |   04:24 |           66.9 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:30 |       23:33 |   04:38 |           73.2 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:00 |       23:38 |   05:17 |          68.68 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:12 |       23:40 |   05:10 |          70.27 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:28 |       23:59 |   03:33 |          95.16 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:25 |       00:10 |   03:59 |          95.56 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:07 |       00:44 |   04:24 |          104.4 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:57 |       01:13 |   05:32 |         103.45 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:12 |       01:47 |   05:24 |          118.7 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:25 |       03:45 |   08:05 |         129.29 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:24 |       05:20 |   08:16 |         164.67 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:31 |       06:12 |   11:52 |          94.49 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:55 |       06:13 |   09:32 |          157.8 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:21 |       06:14 |   12:06 |          88.56 |      1.0 |      none |
==============================================================================================================
