#	Observing Date = 2025-01-18
#	Observatory = LOAO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 11:21:48   +05:02:06
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:18 |       23:58 |   06:47 |          79.93 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    19:16 |       00:22 |   05:33 |          59.76 |      2.0 |      none |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:32 |       01:43 |   06:57 |          48.91 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:43 |       01:45 |   06:50 |          45.32 |      1.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    20:26 |       02:04 |   07:44 |          58.53 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:38 |       02:48 |   09:01 |          69.06 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:40 |       02:53 |   09:09 |          69.71 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:33 |       03:17 |   09:05 |          58.54 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:53 |       03:25 |   09:00 |          52.23 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:43 |       04:38 |   10:33 |          62.61 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    23:32 |       04:48 |   10:05 |          44.04 |      2.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:27 |       05:02 |   10:38 |          54.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:50 |       05:26 |   11:03 |          56.32 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:47 |       05:44 |   10:42 |          40.62 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:40 |       05:47 |   10:54 |          44.85 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:05 |       17:53 |   21:45 |         148.33 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:45 |       06:01 |   11:17 |          50.34 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:20 |       06:24 |   11:28 |          49.02 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:22 |       06:26 |   11:31 |          49.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:53 |       06:32 |   12:10 |          62.21 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:05 |       06:34 |   12:03 |          59.09 |      1.0 |   NGC5457 |
| UGC09120 | 14:15:12 |  04:49:26 |    02:58 |       06:46 |   10:34 |          43.18 |      2.0 |      none |
| UGC09140 | 14:17:21 |  01:07:52 |    03:11 |       06:48 |   10:26 |          43.99 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:21 |       06:53 |   10:26 |          45.42 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    03:10 |       06:58 |   10:46 |           46.2 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:17 |       07:04 |   10:51 |          47.73 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    03:59 |       07:38 |   11:17 |          56.33 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:50 |       08:07 |   12:25 |          63.37 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:39 |       18:52 |   22:10 |         135.25 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:41 |       19:13 |   22:50 |          129.6 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:23 |       19:53 |   22:26 |         120.16 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:20 |       20:19 |   02:25 |          92.96 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:49 |       21:36 |   00:27 |          95.02 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:58 |       22:47 |   00:39 |          79.23 |      1.0 |      none |
==============================================================================================================
