#	Observing Date = 2025-01-05
#	Observatory = LOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 23:33:39   -03:34:13
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:09 |       00:49 |   07:38 |          98.18 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:39 |       02:32 |   06:28 |         144.17 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:23 |       02:34 |   07:48 |         128.32 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:34 |       02:36 |   07:41 |         131.77 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:33 |       03:08 |   05:45 |         147.81 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:53 |       03:36 |   07:21 |         160.19 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:29 |       03:39 |   09:53 |         109.21 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:31 |       03:44 |   10:00 |         108.59 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:01 |       03:58 |   08:58 |         143.77 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:31 |       04:06 |   08:41 |         155.48 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:01 |       04:06 |   08:13 |         165.25 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:58 |       04:09 |   08:20 |         164.55 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:24 |       04:09 |   09:56 |         119.72 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:44 |       04:17 |   09:51 |         126.02 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:04 |       04:43 |   09:22 |          156.4 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:19 |       04:44 |   09:10 |         163.15 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:05 |       05:15 |   10:26 |         139.23 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:53 |       05:22 |   08:53 |         171.85 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:16 |       05:24 |   07:33 |         156.51 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:34 |       05:29 |   11:24 |         116.15 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:29 |       05:41 |   09:54 |         164.46 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:57 |       05:44 |   09:31 |         167.93 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:30 |       05:45 |   10:01 |         162.77 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:18 |       05:53 |   11:29 |         124.44 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:34 |       06:06 |   09:38 |         161.98 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:41 |       06:17 |   11:54 |         122.95 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:08 |       13:59 |   19:54 |          76.51 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:30 |       19:44 |   23:01 |          41.89 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:32 |       20:05 |   23:41 |          47.36 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:02 |       20:08 |   23:18 |           48.0 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:15 |       20:44 |   23:17 |          57.38 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:41 |       21:00 |   22:21 |          62.18 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:11 |       21:10 |   03:16 |          84.73 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:40 |       22:28 |   01:18 |          82.37 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:49 |       23:38 |   01:30 |           98.6 |      1.0 |    none |
==============================================================================================================
