#	Observing Date = 2025-02-04
#	Observatory = LOAO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 01:53:37   +14:43:31
#	Moon phase = 0.38
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:11 |       22:51 |   05:40 |          74.36 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:41 |       00:34 |   04:30 |         106.51 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:25 |       00:36 |   05:50 |           92.9 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:36 |       00:38 |   05:43 |           95.2 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:35 |       01:10 |   03:47 |         120.24 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:55 |       01:38 |   05:23 |         122.72 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:31 |       01:41 |   07:55 |           85.3 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:33 |       01:46 |   08:02 |          85.09 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:03 |       02:00 |   07:00 |         110.31 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:33 |       02:07 |   06:44 |         119.02 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:03 |       02:08 |   06:15 |         126.11 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:01 |       02:10 |   06:22 |         125.67 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:26 |       02:10 |   07:58 |          94.11 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:46 |       02:18 |   07:53 |          99.26 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:06 |       02:44 |   07:24 |         124.16 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:21 |       02:45 |   07:12 |          128.9 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:07 |       03:17 |   08:28 |         115.03 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:55 |       03:24 |   06:55 |          148.9 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:18 |       03:26 |   05:35 |         152.97 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:37 |       03:30 |   09:26 |           95.8 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:31 |       03:43 |   07:56 |          142.6 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:59 |       03:46 |   07:33 |         150.25 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:32 |       03:47 |   08:03 |         142.12 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:20 |       03:55 |   09:31 |         105.36 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:36 |       04:08 |   07:40 |         157.69 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:43 |       04:19 |   09:56 |         105.96 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:38 |       04:54 |   10:10 |         117.85 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:46 |       05:25 |   11:03 |         105.93 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:58 |       05:27 |   10:56 |          110.9 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:14 |       05:46 |   09:19 |          164.0 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:13 |       19:12 |   01:18 |          58.17 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:42 |       20:29 |   23:20 |          54.44 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:51 |       21:40 |   23:32 |          73.85 |      1.0 |      none |
==============================================================================================================
