#	Observing Date = 2025-03-01
#	Observatory = LOAO
#	-15 deg sunset = 19:27
#	-15 deg sunrise = 05:42
#	Moon ra, dec = 23:51:48   -00:48:48
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:33 |       21:12 |   04:02 |          94.75 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:03 |       22:56 |   02:51 |         139.27 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:47 |       22:57 |   04:12 |         123.57 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:58 |       22:59 |   04:05 |         126.86 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:57 |       23:31 |   02:08 |         145.32 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:17 |       23:59 |   03:45 |         155.49 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:52 |       00:02 |   06:16 |         105.97 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:55 |       00:07 |   06:24 |          105.4 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:22 |       00:32 |   04:44 |         159.32 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:47 |       00:32 |   06:20 |         116.43 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:08 |       00:40 |   06:15 |         122.67 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:43 |       01:07 |   05:33 |         159.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:28 |       01:38 |   06:50 |         136.69 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:17 |       01:46 |   05:17 |         177.12 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:40 |       01:47 |   03:57 |         160.16 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:58 |       01:52 |   07:48 |          113.6 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:53 |       02:04 |   06:18 |         164.84 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:53 |       02:08 |   06:25 |         163.14 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:58 |       02:29 |   06:02 |         166.92 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:05 |       02:41 |   08:18 |         121.12 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:00 |       03:15 |   08:32 |         128.95 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:08 |       03:46 |   09:25 |         116.34 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:20 |       03:48 |   09:18 |         120.07 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:36 |       04:08 |   07:41 |         142.33 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:32 |       04:19 |   08:06 |         139.49 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:14 |       04:52 |   08:31 |         131.17 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:05 |       05:22 |   09:40 |          122.5 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:20 |       05:55 |   09:32 |         115.46 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:34 |       17:34 |   23:40 |          80.74 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:04 |       18:51 |   21:42 |           78.5 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:13 |       20:02 |   21:54 |          95.42 |      1.0 |      none |
==============================================================================================================
