#	Observing Date = 2025-11-18
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 14:02:33   -16:28:53
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:19 |       03:59 |   10:48 |         107.74 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:49 |       05:43 |   09:37 |          75.96 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:33 |       05:45 |   10:58 |          89.84 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:43 |       05:46 |   10:51 |          87.57 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:26 |       21:32 |   00:42 |         151.37 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:42 |       06:18 |   08:54 |          61.65 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:03 |       06:47 |   10:31 |          59.79 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:38 |       06:49 |   13:02 |          96.91 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:41 |       06:54 |   13:10 |           97.1 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:10 |       07:09 |   12:07 |          72.42 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:08 |       07:19 |   11:30 |          57.06 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:33 |       07:19 |   13:05 |          88.27 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:53 |       07:27 |   13:01 |           83.2 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:44 |       08:39 |   14:34 |          86.32 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:28 |       09:04 |   14:39 |           76.8 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:51 |       09:28 |   15:04 |           76.1 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:06 |       21:54 |   01:46 |         164.97 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:49 |       21:56 |   02:08 |         170.04 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:55 |       22:09 |   02:27 |         173.75 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:10 |       22:32 |   02:57 |         177.36 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:29 |       17:07 |   22:49 |         108.25 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:18 |       17:10 |   23:04 |         108.54 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:31 |       19:37 |   23:47 |         136.88 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:40 |       22:54 |   02:11 |          157.5 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:29 |       20:09 |   23:52 |         141.28 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:42 |       23:15 |   02:51 |         160.77 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:12 |       23:18 |   02:28 |         153.65 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:43 |       23:44 |   02:47 |         149.44 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:43 |       23:50 |   03:00 |         149.79 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:24 |       23:54 |   02:27 |         142.56 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:51 |       00:10 |   01:31 |         132.93 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:20 |       00:21 |   06:26 |         123.96 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:50 |       01:38 |   04:28 |         126.63 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:59 |       02:49 |   04:40 |          107.2 |      1.0 |  none |
==============================================================================================================
