#	Observing Date = 2025-09-13
#	Observatory = LOAO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 04:09:01   +26:14:00
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:05 |       00:57 |   03:51 |          70.27 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:38 |       08:20 |   15:07 |          57.66 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:36 |       08:44 |   13:53 |           47.8 |      2.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:45 |       01:52 |   05:01 |          56.99 |      1.0 |  none |
|      IC1616 | 01:04:56 | -27:25:45 |    01:36 |       01:57 |   02:21 |          69.56 |      2.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:25 |       02:14 |   06:05 |          45.07 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:08 |       02:17 |   06:27 |          40.86 |      1.5 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:42 |       19:00 |   23:22 |         127.52 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:51 |       02:48 |   05:47 |          48.55 |      2.0 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:41 |       20:35 |   23:33 |         127.24 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:48 |       21:27 |   03:09 |          78.16 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:12 |       21:29 |   00:50 |         112.78 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:38 |       21:30 |   03:23 |          74.78 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:22 |       21:38 |   00:58 |         110.85 |      2.0 |  none |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:27 |       23:33 |   03:42 |          77.77 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:51 |       23:57 |   04:07 |          72.18 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:59 |       03:14 |   06:31 |          41.06 |      1.0 |  none |
|     NGC7674 | 23:27:56 |  08:46:44 |    20:22 |       00:20 |   04:21 |          68.48 |      2.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:49 |       00:29 |   04:11 |          69.54 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:19 |       00:44 |   05:11 |           59.0 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:21 |       03:27 |   06:35 |           40.9 |      2.0 |  none |
|     NGC1069 | 02:42:59 | -08:17:22 |    00:31 |       03:35 |   06:41 |          40.35 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:01 |       01:16 |   05:34 |          53.16 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:44 |       04:15 |   06:47 |          43.17 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:11 |       04:30 |   05:50 |           51.3 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:40 |       04:41 |   10:46 |           44.0 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:09 |       05:58 |   08:47 |           40.5 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:36 |       06:35 |   12:37 |          45.26 |      2.0 |  none |
==============================================================================================================
