#	Observing Date = 2025-04-04
#	Observatory = LOAO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 04:58
#	Moon ra, dec = 06:19:22   +28:35:30
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:19 |       18:58 |   01:48 |          52.06 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:49 |       20:42 |   00:38 |          45.68 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:43 |       21:17 |   23:55 |          65.83 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:03 |       21:45 |   01:31 |          61.05 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:39 |       21:48 |   04:03 |           54.1 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:41 |       21:53 |   04:10 |           54.7 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    18:09 |       22:18 |   02:30 |          63.28 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:34 |       22:18 |   04:06 |          54.34 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:54 |       22:26 |   04:01 |          54.95 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:29 |       22:53 |   03:20 |          68.27 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:15 |       23:24 |   04:36 |          66.05 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:03 |       23:32 |   03:03 |          86.36 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:45 |       23:38 |   05:34 |          62.62 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:39 |       23:50 |   04:04 |          83.04 |      1.0 |   NGC4254 |
| NGC4653 | 12:43:50 | -00:33:40 |    20:45 |       00:15 |   03:48 |          95.64 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:51 |       00:27 |   06:04 |          70.41 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:46 |       01:01 |   06:18 |          80.19 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:24 |       01:27 |   06:32 |          87.82 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:54 |       01:32 |   07:11 |           77.3 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:06 |       01:34 |   07:04 |          80.51 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:22 |       01:54 |   05:27 |         116.89 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:19 |       02:05 |   05:53 |          116.5 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:01 |       02:38 |   06:18 |         125.01 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:51 |       03:08 |   07:26 |         120.07 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:06 |       03:41 |   07:18 |         137.38 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:19 |       05:39 |   09:59 |         133.72 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:25 |       08:06 |   13:46 |           87.0 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:15 |       08:08 |   14:00 |           81.7 |      1.0 |      none |
==============================================================================================================
