#	Observing Date = 2025-04-16
#	Observatory = LOAO
#	-15 deg sunset = 20:03
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 15:54:28   -25:08:12
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:46 |       19:56 |   01:11 |         114.68 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    17:56 |       20:30 |   23:07 |          85.86 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:16 |       20:58 |   00:44 |          87.01 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:51 |       21:01 |   03:15 |         112.45 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:54 |       21:06 |   03:23 |         112.29 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:47 |       21:30 |   03:19 |         106.69 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:07 |       21:38 |   03:14 |          103.2 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:42 |       22:06 |   02:33 |          80.25 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:28 |       22:37 |   03:49 |          88.56 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:16 |       22:44 |   02:16 |          61.26 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:57 |       22:51 |   04:47 |         101.52 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:52 |       23:03 |   03:17 |          65.75 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:41 |       23:15 |   04:52 |          93.24 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:04 |       23:39 |   05:17 |          91.39 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:14 |       23:41 |   04:10 |          63.66 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    18:54 |       00:00 |   05:08 |          76.51 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:59 |       00:14 |   05:31 |          79.33 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:34 |       00:37 |   05:42 |           71.3 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:36 |       00:40 |   05:45 |          71.18 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:07 |       00:45 |   06:24 |          87.66 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:19 |       00:47 |   06:17 |          83.02 |      1.0 |   NGC5457 |
| NGC5962 | 15:36:31 |  16:36:28 |    22:04 |       02:20 |   06:39 |          41.97 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:32 |       04:52 |   09:12 |          53.67 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:31 |       06:27 |   09:23 |          55.91 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:38 |       07:19 |   12:58 |         102.42 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:27 |       07:21 |   13:13 |         105.49 |      1.0 |      none |
==============================================================================================================
