#	Observing Date = 2025-01-31
#	Observatory = LOAO
#	-15 deg sunset = 19:04
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 22:28:04   -11:48:44
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:27 |       23:07 |   05:56 |         108.62 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:57 |       00:50 |   04:45 |         160.25 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:41 |       00:52 |   06:06 |         143.11 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:52 |       00:54 |   05:59 |         147.33 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:51 |       01:25 |   04:02 |          151.8 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:11 |       01:54 |   05:39 |         170.98 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:46 |       01:56 |   08:10 |         118.39 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:49 |       02:01 |   08:18 |         117.63 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:18 |       02:16 |   07:16 |         154.42 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:49 |       02:23 |   06:59 |         166.39 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:19 |       02:23 |   06:31 |         176.11 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:16 |       02:26 |   06:38 |         175.09 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:41 |       02:26 |   08:14 |         128.48 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:02 |       02:34 |   08:09 |         134.53 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:22 |       03:00 |   07:40 |         160.47 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:37 |       03:01 |   07:27 |         164.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:23 |       03:32 |   08:44 |         142.91 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:11 |       03:40 |   07:11 |         153.68 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:34 |       03:41 |   05:51 |         141.58 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:52 |       03:46 |   09:42 |         122.27 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:47 |       03:58 |   08:12 |         152.92 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:47 |       04:02 |   08:19 |         151.85 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:36 |       04:11 |   09:47 |         128.27 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:52 |       04:23 |   07:56 |         144.09 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:59 |       04:35 |   10:12 |         125.83 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:54 |       05:09 |   10:26 |         128.08 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:02 |       05:40 |   11:19 |         118.38 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:14 |       05:43 |   11:12 |         120.22 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:30 |       06:02 |   09:35 |         120.59 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:48 |       18:01 |   21:19 |          57.97 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:32 |       19:02 |   21:35 |           71.2 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:28 |       19:28 |   01:34 |          97.77 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:58 |       20:45 |   23:36 |          96.52 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:07 |       21:56 |   23:48 |         109.89 |      1.0 |      none |
==============================================================================================================
