#	Observing Date = 2025-10-17
#	Observatory = LOAO
#	-15 deg sunset = 18:56
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 10:34:12   +10:05:50
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:25 |       06:06 |   12:53 |          73.28 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    01:22 |       06:30 |   11:39 |          48.19 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:48 |       07:13 |   12:40 |          48.95 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:32 |       23:38 |   02:48 |         143.95 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:23 |       08:05 |   13:48 |          52.78 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:44 |       08:55 |   15:08 |          63.36 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:46 |       09:00 |   15:16 |           64.1 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:39 |       09:25 |   15:11 |          53.17 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:59 |       09:33 |   15:07 |          47.06 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:12 |       00:00 |   03:52 |         135.54 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:54 |       00:03 |   04:14 |         131.97 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:00 |       00:15 |   04:33 |         127.94 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:39 |       00:30 |   04:24 |         128.13 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:29 |       16:46 |   21:09 |         108.65 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:16 |       00:38 |   05:02 |         121.68 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:27 |       18:21 |   21:20 |         137.83 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:34 |       19:13 |   00:55 |         105.84 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:24 |       19:16 |   01:10 |         100.82 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:37 |       21:43 |   01:53 |         156.32 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:46 |       01:00 |   04:17 |         123.55 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:35 |       22:15 |   01:57 |         160.29 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:48 |       01:21 |   04:57 |         117.42 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:18 |       01:24 |   04:33 |         117.84 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:19 |       01:29 |   04:41 |         116.56 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:48 |       01:50 |   04:53 |         111.81 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:48 |       01:56 |   05:06 |         109.97 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:30 |       02:01 |   04:33 |         109.89 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:57 |       02:16 |   03:37 |         106.99 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:26 |       02:27 |   08:32 |          84.35 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:56 |       03:44 |   06:34 |          84.55 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:22 |       04:21 |   10:23 |          74.62 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:05 |       04:55 |   06:46 |          70.65 |      1.0 |  none |
==============================================================================================================
