#	Observing Date = 2025-06-30
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 10:47:06   +08:45:05
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:09 |       18:44 |   00:22 |          55.31 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:04 |       19:18 |   00:36 |          51.62 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:41 |       19:44 |   00:50 |          52.39 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:03 |       07:12 |   11:22 |         135.41 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:12 |       19:49 |   01:29 |          62.26 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:24 |       19:51 |   01:22 |          59.91 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:19 |       20:55 |   00:36 |          65.07 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:09 |       21:25 |   01:44 |           70.7 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:09 |       07:25 |   11:41 |         131.37 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:24 |       21:58 |   01:36 |          80.72 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:37 |       23:56 |   04:17 |          106.2 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:36 |       01:31 |   04:28 |         134.54 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:43 |       02:23 |   08:04 |         106.28 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:07 |       02:25 |   05:44 |          147.3 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:33 |       02:25 |   08:18 |         101.46 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:17 |       02:34 |   05:53 |         149.63 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:22 |       04:28 |   08:35 |         159.39 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:22 |       04:29 |   08:37 |         159.28 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:39 |       04:48 |   08:57 |         158.32 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    00:52 |       04:51 |   08:52 |         161.92 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:46 |       04:53 |   09:02 |         158.46 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:44 |       05:24 |   09:06 |          163.6 |      1.0 |      new+ |
==============================================================================================================
