#	Observing Date = 2025-05-26
#	Observatory = LOAO
#	-15 deg sunset = 20:40
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 03:17:56   +22:41:44
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:20 |       20:13 |   02:10 |          83.39 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    16:15 |       20:29 |   00:47 |         122.41 |      1.0 |      M100 |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:27 |       21:02 |   02:40 |          93.73 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    19:48 |       21:16 |   22:48 |         150.57 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:17 |       21:22 |   02:31 |         109.39 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:21 |       21:36 |   02:54 |         105.99 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:57 |       22:00 |   03:05 |         113.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:59 |       22:02 |   03:08 |          114.0 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:30 |       22:07 |   03:46 |          96.45 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:42 |       22:09 |   03:40 |          101.3 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:58 |       22:29 |   02:03 |         153.92 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:54 |       22:40 |   02:28 |         150.76 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:36 |       23:13 |   02:53 |         155.62 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:26 |       23:43 |   04:02 |         140.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:41 |       00:16 |   03:54 |         153.39 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:55 |       02:14 |   06:35 |         122.14 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:53 |       03:49 |   06:46 |         115.83 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:01 |       04:41 |   10:21 |          75.59 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:24 |       04:43 |   08:02 |         101.35 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:50 |       04:43 |   10:36 |          73.34 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:35 |       04:52 |   08:10 |          99.33 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:52 |       06:45 |   11:38 |          61.33 |      2.0 |      none |
==============================================================================================================
