#	Observing Date = 2025-04-08
#	Observatory = LOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 09:57:25   +15:20:15
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:03 |       18:42 |   01:32 |          66.98 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:23 |       21:32 |   03:47 |          58.13 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:25 |       21:37 |   03:54 |          58.94 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:18 |       22:02 |   03:50 |          48.65 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:38 |       22:10 |   03:46 |          43.04 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:10 |       23:17 |   01:27 |          45.92 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:29 |       23:22 |   05:18 |          55.94 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    18:12 |       23:47 |   05:24 |          51.35 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:29 |       23:59 |   03:32 |          44.07 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:36 |       00:11 |   05:48 |          54.11 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:45 |       00:12 |   04:42 |          42.84 |      1.1 |   NGC4826 |
| NGC4993 | 13:09:47 | -23:23:01 |    22:56 |       00:25 |   01:57 |          60.91 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    19:25 |       00:31 |   05:39 |          50.11 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:30 |       00:45 |   06:02 |          54.03 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    20:06 |       01:09 |   06:14 |          56.64 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    20:08 |       01:11 |   06:16 |          57.09 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:39 |       01:16 |   06:55 |          62.15 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:50 |       01:19 |   06:48 |          61.08 |      1.0 |   NGC5457 |
| NGC5427 | 14:03:26 | -06:01:51 |    22:07 |       01:19 |   04:33 |          64.55 |      1.5 |       add |
| NGC5584 | 14:22:23 | -00:23:15 |    22:06 |       01:38 |   05:11 |          67.25 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:03 |       01:49 |   05:37 |          68.59 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:45 |       02:23 |   06:02 |          77.47 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:35 |       02:52 |   07:10 |          80.81 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:50 |       03:25 |   07:02 |          92.84 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:04 |       05:23 |   09:44 |         114.54 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:09 |       07:50 |   13:30 |         102.69 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:59 |       07:53 |   13:45 |          97.19 |      1.0 |      none |
==============================================================================================================
