#	Observing Date = 2025-01-25
#	Observatory = LOAO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 16:44:33   -27:16:18
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:50 |       23:30 |   06:19 |         124.51 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:21 |       01:14 |   05:09 |         114.12 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:05 |       01:15 |   06:29 |         124.77 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:15 |       01:17 |   06:22 |         123.82 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:14 |       01:49 |   04:26 |          96.01 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:34 |       02:17 |   06:03 |          98.32 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:10 |       02:20 |   08:34 |         118.01 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:12 |       02:25 |   08:41 |          117.7 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:42 |       02:39 |   07:39 |         107.66 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:13 |       02:47 |   07:23 |         101.35 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:42 |       02:47 |   06:54 |          95.46 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:40 |       02:50 |   07:02 |          95.81 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:05 |       02:50 |   08:37 |         113.92 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:25 |       02:58 |   08:33 |         111.29 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:45 |       03:24 |   08:04 |          94.81 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:01 |       03:25 |   07:51 |          91.34 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:46 |       03:56 |   09:07 |          97.57 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:34 |       04:04 |   07:34 |          72.69 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:57 |       04:05 |   06:14 |          64.75 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:16 |       04:10 |   10:05 |         107.53 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:10 |       04:22 |   08:35 |           76.7 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:39 |       04:25 |   08:13 |          70.76 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:59 |       04:35 |   10:11 |         100.17 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:16 |       04:47 |   08:19 |          63.48 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:23 |       04:59 |   10:35 |          97.93 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:43 |       05:13 |   06:44 |          48.32 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:37 |       17:25 |   21:17 |         127.06 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:17 |       05:33 |   10:49 |          86.41 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:26 |       06:04 |   11:42 |          92.96 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:11 |       18:25 |   21:43 |         132.38 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:56 |       19:25 |   21:59 |         132.87 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:52 |       19:52 |   01:58 |         136.38 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:21 |       21:09 |   23:59 |         140.53 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:31 |       22:20 |   00:11 |         126.53 |      1.0 |      none |
==============================================================================================================
