#	Observing Date = 2025-11-17
#	Observatory = LOAO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 13:18:00   -11:29:10
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:23 |       04:03 |   10:51 |         100.93 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:53 |       05:47 |   09:41 |          64.31 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:37 |       05:48 |   11:02 |           79.0 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:47 |       05:50 |   10:55 |          76.39 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:30 |       21:36 |   00:46 |         160.41 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:46 |       06:22 |   08:58 |          51.68 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:07 |       06:50 |   10:35 |          48.07 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:42 |       06:53 |   13:06 |          89.65 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:45 |       06:58 |   13:14 |          89.97 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:14 |       07:13 |   12:11 |          61.81 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:12 |       07:23 |   11:34 |          45.23 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:37 |       07:23 |   13:09 |          80.16 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:57 |       07:31 |   13:05 |          74.59 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:48 |       08:43 |   14:38 |          79.71 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:32 |       09:08 |   14:43 |          70.11 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:55 |       09:32 |   15:07 |          69.98 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:10 |       21:58 |   01:50 |          173.7 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:52 |       22:00 |   02:12 |         177.94 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:58 |       22:13 |   02:31 |         173.75 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:14 |       22:36 |   03:01 |         167.52 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:32 |       17:11 |   22:53 |         109.47 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:22 |       17:13 |   23:08 |         108.46 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:35 |       19:41 |   23:51 |         147.46 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:44 |       22:58 |   02:15 |         156.77 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:33 |       20:12 |   23:56 |          153.1 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:46 |       23:19 |   02:55 |         156.03 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:16 |       23:22 |   02:32 |         150.97 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:47 |       23:47 |   02:51 |         145.23 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:47 |       23:54 |   03:04 |         144.76 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:28 |       23:58 |   02:31 |         139.17 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:55 |       00:14 |   01:35 |         130.47 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:24 |       00:25 |   06:30 |         116.82 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:54 |       01:42 |   04:32 |          118.9 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:03 |       02:53 |   04:44 |          99.78 |      1.0 |  none |
==============================================================================================================
