#	Observing Date = 2025-12-16
#	Observatory = LOAO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 14:36:46   -19:54:46
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:29 |       02:09 |   08:58 |         112.56 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:59 |       03:52 |   07:47 |          84.58 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:43 |       03:54 |   09:08 |          97.94 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:53 |       03:56 |   09:01 |          95.91 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:36 |       19:42 |   22:52 |         143.61 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:52 |       04:28 |   07:04 |          69.22 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:13 |       04:56 |   08:41 |          68.49 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:48 |       04:59 |   11:12 |         102.28 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:51 |       05:04 |   11:20 |         102.37 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:20 |       05:18 |   10:17 |          80.45 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:51 |       05:25 |   10:01 |          72.28 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:20 |       05:26 |   09:32 |          65.42 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:18 |       05:28 |   09:40 |          65.85 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:43 |       05:28 |   11:15 |           94.4 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:03 |       05:36 |   11:11 |          89.76 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:24 |       06:02 |   10:42 |          66.75 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:39 |       06:04 |   10:29 |          62.33 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:24 |       06:35 |   11:46 |          74.19 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:12 |       06:42 |   10:13 |           42.6 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:54 |       06:49 |   12:44 |           91.4 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:17 |       07:04 |   10:51 |          41.14 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:38 |       07:13 |   12:49 |          82.11 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:01 |       07:37 |   13:13 |          81.02 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:16 |       20:04 |   23:56 |          156.6 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:04 |       20:19 |   00:37 |         165.13 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:41 |       17:47 |   21:57 |         128.76 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:50 |       21:03 |   00:21 |         154.29 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:39 |       18:18 |   22:02 |          132.5 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:52 |       21:25 |   01:01 |         160.02 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:22 |       21:28 |   00:37 |         152.41 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:34 |       22:04 |   00:37 |         142.97 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:01 |       22:19 |   23:41 |         133.19 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:30 |       22:30 |   04:36 |         128.64 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:00 |       23:47 |   02:38 |         131.54 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:09 |       00:58 |   02:50 |         112.29 |      1.0 |    none |
==============================================================================================================
