#	Observing Date = 2025-07-05
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 14:25:59   -18:31:38
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:39 |       15:50 |   22:08 |          100.4 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:43 |       17:35 |   23:32 |          89.47 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:50 |       18:24 |   00:02 |          79.12 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:01 |       06:50 |   10:40 |         159.47 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:44 |       18:58 |   00:16 |          66.92 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:22 |       19:24 |   00:30 |          59.41 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:43 |       06:53 |   11:02 |         164.09 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:53 |       19:29 |   01:09 |          78.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:04 |       19:32 |   01:02 |          73.04 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:49 |       07:05 |   11:22 |         167.91 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:18 |       23:36 |   03:58 |           65.4 |      1.0 |      new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    03:05 |       07:28 |   11:51 |         173.67 |      1.5 |      none |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:16 |       01:11 |   04:09 |          76.58 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:23 |       02:03 |   07:44 |         107.09 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:47 |       02:05 |   05:25 |          90.99 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:13 |       02:06 |   07:59 |         108.02 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:58 |       02:14 |   05:33 |          93.08 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:02 |       04:08 |   08:16 |         125.17 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:03 |       04:09 |   08:17 |         125.43 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:19 |       04:28 |   08:38 |         130.09 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:26 |       04:33 |   08:42 |          131.3 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:24 |       05:05 |   08:46 |         135.33 |      1.0 |      new+ |
==============================================================================================================
