#	Observing Date = 2025-10-30
#	Observatory = LOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 21:08:57   -19:18:28
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:34 |       05:14 |   12:02 |         118.11 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:04 |       06:58 |   10:52 |         167.73 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:48 |       06:59 |   12:12 |         154.34 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:58 |       07:01 |   12:05 |         159.16 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:41 |       22:47 |   01:57 |           57.1 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:17 |       08:01 |   11:46 |         157.52 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:53 |       08:04 |   14:17 |         125.08 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:55 |       08:09 |   14:24 |         124.23 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:25 |       08:23 |   13:22 |         153.78 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:48 |       08:34 |   14:20 |         133.03 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:08 |       08:42 |   14:16 |         137.54 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:59 |       09:54 |   15:48 |         124.49 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:21 |       23:09 |   03:00 |          66.84 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:03 |       23:11 |   03:22 |          70.58 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:09 |       23:24 |   03:42 |          74.58 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:48 |       23:39 |   03:33 |          74.13 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:25 |       23:47 |   04:11 |          80.84 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:43 |       18:22 |   00:04 |          79.76 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:33 |       18:24 |   00:19 |          85.62 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:46 |       20:52 |   01:02 |          42.62 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:54 |       00:09 |   03:26 |          77.03 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:44 |       21:23 |   01:06 |          42.05 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:51 |       00:19 |   03:51 |          80.86 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:57 |       00:30 |   04:06 |           83.8 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:27 |       00:33 |   03:42 |          82.12 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:57 |       00:58 |   04:02 |           87.6 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:57 |       01:05 |   04:15 |          89.69 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:39 |       01:09 |   03:42 |          87.96 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:06 |       01:25 |   02:45 |          88.25 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:35 |       01:36 |   07:41 |         111.46 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:04 |       02:53 |   05:42 |         112.43 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:31 |       03:29 |   09:32 |         121.02 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:14 |       04:04 |   05:55 |         121.38 |      1.0 |  none |
==============================================================================================================
