#	Observing Date = 2025-02-19
#	Observatory = LOAO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 14:44:05   -19:56:04
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:12 |       21:52 |   04:41 |         112.88 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:42 |       23:35 |   03:31 |          86.28 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:26 |       23:37 |   04:51 |          99.17 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:37 |       23:39 |   04:44 |          97.23 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:36 |       00:10 |   02:48 |          70.92 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:56 |       00:39 |   04:24 |          70.18 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:32 |       00:42 |   06:56 |         102.76 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:34 |       00:46 |   07:03 |         102.83 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:04 |       01:01 |   06:01 |          81.68 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:34 |       01:08 |   05:45 |          73.69 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:02 |       01:11 |   05:23 |          67.41 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:27 |       01:11 |   06:59 |          95.08 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:47 |       01:19 |   06:54 |          90.56 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:22 |       01:46 |   06:13 |          63.73 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:08 |       02:17 |   07:29 |          75.07 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:56 |       02:25 |   05:56 |          44.21 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:38 |       02:31 |   08:27 |          91.83 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:32 |       02:43 |   06:57 |          49.55 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:00 |       02:47 |   06:34 |          42.61 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:33 |       02:48 |   07:04 |          49.81 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:21 |       02:56 |   08:32 |          82.63 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:44 |       03:20 |   08:57 |          81.45 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    22:54 |       03:21 |   07:51 |          49.19 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    22:34 |       03:40 |   08:48 |          65.24 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:39 |       03:54 |   09:11 |          69.18 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:17 |       04:20 |   09:25 |          61.44 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:47 |       04:25 |   10:04 |          79.76 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:59 |       04:28 |   09:57 |           74.8 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:12 |       08:32 |   12:52 |          62.51 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:14 |       18:13 |   00:19 |         128.88 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:43 |       19:30 |   22:21 |         132.87 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:52 |       20:41 |   22:33 |         113.69 |      1.0 |      none |
==============================================================================================================
