#	Observing Date = 2025-06-21
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 01:57:16   +15:29:44
#	Moon phase = 0.23
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:45 |       19:19 |   00:57 |         105.07 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:39 |       19:54 |   01:11 |         117.01 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:15 |       20:17 |   01:23 |         124.13 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:17 |       20:19 |   01:25 |         124.04 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:48 |       20:24 |   02:04 |         105.17 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:59 |       20:27 |   01:57 |         110.14 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:12 |       20:57 |   00:46 |         158.14 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:54 |       21:31 |   01:11 |         155.74 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:44 |       22:00 |   02:19 |         139.63 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:59 |       22:34 |   02:11 |         143.44 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:13 |       00:31 |   04:53 |         109.96 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:11 |       02:06 |   05:04 |          96.21 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:18 |       02:59 |   08:39 |          71.94 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:42 |       03:00 |   06:20 |          81.86 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:08 |       03:01 |   08:54 |          71.82 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:53 |       03:09 |   06:28 |          79.73 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:10 |       05:02 |   09:56 |          48.21 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:57 |       05:03 |   09:11 |          48.06 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:58 |       05:04 |   09:12 |           47.8 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:14 |       05:23 |   09:33 |          43.13 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:21 |       05:29 |   09:37 |          41.87 |      1.0 |      none |
==============================================================================================================
