#	Observing Date = 2025-03-24
#	Observatory = LOAO
#	-15 deg sunset = 19:44
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 19:51:13   -25:44:30
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:02 |       19:42 |   02:31 |          125.5 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:33 |       21:25 |   01:21 |         153.44 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:17 |       21:27 |   02:41 |         154.81 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:26 |       22:00 |   00:38 |         131.15 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:46 |       22:29 |   02:15 |          139.1 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:22 |       22:31 |   04:46 |         128.56 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:24 |       22:36 |   04:53 |         127.76 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:52 |       23:01 |   03:14 |         137.25 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:17 |       23:01 |   04:49 |         132.87 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:37 |       23:09 |   04:45 |         134.91 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:12 |       23:36 |   04:03 |         131.53 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:58 |       00:07 |   05:19 |         128.44 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    20:46 |       00:15 |   03:46 |         114.23 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:28 |       00:21 |   06:17 |         123.65 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:11 |       00:46 |   06:23 |         122.09 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:35 |       01:10 |   06:47 |         118.93 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    23:55 |       01:24 |   02:56 |          88.64 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:29 |       01:44 |   07:01 |         112.06 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:38 |       02:15 |   07:54 |         110.76 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:49 |       02:18 |   07:47 |         108.99 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:05 |       02:37 |   06:10 |          82.81 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:02 |       02:48 |   06:36 |          82.49 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:44 |       03:22 |   07:01 |          73.67 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:34 |       03:51 |   08:09 |          75.01 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:49 |       04:25 |   08:01 |          59.52 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:03 |       06:22 |   10:42 |          50.11 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:08 |       08:49 |   14:29 |          86.36 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:58 |       08:52 |   14:44 |          92.27 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:04 |       16:03 |   22:10 |         123.93 |      1.0 |      new+ |
==============================================================================================================
