#	Observing Date = 2025-12-18
#	Observatory = LOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 16:15:54   -26:20:20
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:21 |       02:01 |   08:50 |         122.68 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:51 |       03:44 |   07:39 |         107.78 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:35 |       03:46 |   09:00 |         119.17 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:46 |       03:48 |   08:53 |         117.94 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:28 |       19:34 |   22:44 |         121.61 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:45 |       04:20 |   06:56 |          90.21 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:05 |       04:48 |   08:33 |          91.91 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:40 |       04:51 |   11:04 |         115.09 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:43 |       04:56 |   11:12 |         114.87 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:12 |       05:10 |   10:10 |         101.87 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:43 |       05:18 |   09:53 |          95.12 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:13 |       05:18 |   09:24 |          89.02 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:10 |       05:21 |   09:32 |          89.39 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:35 |       05:21 |   11:08 |         110.01 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:56 |       05:29 |   11:03 |         106.86 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:16 |       05:55 |   10:34 |          88.79 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:31 |       05:56 |   10:21 |          85.11 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:16 |       06:27 |   11:38 |          92.57 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:05 |       06:34 |   10:05 |          66.23 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:28 |       06:36 |   08:45 |          58.55 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:46 |       06:41 |   12:36 |         104.31 |      1.0 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:30 |       07:05 |   12:41 |          96.39 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:53 |       07:29 |   13:06 |          94.37 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:08 |       19:56 |   23:48 |         133.44 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:57 |       20:11 |   00:29 |         141.56 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:33 |       17:39 |   21:49 |          106.3 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:42 |       20:56 |   00:13 |         137.79 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:31 |       18:10 |   21:54 |         108.92 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:44 |       21:17 |   00:53 |         145.38 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:14 |       21:20 |   00:30 |         139.67 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:26 |       21:56 |   00:29 |         136.26 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:53 |       22:11 |   23:33 |         128.32 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:23 |       22:22 |   04:28 |         136.02 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:52 |       23:39 |   02:30 |         139.94 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:01 |       00:50 |   02:42 |         124.07 |      1.0 |    none |
==============================================================================================================
