#	Observing Date = 2025-10-26
#	Observatory = LOAO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 17:36:00   -28:24:16
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:49 |       05:30 |   12:18 |         126.98 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:19 |       07:13 |   11:08 |         125.21 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:04 |       07:15 |   12:28 |         134.54 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:14 |       07:17 |   12:21 |         134.18 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:56 |       23:03 |   02:12 |         104.43 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:09 |       08:20 |   14:33 |         122.74 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:11 |       08:25 |   14:40 |         122.27 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:41 |       08:39 |   13:38 |         117.95 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:04 |       08:50 |   14:36 |         120.63 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:24 |       08:58 |   14:31 |         119.01 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:15 |       10:10 |   16:04 |         113.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:36 |       23:25 |   03:16 |          115.7 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:19 |       23:27 |   03:38 |         119.72 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:25 |       23:40 |   03:57 |          123.7 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:53 |       16:11 |   20:33 |          46.65 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:02 |       23:59 |   02:58 |         114.46 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:40 |       00:02 |   04:27 |         129.92 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:59 |       18:38 |   00:20 |          95.83 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:49 |       18:40 |   00:34 |         100.62 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:02 |       21:08 |   01:18 |          89.16 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:10 |       00:25 |   03:42 |         122.22 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:00 |       21:39 |   01:22 |          91.08 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:13 |       00:46 |   04:21 |         129.77 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:42 |       00:49 |   03:58 |         125.46 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:44 |       00:54 |   04:06 |         126.88 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:13 |       01:14 |   04:18 |         128.87 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:13 |       01:21 |   04:31 |         131.18 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:55 |       01:25 |   03:58 |         125.52 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:21 |       01:40 |   03:01 |          119.9 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:51 |       01:51 |   07:57 |         135.56 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:20 |       03:08 |   05:58 |         139.05 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:29 |       04:19 |   06:10 |         129.28 |      1.0 |  none |
==============================================================================================================
