#	Observing Date = 2025-03-13
#	Observatory = LOAO
#	-15 deg sunset = 19:36
#	-15 deg sunrise = 05:28
#	Moon ra, dec = 10:53:37   +08:36:08
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:46 |       20:25 |   03:14 |           75.4 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:00 |       22:10 |   03:24 |          42.44 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:05 |       23:15 |   05:29 |          65.03 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:07 |       23:20 |   05:37 |          65.74 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:00 |       23:45 |   05:32 |          54.64 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:20 |       23:52 |   05:28 |          48.39 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:11 |       01:05 |   07:01 |          59.85 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:55 |       01:29 |   07:06 |          52.82 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:18 |       01:53 |   07:31 |          54.92 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:39 |       02:08 |   03:39 |          46.16 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:15 |       02:11 |   07:10 |          42.29 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:08 |       02:14 |   07:22 |          45.76 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:12 |       02:28 |   07:45 |          50.85 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:48 |       02:51 |   07:56 |          50.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:50 |       02:54 |   07:58 |          51.37 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:21 |       02:59 |   08:37 |           61.7 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:33 |       03:01 |   08:31 |          59.23 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    23:49 |       03:01 |   06:15 |          49.52 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:49 |       03:20 |   06:54 |          52.77 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:45 |       03:31 |   07:19 |           54.7 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:27 |       04:05 |   07:44 |          63.45 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:17 |       04:34 |   08:52 |          69.18 |      1.0 |      none |
| UGC10153 | 16:03:19 |  20:38:12 |    00:35 |       05:01 |   09:28 |          75.28 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:32 |       05:08 |   08:44 |          79.11 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:44 |       05:10 |   10:35 |          76.81 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:46 |       07:06 |   11:26 |         104.75 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:51 |       09:33 |   15:12 |         105.95 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:41 |       09:35 |   15:27 |         101.24 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:47 |       16:46 |   22:53 |          87.35 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:26 |       19:14 |   21:07 |          74.29 |      1.0 |      none |
==============================================================================================================
