#	Observing Date = 2025-05-08
#	Observatory = LOAO
#	-15 deg sunset = 20:24
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 11:57:49   -00:06:40
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2782 | 09:14:05 |  40:06:49 |    13:30 |       18:31 |   23:37 |          54.79 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:27 |       19:39 |   01:57 |          75.69 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:40 |       20:12 |   01:48 |           58.5 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    16:01 |       21:10 |   02:23 |          44.25 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:31 |       21:24 |   03:20 |          67.29 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:15 |       21:49 |   03:26 |          58.46 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:38 |       22:13 |   03:50 |          59.56 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:27 |       22:33 |   03:41 |          45.66 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:32 |       22:47 |   04:05 |          51.39 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:08 |       23:11 |   04:16 |          48.25 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:10 |       23:13 |   04:18 |          48.61 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:41 |       23:18 |   04:57 |           64.1 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:53 |       23:20 |   04:50 |          60.25 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:47 |       00:24 |   04:04 |          47.35 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:37 |       00:54 |   05:12 |          56.39 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:52 |       01:27 |   05:04 |          63.04 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    21:09 |       02:17 |   07:25 |          79.43 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    22:01 |       02:42 |   07:24 |          82.79 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:06 |       03:25 |   07:46 |          92.42 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:04 |       05:00 |   07:57 |         115.74 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:11 |       05:52 |   11:32 |         108.46 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:35 |       05:54 |   09:13 |         129.48 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    00:01 |       05:54 |   11:47 |         105.15 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:46 |       06:03 |   09:21 |         131.76 |      2.0 |      none |
==============================================================================================================
