#	Observing Date = 2025-07-29
#	Observatory = LOAO
#	-15 deg sunset = 20:40
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 11:59:19   -01:03:48
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:06 |       03:58 |   06:51 |         167.71 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:46 |       04:54 |   08:02 |         162.61 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:26 |       05:16 |   09:06 |          159.0 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:09 |       05:18 |   09:28 |          155.9 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:18 |       17:55 |   23:35 |           64.9 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:30 |       17:57 |   23:28 |          61.02 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:15 |       19:30 |   23:50 |          56.37 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:15 |       05:31 |   09:47 |         151.84 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:30 |       20:04 |   23:42 |          62.69 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:43 |       22:02 |   02:23 |          92.35 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:30 |       05:53 |   10:17 |         145.56 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:42 |       23:36 |   02:34 |         115.18 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:49 |       00:29 |   06:10 |         109.18 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:13 |       00:30 |   03:50 |          129.0 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:39 |       00:31 |   06:24 |         105.93 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:23 |       00:40 |   03:59 |         131.27 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:28 |       02:33 |   06:41 |         157.52 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:28 |       02:34 |   06:42 |         157.67 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:52 |       02:59 |   07:08 |         162.44 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:00 |       06:15 |   09:31 |         143.87 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:50 |       03:30 |   07:12 |         174.13 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:02 |       06:36 |   10:11 |         139.15 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:41 |       07:42 |   13:46 |         101.61 |      1.0 |    new+ |
==============================================================================================================
