#	Observing Date = 2025-02-21
#	Observatory = LOAO
#	-15 deg sunset = 19:21
#	-15 deg sunrise = 05:51
#	Moon ra, dec = 16:24:31   -26:39:54
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:04 |       21:44 |   04:33 |         123.28 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:34 |       23:27 |   03:23 |          109.7 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:19 |       23:29 |   04:43 |         120.88 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:29 |       23:31 |   04:36 |         119.73 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:28 |       00:03 |   02:40 |          91.96 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:48 |       00:31 |   04:16 |          93.85 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:24 |       00:34 |   06:48 |         116.01 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:26 |       00:39 |   06:55 |         115.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:56 |       00:53 |   05:53 |         103.63 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:26 |       01:00 |   05:37 |          97.01 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:54 |       01:03 |   05:15 |          91.33 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:19 |       01:03 |   06:51 |         111.22 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:39 |       01:11 |   06:47 |         108.22 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:14 |       01:38 |   06:05 |          86.99 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:00 |       02:10 |   07:21 |          94.09 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:48 |       02:17 |   05:48 |          68.19 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:11 |       02:19 |   04:28 |          60.42 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:30 |       02:23 |   08:19 |         105.31 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:24 |       02:36 |   06:49 |          72.41 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:25 |       02:40 |   06:56 |           72.4 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:30 |       03:01 |   06:33 |          59.02 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:36 |       03:12 |   08:49 |          95.46 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:31 |       03:47 |   09:03 |          83.68 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:09 |       04:12 |   09:17 |          75.51 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:39 |       04:17 |   09:56 |          90.97 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:51 |       04:20 |   09:49 |          86.54 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:04 |       04:50 |   08:38 |          41.11 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:36 |       05:53 |   10:11 |          44.81 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:04 |       08:25 |   12:44 |          50.88 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:06 |       18:05 |   00:12 |         136.22 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:35 |       19:22 |   22:13 |          140.2 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:44 |       20:33 |   22:25 |         124.85 |      1.0 |      none |
==============================================================================================================
