#	Observing Date = 2025-10-15
#	Observatory = LOAO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 05:19
#	Moon ra, dec = 08:56:35   +20:31:48
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:33 |       06:13 |   13:01 |          60.44 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:40 |       23:46 |   02:56 |         119.93 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:31 |       08:13 |   13:56 |          41.18 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:52 |       09:03 |   15:16 |          54.03 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:54 |       09:08 |   15:23 |          54.88 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:47 |       09:33 |   15:19 |          46.58 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:07 |       09:41 |   15:15 |          42.43 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:20 |       00:08 |   03:59 |         110.04 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:02 |       00:10 |   04:21 |         106.27 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:08 |       00:23 |   04:41 |         102.26 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:47 |       00:38 |   04:32 |         102.77 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:36 |       16:54 |   21:16 |         123.73 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:45 |       00:42 |   03:41 |         107.59 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:24 |       00:46 |   05:10 |          96.01 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:35 |       18:29 |   21:28 |          159.5 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:42 |       19:21 |   01:03 |          99.19 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:32 |       19:24 |   01:18 |          93.29 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:45 |       21:51 |   02:01 |         134.45 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:53 |       01:08 |   04:25 |          100.1 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:43 |       22:23 |   02:05 |          134.8 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:56 |       01:29 |   05:05 |          93.26 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:26 |       01:32 |   04:41 |          95.11 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:27 |       01:37 |   04:49 |          93.72 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:10 |       01:45 |   06:22 |          80.96 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:56 |       01:58 |   05:01 |          89.73 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:56 |       02:04 |   05:14 |          87.61 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:38 |       02:08 |   04:41 |          89.59 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:05 |       02:24 |   03:44 |          89.67 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:34 |       02:35 |   08:40 |          66.35 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:03 |       03:52 |   06:41 |          65.39 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:30 |       04:28 |   10:31 |          56.89 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:13 |       05:03 |   06:54 |          57.34 |      1.0 |  none |
==============================================================================================================
