#	Observing Date = 2025-02-20
#	Observatory = LOAO
#	-15 deg sunset = 19:20
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 15:32:40   -23:47:05
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:08 |       21:48 |   04:37 |          118.6 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:38 |       23:31 |   03:27 |          97.92 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:23 |       23:33 |   04:47 |         110.04 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:33 |       23:35 |   04:40 |         108.45 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:32 |       00:06 |   02:44 |          81.32 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:52 |       00:35 |   04:20 |          81.93 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:28 |       00:38 |   06:52 |         109.66 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:30 |       00:42 |   06:59 |         109.57 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:00 |       00:57 |   05:57 |          92.59 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:30 |       01:04 |   05:41 |          85.27 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:58 |       01:07 |   05:19 |          79.29 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:23 |       01:07 |   06:55 |         103.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:43 |       01:15 |   06:51 |          99.43 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:18 |       01:42 |   06:09 |          75.26 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:04 |       02:13 |   07:25 |          84.47 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:52 |       02:21 |   05:52 |          56.12 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:15 |       02:23 |   04:32 |          49.07 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:34 |       02:27 |   08:23 |          98.66 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:28 |       02:40 |   06:53 |          60.84 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:29 |       02:44 |   07:00 |          60.95 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:17 |       02:52 |   08:29 |          90.04 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:34 |       03:05 |   06:37 |          47.02 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:40 |       03:16 |   08:53 |          88.38 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:35 |       03:51 |   09:07 |          76.19 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:13 |       04:16 |   09:21 |           68.1 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:43 |       04:21 |   10:00 |          85.25 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:55 |       04:24 |   09:53 |          80.47 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:40 |       05:57 |   10:15 |           40.4 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:08 |       08:28 |   12:48 |          56.09 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:10 |       18:09 |   00:16 |         133.59 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:39 |       19:26 |   22:17 |         137.74 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:48 |       20:37 |   22:29 |         119.79 |      1.0 |      none |
==============================================================================================================
