#	Observing Date = 2025-02-16
#	Observatory = LOAO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 05:56
#	Moon ra, dec = 12:32:02   -04:38:16
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     NGC2336 | 07:27:04 |  80:10:41 |    15:24 |       22:04 |   04:53 |          92.25 |      1.0 |      new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    19:54 |       23:47 |   03:42 |          51.66 |      1.0 |      new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    18:38 |       23:49 |   05:03 |          66.62 |      1.0 |      new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    18:49 |       23:51 |   04:56 |           63.7 |      1.0 |      none |
|     NGC2993 | 09:45:48 | -14:22:05 |    21:48 |       00:22 |   02:59 |          42.05 |      1.0 |      none |
|     NGC3147 | 10:16:53 |  73:24:02 |    18:43 |       00:53 |   07:07 |          80.84 |      1.0 |      none |
|     NGC3183 | 10:21:49 |  74:10:36 |    18:46 |       00:58 |   07:15 |           81.3 |      1.0 |      none |
|     NGC3294 | 10:36:16 |  37:19:28 |    20:15 |       01:13 |   06:13 |          49.86 |      1.0 |      new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    19:39 |       01:23 |   07:11 |          70.72 |      1.0 |      none |
|     NGC3445 | 10:54:35 |  56:59:26 |    19:59 |       01:31 |   07:06 |          64.73 |      1.0 |      none |
|     NGC3938 | 11:52:49 |  44:07:14 |    21:20 |       02:29 |   07:41 |          49.55 |      1.0 |      new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    20:49 |       02:43 |   08:39 |          71.94 |      1.0 |      none |
|     NGC4231 | 12:16:48 |  47:27:26 |    21:38 |       02:53 |   08:11 |           52.2 |      2.0 |      none |
|     NGC4490 | 12:30:36 |  41:38:37 |    22:02 |       03:07 |   08:14 |          46.28 |      1.5 |      none |
|     NGC4500 | 12:31:22 |  57:57:52 |    21:33 |       03:08 |   08:44 |           62.6 |      1.0 |      new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    21:56 |       03:32 |   09:09 |          63.16 |      1.0 |      new+ |
|     NGC5033 | 13:13:27 |  36:35:38 |    22:53 |       03:50 |   08:48 |          42.35 |      1.5 |       add |
|         M63 | 13:15:49 |  42:01:45 |    22:46 |       03:52 |   09:00 |          47.72 |      1.1 |   NGC5055 |
|        M51a | 13:29:52 |  47:11:42 |    22:51 |       04:06 |   09:23 |          53.38 |      1.0 | NGC5194+5 |
|     NGC5350 | 13:53:21 |  40:21:49 |    23:26 |       04:30 |   09:34 |          48.72 |      1.5 |       add |
|     NGC5371 | 13:55:39 |  40:27:41 |    23:28 |       04:32 |   09:37 |          49.01 |      1.0 |       add |
|     NGC5430 | 14:00:45 |  59:19:42 |    22:59 |       04:37 |   10:16 |          66.34 |      1.0 |      new+ |
|        M101 | 14:03:12 |  54:20:56 |    23:11 |       04:40 |   10:09 |          61.97 |      1.0 |   NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    01:56 |       06:13 |   10:31 |          50.29 |      1.0 |      none |
|    UGC09953 | 15:39:39 |  03:11:56 |    02:33 |       06:16 |   10:00 |          47.52 |      2.0 |      none |
|     NGC6070 | 16:09:58 |  00:42:34 |    03:11 |       06:46 |   10:23 |          54.69 |      1.0 |      new+ |
| CGCG023-019 | 16:10:14 |  01:03:20 |    03:10 |       06:47 |   10:24 |           54.8 |      2.0 |      none |
|     NGC6090 | 16:11:40 |  52:27:24 |    01:22 |       06:48 |   12:13 |          73.44 |      2.0 |      none |
|     NGC6555 | 18:07:49 |  17:36:17 |    04:24 |       08:44 |   13:04 |          85.66 |      1.0 |      new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    12:26 |       18:25 |   00:31 |         107.33 |      1.0 |      new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    16:55 |       19:42 |   22:33 |         110.07 |      1.0 |      none |
|     NGC2207 | 06:16:22 | -21:22:21 |    19:04 |       20:53 |   22:45 |          91.94 |      1.0 |      none |
==============================================================================================================
