#	Observing Date = 2025-12-04
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 03:56:43   +25:25:34
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:16 |       02:56 |   09:45 |          58.89 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:13 |       03:21 |   08:31 |          50.52 |      2.0 |  none |
|  NGC0266 | 00:49:47 |  32:16:39 |    15:31 |       20:19 |   01:11 |          41.18 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:46 |       04:40 |   08:34 |          76.54 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:30 |       04:41 |   09:55 |          64.75 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:41 |       04:43 |   09:48 |          66.15 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:23 |       20:29 |   23:39 |           54.2 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:40 |       05:15 |   07:51 |          93.72 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:00 |       05:43 |   09:28 |          92.46 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:35 |       05:46 |   11:59 |          67.12 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:38 |       05:51 |   12:07 |          67.28 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:07 |       06:05 |   11:05 |          82.13 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:38 |       06:13 |   10:48 |          89.15 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:05 |       06:16 |   10:27 |          95.01 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:30 |       06:16 |   12:03 |          72.82 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:51 |       06:24 |   11:58 |          76.28 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:11 |       06:50 |   11:29 |          95.35 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:26 |       06:51 |   11:16 |          99.16 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:12 |       07:22 |   12:33 |           90.9 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:41 |       07:36 |   13:31 |          78.03 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:25 |       08:01 |   13:36 |          86.29 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:48 |       08:25 |   14:01 |          88.15 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:03 |       20:51 |   00:43 |          42.19 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    18:29 |       21:25 |   00:25 |          46.02 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:26 |       16:04 |   21:46 |          77.57 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:15 |       16:06 |   22:01 |          74.44 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:28 |       18:34 |   22:45 |          69.48 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:27 |       19:05 |   22:49 |          66.68 |      1.0 |  new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:21 |       22:51 |   01:24 |          41.69 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:48 |       23:07 |   00:28 |          50.14 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:18 |       23:18 |   05:23 |          44.72 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:47 |       00:35 |   03:25 |          40.88 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:13 |       01:11 |   07:15 |          46.62 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    17:08 |       20:07 |   23:10 |          59.49 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:56 |       01:46 |   03:37 |          57.78 |      1.0 |  none |
==============================================================================================================
