#	Observing Date = 2025-07-07
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 16:04:19   -25:43:09
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0337 | 00:59:50 | -07:34:40 |    03:13 |       06:20 |   09:29 |         124.18 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:42 |       18:16 |   23:54 |          92.77 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:53 |       06:42 |   10:33 |          136.1 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:36 |       18:50 |   00:09 |          80.79 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:12 |       19:14 |   00:20 |          72.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:14 |       19:16 |   00:22 |          72.62 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:45 |       19:21 |   01:01 |          88.79 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:57 |       19:24 |   00:54 |          84.21 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:41 |       20:57 |   01:16 |          42.86 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:41 |       06:57 |   11:14 |         144.22 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:10 |       23:28 |   03:50 |          52.71 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:08 |       01:03 |   04:01 |          53.75 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:15 |       01:55 |   07:36 |         101.88 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:39 |       01:57 |   05:17 |          68.22 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:05 |       01:58 |   07:51 |         105.15 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:50 |       02:06 |   05:25 |          70.16 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:54 |       04:00 |   08:08 |         102.94 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:55 |       04:01 |   08:09 |         103.21 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:12 |       04:20 |   08:30 |         107.75 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:18 |       04:26 |   08:34 |         108.83 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:16 |       04:57 |   08:38 |         111.58 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:07 |       09:09 |   15:13 |         135.53 |      1.0 |      new+ |
==============================================================================================================
