#	Observing Date = 2025-05-13
#	Observatory = LOAO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:09
#	Moon ra, dec = 15:41:58   -24:18:49
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    13:05 |       19:14 |   01:29 |          110.8 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:08 |       19:19 |   01:37 |         110.68 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    15:56 |       20:19 |   00:46 |          77.37 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:41 |       20:50 |   02:03 |          86.16 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:11 |       21:04 |   03:01 |          99.82 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:55 |       21:29 |   03:06 |          91.34 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:11 |       21:41 |   01:15 |          49.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:18 |       21:53 |   03:31 |           89.6 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:08 |       22:13 |   03:22 |          74.44 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:13 |       22:27 |   03:45 |          77.46 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:48 |       22:51 |   03:56 |          69.44 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:50 |       22:53 |   03:59 |          69.33 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:21 |       22:58 |   04:38 |          86.21 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:33 |       23:01 |   04:31 |          81.49 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:18 |       00:34 |   04:53 |          40.94 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:50 |       01:57 |   07:06 |          69.22 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:41 |       02:22 |   07:05 |          57.96 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:46 |       03:05 |   07:26 |          54.97 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:45 |       04:40 |   07:37 |          58.69 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:52 |       05:32 |   11:12 |         103.08 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:15 |       05:34 |   08:53 |          73.17 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:41 |       05:35 |   11:27 |         105.88 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:26 |       05:43 |   09:01 |          75.15 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:43 |       07:36 |   12:29 |         114.54 |      2.0 |      none |
==============================================================================================================
