#	Observing Date = 2025-04-05
#	Observatory = LOAO
#	-15 deg sunset = 19:54
#	-15 deg sunrise = 04:56
#	Moon ra, dec = 07:19:57   +27:08:18
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:15 |       18:54 |   01:44 |          53.05 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:39 |       21:13 |   23:51 |          54.54 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:59 |       21:41 |   01:27 |          47.85 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:35 |       21:44 |   03:59 |          51.74 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:37 |       21:49 |   04:06 |          52.48 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    18:05 |       22:14 |   02:26 |          49.86 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:30 |       22:14 |   04:02 |          49.01 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:50 |       22:22 |   03:58 |          47.95 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:25 |       22:49 |   03:16 |           55.3 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:11 |       23:20 |   04:32 |          56.32 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:59 |       23:28 |   02:59 |          72.91 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:41 |       23:34 |   05:30 |          58.07 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:36 |       23:50 |   04:07 |          70.41 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:24 |       23:59 |   05:36 |          60.92 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:41 |       00:11 |   03:44 |          82.23 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:47 |       00:23 |   06:00 |          64.01 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:42 |       00:57 |   06:14 |          72.03 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:20 |       01:23 |   06:28 |          78.99 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:50 |       01:28 |   07:07 |          71.83 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:02 |       01:30 |   07:00 |          74.14 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:18 |       01:50 |   05:23 |         104.04 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:15 |       02:01 |   05:49 |         104.13 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:57 |       02:34 |   06:14 |         112.88 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:47 |       03:04 |   07:22 |         110.38 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:02 |       03:37 |   07:14 |         126.56 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:15 |       05:35 |   09:55 |         131.96 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:21 |       08:02 |   13:42 |          91.36 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:11 |       08:04 |   13:56 |          85.59 |      1.0 |      none |
==============================================================================================================
