#	Observing Date = 2025-08-27
#	Observatory = LOAO
#	-15 deg sunset = 20:04
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 13:11:01   -10:35:20
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:45 |       09:27 |   16:14 |          99.75 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:52 |       02:59 |   06:08 |         161.62 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:32 |       03:21 |   07:12 |         174.04 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:15 |       03:24 |   07:34 |         176.05 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:24 |       16:00 |   21:41 |          70.63 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:21 |       03:36 |   07:53 |         171.87 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    14:36 |       18:09 |   21:48 |           45.9 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:59 |       03:51 |   07:45 |         169.03 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:49 |       20:07 |   00:29 |          78.49 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:58 |       03:55 |   06:54 |         156.61 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:36 |       03:59 |   08:23 |         165.62 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:48 |       21:42 |   00:40 |          95.75 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:55 |       22:34 |   04:16 |         109.54 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:19 |       22:36 |   01:56 |         109.99 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:45 |       22:37 |   04:30 |         108.32 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:29 |       22:45 |   02:05 |         112.17 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:57 |       01:04 |   05:14 |         149.08 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:06 |       04:21 |   07:37 |         156.16 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:56 |       01:36 |   05:18 |         155.01 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:02 |       04:32 |   08:02 |         156.55 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:08 |       04:42 |   08:17 |         154.87 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:38 |       04:45 |   07:54 |         150.19 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:08 |       02:23 |   06:41 |         167.44 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:51 |       05:22 |   07:53 |         138.42 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:47 |       05:48 |   11:52 |         115.54 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:37 |       02:37 |   05:40 |         158.52 |      2.0 |  none |
==============================================================================================================
