#	Observing Date = 2025-01-27
#	Observatory = LOAO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 18:40:45   -28:08:16
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:43 |       23:22 |   06:11 |         127.74 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:13 |       01:06 |   05:01 |         138.86 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:57 |       01:08 |   06:21 |         145.67 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:07 |       01:09 |   06:15 |         146.39 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:06 |       01:41 |   04:18 |         118.26 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:26 |       02:10 |   05:55 |         123.62 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:02 |       02:12 |   08:26 |         126.86 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:04 |       02:17 |   08:34 |         126.21 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:34 |       02:32 |   07:31 |         130.42 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:05 |       02:39 |   07:15 |         126.17 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:34 |       02:39 |   06:46 |         121.12 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:32 |       02:42 |   06:54 |         121.42 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:57 |       02:42 |   08:29 |         127.65 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:17 |       02:50 |   08:25 |          127.6 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:38 |       03:16 |   07:56 |          118.9 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:53 |       03:17 |   07:43 |         116.26 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:38 |       03:48 |   09:00 |         117.37 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:26 |       03:56 |   07:27 |          98.36 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:49 |       03:57 |   06:07 |          89.33 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:08 |       04:02 |   09:58 |         119.03 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:02 |       04:14 |   08:27 |         101.48 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:03 |       04:18 |   08:35 |         101.22 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:52 |       04:27 |   10:03 |         114.77 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:08 |       04:39 |   08:12 |          89.05 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:15 |       04:51 |   10:27 |         111.83 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:30 |       17:17 |   21:10 |         101.51 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:09 |       05:25 |   10:42 |         102.62 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:18 |       05:56 |   11:34 |         104.58 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:30 |       05:59 |   11:27 |         101.67 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:04 |       18:17 |   21:35 |         109.18 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:48 |       19:17 |   21:51 |         115.16 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:44 |       19:44 |   01:50 |         131.48 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:14 |       21:01 |   23:52 |         133.82 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:23 |       22:12 |   00:04 |         130.14 |      1.0 |      none |
==============================================================================================================
