#	Observing Date = 2025-10-02
#	Observatory = LOAO
#	-15 deg sunset = 19:14
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 20:35:39   -22:17:28
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:24 |       07:05 |   13:52 |         121.64 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:38 |       08:50 |   14:02 |         156.13 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:48 |       08:52 |   13:56 |          160.4 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:31 |       00:37 |   03:47 |          65.02 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:43 |       09:54 |   16:07 |         127.05 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:45 |       09:59 |   16:15 |          126.2 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:11 |       00:59 |   04:51 |           75.1 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:53 |       01:02 |   05:12 |          78.91 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:59 |       01:14 |   05:32 |          82.92 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:38 |       01:29 |   05:23 |          82.35 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:28 |       17:45 |   22:08 |          53.84 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:36 |       01:33 |   04:33 |          77.11 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:15 |       01:37 |   06:01 |          89.17 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:33 |       20:12 |   01:54 |          82.45 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:23 |       20:15 |   02:09 |           88.4 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:36 |       22:43 |   02:52 |          50.37 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:45 |       01:59 |   05:16 |          84.67 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:34 |       23:14 |   02:56 |          50.37 |      1.0 |  new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    21:01 |       23:56 |   02:54 |          54.56 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:47 |       02:20 |   05:56 |          91.62 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:17 |       02:24 |   05:32 |          89.51 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    23:18 |       02:28 |   05:40 |          90.91 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    23:47 |       02:49 |   05:52 |          94.74 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:47 |       02:55 |   06:05 |          96.89 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:29 |       03:00 |   05:32 |          94.53 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:56 |       03:15 |   04:36 |          93.85 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:25 |       03:26 |   09:31 |         117.05 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:54 |       04:43 |   07:33 |          118.2 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:21 |       05:20 |   11:22 |         126.29 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:16 |       00:16 |   03:18 |          59.36 |      2.0 |  none |
==============================================================================================================
