#	Observing Date = 2025-12-23
#	Observatory = LOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 20:42:34   -21:05:37
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:01 |       01:41 |   08:30 |         120.35 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:31 |       03:25 |   07:20 |         164.42 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:16 |       03:27 |   08:40 |         155.37 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:26 |       03:28 |   08:33 |         159.83 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:08 |       19:14 |   22:24 |          63.37 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:25 |       04:00 |   06:37 |         141.29 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:45 |       04:29 |   08:13 |         151.59 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:21 |       04:31 |   10:45 |          126.1 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:23 |       04:36 |   10:52 |         125.25 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:53 |       04:51 |   09:50 |         150.54 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:23 |       04:58 |   09:34 |         151.96 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:53 |       04:58 |   09:05 |         149.48 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:51 |       05:01 |   09:12 |         149.58 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:16 |       05:01 |   10:48 |         132.96 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:36 |       05:09 |   10:43 |         136.72 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:56 |       05:35 |   10:14 |          143.6 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:11 |       05:36 |   10:02 |         142.85 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:57 |       06:07 |   11:18 |         134.63 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:45 |       06:15 |   09:45 |         126.83 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:08 |       06:16 |   08:25 |         116.94 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:27 |       06:21 |   12:16 |         124.01 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:50 |       06:36 |   10:23 |         124.32 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:10 |       06:46 |   12:21 |         124.97 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:33 |       07:10 |   12:46 |         121.81 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:48 |       19:36 |   23:28 |          73.27 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:37 |       19:51 |   00:09 |          80.99 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:14 |       17:19 |   21:30 |          48.36 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:22 |       20:36 |   23:53 |          83.14 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:25 |       20:57 |   00:33 |          90.02 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:54 |       21:00 |   00:10 |          88.07 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:07 |       21:36 |   00:09 |          93.37 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:33 |       21:52 |   23:13 |          92.99 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:03 |       22:03 |   04:09 |         115.35 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:32 |       23:20 |   02:10 |         117.32 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:41 |       00:31 |   02:22 |         124.53 |      1.0 |    none |
==============================================================================================================
