#	Observing Date = 2025-07-17
#	Observatory = LOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 04:09
#	Moon ra, dec = 00:51:35   +07:55:24
#	Moon phase = 0.59
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:35 |       18:37 |   23:43 |         129.41 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    13:05 |       18:42 |   00:22 |         111.34 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:17 |       18:44 |   00:15 |         115.93 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    16:02 |       20:18 |   00:37 |         132.41 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:17 |       20:51 |   00:29 |         129.81 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    15:28 |       20:53 |   02:20 |         106.17 |      2.0 |    none |
|      IC1222 | 16:35:09 |  46:12:51 |    16:03 |       21:16 |   02:32 |         106.55 |      2.0 |    none |
|      Mrk501 | 16:53:52 |  39:45:36 |    16:33 |       21:35 |   02:39 |         106.62 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    16:34 |       21:41 |   02:50 |         104.42 |      2.0 |    none |
|    UGC10842 | 17:24:52 |  28:04:41 |    17:26 |       22:06 |   02:49 |         104.95 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:30 |       22:49 |   03:10 |           97.9 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:29 |       00:24 |   03:21 |          79.01 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:36 |       01:16 |   06:57 |          70.47 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    22:00 |       01:18 |   04:38 |          64.86 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:26 |       01:18 |   07:11 |          72.27 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:10 |       01:27 |   04:46 |          62.66 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    22:27 |       03:20 |   08:14 |          40.23 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    02:24 |       03:38 |   04:54 |          43.16 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:28 |       08:29 |   14:34 |          68.22 |      1.0 |    new+ |
==============================================================================================================
