#	Observing Date = 2025-01-30
#	Observatory = LOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 21:34:30   -17:44:18
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:31 |       23:11 |   06:00 |         115.99 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:01 |       00:54 |   04:49 |         167.79 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:45 |       00:56 |   06:10 |         152.39 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:55 |       00:58 |   06:03 |         157.19 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:55 |       01:29 |   04:06 |         147.77 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:15 |       01:58 |   05:43 |         162.72 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:50 |       02:00 |   08:14 |         124.02 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:53 |       02:05 |   08:22 |         123.18 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:22 |       02:20 |   07:20 |         156.18 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:53 |       02:27 |   07:03 |         162.42 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:22 |       02:27 |   06:34 |         162.17 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:20 |       02:30 |   06:42 |         162.21 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:45 |       02:30 |   08:18 |         132.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:06 |       02:38 |   08:13 |         137.99 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:26 |       03:04 |   07:44 |         153.87 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:41 |       03:05 |   07:31 |         154.56 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:26 |       03:36 |   08:48 |         140.81 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:15 |       03:44 |   07:15 |         139.46 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:38 |       03:45 |   05:55 |         128.51 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:56 |       03:50 |   09:46 |         124.88 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:51 |       04:02 |   08:15 |         140.46 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:51 |       04:06 |   08:23 |         139.73 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:40 |       04:15 |   09:51 |         128.34 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:56 |       04:27 |   08:00 |         129.97 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:03 |       04:39 |   10:16 |         125.39 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:18 |       17:05 |   20:58 |          60.58 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:58 |       05:13 |   10:30 |         123.94 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:06 |       05:44 |   11:22 |         117.08 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:18 |       05:47 |   11:16 |         117.57 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:34 |       06:06 |   09:39 |         107.02 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:36 |       19:06 |   21:39 |           82.5 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:32 |       19:32 |   01:38 |         107.82 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:02 |       20:49 |   23:40 |         107.31 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:11 |       22:00 |   23:52 |         117.68 |      1.0 |      none |
==============================================================================================================
