#	Observing Date = 2025-11-19
#	Observatory = LOAO
#	-15 deg sunset = 18:31
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 14:49:05   -20:50:15
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:15 |       03:55 |   10:44 |         113.98 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:45 |       05:39 |   09:33 |          87.58 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:29 |       05:41 |   10:54 |         100.64 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:40 |       05:42 |   10:47 |          98.71 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:22 |       21:28 |   00:38 |         140.92 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:39 |       06:14 |   08:50 |          71.94 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:59 |       06:43 |   10:27 |           71.5 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:34 |       06:45 |   12:58 |         103.95 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:37 |       06:50 |   13:06 |          104.0 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:06 |       07:05 |   12:04 |          83.14 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:37 |       07:12 |   11:47 |          75.17 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:04 |       07:15 |   11:26 |          68.85 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:29 |       07:15 |   13:02 |          96.37 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:50 |       07:23 |   12:57 |           91.9 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:40 |       08:35 |   14:30 |           93.0 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:24 |       09:00 |   14:35 |          83.84 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:47 |       09:24 |   15:00 |          82.61 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:02 |       21:50 |   01:42 |         153.71 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:45 |       21:52 |   02:04 |          158.2 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:51 |       22:05 |   02:23 |         162.11 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:06 |       22:28 |   02:53 |         168.17 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:25 |       17:03 |   22:45 |         106.24 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:14 |       17:06 |   23:00 |          107.8 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:27 |       19:33 |   23:44 |         125.88 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:36 |       22:50 |   02:07 |         152.79 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:25 |       20:05 |   23:48 |         129.47 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:38 |       23:11 |   02:47 |         159.09 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:08 |       23:14 |   02:24 |         151.57 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:39 |       23:46 |   02:56 |         150.99 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:20 |       23:50 |   02:23 |         142.87 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:47 |       00:06 |   01:27 |         133.16 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:17 |       00:17 |   06:22 |         129.91 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:46 |       01:34 |   04:24 |         133.18 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:55 |       02:45 |   04:36 |          114.1 |      1.0 |  none |
==============================================================================================================
