#	Observing Date = 2025-03-10
#	Observatory = LOAO
#	-15 deg sunset = 19:34
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 08:29:07   +23:23:41
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:57 |       20:37 |   03:26 |          57.17 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:21 |       22:56 |   01:33 |          42.16 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:17 |       23:27 |   05:41 |           52.1 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:19 |       23:32 |   05:49 |          52.94 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:12 |       23:56 |   05:44 |          45.91 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:32 |       00:04 |   05:40 |          42.65 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:08 |       00:31 |   04:58 |          40.06 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:53 |       01:03 |   06:14 |          46.24 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:41 |       01:10 |   04:41 |          56.85 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:04 |       01:12 |   03:21 |          66.93 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:23 |       01:16 |   07:12 |          55.02 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:17 |       01:29 |   05:42 |          54.73 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:46 |       01:32 |   05:20 |          59.13 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:18 |       01:33 |   05:49 |          55.23 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:07 |       01:41 |   07:18 |          54.84 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:23 |       01:54 |   05:26 |          66.24 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:30 |       02:05 |   07:42 |          58.02 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:50 |       02:20 |   03:51 |          82.64 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:24 |       02:40 |   07:56 |          63.21 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:33 |       03:10 |   08:49 |          66.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:44 |       03:13 |   08:42 |          67.48 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:00 |       03:32 |   07:05 |          88.61 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:57 |       03:43 |   07:31 |          89.22 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:39 |       04:17 |   07:56 |          98.09 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:29 |       04:46 |   09:04 |          98.14 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:44 |       05:20 |   08:56 |         112.71 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    04:03 |       09:45 |   15:24 |          96.44 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:53 |       09:47 |   15:39 |          90.49 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:59 |       16:58 |   23:05 |          61.37 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:38 |       19:26 |   21:18 |          55.21 |      1.0 |      none |
==============================================================================================================
