#	Observing Date = 2025-09-07
#	Observatory = LOAO
#	-15 deg sunset = 19:49
#	-15 deg sunrise = 04:53
#	Moon ra, dec = 22:41:32   -09:13:47
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:02 |       08:43 |   15:30 |         105.63 |      1.0 |    new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:49 |       02:38 |   06:29 |          42.48 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:32 |       02:40 |   06:51 |          46.03 |      1.5 |    none |
|     NGC5962 | 15:36:31 |  16:36:28 |    12:37 |       16:53 |   21:13 |         108.09 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:38 |       02:53 |   07:10 |          50.06 |      1.1 |     M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    12:04 |       17:28 |   22:55 |         101.85 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    13:10 |       18:16 |   23:26 |          92.91 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:16 |       03:08 |   07:02 |          49.89 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:06 |       19:24 |   23:46 |           72.7 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:15 |       03:12 |   06:11 |          47.86 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:53 |       03:15 |   07:40 |          56.33 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:05 |       20:59 |   23:57 |          44.04 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:12 |       21:51 |   03:32 |           73.8 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:01 |       21:53 |   03:47 |          78.71 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    19:03 |       23:55 |   04:49 |          43.31 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:23 |       03:38 |   06:54 |          54.64 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    19:59 |       00:55 |   05:54 |          47.55 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:19 |       03:48 |   07:19 |          57.87 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:44 |       03:51 |   06:59 |          57.64 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:25 |       03:59 |   07:34 |          60.71 |      1.1 |     M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    00:55 |       03:59 |   07:05 |           59.6 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:55 |       04:02 |   07:11 |          60.41 |      1.5 |    none |
|     NGC1241 | 03:11:14 | -08:55:19 |    01:26 |       04:27 |   07:30 |          66.47 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:26 |       04:34 |   07:43 |           68.3 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:07 |       04:38 |   07:10 |          68.54 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:34 |       04:54 |   06:14 |          71.68 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:04 |       05:04 |   11:09 |          94.23 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:33 |       06:22 |   09:11 |          93.88 |      1.0 |    none |
==============================================================================================================
