#	Observing Date = 2025-04-21
#	Observatory = LOAO
#	-15 deg sunset = 20:08
#	-15 deg sunrise = 04:35
#	Moon ra, dec = 20:28:24   -23:20:47
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:27 |       19:36 |   00:51 |         156.62 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:32 |       20:41 |   02:56 |         127.82 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:34 |       20:46 |   03:03 |         126.98 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    17:02 |       21:11 |   01:24 |         145.97 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:47 |       21:19 |   02:55 |         137.23 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:22 |       21:46 |   02:13 |         139.78 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:08 |       22:17 |   03:29 |         133.61 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:56 |       22:25 |   01:56 |         123.02 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:38 |       22:31 |   04:27 |         124.87 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    18:33 |       22:47 |   03:04 |          124.6 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:21 |       22:56 |   04:33 |         125.03 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:38 |       23:08 |   02:41 |         113.61 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:44 |       23:20 |   04:57 |         121.84 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:34 |       23:40 |   04:48 |         118.54 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:39 |       23:54 |   05:11 |         116.64 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:17 |       00:20 |   05:25 |         110.89 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:48 |       00:25 |   06:04 |          113.4 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:59 |       00:27 |   05:57 |         112.38 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:15 |       00:47 |   04:20 |          91.23 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:12 |       00:58 |   04:46 |          90.62 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:54 |       01:31 |   05:11 |          81.74 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:44 |       02:01 |   06:19 |           81.7 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:59 |       02:34 |   06:11 |          67.12 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:12 |       04:32 |   08:52 |          53.44 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:18 |       06:59 |   12:39 |          83.51 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:08 |       07:01 |   12:53 |          89.47 |      1.0 |      none |
==============================================================================================================
