#	Observing Date = 2025-03-29
#	Observatory = LOAO
#	-15 deg sunset = 19:48
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 00:21:01   +03:10:33
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:43 |       19:22 |   02:11 |          89.65 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:13 |       21:05 |   01:01 |         131.34 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:57 |       21:07 |   02:22 |         116.17 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:06 |       21:41 |   00:18 |         140.13 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:27 |       22:09 |   01:55 |         147.64 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:02 |       22:12 |   04:26 |         101.03 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:05 |       22:17 |   04:34 |         100.54 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:57 |       22:41 |   04:29 |         111.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:17 |       22:49 |   04:25 |         117.34 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    18:53 |       23:17 |   03:43 |         152.49 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:38 |       23:48 |   05:00 |         132.28 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:08 |       00:02 |   05:58 |         109.62 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:03 |       00:14 |   04:27 |          162.4 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:52 |       00:26 |   06:03 |         118.82 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:15 |       00:50 |   06:28 |          118.1 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    23:36 |       01:05 |   02:36 |          156.6 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:10 |       01:25 |   06:42 |          127.4 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:18 |       01:56 |   07:34 |         114.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:30 |       01:58 |   07:28 |         118.69 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:46 |       02:17 |   05:51 |         149.54 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:42 |       02:28 |   06:16 |         146.06 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:24 |       03:02 |   06:41 |         138.22 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:14 |       03:31 |   07:50 |         127.84 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:29 |       04:05 |   07:42 |         122.65 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:43 |       06:03 |   10:23 |          92.18 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:49 |       08:30 |   14:09 |          71.21 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:38 |       08:32 |   14:24 |          73.91 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:44 |       15:43 |   21:50 |          74.82 |      1.0 |      new+ |
==============================================================================================================
