#	Observing Date = 2025-10-13
#	Observatory = LOAO
#	-15 deg sunset = 19:00
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 07:02:26   +27:21:36
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:40 |       06:21 |   13:09 |          52.88 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:48 |       23:54 |   03:03 |          94.05 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:39 |       08:21 |   14:03 |           41.6 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:49 |       08:27 |   14:07 |          41.28 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:00 |       09:11 |   15:24 |          52.54 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:02 |       09:16 |   15:31 |          53.25 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:55 |       09:41 |   15:27 |          50.67 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:27 |       00:16 |   04:07 |           83.3 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:10 |       00:18 |   04:29 |          79.38 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:16 |       00:31 |   04:48 |          75.39 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:55 |       00:46 |   04:40 |          76.16 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:44 |       17:02 |   21:24 |         133.13 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:53 |       00:50 |   03:49 |          82.96 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:32 |       00:54 |   05:18 |          69.15 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:43 |       18:37 |   21:35 |         160.51 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:50 |       19:29 |   01:11 |          90.45 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:40 |       19:31 |   01:25 |          84.79 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:53 |       21:59 |   02:09 |         109.12 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:01 |       01:16 |   04:33 |          75.22 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:51 |       22:30 |   02:13 |         107.98 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:04 |       01:37 |   05:12 |          67.91 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:33 |       01:40 |   04:49 |          71.11 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    22:35 |       01:45 |   04:57 |          69.67 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:04 |       02:05 |   05:09 |          66.65 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:04 |       02:12 |   05:22 |          64.37 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:46 |       02:16 |   04:49 |           68.4 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:13 |       02:32 |   03:52 |          71.62 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:42 |       02:43 |   08:48 |          50.79 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:11 |       04:00 |   06:49 |          48.41 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:38 |       04:36 |   10:39 |          43.62 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:20 |       05:11 |   07:01 |          49.99 |      1.0 |  none |
==============================================================================================================
