#	Observing Date = 2025-02-23
#	Observatory = LOAO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 18:17:05   -28:35:40
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:56 |       21:36 |   04:25 |         127.91 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:27 |       23:19 |   03:15 |         133.85 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:11 |       23:21 |   04:35 |         141.88 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:21 |       23:23 |   04:28 |         142.13 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:20 |       23:55 |   02:32 |         113.75 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:40 |       00:23 |   04:09 |         118.46 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:16 |       00:26 |   06:40 |         125.75 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:18 |       00:31 |   06:47 |         125.16 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:48 |       00:45 |   05:45 |         125.98 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:19 |       00:52 |   05:29 |         121.19 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:46 |       00:55 |   05:08 |         116.22 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:11 |       00:55 |   06:43 |         125.41 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:31 |       01:03 |   06:39 |         124.74 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:07 |       01:31 |   05:57 |         111.24 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:52 |       02:02 |   07:13 |         113.57 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:40 |       02:09 |   05:40 |          93.14 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:03 |       02:11 |   04:20 |          84.28 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:22 |       02:16 |   08:11 |         117.16 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:16 |       02:28 |   06:41 |          96.47 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:05 |       02:40 |   08:17 |         112.13 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:29 |       03:04 |   08:41 |         109.32 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:49 |       03:19 |   04:50 |          68.06 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:23 |       03:39 |   08:55 |          99.49 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:32 |       04:10 |   09:48 |         102.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:43 |       04:12 |   09:41 |          99.23 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:56 |       04:42 |   08:30 |          63.04 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:38 |       05:16 |   08:55 |          54.54 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:28 |       05:45 |   10:03 |          59.57 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:43 |       06:19 |   09:55 |          42.23 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:58 |       17:57 |   00:04 |         133.46 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:27 |       19:14 |   22:05 |         135.98 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:37 |       20:25 |   22:17 |         130.03 |      1.0 |      none |
==============================================================================================================
