#	Observing Date = 2025-06-03
#	Observatory = LOAO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 11:02:50   +07:00:42
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:49 |       19:41 |   01:38 |          61.13 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:32 |       20:06 |   01:44 |          53.76 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:55 |       20:30 |   02:08 |          55.72 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:50 |       21:05 |   02:22 |          50.96 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:26 |       21:28 |   02:34 |          50.55 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:28 |       21:30 |   02:36 |          50.98 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:58 |       21:35 |   03:15 |          62.21 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:10 |       21:38 |   03:08 |           59.5 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:26 |       21:57 |   01:31 |          50.32 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:23 |       22:08 |   01:57 |          52.42 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:05 |       22:42 |   02:22 |          61.11 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:55 |       23:11 |   03:30 |          67.38 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:10 |       23:45 |   03:22 |           76.8 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:23 |       01:42 |   06:03 |         103.17 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:22 |       03:17 |   06:14 |         130.47 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:29 |       04:10 |   09:50 |         106.78 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:53 |       04:11 |   07:31 |         143.51 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:19 |       04:12 |   10:04 |         102.24 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:03 |       04:20 |   07:39 |         145.85 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:20 |       06:13 |   11:07 |         138.52 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:08 |       06:14 |   10:21 |         160.35 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:32 |       06:40 |   10:48 |         160.66 |      1.0 |      none |
==============================================================================================================
