#	Observing Date = 2025-08-20
#	Observatory = LOAO
#	-15 deg sunset = 20:14
#	-15 deg sunrise = 04:38
#	Moon ra, dec = 07:31:00   +26:16:35
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:13 |       09:54 |   16:41 |           53.9 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:20 |       03:27 |   06:36 |          100.3 |      1.0 |  none |
|   IC1616 | 01:04:56 | -27:25:45 |    03:10 |       03:32 |   03:56 |         107.11 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:00 |       03:49 |   07:40 |          89.73 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:42 |       03:51 |   08:02 |          85.84 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:52 |       16:28 |   22:08 |          71.25 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:48 |       18:04 |   22:23 |         108.72 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:48 |       04:04 |   08:21 |          81.84 |      1.1 |   M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    15:03 |       18:37 |   22:15 |          124.6 |      1.0 |  new+ |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:27 |       04:19 |   08:12 |          82.56 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:17 |       20:35 |   00:57 |         131.69 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:26 |       04:23 |   07:22 |          88.91 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:04 |       04:26 |   08:51 |           75.6 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:15 |       22:10 |   01:08 |         163.81 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:22 |       23:02 |   04:43 |          92.58 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:46 |       23:03 |   02:24 |         153.29 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:12 |       23:04 |   04:58 |          86.75 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:57 |       23:13 |   02:32 |         152.19 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:25 |       01:32 |   05:41 |         115.26 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:34 |       04:49 |   08:05 |           81.2 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:23 |       02:03 |   05:45 |         114.42 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:36 |       05:10 |   08:45 |          73.99 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:06 |       05:13 |   08:21 |          76.86 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:36 |       02:51 |   07:08 |          97.38 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:18 |       05:49 |   08:21 |          73.42 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:14 |       06:15 |   12:20 |          53.97 |      1.0 |  new+ |
==============================================================================================================
