#	Observing Date = 2025-01-06
#	Observatory = LOAO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 00:23:10   +03:07:32
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:05 |       00:45 |   07:34 |          89.61 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:35 |       02:28 |   06:24 |         130.83 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:19 |       02:30 |   07:44 |          115.9 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:30 |       02:32 |   07:37 |         118.88 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:29 |       03:04 |   05:41 |         139.61 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:49 |       03:32 |   07:17 |         147.12 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:25 |       03:35 |   09:49 |          101.0 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:27 |       03:40 |   09:56 |         100.52 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:57 |       03:54 |   08:54 |         132.54 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:27 |       04:02 |   08:38 |         142.97 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:57 |       04:02 |   08:09 |         151.23 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:55 |       04:05 |   08:16 |          150.7 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:20 |       04:05 |   09:52 |         111.21 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:40 |       04:13 |   09:47 |         117.27 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:00 |       04:39 |   09:18 |         146.33 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:15 |       04:40 |   09:06 |         152.25 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:01 |       05:11 |   10:22 |         132.27 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:49 |       05:19 |   08:49 |         173.96 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:12 |       05:20 |   07:29 |         163.42 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:31 |       05:25 |   11:20 |         109.65 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:25 |       05:37 |   09:50 |         162.43 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:53 |       05:40 |   09:27 |         172.39 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:26 |       05:41 |   09:57 |         161.05 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:14 |       05:49 |   11:25 |         118.89 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:31 |       06:02 |   09:34 |         174.23 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:37 |       06:13 |   11:50 |         118.19 |      1.0 |    new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:58 |       06:28 |   07:59 |         156.81 |      1.0 |      GW |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:04 |       13:55 |   19:50 |          74.15 |      1.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    17:29 |       20:29 |   23:34 |          43.58 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    17:29 |       20:36 |   23:47 |          44.82 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:11 |       20:40 |   23:13 |          47.98 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:37 |       20:56 |   22:17 |          54.65 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:07 |       21:06 |   03:12 |          74.72 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:36 |       22:24 |   01:14 |          71.71 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:45 |       23:34 |   01:26 |          89.56 |      1.0 |    none |
==============================================================================================================
