#	Observing Date = 2025-05-21
#	Observatory = LOAO
#	-15 deg sunset = 20:36
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 22:48:25   -08:58:33
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC3629 | 11:20:31 |  26:57:47 |    15:09 |       19:46 |   00:28 |         160.48 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    14:40 |       20:33 |   02:29 |         120.33 |      1.0 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    15:23 |       20:57 |   02:35 |         127.17 |      1.0 |      new+ |
|   NGC4653 | 12:43:50 | -00:33:40 |    17:40 |       21:10 |   00:43 |         149.71 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    15:47 |       21:21 |   02:59 |         125.01 |      1.0 |      new+ |
|   NGC4993 | 13:09:47 | -23:23:01 |    20:07 |       21:36 |   23:08 |         132.66 |      1.0 |        GW |
|      M51a | 13:29:52 |  47:11:42 |    16:41 |       21:56 |   03:13 |         128.75 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    17:17 |       22:19 |   03:25 |         128.43 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    17:19 |       22:22 |   03:27 |         127.99 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    16:50 |       22:27 |   04:06 |         118.09 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    17:01 |       22:29 |   03:59 |         120.45 |      1.0 |   NGC5457 |
|   NGC5584 | 14:22:23 | -00:23:15 |    19:17 |       22:48 |   02:22 |         125.91 |      1.0 |      new+ |
|   NGC5668 | 14:33:24 |  04:27:01 |    19:14 |       22:59 |   02:48 |          124.0 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    19:56 |       23:33 |   03:13 |         115.25 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    19:46 |       00:02 |   04:21 |         109.67 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    21:01 |       00:36 |   04:13 |           99.6 |      1.0 |      new+ |
|  UGC10842 | 17:24:52 |  28:04:41 |    21:10 |       01:51 |   06:33 |           86.3 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    22:14 |       02:34 |   06:54 |          74.19 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    01:13 |       04:09 |   07:06 |          45.76 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    23:20 |       05:01 |   10:41 |          74.03 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    23:10 |       05:03 |   10:56 |          78.83 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    02:11 |       07:05 |   11:58 |          43.11 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    03:08 |       08:05 |   13:02 |          46.86 |      2.0 |   +N,3604 |
==============================================================================================================
