#	Observing Date = 2025-07-04
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 13:40:48   -13:46:52
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:47 |       17:39 |   23:36 |          82.76 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:53 |       18:28 |   00:06 |          72.73 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:04 |       06:54 |   10:44 |         170.27 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:48 |       19:02 |   00:20 |          61.03 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:26 |       19:28 |   00:34 |          54.35 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:47 |       06:56 |   11:06 |         175.84 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:57 |       19:33 |   01:13 |          73.22 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:08 |       19:36 |   01:06 |           68.3 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:53 |       21:09 |   01:28 |          41.72 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:53 |       07:09 |   11:26 |         177.77 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:21 |       23:40 |   04:01 |          72.94 |      1.0 |      new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    03:09 |       07:32 |   11:55 |         173.14 |      1.5 |      none |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:20 |       01:15 |   04:13 |           88.0 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:27 |       02:07 |   07:48 |         108.64 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:51 |       02:09 |   05:29 |         102.32 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:17 |       02:10 |   08:03 |         108.28 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:01 |       02:18 |   05:37 |         104.46 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:06 |       04:12 |   08:19 |         135.84 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:07 |       04:13 |   08:21 |          136.1 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:23 |       04:32 |   08:42 |         140.77 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:30 |       04:37 |   08:46 |         142.06 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:28 |       05:09 |   08:50 |          147.1 |      1.0 |      new+ |
==============================================================================================================
