#	Observing Date = 2025-05-19
#	Observatory = LOAO
#	-15 deg sunset = 20:34
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 21:07:13   -20:02:28
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:18 |       20:27 |   01:39 |         138.11 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:48 |       20:41 |   02:37 |         125.04 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    16:42 |       20:53 |   01:07 |         134.05 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:31 |       21:05 |   02:43 |         127.15 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:54 |       21:29 |   03:07 |         124.05 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:44 |       21:50 |   02:58 |         123.74 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:49 |       22:04 |   03:21 |         120.96 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:24 |       22:27 |   03:33 |         116.66 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:27 |       22:29 |   03:35 |         116.23 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:57 |       22:35 |   04:14 |         115.58 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:09 |       22:37 |   04:07 |         115.43 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:25 |       22:56 |   02:30 |         100.38 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:22 |       23:07 |   02:56 |          99.45 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:04 |       23:41 |   03:21 |          90.55 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:54 |       00:10 |   04:29 |          89.03 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:09 |       00:44 |   04:21 |          75.53 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    19:55 |       01:09 |   06:24 |          90.23 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:26 |       01:34 |   06:42 |          84.57 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:18 |       01:59 |   06:41 |          72.11 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:22 |       02:42 |   07:02 |          57.91 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:28 |       05:09 |   10:49 |          80.47 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:18 |       05:11 |   11:03 |          86.33 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:19 |       07:12 |   12:06 |          58.32 |      2.0 |      none |
==============================================================================================================
