#	Observing Date = 2025-09-01
#	Observatory = LOAO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 17:15:00   -28:19:21
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:25 |       09:07 |   15:54 |          126.4 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:33 |       02:40 |   05:49 |         108.83 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:13 |       03:02 |   06:52 |         120.27 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:55 |       03:04 |   07:14 |         124.34 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:05 |       15:41 |   21:21 |          96.37 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:01 |       17:16 |   21:36 |          50.86 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:01 |       03:16 |   07:34 |         128.32 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:40 |       03:32 |   07:25 |         127.24 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:30 |       19:48 |   00:09 |          47.67 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:38 |       03:36 |   06:34 |         118.53 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:17 |       03:39 |   08:03 |         134.54 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:35 |       22:15 |   03:56 |          97.45 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:59 |       22:16 |   01:37 |          53.26 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:25 |       22:17 |   04:11 |         101.96 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:09 |       22:25 |   01:45 |          55.06 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:38 |       00:45 |   04:54 |          93.64 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:46 |       04:01 |   07:18 |         126.26 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:36 |       01:16 |   04:58 |          95.69 |      1.0 |  new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    23:03 |       01:59 |   04:56 |          98.78 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:49 |       04:22 |   07:58 |         133.85 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:19 |       04:26 |   07:34 |          129.2 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:20 |       04:31 |   07:42 |         130.61 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:31 |       05:02 |   07:34 |         128.45 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:58 |       05:17 |   06:37 |          122.2 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:27 |       05:28 |   11:33 |          136.4 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:56 |       06:45 |   09:34 |         139.74 |      1.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:18 |       02:18 |   05:20 |         103.38 |      2.0 |  none |
==============================================================================================================
