#	Observing Date = 2025-12-31
#	Observatory = LOAO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 03:28:49   +23:57:23
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:30 |       01:10 |   07:59 |          61.38 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:00 |       02:53 |   06:48 |          82.94 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:44 |       02:55 |   08:09 |          70.51 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:54 |       02:57 |   08:02 |          72.15 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:37 |       18:43 |   21:53 |          48.12 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:53 |       03:29 |   06:05 |          99.57 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:14 |       03:57 |   07:42 |          98.92 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:49 |       04:00 |   10:13 |          70.44 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:52 |       04:05 |   10:21 |          70.52 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:21 |       04:19 |   09:18 |          87.97 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:52 |       04:26 |   09:02 |          95.41 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:21 |       04:27 |   08:33 |         101.88 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:19 |       04:29 |   08:41 |         101.47 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:44 |       04:29 |   10:16 |          76.97 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:04 |       04:37 |   10:12 |          80.88 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:25 |       05:03 |   09:43 |         101.38 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:40 |       05:04 |   09:30 |         105.41 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:25 |       05:36 |   10:47 |          95.91 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:14 |       05:43 |   09:14 |         124.68 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:37 |       05:45 |   07:54 |         131.82 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:55 |       05:49 |   11:45 |          81.45 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:50 |       06:02 |   10:14 |         119.79 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:18 |       06:05 |   09:52 |         126.36 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:50 |       06:06 |   10:22 |         119.65 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:39 |       06:14 |   11:50 |          90.13 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:02 |       06:38 |   12:15 |          91.74 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:29 |       14:20 |   20:15 |          73.22 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:42 |       16:48 |   20:58 |          63.24 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:40 |       17:19 |   21:03 |          60.18 |      1.0 |    new+ |
|  NGC0099 | 00:23:59 |  15:46:13 |    13:53 |       18:07 |   22:25 |          44.03 |      2.0 |    none |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:02 |       21:20 |   22:42 |           48.5 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:31 |       21:31 |   03:37 |          46.27 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:01 |       22:48 |   01:39 |          42.91 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:27 |       23:25 |   05:29 |          49.53 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:10 |       23:59 |   01:51 |          60.95 |      1.0 |    none |
==============================================================================================================
