#	Observing Date = 2025-05-05
#	Observatory = LOAO
#	-15 deg sunset = 20:21
#	-15 deg sunrise = 04:18
#	Moon ra, dec = 09:45:13   +16:29:55
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3359 | 10:46:36 |  63:13:25 |    14:32 |       20:16 |   02:04 |          47.93 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:52 |       20:24 |   02:00 |          42.54 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    19:24 |       21:31 |   23:41 |          48.79 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    15:43 |       21:36 |   03:32 |          55.59 |      1.0 |      none |
| NGC4303 | 12:21:54 |  04:28:25 |    18:06 |       21:51 |   01:40 |          40.25 |      1.0 |       M61 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:26 |       22:00 |   03:38 |          51.58 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:49 |       22:24 |   04:02 |          54.45 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:10 |       22:39 |   00:11 |          63.93 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:39 |       22:45 |   03:53 |          51.52 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:44 |       22:59 |   04:16 |          55.17 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:20 |       23:22 |   04:28 |          58.23 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:22 |       23:25 |   04:30 |          58.68 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:52 |       23:30 |   05:09 |          62.64 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:04 |       23:32 |   05:02 |          61.88 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:20 |       23:51 |   03:25 |           70.3 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:17 |       00:02 |   03:51 |          71.54 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    20:59 |       00:36 |   04:16 |          80.43 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:49 |       01:05 |   05:24 |          83.34 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:04 |       01:39 |   05:16 |          95.73 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:17 |       03:37 |   07:57 |         116.54 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:16 |       05:12 |   08:08 |          149.6 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:23 |       06:04 |   11:44 |         102.04 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:47 |       06:05 |   09:25 |         159.36 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:13 |       06:06 |   11:58 |          96.42 |      1.0 |      none |
==============================================================================================================
