#	Observing Date = 2025-08-07
#	Observatory = LOAO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:27
#	Moon ra, dec = 19:28:00   -26:22:49
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:08 |       04:06 |   06:05 |          72.38 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:11 |       04:18 |   07:27 |          80.36 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:51 |       04:40 |   08:31 |          90.95 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:34 |       04:42 |   08:53 |          94.84 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:43 |       17:19 |   22:59 |         108.48 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:55 |       17:22 |   22:53 |         106.33 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:39 |       18:55 |   23:15 |          70.75 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:39 |       04:55 |   09:12 |          98.83 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:54 |       19:28 |   23:07 |          54.81 |      1.0 |    new+ |
|    UGC10651 | 16:59:44 |  42:32:22 |    15:12 |       20:18 |   01:28 |          76.92 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:08 |       21:26 |   01:48 |           48.1 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:55 |       05:18 |   09:42 |         105.08 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:14 |       23:53 |   05:34 |          87.62 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:03 |       23:56 |   05:49 |          93.43 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:52 |       01:58 |   06:06 |          60.18 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:53 |       01:59 |   06:07 |          60.45 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:10 |       02:18 |   06:28 |          64.55 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:16 |       02:23 |   06:32 |          65.38 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:25 |       05:40 |   08:56 |          99.44 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:14 |       02:55 |   06:37 |          66.25 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:27 |       06:01 |   09:36 |         106.66 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:57 |       06:04 |   09:13 |         103.76 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:05 |       07:07 |   13:11 |         126.36 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:54 |       03:52 |   06:52 |          73.69 |      2.0 |    none |
==============================================================================================================
