#	Observing Date = 2025-12-02
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 01:53:54   +15:40:02
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:24 |       03:04 |   09:53 |          73.42 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:21 |       03:29 |   08:39 |           79.0 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    22:47 |       04:12 |   09:39 |           83.6 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    00:54 |       04:47 |   08:42 |         106.25 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:38 |       04:49 |   10:03 |          92.16 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:48 |       04:51 |   09:56 |           94.5 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    23:22 |       05:03 |   10:47 |          86.78 |      2.0 |    none |
|     NGC2993 | 09:45:48 | -14:22:05 |    02:47 |       05:23 |   07:59 |          120.3 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:08 |       05:51 |   09:36 |         122.42 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:43 |       05:54 |   12:07 |          84.37 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:46 |       05:59 |   12:15 |          84.15 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:15 |       06:13 |   11:12 |         109.54 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:46 |       06:21 |   10:56 |         118.36 |      1.0 |    new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:13 |       06:24 |   10:35 |         125.15 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:38 |       06:24 |   12:10 |          93.19 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:58 |       06:32 |   12:06 |          98.37 |      1.0 |    none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:19 |       06:58 |   11:37 |         123.41 |      1.0 |    new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:34 |       06:59 |   11:24 |         128.22 |      1.0 |    new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:19 |       07:30 |   12:41 |         114.14 |      1.0 |    new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:49 |       07:44 |   13:39 |          94.86 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:33 |       08:08 |   13:44 |         104.42 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:56 |       08:32 |   14:09 |         105.01 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:33 |       16:12 |   21:54 |          71.37 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:23 |       16:14 |   22:09 |          71.32 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    13:25 |       18:16 |   23:11 |          47.43 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    14:12 |       18:17 |   22:26 |          47.25 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    14:13 |       18:18 |   22:27 |          46.99 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    17:21 |       18:34 |   19:51 |          59.27 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    14:30 |       18:37 |   22:48 |          42.31 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    14:43 |       18:40 |   22:42 |          42.16 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    21:56 |       23:15 |   00:36 |          47.45 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:25 |       23:25 |   05:31 |          57.23 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    21:55 |       00:43 |   03:33 |          54.81 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:21 |       01:19 |   07:23 |          64.07 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:04 |       01:53 |   03:45 |          74.23 |      1.0 |    none |
==============================================================================================================
