#	Observing Date = 2025-01-12
#	Observatory = LOAO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 06:04:47   +28:28:01
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:42 |       00:22 |   07:10 |          52.41 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:12 |       02:05 |   06:00 |          48.69 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:56 |       02:07 |   07:20 |          40.35 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:06 |       02:09 |   07:14 |          40.29 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:05 |       02:40 |   05:17 |          68.47 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:25 |       03:09 |   06:54 |          64.16 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:01 |       03:11 |   09:25 |           55.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:03 |       03:16 |   09:33 |          55.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:33 |       03:31 |   08:30 |          56.47 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:04 |       03:38 |   08:14 |          61.47 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:33 |       03:38 |   07:45 |           66.8 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:31 |       03:41 |   07:53 |          66.48 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:56 |       03:41 |   09:28 |          56.08 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:16 |       03:49 |   09:24 |          57.04 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:37 |       04:15 |   08:55 |           68.5 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:52 |       04:16 |   08:42 |          71.43 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:37 |       04:47 |   09:59 |          68.61 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:25 |       04:55 |   08:25 |          89.56 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:48 |       04:56 |   07:06 |          98.26 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:07 |       05:01 |   10:57 |          64.13 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:01 |       05:13 |   09:26 |          86.19 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:30 |       05:16 |   09:04 |          91.62 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:02 |       05:17 |   09:34 |          86.38 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:51 |       05:26 |   11:02 |          69.51 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:07 |       05:38 |   09:11 |          98.85 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:14 |       05:50 |   11:26 |          72.26 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:34 |       06:04 |   07:35 |         114.52 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:29 |       18:16 |   22:09 |          70.59 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:08 |       06:24 |   11:41 |          82.36 |      1.0 | NGC5194+5 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:03 |       19:16 |   22:34 |          63.51 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:05 |       19:37 |   23:14 |          56.03 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:47 |       20:17 |   22:50 |          58.92 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:43 |       20:43 |   02:49 |          45.92 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:12 |       22:00 |   00:51 |          42.81 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:22 |       23:11 |   01:03 |          49.92 |      1.0 |      none |
==============================================================================================================
