#	Observing Date = 2025-07-24
#	Observatory = LOAO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 04:15
#	Moon ra, dec = 07:49:46   +25:16:14
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:06 |       05:13 |   08:22 |         104.48 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:46 |       05:35 |   09:26 |          94.05 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:29 |       05:38 |   09:48 |          90.18 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:38 |       18:14 |   23:54 |          69.82 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:50 |       18:17 |   23:48 |          71.58 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:34 |       19:50 |   00:10 |          105.5 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:35 |       05:50 |   10:07 |          86.19 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:49 |       20:24 |   00:02 |         120.93 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:03 |       22:21 |   02:43 |         130.46 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:50 |       06:13 |   10:37 |          79.94 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:02 |       23:56 |   02:54 |         164.96 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:09 |       00:48 |   06:29 |          94.08 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:32 |       00:50 |   04:10 |         156.51 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:58 |       00:51 |   06:44 |          88.18 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:43 |       00:59 |   04:18 |         155.65 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:47 |       02:53 |   07:01 |         124.47 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:48 |       02:54 |   07:02 |          124.2 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:05 |       03:13 |   07:23 |         120.19 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:11 |       03:18 |   07:27 |          119.4 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:20 |       06:35 |   09:51 |          85.21 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:09 |       03:50 |   07:32 |         118.76 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:22 |       06:56 |   10:31 |          78.06 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    02:00 |       08:02 |   14:06 |          56.39 |      1.0 |    new+ |
==============================================================================================================
