#	Observing Date = 2025-10-06
#	Observatory = LOAO
#	-15 deg sunset = 19:09
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 00:01:39   +01:28:20
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:08 |       06:49 |   13:36 |          92.11 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    02:05 |       07:13 |   12:23 |          108.7 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    02:31 |       07:57 |   13:23 |         110.77 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:22 |       08:34 |   13:47 |         120.31 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:33 |       08:36 |   13:40 |         123.54 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    03:06 |       08:48 |   14:31 |         110.51 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:27 |       09:39 |   15:51 |         103.39 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:30 |       09:44 |   15:59 |         102.85 |      1.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    11:16 |       16:22 |   21:32 |         100.32 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:12 |       17:30 |   21:52 |          88.09 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:11 |       19:05 |   22:03 |          65.48 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    20:35 |       01:23 |   06:13 |          41.44 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:18 |       19:57 |   01:38 |          70.69 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    16:41 |       19:58 |   23:19 |          51.63 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:07 |       19:59 |   01:53 |          73.87 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    16:52 |       20:08 |   23:27 |          49.36 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:31 |       02:05 |   05:40 |          40.28 |      1.1 |   M77 |
|  NGC1069 | 02:42:59 | -08:17:22 |    23:01 |       02:05 |   05:11 |          41.38 |      2.0 |  none |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:31 |       02:05 |   05:42 |          40.48 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:01 |       02:08 |   05:17 |          41.97 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:02 |       02:13 |   05:25 |          42.98 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:45 |       02:20 |   06:58 |          48.81 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:32 |       02:33 |   05:36 |          48.36 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:32 |       02:40 |   05:49 |          49.72 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:13 |       02:44 |   05:16 |          52.32 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:40 |       02:59 |   04:20 |          58.36 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:10 |       03:10 |   09:15 |          77.83 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:39 |       04:27 |   07:17 |          76.57 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:05 |       05:04 |   11:07 |           86.9 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:48 |       05:38 |   07:29 |          93.96 |      1.0 |  none |
==============================================================================================================
