#	Observing Date = 2025-01-08
#	Observatory = LOAO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 02:05:50   +15:48:29
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:57 |       00:37 |   07:26 |          72.78 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    19:55 |       01:02 |   06:12 |          76.75 |      2.0 |    none |
|  NGC2600 | 08:34:45 |  52:42:56 |    20:21 |       01:45 |   07:13 |          81.76 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:27 |       02:21 |   06:16 |          103.4 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:12 |       02:22 |   07:36 |          90.12 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:22 |       02:24 |   07:29 |          92.31 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:21 |       02:56 |   05:33 |         117.48 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:41 |       03:24 |   07:09 |          119.6 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:17 |       03:27 |   09:41 |          83.55 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:19 |       03:32 |   09:48 |          83.37 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:49 |       03:46 |   08:46 |         107.56 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:19 |       03:54 |   08:30 |         116.06 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:49 |       03:54 |   08:01 |         122.99 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:47 |       03:57 |   08:08 |         122.57 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:12 |       03:57 |   09:44 |          92.09 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:32 |       04:05 |   09:40 |           97.1 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:52 |       04:31 |   09:11 |         121.37 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:07 |       04:32 |   08:58 |         125.97 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:53 |       05:03 |   10:14 |         112.83 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:41 |       05:11 |   08:41 |         145.76 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:04 |       05:12 |   07:21 |          150.3 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:23 |       05:17 |   11:12 |          94.19 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:17 |       05:29 |   09:42 |         139.85 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:46 |       05:32 |   09:20 |         147.25 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:18 |       05:33 |   09:49 |         139.43 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:06 |       05:42 |   11:18 |         103.69 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:23 |       05:54 |   09:26 |         154.67 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:29 |       06:06 |   11:42 |         104.44 |      1.0 |    new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:50 |       06:20 |   07:51 |          164.8 |      1.0 |      GW |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:10 |       16:15 |   20:26 |          43.93 |      1.0 |    none |
|  NGC1385 | 03:37:28 | -24:30:04 |    19:30 |       20:48 |   22:09 |          46.09 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:59 |       20:59 |   03:05 |          56.56 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:28 |       22:16 |   01:06 |          52.35 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:55 |       22:52 |   04:56 |          63.01 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:37 |       23:27 |   01:18 |          71.78 |      1.0 |    none |
==============================================================================================================
