#	Observing Date = 2025-02-05
#	Observatory = LOAO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 02:48:17   +20:13:02
#	Moon phase = 0.5
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:07 |       22:47 |   05:36 |          66.67 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:37 |       00:30 |   04:26 |           92.7 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:22 |       00:32 |   05:46 |          79.93 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:32 |       00:34 |   05:39 |          81.84 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:31 |       01:06 |   03:43 |         108.15 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:51 |       01:34 |   05:19 |          108.8 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:27 |       01:37 |   07:51 |           76.7 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:29 |       01:42 |   07:58 |          76.65 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:59 |       01:56 |   06:56 |          97.42 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:29 |       02:03 |   06:40 |         105.34 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    21:59 |       02:04 |   06:11 |         111.98 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:57 |       02:06 |   06:18 |         111.58 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:22 |       02:06 |   07:54 |          84.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:42 |       02:14 |   07:49 |          88.73 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:02 |       02:40 |   07:20 |         111.04 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:17 |       02:42 |   07:08 |         115.31 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:03 |       03:13 |   08:24 |         104.19 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:51 |       03:20 |   06:51 |         134.76 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:14 |       03:22 |   05:31 |         140.88 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:33 |       03:27 |   09:22 |          87.65 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:27 |       03:39 |   07:52 |         129.52 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:56 |       03:42 |   07:30 |          136.4 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:28 |       03:43 |   07:59 |         129.27 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:16 |       03:51 |   09:27 |          96.81 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:39 |       04:15 |   09:52 |          98.03 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:00 |       04:30 |   06:01 |         156.95 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:34 |       04:50 |   10:06 |         110.31 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:42 |       05:21 |   10:59 |          99.86 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:54 |       05:23 |   10:52 |         104.81 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:07 |       05:53 |   09:41 |         155.06 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:09 |       19:08 |   01:15 |          50.73 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:38 |       20:25 |   23:16 |          46.56 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:47 |       21:36 |   23:28 |          65.68 |      1.0 |      none |
==============================================================================================================
