#	Observing Date = 2025-12-05
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 05:04:16   +27:49:21
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority | note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:12 |       02:52 |   09:41 |          54.38 |      1.0 | new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:42 |       04:36 |   08:30 |          61.59 |      1.0 | new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:26 |       04:38 |   09:51 |          51.42 |      1.0 | new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:37 |       04:39 |   09:44 |          52.16 |      1.0 | none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:19 |       20:25 |   23:35 |          68.78 |      1.0 | none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:36 |       05:11 |   07:47 |          80.11 |      1.0 | none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:56 |       05:40 |   09:24 |          77.33 |      1.0 | new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:32 |       05:42 |   11:55 |          60.06 |      1.0 | none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:34 |       05:47 |   12:03 |          60.43 |      1.0 | none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:03 |       06:02 |   11:01 |          68.36 |      1.0 | new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:34 |       06:09 |   10:44 |          74.38 |      1.0 | new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:01 |       06:12 |   10:23 |          79.79 |      1.0 | none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:27 |       06:12 |   11:59 |          63.43 |      1.0 | none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:47 |       06:20 |   11:54 |          65.69 |      1.0 | none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:07 |       06:46 |   11:25 |          81.04 |      1.0 | new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:22 |       06:47 |   11:13 |          84.39 |      1.0 | new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:08 |       07:18 |   12:29 |          78.96 |      1.0 | new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:56 |       07:26 |   10:56 |          102.9 |      1.0 | none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:37 |       07:32 |   13:27 |          70.26 |      1.0 | none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:21 |       07:57 |   13:32 |          77.19 |      1.0 | new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:44 |       08:21 |   13:57 |          79.57 |      1.0 | new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:59 |       20:47 |   00:39 |          57.31 |      1.0 | new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:42 |       20:49 |   01:01 |          53.26 |      1.5 | none |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:48 |       21:02 |   01:20 |           49.3 |      1.1 |  M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:03 |       21:25 |   01:50 |          43.08 |      1.5 | none |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:11 |       16:03 |   21:57 |          77.74 |      1.0 | none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:24 |       18:30 |   22:41 |          84.14 |      1.0 | none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:33 |       21:47 |   01:04 |          51.48 |      1.0 | none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:23 |       19:02 |   22:45 |          81.93 |      1.0 | new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:35 |       22:08 |   01:44 |          43.88 |      1.1 |  M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:05 |       22:11 |   01:21 |          48.67 |      1.5 | none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:17 |       22:47 |   01:20 |          49.81 |      1.0 | new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:44 |       23:03 |   00:24 |          56.35 |      1.5 | none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:14 |       23:14 |   05:19 |          43.68 |      1.0 | new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:52 |       01:42 |   03:33 |          52.19 |      1.0 | none |
==============================================================================================================
