#	Observing Date = 2025-07-09
#	Observatory = LOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 17:53:42   -28:25:20
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0337 | 00:59:50 | -07:34:40 |    03:05 |       06:13 |   09:21 |         100.68 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:27 |       17:19 |   23:17 |         114.79 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:34 |       18:08 |   23:47 |         106.41 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:45 |       06:34 |   10:25 |         111.84 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:28 |       18:43 |   00:01 |          96.07 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:06 |       19:08 |   00:15 |          88.24 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:28 |       06:37 |   10:47 |         115.83 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:37 |       19:13 |   00:53 |          99.97 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:49 |       19:16 |   00:47 |          96.45 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:43 |       20:20 |   00:00 |           49.9 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:33 |       20:49 |   01:09 |          55.93 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:34 |       06:49 |   11:06 |         119.81 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:02 |       23:20 |   03:42 |          46.15 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:08 |       01:48 |   07:28 |          94.53 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:31 |       01:49 |   05:09 |          45.32 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:57 |       01:50 |   07:43 |          99.55 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:42 |       01:58 |   05:17 |          47.01 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:46 |       03:52 |   08:00 |          79.84 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:47 |       03:53 |   08:01 |          80.12 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:10 |       04:18 |   08:26 |          85.42 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:08 |       04:49 |   08:31 |          87.19 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:59 |       09:01 |   15:05 |         134.66 |      1.0 |      new+ |
==============================================================================================================
