#	Observing Date = 2025-10-25
#	Observatory = LOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 16:42:32   -27:24:02
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:53 |       05:34 |   12:22 |         124.58 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:51 |       05:59 |   11:08 |         138.99 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:23 |       07:17 |   11:12 |         113.66 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:07 |       07:19 |   12:32 |         124.49 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:18 |       07:21 |   12:25 |         123.51 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:00 |       23:07 |   02:16 |         115.82 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:13 |       08:24 |   14:37 |         117.99 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:15 |       08:29 |   14:44 |         117.69 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:45 |       08:43 |   13:42 |         107.36 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:08 |       08:54 |   14:40 |         113.81 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:28 |       09:02 |   14:35 |         111.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:40 |       23:29 |   03:20 |         127.46 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:23 |       23:31 |   03:42 |         131.57 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:29 |       23:44 |   04:01 |         135.54 |      1.1 |   M74 |
| PGC07210 | 01:55:51 | -09:58:00 |    21:06 |       00:03 |   03:02 |          125.0 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:44 |       00:06 |   04:31 |         141.75 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:56 |       17:50 |   20:48 |           45.6 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:03 |       18:42 |   00:24 |          99.53 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:52 |       18:44 |   00:38 |         103.52 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:06 |       21:12 |   01:22 |         100.54 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:14 |       00:29 |   03:45 |         132.65 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:04 |       21:43 |   01:26 |          102.9 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:16 |       00:50 |   04:25 |         140.27 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:46 |       00:53 |   04:02 |         135.07 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:48 |       00:58 |   04:10 |         136.45 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:17 |       01:18 |   04:22 |         137.48 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:17 |       01:25 |   04:35 |         139.71 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:59 |       01:29 |   04:01 |         132.97 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:25 |       01:44 |   03:05 |         125.78 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:55 |       01:55 |   08:01 |         136.56 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:24 |       03:12 |   06:02 |         140.34 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:33 |       04:23 |   06:14 |         126.21 |      1.0 |  none |
==============================================================================================================
