#	Observing Date = 2025-11-27
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 21:43:48   -15:33:28
#	Moon phase = 0.4
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:44 |       03:24 |   10:12 |         113.59 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:14 |       05:07 |   09:02 |         168.18 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:58 |       05:09 |   10:22 |         149.86 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:08 |       05:11 |   10:15 |         154.61 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:51 |       20:57 |   00:06 |          48.57 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:07 |       05:43 |   08:19 |         150.07 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:27 |       06:11 |   09:56 |         165.77 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:03 |       06:14 |   12:27 |         121.96 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:05 |       06:19 |   12:34 |         121.14 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:35 |       06:33 |   11:32 |         155.33 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:06 |       06:40 |   11:16 |         163.17 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:33 |       06:43 |   10:55 |         164.71 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:58 |       06:43 |   12:30 |         131.09 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:18 |       06:51 |   12:26 |         136.46 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:53 |       07:19 |   11:44 |         156.27 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:39 |       07:50 |   13:00 |         140.49 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:09 |       08:04 |   13:58 |         123.41 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:52 |       08:28 |   14:04 |         127.43 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:16 |       08:52 |   14:28 |         124.56 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:30 |       21:19 |   01:10 |          57.82 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:13 |       21:21 |   01:32 |          61.46 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:19 |       21:34 |   01:52 |          65.47 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:35 |       21:56 |   02:21 |          71.72 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:53 |       16:32 |   22:14 |          76.98 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:43 |       16:34 |   22:28 |          82.61 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:04 |       22:18 |   01:36 |          68.76 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:07 |       22:39 |   02:15 |          75.29 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:37 |       22:43 |   01:52 |          74.12 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:07 |       23:08 |   02:12 |          79.84 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:07 |       23:15 |   02:25 |          81.85 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:49 |       23:19 |   01:52 |          80.85 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:16 |       23:34 |   00:55 |          82.22 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:45 |       23:45 |   05:51 |          105.0 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:14 |       01:02 |   03:52 |         105.88 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:24 |       02:13 |   04:04 |         117.15 |      1.0 |  none |
==============================================================================================================
