#	Observing Date = 2025-01-09
#	Observatory = LOAO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 03:01:13   +21:05:28
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    17:53 |       00:33 |   07:22 |          65.28 |      1.0 |    new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    22:24 |       02:17 |   06:12 |          89.58 |      1.0 |    new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    21:08 |       02:19 |   07:32 |          77.14 |      1.0 |    new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    21:18 |       02:20 |   07:25 |          78.94 |      1.0 |    none |
|   NGC2993 | 09:45:48 | -14:22:05 |    00:17 |       02:52 |   05:29 |         105.31 |      1.0 |    none |
|   NGC3169 | 10:14:14 |  03:27:58 |    23:37 |       03:21 |   07:06 |         105.66 |      1.0 |    new+ |
|   NGC3147 | 10:16:53 |  73:24:02 |    21:13 |       03:23 |   09:37 |          75.02 |      1.0 |    none |
|   NGC3183 | 10:21:49 |  74:10:36 |    21:15 |       03:28 |   09:44 |          75.01 |      1.0 |    none |
|   NGC3294 | 10:36:16 |  37:19:28 |    22:45 |       03:43 |   08:42 |          94.63 |      1.0 |    new+ |
|   NGC3344 | 10:43:31 |  24:55:19 |    23:16 |       03:50 |   08:26 |         102.33 |      1.0 |    new+ |
|       M95 | 10:43:57 |  11:42:12 |    23:45 |       03:50 |   07:57 |         108.84 |      1.1 | NGC3351 |
|   NGC3367 | 10:46:34 |  13:45:02 |    23:43 |       03:53 |   08:05 |         108.46 |      1.0 |    none |
|   NGC3359 | 10:46:36 |  63:13:25 |    22:08 |       03:53 |   09:40 |          82.26 |      1.0 |    none |
|   NGC3445 | 10:54:35 |  56:59:26 |    22:28 |       04:01 |   09:36 |          86.53 |      1.0 |    none |
|   NGC3629 | 11:20:31 |  26:57:47 |    23:48 |       04:27 |   09:07 |         108.17 |      1.0 |    new+ |
|   NGC3646 | 11:21:43 |  20:10:11 |    00:03 |       04:28 |   08:54 |         112.32 |      1.0 |    new+ |
|   NGC3938 | 11:52:49 |  44:07:14 |    23:49 |       04:59 |   10:10 |         101.85 |      1.0 |    new+ |
|   NGC4030 | 12:00:23 | -01:06:00 |    01:37 |       05:07 |   08:37 |         131.62 |      1.0 |    none |
|   NGC4038 | 12:01:52 | -18:52:09 |    03:00 |       05:08 |   07:17 |         137.94 |      1.0 | +N,4039 |
|   NGC4108 | 12:06:44 |  67:09:47 |    23:19 |       05:13 |   11:08 |          86.01 |      1.0 |    none |
|       M99 | 12:18:49 |  14:24:59 |    01:13 |       05:25 |   09:38 |         126.62 |      1.0 | NGC4254 |
|   NGC4303 | 12:21:54 |  04:28:25 |    01:42 |       05:28 |   09:16 |         133.34 |      1.0 |     M61 |
|   NGC4321 | 12:22:54 |  15:49:20 |    01:14 |       05:29 |   09:45 |         126.43 |      1.0 |    M100 |
|   NGC4500 | 12:31:22 |  57:57:52 |    00:02 |       05:38 |   11:14 |          95.04 |      1.0 |    new+ |
|   NGC4653 | 12:43:50 | -00:33:40 |    02:19 |       05:50 |   09:22 |          140.7 |      1.0 |    new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    00:25 |       06:02 |   11:38 |          96.39 |      1.0 |    new+ |
|   NGC4993 | 13:09:47 | -23:23:01 |    04:46 |       06:16 |   07:47 |         154.15 |      1.0 |      GW |
|   NGC7479 | 23:04:56 |  12:19:22 |    12:06 |       16:11 |   20:22 |          56.95 |      1.0 |    none |
|   NGC7714 | 23:36:14 |  02:09:18 |    13:04 |       16:43 |   20:26 |          53.33 |      1.0 |    new+ |
| IRAS23365 | 23:39:01 |  36:21:08 |    11:50 |       16:45 |   21:45 |          46.31 |      2.0 | +N,3604 |
|   NGC1385 | 03:37:28 | -24:30:04 |    19:26 |       20:44 |   22:05 |          46.44 |      1.5 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    14:55 |       20:55 |   03:01 |          49.55 |      1.0 |    new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    19:24 |       22:12 |   01:02 |          44.92 |      1.0 |    none |
|   NGC1961 | 05:42:04 |  69:22:43 |    16:51 |       22:48 |   04:52 |           54.0 |      2.0 |    none |
|   NGC2207 | 06:16:22 | -21:22:21 |    21:33 |       23:23 |   01:14 |          63.81 |      1.0 |    none |
==============================================================================================================
