#	Observing Date = 2025-12-27
#	Observatory = LOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 23:54:04   +01:05:13
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:46 |       01:26 |   08:14 |          92.79 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:16 |       03:09 |   07:04 |         138.36 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:00 |       03:11 |   08:24 |         121.66 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:10 |       03:13 |   08:17 |          125.0 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:09 |       03:44 |   06:21 |         145.64 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:29 |       04:13 |   07:58 |         154.64 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:05 |       04:15 |   10:29 |         104.01 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:07 |       04:20 |   10:36 |         103.45 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:37 |       04:35 |   09:34 |         137.58 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:08 |       04:42 |   09:18 |         148.88 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:37 |       04:42 |   08:49 |         158.39 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:35 |       04:45 |   08:57 |         157.65 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:00 |       04:45 |   10:32 |         114.46 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:20 |       04:53 |   10:28 |          120.7 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:40 |       05:19 |   09:59 |         150.81 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:56 |       05:20 |   09:46 |         157.31 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:41 |       05:51 |   11:02 |         134.79 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:29 |       05:59 |   09:29 |         178.42 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:52 |       06:00 |   08:09 |         162.11 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:11 |       06:05 |   12:00 |         111.71 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:05 |       06:17 |   10:30 |         163.33 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:34 |       06:20 |   10:08 |          171.1 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:06 |       06:21 |   10:37 |         161.65 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:54 |       06:30 |   12:06 |         120.48 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:55 |       14:33 |   20:16 |          70.27 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:45 |       14:36 |   20:30 |          73.63 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:09 |       20:41 |   00:18 |          42.16 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:39 |       20:44 |   23:54 |          43.73 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    18:09 |       21:10 |   00:14 |          50.12 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    18:09 |       21:16 |   00:27 |          51.51 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:51 |       21:21 |   23:54 |          53.96 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:18 |       21:36 |   22:57 |          59.81 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:47 |       21:47 |   03:53 |          78.75 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:16 |       23:04 |   01:54 |          78.34 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:26 |       00:15 |   02:06 |          95.59 |      1.0 |    none |
==============================================================================================================
