#	Observing Date = 2025-06-09
#	Observatory = LOAO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 15:28:38   -23:28:36
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:21 |       17:33 |   23:51 |         109.01 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:25 |       19:18 |   01:15 |          98.08 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    14:51 |       19:34 |   00:20 |           69.6 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:09 |       19:42 |   01:20 |           89.4 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:32 |       20:06 |   01:45 |          87.79 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:22 |       20:27 |   01:36 |          72.34 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:26 |       20:41 |   01:59 |          75.57 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:02 |       21:04 |   02:10 |          67.58 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:04 |       21:07 |   02:12 |           67.5 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:35 |       21:12 |   02:51 |          84.76 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:47 |       21:14 |   02:45 |          79.97 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:31 |       22:47 |   03:07 |          40.13 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:00 |       01:19 |   05:40 |          56.55 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:58 |       02:54 |   05:51 |          61.72 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:06 |       03:46 |   09:26 |         103.85 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:29 |       03:47 |   07:07 |          76.19 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:55 |       03:48 |   09:41 |         106.36 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:40 |       03:57 |   07:15 |          78.19 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:57 |       05:50 |   10:43 |         116.85 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:44 |       05:51 |   09:58 |         110.79 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:08 |       06:16 |   10:24 |         116.78 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    03:06 |       06:47 |   10:29 |         119.96 |      1.0 |      new+ |
==============================================================================================================
