#	Observing Date = 2025-10-05
#	Observatory = LOAO
#	-15 deg sunset = 19:10
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 23:10:30   -05:26:50
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:12 |       06:53 |   13:40 |         100.89 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:27 |       00:16 |   05:07 |          44.51 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:26 |       08:38 |   13:51 |         132.83 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:36 |       08:40 |   13:44 |         136.58 |      1.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:31 |       09:43 |   15:55 |         111.57 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:34 |       09:48 |   16:03 |          110.9 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:48 |       01:02 |   05:20 |          41.95 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:26 |       01:18 |   05:12 |          41.94 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:16 |       17:34 |   21:56 |           78.1 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:25 |       01:22 |   04:21 |          41.19 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:03 |       01:25 |   05:50 |          48.22 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:14 |       19:08 |   22:07 |          51.64 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:22 |       20:01 |   01:42 |          72.35 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:11 |       20:03 |   01:57 |          76.73 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:13 |       22:04 |   02:59 |          40.23 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:33 |       01:47 |   05:04 |          47.55 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    18:09 |       23:05 |   04:04 |          42.33 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:29 |       01:58 |   05:29 |          50.46 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    22:54 |       02:01 |   05:09 |          50.76 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:35 |       02:08 |   05:44 |          53.24 |      1.1 |     M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    23:05 |       02:09 |   05:15 |          52.78 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:05 |       02:12 |   05:21 |          53.54 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    23:06 |       02:17 |   05:29 |          54.74 |      2.0 |    none |
|     NGC1241 | 03:11:14 | -08:55:19 |    23:36 |       02:37 |   05:40 |          59.76 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:36 |       02:44 |   05:53 |          61.45 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:17 |       02:48 |   05:20 |          62.46 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:44 |       03:03 |   04:24 |          66.61 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:13 |       03:14 |   09:19 |          88.31 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:43 |       04:31 |   07:21 |          87.65 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:09 |       05:08 |   11:11 |          97.87 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:52 |       05:42 |   07:33 |         103.19 |      1.0 |    none |
==============================================================================================================
