#	Observing Date = 2025-09-29
#	Observatory = LOAO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 17:51:37   -28:35:34
#	Moon phase = 0.43
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:35 |       07:16 |   14:04 |         127.48 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:50 |       09:02 |   14:14 |         137.41 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:43 |       00:49 |   03:58 |         101.08 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:55 |       10:06 |   16:19 |         124.01 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:57 |       10:11 |   16:26 |          123.5 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:22 |       01:11 |   05:02 |         112.27 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:05 |       01:13 |   05:24 |         116.29 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:11 |       01:26 |   05:44 |         120.27 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:50 |       01:41 |   05:35 |         119.31 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:39 |       17:57 |   22:19 |          46.36 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:48 |       01:45 |   04:44 |          111.3 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:27 |       01:49 |   06:13 |          126.5 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:45 |       20:24 |   02:06 |          94.84 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:35 |       20:27 |   02:20 |          99.83 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:19 |       20:35 |   23:55 |           47.5 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:48 |       22:54 |   03:04 |          85.91 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:56 |       02:11 |   05:28 |         119.08 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:46 |       23:26 |   03:08 |          87.66 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:52 |       02:22 |   05:53 |         123.66 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:59 |       02:32 |   06:07 |         126.59 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:29 |       02:35 |   05:44 |         122.48 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:30 |       02:40 |   05:52 |         123.92 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:59 |       03:01 |   06:04 |         126.11 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:59 |       03:07 |   06:17 |         128.42 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    19:59 |       00:13 |   04:31 |         104.42 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:41 |       03:12 |   05:44 |         123.07 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:08 |       03:27 |   04:47 |         117.87 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:37 |       03:38 |   09:43 |         134.94 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:06 |       04:55 |   07:44 |         138.02 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:33 |       05:32 |   11:34 |         139.19 |      2.0 |  none |
==============================================================================================================
