#	Observing Date = 2025-12-07
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 07:19:10   +26:20:41
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:04 |       02:44 |   09:33 |          53.84 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:11 |       20:17 |   23:27 |          97.66 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:28 |       05:03 |   07:40 |          54.11 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:48 |       05:32 |   09:16 |          47.72 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:24 |       05:34 |   11:48 |          52.55 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:26 |       05:39 |   11:55 |          53.29 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:56 |       05:54 |   10:53 |          42.78 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:26 |       06:01 |   10:36 |          45.78 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:54 |       06:04 |   10:15 |          49.98 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:19 |       06:04 |   11:51 |           49.8 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:39 |       06:12 |   11:46 |          48.69 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:59 |       06:38 |   11:17 |          53.38 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:14 |       06:39 |   11:05 |          55.57 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:00 |       07:10 |   12:21 |          56.93 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:48 |       07:18 |   10:48 |          72.94 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:29 |       07:24 |   13:19 |          58.86 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:52 |       07:39 |   11:26 |           75.2 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:13 |       07:49 |   13:24 |          61.67 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:36 |       08:13 |   13:49 |          64.76 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:51 |       20:39 |   00:31 |          87.08 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:39 |       09:18 |   14:56 |          72.59 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:51 |       09:21 |   14:49 |          74.88 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:40 |       20:54 |   01:12 |          79.24 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:55 |       21:17 |   01:42 |          73.01 |      1.5 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:03 |       15:55 |   21:49 |          86.35 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:16 |       18:22 |   22:33 |          112.9 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:25 |       21:39 |   00:56 |          78.62 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:15 |       18:54 |   22:37 |         111.85 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:27 |       22:00 |   01:36 |          71.38 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:57 |       22:03 |   01:13 |          74.33 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:10 |       22:39 |   01:12 |          71.11 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:36 |       22:55 |   00:16 |          73.81 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:06 |       23:06 |   05:11 |          52.99 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:35 |       00:23 |   03:13 |          50.16 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:44 |       01:34 |   03:25 |          50.08 |      1.0 |    none |
==============================================================================================================
