#	Observing Date = 2025-03-20
#	Observatory = LOAO
#	-15 deg sunset = 19:41
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 16:08:00   -25:56:12
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:18 |       19:57 |   02:47 |         122.01 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:48 |       21:41 |   01:37 |         106.01 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:32 |       21:43 |   02:57 |         117.54 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:42 |       22:16 |   00:54 |          88.61 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:02 |       22:45 |   02:30 |          90.11 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:38 |       22:47 |   05:02 |         114.15 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:40 |       22:52 |   05:09 |         113.96 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:08 |       23:17 |   03:29 |          87.57 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:33 |       23:17 |   05:05 |         108.82 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:53 |       23:25 |   05:00 |         105.54 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:28 |       23:52 |   04:19 |          83.33 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:14 |       00:23 |   05:35 |          91.11 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:02 |       00:31 |   04:02 |          64.41 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:44 |       00:37 |   06:33 |         103.31 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:38 |       00:49 |   05:03 |          68.79 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:39 |       00:53 |   05:10 |          68.83 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:27 |       01:02 |   06:38 |          95.25 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:50 |       01:26 |   07:03 |          93.29 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:11 |       01:40 |   03:11 |          40.38 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    20:40 |       01:46 |   06:54 |          78.73 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:45 |       02:00 |   07:17 |          81.35 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:23 |       02:26 |   07:31 |          73.17 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:53 |       02:31 |   08:10 |          89.22 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:05 |       02:34 |   08:03 |          84.67 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:50 |       04:07 |   08:25 |          43.23 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:18 |       06:38 |   10:58 |          52.38 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:24 |       09:05 |   14:45 |         101.68 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:14 |       09:08 |   14:59 |         105.03 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:20 |       16:19 |   22:25 |         135.71 |      1.0 |      new+ |
==============================================================================================================
