#	Observing Date = 2025-11-06
#	Observatory = LOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 03:22:44   +23:24:09
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    18:33 |       21:24 |   00:18 |          59.63 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    20:10 |       22:07 |   00:07 |          57.94 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    22:06 |       04:47 |   11:35 |          62.16 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    00:04 |       05:11 |   10:21 |          57.95 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    00:29 |       05:54 |   11:21 |          64.43 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:36 |       06:30 |   10:24 |          84.38 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:20 |       06:32 |   11:45 |          71.92 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:31 |       06:34 |   11:38 |           73.6 |      1.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:13 |       22:19 |   01:29 |          46.67 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:50 |       07:34 |   11:18 |         100.38 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:25 |       07:37 |   13:49 |          71.38 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:28 |       07:41 |   13:57 |          71.44 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:57 |       07:56 |   12:55 |          89.39 |      1.0 |    new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:21 |       08:06 |   13:53 |          78.07 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:41 |       08:14 |   13:48 |          82.07 |      1.0 |    none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:31 |       09:26 |   15:21 |          82.39 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:15 |       09:51 |   15:26 |          91.16 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:16 |       17:54 |   23:36 |          75.53 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:05 |       17:57 |   23:51 |          73.15 |      1.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:18 |       20:25 |   00:35 |          61.87 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    16:50 |       20:48 |   00:49 |          57.87 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:17 |       20:56 |   00:39 |           58.7 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    16:03 |       20:59 |   01:58 |          49.49 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    16:47 |       21:11 |   01:38 |          48.98 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    18:44 |       21:38 |   00:37 |          56.23 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    17:29 |       21:44 |   02:02 |          42.62 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    23:38 |       00:57 |   02:18 |          48.04 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:08 |       01:08 |   07:13 |          46.88 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:37 |       02:25 |   05:15 |          43.31 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    18:56 |       21:54 |   00:55 |          52.88 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    21:03 |       03:02 |   09:05 |          50.43 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    18:58 |       21:58 |   01:00 |          51.85 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    01:46 |       03:36 |   05:27 |          61.57 |      1.0 |    none |
==============================================================================================================
