#	Observing Date = 2025-09-12
#	Observatory = LOAO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 03:08:08   +22:29:10
#	Moon phase = 0.74
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:09 |       01:00 |   03:54 |          56.27 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:46 |       01:44 |   03:44 |          54.99 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:42 |       08:23 |   15:11 |          63.63 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:40 |       08:48 |   13:57 |          61.17 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:49 |       01:56 |   05:05 |          43.48 |      1.0 |    none |
|      IC1616 | 01:04:56 | -27:25:45 |    01:40 |       02:01 |   02:25 |          58.11 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:46 |       19:04 |   23:26 |         120.53 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:45 |       20:39 |   23:37 |         113.56 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:52 |       21:31 |   03:13 |          74.62 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:16 |       21:33 |   00:54 |          99.09 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:42 |       21:34 |   03:27 |          72.58 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:26 |       21:42 |   01:02 |          97.07 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:31 |       23:36 |   03:44 |          64.56 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:31 |       23:37 |   03:46 |          64.29 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    22:40 |       23:53 |   01:09 |          77.23 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:01 |       00:00 |   04:01 |           60.1 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:55 |       00:01 |   04:11 |          58.53 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    20:26 |       00:24 |   04:25 |          54.44 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:53 |       00:33 |   04:15 |          55.22 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    19:39 |       00:35 |   05:34 |           47.0 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:23 |       00:47 |   05:15 |          45.75 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    22:20 |       01:15 |   04:13 |          52.91 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:14 |       04:34 |   05:54 |          47.52 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:44 |       04:45 |   10:50 |          48.02 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:13 |       06:02 |   08:51 |          44.79 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:32 |       01:30 |   04:31 |           49.6 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:40 |       06:39 |   12:41 |          52.22 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:34 |       01:34 |   04:37 |          48.58 |      2.0 |    none |
==============================================================================================================
