#	Observing Date = 2025-01-26
#	Observatory = LOAO
#	-15 deg sunset = 19:00
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 17:41:37   -28:28:22
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:47 |       23:26 |   06:15 |         127.17 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:17 |       01:10 |   05:05 |          126.4 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:01 |       01:11 |   06:25 |         135.58 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:11 |       01:13 |   06:18 |         135.29 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:10 |       01:45 |   04:22 |         107.09 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:30 |       02:13 |   05:59 |         110.81 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:06 |       02:16 |   08:30 |          123.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:08 |       02:21 |   08:38 |         122.72 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:38 |       02:36 |   07:35 |         119.06 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:09 |       02:43 |   07:19 |         113.63 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:38 |       02:43 |   06:50 |         108.12 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:36 |       02:46 |   06:58 |         108.45 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:01 |       02:46 |   08:33 |         121.32 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:21 |       02:54 |   08:29 |         119.83 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:42 |       03:20 |   08:00 |         106.75 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:57 |       03:21 |   07:47 |         103.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:42 |       03:52 |   09:04 |         107.52 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:30 |       04:00 |   07:30 |          85.35 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:53 |       04:01 |   06:10 |          76.84 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:12 |       04:06 |   10:01 |         113.71 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:06 |       04:18 |   08:31 |          88.92 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:07 |       04:22 |   08:38 |          88.76 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:56 |       04:31 |   10:07 |         107.68 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:12 |       04:43 |   08:16 |          76.09 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:19 |       04:55 |   10:31 |         105.07 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:34 |       17:21 |   21:13 |         114.47 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:13 |       05:29 |   10:46 |          94.47 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:22 |       06:00 |   11:38 |          98.87 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:34 |       06:02 |   11:31 |           95.2 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:07 |       18:21 |   21:39 |          121.1 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:52 |       19:21 |   21:55 |         124.66 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:48 |       19:48 |   01:54 |         135.34 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:17 |       21:05 |   23:55 |         138.72 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:27 |       22:16 |   00:08 |         129.45 |      1.0 |      none |
==============================================================================================================
