#	Observing Date = 2025-06-29
#	Observatory = LOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 09:59:53   +14:24:23
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:13 |       18:47 |   00:26 |          54.67 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:08 |       19:22 |   00:40 |          54.32 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:45 |       19:48 |   00:54 |          57.21 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:07 |       07:16 |   11:26 |         122.54 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:16 |       19:53 |   01:33 |          62.65 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:28 |       19:55 |   01:26 |          61.49 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:23 |       20:59 |   00:40 |          76.84 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:13 |       21:29 |   01:48 |          80.47 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:13 |       07:29 |   11:45 |         118.52 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:28 |       22:02 |   01:40 |          92.27 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:41 |       00:00 |   04:21 |         114.44 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:40 |       01:35 |   04:32 |         146.28 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:47 |       02:27 |   08:08 |          103.5 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:11 |       02:28 |   05:48 |         157.23 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:36 |       02:29 |   08:22 |          98.02 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:21 |       02:38 |   05:56 |         159.43 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:26 |       04:32 |   08:39 |         152.03 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:26 |       04:33 |   08:40 |         151.82 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:43 |       04:52 |   09:01 |         149.13 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    00:56 |       04:55 |   08:56 |         151.91 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:49 |       04:57 |   09:06 |         148.79 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:48 |       05:28 |   09:10 |         150.96 |      1.0 |      new+ |
==============================================================================================================
