#	Observing Date = 2025-03-06
#	Observatory = LOAO
#	-15 deg sunset = 19:31
#	-15 deg sunrise = 05:37
#	Moon ra, dec = 04:31:56   +27:00:43
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:13 |       20:53 |   03:42 |          56.13 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:43 |       22:36 |   02:32 |          68.66 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:28 |       22:38 |   03:52 |          57.61 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:38 |       22:40 |   03:45 |          58.69 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:37 |       23:11 |   01:49 |          86.57 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:57 |       23:40 |   03:25 |          84.49 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:33 |       23:42 |   05:57 |          63.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:35 |       23:47 |   06:04 |           63.4 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:03 |       00:12 |   04:24 |          86.98 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:28 |       00:12 |   06:00 |          67.68 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:48 |       00:20 |   05:55 |          70.55 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:23 |       00:47 |   05:14 |          91.35 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:09 |       01:18 |   06:30 |          84.54 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:57 |       01:26 |   04:57 |         110.12 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:20 |       01:27 |   03:37 |         117.99 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:39 |       01:32 |   07:28 |          73.76 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:33 |       01:44 |   05:58 |         105.96 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:34 |       01:48 |   06:05 |         105.97 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:39 |       02:09 |   05:42 |          119.3 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:45 |       02:21 |   07:58 |          83.53 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:40 |       02:55 |   08:12 |          95.22 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:48 |       03:26 |   09:05 |          88.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:00 |       03:29 |   08:58 |          92.56 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:16 |       03:48 |   07:21 |         139.06 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:13 |       03:59 |   07:47 |         137.46 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:55 |       04:33 |   08:12 |         144.89 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:45 |       05:02 |   09:20 |         134.36 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:00 |       05:35 |   09:12 |         151.78 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:09 |       10:03 |   15:54 |          75.99 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:15 |       17:14 |   23:20 |          43.58 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:53 |       19:42 |   21:34 |          54.59 |      1.0 |      none |
==============================================================================================================
