#	Observing Date = 2025-12-28
#	Observatory = LOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 00:42:33   +07:29:12
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:42 |       01:22 |   08:10 |          84.51 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:12 |       03:05 |   07:00 |         125.13 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:56 |       03:07 |   08:20 |         109.53 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:06 |       03:09 |   08:14 |         112.44 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:05 |       03:40 |   06:17 |         136.14 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:25 |       04:09 |   07:54 |         141.42 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:01 |       04:11 |   10:25 |          95.92 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:03 |       04:16 |   10:33 |          95.49 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:33 |       04:31 |   09:30 |         126.35 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:04 |       04:38 |   09:14 |         136.53 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:33 |       04:39 |   08:45 |         144.82 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:31 |       04:41 |   08:53 |         144.23 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:56 |       04:41 |   10:28 |         105.93 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:16 |       04:49 |   10:24 |         111.84 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:37 |       05:15 |   09:55 |         140.23 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:52 |       05:16 |   09:42 |         145.94 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:37 |       05:47 |   10:59 |         127.18 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:25 |       05:55 |   09:25 |         167.71 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:48 |       05:56 |   08:05 |         164.93 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:07 |       06:01 |   11:56 |         105.07 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:01 |       06:13 |   10:26 |         157.32 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:30 |       06:16 |   10:04 |         166.98 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:02 |       06:17 |   10:33 |         156.19 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:51 |       06:26 |   12:02 |         114.51 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:14 |       06:50 |   12:26 |         114.12 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:51 |       14:29 |   20:12 |           69.8 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:41 |       14:32 |   20:27 |          71.83 |      1.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    18:05 |       21:06 |   00:10 |          40.51 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    18:05 |       21:12 |   00:23 |          41.45 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:47 |       21:17 |   23:50 |          45.67 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:14 |       21:32 |   22:53 |          53.28 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:43 |       21:43 |   03:49 |          69.23 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:12 |       23:00 |   01:51 |          68.16 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:39 |       23:37 |   05:40 |           77.7 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:22 |       00:11 |   02:03 |          86.69 |      1.0 |    none |
==============================================================================================================
