#	Observing Date = 2025-07-10
#	Observatory = LOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 18:50:29   -27:39:23
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC0337 | 00:59:50 | -07:34:40 |    03:01 |       06:09 |   09:17 |          88.54 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:30 |       18:04 |   23:43 |         112.66 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:41 |       06:31 |   10:21 |          99.36 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:25 |       18:39 |   23:57 |         103.75 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:24 |       06:33 |   10:43 |         103.29 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:33 |       19:09 |   00:50 |         105.24 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:45 |       19:12 |   00:43 |         102.48 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:39 |       20:16 |   23:56 |          61.01 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:29 |       20:45 |   01:05 |          64.54 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:30 |       06:45 |   11:02 |         107.28 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:44 |       21:19 |   00:57 |          47.82 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    17:02 |       22:08 |   03:18 |          74.69 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:53 |       22:34 |   03:16 |          59.39 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:58 |       23:17 |   03:38 |          46.43 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:04 |       01:44 |   07:24 |          90.39 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:53 |       01:46 |   07:39 |          95.96 |      1.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:42 |       03:48 |   07:56 |          68.04 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:43 |       03:49 |   07:57 |          68.31 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:00 |       04:08 |   08:18 |          72.53 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:06 |       04:14 |   08:22 |          73.41 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:04 |       04:45 |   08:27 |          74.67 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:55 |       08:57 |   15:01 |         130.35 |      1.0 |      new+ |
==============================================================================================================
