#	Observing Date = 2025-05-28
#	Observatory = LOAO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 05:28:49   +28:16:46
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    14:42 |       19:51 |   01:04 |          74.71 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:12 |       20:05 |   02:02 |          67.65 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:56 |       20:30 |   02:07 |          73.99 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:19 |       20:54 |   02:32 |          76.53 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:09 |       21:14 |   02:23 |           88.7 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:14 |       21:28 |   02:46 |          87.36 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:49 |       21:52 |   02:57 |           95.1 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:51 |       21:54 |   03:00 |          95.34 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:22 |       21:59 |   03:39 |          82.47 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:34 |       22:01 |   03:32 |          86.29 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:50 |       22:21 |   01:55 |         127.46 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:46 |       22:32 |   02:20 |         126.61 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:28 |       23:05 |   02:45 |          134.8 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:19 |       23:35 |   03:54 |         127.53 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:34 |       00:08 |   03:46 |          145.4 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:47 |       02:06 |   06:27 |         133.16 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:46 |       03:41 |   06:38 |         143.87 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:53 |       04:33 |   10:13 |          83.72 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:16 |       04:35 |   07:54 |         129.64 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:42 |       04:36 |   10:28 |          79.03 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:27 |       04:44 |   08:02 |         127.88 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:55 |       07:03 |   11:12 |          89.33 |      1.0 |      none |
==============================================================================================================
