#	Observing Date = 2025-06-07
#	Observatory = LOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 13:54:21   -15:03:26
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:29 |       17:41 |   23:59 |          95.28 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:33 |       19:26 |   01:23 |          84.56 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:17 |       19:50 |   01:28 |           75.0 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:40 |       20:14 |   01:52 |           74.4 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:29 |       20:35 |   01:43 |          57.77 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:34 |       20:49 |   02:07 |          62.49 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:10 |       21:12 |   02:18 |          55.42 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:12 |       21:15 |   02:20 |          55.52 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:43 |       21:20 |   02:59 |           74.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:55 |       21:22 |   02:52 |          69.43 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:39 |       22:55 |   03:14 |          40.48 |      1.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    20:03 |       00:44 |   05:26 |          66.74 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:08 |       01:27 |   05:48 |          70.48 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:06 |       03:02 |   05:59 |          84.55 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:13 |       03:54 |   09:34 |         108.05 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:37 |       03:55 |   07:15 |           98.9 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:03 |       03:56 |   09:49 |         108.08 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:48 |       04:05 |   07:23 |         101.03 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:05 |       05:57 |   10:51 |         132.15 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:52 |       05:58 |   10:06 |         132.62 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:53 |       05:59 |   10:07 |         132.88 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:16 |       06:24 |   10:32 |         138.82 |      1.0 |      none |
==============================================================================================================
