#	Observing Date = 2025-12-03
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:56
#	Moon ra, dec = 02:52:52   +21:12:28
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    18:24 |       20:21 |   22:21 |          51.74 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    20:20 |       03:00 |   09:49 |          65.51 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:17 |       03:25 |   08:35 |          64.75 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    22:43 |       04:08 |   09:35 |          70.58 |      2.0 |  none |
|     NGC2775 | 09:10:20 |  07:02:17 |    00:50 |       04:43 |   08:38 |           91.5 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:34 |       04:45 |   09:59 |          78.47 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:45 |       04:47 |   09:52 |          80.38 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    02:44 |       05:19 |   07:55 |         107.25 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:04 |       05:47 |   09:32 |         107.56 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:39 |       05:50 |   12:03 |          75.45 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:42 |       05:55 |   12:11 |          75.41 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:11 |       06:09 |   11:09 |          95.96 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:42 |       06:17 |   10:52 |         103.89 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:09 |       06:20 |   10:31 |         110.19 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:34 |       06:20 |   12:07 |          82.94 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:55 |       06:28 |   12:02 |          87.36 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:15 |       06:54 |   11:33 |         109.58 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:30 |       06:55 |   11:20 |         113.86 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:15 |       07:26 |   12:37 |         102.79 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:45 |       07:40 |   13:35 |          86.41 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:29 |       08:05 |   13:40 |          95.54 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:52 |       08:29 |   14:05 |           96.8 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:30 |       16:08 |   21:50 |           73.9 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:19 |       16:10 |   22:05 |          72.24 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:32 |       18:38 |   22:48 |           55.0 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    15:30 |       19:09 |   22:53 |          51.48 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    15:01 |       19:24 |   23:52 |          42.39 |      2.0 |  none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    16:58 |       19:52 |   22:50 |          49.27 |      2.0 |  none |
|     NGC1385 | 03:37:28 | -24:30:04 |    21:52 |       23:11 |   00:32 |          46.98 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:22 |       23:22 |   05:27 |          49.62 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    21:51 |       00:39 |   03:29 |          46.41 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    17:10 |       20:07 |   23:08 |          46.02 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:17 |       01:15 |   07:19 |          54.45 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    17:12 |       20:11 |   23:14 |           45.0 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:00 |       01:50 |   03:41 |          65.42 |      1.0 |  none |
==============================================================================================================
