#	Observing Date = 2025-10-03
#	Observatory = LOAO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 05:11
#	Moon ra, dec = 21:28:15   -17:36:49
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:20 |       07:01 |   13:48 |         116.01 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:34 |       08:46 |   13:58 |         152.45 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:44 |       08:48 |   13:52 |         157.29 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:27 |       00:33 |   03:43 |          52.42 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:39 |       09:51 |   16:03 |         123.79 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:41 |       09:55 |   16:11 |         122.95 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:07 |       00:55 |   04:47 |          61.97 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:49 |       00:58 |   05:09 |           65.7 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:55 |       01:10 |   05:28 |          69.71 |      1.1 |   M74 |
|  NGC6090 | 16:11:40 |  52:27:24 |    10:22 |       15:45 |   21:13 |           97.5 |      2.0 |  none |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:34 |       01:25 |   05:19 |          69.29 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:24 |       17:41 |   22:04 |          60.59 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:33 |       01:30 |   04:29 |          65.12 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:11 |       01:33 |   05:58 |          75.97 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:29 |       20:09 |   01:50 |          78.52 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:19 |       20:11 |   02:05 |          84.27 |      1.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    17:21 |       22:12 |   03:07 |          54.33 |      2.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:41 |       01:55 |   05:12 |          72.47 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:43 |       02:16 |   05:52 |          79.14 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:13 |       02:20 |   05:28 |          77.69 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:14 |       02:24 |   05:36 |          79.06 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:43 |       02:45 |   05:48 |          83.29 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:44 |       02:52 |   06:01 |          85.34 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    19:43 |       23:58 |   04:15 |          54.67 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:25 |       02:56 |   05:28 |          83.97 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:52 |       03:11 |   04:32 |           84.8 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:21 |       03:22 |   09:27 |         108.24 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:51 |       04:39 |   07:29 |         108.76 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:17 |       05:16 |   11:18 |         117.92 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:12 |       00:12 |   03:14 |          46.76 |      2.0 |  none |
==============================================================================================================
