#	Observing Date = 2025-04-20
#	Observatory = LOAO
#	-15 deg sunset = 20:07
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 19:33:20   -26:30:36
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:31 |       19:40 |   00:55 |         152.94 |      1.0 |      new+ |
| NGC3169 | 10:14:14 |  03:27:58 |    17:00 |       20:42 |   00:28 |         135.15 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:36 |       20:45 |   03:00 |         128.39 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    15:31 |       21:15 |   03:03 |          131.8 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:51 |       21:23 |   02:59 |         133.28 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:26 |       21:50 |   02:17 |          127.6 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:12 |       22:21 |   03:33 |          125.7 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:00 |       22:28 |   02:00 |         110.14 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:42 |       22:35 |   04:31 |         122.65 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:36 |       22:47 |   03:01 |         112.83 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:25 |       22:59 |   04:37 |         120.34 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:48 |       23:23 |   05:01 |         117.22 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:38 |       23:44 |   04:52 |         110.46 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:43 |       23:58 |   05:15 |         109.67 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:19 |       00:21 |   05:27 |         103.27 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:21 |       00:24 |   05:29 |         102.91 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:51 |       00:29 |   06:08 |         109.23 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:03 |       00:31 |   06:01 |         107.15 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:19 |       00:50 |   04:24 |          78.86 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:16 |       01:02 |   04:50 |          78.66 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:58 |       01:35 |   05:15 |          69.88 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:48 |       02:05 |   06:23 |          71.85 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:03 |       02:38 |   06:15 |          55.98 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:16 |       04:36 |   08:56 |          48.76 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:22 |       07:03 |   12:43 |          87.58 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:12 |       07:05 |   12:57 |          93.42 |      1.0 |      none |
==============================================================================================================
