#	Observing Date = 2025-07-13
#	Observatory = LOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 21:33:57   -17:05:12
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0337 | 00:59:50 | -07:34:40 |    02:49 |       05:57 |   09:05 |          51.03 |      1.0 |    none |
|   NGC4814 | 12:55:21 |  58:20:38 |    12:18 |       17:52 |   23:31 |         124.76 |      1.0 |    new+ |
|   NGC0488 | 01:21:46 |  05:15:24 |    02:29 |       06:19 |   10:09 |          60.52 |      1.0 |    new+ |
|   NGC5371 | 13:55:39 |  40:27:41 |    13:50 |       18:53 |   23:59 |         119.54 |      1.0 |     add |
|   NGC0514 | 01:24:03 |  12:55:02 |    02:12 |       06:21 |   10:31 |          64.25 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    13:21 |       18:58 |   00:38 |         116.46 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    13:33 |       19:00 |   00:31 |         116.98 |      1.0 | NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    16:28 |       20:04 |   23:45 |          96.86 |      1.0 |    new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    16:18 |       20:33 |   00:53 |          94.23 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    02:18 |       06:34 |   10:50 |          68.26 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    17:33 |       21:07 |   00:45 |          81.61 |      1.0 |    new+ |
|    IC1222 | 16:35:09 |  46:12:51 |    16:19 |       21:32 |   02:48 |          92.15 |      2.0 |    none |
|  UGC10651 | 16:59:44 |  42:32:22 |    16:50 |       21:57 |   03:06 |          86.63 |      2.0 |    none |
|  UGC10842 | 17:24:52 |  28:04:41 |    17:42 |       22:22 |   03:05 |          75.28 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:46 |       23:05 |   03:26 |          61.45 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    02:33 |       06:56 |   11:20 |          74.52 |      1.5 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:52 |       01:32 |   07:12 |          78.16 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    19:41 |       01:34 |   07:27 |          83.87 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    22:43 |       03:36 |   08:29 |          53.43 |      2.0 |    none |
|   NGC7673 | 23:27:41 |  23:35:20 |    23:52 |       04:25 |   08:58 |          49.25 |      2.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    23:39 |       04:36 |   09:34 |          61.06 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    02:44 |       08:45 |   14:49 |         107.26 |      1.0 |    new+ |
==============================================================================================================
