#	Observing Date = 2025-03-05
#	Observatory = LOAO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 03:31:24   +23:44:19
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:17 |       20:56 |   03:46 |          61.49 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:47 |       22:40 |   02:36 |          82.38 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:31 |       22:42 |   03:56 |          70.21 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:42 |       22:44 |   03:49 |          71.81 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:41 |       23:15 |   01:53 |          98.95 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:01 |       23:44 |   03:29 |          98.37 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:37 |       23:46 |   06:01 |          70.48 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:39 |       23:51 |   06:08 |          70.56 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:07 |       00:16 |   04:28 |          101.0 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:32 |       00:16 |   06:04 |          76.91 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:52 |       00:24 |   05:59 |          80.76 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:27 |       00:51 |   05:18 |         105.01 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:13 |       01:22 |   06:34 |          95.74 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:01 |       01:30 |   05:01 |         124.17 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:24 |       01:31 |   03:41 |         131.22 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:43 |       01:36 |   07:32 |          81.48 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:37 |       01:48 |   06:02 |         119.43 |      1.0 |   NGC4254 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:42 |       02:13 |   05:46 |         133.27 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:49 |       02:25 |   08:02 |          91.76 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:44 |       02:59 |   08:16 |         103.96 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:52 |       03:30 |   09:09 |          94.86 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:04 |       03:33 |   09:02 |          99.64 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:20 |       03:52 |   07:25 |         151.27 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:17 |       04:03 |   07:51 |         148.47 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:59 |       04:37 |   08:16 |         154.04 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:49 |       05:06 |   09:24 |         139.63 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:04 |       05:39 |   09:16 |         153.82 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:12 |       10:07 |   15:58 |          73.66 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:19 |       17:18 |   23:24 |          46.46 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    15:48 |       18:35 |   21:26 |          42.39 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:57 |       19:46 |   21:38 |          60.38 |      1.0 |      none |
==============================================================================================================
