#	Observing Date = 2025-11-01
#	Observatory = LOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 05:31
#	Moon ra, dec = 22:48:49   -08:08:47
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:26 |       05:06 |   11:54 |         104.31 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:56 |       06:50 |   10:44 |         155.57 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:40 |       06:52 |   12:04 |         137.68 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:50 |       06:53 |   11:58 |         141.68 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:09 |       07:54 |   11:38 |         170.21 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:45 |       07:56 |   14:09 |         114.57 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:47 |       08:01 |   14:17 |         113.85 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:17 |       08:16 |   13:14 |         150.68 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:48 |       08:23 |   12:58 |         163.18 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:40 |       08:26 |   14:12 |         124.92 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:00 |       08:34 |   14:08 |         131.14 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:51 |       09:46 |   15:41 |         119.52 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:13 |       23:01 |   02:53 |          40.43 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:55 |       23:03 |   03:15 |          43.93 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:01 |       23:16 |   03:34 |          47.96 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:40 |       23:31 |   03:25 |          47.86 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:30 |       15:47 |   20:10 |          73.98 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:39 |       23:35 |   02:35 |          46.18 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:17 |       23:39 |   04:04 |          54.22 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:28 |       17:22 |   20:21 |          45.95 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:35 |       18:14 |   23:56 |          73.26 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:25 |       18:17 |   00:11 |          78.05 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:47 |       00:01 |   03:18 |          52.85 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:49 |       00:22 |   03:58 |          58.82 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:19 |       00:25 |   03:34 |          58.69 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    21:20 |       00:30 |   03:42 |          59.93 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:49 |       00:51 |   03:54 |           64.8 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:50 |       00:57 |   04:07 |          66.58 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:31 |       01:01 |   03:34 |          67.04 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:58 |       01:17 |   02:38 |          70.45 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:27 |       01:28 |   07:33 |          92.61 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:57 |       02:45 |   05:35 |          92.36 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:06 |       03:56 |   05:47 |         106.98 |      1.0 |  none |
==============================================================================================================
