#	Observing Date = 2025-10-04
#	Observatory = LOAO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 22:19:41   -11:54:52
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:16 |       06:57 |   13:44 |         108.98 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:30 |       08:42 |   13:54 |         143.95 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:40 |       08:44 |   13:48 |         148.31 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:35 |       09:47 |   15:59 |         118.51 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:37 |       09:52 |   16:07 |         117.74 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:03 |       00:51 |   04:43 |          48.42 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:45 |       00:54 |   05:05 |          52.04 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    20:51 |       01:06 |   05:24 |          56.06 |      1.1 |   M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    10:18 |       15:41 |   21:09 |         100.63 |      2.0 |  none |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:30 |       01:22 |   05:16 |           55.8 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:20 |       17:38 |   22:00 |          68.81 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:29 |       01:26 |   04:25 |          53.02 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:07 |       01:29 |   05:54 |          62.32 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:25 |       20:05 |   01:46 |          75.06 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:15 |       20:07 |   02:01 |          80.29 |      1.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:17 |       22:08 |   03:03 |          46.21 |      2.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:37 |       01:51 |   05:08 |          60.02 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:33 |       02:02 |   05:33 |          63.43 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    22:58 |       02:05 |   05:13 |          62.87 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:39 |       02:12 |   05:48 |           66.3 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:09 |       02:16 |   05:25 |          65.62 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    23:10 |       02:20 |   05:32 |          66.92 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    23:40 |       02:41 |   05:44 |          71.56 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:40 |       02:48 |   05:57 |          73.46 |      2.0 |  none |
|     NGC0099 | 00:23:59 |  15:46:13 |    19:39 |       23:54 |   04:11 |          41.38 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:21 |       02:52 |   05:24 |          73.18 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:48 |       03:07 |   04:28 |           75.6 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:17 |       03:18 |   09:23 |          98.56 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:47 |       04:35 |   07:25 |          98.48 |      1.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:56 |       05:46 |   07:37 |         111.65 |      1.0 |  none |
==============================================================================================================
