#	Observing Date = 2025-05-31
#	Observatory = LOAO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 08:36:06   +22:29:22
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:00 |       19:53 |   01:50 |          55.25 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    15:56 |       20:09 |   00:27 |          53.68 |      1.0 |      M100 |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:07 |       20:42 |   02:20 |          57.86 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    19:28 |       20:56 |   22:28 |          80.79 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:02 |       21:16 |   02:34 |          62.64 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:37 |       21:40 |   02:45 |          67.78 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:39 |       21:42 |   02:48 |          68.19 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:10 |       21:47 |   03:27 |          66.34 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:22 |       21:50 |   03:20 |          67.18 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:38 |       22:09 |   01:43 |          86.98 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:34 |       22:20 |   02:08 |          87.68 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:17 |       22:54 |   02:34 |          96.57 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:07 |       23:23 |   03:42 |          96.98 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:22 |       23:56 |   03:34 |          111.3 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:35 |       01:54 |   06:15 |         125.95 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:34 |       03:29 |   06:26 |         162.36 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:41 |       04:21 |   10:02 |          97.36 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:05 |       04:23 |   07:42 |         162.13 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:31 |       04:24 |   10:16 |           91.4 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:15 |       04:32 |   07:50 |         162.31 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:32 |       06:25 |   11:18 |         116.37 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:43 |       06:51 |   11:00 |         129.59 |      1.0 |      none |
==============================================================================================================
