#	Observing Date = 2025-07-21
#	Observatory = LOAO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 04:12
#	Moon ra, dec = 04:38:53   +27:14:48
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:18 |       05:25 |   08:34 |          63.38 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:58 |       05:47 |   09:38 |          51.72 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    13:19 |       18:21 |   23:27 |         102.41 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:40 |       05:49 |   09:59 |          47.61 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:50 |       18:26 |   00:06 |          87.48 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:02 |       18:29 |   23:59 |          91.78 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:46 |       20:02 |   00:21 |         133.61 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:46 |       06:02 |   10:19 |          43.64 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:01 |       20:35 |   00:13 |         151.19 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:15 |       22:33 |   02:55 |         130.24 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:13 |       00:08 |   03:06 |         133.65 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:20 |       01:00 |   06:41 |          80.26 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:44 |       01:02 |   04:22 |         119.23 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:10 |       01:03 |   06:56 |          76.33 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:55 |       01:11 |   04:30 |         117.35 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:59 |       03:05 |   07:13 |          84.48 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:00 |       03:06 |   07:14 |           84.2 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:17 |       03:25 |   07:35 |          79.72 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:23 |       03:30 |   07:39 |          78.68 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:55 |       03:53 |   07:53 |          75.14 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:21 |       04:02 |   07:43 |          76.28 |      1.0 |    new+ |
|  NGC7769 | 23:51:04 |  20:09:01 |    23:51 |       04:16 |   08:43 |           65.4 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:12 |       08:14 |   14:18 |           43.5 |      1.0 |    new+ |
==============================================================================================================
