#	Observing Date = 2025-02-12
#	Observatory = LOAO
#	-15 deg sunset = 19:14
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 09:33:54   +17:47:37
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:40 |       22:19 |   05:08 |          63.94 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:59 |       01:09 |   07:23 |          55.94 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:02 |       01:14 |   07:31 |          56.77 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:54 |       01:39 |   07:26 |          47.13 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:14 |       01:47 |   07:22 |           42.0 |      1.0 |      none |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:23 |       02:53 |   06:24 |           40.7 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:46 |       02:54 |   05:04 |          51.63 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:05 |       02:59 |   08:55 |          55.11 |      1.0 |      none |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:28 |       03:14 |   07:02 |          43.18 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:31 |       03:15 |   08:00 |          40.16 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:00 |       03:15 |   07:32 |          40.41 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    23:10 |       03:18 |   07:28 |          41.73 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    23:16 |       03:23 |   07:32 |          42.95 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:49 |       03:24 |   09:00 |          51.68 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    23:16 |       03:28 |   07:41 |          43.62 |      1.1 |   NGC4548 |
|      M58 | 12:37:43 |  11:49:05 |    23:25 |       03:30 |   07:37 |          44.72 |      1.1 |   NGC4579 |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:05 |       03:36 |   07:09 |          50.18 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:12 |       03:48 |   09:25 |          54.63 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:33 |       04:02 |   05:33 |          66.87 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:06 |       04:22 |   09:39 |          56.12 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:44 |       04:48 |   09:52 |          60.04 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:15 |       04:53 |   10:31 |          62.94 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:27 |       04:55 |   10:25 |          62.47 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:43 |       05:15 |   08:48 |          73.13 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:39 |       05:26 |   09:13 |          74.25 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:21 |       05:59 |   09:38 |          83.15 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:11 |       06:29 |   10:46 |          85.59 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:26 |       07:02 |   10:38 |          98.36 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:40 |       09:00 |   13:20 |         118.18 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:45 |       18:14 |   20:48 |          97.38 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:41 |       18:41 |   00:47 |          72.07 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:11 |       19:58 |   22:49 |          72.57 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:20 |       21:09 |   23:01 |          62.23 |      1.0 |      none |
==============================================================================================================
