#	Observing Date = 2025-02-03
#	Observatory = LOAO
#	-15 deg sunset = 19:07
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 01:01:20   +08:24:54
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:15 |       22:55 |   05:44 |           82.8 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:45 |       00:38 |   04:34 |          120.4 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:29 |       00:40 |   05:54 |         105.97 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:40 |       00:42 |   05:47 |         108.65 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:39 |       01:14 |   03:51 |          131.8 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:59 |       01:42 |   05:27 |         136.69 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:35 |       01:45 |   07:59 |          94.17 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:37 |       01:50 |   08:06 |           93.8 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:07 |       02:04 |   07:04 |         123.06 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:37 |       02:11 |   06:47 |         132.69 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:07 |       02:12 |   06:19 |         140.37 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:04 |       02:14 |   06:26 |         139.88 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:30 |       02:14 |   08:02 |          103.9 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:50 |       02:22 |   07:57 |         109.63 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:10 |       02:48 |   07:28 |         137.01 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:25 |       02:49 |   07:16 |         142.35 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:11 |       03:21 |   08:32 |         125.22 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:59 |       03:28 |   06:59 |         163.16 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:22 |       03:30 |   05:39 |         162.19 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:40 |       03:34 |   09:30 |         103.78 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:35 |       03:47 |   08:00 |         154.85 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:36 |       03:51 |   08:07 |         153.96 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:24 |       03:59 |   09:35 |         113.34 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:40 |       04:12 |   07:44 |         171.02 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:47 |       04:23 |   10:00 |         113.23 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:42 |       04:58 |   10:14 |         124.03 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:50 |       05:28 |   11:07 |         111.22 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:02 |       05:31 |   11:00 |          115.9 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:18 |       05:50 |   09:23 |         158.27 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:21 |       18:50 |   21:23 |          42.23 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:17 |       19:16 |   01:22 |          67.14 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:46 |       20:33 |   23:24 |          63.97 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:55 |       21:44 |   23:36 |          82.75 |      1.0 |      none |
==============================================================================================================
