#	Observing Date = 2025-02-13
#	Observatory = LOAO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 10:21:37   +12:33:32
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:36 |       22:15 |   05:04 |          70.44 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:55 |       01:05 |   07:19 |          60.85 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:58 |       01:10 |   07:27 |          61.62 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:50 |       01:35 |   07:22 |          50.86 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:10 |       01:43 |   07:18 |          44.88 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:01 |       02:55 |   08:51 |          57.31 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    22:13 |       03:19 |   08:26 |          40.41 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:45 |       03:20 |   08:56 |          51.59 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:08 |       03:44 |   09:21 |           54.1 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:29 |       03:58 |   05:29 |          54.62 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:05 |       04:02 |   09:00 |          45.32 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:58 |       04:04 |   09:12 |          47.85 |      1.1 |   NGC5055 |
|   IC4229 | 13:22:26 | -02:25:05 |    00:46 |       04:11 |   07:37 |          47.32 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    23:02 |       04:18 |   09:35 |          52.32 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:38 |       04:42 |   09:46 |          53.91 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:40 |       04:44 |   09:49 |          54.36 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:11 |       04:49 |   10:27 |           61.7 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:23 |       04:51 |   10:21 |          60.02 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:39 |       04:52 |   08:05 |          58.16 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:16 |       05:03 |   08:52 |          58.13 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:39 |       05:11 |   08:44 |          61.08 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    01:28 |       05:16 |   09:04 |          61.09 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:35 |       05:22 |   09:09 |          62.65 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    01:53 |       05:40 |   09:29 |          67.18 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:17 |       05:55 |   09:34 |          71.49 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:07 |       06:25 |   10:43 |          75.82 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:45 |       06:28 |   10:12 |          79.07 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:22 |       06:58 |   10:35 |          87.01 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:36 |       08:56 |   13:16 |         110.49 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:41 |       18:10 |   20:44 |         107.42 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:37 |       18:37 |   00:43 |          80.99 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:07 |       19:54 |   22:45 |          82.13 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:16 |       21:05 |   22:57 |          69.08 |      1.0 |      none |
==============================================================================================================
