#	Observing Date = 2025-04-09
#	Observatory = LOAO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 10:42:47   +09:58:09
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:59 |       18:39 |   01:28 |          73.68 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:14 |       20:24 |   01:38 |          40.04 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:19 |       21:28 |   03:43 |          63.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:21 |       21:33 |   03:51 |          64.28 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:14 |       21:58 |   03:46 |          53.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:34 |       22:06 |   03:42 |          47.08 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:25 |       23:18 |   05:15 |          58.91 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:09 |       23:43 |   05:20 |          52.29 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:32 |       00:07 |   05:44 |          54.54 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    22:52 |       00:21 |   01:53 |          49.04 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    19:21 |       00:27 |   05:35 |          46.34 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:26 |       00:41 |   05:59 |          51.24 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    20:02 |       01:05 |   06:10 |          51.85 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:04 |       01:07 |   06:12 |          52.29 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:35 |       01:12 |   06:51 |          61.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:47 |       01:15 |   06:44 |          59.41 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    22:03 |       01:15 |   04:29 |          52.46 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:03 |       01:34 |   05:07 |          55.59 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    21:59 |       01:45 |   05:33 |           57.4 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:41 |       02:19 |   05:58 |          66.19 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:31 |       02:48 |   07:06 |          71.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:46 |       03:21 |   06:58 |           81.8 |      1.0 |      new+ |
|   IC1222 | 16:35:09 |  46:12:51 |    22:32 |       03:47 |   09:01 |          81.51 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    23:03 |       04:11 |   09:19 |          86.36 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:00 |       05:19 |   09:40 |         106.74 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:05 |       07:46 |   13:26 |          105.4 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:55 |       07:49 |   13:41 |          100.5 |      1.0 |      none |
==============================================================================================================
