#	Observing Date = 2025-01-15
#	Observatory = LOAO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 09:00:24   +20:54:16
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:30 |       00:10 |   06:59 |          60.14 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:49 |       03:00 |   09:13 |          53.55 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:52 |       03:04 |   09:21 |           54.4 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:44 |       03:29 |   09:16 |          45.97 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:04 |       03:37 |   09:12 |          41.73 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:25 |       04:35 |   09:47 |          42.44 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:14 |       04:43 |   08:14 |          49.19 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:37 |       04:45 |   06:54 |          59.63 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:55 |       04:49 |   10:45 |          54.69 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:43 |       04:56 |   09:11 |          46.24 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    00:50 |       05:01 |   09:14 |          47.54 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:18 |       05:05 |   08:52 |          51.56 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:21 |       05:05 |   09:50 |          46.16 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:50 |       05:06 |   09:22 |          48.13 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    01:00 |       05:09 |   09:18 |          49.66 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    01:06 |       05:13 |   09:22 |           50.9 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:39 |       05:14 |   10:50 |          52.95 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    01:06 |       05:18 |   09:31 |          51.39 |      1.1 |   NGC4548 |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:55 |       05:26 |   08:59 |          58.62 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:02 |       05:38 |   11:15 |          56.07 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:23 |       05:52 |   07:23 |          75.15 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:17 |       18:04 |   21:57 |         110.81 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:56 |       06:12 |   11:29 |           59.6 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:34 |       06:38 |   11:43 |          64.56 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:05 |       06:43 |   12:21 |          64.56 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:17 |       06:46 |   12:15 |          64.89 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:33 |       07:05 |   10:38 |          81.27 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:29 |       07:16 |   11:03 |          82.12 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:51 |       19:04 |   22:22 |         101.01 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:53 |       19:25 |   23:02 |          94.14 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:35 |       20:05 |   22:38 |          90.55 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:31 |       20:31 |   02:37 |          66.33 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:01 |       21:48 |   00:39 |          66.36 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:27 |       22:25 |   04:29 |          56.82 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:10 |       22:59 |   00:51 |          58.23 |      1.0 |      none |
==============================================================================================================
