#	Observing Date = 2025-03-07
#	Observatory = LOAO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 05:33:42   +28:34:47
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:09 |       20:49 |   03:38 |           52.9 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:39 |       22:32 |   02:28 |          55.32 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:24 |       22:34 |   03:48 |          45.76 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:34 |       22:36 |   03:41 |          46.17 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:33 |       23:07 |   01:45 |          74.51 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:53 |       23:36 |   03:21 |          70.93 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:29 |       23:38 |   05:53 |          57.25 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:31 |       23:43 |   06:00 |          57.71 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:59 |       00:08 |   04:20 |          73.27 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:24 |       00:08 |   05:56 |          59.48 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:44 |       00:16 |   05:52 |          61.16 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:19 |       00:43 |   05:10 |          77.99 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:05 |       01:14 |   06:26 |          73.71 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:53 |       01:22 |   04:53 |          96.38 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:16 |       01:23 |   03:33 |         104.87 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:35 |       01:28 |   07:24 |          66.93 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:29 |       01:40 |   05:54 |          92.71 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:18 |       01:53 |   07:30 |          73.17 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:41 |       02:17 |   07:54 |          75.73 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:02 |       02:31 |   04:03 |          121.2 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:36 |       02:51 |   08:08 |          86.49 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:44 |       03:22 |   09:01 |          81.76 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:56 |       03:25 |   08:54 |          85.53 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:09 |       03:55 |   07:43 |         125.53 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:51 |       04:29 |   08:08 |         133.74 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:41 |       04:58 |   09:16 |         126.67 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:56 |       05:32 |   09:08 |         144.51 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:09 |       07:29 |   11:49 |         133.08 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:05 |       09:59 |   15:50 |          79.06 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:11 |       17:10 |   23:17 |          44.16 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:49 |       19:38 |   21:30 |           51.0 |      1.0 |      none |
==============================================================================================================
