#	Observing Date = 2025-11-28
#	Observatory = LOAO
#	-15 deg sunset = 18:29
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 22:31:59   -09:59:05
#	Moon phase = 0.5
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:40 |       03:20 |   10:08 |         106.68 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:10 |       05:03 |   08:58 |          159.6 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:54 |       05:05 |   10:18 |         141.05 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:04 |       05:07 |   10:11 |         145.27 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:03 |       05:39 |   08:15 |         153.09 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:23 |       06:07 |   09:52 |         172.14 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:59 |       06:10 |   12:23 |         116.54 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:01 |       06:15 |   12:30 |         115.79 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:31 |       06:29 |   11:28 |         152.64 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:02 |       06:36 |   11:12 |         164.81 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:29 |       06:39 |   10:51 |         174.81 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:54 |       06:39 |   12:26 |          126.7 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:14 |       06:47 |   12:22 |         132.79 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:50 |       07:15 |   11:40 |         164.27 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:35 |       07:46 |   12:56 |         141.64 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:05 |       08:00 |   13:54 |         120.65 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:48 |       08:24 |   14:00 |         126.88 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:12 |       08:48 |   14:24 |         124.51 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:27 |       21:15 |   01:06 |          44.95 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:09 |       21:17 |   01:28 |          48.47 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:15 |       21:30 |   01:48 |          52.48 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:31 |       21:52 |   02:17 |          58.74 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:49 |       16:28 |   22:10 |          73.91 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:39 |       16:30 |   22:25 |          78.96 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:00 |       22:14 |   01:32 |          56.99 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:03 |       22:36 |   02:12 |          63.12 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:33 |       22:39 |   01:48 |          62.72 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:03 |       23:04 |   02:08 |          68.74 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:03 |       23:11 |   02:21 |          70.59 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:45 |       23:15 |   01:48 |          70.67 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:12 |       23:30 |   00:51 |          73.56 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:41 |       23:41 |   05:47 |          95.72 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:10 |       00:58 |   03:48 |           96.0 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:37 |       01:35 |   07:38 |         105.47 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:20 |       02:09 |   04:01 |         109.89 |      1.0 |  none |
==============================================================================================================
