#	Observing Date = 2025-05-23
#	Observatory = LOAO
#	-15 deg sunset = 20:37
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 00:28:41   +04:23:58
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:02 |       20:11 |   01:24 |         130.81 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:32 |       20:25 |   02:21 |         108.33 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:16 |       20:49 |   02:27 |         117.63 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:39 |       21:13 |   02:51 |         117.03 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:28 |       21:34 |   02:42 |         132.35 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:33 |       21:48 |   03:06 |         126.67 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:09 |       22:11 |   03:17 |         131.21 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:11 |       22:14 |   03:19 |         130.91 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:42 |       22:19 |   03:58 |         113.71 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:54 |       22:21 |   03:51 |         118.04 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:10 |       22:40 |   02:14 |         151.32 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:06 |       22:51 |   02:40 |         147.62 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:48 |       23:25 |   03:05 |         139.98 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:38 |       23:55 |   04:13 |         129.06 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:53 |       00:28 |   04:05 |         124.49 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:10 |       01:18 |   06:26 |         103.07 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:02 |       01:43 |   06:25 |         101.87 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:07 |       02:26 |   06:47 |          93.62 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:05 |       04:01 |   06:58 |          72.69 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:12 |       04:53 |   10:33 |          70.96 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:36 |       04:54 |   08:14 |          58.71 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:02 |       04:55 |   10:48 |          73.44 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:47 |       05:04 |   08:22 |          56.47 |      2.0 |      none |
==============================================================================================================
