#	Observing Date = 2025-04-02
#	Observatory = LOAO
#	-15 deg sunset = 19:51
#	-15 deg sunrise = 05:01
#	Moon ra, dec = 04:12:42   +26:09:10
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    12:27 |       19:06 |   01:56 |          57.62 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:57 |       20:49 |   00:45 |          72.94 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:41 |       20:51 |   02:06 |          61.51 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:51 |       21:25 |   00:02 |          90.43 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:11 |       21:53 |   01:39 |          88.82 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:47 |       21:56 |   04:11 |          65.31 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:49 |       22:01 |   04:18 |          65.52 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:42 |       22:26 |   04:14 |           70.5 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    17:02 |       22:34 |   04:09 |           73.7 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:37 |       23:01 |   03:28 |          95.62 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:23 |       23:32 |   04:44 |          88.04 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:52 |       23:46 |   05:42 |          76.12 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:47 |       23:58 |   04:12 |         110.18 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:36 |       00:10 |   05:47 |           84.1 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:59 |       00:34 |   06:12 |          86.09 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:20 |       00:49 |   02:20 |          138.6 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:54 |       01:09 |   06:26 |          97.99 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:31 |       01:35 |   06:40 |         106.17 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    20:02 |       01:40 |   07:19 |          90.29 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:14 |       01:42 |   07:12 |           94.8 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:30 |       02:01 |   05:35 |          143.0 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:26 |       02:12 |   06:00 |         141.08 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:09 |       02:46 |   06:26 |          148.1 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:59 |       03:16 |   07:34 |         136.35 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:14 |       03:49 |   07:26 |         153.13 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:27 |       05:47 |   10:07 |         128.07 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:33 |       08:14 |   13:53 |          78.62 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:22 |       08:16 |   14:08 |          75.17 |      1.0 |      none |
==============================================================================================================
