#	Observing Date = 2025-02-24
#	Observatory = LOAO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 19:15:48   -27:16:51
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:52 |       21:32 |   04:21 |         127.09 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:23 |       23:15 |   03:11 |         146.14 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:07 |       23:17 |   04:31 |         150.85 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:17 |       23:19 |   04:24 |         152.44 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:16 |       23:51 |   02:28 |          124.7 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:36 |       00:19 |   04:05 |         131.24 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:12 |       00:22 |   06:36 |         128.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:14 |       00:27 |   06:44 |         127.43 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:15 |       00:48 |   05:25 |         133.64 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:42 |       00:51 |   05:04 |         129.21 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:07 |       00:52 |   06:39 |         130.68 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:27 |       00:59 |   06:35 |         131.62 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:03 |       01:27 |   05:53 |         123.81 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:48 |       01:58 |   07:10 |         123.03 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:36 |       02:05 |   05:36 |         106.16 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:59 |       02:07 |   04:16 |           96.8 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:18 |       02:12 |   08:07 |         121.65 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:12 |       02:24 |   06:37 |         109.02 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    22:41 |       02:27 |   06:15 |         104.02 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:02 |       02:36 |   08:13 |         118.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:25 |       03:00 |   08:37 |         115.58 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:19 |       03:35 |   08:52 |         107.41 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:28 |       04:06 |   09:44 |         107.81 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:40 |       04:08 |   09:37 |         105.43 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:56 |       04:27 |   08:00 |          75.07 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:52 |       04:38 |   08:26 |           75.0 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:34 |       05:12 |   08:51 |          66.27 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:24 |       05:41 |   09:59 |          68.92 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:39 |       06:15 |   09:51 |          52.66 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:54 |       17:53 |   00:00 |         128.14 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:23 |       19:10 |   22:01 |         129.68 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:33 |       20:21 |   22:13 |         129.27 |      1.0 |      none |
==============================================================================================================
