#	Observing Date = 2025-08-13
#	Observatory = LOAO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 00:39:33   +06:31:36
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:40 |       10:22 |   17:09 |          85.58 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:19 |       16:55 |   22:36 |         112.18 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:16 |       18:31 |   22:51 |         130.51 |      1.0 |  none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:31 |       19:05 |   22:43 |          127.0 |      1.0 |  new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:42 |       19:06 |   00:34 |          105.9 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    14:17 |       19:30 |   00:46 |         105.84 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:48 |       19:54 |   01:04 |         103.41 |      2.0 |  none |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:40 |       20:20 |   01:03 |         103.13 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:44 |       21:03 |   01:24 |          95.53 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:43 |       22:37 |   01:35 |          75.79 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:50 |       23:30 |   05:11 |           70.3 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:14 |       23:31 |   02:51 |           61.7 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:40 |       23:32 |   05:25 |          72.45 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:24 |       23:40 |   03:00 |          59.48 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    00:38 |       01:51 |   03:07 |          40.21 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    03:04 |       06:13 |   09:22 |          41.84 |      2.0 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:42 |       06:43 |   12:47 |          70.35 |      1.0 |  new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:38 |       08:37 |   14:39 |          78.86 |      2.0 |  none |
==============================================================================================================
