#	Observing Date = 2025-12-11
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 10:55:11   +06:55:36
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:49 |       02:29 |   09:17 |          77.11 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    21:46 |       02:53 |   08:03 |          53.96 |      2.0 |      none |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:03 |       04:14 |   09:27 |          44.11 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:13 |       04:16 |   09:20 |          40.16 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:56 |       20:01 |   23:11 |         149.09 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:08 |       05:18 |   11:32 |          66.72 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:10 |       05:23 |   11:39 |          67.43 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:03 |       05:48 |   11:35 |          56.32 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:23 |       05:56 |   11:31 |          50.06 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:14 |       07:08 |   13:03 |          61.46 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    02:02 |       07:18 |   12:35 |          44.12 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:26 |       07:32 |   12:39 |          40.66 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:57 |       07:33 |   13:09 |          54.33 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:20 |       07:57 |   13:33 |          56.38 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:18 |       08:15 |   13:12 |          43.26 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:10 |       08:17 |   13:24 |          46.88 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:35 |       20:23 |   00:15 |         141.45 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:15 |       08:31 |   13:47 |          52.04 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:51 |       08:55 |   13:59 |          51.89 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:53 |       08:57 |   14:01 |          52.32 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:23 |       09:02 |   14:40 |          63.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:35 |       09:05 |   14:33 |          60.49 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:24 |       20:38 |   00:57 |         134.02 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:40 |       21:01 |   01:26 |         127.75 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:01 |       18:07 |   22:17 |          160.6 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:09 |       21:23 |   00:41 |          128.7 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:59 |       18:38 |   22:21 |         166.31 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:12 |       21:44 |   01:20 |         122.85 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:42 |       21:48 |   00:57 |          122.8 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:54 |       22:24 |   00:57 |         114.21 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:21 |       22:39 |   00:00 |         110.52 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:50 |       22:50 |   04:56 |          89.06 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:19 |       00:07 |   02:57 |          88.93 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:46 |       00:44 |   06:47 |           79.4 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:28 |       01:18 |   03:09 |          73.94 |      1.0 |      none |
==============================================================================================================
