#	Observing Date = 2025-12-15
#	Observatory = LOAO
#	-15 deg sunset = 18:32
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 13:50:48   -15:25:23
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:33 |       02:13 |   09:01 |          106.2 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:03 |       03:56 |   07:51 |          72.97 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:47 |       03:58 |   09:11 |          87.17 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:57 |       04:00 |   09:05 |           84.8 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:40 |       19:46 |   22:56 |         153.76 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:56 |       04:32 |   07:08 |          58.99 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:17 |       05:00 |   08:45 |           56.8 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:52 |       05:03 |   11:16 |          95.22 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:54 |       05:08 |   11:24 |          95.45 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:24 |       05:22 |   10:21 |           69.8 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:55 |       05:29 |   10:05 |          60.91 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:24 |       05:30 |   09:36 |          53.61 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:22 |       05:32 |   09:44 |          54.08 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:47 |       05:32 |   11:19 |          86.33 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:07 |       05:40 |   11:15 |          81.12 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:28 |       06:06 |   10:46 |          55.91 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:43 |       06:08 |   10:33 |          51.07 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:28 |       06:39 |   11:50 |          65.34 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:58 |       06:53 |   12:48 |          84.77 |      1.0 |    none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:42 |       07:17 |   12:53 |           75.2 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:05 |       07:41 |   13:17 |          74.64 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:20 |       20:08 |   00:00 |         167.58 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:08 |       08:47 |   14:24 |          74.78 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:20 |       08:49 |   14:17 |          69.82 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:08 |       20:23 |   00:41 |         176.58 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:45 |       17:51 |   22:01 |         139.69 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:54 |       21:07 |   00:25 |         157.71 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:43 |       18:22 |   22:05 |         144.29 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:56 |       21:29 |   01:05 |         159.94 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:26 |       21:32 |   00:41 |         153.24 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:38 |       22:08 |   00:41 |         141.81 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:05 |       22:23 |   23:45 |         132.34 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:34 |       22:34 |   04:40 |         122.38 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:04 |       23:51 |   02:42 |         124.64 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:13 |       01:02 |   02:54 |         105.22 |      1.0 |    none |
==============================================================================================================
