#	Observing Date = 2025-07-30
#	Observatory = LOAO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 12:42:31   -06:50:40
#	Moon phase = 0.29
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:42 |       04:50 |   07:58 |         164.95 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:22 |       05:12 |   09:02 |         170.11 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:05 |       05:14 |   09:24 |         168.11 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:14 |       17:51 |   23:31 |          67.99 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:26 |       17:53 |   23:24 |          63.49 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:11 |       19:26 |   23:46 |           49.0 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:11 |       05:27 |   09:43 |          164.0 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:26 |       20:00 |   23:38 |           52.3 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:39 |       21:58 |   02:19 |          83.88 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:26 |       05:49 |   10:13 |         157.72 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:38 |       23:33 |   02:30 |         103.42 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:45 |       00:25 |   06:06 |         109.63 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:09 |       00:26 |   03:47 |         117.53 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:35 |       00:27 |   06:20 |         107.58 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:19 |       00:36 |   03:55 |         119.74 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:24 |       02:30 |   06:37 |          149.3 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:24 |       02:30 |   06:39 |         149.53 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:48 |       02:55 |   07:04 |         155.35 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:56 |       06:11 |   09:27 |         152.36 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:46 |       03:26 |   07:08 |         162.83 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:59 |       06:33 |   10:07 |         149.26 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:28 |       06:36 |   09:44 |          146.0 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:58 |       04:14 |   08:31 |         169.99 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:37 |       07:38 |   13:42 |         110.15 |      1.0 |    new+ |
==============================================================================================================
