#	Observing Date = 2025-05-14
#	Observatory = LOAO
#	-15 deg sunset = 20:29
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 16:33:55   -26:55:26
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:33 |       19:30 |   00:31 |          105.5 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:38 |       20:46 |   01:59 |          95.69 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:07 |       21:00 |   02:57 |         106.32 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    17:02 |       21:12 |   01:27 |           74.4 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:51 |       21:25 |   03:02 |          98.74 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:14 |       21:49 |   03:27 |          96.58 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:35 |       22:03 |   23:35 |          46.02 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    17:04 |       22:09 |   03:18 |          82.72 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:09 |       22:23 |   03:41 |          84.92 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:44 |       22:47 |   03:52 |          76.93 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:46 |       22:49 |   03:55 |          76.75 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:17 |       22:54 |   04:34 |          91.86 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:29 |       22:57 |   04:27 |          87.51 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:45 |       23:16 |   02:50 |          41.25 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:41 |       23:27 |   03:15 |           42.8 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:14 |       00:30 |   04:49 |           45.7 |      1.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:38 |       02:18 |   07:01 |          56.35 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:42 |       03:01 |   07:22 |          50.02 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:41 |       04:36 |   07:33 |          47.37 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:48 |       05:28 |   11:08 |          99.93 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:12 |       05:30 |   08:49 |          61.81 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:37 |       05:31 |   11:23 |         103.77 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:22 |       05:39 |   08:57 |           63.7 |      2.0 |      none |
==============================================================================================================
