#	Observing Date = 2025-09-15
#	Observatory = LOAO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 06:15:17   +28:29:10
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:30 |       08:12 |   14:59 |          52.22 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:38 |       01:44 |   04:53 |          83.95 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:17 |       02:06 |   05:57 |           72.9 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:00 |       02:09 |   06:19 |          68.91 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:06 |       02:21 |   06:39 |          64.92 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:45 |       02:36 |   06:30 |          65.82 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:34 |       18:52 |   23:14 |         133.87 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:43 |       02:40 |   05:39 |          73.43 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:22 |       02:44 |   07:08 |          58.68 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:33 |       20:27 |   23:26 |         152.63 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:40 |       21:19 |   03:01 |          86.85 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:04 |       21:21 |   00:42 |          138.9 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:30 |       21:22 |   03:16 |          81.59 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:14 |       21:30 |   00:50 |          137.3 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:43 |       23:50 |   03:59 |          99.07 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:51 |       03:06 |   06:23 |          65.65 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:41 |       00:21 |   04:03 |          97.53 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:47 |       03:17 |   06:48 |          61.14 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:54 |       03:27 |   07:02 |           58.2 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:24 |       03:31 |   06:39 |          61.99 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:25 |       03:35 |   06:47 |          60.55 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:54 |       03:56 |   06:59 |          58.06 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:54 |       04:02 |   07:12 |          55.75 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:36 |       04:07 |   06:39 |          60.65 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:03 |       04:22 |   05:42 |          65.18 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:32 |       04:33 |   10:38 |          46.53 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:01 |       05:50 |   08:39 |          43.75 |      1.0 |  none |
|  NGC0151 | 00:34:02 | -09:42:19 |    22:21 |       01:19 |   04:19 |          90.55 |      2.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:28 |       06:27 |   12:29 |          41.18 |      2.0 |  none |
==============================================================================================================
