#	Observing Date = 2025-08-28
#	Observatory = LOAO
#	-15 deg sunset = 20:03
#	-15 deg sunrise = 04:45
#	Moon ra, dec = 13:55:28   -15:45:38
#	Moon phase = 0.23
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:41 |       09:23 |   16:10 |         106.73 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:48 |       02:55 |   06:04 |          152.9 |      1.0 |  none |
|   IC1616 | 01:04:56 | -27:25:45 |    02:39 |       03:00 |   03:24 |         135.11 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:28 |       03:17 |   07:08 |         166.63 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:11 |       03:20 |   07:30 |         171.88 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:20 |       15:56 |   21:37 |           75.1 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:17 |       17:32 |   21:52 |          40.85 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:17 |       03:32 |   07:49 |         175.48 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:55 |       03:47 |   07:41 |         170.49 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:45 |       20:03 |   00:25 |          70.55 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:54 |       03:51 |   06:50 |         154.27 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:32 |       03:55 |   08:19 |         176.62 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:44 |       21:38 |   00:36 |          84.18 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:51 |       22:30 |   04:12 |         108.51 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:15 |       22:32 |   01:52 |          98.54 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:41 |       22:33 |   04:26 |          108.6 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:25 |       22:41 |   02:01 |         100.66 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:54 |       01:00 |   05:10 |         138.57 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:02 |       04:17 |   07:33 |         157.76 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:52 |       01:32 |   05:14 |         143.12 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:58 |       04:28 |   07:58 |         160.63 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:04 |       04:38 |   08:13 |         160.39 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    01:04 |       04:39 |   08:15 |         160.52 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:34 |       04:42 |   07:50 |         153.52 |      1.5 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    22:04 |       02:20 |   06:37 |          158.0 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:47 |       05:18 |   07:49 |          142.2 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:43 |       05:44 |   11:49 |         122.93 |      1.0 |  new+ |
==============================================================================================================
