#	Observing Date = 2025-03-12
#	Observatory = LOAO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 10:08:29   +14:06:40
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:50 |       20:29 |   03:18 |          68.51 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:09 |       23:19 |   05:33 |           59.3 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:11 |       23:24 |   05:41 |           60.1 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:04 |       23:48 |   05:36 |          49.57 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:24 |       23:56 |   05:32 |          43.77 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    22:56 |       01:04 |   03:14 |          43.21 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:15 |       01:09 |   07:05 |          56.49 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:59 |       01:33 |   07:10 |          51.37 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:15 |       01:46 |   05:19 |          41.15 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:22 |       01:57 |   07:34 |          54.02 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    21:31 |       01:59 |   06:28 |          40.61 |      1.1 |   NGC4826 |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:42 |       02:12 |   03:43 |          58.06 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:19 |       02:15 |   07:13 |          46.85 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:12 |       02:18 |   07:26 |           49.0 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:16 |       02:32 |   07:49 |          53.17 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:52 |       02:55 |   08:00 |          55.34 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:54 |       02:57 |   08:02 |          55.78 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:25 |       03:03 |   08:41 |          61.88 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:37 |       03:05 |   08:34 |          60.53 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    23:53 |       03:05 |   06:19 |          61.65 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:53 |       03:24 |   06:58 |          64.44 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:49 |       03:35 |   07:23 |          65.88 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:31 |       04:09 |   07:48 |          74.75 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:21 |       04:38 |   08:56 |          78.53 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:36 |       05:12 |   08:48 |          90.19 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:50 |       07:10 |   11:30 |         112.71 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:55 |       09:37 |   15:16 |         103.38 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:45 |       09:39 |   15:31 |           98.0 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:51 |       16:50 |   22:57 |          78.44 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:30 |       19:18 |   21:11 |          67.09 |      1.0 |      none |
==============================================================================================================
