#	Observing Date = 2025-08-15
#	Observatory = LOAO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:34
#	Moon ra, dec = 02:25:08   +18:44:21
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    23:59 |       02:51 |   05:45 |          45.88 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:37 |       03:34 |   05:34 |          45.95 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:32 |       10:14 |   17:01 |          69.08 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:11 |       16:48 |   22:28 |         101.77 |      1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:08 |       18:23 |   22:43 |         140.53 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:23 |       18:57 |   22:35 |         147.73 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:36 |       20:55 |   01:16 |         114.32 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:35 |       22:29 |   01:27 |         103.25 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:42 |       23:22 |   05:03 |          72.62 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:06 |       23:23 |   02:44 |          88.83 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:32 |       23:24 |   05:17 |           71.7 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:16 |       23:32 |   02:52 |          86.74 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:21 |       01:26 |   05:34 |          54.63 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:21 |       01:27 |   05:36 |          54.36 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    00:30 |       01:44 |   03:00 |          66.92 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    21:38 |       01:46 |   05:56 |           49.7 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    21:52 |       01:50 |   05:51 |          49.82 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:45 |       01:52 |   06:01 |          48.49 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    21:43 |       02:14 |   06:48 |          41.49 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:16 |       02:15 |   06:15 |          44.04 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:43 |       02:23 |   06:05 |          44.53 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:29 |       02:26 |   07:24 |          40.41 |      2.0 | +N,3604 |
| ARP256NED01 | 00:18:50 | -10:22:36 |    00:10 |       03:06 |   06:03 |          42.63 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:34 |       06:35 |   12:40 |          52.92 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:30 |       08:29 |   14:31 |          58.77 |      2.0 |    none |
==============================================================================================================
