#	Observing Date = 2025-08-31
#	Observatory = LOAO
#	-15 deg sunset = 19:59
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 16:21:20   -26:46:14
#	Moon phase = 0.5
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:29 |       09:11 |   15:58 |         123.28 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:37 |       02:44 |   05:52 |         120.33 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:16 |       03:06 |   06:56 |         132.16 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:59 |       03:08 |   07:18 |         136.33 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:08 |       15:44 |   21:25 |          90.86 |      1.0 |    new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:05 |       03:20 |   07:38 |          140.3 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:44 |       03:36 |   07:29 |          139.0 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:33 |       19:52 |   00:13 |          51.35 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:42 |       03:40 |   06:38 |         129.06 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:21 |       03:43 |   08:07 |          146.5 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:32 |       21:26 |   00:24 |          50.11 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:39 |       22:19 |   04:00 |         101.05 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:03 |       22:20 |   01:41 |          64.55 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:29 |       22:21 |   04:15 |         104.66 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:13 |       22:29 |   01:49 |          66.46 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:18 |       00:23 |   04:31 |           99.3 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:42 |       00:49 |   04:58 |         105.14 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:50 |       04:05 |   07:22 |         136.62 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:40 |       01:20 |   05:02 |         107.66 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:46 |       04:16 |   07:47 |         141.48 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:12 |       04:19 |   07:27 |         136.95 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:53 |       04:26 |   08:01 |         144.22 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:23 |       04:30 |   07:38 |          138.6 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:24 |       04:34 |   07:46 |         139.94 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:35 |       05:06 |   07:38 |         135.44 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:31 |       05:32 |   11:37 |         136.38 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    23:20 |       02:18 |   05:18 |         113.93 |      2.0 |    none |
==============================================================================================================
