#	Observing Date = 2025-10-07
#	Observatory = LOAO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 00:54:14   +08:27:32
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:04 |       06:45 |   13:33 |          83.06 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    02:02 |       07:09 |   12:19 |          94.55 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:27 |       07:53 |   13:19 |           97.9 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:18 |       08:30 |   13:43 |         107.01 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:29 |       08:32 |   13:36 |          109.8 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:02 |       08:44 |   14:27 |          99.36 |      2.0 |  none |
|    UGC05077 | 09:32:50 |  59:44:41 |    03:12 |       08:51 |   14:30 |         101.01 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:23 |       09:35 |   15:47 |          94.45 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:26 |       09:40 |   15:55 |          94.05 |      1.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:08 |       17:26 |   21:48 |          98.35 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:07 |       19:01 |   21:59 |          79.76 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:14 |       19:53 |   01:34 |          70.31 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    16:37 |       19:54 |   23:15 |          65.59 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:03 |       19:55 |   01:49 |          72.03 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    16:48 |       20:04 |   23:23 |          63.39 |      2.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:05 |       21:57 |   02:51 |          40.32 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    21:01 |       22:15 |   23:31 |          43.99 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:09 |       02:40 |   05:12 |          43.71 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    01:36 |       02:55 |   04:16 |          51.67 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:06 |       03:06 |   09:11 |          67.54 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:35 |       04:23 |   07:13 |          65.66 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:01 |       05:00 |   11:03 |          75.79 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:44 |       05:34 |   07:25 |          84.38 |      1.0 |  none |
==============================================================================================================
