#	Observing Date = 2025-09-30
#	Observatory = LOAO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 18:46:44   -27:52:23
#	Moon phase = 0.53
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:31 |       07:13 |   14:00 |         127.53 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:46 |       08:58 |   14:10 |         146.51 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:56 |       09:00 |   14:03 |         147.38 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:39 |       00:45 |   03:55 |          89.34 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:51 |       10:02 |   16:15 |         126.99 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:53 |       10:07 |   16:22 |         126.32 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:19 |       01:07 |   04:58 |         100.19 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:01 |       01:10 |   05:20 |         104.14 |      1.5 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:07 |       01:22 |   05:40 |         108.13 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:46 |       01:37 |   05:31 |         107.31 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:35 |       17:53 |   22:15 |          46.44 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:44 |       01:41 |   04:40 |         100.24 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:23 |       01:45 |   06:09 |         114.37 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:41 |       20:20 |   02:02 |          90.78 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:31 |       20:23 |   02:17 |          96.33 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    18:20 |       22:25 |   02:34 |          68.88 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:44 |       22:50 |   03:00 |          74.26 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:52 |       02:07 |   05:24 |          108.0 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:42 |       23:22 |   03:04 |          75.53 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:49 |       02:18 |   05:49 |          112.4 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:55 |       02:28 |   06:04 |         115.36 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:25 |       02:31 |   05:40 |         111.97 |      1.5 |    none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:26 |       02:36 |   05:48 |         113.41 |      2.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:55 |       02:57 |   06:00 |         116.26 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:55 |       03:03 |   06:13 |         118.55 |      2.0 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    19:55 |       00:09 |   04:27 |          92.45 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:37 |       03:08 |   05:40 |         114.23 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:04 |       03:23 |   04:43 |         110.58 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:33 |       03:34 |   09:39 |         130.81 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:02 |       04:51 |   07:40 |          133.3 |      1.0 |    none |
==============================================================================================================
