#	Observing Date = 2025-05-04
#	Observatory = LOAO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 08:55:05   +21:13:26
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3359 | 10:46:36 |  63:13:25 |    14:36 |       20:20 |   02:08 |          46.02 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:56 |       20:28 |   02:04 |          41.93 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    16:17 |       21:26 |   02:38 |          43.13 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:05 |       21:33 |   01:05 |          50.46 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    15:47 |       21:40 |   03:36 |          54.82 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    17:42 |       21:56 |   02:13 |          49.35 |      1.0 |      M100 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:30 |       22:04 |   03:42 |          53.34 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    18:47 |       22:17 |   01:50 |           59.9 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:53 |       22:28 |   04:06 |          56.48 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:43 |       22:49 |   03:57 |          57.79 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:48 |       23:03 |   04:20 |          60.28 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:26 |       23:29 |   04:34 |          65.37 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:56 |       23:34 |   05:13 |          64.97 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:08 |       23:36 |   05:06 |          65.41 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:24 |       23:55 |   03:29 |          82.53 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:21 |       00:06 |   03:55 |          83.35 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:03 |       00:40 |   04:20 |          92.25 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:53 |       01:09 |   05:28 |          93.28 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:08 |       01:43 |   05:20 |         107.14 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:21 |       03:41 |   08:01 |         123.55 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:20 |       05:16 |   08:12 |         159.48 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:27 |       06:08 |   11:48 |          98.52 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    02:51 |       06:09 |   09:29 |         162.79 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:17 |       06:10 |   12:02 |           92.6 |      1.0 |      none |
==============================================================================================================
