#	Observing Date = 2025-02-10
#	Observatory = LOAO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 07:47:27   +25:51:08
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:48 |       22:27 |   05:16 |          54.37 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:11 |       00:46 |   03:23 |          49.47 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:31 |       01:14 |   05:00 |           41.7 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:07 |       01:17 |   07:31 |          51.52 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:09 |       01:22 |   07:39 |          52.31 |      1.0 |      none |
|      M95 | 10:43:57 |  11:42:12 |    21:39 |       01:44 |   05:51 |          43.86 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:37 |       01:47 |   05:59 |          43.61 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:02 |       01:47 |   07:34 |          47.39 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:22 |       01:55 |   07:30 |          45.46 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:43 |       02:21 |   07:01 |          47.36 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:58 |       02:22 |   06:48 |           49.3 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:43 |       02:53 |   08:05 |          52.16 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:31 |       03:00 |   06:31 |          66.62 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:54 |       03:02 |   05:12 |          76.26 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:13 |       03:07 |   09:03 |           56.6 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:07 |       03:19 |   07:32 |          64.07 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:36 |       03:22 |   07:10 |          68.83 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:08 |       03:23 |   07:40 |          64.46 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:57 |       03:31 |   09:08 |          58.32 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:13 |       03:44 |   07:17 |          75.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:20 |       03:55 |   09:32 |          61.47 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:40 |       04:10 |   05:41 |          92.17 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:14 |       04:30 |   09:47 |          68.48 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:23 |       05:01 |   10:39 |          69.61 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:35 |       05:03 |   10:32 |          71.44 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:51 |       05:22 |   08:55 |          98.03 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:47 |       05:34 |   09:21 |          98.33 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:29 |       06:07 |   09:46 |         107.14 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:19 |       06:37 |   10:54 |         105.69 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:53 |       18:22 |   20:56 |          76.56 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:49 |       18:48 |   00:55 |          55.66 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:18 |       20:06 |   22:57 |          54.55 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:28 |       21:16 |   23:09 |          52.14 |      1.0 |      none |
==============================================================================================================
