#	Observing Date = 2025-09-20
#	Observatory = LOAO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 10:45:26   +08:44:04
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:11 |       07:52 |   14:39 |          74.99 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:18 |       01:25 |   04:34 |         146.73 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    04:09 |       09:51 |   15:34 |          54.64 |      2.0 |  none |
|   IC1616 | 01:04:56 | -27:25:45 |    01:08 |       01:30 |   01:54 |         142.16 |      2.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:58 |       01:47 |   05:38 |          138.6 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:41 |       01:49 |   06:00 |         135.05 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:47 |       02:02 |   06:19 |         131.03 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:25 |       02:17 |   06:11 |         131.18 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:15 |       18:33 |   22:55 |         106.59 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:24 |       02:21 |   05:20 |         133.05 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:02 |       02:24 |   06:49 |         124.76 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:13 |       20:08 |   23:06 |         134.95 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:21 |       21:00 |   02:41 |         106.41 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:10 |       21:02 |   02:56 |         101.57 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:55 |       21:11 |   00:30 |         150.05 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:23 |       23:30 |   03:39 |         158.39 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:32 |       02:47 |   06:03 |         126.32 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:21 |       00:01 |   03:44 |          163.3 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:34 |       03:08 |   06:43 |          120.3 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:04 |       03:11 |   06:20 |         120.52 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    00:05 |       03:16 |   06:27 |         119.26 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:35 |       03:36 |   06:39 |         114.44 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:35 |       03:43 |   06:52 |         112.63 |      2.0 |  none |
|  NGC0099 | 00:23:59 |  15:46:13 |    20:34 |       00:49 |   05:06 |         145.42 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:16 |       03:47 |   06:19 |         112.29 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:43 |       04:02 |   05:23 |         109.02 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:12 |       04:13 |   10:18 |          86.56 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:42 |       05:30 |   08:20 |          86.96 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:08 |       06:07 |   12:10 |          76.86 |      2.0 |  none |
==============================================================================================================
