#	Observing Date = 2025-08-06
#	Observatory = LOAO
#	-15 deg sunset = 20:31
#	-15 deg sunrise = 04:26
#	Moon ra, dec = 18:31:11   -28:10:00
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:12 |       04:10 |   06:09 |           83.9 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:15 |       04:22 |   07:31 |          92.68 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:55 |       04:44 |   08:35 |         103.62 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:37 |       04:46 |   08:57 |         107.58 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:47 |       17:23 |   23:03 |         103.57 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:59 |       17:25 |   22:57 |         100.53 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:43 |       18:59 |   23:18 |          61.56 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:43 |       04:59 |   09:16 |         111.57 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:58 |       19:32 |   23:10 |          44.47 |      1.0 |    new+ |
|    UGC10651 | 16:59:44 |  42:32:22 |    15:15 |       20:22 |   01:32 |          73.78 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:12 |       21:30 |   01:52 |          46.12 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:59 |       05:22 |   09:46 |          117.8 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:17 |       23:57 |   05:38 |          91.89 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:07 |       00:00 |   05:53 |          97.31 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:56 |       02:02 |   06:10 |           72.1 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:57 |       02:03 |   06:11 |          72.37 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:14 |       02:22 |   06:32 |          76.63 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:20 |       02:27 |   06:36 |          77.54 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:29 |       05:44 |   09:00 |         111.17 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:18 |       02:59 |   06:41 |          78.96 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:31 |       06:05 |   09:40 |         118.58 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:01 |       06:08 |   09:16 |          115.0 |      1.5 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    23:31 |       03:46 |   08:03 |          95.84 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:09 |       07:11 |   13:15 |         132.15 |      1.0 |    new+ |
==============================================================================================================
