#	Observing Date = 2025-02-09
#	Observatory = LOAO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 06:48:41   +28:01:17
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:51 |       22:31 |   05:20 |          52.31 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:15 |       00:50 |   03:27 |          60.29 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:35 |       01:18 |   05:04 |          54.67 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:11 |       01:21 |   07:35 |          52.75 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:13 |       01:26 |   07:43 |          53.42 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:43 |       01:40 |   06:40 |          48.07 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:14 |       01:48 |   06:24 |          52.14 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    21:43 |       01:48 |   05:55 |          57.12 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:41 |       01:51 |   06:03 |          56.83 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:06 |       01:51 |   07:38 |          51.58 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:26 |       01:59 |   07:34 |          51.42 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:47 |       02:25 |   07:05 |          59.45 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:02 |       02:26 |   06:52 |          62.03 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:47 |       02:57 |   08:09 |          61.31 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:35 |       03:04 |   06:35 |          79.89 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:58 |       03:06 |   05:15 |           89.0 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:17 |       03:11 |   09:06 |          60.31 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:11 |       03:23 |   07:36 |          76.82 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:40 |       03:26 |   07:14 |           82.0 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:12 |       03:27 |   07:43 |          77.09 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:01 |       03:35 |   09:12 |           64.3 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:17 |       03:48 |   07:20 |           89.2 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:24 |       03:59 |   09:36 |          67.27 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:44 |       04:14 |   05:45 |         105.13 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:18 |       04:34 |   09:50 |          76.26 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:27 |       05:05 |   10:43 |          74.65 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:38 |       05:07 |   10:36 |          77.45 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:51 |       05:37 |   09:25 |          110.6 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:33 |       06:11 |   09:50 |         119.25 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    15:57 |       18:26 |   21:00 |          66.21 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:53 |       18:52 |   00:59 |          49.18 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:22 |       20:09 |   23:00 |          47.07 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:32 |       21:20 |   23:12 |          50.01 |      1.0 |      none |
==============================================================================================================
