#	Observing Date = 2025-11-21
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:47
#	Moon ra, dec = 16:29:21   -26:50:40
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:07 |       03:48 |   10:36 |         123.62 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:37 |       05:31 |   09:25 |         110.77 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:21 |       05:33 |   10:46 |         121.84 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:32 |       05:35 |   10:39 |         120.73 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:14 |       21:20 |   00:30 |         118.71 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:31 |       06:06 |   08:42 |          92.94 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:51 |       06:35 |   10:19 |          94.93 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:27 |       06:37 |   12:50 |         116.53 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:29 |       06:42 |   12:58 |         116.26 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:59 |       06:57 |   11:56 |         104.62 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:29 |       07:04 |   11:39 |          98.07 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:56 |       07:07 |   11:18 |          92.42 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:22 |       07:07 |   12:54 |          111.9 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:42 |       07:15 |   12:49 |         108.98 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:32 |       08:27 |   14:22 |         105.87 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:16 |       08:52 |   14:27 |           98.2 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:39 |       09:16 |   14:52 |          96.08 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:54 |       21:42 |   01:34 |         130.43 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:37 |       21:45 |   01:56 |         134.55 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:43 |       21:57 |   02:15 |         138.51 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:58 |       22:20 |   02:45 |         144.71 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:17 |       16:55 |   22:37 |         100.31 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:06 |       16:58 |   22:52 |         104.07 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:19 |       19:25 |   23:36 |         103.37 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:28 |       22:42 |   01:59 |         135.25 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:18 |       19:57 |   23:40 |         105.87 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:30 |       23:03 |   02:39 |         142.86 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:00 |       23:06 |   02:16 |         137.43 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:31 |       23:38 |   02:49 |         141.72 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:12 |       23:43 |   02:15 |         134.71 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:39 |       23:58 |   01:19 |         127.15 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:09 |       00:09 |   06:14 |         136.31 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:38 |       01:26 |   04:16 |          140.3 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:47 |       02:37 |   04:28 |         125.27 |      1.0 |  none |
==============================================================================================================
