#	Observing Date = 2025-09-10
#	Observatory = LOAO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 01:15:38   +11:09:58
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:50 |       08:31 |   15:19 |          79.49 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:48 |       08:56 |   14:05 |          88.89 |      2.0 |  none |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:52 |       17:16 |   22:43 |         106.05 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    12:27 |       17:39 |   22:56 |         107.32 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    12:58 |       18:04 |   23:14 |         105.85 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:54 |       19:12 |   23:34 |         102.36 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:53 |       20:47 |   23:45 |          85.47 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:00 |       21:39 |   03:20 |          70.52 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:24 |       21:41 |   01:01 |          71.22 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:49 |       21:42 |   03:35 |           71.6 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:34 |       21:50 |   01:09 |          69.05 |      2.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:51 |       23:43 |   04:37 |          42.46 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    22:48 |       00:01 |   01:17 |           49.5 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:56 |       04:26 |   06:58 |          41.06 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:22 |       04:42 |   06:02 |           49.7 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:52 |       04:53 |   10:57 |          63.63 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:21 |       06:10 |   08:59 |          61.53 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:48 |       06:46 |   12:49 |          71.43 |      2.0 |  none |
==============================================================================================================
