#	Observing Date = 2025-03-09
#	Observatory = LOAO
#	-15 deg sunset = 19:33
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 07:33:47   +26:35:04
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:01 |       20:41 |   03:30 |           53.6 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:25 |       22:59 |   01:37 |          52.02 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:45 |       23:28 |   03:14 |          44.79 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:21 |       23:31 |   05:45 |          51.51 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:23 |       23:35 |   05:52 |          52.28 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:24 |       23:57 |   04:34 |          42.51 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:51 |       00:00 |   04:13 |          46.74 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:16 |       00:00 |   05:48 |          48.09 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:36 |       00:08 |   05:44 |           46.6 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:56 |       00:34 |   05:15 |          50.16 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:11 |       00:35 |   05:02 |          52.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:57 |       01:06 |   06:18 |          54.18 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:45 |       01:14 |   04:45 |          69.77 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:08 |       01:16 |   03:25 |          79.31 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:27 |       01:20 |   07:16 |          57.24 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:21 |       01:32 |   05:46 |          67.07 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:22 |       01:37 |   05:53 |          67.43 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:10 |       01:45 |   07:22 |          59.54 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:34 |       02:09 |   07:46 |          62.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:28 |       02:44 |   08:00 |           70.2 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:37 |       03:14 |   08:53 |          70.65 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:48 |       03:17 |   08:46 |          72.73 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:04 |       03:36 |   07:09 |         101.03 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:01 |       03:47 |   07:35 |         101.22 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:43 |       04:21 |   08:00 |          110.0 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:33 |       04:50 |   09:08 |         108.03 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:48 |       05:24 |   09:00 |          123.9 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:57 |       09:51 |   15:42 |          86.52 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:03 |       17:02 |   23:09 |           53.9 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:42 |       19:30 |   21:22 |          51.49 |      1.0 |      none |
==============================================================================================================
