#	Observing Date = 2025-11-23
#	Observatory = LOAO
#	-15 deg sunset = 18:30
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 18:16:43   -28:06:29
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:59 |       03:40 |   10:28 |         127.42 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:29 |       05:23 |   09:18 |         133.93 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:13 |       05:25 |   10:38 |         141.52 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:24 |       05:27 |   10:31 |         141.81 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:06 |       21:12 |   00:22 |          95.82 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:23 |       05:58 |   08:35 |         113.95 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:43 |       06:27 |   10:11 |         118.48 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:19 |       06:29 |   12:43 |         125.26 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:21 |       06:34 |   12:50 |         124.67 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:51 |       06:49 |   11:48 |         125.69 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:21 |       06:56 |   11:31 |         120.99 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:49 |       06:59 |   11:10 |         116.13 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:14 |       06:59 |   12:46 |         124.95 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:34 |       07:07 |   12:41 |         124.31 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:24 |       08:19 |   14:14 |         116.69 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:08 |       08:44 |   14:19 |         111.69 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:31 |       09:08 |   14:44 |         108.87 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:46 |       21:34 |   01:26 |         106.81 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:29 |       21:37 |   01:48 |         110.75 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:35 |       21:49 |   02:07 |         114.73 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:50 |       22:12 |   02:37 |         120.96 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:09 |       16:47 |   22:29 |           92.7 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:58 |       16:50 |   22:44 |          97.96 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:11 |       19:18 |   23:28 |          80.51 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:20 |       22:34 |   01:51 |         114.19 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:10 |       19:49 |   23:32 |          82.11 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:22 |       22:55 |   02:31 |         121.63 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:52 |       22:59 |   02:08 |          117.9 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:23 |       23:30 |   02:41 |         124.19 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:05 |       23:35 |   02:07 |         119.35 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:31 |       23:50 |   01:11 |         114.91 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:01 |       00:01 |   06:07 |         133.02 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:30 |       01:18 |   04:08 |         136.46 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:39 |       02:29 |   04:20 |         130.52 |      1.0 |  none |
==============================================================================================================
