#	Observing Date = 2025-08-12
#	Observatory = LOAO
#	-15 deg sunset = 20:24
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 23:49:34   -00:11:59
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:44 |       10:26 |   17:13 |          94.23 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:23 |       16:59 |   22:40 |         115.58 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:20 |       18:35 |   22:55 |         121.77 |      1.0 |  none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:35 |       19:09 |   22:47 |          114.9 |      1.0 |  new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:46 |       19:10 |   00:37 |         104.78 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    14:21 |       19:34 |   00:50 |          102.9 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:52 |       19:58 |   01:08 |          99.28 |      2.0 |  none |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:44 |       20:23 |   01:07 |          95.54 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:48 |       21:06 |   01:28 |          85.71 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:47 |       22:41 |   01:39 |          62.18 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    00:11 |       05:00 |   09:50 |          44.67 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:54 |       23:33 |   05:15 |           71.0 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:18 |       23:35 |   02:55 |          48.44 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:43 |       23:36 |   05:29 |          74.49 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:28 |       23:44 |   03:03 |          46.15 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    02:26 |       05:33 |   08:41 |          41.85 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:07 |       05:41 |   09:16 |          43.28 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    02:37 |       05:42 |   08:47 |          43.95 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    02:07 |       05:42 |   09:18 |          43.49 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:37 |       05:45 |   08:53 |          44.59 |      1.5 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    01:22 |       05:57 |   10:34 |          52.25 |      2.0 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:46 |       06:47 |   12:51 |          80.32 |      1.0 |  new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:41 |       08:41 |   14:43 |          89.53 |      2.0 |  none |
==============================================================================================================
