#	Observing Date = 2025-02-27
#	Observatory = LOAO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 22:06:12   -14:21:37
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:41 |       21:20 |   04:09 |          111.8 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:11 |       23:03 |   02:59 |         164.46 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:55 |       23:05 |   04:19 |         147.34 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:05 |       23:07 |   04:13 |         151.84 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:04 |       23:39 |   02:16 |         150.83 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:25 |       00:07 |   03:53 |         168.93 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:00 |       00:10 |   06:24 |         120.94 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:03 |       00:15 |   06:32 |         120.14 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:03 |       00:37 |   05:13 |         166.27 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:30 |       00:40 |   04:52 |         170.19 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:55 |       00:40 |   06:27 |         130.62 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:15 |       00:48 |   06:23 |         136.39 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:51 |       01:15 |   05:41 |         161.07 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:36 |       01:46 |   06:58 |         142.58 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:24 |       01:53 |   05:25 |         147.78 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:47 |       01:55 |   04:05 |         136.23 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:06 |       02:00 |   07:56 |         123.62 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:01 |       02:12 |   06:25 |         147.91 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:50 |       02:24 |   08:01 |         128.64 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:13 |       02:48 |   08:26 |         125.96 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:34 |       03:03 |   04:34 |         121.36 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:07 |       03:23 |   08:40 |         126.65 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:16 |       03:54 |   09:32 |         118.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:28 |       03:56 |   09:26 |         119.35 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:40 |       04:26 |   08:14 |         113.56 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:22 |       05:00 |   08:39 |         104.69 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:12 |       05:30 |   09:48 |          101.0 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:27 |       06:03 |   09:40 |          89.26 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:42 |       17:41 |   23:48 |         101.98 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:12 |       18:59 |   21:50 |         101.03 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:21 |       20:09 |   22:02 |         113.26 |      1.0 |      none |
==============================================================================================================
