#	Observing Date = 2025-12-30
#	Observatory = LOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 02:28:52   +19:20:09
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:34 |       01:14 |   08:03 |          68.34 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    20:31 |       01:38 |   06:49 |          70.29 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:04 |       02:57 |   06:52 |          97.35 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:48 |       02:59 |   08:12 |          83.78 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:58 |       03:01 |   08:06 |          85.88 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:57 |       03:32 |   06:09 |         112.54 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:18 |       04:01 |   07:46 |         113.45 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:53 |       04:04 |   10:17 |          78.76 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:56 |       04:08 |   10:25 |          78.65 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:25 |       04:23 |   09:22 |         101.26 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:56 |       04:30 |   09:06 |         109.56 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:25 |       04:31 |   08:37 |         116.52 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:23 |       04:33 |   08:45 |         116.07 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:48 |       04:33 |   10:20 |          86.84 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:08 |       04:41 |   10:16 |          91.58 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:29 |       05:07 |   09:47 |          115.0 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:44 |       05:08 |   09:34 |         119.49 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:29 |       05:39 |   10:51 |         107.21 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:17 |       05:47 |   09:18 |         139.34 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:40 |       05:49 |   07:58 |         145.34 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:59 |       05:53 |   11:49 |          89.59 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:53 |       06:05 |   10:18 |         133.49 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:22 |       06:09 |   09:56 |         140.73 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:54 |       06:10 |   10:26 |         133.15 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:43 |       06:18 |   11:54 |          98.95 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:06 |       06:42 |   12:18 |          99.95 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:33 |       14:24 |   20:19 |          71.54 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:46 |       16:52 |   21:02 |          49.38 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    12:44 |       17:14 |   21:50 |           42.2 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:44 |       17:23 |   21:06 |          45.55 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:06 |       21:24 |   22:46 |          46.91 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:35 |       21:35 |   03:41 |          52.19 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:05 |       22:52 |   01:43 |          49.61 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:31 |       23:29 |   05:32 |          57.93 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:14 |       00:03 |   01:55 |          68.93 |      1.0 |    none |
==============================================================================================================
