#	Observing Date = 2025-06-18
#	Observatory = LOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 23:24:40   -03:57:36
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:50 |       18:42 |   00:39 |         116.38 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:56 |       19:31 |   01:09 |         122.81 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:51 |       20:05 |   01:23 |         129.04 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:27 |       20:29 |   01:35 |         130.57 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:29 |       20:31 |   01:37 |         130.16 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:59 |       20:36 |   02:16 |         117.05 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:11 |       20:39 |   02:09 |         120.26 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:24 |       21:09 |   00:58 |         132.95 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:06 |       21:43 |   01:23 |          124.4 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:56 |       22:12 |   02:31 |         117.02 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:11 |       22:45 |   02:23 |         108.67 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:22 |       22:47 |   04:14 |         104.19 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:57 |       23:11 |   04:26 |         101.41 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    18:27 |       23:29 |   04:34 |          98.45 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:28 |       23:35 |   04:44 |          97.27 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:20 |       00:00 |   04:43 |          91.82 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:24 |       00:43 |   05:04 |          80.96 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:23 |       02:18 |   05:15 |          55.37 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:30 |       03:10 |   08:51 |          72.15 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:54 |       03:12 |   06:32 |          41.95 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:20 |       03:13 |   09:05 |          76.24 |      1.0 |      none |
==============================================================================================================
