#	Observing Date = 2025-09-11
#	Observatory = LOAO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 04:56
#	Moon ra, dec = 02:10:21   +17:20:01
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:13 |       01:04 |   03:58 |          42.26 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:50 |       01:48 |   03:48 |          42.95 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:46 |       08:27 |   15:15 |          71.09 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:44 |       08:52 |   14:01 |          74.93 |      2.0 |    none |
|      IC1616 | 01:04:56 | -27:25:45 |    01:44 |       02:05 |   02:29 |          47.49 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:50 |       19:08 |   23:30 |         111.93 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:49 |       20:43 |   23:41 |          99.59 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:56 |       21:35 |   03:17 |          71.99 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:20 |       21:37 |   00:57 |          85.19 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:46 |       21:38 |   03:31 |          71.48 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:30 |       21:46 |   01:06 |          83.09 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:47 |       23:39 |   04:33 |          49.94 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:35 |       23:40 |   03:48 |          51.15 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:35 |       23:41 |   03:50 |          50.88 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    22:44 |       23:57 |   01:13 |          63.33 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:52 |       00:00 |   04:10 |          46.22 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:05 |       00:04 |   04:05 |          46.22 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:59 |       00:05 |   04:15 |          44.99 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    20:30 |       00:28 |   04:29 |          40.38 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:57 |       00:37 |   04:19 |          40.76 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:18 |       04:38 |   05:58 |          46.92 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:48 |       04:49 |   10:53 |          54.87 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:17 |       06:06 |   08:55 |          52.18 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:44 |       06:42 |   12:45 |          61.22 |      2.0 |    none |
==============================================================================================================
