#	Observing Date = 2025-08-10
#	Observatory = LOAO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:30
#	Moon ra, dec = 22:09:36   -13:07:22
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0337 | 00:59:50 | -07:34:40 |    00:59 |       04:06 |   07:15 |          42.18 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    00:39 |       04:28 |   08:19 |          51.13 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    00:22 |       04:31 |   08:41 |          54.78 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    11:31 |       17:07 |   22:48 |         117.39 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    11:43 |       17:10 |   22:41 |         118.81 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    14:28 |       18:43 |   23:03 |         101.48 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    00:28 |       04:43 |   09:00 |          58.79 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    15:43 |       19:16 |   22:55 |          90.07 |      1.0 |    new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    13:54 |       19:18 |   00:45 |         100.06 |      2.0 |    none |
|  UGC10651 | 16:59:44 |  42:32:22 |    15:00 |       20:06 |   01:16 |          89.87 |      2.0 |    none |
|   NGC0706 | 01:51:50 |  06:17:48 |    01:06 |       04:58 |   08:52 |           58.5 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    16:56 |       21:14 |   01:36 |          67.09 |      1.0 |    new+ |
|  PGC07210 | 01:55:51 | -09:58:00 |    02:05 |       05:02 |   08:01 |           55.4 |      2.0 |    none |
|   NGC0772 | 01:59:19 |  19:00:27 |    00:43 |       05:06 |   09:30 |          65.06 |      1.5 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    18:02 |       23:41 |   05:22 |           75.7 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    17:51 |       23:44 |   05:37 |          81.07 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    20:53 |       01:45 |   06:39 |           47.7 |      2.0 |    none |
|   NGC0895 | 02:21:36 | -05:31:16 |    02:13 |       05:28 |   08:44 |          62.49 |      1.0 |    none |
|   NGC7673 | 23:27:41 |  23:35:20 |    22:02 |       02:34 |   07:08 |          41.38 |      2.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    21:49 |       02:46 |   07:44 |          53.78 |      2.0 | +N,3604 |
|   NGC7769 | 23:51:04 |  20:09:01 |    22:33 |       02:58 |   07:24 |          41.59 |      2.0 |    none |
|   NGC1068 | 02:42:40 | -00:00:47 |    02:15 |       05:49 |   09:24 |          68.86 |      1.1 |     M77 |
|   NGC1084 | 02:45:59 | -07:34:43 |    02:45 |       05:53 |   09:01 |          68.02 |      1.5 |    none |
|   NGC0099 | 00:23:59 |  15:46:13 |    23:15 |       03:30 |   07:48 |          44.03 |      2.0 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    00:54 |       06:55 |   12:59 |         100.54 |      1.0 |    new+ |
==============================================================================================================
