#	Observing Date = 2023-04-29
#	Observatory = LOAO
#	-18 deg sunset = 20:31
#	-18 deg sunrise = 04:09
#	Moon ra, dec = 9:51:41.3   18:13:49.24
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |               weight |    note |
| MS230428p | 10:31:16 | -19:55:25 |    18:27 |       20:28 |   22:28 |             39 |  0.06972400996688431 | 1196126 |
| MS230428p | 10:37:00 | -19:30:49 |    18:30 |       20:33 |   22:37 |             39 |   0.0619115677715629 | 1204388 |
| MS230428p | 10:37:08 | -22:42:40 |    18:58 |       20:34 |   22:10 |             42 |  0.05442392073111638 | 1159896 |
| MS230428p | 10:45:55 | -19:43:06 |    18:40 |       20:42 |   22:44 |             40 | 0.054247053631850256 | 1196179 |
| MS230428p | 10:49:26 | -24:31:04 |    19:29 |       20:46 |   22:03 |             44 |  0.05155906186134045 | 1206399 |
| MS230428p | 10:49:30 | -23:16:57 |    19:16 |       20:46 |   22:16 |             43 | 0.049643536784277964 | 1184705 |
| MS230428p | 10:50:15 | -23:17:33 |    19:17 |       20:47 |   22:17 |             43 |  0.17192595281022877 | 1163748 |
| MS230428p | 10:58:13 | -26:18:26 |    20:09 |       20:55 |   21:40 |             47 |  0.26741759146769756 | 1157802 |
| MS230428p | 11:03:09 | -26:26:35 |    20:16 |       21:00 |   21:43 |             47 |  0.09603171071921687 | 1165432 |
==============================================================================================================
