; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:28:05	-1:38:48

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	16:12:41	-59:14:34

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:29:52	00:37:52

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	16:03:34	-60:08:56

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:23:39	-5:26:01

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:02:36	-13:47:52

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:29:12	00:37:18

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428p	21:09:09	-9:40:14

#QUITAT 04/28/23 19:10:42
