; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/28/23 22:54:06

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/28/23 23:31:39

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	07:22:49	-5:09:15

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	07:26:01	-5:56:49

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	07:21:51	-4:21:40

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	07:29:12	-5:09:15

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429c	07:22:49	-5:56:49

#QUITAT 04/29/23 09:50:20

; Closing
#SHUTDOWN
