; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:54:48	10:12:28

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	20:09:20	18:02:14

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:41:03	08:08:36

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:57:50	12:31:38

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:50:34	10:56:12

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	20:00:06	18:27:56

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428o	19:37:23	06:36:45

#QUITAT 04/28/23 19:10:42
