|       obsdate |     mag | e_mag | magsys | filter | depth_5sig |  zp | observatory | detected |
| 57801.2519907 | 20.3315 |  99.0 |   None |      C |    20.3315 | nan |        None |    False |
| 57822.1359954 | 16.0451 |   0.1 |   None |      C |        nan | nan |        None |     True |
|    57822.5614 |  16.527 | 0.074 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57822.5629 |   15.07 | 0.053 |   Vega |      U |        nan | nan |       Swift |     True |
|    57822.5639 |  15.488 |  0.05 |   Vega |      B |        nan | nan |       Swift |     True |
|    57822.5662 |  18.024 |   0.1 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57822.5686 |  15.458 |  0.06 |   Vega |      V |        nan | nan |       Swift |     True |
|    57822.5704 |  18.842 | 0.122 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57824.0899 |  15.846 | 0.065 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57824.0913 |  14.324 | 0.045 |   Vega |      U |        nan | nan |       Swift |     True |
|    57824.0923 |  14.429 | 0.042 |   Vega |      B |        nan | nan |       Swift |     True |
|    57824.0947 |  17.417 | 0.084 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|     57824.097 |  14.236 | 0.049 |   Vega |      V |        nan | nan |       Swift |     True |
|    57824.1022 |  18.613 | 0.109 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57824.2429 |  17.407 | 0.104 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57824.3835 |  15.854 | 0.056 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57826.1874 |  13.741 |  0.04 |   Vega |      B |        nan | nan |       Swift |     True |
|    57826.1897 |   16.86 | 0.075 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57826.1956 |  13.878 | 0.042 |   Vega |      U |        nan | nan |       Swift |     True |
|    57826.2172 |  15.436 | 0.058 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57826.2514 |  13.541 | 0.044 |   Vega |      V |        nan | nan |       Swift |     True |
|    57826.2531 |  18.121 | 0.186 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57829.5843 |  15.919 | 0.068 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57829.7662 |  15.753 | 0.065 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57832.0246 |  13.512 | 0.047 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57832.0264 |  15.106 | 0.075 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57832.0272 |  12.212 |  0.04 |   Vega |      V |        nan | nan |       Swift |     True |
|    57832.0283 |  16.655 | 0.113 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57832.6228 |  13.388 | 0.043 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57832.6273 |  15.129 | 0.066 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57832.6296 |  12.081 |  0.04 |   Vega |      V |        nan | nan |       Swift |     True |
|    57832.6327 |  16.776 | 0.081 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|     57836.015 |  11.542 | 0.028 |   Vega |      U |        nan | nan |       Swift |     True |
|    57836.0165 |  11.944 | 0.028 |   Vega |      B |        nan | nan |       Swift |     True |
|    57836.0861 |  13.065 | 0.042 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57836.7064 |  16.417 | 0.064 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|     57838.732 |  13.042 | 0.042 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57838.7333 |  11.498 | 0.028 |   Vega |      U |        nan | nan |       Swift |     True |
|    57838.7345 |  11.837 | 0.028 |   Vega |      B |        nan | nan |       Swift |     True |
|    57838.7364 |  14.638 | 0.062 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57838.7382 |  11.657 | 0.029 |   Vega |      V |        nan | nan |       Swift |     True |
|    57838.7413 |  16.229 | 0.073 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57844.3829 |  13.366 | 0.044 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57844.3841 |  11.775 | 0.029 |   Vega |      U |        nan | nan |       Swift |     True |
|    57844.3853 |  11.838 | 0.028 |   Vega |      B |        nan | nan |       Swift |     True |
|    57848.6261 |  13.744 | 0.048 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57848.6273 |   12.21 | 0.029 |   Vega |      U |        nan | nan |       Swift |     True |
|    57848.6286 |  12.084 | 0.028 |   Vega |      B |        nan | nan |       Swift |     True |
|    57848.6305 |  15.249 |  0.07 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57848.6322 |  11.722 | 0.029 |   Vega |      V |        nan | nan |       Swift |     True |
|    57848.6361 |  16.542 | 0.074 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57850.5619 |  14.003 | 0.051 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57850.5632 |  12.422 | 0.029 |   Vega |      U |        nan | nan |       Swift |     True |
|    57850.5644 |  12.251 | 0.029 |   Vega |      B |        nan | nan |       Swift |     True |
|    57850.5663 |  15.449 | 0.072 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|     57850.568 |  11.801 | 0.029 |   Vega |      V |        nan | nan |       Swift |     True |
|    57850.5705 |  16.792 | 0.093 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57852.4841 |  14.133 | 0.053 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57852.4853 |  12.641 |  0.03 |   Vega |      U |        nan | nan |       Swift |     True |
|    57852.4866 |  12.384 | 0.029 |   Vega |      B |        nan | nan |       Swift |     True |
|    57852.4885 |  15.672 | 0.075 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57852.4902 |  11.891 | 0.029 |   Vega |      V |        nan | nan |       Swift |     True |
|    57852.4938 |  16.882 | 0.083 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57854.0237 |  14.423 | 0.062 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|     57854.025 |  12.855 |  0.03 |   Vega |      U |        nan | nan |       Swift |     True |
|    57854.0262 |   12.53 | 0.029 |   Vega |      B |        nan | nan |       Swift |     True |
|    57854.0282 |  15.738 | 0.076 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57854.0299 |  11.994 | 0.029 |   Vega |      V |        nan | nan |       Swift |     True |
|    57854.0327 |  17.072 | 0.096 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57856.7325 |  14.732 | 0.064 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57856.7337 |  13.228 | 0.031 |   Vega |      U |        nan | nan |       Swift |     True |
|     57856.735 |  12.822 | 0.029 |   Vega |      B |        nan | nan |       Swift |     True |
|    57856.7369 |  16.142 | 0.082 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57856.7386 |  12.145 |  0.03 |   Vega |      V |        nan | nan |       Swift |     True |
|    57856.7426 |  17.154 | 0.085 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|     57858.464 |  14.926 | 0.066 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57858.4652 |  13.468 | 0.032 |   Vega |      U |        nan | nan |       Swift |     True |
|    57858.4665 |  13.048 | 0.029 |   Vega |      B |        nan | nan |       Swift |     True |
|    57858.4684 |   16.25 | 0.084 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57858.4701 |   12.25 |  0.03 |   Vega |      V |        nan | nan |       Swift |     True |
|    57858.4743 |  17.569 | 0.095 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57862.1788 |  15.514 | 0.074 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57862.1801 |  13.949 | 0.036 |   Vega |      U |        nan | nan |       Swift |     True |
|    57862.1813 |  13.407 |  0.03 |   Vega |      B |        nan | nan |       Swift |     True |
|    57862.1832 |  16.676 | 0.094 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57862.1849 |  12.452 |  0.03 |   Vega |      V |        nan | nan |       Swift |     True |
|     57862.189 |   17.57 | 0.097 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|     57864.306 |  15.516 | 0.074 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57864.3072 |  14.185 | 0.039 |   Vega |      U |        nan | nan |       Swift |     True |
|    57864.3085 |  13.617 |  0.03 |   Vega |      B |        nan | nan |       Swift |     True |
|    57864.3104 |  16.846 | 0.099 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57864.3121 |   12.57 | 0.031 |   Vega |      V |        nan | nan |       Swift |     True |
|    57864.3158 |  17.835 | 0.111 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57866.1121 |  14.388 | 0.041 |   Vega |      U |        nan | nan |       Swift |     True |
|    57866.1133 |  13.796 | 0.031 |   Vega |      B |        nan | nan |       Swift |     True |
|    57866.1153 |  17.024 | 0.105 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|     57866.117 |  12.664 | 0.031 |   Vega |      V |        nan | nan |       Swift |     True |
|    57866.1203 |  18.026 | 0.126 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57867.0371 |  15.936 | 0.069 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57878.0033 |   15.02 | 0.055 |   Vega |      U |        nan | nan |       Swift |     True |
|    57878.0046 |  14.588 | 0.035 |   Vega |      B |        nan | nan |       Swift |     True |
|    57878.4317 |  16.566 |  0.08 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57878.4361 |  17.727 |  0.13 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57878.8675 |  13.459 | 0.036 |   Vega |      V |        nan | nan |       Swift |     True |
|    57878.8744 |   18.38 | 0.108 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57884.2428 |  15.278 | 0.063 |   Vega |      U |        nan | nan |       Swift |     True |
|    57884.2441 |  14.762 | 0.037 |   Vega |      B |        nan | nan |       Swift |     True |
|    57884.2477 |  13.533 | 0.037 |   Vega |      V |        nan | nan |       Swift |     True |
|     57884.541 |  16.607 | 0.081 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57884.5454 |  17.826 | 0.109 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57884.5485 |  18.502 | 0.151 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|      57888.37 |  15.229 | 0.061 |   Vega |      U |        nan | nan |       Swift |     True |
|    57888.3712 |  14.765 | 0.037 |   Vega |      B |        nan | nan |       Swift |     True |
|    57888.3748 |  13.686 | 0.038 |   Vega |      V |        nan | nan |       Swift |     True |
|    57888.4306 |  16.672 | 0.083 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|     57888.435 |  18.031 | 0.118 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57888.4392 |  18.567 | 0.139 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57904.4349 |  17.185 | 0.085 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|     57904.436 |  15.783 | 0.066 |   Vega |      U |        nan | nan |       Swift |     True |
|    57904.4365 |  15.097 | 0.046 |   Vega |      B |        nan | nan |       Swift |     True |
|    57904.4376 |   18.32 | 0.113 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57904.4393 |  14.072 | 0.048 |   Vega |      V |        nan | nan |       Swift |     True |
|    57904.4408 |  18.899 | 0.137 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57918.3515 |  17.326 | 0.088 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57918.3525 |  16.085 | 0.068 |   Vega |      U |        nan | nan |       Swift |     True |
|    57918.3529 |  15.283 | 0.049 |   Vega |      B |        nan | nan |       Swift |     True |
|    57918.3542 |  18.713 | 0.128 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57918.3556 |  14.548 | 0.055 |   Vega |      V |        nan | nan |       Swift |     True |
|    57918.3575 |  19.331 | 0.172 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|     57935.468 |   18.35 | 0.232 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57935.4689 |  16.368 | 0.104 |   Vega |      U |        nan | nan |       Swift |     True |
|    57935.4694 |  15.469 | 0.056 |   Vega |      B |        nan | nan |       Swift |     True |
|    57935.4708 |  18.946 | 0.256 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57935.4721 |  14.949 | 0.076 |   Vega |      V |        nan | nan |       Swift |     True |
|    57935.4744 |  19.471 | 0.297 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57937.9856 |  17.887 | 0.213 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57937.9863 |  16.231 | 0.112 |   Vega |      U |        nan | nan |       Swift |     True |
|    57937.9867 |  15.495 |  0.06 |   Vega |      B |        nan | nan |       Swift |     True |
|    57937.9877 |   18.71 | 0.261 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57937.9887 |  15.017 | 0.084 |   Vega |      V |        nan | nan |       Swift |     True |
|    57937.9899 |  19.292 |  99.0 |   Vega |   UVM2 |     19.292 | nan |       Swift |    False |
|    57938.3276 |  17.945 |  0.14 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57938.3294 |  16.458 | 0.085 |   Vega |      U |        nan | nan |       Swift |     True |
|    57938.3303 |  15.545 | 0.054 |   Vega |      B |        nan | nan |       Swift |     True |
|    57938.3329 |  18.672 | 0.162 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57938.3356 |  14.954 | 0.063 |   Vega |      V |        nan | nan |       Swift |     True |
|    57938.3396 |  20.012 |  99.0 |   Vega |   UVM2 |     20.012 | nan |       Swift |    False |
|    57949.2609 |  18.106 | 0.117 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57949.2618 |   16.69 | 0.076 |   Vega |      U |        nan | nan |       Swift |     True |
|    57949.2622 |  15.779 | 0.056 |   Vega |      B |        nan | nan |       Swift |     True |
|    57949.2634 |  19.227 | 0.186 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57949.2646 |   15.32 | 0.071 |   Vega |      V |        nan | nan |       Swift |     True |
|    57949.2665 |   19.96 | 0.333 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57953.3364 |  18.048 |  0.17 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|     57953.337 |  16.838 | 0.109 |   Vega |      U |        nan | nan |       Swift |     True |
|    57953.3374 |  15.859 | 0.066 |   Vega |      B |        nan | nan |       Swift |     True |
|    57953.3384 |  19.534 | 0.305 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57953.3394 |  15.356 | 0.076 |   Vega |      V |        nan | nan |       Swift |     True |
|    57953.3408 |  19.565 | 0.291 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
|    57960.5375 |  18.135 | 0.137 |   Vega |   UVW1 |        nan | nan |       Swift |     True |
|    57960.5387 |  16.988 | 0.093 |   Vega |      U |        nan | nan |       Swift |     True |
|    57960.5393 |  15.918 |  0.06 |   Vega |      B |        nan | nan |       Swift |     True |
|    57960.5416 |  19.176 | 0.182 |   Vega |   UVW2 |        nan | nan |       Swift |     True |
|    57960.5433 |  15.439 | 0.064 |   Vega |      V |        nan | nan |       Swift |     True |
|    57960.5469 |  19.988 | 0.294 |   Vega |   UVM2 |        nan | nan |       Swift |     True |
