; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:36:35	14:51:39

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:49:01	19:19:54

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:49:09	18:06:22

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:36:46	16:47:05

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:39:58	14:53:50

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:38:33	17:02:22

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:48:49	18:33:14

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	18:36:46	16:47:06

#QUITAT 04/28/23 19:10:42
