#	Observing Date = 2023-04-30
#	Observatory = CBNUO
#	-18 deg sunset = 20:53
#	-18 deg sunrise = 03:57
#	Moon ra, dec = 10:7:14.65   16:43:4.03
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                 weight |  note |
| MS230427x | 06:39:41 | 37:38:10 |    11:29 |       16:39 |   21:53 |             49 |                    0.0 | 19057 |
| MS230427x | 06:45:10 | 37:38:10 |    11:34 |       16:48 |   21:59 |             48 | 0.00014040168082947744 | 19058 |
| MS230427x | 06:45:20 | 35:27:16 |    11:40 |       16:48 |   21:53 |             48 | 3.7274787362398766e-05 | 18524 |
| MS230427x | 06:45:52 | 38:43:38 |    11:32 |       16:49 |   22:02 |             48 | 0.00013269863511068463 | 19320 |
| MS230427x | 06:46:00 | 36:32:43 |    11:38 |       16:50 |   21:57 |             48 | 0.00010049927986951401 | 18793 |
| MS230427x | 06:50:38 | 37:38:10 |    11:39 |       16:55 |   22:04 |             47 |                    0.0 | 19059 |
| MS230427x | 06:51:25 | 38:43:38 |    11:38 |       16:55 |   22:08 |             47 |                    0.0 | 19321 |
| MS230427x | 06:52:14 | 39:49:05 |    11:36 |       16:56 |   22:11 |             47 |                    0.0 | 19579 |
| MS230427x | 06:53:04 | 40:54:32 |    11:34 |       16:56 |   22:15 |             47 |                    0.0 | 19833 |
| MS230427x | 06:57:52 | 39:49:05 |    11:41 |       17:00 |   22:17 |             46 |                    0.0 | 19580 |
==============================================================================================================
