#	Observing Date = 2023-05-01
#	Observatory = CBNUO
#	-18 deg sunset = 20:54
#	-18 deg sunrise = 03:55
#	Moon ra, dec = 10:52:22.18   11:47:49.93
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                 weight |  note |
| MS230427x | 06:45:10 | 37:38:10 |    11:30 |       16:42 |   21:55 |             60 | 0.00014040168082947744 | 19058 |
| MS230427x | 06:45:52 | 38:43:38 |    11:28 |       16:43 |   21:58 |             60 | 0.00013269863511068463 | 19320 |
| MS230427x | 06:50:38 | 37:38:10 |    11:36 |       16:51 |   22:00 |             59 |                    0.0 | 19059 |
| MS230427x | 06:51:25 | 38:43:38 |    11:34 |       16:51 |   22:04 |             59 |                    0.0 | 19321 |
| MS230427x | 06:52:14 | 39:49:05 |    11:32 |       16:52 |   22:07 |             59 |                    0.0 | 19579 |
| MS230427x | 06:53:04 | 40:54:32 |    11:30 |       16:52 |   22:11 |             59 |                    0.0 | 19833 |
| MS230427x | 06:57:52 | 39:49:05 |    11:37 |       16:57 |   22:13 |             58 |                    0.0 | 19580 |
==============================================================================================================
