; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:40:44	-59:50:19

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:22:34	-61:02:13

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:26:09	-61:39:43

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:36:52	-60:16:34

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:19:17	-61:01:13

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:35:14	-58:04:48

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:06:27	-63:54:13

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428n	16:16:18	-60:57:23

#QUITAT 04/28/23 19:10:42
