; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:12:49	17:00:10

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:24:32	20:23:53

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	16:46:22	09:02:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:15:56	18:29:37

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:04:56	12:59:53

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	16:38:44	04:42:20

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:03:01	10:57:37

#QUITAT 04/28/23 19:10:42
