; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:16:38	21:33:45

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:24:32	20:23:53

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:11:08	19:19:28

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	17:04:56	12:59:53

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	16:50:51	08:47:01

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	16:46:37	06:33:20

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428j	16:55:59	09:38:31

#QUITAT 04/28/23 19:10:42
