event               MS230501i_PRELIMINARY
trigger_time        2023-05-01T08:48:34.993Z
process_start       2023-05-01T08:57:19.906Z
process_time(sec)   280.3
phase(day)          0.0
classification      BNS(100%)
distance(Mpc)       98.1+/-21.9
area_90%(deg2)      25.1
radec_max(deg)      185.508,-39.838
radec_max(hmsdms)   12:22:01.99,-39:50:18.38
n_host_galaxy_all   98
n_host_galaxy_90%   21
n_host_galaxy_50%   4
expected_gmag       19.4
expected_rmag       19.5
expected_imag       19.4
expected_zmag       19.5
expected_ymag       19.4
expected_Jmag       19.8
expected_Hmag       20.2
expected_Kmag       20.6
SAO                 0
LOAO                0
LSGT                98
RASA36              0
KCT                 52
CBNUO               0
KMTNet_SSO          0
KMTNet_CTIO         0
KMTNet_SAAO         0