tns_2022xkq_2459866.4958333_SALT_RSS_DLT40.dat   z=0.007735     ('Ic-broad', '2 to 6', 0.3671)      Low rlap: 2.35     Unreliable matches
 [['Sb' 'Ic-broad' '2 to 6' '0.3671174']
 ['S0' 'Ia-pec' '-6 to -2' '0.313902']
 ['Sb' 'Ic-norm' '-2 to 2' '0.08182752']
 ['S0' 'Ia-91T' '-10 to -6' '0.07695904']
 ['E' 'Ia-pec' '-2 to 2' '0.055345308']
 ['S0' 'Ic-norm' '-6 to -2' '0.046491068']
 ['S0' 'Ic-norm' '-2 to 2' '0.036814522']
 ['E' 'Ia-91T' '-10 to -6' '0.011504406']
 ['Sb' 'Ic-norm' '-6 to -2' '0.006924847']
 ['E' 'Ia-pec' '-6 to -2' '0.0017501544']]

