#	Observing Date = 2023-04-30
#	Observatory = LOAO
#	-18 deg sunset = 20:32
#	-18 deg sunrise = 04:07
#	Moon ra, dec = 10:37:19.48   13:31:11.0
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |              weight |    note |
| MS230430d | 06:22:34 | 51:54:34 |    10:52 |       16:17 |   21:41 |             63 | 0.05195356153237422 | 1024741 |
==============================================================================================================
