#	Observing Date = 2023-05-01
#	Observatory = SAO
#	-18 deg sunset = 20:58
#	-18 deg sunrise = 04:00
#	Moon ra, dec = 10:52:29.75   11:46:56.76
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |               weight |    note |
| MS230430d | 05:42:12 | 60:28:35 |    09:28 |       15:44 |   22:00 |             73 | 0.053480358833897144 |    1476 |
| MS230430d | 05:42:12 | 60:28:35 |    09:28 |       15:44 |   22:00 |             73 | 0.041462813141520734 | 1069382 |
| MS230430d | 06:22:34 | 51:54:34 |    10:35 |       16:24 |   22:13 |             66 |  0.05195356153237422 | 1024741 |
==============================================================================================================
