; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	13:12:10	22:25:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	13:06:59	22:44:14

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	13:05:21	23:05:43

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	12:27:07	-1:21:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	12:51:29	13:46:54

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	13:04:27	23:40:38

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	12:45:16	10:11:27

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429g	12:55:29	14:58:21

#QUITAT 04/29/23 19:11:16
