|  obsdate |                mag | e_mag | magsys | filter | depth_5sig |  zp | observatory | detected | A_filter |
| 59530.39 |              17.39 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              17.34 |  0.04 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 |              17.26 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 |              16.77 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |               16.6 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              16.03 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59533.49 |              15.88 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |              15.34 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59534.49 |              15.16 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 |               14.7 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |              14.18 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |              14.06 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59537.29 |               13.8 |  0.04 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59537.39 |              13.66 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 |               13.4 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              13.36 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59539.29 |              13.17 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59539.49 |              13.12 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |              12.98 |  0.01 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 |              12.92 |  0.02 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 |              12.82 |  0.05 |     AB |      u |        nan | nan |       Swope |     True |      0.0 |
| 59530.39 |              16.39 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              16.34 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 | 15.969999999999999 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 | 15.370000000000001 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |              15.19 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              14.65 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59533.49 |              14.47 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |               14.0 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59534.49 |              13.85 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 |              13.52 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59535.49 |              13.41 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |              13.15 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |              13.05 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59537.19 | 12.870000000000001 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59537.39 |              12.78 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 | 12.620000000000001 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              12.57 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59539.29 |              12.43 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59539.39 |              12.41 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |              12.31 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 | 12.290000000000001 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 |              12.18 |  0.01 |     AB |      B |        nan | nan |       Swope |     True |      0.0 |
| 59530.39 |              16.24 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              16.15 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 |              15.71 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 |              15.15 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |              14.98 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              14.53 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59533.49 |              14.39 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |              13.98 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 |              13.56 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59535.49 |              13.46 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |               13.2 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |              13.12 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59537.29 |               12.9 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59537.39 |              12.89 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 |              12.69 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              12.66 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59539.29 |              12.52 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59539.49 |               12.5 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |              12.38 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 |              12.35 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 |              12.26 |  0.01 |     AB |      g |        nan | nan |       Swope |     True |      0.0 |
| 59530.39 |              16.06 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              15.95 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 |               15.4 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 | 14.879999999999999 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |              14.76 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              14.36 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59533.49 |              14.26 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |              13.92 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59534.49 |              13.82 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 | 13.559999999999999 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59535.49 |               13.5 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |              13.24 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |               13.2 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59537.19 |              12.99 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59537.39 |              12.94 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 |              12.77 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              12.74 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59539.29 |              12.62 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59539.39 |               12.6 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |              12.48 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 | 12.459999999999999 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 | 12.379999999999999 |  0.01 |     AB |      V |        nan | nan |       Swope |     True |      0.0 |
| 59530.39 |              16.05 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              15.94 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 |              15.41 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 |              14.91 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |              14.77 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              14.37 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |              13.95 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59534.49 |              13.85 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 |              13.57 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59535.49 |              13.49 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |              13.25 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |              13.18 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59537.19 |              12.97 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 |              12.77 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              12.74 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59539.39 |              12.58 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |              12.49 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 |              12.46 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 |               12.4 |  0.01 |     AB |      r |        nan | nan |       Swope |     True |      0.0 |
| 59530.39 |              16.57 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59530.59 |              16.47 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59531.39 |              16.04 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59532.29 |              15.54 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59532.49 |               15.4 |  0.02 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59533.29 |              14.99 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59533.49 |               14.9 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59534.29 |              14.53 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59534.49 |              14.41 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59535.29 |              14.12 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59535.49 |              14.03 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59536.29 |              13.75 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59536.49 |              13.66 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59537.19 |              13.42 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59537.39 |               13.4 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59538.19 |              13.19 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59538.39 |              13.15 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59539.29 |              13.04 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59539.49 |              13.01 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59540.19 |               12.9 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59540.39 |              12.86 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
| 59541.19 |              12.81 |  0.01 |     AB |      i |        nan | nan |       Swope |     True |      0.0 |
