|   obsdate | filter |    mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U | 16.771 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59529.796 |      U | 16.811 |  0.03 | LasCumbres1m | detected |               -0.429 |
|   59529.8 |      B | 16.356 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59529.802 |      B | 16.296 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59529.805 |      V | 16.302 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59529.807 |      V | 16.342 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59529.809 |      g | 16.166 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59529.811 |      g | 16.196 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59529.814 |      r | 16.261 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59529.816 |      r | 16.241 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59529.817 |      i | 16.716 |  0.04 | LasCumbres1m | detected |               -0.144 |
| 59529.819 |      i | 16.616 |  0.03 | LasCumbres1m | detected |               -0.144 |
|   59530.8 |      U | 16.781 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59530.804 |      U | 16.801 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59530.808 |      B | 15.876 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59530.811 |      B | 15.886 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59530.813 |      V | 15.512 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59530.815 |      V | 15.522 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59530.817 |      g | 15.576 |  0.02 | LasCumbres1m | detected |               -0.324 |
|  59530.82 |      g | 15.576 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59530.822 |      r | 15.481 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59530.824 |      r | 15.471 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59530.826 |      i | 15.976 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59530.828 |      i | 16.036 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59531.621 |      U | 16.331 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59531.624 |      U | 16.341 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59531.628 |      B | 15.426 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59531.631 |      B | 15.416 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59531.634 |      V | 15.002 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59531.635 |      V | 14.992 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59531.637 |      g | 15.126 |  0.01 | LasCumbres1m | detected |               -0.324 |
|  59531.64 |      g | 15.126 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59531.643 |      r | 14.971 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59531.645 |      r | 14.961 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59531.647 |      i | 15.526 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59531.648 |      i | 15.536 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59531.649 |      U | 16.301 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59531.653 |      U | 16.261 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59531.657 |      B | 15.396 |  0.02 | LasCumbres1m | detected |               -0.364 |
|  59531.66 |      B | 15.356 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59531.663 |      V | 14.972 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59531.664 |      V | 14.972 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59531.666 |      g | 15.106 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59531.669 |      g | 15.096 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59531.672 |      r | 14.941 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59531.673 |      r | 14.941 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59531.675 |      i | 15.486 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59531.677 |      i | 15.506 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59532.483 |      U | 15.761 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59532.487 |      U | 15.771 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59532.491 |      B | 14.786 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59532.493 |      B | 14.776 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59532.496 |      V | 14.522 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59532.498 |      V | 14.522 |  0.01 | LasCumbres1m | detected |               -0.248 |
|   59532.5 |      g | 14.536 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59532.502 |      g | 14.526 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59532.505 |      r | 14.501 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59532.507 |      r | 14.501 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59532.509 |      i | 15.046 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59532.511 |      i | 15.046 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59532.806 |      U | 15.581 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59532.809 |      U | 15.521 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59532.812 |      B | 14.496 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59532.814 |      B | 14.496 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59532.815 |      V | 14.382 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59532.817 |      V | 14.362 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59532.818 |      g | 14.326 |  0.01 | LasCumbres1m | detected |               -0.324 |
|  59532.82 |      g | 14.306 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59532.822 |      r | 14.341 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59532.823 |      r | 14.341 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59532.825 |      i | 14.926 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59532.826 |      i | 14.906 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59533.423 |      U | 15.121 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59533.426 |      U | 15.071 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59533.429 |      B | 14.136 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59533.431 |      B | 14.126 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59533.432 |      V | 14.062 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59533.434 |      V | 14.062 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59533.435 |      g | 13.976 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59533.437 |      g | 13.976 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59533.439 |      r | 14.051 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59533.44 |      r | 14.061 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59533.442 |      i | 14.576 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59533.443 |      i | 14.596 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59533.782 |      U | 14.811 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59533.784 |      U | 14.791 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59533.787 |      B | 13.836 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59533.789 |      B | 13.846 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59533.791 |      V | 13.912 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59533.792 |      V | 13.912 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59533.794 |      g | 13.746 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59533.795 |      g | 13.746 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59533.797 |      r | 13.891 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59533.799 |      r | 13.891 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59533.801 |      i | 14.436 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59534.421 |      U | 14.301 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59534.424 |      U | 14.301 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59534.427 |      B | 13.546 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59534.429 |      B | 13.556 |  0.01 | LasCumbres1m | detected |               -0.364 |
|  59534.43 |      V | 13.652 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59534.432 |      V | 13.652 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59534.433 |      g | 13.476 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59534.435 |      g | 13.486 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59534.437 |      r | 13.621 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59534.438 |      r | 13.621 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59534.44 |      i | 14.136 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59534.441 |      i | 14.136 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59534.815 |      U | 14.181 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59534.817 |      U | 14.201 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59534.819 |      B | 13.276 |  0.01 | LasCumbres1m | detected |               -0.364 |
|  59534.82 |      B | 13.286 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59534.821 |      V | 13.522 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59534.822 |      V | 13.522 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59534.824 |      g | 13.266 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59534.825 |      g | 13.266 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59534.827 |      r | 13.471 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59534.828 |      r | 13.471 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59534.829 |      i | 14.016 |  0.01 | LasCumbres1m | detected |               -0.144 |
|  59534.83 |      i | 14.006 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59536.069 |      U | 13.521 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59536.071 |      U | 13.561 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59536.073 |      B | 12.806 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59536.074 |      B | 12.816 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59536.076 |      V | 13.092 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59536.077 |      V | 13.082 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59536.078 |      g | 12.806 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59536.079 |      g | 12.806 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59536.081 |      r | 13.051 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59536.082 |      r | 13.061 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59536.083 |      i | 13.546 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59536.084 |      i | 13.546 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59536.953 |      U | 13.211 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59536.955 |      U | 13.191 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59536.956 |      B | 12.566 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59536.958 |      B | 12.566 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59536.959 |      V | 12.882 |  0.01 | LasCumbres1m | detected |               -0.248 |
|  59536.96 |      V | 12.882 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59536.962 |      g | 12.576 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59536.963 |      g | 12.566 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59536.964 |      r | 12.851 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59536.965 |      r | 12.841 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59536.967 |      i | 13.306 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59536.968 |      i | 13.306 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59537.853 |      U | 12.951 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59537.855 |      U | 12.941 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59537.857 |      B | 12.376 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59537.858 |      B | 12.366 |  0.01 | LasCumbres1m | detected |               -0.364 |
|  59537.86 |      V | 12.692 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59537.861 |      V | 12.692 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59537.862 |      g | 12.376 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59537.863 |      g | 12.366 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59537.865 |      r | 12.661 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59537.866 |      r | 12.661 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59537.867 |      i | 13.096 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59537.868 |      i | 13.096 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59538.854 |      U | 12.771 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59538.856 |      U | 12.741 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59538.858 |      B | 12.166 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59538.859 |      B | 12.176 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59538.861 |      V | 12.512 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59538.862 |      V | 12.522 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59538.863 |      g | 12.186 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59538.864 |      g | 12.196 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59538.866 |      r | 12.491 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59538.867 |      r | 12.491 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59538.868 |      i | 12.916 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59538.869 |      i | 12.906 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59541.771 |      U | 12.381 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59541.772 |      U | 12.371 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59541.774 |      B | 11.806 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59541.776 |      B | 11.796 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59541.777 |      V | 12.172 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59541.778 |      V | 12.172 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59541.779 |      g | 11.856 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59541.781 |      g | 11.856 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59541.782 |      r | 12.181 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59541.783 |      r | 12.181 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59541.789 |      U | 12.331 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59541.791 |      U | 12.341 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59541.793 |      B | 11.816 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59541.794 |      B | 11.826 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59541.796 |      V | 12.162 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59541.797 |      V | 12.152 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59541.798 |      g | 11.886 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59541.799 |      g | 11.876 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59541.801 |      r | 12.171 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59541.802 |      r | 12.151 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59541.803 |      i | 12.656 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59541.804 |      i | 12.646 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59542.947 |      U | 12.241 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59542.949 |      U | 12.241 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59542.951 |      B | 11.746 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59542.952 |      B | 11.756 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59542.954 |      V | 12.072 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59542.955 |      V | 12.072 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59542.956 |      g | 11.856 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59543.017 |      U | 12.251 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59543.019 |      U | 12.241 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59543.021 |      B | 11.716 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59543.022 |      B | 11.706 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59543.024 |      V | 12.042 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59543.025 |      V | 12.032 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59543.026 |      g | 11.736 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59543.027 |      g | 11.736 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59543.029 |      r | 12.071 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59543.03 |      r | 12.071 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59543.031 |      i | 12.586 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59543.032 |      i | 12.576 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59544.087 |      U | 12.171 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59544.089 |      U | 12.171 |  0.01 | LasCumbres1m | detected |               -0.429 |
|  59544.09 |      B | 11.646 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59544.092 |      B | 11.646 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59544.093 |      V | 11.962 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59544.094 |      V | 11.972 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59544.096 |      g | 11.666 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59544.097 |      g | 11.666 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59544.098 |      r | 12.031 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59544.099 |      r | 12.021 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59544.101 |      i | 12.576 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59544.102 |      i | 12.586 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59547.873 |      U | 12.201 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59547.875 |      U | 12.211 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59547.876 |      B | 11.646 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59547.877 |      B | 11.646 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59547.879 |      V | 11.902 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59547.879 |      V | 11.892 |  0.01 | LasCumbres1m | detected |               -0.248 |
|  59547.88 |      g | 11.656 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59547.881 |      g | 11.666 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59547.882 |      r | 11.921 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59547.883 |      r | 11.911 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59547.884 |      i | 12.636 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59547.884 |      i | 12.646 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59548.804 |      U | 12.261 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59548.806 |      U | 12.271 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59548.807 |      B | 11.676 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59548.808 |      B | 11.676 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59548.892 |      U | 12.271 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59548.894 |      U | 12.271 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59548.895 |      B | 11.676 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59548.896 |      B | 11.676 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59548.898 |      V | 11.892 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59548.898 |      V | 11.892 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59548.899 |      g | 11.676 |  0.01 | LasCumbres1m | detected |               -0.324 |
|   59548.9 |      g | 11.676 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59548.901 |      r | 11.901 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59548.902 |      r | 11.901 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59548.903 |      i | 12.666 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59548.903 |      i | 12.666 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59550.525 |      U | 12.361 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59550.526 |      U | 12.351 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59550.574 |      U | 12.351 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59550.575 |      U | 12.351 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59550.577 |      B | 11.736 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59550.578 |      B | 11.736 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59550.579 |      V | 11.892 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59550.579 |      V | 11.892 |  0.01 | LasCumbres1m | detected |               -0.248 |
|  59550.58 |      g | 11.706 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59550.581 |      g | 11.716 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59550.582 |      r | 11.921 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59550.583 |      r | 11.931 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59550.584 |      i | 12.726 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59550.584 |      i | 12.716 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59551.594 |      U | 12.401 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59551.595 |      U | 12.411 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59551.597 |      B | 11.786 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59551.597 |      B | 11.776 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59551.599 |      V | 11.912 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59551.599 |      V | 11.912 |  0.01 | LasCumbres1m | detected |               -0.248 |
|   59551.6 |      g | 11.736 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59551.601 |      g | 11.736 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59551.602 |      r | 11.951 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59551.603 |      r | 11.941 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59551.603 |      i | 12.766 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59551.604 |      i | 12.766 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59553.265 |      U | 12.521 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59553.266 |      U | 12.521 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59553.268 |      B | 11.816 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59553.269 |      B | 11.806 |  0.01 | LasCumbres1m | detected |               -0.364 |
|  59553.27 |      V | 11.942 |  0.01 | LasCumbres1m | detected |               -0.248 |
|  59553.27 |      V | 11.942 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59553.271 |      g | 11.756 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59553.272 |      g | 11.746 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59553.273 |      r | 11.981 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59553.274 |      r | 11.991 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59553.274 |      i | 12.826 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59553.275 |      i | 12.816 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59555.155 |      U | 12.661 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59555.156 |      U | 12.671 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59555.158 |      B | 12.006 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59555.159 |      B | 12.006 |  0.02 | LasCumbres1m | detected |               -0.364 |
|  59555.16 |      V | 12.022 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59555.16 |      V | 12.012 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59555.161 |      g | 11.886 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59555.162 |      g | 11.906 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59555.163 |      r | 12.091 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59555.164 |      r | 12.101 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59555.164 |      i | 12.936 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59555.165 |      i | 12.926 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59557.962 |      B | 12.186 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59557.962 |      B | 12.176 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59557.963 |      V | 12.212 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59557.963 |      V | 12.192 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59557.964 |      g | 12.006 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59557.965 |      g | 12.016 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59557.965 |      r | 12.321 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59557.966 |      r | 12.311 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59557.966 |      i | 13.226 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59557.967 |      i | 13.206 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59558.971 |      B | 12.256 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59558.971 |      B | 12.256 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59558.972 |      V | 12.252 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59558.973 |      V | 12.252 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59558.973 |      g | 12.096 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59558.974 |      g | 12.096 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59558.974 |      r | 12.401 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59558.975 |      r | 12.391 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59558.975 |      i | 13.286 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59558.976 |      i | 13.286 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59559.986 |      B | 12.356 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59559.987 |      B | 12.326 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59559.987 |      V | 12.332 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59559.988 |      V | 12.322 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59559.988 |      g | 12.196 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59559.989 |      g | 12.206 |  0.01 | LasCumbres1m | detected |               -0.324 |
|  59559.99 |      r | 12.491 |  0.02 | LasCumbres1m | detected |               -0.199 |
|  59559.99 |      r | 12.471 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59559.991 |      i | 13.366 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59559.991 |      i | 13.366 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59561.142 |      B | 12.486 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59561.143 |      B | 12.496 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59561.144 |      V | 12.372 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59561.144 |      V | 12.382 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59561.145 |      g | 12.266 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59561.145 |      g | 12.276 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59561.146 |      r | 12.541 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59561.146 |      r | 12.521 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59561.147 |      i | 13.376 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59561.147 |      i | 13.386 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59562.436 |      B | 12.646 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59562.436 |      B | 12.656 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59562.437 |      V | 12.462 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59562.437 |      V | 12.452 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59562.438 |      g | 12.386 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59562.438 |      g | 12.376 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59562.439 |      r | 12.621 |  0.02 | LasCumbres1m | detected |               -0.199 |
|  59562.44 |      r | 12.601 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59562.44 |      i | 13.446 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59562.441 |      i | 13.426 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59563.535 |      B | 12.776 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59563.536 |      B | 12.856 |  0.04 | LasCumbres1m | detected |               -0.364 |
| 59563.536 |      V | 12.472 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59563.537 |      V | 12.572 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59564.796 |      B | 12.906 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59564.797 |      B | 12.916 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59564.797 |      V | 12.572 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59564.798 |      V | 12.522 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59564.799 |      g | 12.596 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59564.799 |      g | 12.596 |  0.02 | LasCumbres1m | detected |               -0.324 |
|   59564.8 |      r | 12.641 |  0.02 | LasCumbres1m | detected |               -0.199 |
|   59564.8 |      r | 12.651 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59564.801 |      i | 13.436 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59564.801 |      i | 13.416 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59571.221 |      B | 13.566 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59571.221 |      B | 13.566 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59571.222 |      V | 12.852 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59571.222 |      V | 12.852 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59571.223 |      g | 13.156 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59571.223 |      g | 13.166 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59571.224 |      r | 12.751 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59571.225 |      r | 12.741 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59571.225 |      i | 13.256 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59571.226 |      i | 13.246 |  0.01 | LasCumbres1m | detected |               -0.144 |
|  59573.44 |      B | 13.766 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59573.441 |      B | 13.776 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59573.442 |      V | 12.962 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59573.442 |      V | 12.942 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59573.443 |      g | 13.386 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59573.443 |      g | 13.386 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59573.444 |      r | 12.791 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59573.444 |      r | 12.791 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59573.445 |      i | 13.206 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59573.445 |      i | 13.216 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59576.156 |      B | 13.996 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59576.156 |      B | 13.986 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59576.157 |      V | 13.102 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59576.158 |      V | 13.102 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59576.158 |      g | 13.596 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59576.159 |      g | 13.596 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59576.159 |      r | 12.871 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59576.16 |      r | 12.871 |  0.01 | LasCumbres1m | detected |               -0.199 |
|  59576.16 |      i | 13.206 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59576.161 |      i | 13.196 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59578.798 |      U | 15.171 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59578.798 |      U | 14.961 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59578.799 |      B | 14.186 |  0.02 | LasCumbres1m | detected |               -0.364 |
|   59578.8 |      B | 14.136 |  0.02 | LasCumbres1m | detected |               -0.364 |
|   59578.8 |      V | 13.242 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59578.801 |      V | 13.242 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59578.801 |      g | 13.846 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59578.802 |      g | 13.826 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59578.803 |      r | 12.961 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59578.803 |      r | 12.981 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59578.804 |      i | 13.226 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59578.804 |      i | 13.256 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59581.506 |      U | 15.311 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59581.507 |      U | 15.321 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59581.508 |      B | 14.336 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59581.508 |      B | 14.326 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59581.509 |      V | 13.412 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59581.51 |      V | 13.412 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59581.51 |      g | 14.006 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59581.511 |      g | 13.996 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59581.511 |      r | 13.141 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59581.512 |      r | 13.141 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59581.513 |      i | 13.346 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59581.513 |      i | 13.346 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59584.217 |      U | 15.401 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59584.217 |      U | 15.431 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59584.218 |      B | 14.426 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59584.219 |      B | 14.426 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59584.219 |      V | 13.602 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59584.22 |      V | 13.562 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59584.22 |      g | 14.156 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59584.221 |      g | 14.156 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59584.222 |      r | 13.311 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59584.222 |      r | 13.291 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59584.223 |      i | 13.536 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59584.223 |      i | 13.536 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59587.138 |      U | 15.401 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59587.139 |      U | 15.511 |  0.03 | LasCumbres1m | detected |               -0.429 |
|  59587.14 |      B | 14.536 |  0.02 | LasCumbres1m | detected |               -0.364 |
|  59587.14 |      B | 14.566 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59587.141 |      V | 13.692 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59587.141 |      V | 13.722 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59587.142 |      g | 14.276 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59587.143 |      g | 14.276 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59587.143 |      r | 13.491 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59587.144 |      r | 13.481 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59587.144 |      i | 13.746 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59587.145 |      i | 13.736 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59590.796 |      U | 15.291 |  0.08 | LasCumbres1m | detected |               -0.429 |
| 59590.796 |      U | 15.451 |   0.1 | LasCumbres1m | detected |               -0.429 |
| 59590.797 |      B | 14.586 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59590.798 |      B | 14.626 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59590.798 |      V | 13.862 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59590.799 |      V | 13.852 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59590.799 |      g | 14.356 |  0.02 | LasCumbres1m | detected |               -0.324 |
|   59590.8 |      g | 14.356 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59590.801 |      r | 13.641 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59590.801 |      r | 13.651 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59590.802 |      i | 13.936 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59590.802 |      i | 13.926 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59593.075 |      U | 15.731 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59593.076 |      U | 15.581 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59593.076 |      B | 14.656 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59593.077 |      B | 14.726 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59593.078 |      V | 13.962 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59593.078 |      V | 13.922 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59593.079 |      g | 14.386 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59593.079 |      g | 14.386 |  0.02 | LasCumbres1m | detected |               -0.324 |
|  59593.08 |      r | 13.731 |  0.02 | LasCumbres1m | detected |               -0.199 |
|  59593.08 |      r | 13.741 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59593.081 |      i | 14.016 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59593.081 |      i | 14.026 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59595.795 |      U | 15.951 |  0.11 | LasCumbres1m | detected |               -0.429 |
| 59595.795 |      U | 15.691 |  0.09 | LasCumbres1m | detected |               -0.429 |
| 59595.796 |      B | 14.726 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59595.797 |      B | 14.756 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59595.797 |      V | 13.972 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59595.798 |      V | 13.972 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59595.798 |      g | 14.436 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59595.799 |      g | 14.436 |  0.02 | LasCumbres1m | detected |               -0.324 |
|   59595.8 |      r | 13.831 |  0.02 | LasCumbres1m | detected |               -0.199 |
|   59595.8 |      r | 13.851 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59595.801 |      i | 14.156 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59595.801 |      i | 14.136 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59600.447 |      U | 15.731 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59600.449 |      U | 15.831 |  0.03 | LasCumbres1m | detected |               -0.429 |
|  59600.45 |      B | 14.786 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59600.451 |      B | 14.776 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59600.452 |      V | 14.122 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59600.453 |      V | 14.122 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59600.454 |      g | 14.516 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59600.455 |      g | 14.516 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59600.456 |      r | 13.991 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59600.457 |      r | 13.981 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59600.458 |      i | 14.326 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59600.459 |      i | 14.356 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59603.781 |      U | 15.741 |  0.09 | LasCumbres1m | detected |               -0.429 |
| 59603.782 |      U | 15.631 |   0.1 | LasCumbres1m | detected |               -0.429 |
| 59603.783 |      B | 14.816 |  0.04 | LasCumbres1m | detected |               -0.364 |
| 59603.784 |      B | 14.776 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59603.785 |      V | 14.222 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59603.786 |      V | 14.212 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59603.787 |      g | 14.586 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59603.788 |      g | 14.566 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59603.789 |      r | 14.131 |  0.02 | LasCumbres1m | detected |               -0.199 |
|  59603.79 |      r | 14.151 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59603.791 |      i | 14.496 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59603.792 |      i | 14.456 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59607.513 |      B | 14.786 |  0.04 | LasCumbres1m | detected |               -0.364 |
| 59607.514 |      B | 14.956 |  0.04 | LasCumbres1m | detected |               -0.364 |
| 59607.516 |      V | 14.322 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59607.517 |      V | 14.342 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59607.518 |      g | 14.596 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59607.519 |      g | 14.596 |  0.02 | LasCumbres1m | detected |               -0.324 |
|  59607.52 |      r | 14.211 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59607.521 |      r | 14.201 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59607.522 |      i | 14.576 |  0.04 | LasCumbres1m | detected |               -0.144 |
| 59607.522 |      i | 14.656 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59612.104 |      U | 15.931 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59612.105 |      U | 15.931 |  0.02 | LasCumbres1m | detected |               -0.429 |
| 59612.107 |      B | 14.916 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59612.108 |      B | 14.906 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59612.109 |      V | 14.432 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59612.109 |      V | 14.442 |  0.01 | LasCumbres1m | detected |               -0.248 |
|  59612.11 |      g | 14.656 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59612.111 |      g | 14.646 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59612.113 |      r | 14.351 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59612.113 |      r | 14.341 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59612.114 |      i | 14.766 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59612.115 |      i | 14.746 |  0.01 | LasCumbres1m | detected |               -0.144 |
| 59615.792 |      U | 15.971 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59615.793 |      U | 16.021 |  0.03 | LasCumbres1m | detected |               -0.429 |
| 59615.795 |      B | 14.996 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59615.796 |      B | 14.996 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59615.797 |      V | 14.542 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59615.798 |      V | 14.532 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59615.799 |      g | 14.716 |  0.01 | LasCumbres1m | detected |               -0.324 |
|   59615.8 |      g | 14.706 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59615.801 |      r | 14.501 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59615.802 |      r | 14.481 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59615.803 |      i | 14.896 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59615.803 |      i | 14.926 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59621.792 |      U | 16.011 |  0.05 | LasCumbres1m | detected |               -0.429 |
| 59621.793 |      U | 16.111 |  0.06 | LasCumbres1m | detected |               -0.429 |
| 59621.795 |      B | 15.046 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59621.796 |      B | 15.066 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59621.797 |      V | 14.692 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59621.798 |      V | 14.702 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59621.799 |      g | 14.796 |  0.02 | LasCumbres1m | detected |               -0.324 |
|   59621.8 |      g | 14.786 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59621.801 |      r | 14.661 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59621.802 |      r | 14.641 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59621.803 |      i | 15.116 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59621.803 |      i | 15.126 |  0.02 | LasCumbres1m | detected |               -0.144 |
|  59626.87 |      U | 16.081 |  0.21 | LasCumbres1m | detected |               -0.429 |
| 59626.871 |      U | 15.951 |  0.18 | LasCumbres1m | detected |               -0.429 |
| 59626.873 |      B | 15.216 |  0.07 | LasCumbres1m | detected |               -0.364 |
| 59626.874 |      B | 15.056 |  0.06 | LasCumbres1m | detected |               -0.364 |
| 59626.875 |      V | 14.792 |  0.04 | LasCumbres1m | detected |               -0.248 |
| 59626.876 |      V | 14.702 |  0.04 | LasCumbres1m | detected |               -0.248 |
| 59626.877 |      g | 14.766 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59626.878 |      g | 14.796 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59626.879 |      r | 14.761 |  0.03 | LasCumbres1m | detected |               -0.199 |
|  59626.88 |      r | 14.811 |  0.03 | LasCumbres1m | detected |               -0.199 |
| 59626.881 |      i | 15.286 |  0.05 | LasCumbres1m | detected |               -0.144 |
| 59626.881 |      i | 15.246 |  0.05 | LasCumbres1m | detected |               -0.144 |
| 59631.118 |      U | 16.241 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59631.119 |      U | 16.261 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59631.121 |      B | 15.206 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59631.122 |      B | 15.156 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59631.123 |      V | 14.892 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59631.124 |      V | 14.882 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59631.125 |      g | 14.876 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59631.126 |      g | 14.896 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59631.127 |      r | 14.931 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59631.128 |      r | 14.951 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59631.129 |      i | 15.406 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59631.129 |      i | 15.446 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59634.775 |      U | 16.351 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59634.776 |      U | 16.421 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59634.777 |      B | 15.276 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59634.778 |      B | 15.296 |  0.02 | LasCumbres1m | detected |               -0.364 |
|  59634.78 |      V | 14.992 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59634.78 |      V | 15.002 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59634.781 |      g | 14.966 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59634.782 |      g | 14.966 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59634.783 |      r | 15.061 |  0.01 | LasCumbres1m | detected |               -0.199 |
| 59634.784 |      r | 15.081 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59634.785 |      i | 15.596 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59634.786 |      i | 15.546 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59640.844 |      U | 16.411 |  0.06 | LasCumbres1m | detected |               -0.429 |
| 59640.845 |      U | 16.521 |  0.06 | LasCumbres1m | detected |               -0.429 |
| 59640.846 |      B | 15.346 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59640.847 |      B | 15.356 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59640.849 |      V | 15.162 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59640.849 |      V | 15.162 |  0.02 | LasCumbres1m | detected |               -0.248 |
|  59640.85 |      g | 15.046 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59640.851 |      g | 15.036 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59640.853 |      r | 15.241 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59640.853 |      r | 15.251 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59640.854 |      i | 15.746 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59640.855 |      i | 15.676 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59646.757 |      U | 16.581 |  0.08 | LasCumbres1m | detected |               -0.429 |
| 59646.759 |      U | 16.701 |  0.06 | LasCumbres1m | detected |               -0.429 |
| 59646.761 |      B | 15.436 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59646.762 |      B | 15.456 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59646.764 |      V | 15.242 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59646.765 |      V | 15.252 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59646.766 |      g | 15.126 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59646.767 |      g | 15.246 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59646.769 |      r | 15.461 |  0.02 | LasCumbres1m | detected |               -0.199 |
|  59646.77 |      r | 15.381 |  0.03 | LasCumbres1m | detected |               -0.199 |
| 59646.771 |      i | 15.496 |  0.31 | LasCumbres1m | detected |               -0.144 |
| 59646.772 |      i | 15.866 |  0.06 | LasCumbres1m | detected |               -0.144 |
| 59652.799 |      U | 16.381 |  0.13 | LasCumbres1m | detected |               -0.429 |
| 59652.801 |      U | 16.631 |  0.16 | LasCumbres1m | detected |               -0.429 |
| 59652.803 |      B | 15.606 |  0.04 | LasCumbres1m | detected |               -0.364 |
| 59652.804 |      B | 15.446 |  0.05 | LasCumbres1m | detected |               -0.364 |
| 59652.806 |      V | 15.282 |  0.05 | LasCumbres1m | detected |               -0.248 |
| 59652.807 |      V | 15.262 |  0.04 | LasCumbres1m | detected |               -0.248 |
| 59652.808 |      g | 15.166 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59652.809 |      g | 15.196 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59652.811 |      r | 15.501 |  0.04 | LasCumbres1m | detected |               -0.199 |
| 59652.812 |      r | 15.581 |  0.03 | LasCumbres1m | detected |               -0.199 |
| 59652.813 |      i | 16.056 |  0.06 | LasCumbres1m | detected |               -0.144 |
| 59652.814 |      i | 15.996 |  0.06 | LasCumbres1m | detected |               -0.144 |
|  59659.01 |      U | 16.961 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59659.012 |      U | 17.001 |  0.04 | LasCumbres1m | detected |               -0.429 |
| 59659.014 |      B | 15.656 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59659.015 |      B | 15.656 |  0.01 | LasCumbres1m | detected |               -0.364 |
| 59659.017 |      V | 15.502 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59659.018 |      V | 15.512 |  0.01 | LasCumbres1m | detected |               -0.248 |
| 59659.019 |      g | 15.266 |  0.01 | LasCumbres1m | detected |               -0.324 |
|  59659.02 |      g | 15.266 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59659.022 |      r | 15.791 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59659.023 |      r | 15.801 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59659.024 |      i | 16.236 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59659.025 |      i | 16.276 |  0.02 | LasCumbres1m | detected |               -0.144 |
| 59664.778 |      U | 17.031 |  0.08 | LasCumbres1m | detected |               -0.429 |
| 59664.779 |      U | 17.031 |  0.07 | LasCumbres1m | detected |               -0.429 |
| 59664.781 |      B | 15.796 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59664.782 |      B | 15.766 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59664.985 |      U | 17.211 |  0.12 | LasCumbres1m | detected |               -0.429 |
| 59664.987 |      U | 17.401 |  0.12 | LasCumbres1m | detected |               -0.429 |
| 59664.989 |      B | 15.786 |  0.02 | LasCumbres1m | detected |               -0.364 |
|  59664.99 |      B | 15.736 |  0.02 | LasCumbres1m | detected |               -0.364 |
| 59664.992 |      V | 15.652 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59664.993 |      V | 15.682 |  0.02 | LasCumbres1m | detected |               -0.248 |
| 59664.994 |      g | 15.386 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59664.995 |      g | 15.376 |  0.01 | LasCumbres1m | detected |               -0.324 |
| 59664.997 |      r | 15.961 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59664.998 |      r | 15.941 |  0.02 | LasCumbres1m | detected |               -0.199 |
| 59664.999 |      i | 16.436 |  0.03 | LasCumbres1m | detected |               -0.144 |
|   59665.0 |      i | 16.366 |  0.03 | LasCumbres1m | detected |               -0.144 |
| 59670.767 |      B | 15.806 |  0.05 | LasCumbres1m | detected |               -0.364 |
| 59670.769 |      B | 15.966 |  0.09 | LasCumbres1m | detected |               -0.364 |
|  59670.77 |      V | 15.752 |  0.08 | LasCumbres1m | detected |               -0.248 |
| 59670.771 |      V | 15.782 |  0.07 | LasCumbres1m | detected |               -0.248 |
| 59670.772 |      g | 15.436 |  0.03 | LasCumbres1m | detected |               -0.324 |
| 59670.774 |      g | 15.436 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59670.775 |      r | 16.161 |  0.06 | LasCumbres1m | detected |               -0.199 |
| 59670.776 |      r | 15.991 |  0.05 | LasCumbres1m | detected |               -0.199 |
| 59670.778 |      i | 16.416 |  0.08 | LasCumbres1m | detected |               -0.144 |
| 59670.779 |      i | 16.556 |   0.1 | LasCumbres1m | detected |               -0.144 |
| 59676.746 |      U | 16.991 |  0.12 | LasCumbres1m | detected |               -0.429 |
| 59676.748 |      U | 16.991 |  0.11 | LasCumbres1m | detected |               -0.429 |
|  59676.75 |      B | 15.936 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59676.751 |      B | 16.026 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59676.753 |      V | 15.872 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59676.754 |      V | 15.812 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59676.755 |      g | 15.496 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59676.756 |      g | 15.516 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59676.758 |      r | 16.341 |  0.05 | LasCumbres1m | detected |               -0.199 |
| 59676.759 |      r | 16.211 |  0.05 | LasCumbres1m | detected |               -0.199 |
|  59676.76 |      i | 16.766 |  0.08 | LasCumbres1m | detected |               -0.144 |
| 59676.761 |      i | 16.366 |  0.06 | LasCumbres1m | detected |               -0.144 |
| 59682.971 |      U | 17.251 |  0.13 | LasCumbres1m | detected |               -0.429 |
| 59682.973 |      U | 17.201 |  0.13 | LasCumbres1m | detected |               -0.429 |
| 59682.975 |      B | 16.006 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59682.976 |      B | 15.956 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59682.977 |      V | 16.042 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59682.978 |      V | 15.992 |  0.03 | LasCumbres1m | detected |               -0.248 |
|  59682.98 |      g | 15.616 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59682.981 |      g | 15.626 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59682.983 |      r | 16.461 |  0.03 | LasCumbres1m | detected |               -0.199 |
| 59682.984 |      r | 16.401 |  0.04 | LasCumbres1m | detected |               -0.199 |
| 59682.985 |      i | 16.816 |  0.07 | LasCumbres1m | detected |               -0.144 |
| 59682.986 |      i | 16.876 |  0.07 | LasCumbres1m | detected |               -0.144 |
| 59688.712 |      U | 17.941 |  0.27 | LasCumbres1m | detected |               -0.429 |
| 59688.713 |      U | 17.261 |  0.13 | LasCumbres1m | detected |               -0.429 |
| 59688.715 |      B | 16.166 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59688.717 |      B | 16.166 |  0.03 | LasCumbres1m | detected |               -0.364 |
| 59688.718 |      V | 16.172 |  0.03 | LasCumbres1m | detected |               -0.248 |
| 59688.719 |      V | 16.052 |  0.03 | LasCumbres1m | detected |               -0.248 |
|  59688.72 |      g | 15.696 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59688.722 |      g | 15.686 |  0.02 | LasCumbres1m | detected |               -0.324 |
| 59688.723 |      r | 16.601 |  0.03 | LasCumbres1m | detected |               -0.199 |
| 59688.724 |      r | 16.621 |  0.04 | LasCumbres1m | detected |               -0.199 |
| 59688.725 |      i | 16.886 |  0.06 | LasCumbres1m | detected |               -0.144 |
| 59688.726 |      i | 17.036 |  0.07 | LasCumbres1m | detected |               -0.144 |
