|   obsdate | filter |   mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U |  17.2 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59529.796 |      U | 17.24 |  0.03 | LasCumbres1m | detected |                -99.9 |
|   59529.8 |      B | 16.72 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.802 |      B | 16.66 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.805 |      V | 16.55 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.807 |      V | 16.59 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.809 |      g | 16.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.811 |      g | 16.52 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.814 |      r | 16.46 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.816 |      r | 16.44 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59529.817 |      i | 16.86 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59529.819 |      i | 16.76 |  0.03 | LasCumbres1m | detected |                -99.9 |
|   59530.8 |      U | 17.21 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59530.804 |      U | 17.23 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59530.808 |      B | 16.24 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.811 |      B | 16.25 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.813 |      V | 15.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.815 |      V | 15.77 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.817 |      g |  15.9 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59530.82 |      g |  15.9 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.822 |      r | 15.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.824 |      r | 15.67 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59530.826 |      i | 16.12 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59530.828 |      i | 16.18 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.621 |      U | 16.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.624 |      U | 16.77 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.628 |      B | 15.79 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.631 |      B | 15.78 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.634 |      V | 15.25 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.635 |      V | 15.24 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.637 |      g | 15.45 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59531.64 |      g | 15.45 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.643 |      r | 15.17 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.645 |      r | 15.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.647 |      i | 15.67 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.648 |      i | 15.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.649 |      U | 16.73 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.653 |      U | 16.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.657 |      B | 15.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59531.66 |      B | 15.72 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.663 |      V | 15.22 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.664 |      V | 15.22 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.666 |      g | 15.43 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.669 |      g | 15.42 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.672 |      r | 15.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.673 |      r | 15.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59531.675 |      i | 15.63 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59531.677 |      i | 15.65 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.483 |      U | 16.19 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.487 |      U |  16.2 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.491 |      B | 15.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.493 |      B | 15.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.496 |      V | 14.77 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.498 |      V | 14.77 |  0.01 | LasCumbres1m | detected |                -99.9 |
|   59532.5 |      g | 14.86 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.502 |      g | 14.85 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.505 |      r |  14.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.507 |      r |  14.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.509 |      i | 15.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.511 |      i | 15.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.806 |      U | 16.01 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.809 |      U | 15.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.812 |      B | 14.86 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.814 |      B | 14.86 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59532.815 |      V | 14.63 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.817 |      V | 14.61 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.818 |      g | 14.65 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59532.82 |      g | 14.63 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.822 |      r | 14.54 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.823 |      r | 14.54 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.825 |      i | 15.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59532.826 |      i | 15.05 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.423 |      U | 15.55 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59533.426 |      U |  15.5 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59533.429 |      B |  14.5 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.431 |      B | 14.49 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.432 |      V | 14.31 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.434 |      V | 14.31 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.435 |      g |  14.3 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.437 |      g |  14.3 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.439 |      r | 14.25 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59533.44 |      r | 14.26 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.442 |      i | 14.72 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.443 |      i | 14.74 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.782 |      U | 15.24 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59533.784 |      U | 15.22 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59533.787 |      B |  14.2 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.789 |      B | 14.21 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.791 |      V | 14.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.792 |      V | 14.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.794 |      g | 14.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.795 |      g | 14.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.797 |      r | 14.09 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.799 |      r | 14.09 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59533.801 |      i | 14.58 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.421 |      U | 14.73 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59534.424 |      U | 14.73 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59534.427 |      B | 13.91 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.429 |      B | 13.92 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59534.43 |      V |  13.9 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.432 |      V |  13.9 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.433 |      g |  13.8 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.435 |      g | 13.81 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.437 |      r | 13.82 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.438 |      r | 13.82 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59534.44 |      i | 14.28 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.441 |      i | 14.28 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.815 |      U | 14.61 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59534.817 |      U | 14.63 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59534.819 |      B | 13.64 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59534.82 |      B | 13.65 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.821 |      V | 13.77 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.822 |      V | 13.77 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.824 |      g | 13.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.825 |      g | 13.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.827 |      r | 13.67 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.828 |      r | 13.67 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59534.829 |      i | 14.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59534.83 |      i | 14.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.069 |      U | 13.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.071 |      U | 13.99 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.073 |      B | 13.17 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.074 |      B | 13.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.076 |      V | 13.34 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.077 |      V | 13.33 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.078 |      g | 13.13 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.079 |      g | 13.13 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.081 |      r | 13.25 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.082 |      r | 13.26 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.083 |      i | 13.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.084 |      i | 13.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.953 |      U | 13.64 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.955 |      U | 13.62 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59536.956 |      B | 12.93 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.958 |      B | 12.93 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.959 |      V | 13.13 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59536.96 |      V | 13.13 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.962 |      g |  12.9 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.963 |      g | 12.89 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.964 |      r | 13.05 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.965 |      r | 13.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.967 |      i | 13.45 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59536.968 |      i | 13.45 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.853 |      U | 13.38 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59537.855 |      U | 13.37 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59537.857 |      B | 12.74 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.858 |      B | 12.73 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59537.86 |      V | 12.94 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.861 |      V | 12.94 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.862 |      g |  12.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.863 |      g | 12.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.865 |      r | 12.86 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.866 |      r | 12.86 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.867 |      i | 13.24 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59537.868 |      i | 13.24 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.854 |      U |  13.2 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59538.856 |      U | 13.17 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59538.858 |      B | 12.53 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59538.859 |      B | 12.54 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.861 |      V | 12.76 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.862 |      V | 12.77 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.863 |      g | 12.51 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.864 |      g | 12.52 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.866 |      r | 12.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.867 |      r | 12.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.868 |      i | 13.06 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59538.869 |      i | 13.05 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.771 |      U | 12.81 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.772 |      U |  12.8 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.774 |      B | 12.17 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.776 |      B | 12.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.777 |      V | 12.42 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.778 |      V | 12.42 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.779 |      g | 12.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.781 |      g | 12.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.782 |      r | 12.38 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.783 |      r | 12.38 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.789 |      U | 12.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.791 |      U | 12.77 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.793 |      B | 12.18 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.794 |      B | 12.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.796 |      V | 12.41 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.797 |      V |  12.4 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.798 |      g | 12.21 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.799 |      g |  12.2 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.801 |      r | 12.37 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.802 |      r | 12.35 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59541.803 |      i |  12.8 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59541.804 |      i | 12.79 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59542.947 |      U | 12.67 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59542.949 |      U | 12.67 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59542.951 |      B | 12.11 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59542.952 |      B | 12.12 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59542.954 |      V | 12.32 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59542.955 |      V | 12.32 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59542.956 |      g | 12.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.017 |      U | 12.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59543.019 |      U | 12.67 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59543.021 |      B | 12.08 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.022 |      B | 12.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.024 |      V | 12.29 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.025 |      V | 12.28 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.026 |      g | 12.06 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.027 |      g | 12.06 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.029 |      r | 12.27 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59543.03 |      r | 12.27 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.031 |      i | 12.73 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59543.032 |      i | 12.72 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.087 |      U |  12.6 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59544.089 |      U |  12.6 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59544.09 |      B | 12.01 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.092 |      B | 12.01 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.093 |      V | 12.21 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.094 |      V | 12.22 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.096 |      g | 11.99 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.097 |      g | 11.99 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.098 |      r | 12.23 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.099 |      r | 12.22 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.101 |      i | 12.72 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59544.102 |      i | 12.73 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.873 |      U | 12.63 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59547.875 |      U | 12.64 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59547.876 |      B | 12.01 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.877 |      B | 12.01 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.879 |      V | 12.15 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59547.879 |      V | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59547.88 |      g | 11.98 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.881 |      g | 11.99 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.882 |      r | 12.12 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.883 |      r | 12.11 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.884 |      i | 12.78 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59547.884 |      i | 12.79 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.804 |      U | 12.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59548.806 |      U |  12.7 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59548.807 |      B | 12.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.808 |      B | 12.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.892 |      U |  12.7 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59548.894 |      U |  12.7 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59548.895 |      B | 12.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.896 |      B | 12.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.898 |      V | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.898 |      V | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.899 |      g |  12.0 |  0.01 | LasCumbres1m | detected |                -99.9 |
|   59548.9 |      g |  12.0 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.901 |      r |  12.1 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.902 |      r |  12.1 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.903 |      i | 12.81 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59548.903 |      i | 12.81 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.525 |      U | 12.79 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59550.526 |      U | 12.78 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59550.574 |      U | 12.78 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59550.575 |      U | 12.78 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59550.577 |      B |  12.1 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.578 |      B |  12.1 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.579 |      V | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.579 |      V | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59550.58 |      g | 12.03 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.581 |      g | 12.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.582 |      r | 12.12 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.583 |      r | 12.13 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.584 |      i | 12.87 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59550.584 |      i | 12.86 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.594 |      U | 12.83 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59551.595 |      U | 12.84 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59551.597 |      B | 12.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.597 |      B | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.599 |      V | 12.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.599 |      V | 12.16 |  0.01 | LasCumbres1m | detected |                -99.9 |
|   59551.6 |      g | 12.06 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.601 |      g | 12.06 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.602 |      r | 12.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.603 |      r | 12.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.603 |      i | 12.91 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59551.604 |      i | 12.91 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59553.265 |      U | 12.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59553.266 |      U | 12.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59553.268 |      B | 12.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.269 |      B | 12.17 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59553.27 |      V | 12.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59553.27 |      V | 12.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.271 |      g | 12.08 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.272 |      g | 12.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.273 |      r | 12.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.274 |      r | 12.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.274 |      i | 12.97 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59553.275 |      i | 12.96 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.155 |      U | 13.09 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59555.156 |      U |  13.1 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59555.158 |      B | 12.37 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59555.159 |      B | 12.37 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59555.16 |      V | 12.27 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59555.16 |      V | 12.26 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59555.161 |      g | 12.21 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.162 |      g | 12.23 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.163 |      r | 12.29 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.164 |      r |  12.3 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.164 |      i | 13.08 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59555.165 |      i | 13.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59557.962 |      B | 12.55 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.962 |      B | 12.54 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.963 |      V | 12.46 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.963 |      V | 12.44 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.964 |      g | 12.33 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.965 |      g | 12.34 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.965 |      r | 12.52 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.966 |      r | 12.51 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.966 |      i | 13.37 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59557.967 |      i | 13.35 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59558.971 |      B | 12.62 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.971 |      B | 12.62 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.972 |      V |  12.5 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59558.973 |      V |  12.5 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59558.973 |      g | 12.42 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.974 |      g | 12.42 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.974 |      r |  12.6 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.975 |      r | 12.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.975 |      i | 13.43 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59558.976 |      i | 13.43 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59559.986 |      B | 12.72 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.987 |      B | 12.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.987 |      V | 12.58 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.988 |      V | 12.57 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.988 |      g | 12.52 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59559.989 |      g | 12.53 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59559.99 |      r | 12.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59559.99 |      r | 12.67 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.991 |      i | 13.51 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59559.991 |      i | 13.51 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.142 |      B | 12.85 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.143 |      B | 12.86 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.144 |      V | 12.62 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.144 |      V | 12.63 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.145 |      g | 12.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59561.145 |      g |  12.6 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59561.146 |      r | 12.74 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59561.146 |      r | 12.72 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59561.147 |      i | 13.52 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59561.147 |      i | 13.53 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.436 |      B | 13.01 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.436 |      B | 13.02 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.437 |      V | 12.71 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.437 |      V |  12.7 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.438 |      g | 12.71 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59562.438 |      g |  12.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59562.439 |      r | 12.82 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59562.44 |      r |  12.8 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59562.44 |      i | 13.59 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59562.441 |      i | 13.57 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59563.535 |      B | 13.14 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59563.536 |      B | 13.22 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59563.536 |      V | 12.72 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59563.537 |      V | 12.82 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59564.796 |      B | 13.27 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59564.797 |      B | 13.28 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59564.797 |      V | 12.82 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59564.798 |      V | 12.77 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59564.799 |      g | 12.92 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59564.799 |      g | 12.92 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59564.8 |      r | 12.84 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59564.8 |      r | 12.85 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59564.801 |      i | 13.58 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59564.801 |      i | 13.56 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59571.221 |      B | 13.93 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59571.221 |      B | 13.93 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59571.222 |      V |  13.1 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59571.222 |      V |  13.1 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59571.223 |      g | 13.48 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59571.223 |      g | 13.49 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59571.224 |      r | 12.95 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59571.225 |      r | 12.94 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59571.225 |      i |  13.4 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59571.226 |      i | 13.39 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59573.44 |      B | 14.13 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.441 |      B | 14.14 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.442 |      V | 13.21 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.442 |      V | 13.19 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.443 |      g | 13.71 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59573.443 |      g | 13.71 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59573.444 |      r | 12.99 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59573.444 |      r | 12.99 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.445 |      i | 13.35 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59573.445 |      i | 13.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59576.156 |      B | 14.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59576.156 |      B | 14.35 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59576.157 |      V | 13.35 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59576.158 |      V | 13.35 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59576.158 |      g | 13.92 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59576.159 |      g | 13.92 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59576.159 |      r | 13.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59576.16 |      r | 13.07 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59576.16 |      i | 13.35 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59576.161 |      i | 13.34 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59578.798 |      U |  15.6 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59578.798 |      U | 15.39 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59578.799 |      B | 14.55 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59578.8 |      B |  14.5 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59578.8 |      V | 13.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59578.801 |      V | 13.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59578.801 |      g | 14.17 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59578.802 |      g | 14.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59578.803 |      r | 13.16 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59578.803 |      r | 13.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59578.804 |      i | 13.37 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59578.804 |      i |  13.4 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59581.506 |      U | 15.74 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59581.507 |      U | 15.75 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59581.508 |      B |  14.7 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59581.508 |      B | 14.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59581.509 |      V | 13.66 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59581.51 |      V | 13.66 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59581.51 |      g | 14.33 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59581.511 |      g | 14.32 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59581.511 |      r | 13.34 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59581.512 |      r | 13.34 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59581.513 |      i | 13.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59581.513 |      i | 13.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.217 |      U | 15.83 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59584.217 |      U | 15.86 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59584.218 |      B | 14.79 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.219 |      B | 14.79 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.219 |      V | 13.85 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59584.22 |      V | 13.81 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59584.22 |      g | 14.48 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59584.221 |      g | 14.48 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59584.222 |      r | 13.51 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.222 |      r | 13.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.223 |      i | 13.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59584.223 |      i | 13.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.138 |      U | 15.83 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59587.139 |      U | 15.94 |  0.03 | LasCumbres1m | detected |                -99.9 |
|  59587.14 |      B |  14.9 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59587.14 |      B | 14.93 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.141 |      V | 13.94 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.141 |      V | 13.97 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.142 |      g |  14.6 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.143 |      g |  14.6 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59587.143 |      r | 13.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.144 |      r | 13.68 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59587.144 |      i | 13.89 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59587.145 |      i | 13.88 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.796 |      U | 15.72 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59590.796 |      U | 15.88 |   0.1 | LasCumbres1m | detected |                -99.9 |
| 59590.797 |      B | 14.95 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59590.798 |      B | 14.99 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59590.798 |      V | 14.11 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.799 |      V |  14.1 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.799 |      g | 14.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59590.8 |      g | 14.68 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.801 |      r | 13.84 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.801 |      r | 13.85 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.802 |      i | 14.08 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59590.802 |      i | 14.07 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.075 |      U | 16.16 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59593.076 |      U | 16.01 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59593.076 |      B | 15.02 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.077 |      B | 15.09 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.078 |      V | 14.21 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.078 |      V | 14.17 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.079 |      g | 14.71 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.079 |      g | 14.71 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59593.08 |      r | 13.93 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59593.08 |      r | 13.94 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.081 |      i | 14.16 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59593.081 |      i | 14.17 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.795 |      U | 16.38 |  0.11 | LasCumbres1m | detected |                -99.9 |
| 59595.795 |      U | 16.12 |  0.09 | LasCumbres1m | detected |                -99.9 |
| 59595.796 |      B | 15.09 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59595.797 |      B | 15.12 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59595.797 |      V | 14.22 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.798 |      V | 14.22 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.798 |      g | 14.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.799 |      g | 14.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59595.8 |      r | 14.03 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59595.8 |      r | 14.05 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.801 |      i |  14.3 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59595.801 |      i | 14.28 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59600.447 |      U | 16.16 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59600.449 |      U | 16.26 |  0.03 | LasCumbres1m | detected |                -99.9 |
|  59600.45 |      B | 15.15 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.451 |      B | 15.14 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.452 |      V | 14.37 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.453 |      V | 14.37 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.454 |      g | 14.84 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.455 |      g | 14.84 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.456 |      r | 14.19 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.457 |      r | 14.18 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.458 |      i | 14.47 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59600.459 |      i |  14.5 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59603.781 |      U | 16.17 |  0.09 | LasCumbres1m | detected |                -99.9 |
| 59603.782 |      U | 16.06 |   0.1 | LasCumbres1m | detected |                -99.9 |
| 59603.783 |      B | 15.18 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59603.784 |      B | 15.14 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59603.785 |      V | 14.47 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59603.786 |      V | 14.46 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59603.787 |      g | 14.91 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59603.788 |      g | 14.89 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59603.789 |      r | 14.33 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59603.79 |      r | 14.35 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59603.791 |      i | 14.64 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59603.792 |      i |  14.6 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59607.513 |      B | 15.15 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59607.514 |      B | 15.32 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59607.516 |      V | 14.57 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59607.517 |      V | 14.59 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59607.518 |      g | 14.92 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59607.519 |      g | 14.92 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59607.52 |      r | 14.41 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59607.521 |      r |  14.4 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59607.522 |      i | 14.72 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59607.522 |      i |  14.8 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59612.104 |      U | 16.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59612.105 |      U | 16.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59612.107 |      B | 15.28 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.108 |      B | 15.27 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.109 |      V | 14.68 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.109 |      V | 14.69 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59612.11 |      g | 14.98 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.111 |      g | 14.97 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.113 |      r | 14.55 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.113 |      r | 14.54 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.114 |      i | 14.91 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59612.115 |      i | 14.89 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59615.792 |      U |  16.4 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59615.793 |      U | 16.45 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59615.795 |      B | 15.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59615.796 |      B | 15.36 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59615.797 |      V | 14.79 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59615.798 |      V | 14.78 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59615.799 |      g | 15.04 |  0.01 | LasCumbres1m | detected |                -99.9 |
|   59615.8 |      g | 15.03 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59615.801 |      r |  14.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59615.802 |      r | 14.68 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59615.803 |      i | 15.04 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59615.803 |      i | 15.07 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.792 |      U | 16.44 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59621.793 |      U | 16.54 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59621.795 |      B | 15.41 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.796 |      B | 15.43 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.797 |      V | 14.94 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.798 |      V | 14.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.799 |      g | 15.12 |  0.02 | LasCumbres1m | detected |                -99.9 |
|   59621.8 |      g | 15.11 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.801 |      r | 14.86 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.802 |      r | 14.84 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.803 |      i | 15.26 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59621.803 |      i | 15.27 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59626.87 |      U | 16.51 |  0.21 | LasCumbres1m | detected |                -99.9 |
| 59626.871 |      U | 16.38 |  0.18 | LasCumbres1m | detected |                -99.9 |
| 59626.873 |      B | 15.58 |  0.07 | LasCumbres1m | detected |                -99.9 |
| 59626.874 |      B | 15.42 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59626.875 |      V | 15.04 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59626.876 |      V | 14.95 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59626.877 |      g | 15.09 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59626.878 |      g | 15.12 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59626.879 |      r | 14.96 |  0.03 | LasCumbres1m | detected |                -99.9 |
|  59626.88 |      r | 15.01 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59626.881 |      i | 15.43 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59626.881 |      i | 15.39 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59631.118 |      U | 16.67 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59631.119 |      U | 16.69 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59631.121 |      B | 15.57 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.122 |      B | 15.52 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.123 |      V | 15.14 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.124 |      V | 15.13 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.125 |      g |  15.2 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59631.126 |      g | 15.22 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.127 |      r | 15.13 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.128 |      r | 15.15 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.129 |      i | 15.55 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59631.129 |      i | 15.59 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59634.775 |      U | 16.78 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59634.776 |      U | 16.85 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59634.777 |      B | 15.64 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59634.778 |      B | 15.66 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59634.78 |      V | 15.24 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59634.78 |      V | 15.25 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59634.781 |      g | 15.29 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59634.782 |      g | 15.29 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59634.783 |      r | 15.26 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59634.784 |      r | 15.28 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59634.785 |      i | 15.74 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59634.786 |      i | 15.69 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.844 |      U | 16.84 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59640.845 |      U | 16.95 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59640.846 |      B | 15.71 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.847 |      B | 15.72 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.849 |      V | 15.41 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.849 |      V | 15.41 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59640.85 |      g | 15.37 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59640.851 |      g | 15.36 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59640.853 |      r | 15.44 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.853 |      r | 15.45 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59640.854 |      i | 15.89 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59640.855 |      i | 15.82 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59646.757 |      U | 17.01 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59646.759 |      U | 17.13 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59646.761 |      B |  15.8 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59646.762 |      B | 15.82 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59646.764 |      V | 15.49 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59646.765 |      V |  15.5 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59646.766 |      g | 15.45 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59646.767 |      g | 15.57 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59646.769 |      r | 15.66 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59646.77 |      r | 15.58 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59646.771 |      i | 15.64 |  0.31 | LasCumbres1m | detected |                -99.9 |
| 59646.772 |      i | 16.01 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59652.799 |      U | 16.81 |  0.13 | LasCumbres1m | detected |                -99.9 |
| 59652.801 |      U | 17.06 |  0.16 | LasCumbres1m | detected |                -99.9 |
| 59652.803 |      B | 15.97 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59652.804 |      B | 15.81 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59652.806 |      V | 15.53 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59652.807 |      V | 15.51 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59652.808 |      g | 15.49 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59652.809 |      g | 15.52 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59652.811 |      r |  15.7 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59652.812 |      r | 15.78 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59652.813 |      i |  16.2 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59652.814 |      i | 16.14 |  0.06 | LasCumbres1m | detected |                -99.9 |
|  59659.01 |      U | 17.39 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59659.012 |      U | 17.43 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59659.014 |      B | 16.02 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59659.015 |      B | 16.02 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59659.017 |      V | 15.75 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59659.018 |      V | 15.76 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59659.019 |      g | 15.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
|  59659.02 |      g | 15.59 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59659.022 |      r | 15.99 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59659.023 |      r |  16.0 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59659.024 |      i | 16.38 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59659.025 |      i | 16.42 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.778 |      U | 17.46 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59664.779 |      U | 17.46 |  0.07 | LasCumbres1m | detected |                -99.9 |
| 59664.781 |      B | 16.16 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.782 |      B | 16.13 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.985 |      U | 17.64 |  0.12 | LasCumbres1m | detected |                -99.9 |
| 59664.987 |      U | 17.83 |  0.12 | LasCumbres1m | detected |                -99.9 |
| 59664.989 |      B | 16.15 |  0.02 | LasCumbres1m | detected |                -99.9 |
|  59664.99 |      B |  16.1 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.992 |      V |  15.9 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.993 |      V | 15.93 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.994 |      g | 15.71 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59664.995 |      g |  15.7 |  0.01 | LasCumbres1m | detected |                -99.9 |
| 59664.997 |      r | 16.16 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.998 |      r | 16.14 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59664.999 |      i | 16.58 |  0.03 | LasCumbres1m | detected |                -99.9 |
|   59665.0 |      i | 16.51 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59670.767 |      B | 16.17 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59670.769 |      B | 16.33 |  0.09 | LasCumbres1m | detected |                -99.9 |
|  59670.77 |      V |  16.0 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59670.771 |      V | 16.03 |  0.07 | LasCumbres1m | detected |                -99.9 |
| 59670.772 |      g | 15.76 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59670.774 |      g | 15.76 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59670.775 |      r | 16.36 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59670.776 |      r | 16.19 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59670.778 |      i | 16.56 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59670.779 |      i |  16.7 |   0.1 | LasCumbres1m | detected |                -99.9 |
| 59676.746 |      U | 17.42 |  0.12 | LasCumbres1m | detected |                -99.9 |
| 59676.748 |      U | 17.42 |  0.11 | LasCumbres1m | detected |                -99.9 |
|  59676.75 |      B |  16.3 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59676.751 |      B | 16.39 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59676.753 |      V | 16.12 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59676.754 |      V | 16.06 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59676.755 |      g | 15.82 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59676.756 |      g | 15.84 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59676.758 |      r | 16.54 |  0.05 | LasCumbres1m | detected |                -99.9 |
| 59676.759 |      r | 16.41 |  0.05 | LasCumbres1m | detected |                -99.9 |
|  59676.76 |      i | 16.91 |  0.08 | LasCumbres1m | detected |                -99.9 |
| 59676.761 |      i | 16.51 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59682.971 |      U | 17.68 |  0.13 | LasCumbres1m | detected |                -99.9 |
| 59682.973 |      U | 17.63 |  0.13 | LasCumbres1m | detected |                -99.9 |
| 59682.975 |      B | 16.37 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59682.976 |      B | 16.32 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59682.977 |      V | 16.29 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59682.978 |      V | 16.24 |  0.03 | LasCumbres1m | detected |                -99.9 |
|  59682.98 |      g | 15.94 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59682.981 |      g | 15.95 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59682.983 |      r | 16.66 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59682.984 |      r |  16.6 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59682.985 |      i | 16.96 |  0.07 | LasCumbres1m | detected |                -99.9 |
| 59682.986 |      i | 17.02 |  0.07 | LasCumbres1m | detected |                -99.9 |
| 59688.712 |      U | 18.37 |  0.27 | LasCumbres1m | detected |                -99.9 |
| 59688.713 |      U | 17.69 |  0.13 | LasCumbres1m | detected |                -99.9 |
| 59688.715 |      B | 16.53 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59688.717 |      B | 16.53 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59688.718 |      V | 16.42 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59688.719 |      V |  16.3 |  0.03 | LasCumbres1m | detected |                -99.9 |
|  59688.72 |      g | 16.02 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59688.722 |      g | 16.01 |  0.02 | LasCumbres1m | detected |                -99.9 |
| 59688.723 |      r |  16.8 |  0.03 | LasCumbres1m | detected |                -99.9 |
| 59688.724 |      r | 16.82 |  0.04 | LasCumbres1m | detected |                -99.9 |
| 59688.725 |      i | 17.03 |  0.06 | LasCumbres1m | detected |                -99.9 |
| 59688.726 |      i | 17.18 |  0.07 | LasCumbres1m | detected |                -99.9 |
