|   obsdate | filter |    mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U | 16.739 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59529.796 |      U | 16.779 |  0.03 | LasCumbres1m | detected |               -0.461 |
|   59529.8 |      B | 16.317 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59529.802 |      B | 16.257 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59529.805 |      V | 16.254 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59529.807 |      V | 16.294 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59529.809 |      g | 16.124 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59529.811 |      g | 16.154 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59529.814 |      r |  16.21 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59529.816 |      r |  16.19 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59529.817 |      i | 16.674 |  0.04 | LasCumbres1m | detected |               -0.186 |
| 59529.819 |      i | 16.574 |  0.03 | LasCumbres1m | detected |               -0.186 |
|   59530.8 |      U | 16.749 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59530.804 |      U | 16.769 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59530.808 |      B | 15.837 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59530.811 |      B | 15.847 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59530.813 |      V | 15.464 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59530.815 |      V | 15.474 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59530.817 |      g | 15.534 |  0.02 | LasCumbres1m | detected |               -0.366 |
|  59530.82 |      g | 15.534 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59530.822 |      r |  15.43 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59530.824 |      r |  15.42 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59530.826 |      i | 15.934 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59530.828 |      i | 15.994 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59531.621 |      U | 16.299 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59531.624 |      U | 16.309 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59531.628 |      B | 15.387 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59531.631 |      B | 15.377 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59531.634 |      V | 14.954 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59531.635 |      V | 14.944 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59531.637 |      g | 15.084 |  0.01 | LasCumbres1m | detected |               -0.366 |
|  59531.64 |      g | 15.084 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59531.643 |      r |  14.92 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59531.645 |      r |  14.91 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59531.647 |      i | 15.484 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59531.648 |      i | 15.494 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59531.649 |      U | 16.269 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59531.653 |      U | 16.229 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59531.657 |      B | 15.357 |  0.02 | LasCumbres1m | detected |               -0.403 |
|  59531.66 |      B | 15.317 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59531.663 |      V | 14.924 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59531.664 |      V | 14.924 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59531.666 |      g | 15.064 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59531.669 |      g | 15.054 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59531.672 |      r |  14.89 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59531.673 |      r |  14.89 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59531.675 |      i | 15.444 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59531.677 |      i | 15.464 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59532.483 |      U | 15.729 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59532.487 |      U | 15.739 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59532.491 |      B | 14.747 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59532.493 |      B | 14.737 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59532.496 |      V | 14.474 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59532.498 |      V | 14.474 |  0.01 | LasCumbres1m | detected |               -0.296 |
|   59532.5 |      g | 14.494 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59532.502 |      g | 14.484 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59532.505 |      r |  14.45 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59532.507 |      r |  14.45 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59532.509 |      i | 15.004 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59532.511 |      i | 15.004 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59532.806 |      U | 15.549 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59532.809 |      U | 15.489 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59532.812 |      B | 14.457 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59532.814 |      B | 14.457 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59532.815 |      V | 14.334 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59532.817 |      V | 14.314 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59532.818 |      g | 14.284 |  0.01 | LasCumbres1m | detected |               -0.366 |
|  59532.82 |      g | 14.264 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59532.822 |      r |  14.29 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59532.823 |      r |  14.29 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59532.825 |      i | 14.884 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59532.826 |      i | 14.864 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59533.423 |      U | 15.089 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59533.426 |      U | 15.039 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59533.429 |      B | 14.097 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59533.431 |      B | 14.087 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59533.432 |      V | 14.014 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59533.434 |      V | 14.014 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59533.435 |      g | 13.934 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59533.437 |      g | 13.934 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59533.439 |      r |   14.0 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59533.44 |      r |  14.01 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59533.442 |      i | 14.534 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59533.443 |      i | 14.554 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59533.782 |      U | 14.779 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59533.784 |      U | 14.759 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59533.787 |      B | 13.797 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59533.789 |      B | 13.807 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59533.791 |      V | 13.864 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59533.792 |      V | 13.864 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59533.794 |      g | 13.704 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59533.795 |      g | 13.704 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59533.797 |      r |  13.84 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59533.799 |      r |  13.84 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59533.801 |      i | 14.394 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59534.421 |      U | 14.269 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59534.424 |      U | 14.269 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59534.427 |      B | 13.507 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59534.429 |      B | 13.517 |  0.01 | LasCumbres1m | detected |               -0.403 |
|  59534.43 |      V | 13.604 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59534.432 |      V | 13.604 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59534.433 |      g | 13.434 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59534.435 |      g | 13.444 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59534.437 |      r |  13.57 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59534.438 |      r |  13.57 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59534.44 |      i | 14.094 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59534.441 |      i | 14.094 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59534.815 |      U | 14.149 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59534.817 |      U | 14.169 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59534.819 |      B | 13.237 |  0.01 | LasCumbres1m | detected |               -0.403 |
|  59534.82 |      B | 13.247 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59534.821 |      V | 13.474 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59534.822 |      V | 13.474 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59534.824 |      g | 13.224 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59534.825 |      g | 13.224 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59534.827 |      r |  13.42 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59534.828 |      r |  13.42 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59534.829 |      i | 13.974 |  0.01 | LasCumbres1m | detected |               -0.186 |
|  59534.83 |      i | 13.964 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59536.069 |      U | 13.489 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59536.071 |      U | 13.529 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59536.073 |      B | 12.767 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59536.074 |      B | 12.777 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59536.076 |      V | 13.044 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59536.077 |      V | 13.034 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59536.078 |      g | 12.764 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59536.079 |      g | 12.764 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59536.081 |      r |   13.0 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59536.082 |      r |  13.01 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59536.083 |      i | 13.504 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59536.084 |      i | 13.504 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59536.953 |      U | 13.179 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59536.955 |      U | 13.159 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59536.956 |      B | 12.527 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59536.958 |      B | 12.527 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59536.959 |      V | 12.834 |  0.01 | LasCumbres1m | detected |               -0.296 |
|  59536.96 |      V | 12.834 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59536.962 |      g | 12.534 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59536.963 |      g | 12.524 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59536.964 |      r |   12.8 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59536.965 |      r |  12.79 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59536.967 |      i | 13.264 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59536.968 |      i | 13.264 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59537.853 |      U | 12.919 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59537.855 |      U | 12.909 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59537.857 |      B | 12.337 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59537.858 |      B | 12.327 |  0.01 | LasCumbres1m | detected |               -0.403 |
|  59537.86 |      V | 12.644 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59537.861 |      V | 12.644 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59537.862 |      g | 12.334 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59537.863 |      g | 12.324 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59537.865 |      r |  12.61 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59537.866 |      r |  12.61 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59537.867 |      i | 13.054 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59537.868 |      i | 13.054 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59538.854 |      U | 12.739 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59538.856 |      U | 12.709 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59538.858 |      B | 12.127 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59538.859 |      B | 12.137 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59538.861 |      V | 12.464 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59538.862 |      V | 12.474 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59538.863 |      g | 12.144 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59538.864 |      g | 12.154 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59538.866 |      r |  12.44 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59538.867 |      r |  12.44 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59538.868 |      i | 12.874 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59538.869 |      i | 12.864 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59541.771 |      U | 12.349 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59541.772 |      U | 12.339 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59541.774 |      B | 11.767 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59541.776 |      B | 11.757 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59541.777 |      V | 12.124 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59541.778 |      V | 12.124 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59541.779 |      g | 11.814 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59541.781 |      g | 11.814 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59541.782 |      r |  12.13 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59541.783 |      r |  12.13 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59541.789 |      U | 12.299 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59541.791 |      U | 12.309 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59541.793 |      B | 11.777 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59541.794 |      B | 11.787 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59541.796 |      V | 12.114 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59541.797 |      V | 12.104 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59541.798 |      g | 11.844 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59541.799 |      g | 11.834 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59541.801 |      r |  12.12 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59541.802 |      r |   12.1 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59541.803 |      i | 12.614 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59541.804 |      i | 12.604 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59542.947 |      U | 12.209 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59542.949 |      U | 12.209 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59542.951 |      B | 11.707 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59542.952 |      B | 11.717 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59542.954 |      V | 12.024 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59542.955 |      V | 12.024 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59542.956 |      g | 11.814 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59543.017 |      U | 12.219 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59543.019 |      U | 12.209 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59543.021 |      B | 11.677 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59543.022 |      B | 11.667 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59543.024 |      V | 11.994 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59543.025 |      V | 11.984 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59543.026 |      g | 11.694 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59543.027 |      g | 11.694 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59543.029 |      r |  12.02 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59543.03 |      r |  12.02 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59543.031 |      i | 12.544 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59543.032 |      i | 12.534 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59544.087 |      U | 12.139 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59544.089 |      U | 12.139 |  0.01 | LasCumbres1m | detected |               -0.461 |
|  59544.09 |      B | 11.607 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59544.092 |      B | 11.607 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59544.093 |      V | 11.914 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59544.094 |      V | 11.924 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59544.096 |      g | 11.624 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59544.097 |      g | 11.624 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59544.098 |      r |  11.98 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59544.099 |      r |  11.97 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59544.101 |      i | 12.534 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59544.102 |      i | 12.544 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59547.873 |      U | 12.169 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59547.875 |      U | 12.179 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59547.876 |      B | 11.607 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59547.877 |      B | 11.607 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59547.879 |      V | 11.854 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59547.879 |      V | 11.844 |  0.01 | LasCumbres1m | detected |               -0.296 |
|  59547.88 |      g | 11.614 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59547.881 |      g | 11.624 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59547.882 |      r |  11.87 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59547.883 |      r |  11.86 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59547.884 |      i | 12.594 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59547.884 |      i | 12.604 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59548.804 |      U | 12.229 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59548.806 |      U | 12.239 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59548.807 |      B | 11.637 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59548.808 |      B | 11.637 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59548.892 |      U | 12.239 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59548.894 |      U | 12.239 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59548.895 |      B | 11.637 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59548.896 |      B | 11.637 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59548.898 |      V | 11.844 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59548.898 |      V | 11.844 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59548.899 |      g | 11.634 |  0.01 | LasCumbres1m | detected |               -0.366 |
|   59548.9 |      g | 11.634 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59548.901 |      r |  11.85 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59548.902 |      r |  11.85 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59548.903 |      i | 12.624 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59548.903 |      i | 12.624 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59550.525 |      U | 12.329 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59550.526 |      U | 12.319 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59550.574 |      U | 12.319 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59550.575 |      U | 12.319 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59550.577 |      B | 11.697 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59550.578 |      B | 11.697 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59550.579 |      V | 11.844 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59550.579 |      V | 11.844 |  0.01 | LasCumbres1m | detected |               -0.296 |
|  59550.58 |      g | 11.664 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59550.581 |      g | 11.674 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59550.582 |      r |  11.87 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59550.583 |      r |  11.88 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59550.584 |      i | 12.684 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59550.584 |      i | 12.674 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59551.594 |      U | 12.369 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59551.595 |      U | 12.379 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59551.597 |      B | 11.747 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59551.597 |      B | 11.737 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59551.599 |      V | 11.864 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59551.599 |      V | 11.864 |  0.01 | LasCumbres1m | detected |               -0.296 |
|   59551.6 |      g | 11.694 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59551.601 |      g | 11.694 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59551.602 |      r |   11.9 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59551.603 |      r |  11.89 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59551.603 |      i | 12.724 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59551.604 |      i | 12.724 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59553.265 |      U | 12.489 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59553.266 |      U | 12.489 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59553.268 |      B | 11.777 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59553.269 |      B | 11.767 |  0.01 | LasCumbres1m | detected |               -0.403 |
|  59553.27 |      V | 11.894 |  0.01 | LasCumbres1m | detected |               -0.296 |
|  59553.27 |      V | 11.894 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59553.271 |      g | 11.714 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59553.272 |      g | 11.704 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59553.273 |      r |  11.93 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59553.274 |      r |  11.94 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59553.274 |      i | 12.784 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59553.275 |      i | 12.774 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59555.155 |      U | 12.629 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59555.156 |      U | 12.639 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59555.158 |      B | 11.967 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59555.159 |      B | 11.967 |  0.02 | LasCumbres1m | detected |               -0.403 |
|  59555.16 |      V | 11.974 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59555.16 |      V | 11.964 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59555.161 |      g | 11.844 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59555.162 |      g | 11.864 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59555.163 |      r |  12.04 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59555.164 |      r |  12.05 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59555.164 |      i | 12.894 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59555.165 |      i | 12.884 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59557.962 |      B | 12.147 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59557.962 |      B | 12.137 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59557.963 |      V | 12.164 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59557.963 |      V | 12.144 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59557.964 |      g | 11.964 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59557.965 |      g | 11.974 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59557.965 |      r |  12.27 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59557.966 |      r |  12.26 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59557.966 |      i | 13.184 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59557.967 |      i | 13.164 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59558.971 |      B | 12.217 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59558.971 |      B | 12.217 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59558.972 |      V | 12.204 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59558.973 |      V | 12.204 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59558.973 |      g | 12.054 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59558.974 |      g | 12.054 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59558.974 |      r |  12.35 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59558.975 |      r |  12.34 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59558.975 |      i | 13.244 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59558.976 |      i | 13.244 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59559.986 |      B | 12.317 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59559.987 |      B | 12.287 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59559.987 |      V | 12.284 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59559.988 |      V | 12.274 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59559.988 |      g | 12.154 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59559.989 |      g | 12.164 |  0.01 | LasCumbres1m | detected |               -0.366 |
|  59559.99 |      r |  12.44 |  0.02 | LasCumbres1m | detected |                -0.25 |
|  59559.99 |      r |  12.42 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59559.991 |      i | 13.324 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59559.991 |      i | 13.324 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59561.142 |      B | 12.447 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59561.143 |      B | 12.457 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59561.144 |      V | 12.324 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59561.144 |      V | 12.334 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59561.145 |      g | 12.224 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59561.145 |      g | 12.234 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59561.146 |      r |  12.49 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59561.146 |      r |  12.47 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59561.147 |      i | 13.334 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59561.147 |      i | 13.344 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59562.436 |      B | 12.607 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59562.436 |      B | 12.617 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59562.437 |      V | 12.414 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59562.437 |      V | 12.404 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59562.438 |      g | 12.344 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59562.438 |      g | 12.334 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59562.439 |      r |  12.57 |  0.02 | LasCumbres1m | detected |                -0.25 |
|  59562.44 |      r |  12.55 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59562.44 |      i | 13.404 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59562.441 |      i | 13.384 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59563.535 |      B | 12.737 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59563.536 |      B | 12.817 |  0.04 | LasCumbres1m | detected |               -0.403 |
| 59563.536 |      V | 12.424 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59563.537 |      V | 12.524 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59564.796 |      B | 12.867 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59564.797 |      B | 12.877 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59564.797 |      V | 12.524 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59564.798 |      V | 12.474 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59564.799 |      g | 12.554 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59564.799 |      g | 12.554 |  0.02 | LasCumbres1m | detected |               -0.366 |
|   59564.8 |      r |  12.59 |  0.02 | LasCumbres1m | detected |                -0.25 |
|   59564.8 |      r |   12.6 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59564.801 |      i | 13.394 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59564.801 |      i | 13.374 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59571.221 |      B | 13.527 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59571.221 |      B | 13.527 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59571.222 |      V | 12.804 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59571.222 |      V | 12.804 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59571.223 |      g | 13.114 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59571.223 |      g | 13.124 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59571.224 |      r |   12.7 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59571.225 |      r |  12.69 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59571.225 |      i | 13.214 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59571.226 |      i | 13.204 |  0.01 | LasCumbres1m | detected |               -0.186 |
|  59573.44 |      B | 13.727 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59573.441 |      B | 13.737 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59573.442 |      V | 12.914 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59573.442 |      V | 12.894 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59573.443 |      g | 13.344 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59573.443 |      g | 13.344 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59573.444 |      r |  12.74 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59573.444 |      r |  12.74 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59573.445 |      i | 13.164 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59573.445 |      i | 13.174 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59576.156 |      B | 13.957 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59576.156 |      B | 13.947 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59576.157 |      V | 13.054 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59576.158 |      V | 13.054 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59576.158 |      g | 13.554 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59576.159 |      g | 13.554 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59576.159 |      r |  12.82 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59576.16 |      r |  12.82 |  0.01 | LasCumbres1m | detected |                -0.25 |
|  59576.16 |      i | 13.164 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59576.161 |      i | 13.154 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59578.798 |      U | 15.139 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59578.798 |      U | 14.929 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59578.799 |      B | 14.147 |  0.02 | LasCumbres1m | detected |               -0.403 |
|   59578.8 |      B | 14.097 |  0.02 | LasCumbres1m | detected |               -0.403 |
|   59578.8 |      V | 13.194 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59578.801 |      V | 13.194 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59578.801 |      g | 13.804 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59578.802 |      g | 13.784 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59578.803 |      r |  12.91 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59578.803 |      r |  12.93 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59578.804 |      i | 13.184 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59578.804 |      i | 13.214 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59581.506 |      U | 15.279 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59581.507 |      U | 15.289 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59581.508 |      B | 14.297 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59581.508 |      B | 14.287 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59581.509 |      V | 13.364 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59581.51 |      V | 13.364 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59581.51 |      g | 13.964 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59581.511 |      g | 13.954 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59581.511 |      r |  13.09 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59581.512 |      r |  13.09 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59581.513 |      i | 13.304 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59581.513 |      i | 13.304 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59584.217 |      U | 15.369 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59584.217 |      U | 15.399 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59584.218 |      B | 14.387 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59584.219 |      B | 14.387 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59584.219 |      V | 13.554 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59584.22 |      V | 13.514 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59584.22 |      g | 14.114 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59584.221 |      g | 14.114 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59584.222 |      r |  13.26 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59584.222 |      r |  13.24 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59584.223 |      i | 13.494 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59584.223 |      i | 13.494 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59587.138 |      U | 15.369 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59587.139 |      U | 15.479 |  0.03 | LasCumbres1m | detected |               -0.461 |
|  59587.14 |      B | 14.497 |  0.02 | LasCumbres1m | detected |               -0.403 |
|  59587.14 |      B | 14.527 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59587.141 |      V | 13.644 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59587.141 |      V | 13.674 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59587.142 |      g | 14.234 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59587.143 |      g | 14.234 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59587.143 |      r |  13.44 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59587.144 |      r |  13.43 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59587.144 |      i | 13.704 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59587.145 |      i | 13.694 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59590.796 |      U | 15.259 |  0.08 | LasCumbres1m | detected |               -0.461 |
| 59590.796 |      U | 15.419 |   0.1 | LasCumbres1m | detected |               -0.461 |
| 59590.797 |      B | 14.547 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59590.798 |      B | 14.587 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59590.798 |      V | 13.814 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59590.799 |      V | 13.804 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59590.799 |      g | 14.314 |  0.02 | LasCumbres1m | detected |               -0.366 |
|   59590.8 |      g | 14.314 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59590.801 |      r |  13.59 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59590.801 |      r |   13.6 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59590.802 |      i | 13.894 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59590.802 |      i | 13.884 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59593.075 |      U | 15.699 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59593.076 |      U | 15.549 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59593.076 |      B | 14.617 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59593.077 |      B | 14.687 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59593.078 |      V | 13.914 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59593.078 |      V | 13.874 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59593.079 |      g | 14.344 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59593.079 |      g | 14.344 |  0.02 | LasCumbres1m | detected |               -0.366 |
|  59593.08 |      r |  13.68 |  0.02 | LasCumbres1m | detected |                -0.25 |
|  59593.08 |      r |  13.69 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59593.081 |      i | 13.974 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59593.081 |      i | 13.984 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59595.795 |      U | 15.919 |  0.11 | LasCumbres1m | detected |               -0.461 |
| 59595.795 |      U | 15.659 |  0.09 | LasCumbres1m | detected |               -0.461 |
| 59595.796 |      B | 14.687 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59595.797 |      B | 14.717 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59595.797 |      V | 13.924 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59595.798 |      V | 13.924 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59595.798 |      g | 14.394 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59595.799 |      g | 14.394 |  0.02 | LasCumbres1m | detected |               -0.366 |
|   59595.8 |      r |  13.78 |  0.02 | LasCumbres1m | detected |                -0.25 |
|   59595.8 |      r |   13.8 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59595.801 |      i | 14.114 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59595.801 |      i | 14.094 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59600.447 |      U | 15.699 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59600.449 |      U | 15.799 |  0.03 | LasCumbres1m | detected |               -0.461 |
|  59600.45 |      B | 14.747 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59600.451 |      B | 14.737 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59600.452 |      V | 14.074 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59600.453 |      V | 14.074 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59600.454 |      g | 14.474 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59600.455 |      g | 14.474 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59600.456 |      r |  13.94 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59600.457 |      r |  13.93 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59600.458 |      i | 14.284 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59600.459 |      i | 14.314 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59603.781 |      U | 15.709 |  0.09 | LasCumbres1m | detected |               -0.461 |
| 59603.782 |      U | 15.599 |   0.1 | LasCumbres1m | detected |               -0.461 |
| 59603.783 |      B | 14.777 |  0.04 | LasCumbres1m | detected |               -0.403 |
| 59603.784 |      B | 14.737 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59603.785 |      V | 14.174 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59603.786 |      V | 14.164 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59603.787 |      g | 14.544 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59603.788 |      g | 14.524 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59603.789 |      r |  14.08 |  0.02 | LasCumbres1m | detected |                -0.25 |
|  59603.79 |      r |   14.1 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59603.791 |      i | 14.454 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59603.792 |      i | 14.414 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59607.513 |      B | 14.747 |  0.04 | LasCumbres1m | detected |               -0.403 |
| 59607.514 |      B | 14.917 |  0.04 | LasCumbres1m | detected |               -0.403 |
| 59607.516 |      V | 14.274 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59607.517 |      V | 14.294 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59607.518 |      g | 14.554 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59607.519 |      g | 14.554 |  0.02 | LasCumbres1m | detected |               -0.366 |
|  59607.52 |      r |  14.16 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59607.521 |      r |  14.15 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59607.522 |      i | 14.534 |  0.04 | LasCumbres1m | detected |               -0.186 |
| 59607.522 |      i | 14.614 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59612.104 |      U | 15.899 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59612.105 |      U | 15.899 |  0.02 | LasCumbres1m | detected |               -0.461 |
| 59612.107 |      B | 14.877 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59612.108 |      B | 14.867 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59612.109 |      V | 14.384 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59612.109 |      V | 14.394 |  0.01 | LasCumbres1m | detected |               -0.296 |
|  59612.11 |      g | 14.614 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59612.111 |      g | 14.604 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59612.113 |      r |   14.3 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59612.113 |      r |  14.29 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59612.114 |      i | 14.724 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59612.115 |      i | 14.704 |  0.01 | LasCumbres1m | detected |               -0.186 |
| 59615.792 |      U | 15.939 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59615.793 |      U | 15.989 |  0.03 | LasCumbres1m | detected |               -0.461 |
| 59615.795 |      B | 14.957 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59615.796 |      B | 14.957 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59615.797 |      V | 14.494 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59615.798 |      V | 14.484 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59615.799 |      g | 14.674 |  0.01 | LasCumbres1m | detected |               -0.366 |
|   59615.8 |      g | 14.664 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59615.801 |      r |  14.45 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59615.802 |      r |  14.43 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59615.803 |      i | 14.854 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59615.803 |      i | 14.884 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59621.792 |      U | 15.979 |  0.05 | LasCumbres1m | detected |               -0.461 |
| 59621.793 |      U | 16.079 |  0.06 | LasCumbres1m | detected |               -0.461 |
| 59621.795 |      B | 15.007 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59621.796 |      B | 15.027 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59621.797 |      V | 14.644 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59621.798 |      V | 14.654 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59621.799 |      g | 14.754 |  0.02 | LasCumbres1m | detected |               -0.366 |
|   59621.8 |      g | 14.744 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59621.801 |      r |  14.61 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59621.802 |      r |  14.59 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59621.803 |      i | 15.074 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59621.803 |      i | 15.084 |  0.02 | LasCumbres1m | detected |               -0.186 |
|  59626.87 |      U | 16.049 |  0.21 | LasCumbres1m | detected |               -0.461 |
| 59626.871 |      U | 15.919 |  0.18 | LasCumbres1m | detected |               -0.461 |
| 59626.873 |      B | 15.177 |  0.07 | LasCumbres1m | detected |               -0.403 |
| 59626.874 |      B | 15.017 |  0.06 | LasCumbres1m | detected |               -0.403 |
| 59626.875 |      V | 14.744 |  0.04 | LasCumbres1m | detected |               -0.296 |
| 59626.876 |      V | 14.654 |  0.04 | LasCumbres1m | detected |               -0.296 |
| 59626.877 |      g | 14.724 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59626.878 |      g | 14.754 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59626.879 |      r |  14.71 |  0.03 | LasCumbres1m | detected |                -0.25 |
|  59626.88 |      r |  14.76 |  0.03 | LasCumbres1m | detected |                -0.25 |
| 59626.881 |      i | 15.244 |  0.05 | LasCumbres1m | detected |               -0.186 |
| 59626.881 |      i | 15.204 |  0.05 | LasCumbres1m | detected |               -0.186 |
| 59631.118 |      U | 16.209 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59631.119 |      U | 16.229 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59631.121 |      B | 15.167 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59631.122 |      B | 15.117 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59631.123 |      V | 14.844 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59631.124 |      V | 14.834 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59631.125 |      g | 14.834 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59631.126 |      g | 14.854 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59631.127 |      r |  14.88 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59631.128 |      r |   14.9 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59631.129 |      i | 15.364 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59631.129 |      i | 15.404 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59634.775 |      U | 16.319 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59634.776 |      U | 16.389 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59634.777 |      B | 15.237 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59634.778 |      B | 15.257 |  0.02 | LasCumbres1m | detected |               -0.403 |
|  59634.78 |      V | 14.944 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59634.78 |      V | 14.954 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59634.781 |      g | 14.924 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59634.782 |      g | 14.924 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59634.783 |      r |  15.01 |  0.01 | LasCumbres1m | detected |                -0.25 |
| 59634.784 |      r |  15.03 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59634.785 |      i | 15.554 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59634.786 |      i | 15.504 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59640.844 |      U | 16.379 |  0.06 | LasCumbres1m | detected |               -0.461 |
| 59640.845 |      U | 16.489 |  0.06 | LasCumbres1m | detected |               -0.461 |
| 59640.846 |      B | 15.307 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59640.847 |      B | 15.317 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59640.849 |      V | 15.114 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59640.849 |      V | 15.114 |  0.02 | LasCumbres1m | detected |               -0.296 |
|  59640.85 |      g | 15.004 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59640.851 |      g | 14.994 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59640.853 |      r |  15.19 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59640.853 |      r |   15.2 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59640.854 |      i | 15.704 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59640.855 |      i | 15.634 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59646.757 |      U | 16.549 |  0.08 | LasCumbres1m | detected |               -0.461 |
| 59646.759 |      U | 16.669 |  0.06 | LasCumbres1m | detected |               -0.461 |
| 59646.761 |      B | 15.397 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59646.762 |      B | 15.417 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59646.764 |      V | 15.194 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59646.765 |      V | 15.204 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59646.766 |      g | 15.084 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59646.767 |      g | 15.204 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59646.769 |      r |  15.41 |  0.02 | LasCumbres1m | detected |                -0.25 |
|  59646.77 |      r |  15.33 |  0.03 | LasCumbres1m | detected |                -0.25 |
| 59646.771 |      i | 15.454 |  0.31 | LasCumbres1m | detected |               -0.186 |
| 59646.772 |      i | 15.824 |  0.06 | LasCumbres1m | detected |               -0.186 |
| 59652.799 |      U | 16.349 |  0.13 | LasCumbres1m | detected |               -0.461 |
| 59652.801 |      U | 16.599 |  0.16 | LasCumbres1m | detected |               -0.461 |
| 59652.803 |      B | 15.567 |  0.04 | LasCumbres1m | detected |               -0.403 |
| 59652.804 |      B | 15.407 |  0.05 | LasCumbres1m | detected |               -0.403 |
| 59652.806 |      V | 15.234 |  0.05 | LasCumbres1m | detected |               -0.296 |
| 59652.807 |      V | 15.214 |  0.04 | LasCumbres1m | detected |               -0.296 |
| 59652.808 |      g | 15.124 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59652.809 |      g | 15.154 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59652.811 |      r |  15.45 |  0.04 | LasCumbres1m | detected |                -0.25 |
| 59652.812 |      r |  15.53 |  0.03 | LasCumbres1m | detected |                -0.25 |
| 59652.813 |      i | 16.014 |  0.06 | LasCumbres1m | detected |               -0.186 |
| 59652.814 |      i | 15.954 |  0.06 | LasCumbres1m | detected |               -0.186 |
|  59659.01 |      U | 16.929 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59659.012 |      U | 16.969 |  0.04 | LasCumbres1m | detected |               -0.461 |
| 59659.014 |      B | 15.617 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59659.015 |      B | 15.617 |  0.01 | LasCumbres1m | detected |               -0.403 |
| 59659.017 |      V | 15.454 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59659.018 |      V | 15.464 |  0.01 | LasCumbres1m | detected |               -0.296 |
| 59659.019 |      g | 15.224 |  0.01 | LasCumbres1m | detected |               -0.366 |
|  59659.02 |      g | 15.224 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59659.022 |      r |  15.74 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59659.023 |      r |  15.75 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59659.024 |      i | 16.194 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59659.025 |      i | 16.234 |  0.02 | LasCumbres1m | detected |               -0.186 |
| 59664.778 |      U | 16.999 |  0.08 | LasCumbres1m | detected |               -0.461 |
| 59664.779 |      U | 16.999 |  0.07 | LasCumbres1m | detected |               -0.461 |
| 59664.781 |      B | 15.757 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59664.782 |      B | 15.727 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59664.985 |      U | 17.179 |  0.12 | LasCumbres1m | detected |               -0.461 |
| 59664.987 |      U | 17.369 |  0.12 | LasCumbres1m | detected |               -0.461 |
| 59664.989 |      B | 15.747 |  0.02 | LasCumbres1m | detected |               -0.403 |
|  59664.99 |      B | 15.697 |  0.02 | LasCumbres1m | detected |               -0.403 |
| 59664.992 |      V | 15.604 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59664.993 |      V | 15.634 |  0.02 | LasCumbres1m | detected |               -0.296 |
| 59664.994 |      g | 15.344 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59664.995 |      g | 15.334 |  0.01 | LasCumbres1m | detected |               -0.366 |
| 59664.997 |      r |  15.91 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59664.998 |      r |  15.89 |  0.02 | LasCumbres1m | detected |                -0.25 |
| 59664.999 |      i | 16.394 |  0.03 | LasCumbres1m | detected |               -0.186 |
|   59665.0 |      i | 16.324 |  0.03 | LasCumbres1m | detected |               -0.186 |
| 59670.767 |      B | 15.767 |  0.05 | LasCumbres1m | detected |               -0.403 |
| 59670.769 |      B | 15.927 |  0.09 | LasCumbres1m | detected |               -0.403 |
|  59670.77 |      V | 15.704 |  0.08 | LasCumbres1m | detected |               -0.296 |
| 59670.771 |      V | 15.734 |  0.07 | LasCumbres1m | detected |               -0.296 |
| 59670.772 |      g | 15.394 |  0.03 | LasCumbres1m | detected |               -0.366 |
| 59670.774 |      g | 15.394 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59670.775 |      r |  16.11 |  0.06 | LasCumbres1m | detected |                -0.25 |
| 59670.776 |      r |  15.94 |  0.05 | LasCumbres1m | detected |                -0.25 |
| 59670.778 |      i | 16.374 |  0.08 | LasCumbres1m | detected |               -0.186 |
| 59670.779 |      i | 16.514 |   0.1 | LasCumbres1m | detected |               -0.186 |
| 59676.746 |      U | 16.959 |  0.12 | LasCumbres1m | detected |               -0.461 |
| 59676.748 |      U | 16.959 |  0.11 | LasCumbres1m | detected |               -0.461 |
|  59676.75 |      B | 15.897 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59676.751 |      B | 15.987 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59676.753 |      V | 15.824 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59676.754 |      V | 15.764 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59676.755 |      g | 15.454 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59676.756 |      g | 15.474 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59676.758 |      r |  16.29 |  0.05 | LasCumbres1m | detected |                -0.25 |
| 59676.759 |      r |  16.16 |  0.05 | LasCumbres1m | detected |                -0.25 |
|  59676.76 |      i | 16.724 |  0.08 | LasCumbres1m | detected |               -0.186 |
| 59676.761 |      i | 16.324 |  0.06 | LasCumbres1m | detected |               -0.186 |
| 59682.971 |      U | 17.219 |  0.13 | LasCumbres1m | detected |               -0.461 |
| 59682.973 |      U | 17.169 |  0.13 | LasCumbres1m | detected |               -0.461 |
| 59682.975 |      B | 15.967 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59682.976 |      B | 15.917 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59682.977 |      V | 15.994 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59682.978 |      V | 15.944 |  0.03 | LasCumbres1m | detected |               -0.296 |
|  59682.98 |      g | 15.574 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59682.981 |      g | 15.584 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59682.983 |      r |  16.41 |  0.03 | LasCumbres1m | detected |                -0.25 |
| 59682.984 |      r |  16.35 |  0.04 | LasCumbres1m | detected |                -0.25 |
| 59682.985 |      i | 16.774 |  0.07 | LasCumbres1m | detected |               -0.186 |
| 59682.986 |      i | 16.834 |  0.07 | LasCumbres1m | detected |               -0.186 |
| 59688.712 |      U | 17.909 |  0.27 | LasCumbres1m | detected |               -0.461 |
| 59688.713 |      U | 17.229 |  0.13 | LasCumbres1m | detected |               -0.461 |
| 59688.715 |      B | 16.127 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59688.717 |      B | 16.127 |  0.03 | LasCumbres1m | detected |               -0.403 |
| 59688.718 |      V | 16.124 |  0.03 | LasCumbres1m | detected |               -0.296 |
| 59688.719 |      V | 16.004 |  0.03 | LasCumbres1m | detected |               -0.296 |
|  59688.72 |      g | 15.654 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59688.722 |      g | 15.644 |  0.02 | LasCumbres1m | detected |               -0.366 |
| 59688.723 |      r |  16.55 |  0.03 | LasCumbres1m | detected |                -0.25 |
| 59688.724 |      r |  16.57 |  0.04 | LasCumbres1m | detected |                -0.25 |
| 59688.725 |      i | 16.844 |  0.06 | LasCumbres1m | detected |               -0.186 |
| 59688.726 |      i | 16.994 |  0.07 | LasCumbres1m | detected |               -0.186 |
