|   obsdate | filter |    mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U | 17.163 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59529.796 |      U | 17.203 |  0.03 | LasCumbres1m | detected |               -0.037 |
|   59529.8 |      B | 16.687 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59529.802 |      B | 16.627 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59529.805 |      V | 16.526 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59529.807 |      V | 16.566 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59529.809 |      g |  16.46 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59529.811 |      g |  16.49 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59529.814 |      r |  16.44 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59529.816 |      r |  16.42 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59529.817 |      i | 16.845 |  0.04 | LasCumbres1m | detected |               -0.015 |
| 59529.819 |      i | 16.745 |  0.03 | LasCumbres1m | detected |               -0.015 |
|   59530.8 |      U | 17.173 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59530.804 |      U | 17.193 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59530.808 |      B | 16.207 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59530.811 |      B | 16.217 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59530.813 |      V | 15.736 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59530.815 |      V | 15.746 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59530.817 |      g |  15.87 |  0.02 | LasCumbres1m | detected |                -0.03 |
|  59530.82 |      g |  15.87 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59530.822 |      r |  15.66 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59530.824 |      r |  15.65 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59530.826 |      i | 16.105 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59530.828 |      i | 16.165 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59531.621 |      U | 16.723 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59531.624 |      U | 16.733 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59531.628 |      B | 15.757 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59531.631 |      B | 15.747 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59531.634 |      V | 15.226 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59531.635 |      V | 15.216 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59531.637 |      g |  15.42 |  0.01 | LasCumbres1m | detected |                -0.03 |
|  59531.64 |      g |  15.42 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59531.643 |      r |  15.15 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59531.645 |      r |  15.14 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59531.647 |      i | 15.655 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59531.648 |      i | 15.665 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59531.649 |      U | 16.693 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59531.653 |      U | 16.653 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59531.657 |      B | 15.727 |  0.02 | LasCumbres1m | detected |               -0.033 |
|  59531.66 |      B | 15.687 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59531.663 |      V | 15.196 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59531.664 |      V | 15.196 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59531.666 |      g |   15.4 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59531.669 |      g |  15.39 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59531.672 |      r |  15.12 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59531.673 |      r |  15.12 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59531.675 |      i | 15.615 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59531.677 |      i | 15.635 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59532.483 |      U | 16.153 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59532.487 |      U | 16.163 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59532.491 |      B | 15.117 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59532.493 |      B | 15.107 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59532.496 |      V | 14.746 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59532.498 |      V | 14.746 |  0.01 | LasCumbres1m | detected |               -0.024 |
|   59532.5 |      g |  14.83 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59532.502 |      g |  14.82 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59532.505 |      r |  14.68 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59532.507 |      r |  14.68 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59532.509 |      i | 15.175 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59532.511 |      i | 15.175 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59532.806 |      U | 15.973 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59532.809 |      U | 15.913 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59532.812 |      B | 14.827 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59532.814 |      B | 14.827 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59532.815 |      V | 14.606 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59532.817 |      V | 14.586 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59532.818 |      g |  14.62 |  0.01 | LasCumbres1m | detected |                -0.03 |
|  59532.82 |      g |   14.6 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59532.822 |      r |  14.52 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59532.823 |      r |  14.52 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59532.825 |      i | 15.055 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59532.826 |      i | 15.035 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59533.423 |      U | 15.513 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59533.426 |      U | 15.463 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59533.429 |      B | 14.467 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59533.431 |      B | 14.457 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59533.432 |      V | 14.286 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59533.434 |      V | 14.286 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59533.435 |      g |  14.27 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59533.437 |      g |  14.27 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59533.439 |      r |  14.23 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59533.44 |      r |  14.24 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59533.442 |      i | 14.705 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59533.443 |      i | 14.725 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59533.782 |      U | 15.203 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59533.784 |      U | 15.183 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59533.787 |      B | 14.167 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59533.789 |      B | 14.177 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59533.791 |      V | 14.136 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59533.792 |      V | 14.136 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59533.794 |      g |  14.04 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59533.795 |      g |  14.04 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59533.797 |      r |  14.07 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59533.799 |      r |  14.07 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59533.801 |      i | 14.565 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59534.421 |      U | 14.693 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59534.424 |      U | 14.693 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59534.427 |      B | 13.877 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59534.429 |      B | 13.887 |  0.01 | LasCumbres1m | detected |               -0.033 |
|  59534.43 |      V | 13.876 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59534.432 |      V | 13.876 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59534.433 |      g |  13.77 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59534.435 |      g |  13.78 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59534.437 |      r |   13.8 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59534.438 |      r |   13.8 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59534.44 |      i | 14.265 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59534.441 |      i | 14.265 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59534.815 |      U | 14.573 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59534.817 |      U | 14.593 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59534.819 |      B | 13.607 |  0.01 | LasCumbres1m | detected |               -0.033 |
|  59534.82 |      B | 13.617 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59534.821 |      V | 13.746 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59534.822 |      V | 13.746 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59534.824 |      g |  13.56 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59534.825 |      g |  13.56 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59534.827 |      r |  13.65 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59534.828 |      r |  13.65 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59534.829 |      i | 14.145 |  0.01 | LasCumbres1m | detected |               -0.015 |
|  59534.83 |      i | 14.135 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59536.069 |      U | 13.913 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59536.071 |      U | 13.953 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59536.073 |      B | 13.137 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59536.074 |      B | 13.147 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59536.076 |      V | 13.316 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59536.077 |      V | 13.306 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59536.078 |      g |   13.1 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59536.079 |      g |   13.1 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59536.081 |      r |  13.23 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59536.082 |      r |  13.24 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59536.083 |      i | 13.675 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59536.084 |      i | 13.675 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59536.953 |      U | 13.603 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59536.955 |      U | 13.583 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59536.956 |      B | 12.897 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59536.958 |      B | 12.897 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59536.959 |      V | 13.106 |  0.01 | LasCumbres1m | detected |               -0.024 |
|  59536.96 |      V | 13.106 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59536.962 |      g |  12.87 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59536.963 |      g |  12.86 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59536.964 |      r |  13.03 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59536.965 |      r |  13.02 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59536.967 |      i | 13.435 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59536.968 |      i | 13.435 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59537.853 |      U | 13.343 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59537.855 |      U | 13.333 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59537.857 |      B | 12.707 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59537.858 |      B | 12.697 |  0.01 | LasCumbres1m | detected |               -0.033 |
|  59537.86 |      V | 12.916 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59537.861 |      V | 12.916 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59537.862 |      g |  12.67 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59537.863 |      g |  12.66 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59537.865 |      r |  12.84 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59537.866 |      r |  12.84 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59537.867 |      i | 13.225 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59537.868 |      i | 13.225 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59538.854 |      U | 13.163 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59538.856 |      U | 13.133 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59538.858 |      B | 12.497 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59538.859 |      B | 12.507 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59538.861 |      V | 12.736 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59538.862 |      V | 12.746 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59538.863 |      g |  12.48 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59538.864 |      g |  12.49 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59538.866 |      r |  12.67 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59538.867 |      r |  12.67 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59538.868 |      i | 13.045 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59538.869 |      i | 13.035 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59541.771 |      U | 12.773 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59541.772 |      U | 12.763 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59541.774 |      B | 12.137 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59541.776 |      B | 12.127 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59541.777 |      V | 12.396 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59541.778 |      V | 12.396 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59541.779 |      g |  12.15 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59541.781 |      g |  12.15 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59541.782 |      r |  12.36 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59541.783 |      r |  12.36 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59541.789 |      U | 12.723 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59541.791 |      U | 12.733 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59541.793 |      B | 12.147 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59541.794 |      B | 12.157 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59541.796 |      V | 12.386 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59541.797 |      V | 12.376 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59541.798 |      g |  12.18 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59541.799 |      g |  12.17 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59541.801 |      r |  12.35 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59541.802 |      r |  12.33 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59541.803 |      i | 12.785 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59541.804 |      i | 12.775 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59542.947 |      U | 12.633 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59542.949 |      U | 12.633 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59542.951 |      B | 12.077 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59542.952 |      B | 12.087 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59542.954 |      V | 12.296 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59542.955 |      V | 12.296 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59542.956 |      g |  12.15 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59543.017 |      U | 12.643 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59543.019 |      U | 12.633 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59543.021 |      B | 12.047 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59543.022 |      B | 12.037 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59543.024 |      V | 12.266 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59543.025 |      V | 12.256 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59543.026 |      g |  12.03 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59543.027 |      g |  12.03 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59543.029 |      r |  12.25 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59543.03 |      r |  12.25 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59543.031 |      i | 12.715 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59543.032 |      i | 12.705 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59544.087 |      U | 12.563 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59544.089 |      U | 12.563 |  0.01 | LasCumbres1m | detected |               -0.037 |
|  59544.09 |      B | 11.977 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59544.092 |      B | 11.977 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59544.093 |      V | 12.186 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59544.094 |      V | 12.196 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59544.096 |      g |  11.96 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59544.097 |      g |  11.96 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59544.098 |      r |  12.21 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59544.099 |      r |   12.2 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59544.101 |      i | 12.705 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59544.102 |      i | 12.715 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59547.873 |      U | 12.593 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59547.875 |      U | 12.603 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59547.876 |      B | 11.977 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59547.877 |      B | 11.977 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59547.879 |      V | 12.126 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59547.879 |      V | 12.116 |  0.01 | LasCumbres1m | detected |               -0.024 |
|  59547.88 |      g |  11.95 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59547.881 |      g |  11.96 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59547.882 |      r |   12.1 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59547.883 |      r |  12.09 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59547.884 |      i | 12.765 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59547.884 |      i | 12.775 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59548.804 |      U | 12.653 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59548.806 |      U | 12.663 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59548.807 |      B | 12.007 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59548.808 |      B | 12.007 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59548.892 |      U | 12.663 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59548.894 |      U | 12.663 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59548.895 |      B | 12.007 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59548.896 |      B | 12.007 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59548.898 |      V | 12.116 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59548.898 |      V | 12.116 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59548.899 |      g |  11.97 |  0.01 | LasCumbres1m | detected |                -0.03 |
|   59548.9 |      g |  11.97 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59548.901 |      r |  12.08 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59548.902 |      r |  12.08 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59548.903 |      i | 12.795 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59548.903 |      i | 12.795 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59550.525 |      U | 12.753 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59550.526 |      U | 12.743 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59550.574 |      U | 12.743 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59550.575 |      U | 12.743 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59550.577 |      B | 12.067 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59550.578 |      B | 12.067 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59550.579 |      V | 12.116 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59550.579 |      V | 12.116 |  0.01 | LasCumbres1m | detected |               -0.024 |
|  59550.58 |      g |   12.0 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59550.581 |      g |  12.01 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59550.582 |      r |   12.1 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59550.583 |      r |  12.11 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59550.584 |      i | 12.855 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59550.584 |      i | 12.845 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59551.594 |      U | 12.793 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59551.595 |      U | 12.803 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59551.597 |      B | 12.117 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59551.597 |      B | 12.107 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59551.599 |      V | 12.136 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59551.599 |      V | 12.136 |  0.01 | LasCumbres1m | detected |               -0.024 |
|   59551.6 |      g |  12.03 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59551.601 |      g |  12.03 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59551.602 |      r |  12.13 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59551.603 |      r |  12.12 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59551.603 |      i | 12.895 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59551.604 |      i | 12.895 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59553.265 |      U | 12.913 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59553.266 |      U | 12.913 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59553.268 |      B | 12.147 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59553.269 |      B | 12.137 |  0.01 | LasCumbres1m | detected |               -0.033 |
|  59553.27 |      V | 12.166 |  0.01 | LasCumbres1m | detected |               -0.024 |
|  59553.27 |      V | 12.166 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59553.271 |      g |  12.05 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59553.272 |      g |  12.04 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59553.273 |      r |  12.16 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59553.274 |      r |  12.17 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59553.274 |      i | 12.955 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59553.275 |      i | 12.945 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59555.155 |      U | 13.053 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59555.156 |      U | 13.063 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59555.158 |      B | 12.337 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59555.159 |      B | 12.337 |  0.02 | LasCumbres1m | detected |               -0.033 |
|  59555.16 |      V | 12.246 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59555.16 |      V | 12.236 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59555.161 |      g |  12.18 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59555.162 |      g |   12.2 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59555.163 |      r |  12.27 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59555.164 |      r |  12.28 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59555.164 |      i | 13.065 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59555.165 |      i | 13.055 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59557.962 |      B | 12.517 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59557.962 |      B | 12.507 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59557.963 |      V | 12.436 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59557.963 |      V | 12.416 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59557.964 |      g |   12.3 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59557.965 |      g |  12.31 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59557.965 |      r |   12.5 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59557.966 |      r |  12.49 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59557.966 |      i | 13.355 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59557.967 |      i | 13.335 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59558.971 |      B | 12.587 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59558.971 |      B | 12.587 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59558.972 |      V | 12.476 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59558.973 |      V | 12.476 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59558.973 |      g |  12.39 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59558.974 |      g |  12.39 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59558.974 |      r |  12.58 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59558.975 |      r |  12.57 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59558.975 |      i | 13.415 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59558.976 |      i | 13.415 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59559.986 |      B | 12.687 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59559.987 |      B | 12.657 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59559.987 |      V | 12.556 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59559.988 |      V | 12.546 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59559.988 |      g |  12.49 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59559.989 |      g |   12.5 |  0.01 | LasCumbres1m | detected |                -0.03 |
|  59559.99 |      r |  12.67 |  0.02 | LasCumbres1m | detected |                -0.02 |
|  59559.99 |      r |  12.65 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59559.991 |      i | 13.495 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59559.991 |      i | 13.495 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59561.142 |      B | 12.817 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59561.143 |      B | 12.827 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59561.144 |      V | 12.596 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59561.144 |      V | 12.606 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59561.145 |      g |  12.56 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59561.145 |      g |  12.57 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59561.146 |      r |  12.72 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59561.146 |      r |   12.7 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59561.147 |      i | 13.505 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59561.147 |      i | 13.515 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59562.436 |      B | 12.977 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59562.436 |      B | 12.987 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59562.437 |      V | 12.686 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59562.437 |      V | 12.676 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59562.438 |      g |  12.68 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59562.438 |      g |  12.67 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59562.439 |      r |   12.8 |  0.02 | LasCumbres1m | detected |                -0.02 |
|  59562.44 |      r |  12.78 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59562.44 |      i | 13.575 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59562.441 |      i | 13.555 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59563.535 |      B | 13.107 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59563.536 |      B | 13.187 |  0.04 | LasCumbres1m | detected |               -0.033 |
| 59563.536 |      V | 12.696 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59563.537 |      V | 12.796 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59564.796 |      B | 13.237 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59564.797 |      B | 13.247 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59564.797 |      V | 12.796 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59564.798 |      V | 12.746 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59564.799 |      g |  12.89 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59564.799 |      g |  12.89 |  0.02 | LasCumbres1m | detected |                -0.03 |
|   59564.8 |      r |  12.82 |  0.02 | LasCumbres1m | detected |                -0.02 |
|   59564.8 |      r |  12.83 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59564.801 |      i | 13.565 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59564.801 |      i | 13.545 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59571.221 |      B | 13.897 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59571.221 |      B | 13.897 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59571.222 |      V | 13.076 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59571.222 |      V | 13.076 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59571.223 |      g |  13.45 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59571.223 |      g |  13.46 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59571.224 |      r |  12.93 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59571.225 |      r |  12.92 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59571.225 |      i | 13.385 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59571.226 |      i | 13.375 |  0.01 | LasCumbres1m | detected |               -0.015 |
|  59573.44 |      B | 14.097 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59573.441 |      B | 14.107 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59573.442 |      V | 13.186 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59573.442 |      V | 13.166 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59573.443 |      g |  13.68 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59573.443 |      g |  13.68 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59573.444 |      r |  12.97 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59573.444 |      r |  12.97 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59573.445 |      i | 13.335 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59573.445 |      i | 13.345 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59576.156 |      B | 14.327 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59576.156 |      B | 14.317 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59576.157 |      V | 13.326 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59576.158 |      V | 13.326 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59576.158 |      g |  13.89 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59576.159 |      g |  13.89 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59576.159 |      r |  13.05 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59576.16 |      r |  13.05 |  0.01 | LasCumbres1m | detected |                -0.02 |
|  59576.16 |      i | 13.335 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59576.161 |      i | 13.325 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59578.798 |      U | 15.563 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59578.798 |      U | 15.353 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59578.799 |      B | 14.517 |  0.02 | LasCumbres1m | detected |               -0.033 |
|   59578.8 |      B | 14.467 |  0.02 | LasCumbres1m | detected |               -0.033 |
|   59578.8 |      V | 13.466 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59578.801 |      V | 13.466 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59578.801 |      g |  14.14 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59578.802 |      g |  14.12 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59578.803 |      r |  13.14 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59578.803 |      r |  13.16 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59578.804 |      i | 13.355 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59578.804 |      i | 13.385 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59581.506 |      U | 15.703 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59581.507 |      U | 15.713 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59581.508 |      B | 14.667 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59581.508 |      B | 14.657 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59581.509 |      V | 13.636 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59581.51 |      V | 13.636 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59581.51 |      g |   14.3 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59581.511 |      g |  14.29 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59581.511 |      r |  13.32 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59581.512 |      r |  13.32 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59581.513 |      i | 13.475 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59581.513 |      i | 13.475 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59584.217 |      U | 15.793 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59584.217 |      U | 15.823 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59584.218 |      B | 14.757 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59584.219 |      B | 14.757 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59584.219 |      V | 13.826 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59584.22 |      V | 13.786 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59584.22 |      g |  14.45 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59584.221 |      g |  14.45 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59584.222 |      r |  13.49 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59584.222 |      r |  13.47 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59584.223 |      i | 13.665 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59584.223 |      i | 13.665 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59587.138 |      U | 15.793 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59587.139 |      U | 15.903 |  0.03 | LasCumbres1m | detected |               -0.037 |
|  59587.14 |      B | 14.867 |  0.02 | LasCumbres1m | detected |               -0.033 |
|  59587.14 |      B | 14.897 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59587.141 |      V | 13.916 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59587.141 |      V | 13.946 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59587.142 |      g |  14.57 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59587.143 |      g |  14.57 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59587.143 |      r |  13.67 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59587.144 |      r |  13.66 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59587.144 |      i | 13.875 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59587.145 |      i | 13.865 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59590.796 |      U | 15.683 |  0.08 | LasCumbres1m | detected |               -0.037 |
| 59590.796 |      U | 15.843 |   0.1 | LasCumbres1m | detected |               -0.037 |
| 59590.797 |      B | 14.917 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59590.798 |      B | 14.957 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59590.798 |      V | 14.086 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59590.799 |      V | 14.076 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59590.799 |      g |  14.65 |  0.02 | LasCumbres1m | detected |                -0.03 |
|   59590.8 |      g |  14.65 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59590.801 |      r |  13.82 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59590.801 |      r |  13.83 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59590.802 |      i | 14.065 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59590.802 |      i | 14.055 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59593.075 |      U | 16.123 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59593.076 |      U | 15.973 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59593.076 |      B | 14.987 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59593.077 |      B | 15.057 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59593.078 |      V | 14.186 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59593.078 |      V | 14.146 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59593.079 |      g |  14.68 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59593.079 |      g |  14.68 |  0.02 | LasCumbres1m | detected |                -0.03 |
|  59593.08 |      r |  13.91 |  0.02 | LasCumbres1m | detected |                -0.02 |
|  59593.08 |      r |  13.92 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59593.081 |      i | 14.145 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59593.081 |      i | 14.155 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59595.795 |      U | 16.343 |  0.11 | LasCumbres1m | detected |               -0.037 |
| 59595.795 |      U | 16.083 |  0.09 | LasCumbres1m | detected |               -0.037 |
| 59595.796 |      B | 15.057 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59595.797 |      B | 15.087 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59595.797 |      V | 14.196 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59595.798 |      V | 14.196 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59595.798 |      g |  14.73 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59595.799 |      g |  14.73 |  0.02 | LasCumbres1m | detected |                -0.03 |
|   59595.8 |      r |  14.01 |  0.02 | LasCumbres1m | detected |                -0.02 |
|   59595.8 |      r |  14.03 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59595.801 |      i | 14.285 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59595.801 |      i | 14.265 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59600.447 |      U | 16.123 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59600.449 |      U | 16.223 |  0.03 | LasCumbres1m | detected |               -0.037 |
|  59600.45 |      B | 15.117 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59600.451 |      B | 15.107 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59600.452 |      V | 14.346 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59600.453 |      V | 14.346 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59600.454 |      g |  14.81 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59600.455 |      g |  14.81 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59600.456 |      r |  14.17 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59600.457 |      r |  14.16 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59600.458 |      i | 14.455 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59600.459 |      i | 14.485 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59603.781 |      U | 16.133 |  0.09 | LasCumbres1m | detected |               -0.037 |
| 59603.782 |      U | 16.023 |   0.1 | LasCumbres1m | detected |               -0.037 |
| 59603.783 |      B | 15.147 |  0.04 | LasCumbres1m | detected |               -0.033 |
| 59603.784 |      B | 15.107 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59603.785 |      V | 14.446 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59603.786 |      V | 14.436 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59603.787 |      g |  14.88 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59603.788 |      g |  14.86 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59603.789 |      r |  14.31 |  0.02 | LasCumbres1m | detected |                -0.02 |
|  59603.79 |      r |  14.33 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59603.791 |      i | 14.625 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59603.792 |      i | 14.585 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59607.513 |      B | 15.117 |  0.04 | LasCumbres1m | detected |               -0.033 |
| 59607.514 |      B | 15.287 |  0.04 | LasCumbres1m | detected |               -0.033 |
| 59607.516 |      V | 14.546 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59607.517 |      V | 14.566 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59607.518 |      g |  14.89 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59607.519 |      g |  14.89 |  0.02 | LasCumbres1m | detected |                -0.03 |
|  59607.52 |      r |  14.39 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59607.521 |      r |  14.38 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59607.522 |      i | 14.705 |  0.04 | LasCumbres1m | detected |               -0.015 |
| 59607.522 |      i | 14.785 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59612.104 |      U | 16.323 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59612.105 |      U | 16.323 |  0.02 | LasCumbres1m | detected |               -0.037 |
| 59612.107 |      B | 15.247 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59612.108 |      B | 15.237 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59612.109 |      V | 14.656 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59612.109 |      V | 14.666 |  0.01 | LasCumbres1m | detected |               -0.024 |
|  59612.11 |      g |  14.95 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59612.111 |      g |  14.94 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59612.113 |      r |  14.53 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59612.113 |      r |  14.52 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59612.114 |      i | 14.895 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59612.115 |      i | 14.875 |  0.01 | LasCumbres1m | detected |               -0.015 |
| 59615.792 |      U | 16.363 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59615.793 |      U | 16.413 |  0.03 | LasCumbres1m | detected |               -0.037 |
| 59615.795 |      B | 15.327 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59615.796 |      B | 15.327 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59615.797 |      V | 14.766 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59615.798 |      V | 14.756 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59615.799 |      g |  15.01 |  0.01 | LasCumbres1m | detected |                -0.03 |
|   59615.8 |      g |   15.0 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59615.801 |      r |  14.68 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59615.802 |      r |  14.66 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59615.803 |      i | 15.025 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59615.803 |      i | 15.055 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59621.792 |      U | 16.403 |  0.05 | LasCumbres1m | detected |               -0.037 |
| 59621.793 |      U | 16.503 |  0.06 | LasCumbres1m | detected |               -0.037 |
| 59621.795 |      B | 15.377 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59621.796 |      B | 15.397 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59621.797 |      V | 14.916 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59621.798 |      V | 14.926 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59621.799 |      g |  15.09 |  0.02 | LasCumbres1m | detected |                -0.03 |
|   59621.8 |      g |  15.08 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59621.801 |      r |  14.84 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59621.802 |      r |  14.82 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59621.803 |      i | 15.245 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59621.803 |      i | 15.255 |  0.02 | LasCumbres1m | detected |               -0.015 |
|  59626.87 |      U | 16.473 |  0.21 | LasCumbres1m | detected |               -0.037 |
| 59626.871 |      U | 16.343 |  0.18 | LasCumbres1m | detected |               -0.037 |
| 59626.873 |      B | 15.547 |  0.07 | LasCumbres1m | detected |               -0.033 |
| 59626.874 |      B | 15.387 |  0.06 | LasCumbres1m | detected |               -0.033 |
| 59626.875 |      V | 15.016 |  0.04 | LasCumbres1m | detected |               -0.024 |
| 59626.876 |      V | 14.926 |  0.04 | LasCumbres1m | detected |               -0.024 |
| 59626.877 |      g |  15.06 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59626.878 |      g |  15.09 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59626.879 |      r |  14.94 |  0.03 | LasCumbres1m | detected |                -0.02 |
|  59626.88 |      r |  14.99 |  0.03 | LasCumbres1m | detected |                -0.02 |
| 59626.881 |      i | 15.415 |  0.05 | LasCumbres1m | detected |               -0.015 |
| 59626.881 |      i | 15.375 |  0.05 | LasCumbres1m | detected |               -0.015 |
| 59631.118 |      U | 16.633 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59631.119 |      U | 16.653 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59631.121 |      B | 15.537 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59631.122 |      B | 15.487 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59631.123 |      V | 15.116 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59631.124 |      V | 15.106 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59631.125 |      g |  15.17 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59631.126 |      g |  15.19 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59631.127 |      r |  15.11 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59631.128 |      r |  15.13 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59631.129 |      i | 15.535 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59631.129 |      i | 15.575 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59634.775 |      U | 16.743 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59634.776 |      U | 16.813 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59634.777 |      B | 15.607 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59634.778 |      B | 15.627 |  0.02 | LasCumbres1m | detected |               -0.033 |
|  59634.78 |      V | 15.216 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59634.78 |      V | 15.226 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59634.781 |      g |  15.26 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59634.782 |      g |  15.26 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59634.783 |      r |  15.24 |  0.01 | LasCumbres1m | detected |                -0.02 |
| 59634.784 |      r |  15.26 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59634.785 |      i | 15.725 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59634.786 |      i | 15.675 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59640.844 |      U | 16.803 |  0.06 | LasCumbres1m | detected |               -0.037 |
| 59640.845 |      U | 16.913 |  0.06 | LasCumbres1m | detected |               -0.037 |
| 59640.846 |      B | 15.677 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59640.847 |      B | 15.687 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59640.849 |      V | 15.386 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59640.849 |      V | 15.386 |  0.02 | LasCumbres1m | detected |               -0.024 |
|  59640.85 |      g |  15.34 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59640.851 |      g |  15.33 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59640.853 |      r |  15.42 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59640.853 |      r |  15.43 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59640.854 |      i | 15.875 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59640.855 |      i | 15.805 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59646.757 |      U | 16.973 |  0.08 | LasCumbres1m | detected |               -0.037 |
| 59646.759 |      U | 17.093 |  0.06 | LasCumbres1m | detected |               -0.037 |
| 59646.761 |      B | 15.767 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59646.762 |      B | 15.787 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59646.764 |      V | 15.466 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59646.765 |      V | 15.476 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59646.766 |      g |  15.42 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59646.767 |      g |  15.54 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59646.769 |      r |  15.64 |  0.02 | LasCumbres1m | detected |                -0.02 |
|  59646.77 |      r |  15.56 |  0.03 | LasCumbres1m | detected |                -0.02 |
| 59646.771 |      i | 15.625 |  0.31 | LasCumbres1m | detected |               -0.015 |
| 59646.772 |      i | 15.995 |  0.06 | LasCumbres1m | detected |               -0.015 |
| 59652.799 |      U | 16.773 |  0.13 | LasCumbres1m | detected |               -0.037 |
| 59652.801 |      U | 17.023 |  0.16 | LasCumbres1m | detected |               -0.037 |
| 59652.803 |      B | 15.937 |  0.04 | LasCumbres1m | detected |               -0.033 |
| 59652.804 |      B | 15.777 |  0.05 | LasCumbres1m | detected |               -0.033 |
| 59652.806 |      V | 15.506 |  0.05 | LasCumbres1m | detected |               -0.024 |
| 59652.807 |      V | 15.486 |  0.04 | LasCumbres1m | detected |               -0.024 |
| 59652.808 |      g |  15.46 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59652.809 |      g |  15.49 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59652.811 |      r |  15.68 |  0.04 | LasCumbres1m | detected |                -0.02 |
| 59652.812 |      r |  15.76 |  0.03 | LasCumbres1m | detected |                -0.02 |
| 59652.813 |      i | 16.185 |  0.06 | LasCumbres1m | detected |               -0.015 |
| 59652.814 |      i | 16.125 |  0.06 | LasCumbres1m | detected |               -0.015 |
|  59659.01 |      U | 17.353 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59659.012 |      U | 17.393 |  0.04 | LasCumbres1m | detected |               -0.037 |
| 59659.014 |      B | 15.987 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59659.015 |      B | 15.987 |  0.01 | LasCumbres1m | detected |               -0.033 |
| 59659.017 |      V | 15.726 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59659.018 |      V | 15.736 |  0.01 | LasCumbres1m | detected |               -0.024 |
| 59659.019 |      g |  15.56 |  0.01 | LasCumbres1m | detected |                -0.03 |
|  59659.02 |      g |  15.56 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59659.022 |      r |  15.97 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59659.023 |      r |  15.98 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59659.024 |      i | 16.365 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59659.025 |      i | 16.405 |  0.02 | LasCumbres1m | detected |               -0.015 |
| 59664.778 |      U | 17.423 |  0.08 | LasCumbres1m | detected |               -0.037 |
| 59664.779 |      U | 17.423 |  0.07 | LasCumbres1m | detected |               -0.037 |
| 59664.781 |      B | 16.127 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59664.782 |      B | 16.097 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59664.985 |      U | 17.603 |  0.12 | LasCumbres1m | detected |               -0.037 |
| 59664.987 |      U | 17.793 |  0.12 | LasCumbres1m | detected |               -0.037 |
| 59664.989 |      B | 16.117 |  0.02 | LasCumbres1m | detected |               -0.033 |
|  59664.99 |      B | 16.067 |  0.02 | LasCumbres1m | detected |               -0.033 |
| 59664.992 |      V | 15.876 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59664.993 |      V | 15.906 |  0.02 | LasCumbres1m | detected |               -0.024 |
| 59664.994 |      g |  15.68 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59664.995 |      g |  15.67 |  0.01 | LasCumbres1m | detected |                -0.03 |
| 59664.997 |      r |  16.14 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59664.998 |      r |  16.12 |  0.02 | LasCumbres1m | detected |                -0.02 |
| 59664.999 |      i | 16.565 |  0.03 | LasCumbres1m | detected |               -0.015 |
|   59665.0 |      i | 16.495 |  0.03 | LasCumbres1m | detected |               -0.015 |
| 59670.767 |      B | 16.137 |  0.05 | LasCumbres1m | detected |               -0.033 |
| 59670.769 |      B | 16.297 |  0.09 | LasCumbres1m | detected |               -0.033 |
|  59670.77 |      V | 15.976 |  0.08 | LasCumbres1m | detected |               -0.024 |
| 59670.771 |      V | 16.006 |  0.07 | LasCumbres1m | detected |               -0.024 |
| 59670.772 |      g |  15.73 |  0.03 | LasCumbres1m | detected |                -0.03 |
| 59670.774 |      g |  15.73 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59670.775 |      r |  16.34 |  0.06 | LasCumbres1m | detected |                -0.02 |
| 59670.776 |      r |  16.17 |  0.05 | LasCumbres1m | detected |                -0.02 |
| 59670.778 |      i | 16.545 |  0.08 | LasCumbres1m | detected |               -0.015 |
| 59670.779 |      i | 16.685 |   0.1 | LasCumbres1m | detected |               -0.015 |
| 59676.746 |      U | 17.383 |  0.12 | LasCumbres1m | detected |               -0.037 |
| 59676.748 |      U | 17.383 |  0.11 | LasCumbres1m | detected |               -0.037 |
|  59676.75 |      B | 16.267 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59676.751 |      B | 16.357 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59676.753 |      V | 16.096 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59676.754 |      V | 16.036 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59676.755 |      g |  15.79 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59676.756 |      g |  15.81 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59676.758 |      r |  16.52 |  0.05 | LasCumbres1m | detected |                -0.02 |
| 59676.759 |      r |  16.39 |  0.05 | LasCumbres1m | detected |                -0.02 |
|  59676.76 |      i | 16.895 |  0.08 | LasCumbres1m | detected |               -0.015 |
| 59676.761 |      i | 16.495 |  0.06 | LasCumbres1m | detected |               -0.015 |
| 59682.971 |      U | 17.643 |  0.13 | LasCumbres1m | detected |               -0.037 |
| 59682.973 |      U | 17.593 |  0.13 | LasCumbres1m | detected |               -0.037 |
| 59682.975 |      B | 16.337 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59682.976 |      B | 16.287 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59682.977 |      V | 16.266 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59682.978 |      V | 16.216 |  0.03 | LasCumbres1m | detected |               -0.024 |
|  59682.98 |      g |  15.91 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59682.981 |      g |  15.92 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59682.983 |      r |  16.64 |  0.03 | LasCumbres1m | detected |                -0.02 |
| 59682.984 |      r |  16.58 |  0.04 | LasCumbres1m | detected |                -0.02 |
| 59682.985 |      i | 16.945 |  0.07 | LasCumbres1m | detected |               -0.015 |
| 59682.986 |      i | 17.005 |  0.07 | LasCumbres1m | detected |               -0.015 |
| 59688.712 |      U | 18.333 |  0.27 | LasCumbres1m | detected |               -0.037 |
| 59688.713 |      U | 17.653 |  0.13 | LasCumbres1m | detected |               -0.037 |
| 59688.715 |      B | 16.497 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59688.717 |      B | 16.497 |  0.03 | LasCumbres1m | detected |               -0.033 |
| 59688.718 |      V | 16.396 |  0.03 | LasCumbres1m | detected |               -0.024 |
| 59688.719 |      V | 16.276 |  0.03 | LasCumbres1m | detected |               -0.024 |
|  59688.72 |      g |  15.99 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59688.722 |      g |  15.98 |  0.02 | LasCumbres1m | detected |                -0.03 |
| 59688.723 |      r |  16.78 |  0.03 | LasCumbres1m | detected |                -0.02 |
| 59688.724 |      r |   16.8 |  0.04 | LasCumbres1m | detected |                -0.02 |
| 59688.725 |      i | 17.015 |  0.06 | LasCumbres1m | detected |               -0.015 |
| 59688.726 |      i | 17.165 |  0.07 | LasCumbres1m | detected |               -0.015 |
