|   obsdate | filter |    mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U | 16.702 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59529.796 |      U | 16.742 |  0.03 | LasCumbres1m | detected |               -0.498 |
|   59529.8 |      B | 16.284 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59529.802 |      B | 16.224 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59529.805 |      V |  16.23 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59529.807 |      V |  16.27 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59529.809 |      g | 16.094 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59529.811 |      g | 16.124 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59529.814 |      r |  16.19 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59529.816 |      r |  16.17 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59529.817 |      i | 16.659 |  0.04 | LasCumbres1m | detected |               -0.201 |
| 59529.819 |      i | 16.559 |  0.03 | LasCumbres1m | detected |               -0.201 |
|   59530.8 |      U | 16.712 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59530.804 |      U | 16.732 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59530.808 |      B | 15.804 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59530.811 |      B | 15.814 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59530.813 |      V |  15.44 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59530.815 |      V |  15.45 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59530.817 |      g | 15.504 |  0.02 | LasCumbres1m | detected |               -0.396 |
|  59530.82 |      g | 15.504 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59530.822 |      r |  15.41 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59530.824 |      r |   15.4 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59530.826 |      i | 15.919 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59530.828 |      i | 15.979 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59531.621 |      U | 16.262 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59531.624 |      U | 16.272 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59531.628 |      B | 15.354 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59531.631 |      B | 15.344 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59531.634 |      V |  14.93 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59531.635 |      V |  14.92 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59531.637 |      g | 15.054 |  0.01 | LasCumbres1m | detected |               -0.396 |
|  59531.64 |      g | 15.054 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59531.643 |      r |   14.9 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59531.645 |      r |  14.89 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59531.647 |      i | 15.469 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59531.648 |      i | 15.479 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59531.649 |      U | 16.232 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59531.653 |      U | 16.192 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59531.657 |      B | 15.324 |  0.02 | LasCumbres1m | detected |               -0.436 |
|  59531.66 |      B | 15.284 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59531.663 |      V |   14.9 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59531.664 |      V |   14.9 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59531.666 |      g | 15.034 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59531.669 |      g | 15.024 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59531.672 |      r |  14.87 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59531.673 |      r |  14.87 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59531.675 |      i | 15.429 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59531.677 |      i | 15.449 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59532.483 |      U | 15.692 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59532.487 |      U | 15.702 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59532.491 |      B | 14.714 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59532.493 |      B | 14.704 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59532.496 |      V |  14.45 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59532.498 |      V |  14.45 |  0.01 | LasCumbres1m | detected |                -0.32 |
|   59532.5 |      g | 14.464 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59532.502 |      g | 14.454 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59532.505 |      r |  14.43 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59532.507 |      r |  14.43 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59532.509 |      i | 14.989 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59532.511 |      i | 14.989 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59532.806 |      U | 15.512 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59532.809 |      U | 15.452 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59532.812 |      B | 14.424 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59532.814 |      B | 14.424 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59532.815 |      V |  14.31 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59532.817 |      V |  14.29 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59532.818 |      g | 14.254 |  0.01 | LasCumbres1m | detected |               -0.396 |
|  59532.82 |      g | 14.234 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59532.822 |      r |  14.27 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59532.823 |      r |  14.27 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59532.825 |      i | 14.869 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59532.826 |      i | 14.849 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59533.423 |      U | 15.052 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59533.426 |      U | 15.002 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59533.429 |      B | 14.064 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59533.431 |      B | 14.054 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59533.432 |      V |  13.99 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59533.434 |      V |  13.99 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59533.435 |      g | 13.904 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59533.437 |      g | 13.904 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59533.439 |      r |  13.98 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59533.44 |      r |  13.99 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59533.442 |      i | 14.519 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59533.443 |      i | 14.539 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59533.782 |      U | 14.742 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59533.784 |      U | 14.722 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59533.787 |      B | 13.764 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59533.789 |      B | 13.774 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59533.791 |      V |  13.84 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59533.792 |      V |  13.84 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59533.794 |      g | 13.674 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59533.795 |      g | 13.674 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59533.797 |      r |  13.82 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59533.799 |      r |  13.82 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59533.801 |      i | 14.379 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59534.421 |      U | 14.232 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59534.424 |      U | 14.232 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59534.427 |      B | 13.474 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59534.429 |      B | 13.484 |  0.01 | LasCumbres1m | detected |               -0.436 |
|  59534.43 |      V |  13.58 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59534.432 |      V |  13.58 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59534.433 |      g | 13.404 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59534.435 |      g | 13.414 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59534.437 |      r |  13.55 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59534.438 |      r |  13.55 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59534.44 |      i | 14.079 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59534.441 |      i | 14.079 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59534.815 |      U | 14.112 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59534.817 |      U | 14.132 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59534.819 |      B | 13.204 |  0.01 | LasCumbres1m | detected |               -0.436 |
|  59534.82 |      B | 13.214 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59534.821 |      V |  13.45 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59534.822 |      V |  13.45 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59534.824 |      g | 13.194 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59534.825 |      g | 13.194 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59534.827 |      r |   13.4 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59534.828 |      r |   13.4 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59534.829 |      i | 13.959 |  0.01 | LasCumbres1m | detected |               -0.201 |
|  59534.83 |      i | 13.949 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59536.069 |      U | 13.452 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59536.071 |      U | 13.492 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59536.073 |      B | 12.734 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59536.074 |      B | 12.744 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59536.076 |      V |  13.02 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59536.077 |      V |  13.01 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59536.078 |      g | 12.734 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59536.079 |      g | 12.734 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59536.081 |      r |  12.98 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59536.082 |      r |  12.99 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59536.083 |      i | 13.489 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59536.084 |      i | 13.489 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59536.953 |      U | 13.142 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59536.955 |      U | 13.122 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59536.956 |      B | 12.494 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59536.958 |      B | 12.494 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59536.959 |      V |  12.81 |  0.01 | LasCumbres1m | detected |                -0.32 |
|  59536.96 |      V |  12.81 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59536.962 |      g | 12.504 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59536.963 |      g | 12.494 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59536.964 |      r |  12.78 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59536.965 |      r |  12.77 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59536.967 |      i | 13.249 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59536.968 |      i | 13.249 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59537.853 |      U | 12.882 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59537.855 |      U | 12.872 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59537.857 |      B | 12.304 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59537.858 |      B | 12.294 |  0.01 | LasCumbres1m | detected |               -0.436 |
|  59537.86 |      V |  12.62 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59537.861 |      V |  12.62 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59537.862 |      g | 12.304 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59537.863 |      g | 12.294 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59537.865 |      r |  12.59 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59537.866 |      r |  12.59 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59537.867 |      i | 13.039 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59537.868 |      i | 13.039 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59538.854 |      U | 12.702 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59538.856 |      U | 12.672 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59538.858 |      B | 12.094 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59538.859 |      B | 12.104 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59538.861 |      V |  12.44 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59538.862 |      V |  12.45 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59538.863 |      g | 12.114 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59538.864 |      g | 12.124 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59538.866 |      r |  12.42 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59538.867 |      r |  12.42 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59538.868 |      i | 12.859 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59538.869 |      i | 12.849 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59541.771 |      U | 12.312 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59541.772 |      U | 12.302 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59541.774 |      B | 11.734 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59541.776 |      B | 11.724 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59541.777 |      V |   12.1 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59541.778 |      V |   12.1 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59541.779 |      g | 11.784 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59541.781 |      g | 11.784 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59541.782 |      r |  12.11 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59541.783 |      r |  12.11 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59541.789 |      U | 12.262 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59541.791 |      U | 12.272 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59541.793 |      B | 11.744 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59541.794 |      B | 11.754 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59541.796 |      V |  12.09 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59541.797 |      V |  12.08 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59541.798 |      g | 11.814 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59541.799 |      g | 11.804 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59541.801 |      r |   12.1 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59541.802 |      r |  12.08 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59541.803 |      i | 12.599 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59541.804 |      i | 12.589 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59542.947 |      U | 12.172 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59542.949 |      U | 12.172 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59542.951 |      B | 11.674 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59542.952 |      B | 11.684 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59542.954 |      V |   12.0 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59542.955 |      V |   12.0 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59542.956 |      g | 11.784 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59543.017 |      U | 12.182 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59543.019 |      U | 12.172 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59543.021 |      B | 11.644 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59543.022 |      B | 11.634 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59543.024 |      V |  11.97 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59543.025 |      V |  11.96 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59543.026 |      g | 11.664 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59543.027 |      g | 11.664 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59543.029 |      r |   12.0 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59543.03 |      r |   12.0 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59543.031 |      i | 12.529 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59543.032 |      i | 12.519 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59544.087 |      U | 12.102 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59544.089 |      U | 12.102 |  0.01 | LasCumbres1m | detected |               -0.498 |
|  59544.09 |      B | 11.574 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59544.092 |      B | 11.574 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59544.093 |      V |  11.89 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59544.094 |      V |   11.9 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59544.096 |      g | 11.594 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59544.097 |      g | 11.594 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59544.098 |      r |  11.96 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59544.099 |      r |  11.95 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59544.101 |      i | 12.519 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59544.102 |      i | 12.529 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59547.873 |      U | 12.132 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59547.875 |      U | 12.142 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59547.876 |      B | 11.574 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59547.877 |      B | 11.574 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59547.879 |      V |  11.83 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59547.879 |      V |  11.82 |  0.01 | LasCumbres1m | detected |                -0.32 |
|  59547.88 |      g | 11.584 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59547.881 |      g | 11.594 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59547.882 |      r |  11.85 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59547.883 |      r |  11.84 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59547.884 |      i | 12.579 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59547.884 |      i | 12.589 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59548.804 |      U | 12.192 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59548.806 |      U | 12.202 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59548.807 |      B | 11.604 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59548.808 |      B | 11.604 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59548.892 |      U | 12.202 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59548.894 |      U | 12.202 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59548.895 |      B | 11.604 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59548.896 |      B | 11.604 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59548.898 |      V |  11.82 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59548.898 |      V |  11.82 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59548.899 |      g | 11.604 |  0.01 | LasCumbres1m | detected |               -0.396 |
|   59548.9 |      g | 11.604 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59548.901 |      r |  11.83 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59548.902 |      r |  11.83 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59548.903 |      i | 12.609 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59548.903 |      i | 12.609 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59550.525 |      U | 12.292 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59550.526 |      U | 12.282 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59550.574 |      U | 12.282 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59550.575 |      U | 12.282 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59550.577 |      B | 11.664 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59550.578 |      B | 11.664 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59550.579 |      V |  11.82 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59550.579 |      V |  11.82 |  0.01 | LasCumbres1m | detected |                -0.32 |
|  59550.58 |      g | 11.634 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59550.581 |      g | 11.644 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59550.582 |      r |  11.85 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59550.583 |      r |  11.86 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59550.584 |      i | 12.669 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59550.584 |      i | 12.659 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59551.594 |      U | 12.332 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59551.595 |      U | 12.342 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59551.597 |      B | 11.714 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59551.597 |      B | 11.704 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59551.599 |      V |  11.84 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59551.599 |      V |  11.84 |  0.01 | LasCumbres1m | detected |                -0.32 |
|   59551.6 |      g | 11.664 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59551.601 |      g | 11.664 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59551.602 |      r |  11.88 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59551.603 |      r |  11.87 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59551.603 |      i | 12.709 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59551.604 |      i | 12.709 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59553.265 |      U | 12.452 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59553.266 |      U | 12.452 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59553.268 |      B | 11.744 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59553.269 |      B | 11.734 |  0.01 | LasCumbres1m | detected |               -0.436 |
|  59553.27 |      V |  11.87 |  0.01 | LasCumbres1m | detected |                -0.32 |
|  59553.27 |      V |  11.87 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59553.271 |      g | 11.684 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59553.272 |      g | 11.674 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59553.273 |      r |  11.91 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59553.274 |      r |  11.92 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59553.274 |      i | 12.769 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59553.275 |      i | 12.759 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59555.155 |      U | 12.592 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59555.156 |      U | 12.602 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59555.158 |      B | 11.934 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59555.159 |      B | 11.934 |  0.02 | LasCumbres1m | detected |               -0.436 |
|  59555.16 |      V |  11.95 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59555.16 |      V |  11.94 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59555.161 |      g | 11.814 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59555.162 |      g | 11.834 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59555.163 |      r |  12.02 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59555.164 |      r |  12.03 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59555.164 |      i | 12.879 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59555.165 |      i | 12.869 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59557.962 |      B | 12.114 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59557.962 |      B | 12.104 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59557.963 |      V |  12.14 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59557.963 |      V |  12.12 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59557.964 |      g | 11.934 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59557.965 |      g | 11.944 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59557.965 |      r |  12.25 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59557.966 |      r |  12.24 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59557.966 |      i | 13.169 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59557.967 |      i | 13.149 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59558.971 |      B | 12.184 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59558.971 |      B | 12.184 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59558.972 |      V |  12.18 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59558.973 |      V |  12.18 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59558.973 |      g | 12.024 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59558.974 |      g | 12.024 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59558.974 |      r |  12.33 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59558.975 |      r |  12.32 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59558.975 |      i | 13.229 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59558.976 |      i | 13.229 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59559.986 |      B | 12.284 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59559.987 |      B | 12.254 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59559.987 |      V |  12.26 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59559.988 |      V |  12.25 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59559.988 |      g | 12.124 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59559.989 |      g | 12.134 |  0.01 | LasCumbres1m | detected |               -0.396 |
|  59559.99 |      r |  12.42 |  0.02 | LasCumbres1m | detected |                -0.27 |
|  59559.99 |      r |   12.4 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59559.991 |      i | 13.309 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59559.991 |      i | 13.309 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59561.142 |      B | 12.414 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59561.143 |      B | 12.424 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59561.144 |      V |   12.3 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59561.144 |      V |  12.31 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59561.145 |      g | 12.194 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59561.145 |      g | 12.204 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59561.146 |      r |  12.47 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59561.146 |      r |  12.45 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59561.147 |      i | 13.319 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59561.147 |      i | 13.329 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59562.436 |      B | 12.574 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59562.436 |      B | 12.584 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59562.437 |      V |  12.39 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59562.437 |      V |  12.38 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59562.438 |      g | 12.314 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59562.438 |      g | 12.304 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59562.439 |      r |  12.55 |  0.02 | LasCumbres1m | detected |                -0.27 |
|  59562.44 |      r |  12.53 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59562.44 |      i | 13.389 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59562.441 |      i | 13.369 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59563.535 |      B | 12.704 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59563.536 |      B | 12.784 |  0.04 | LasCumbres1m | detected |               -0.436 |
| 59563.536 |      V |   12.4 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59563.537 |      V |   12.5 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59564.796 |      B | 12.834 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59564.797 |      B | 12.844 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59564.797 |      V |   12.5 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59564.798 |      V |  12.45 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59564.799 |      g | 12.524 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59564.799 |      g | 12.524 |  0.02 | LasCumbres1m | detected |               -0.396 |
|   59564.8 |      r |  12.57 |  0.02 | LasCumbres1m | detected |                -0.27 |
|   59564.8 |      r |  12.58 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59564.801 |      i | 13.379 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59564.801 |      i | 13.359 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59571.221 |      B | 13.494 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59571.221 |      B | 13.494 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59571.222 |      V |  12.78 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59571.222 |      V |  12.78 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59571.223 |      g | 13.084 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59571.223 |      g | 13.094 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59571.224 |      r |  12.68 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59571.225 |      r |  12.67 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59571.225 |      i | 13.199 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59571.226 |      i | 13.189 |  0.01 | LasCumbres1m | detected |               -0.201 |
|  59573.44 |      B | 13.694 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59573.441 |      B | 13.704 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59573.442 |      V |  12.89 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59573.442 |      V |  12.87 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59573.443 |      g | 13.314 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59573.443 |      g | 13.314 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59573.444 |      r |  12.72 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59573.444 |      r |  12.72 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59573.445 |      i | 13.149 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59573.445 |      i | 13.159 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59576.156 |      B | 13.924 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59576.156 |      B | 13.914 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59576.157 |      V |  13.03 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59576.158 |      V |  13.03 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59576.158 |      g | 13.524 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59576.159 |      g | 13.524 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59576.159 |      r |   12.8 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59576.16 |      r |   12.8 |  0.01 | LasCumbres1m | detected |                -0.27 |
|  59576.16 |      i | 13.149 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59576.161 |      i | 13.139 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59578.798 |      U | 15.102 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59578.798 |      U | 14.892 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59578.799 |      B | 14.114 |  0.02 | LasCumbres1m | detected |               -0.436 |
|   59578.8 |      B | 14.064 |  0.02 | LasCumbres1m | detected |               -0.436 |
|   59578.8 |      V |  13.17 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59578.801 |      V |  13.17 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59578.801 |      g | 13.774 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59578.802 |      g | 13.754 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59578.803 |      r |  12.89 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59578.803 |      r |  12.91 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59578.804 |      i | 13.169 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59578.804 |      i | 13.199 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59581.506 |      U | 15.242 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59581.507 |      U | 15.252 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59581.508 |      B | 14.264 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59581.508 |      B | 14.254 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59581.509 |      V |  13.34 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59581.51 |      V |  13.34 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59581.51 |      g | 13.934 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59581.511 |      g | 13.924 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59581.511 |      r |  13.07 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59581.512 |      r |  13.07 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59581.513 |      i | 13.289 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59581.513 |      i | 13.289 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59584.217 |      U | 15.332 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59584.217 |      U | 15.362 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59584.218 |      B | 14.354 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59584.219 |      B | 14.354 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59584.219 |      V |  13.53 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59584.22 |      V |  13.49 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59584.22 |      g | 14.084 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59584.221 |      g | 14.084 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59584.222 |      r |  13.24 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59584.222 |      r |  13.22 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59584.223 |      i | 13.479 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59584.223 |      i | 13.479 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59587.138 |      U | 15.332 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59587.139 |      U | 15.442 |  0.03 | LasCumbres1m | detected |               -0.498 |
|  59587.14 |      B | 14.464 |  0.02 | LasCumbres1m | detected |               -0.436 |
|  59587.14 |      B | 14.494 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59587.141 |      V |  13.62 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59587.141 |      V |  13.65 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59587.142 |      g | 14.204 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59587.143 |      g | 14.204 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59587.143 |      r |  13.42 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59587.144 |      r |  13.41 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59587.144 |      i | 13.689 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59587.145 |      i | 13.679 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59590.796 |      U | 15.222 |  0.08 | LasCumbres1m | detected |               -0.498 |
| 59590.796 |      U | 15.382 |   0.1 | LasCumbres1m | detected |               -0.498 |
| 59590.797 |      B | 14.514 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59590.798 |      B | 14.554 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59590.798 |      V |  13.79 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59590.799 |      V |  13.78 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59590.799 |      g | 14.284 |  0.02 | LasCumbres1m | detected |               -0.396 |
|   59590.8 |      g | 14.284 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59590.801 |      r |  13.57 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59590.801 |      r |  13.58 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59590.802 |      i | 13.879 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59590.802 |      i | 13.869 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59593.075 |      U | 15.662 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59593.076 |      U | 15.512 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59593.076 |      B | 14.584 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59593.077 |      B | 14.654 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59593.078 |      V |  13.89 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59593.078 |      V |  13.85 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59593.079 |      g | 14.314 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59593.079 |      g | 14.314 |  0.02 | LasCumbres1m | detected |               -0.396 |
|  59593.08 |      r |  13.66 |  0.02 | LasCumbres1m | detected |                -0.27 |
|  59593.08 |      r |  13.67 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59593.081 |      i | 13.959 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59593.081 |      i | 13.969 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59595.795 |      U | 15.882 |  0.11 | LasCumbres1m | detected |               -0.498 |
| 59595.795 |      U | 15.622 |  0.09 | LasCumbres1m | detected |               -0.498 |
| 59595.796 |      B | 14.654 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59595.797 |      B | 14.684 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59595.797 |      V |   13.9 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59595.798 |      V |   13.9 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59595.798 |      g | 14.364 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59595.799 |      g | 14.364 |  0.02 | LasCumbres1m | detected |               -0.396 |
|   59595.8 |      r |  13.76 |  0.02 | LasCumbres1m | detected |                -0.27 |
|   59595.8 |      r |  13.78 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59595.801 |      i | 14.099 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59595.801 |      i | 14.079 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59600.447 |      U | 15.662 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59600.449 |      U | 15.762 |  0.03 | LasCumbres1m | detected |               -0.498 |
|  59600.45 |      B | 14.714 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59600.451 |      B | 14.704 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59600.452 |      V |  14.05 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59600.453 |      V |  14.05 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59600.454 |      g | 14.444 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59600.455 |      g | 14.444 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59600.456 |      r |  13.92 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59600.457 |      r |  13.91 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59600.458 |      i | 14.269 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59600.459 |      i | 14.299 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59603.781 |      U | 15.672 |  0.09 | LasCumbres1m | detected |               -0.498 |
| 59603.782 |      U | 15.562 |   0.1 | LasCumbres1m | detected |               -0.498 |
| 59603.783 |      B | 14.744 |  0.04 | LasCumbres1m | detected |               -0.436 |
| 59603.784 |      B | 14.704 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59603.785 |      V |  14.15 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59603.786 |      V |  14.14 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59603.787 |      g | 14.514 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59603.788 |      g | 14.494 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59603.789 |      r |  14.06 |  0.02 | LasCumbres1m | detected |                -0.27 |
|  59603.79 |      r |  14.08 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59603.791 |      i | 14.439 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59603.792 |      i | 14.399 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59607.513 |      B | 14.714 |  0.04 | LasCumbres1m | detected |               -0.436 |
| 59607.514 |      B | 14.884 |  0.04 | LasCumbres1m | detected |               -0.436 |
| 59607.516 |      V |  14.25 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59607.517 |      V |  14.27 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59607.518 |      g | 14.524 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59607.519 |      g | 14.524 |  0.02 | LasCumbres1m | detected |               -0.396 |
|  59607.52 |      r |  14.14 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59607.521 |      r |  14.13 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59607.522 |      i | 14.519 |  0.04 | LasCumbres1m | detected |               -0.201 |
| 59607.522 |      i | 14.599 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59612.104 |      U | 15.862 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59612.105 |      U | 15.862 |  0.02 | LasCumbres1m | detected |               -0.498 |
| 59612.107 |      B | 14.844 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59612.108 |      B | 14.834 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59612.109 |      V |  14.36 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59612.109 |      V |  14.37 |  0.01 | LasCumbres1m | detected |                -0.32 |
|  59612.11 |      g | 14.584 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59612.111 |      g | 14.574 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59612.113 |      r |  14.28 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59612.113 |      r |  14.27 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59612.114 |      i | 14.709 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59612.115 |      i | 14.689 |  0.01 | LasCumbres1m | detected |               -0.201 |
| 59615.792 |      U | 15.902 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59615.793 |      U | 15.952 |  0.03 | LasCumbres1m | detected |               -0.498 |
| 59615.795 |      B | 14.924 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59615.796 |      B | 14.924 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59615.797 |      V |  14.47 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59615.798 |      V |  14.46 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59615.799 |      g | 14.644 |  0.01 | LasCumbres1m | detected |               -0.396 |
|   59615.8 |      g | 14.634 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59615.801 |      r |  14.43 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59615.802 |      r |  14.41 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59615.803 |      i | 14.839 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59615.803 |      i | 14.869 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59621.792 |      U | 15.942 |  0.05 | LasCumbres1m | detected |               -0.498 |
| 59621.793 |      U | 16.042 |  0.06 | LasCumbres1m | detected |               -0.498 |
| 59621.795 |      B | 14.974 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59621.796 |      B | 14.994 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59621.797 |      V |  14.62 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59621.798 |      V |  14.63 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59621.799 |      g | 14.724 |  0.02 | LasCumbres1m | detected |               -0.396 |
|   59621.8 |      g | 14.714 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59621.801 |      r |  14.59 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59621.802 |      r |  14.57 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59621.803 |      i | 15.059 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59621.803 |      i | 15.069 |  0.02 | LasCumbres1m | detected |               -0.201 |
|  59626.87 |      U | 16.012 |  0.21 | LasCumbres1m | detected |               -0.498 |
| 59626.871 |      U | 15.882 |  0.18 | LasCumbres1m | detected |               -0.498 |
| 59626.873 |      B | 15.144 |  0.07 | LasCumbres1m | detected |               -0.436 |
| 59626.874 |      B | 14.984 |  0.06 | LasCumbres1m | detected |               -0.436 |
| 59626.875 |      V |  14.72 |  0.04 | LasCumbres1m | detected |                -0.32 |
| 59626.876 |      V |  14.63 |  0.04 | LasCumbres1m | detected |                -0.32 |
| 59626.877 |      g | 14.694 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59626.878 |      g | 14.724 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59626.879 |      r |  14.69 |  0.03 | LasCumbres1m | detected |                -0.27 |
|  59626.88 |      r |  14.74 |  0.03 | LasCumbres1m | detected |                -0.27 |
| 59626.881 |      i | 15.229 |  0.05 | LasCumbres1m | detected |               -0.201 |
| 59626.881 |      i | 15.189 |  0.05 | LasCumbres1m | detected |               -0.201 |
| 59631.118 |      U | 16.172 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59631.119 |      U | 16.192 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59631.121 |      B | 15.134 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59631.122 |      B | 15.084 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59631.123 |      V |  14.82 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59631.124 |      V |  14.81 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59631.125 |      g | 14.804 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59631.126 |      g | 14.824 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59631.127 |      r |  14.86 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59631.128 |      r |  14.88 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59631.129 |      i | 15.349 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59631.129 |      i | 15.389 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59634.775 |      U | 16.282 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59634.776 |      U | 16.352 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59634.777 |      B | 15.204 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59634.778 |      B | 15.224 |  0.02 | LasCumbres1m | detected |               -0.436 |
|  59634.78 |      V |  14.92 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59634.78 |      V |  14.93 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59634.781 |      g | 14.894 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59634.782 |      g | 14.894 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59634.783 |      r |  14.99 |  0.01 | LasCumbres1m | detected |                -0.27 |
| 59634.784 |      r |  15.01 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59634.785 |      i | 15.539 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59634.786 |      i | 15.489 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59640.844 |      U | 16.342 |  0.06 | LasCumbres1m | detected |               -0.498 |
| 59640.845 |      U | 16.452 |  0.06 | LasCumbres1m | detected |               -0.498 |
| 59640.846 |      B | 15.274 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59640.847 |      B | 15.284 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59640.849 |      V |  15.09 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59640.849 |      V |  15.09 |  0.02 | LasCumbres1m | detected |                -0.32 |
|  59640.85 |      g | 14.974 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59640.851 |      g | 14.964 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59640.853 |      r |  15.17 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59640.853 |      r |  15.18 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59640.854 |      i | 15.689 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59640.855 |      i | 15.619 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59646.757 |      U | 16.512 |  0.08 | LasCumbres1m | detected |               -0.498 |
| 59646.759 |      U | 16.632 |  0.06 | LasCumbres1m | detected |               -0.498 |
| 59646.761 |      B | 15.364 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59646.762 |      B | 15.384 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59646.764 |      V |  15.17 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59646.765 |      V |  15.18 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59646.766 |      g | 15.054 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59646.767 |      g | 15.174 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59646.769 |      r |  15.39 |  0.02 | LasCumbres1m | detected |                -0.27 |
|  59646.77 |      r |  15.31 |  0.03 | LasCumbres1m | detected |                -0.27 |
| 59646.771 |      i | 15.439 |  0.31 | LasCumbres1m | detected |               -0.201 |
| 59646.772 |      i | 15.809 |  0.06 | LasCumbres1m | detected |               -0.201 |
| 59652.799 |      U | 16.312 |  0.13 | LasCumbres1m | detected |               -0.498 |
| 59652.801 |      U | 16.562 |  0.16 | LasCumbres1m | detected |               -0.498 |
| 59652.803 |      B | 15.534 |  0.04 | LasCumbres1m | detected |               -0.436 |
| 59652.804 |      B | 15.374 |  0.05 | LasCumbres1m | detected |               -0.436 |
| 59652.806 |      V |  15.21 |  0.05 | LasCumbres1m | detected |                -0.32 |
| 59652.807 |      V |  15.19 |  0.04 | LasCumbres1m | detected |                -0.32 |
| 59652.808 |      g | 15.094 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59652.809 |      g | 15.124 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59652.811 |      r |  15.43 |  0.04 | LasCumbres1m | detected |                -0.27 |
| 59652.812 |      r |  15.51 |  0.03 | LasCumbres1m | detected |                -0.27 |
| 59652.813 |      i | 15.999 |  0.06 | LasCumbres1m | detected |               -0.201 |
| 59652.814 |      i | 15.939 |  0.06 | LasCumbres1m | detected |               -0.201 |
|  59659.01 |      U | 16.892 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59659.012 |      U | 16.932 |  0.04 | LasCumbres1m | detected |               -0.498 |
| 59659.014 |      B | 15.584 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59659.015 |      B | 15.584 |  0.01 | LasCumbres1m | detected |               -0.436 |
| 59659.017 |      V |  15.43 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59659.018 |      V |  15.44 |  0.01 | LasCumbres1m | detected |                -0.32 |
| 59659.019 |      g | 15.194 |  0.01 | LasCumbres1m | detected |               -0.396 |
|  59659.02 |      g | 15.194 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59659.022 |      r |  15.72 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59659.023 |      r |  15.73 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59659.024 |      i | 16.179 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59659.025 |      i | 16.219 |  0.02 | LasCumbres1m | detected |               -0.201 |
| 59664.778 |      U | 16.962 |  0.08 | LasCumbres1m | detected |               -0.498 |
| 59664.779 |      U | 16.962 |  0.07 | LasCumbres1m | detected |               -0.498 |
| 59664.781 |      B | 15.724 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59664.782 |      B | 15.694 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59664.985 |      U | 17.142 |  0.12 | LasCumbres1m | detected |               -0.498 |
| 59664.987 |      U | 17.332 |  0.12 | LasCumbres1m | detected |               -0.498 |
| 59664.989 |      B | 15.714 |  0.02 | LasCumbres1m | detected |               -0.436 |
|  59664.99 |      B | 15.664 |  0.02 | LasCumbres1m | detected |               -0.436 |
| 59664.992 |      V |  15.58 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59664.993 |      V |  15.61 |  0.02 | LasCumbres1m | detected |                -0.32 |
| 59664.994 |      g | 15.314 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59664.995 |      g | 15.304 |  0.01 | LasCumbres1m | detected |               -0.396 |
| 59664.997 |      r |  15.89 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59664.998 |      r |  15.87 |  0.02 | LasCumbres1m | detected |                -0.27 |
| 59664.999 |      i | 16.379 |  0.03 | LasCumbres1m | detected |               -0.201 |
|   59665.0 |      i | 16.309 |  0.03 | LasCumbres1m | detected |               -0.201 |
| 59670.767 |      B | 15.734 |  0.05 | LasCumbres1m | detected |               -0.436 |
| 59670.769 |      B | 15.894 |  0.09 | LasCumbres1m | detected |               -0.436 |
|  59670.77 |      V |  15.68 |  0.08 | LasCumbres1m | detected |                -0.32 |
| 59670.771 |      V |  15.71 |  0.07 | LasCumbres1m | detected |                -0.32 |
| 59670.772 |      g | 15.364 |  0.03 | LasCumbres1m | detected |               -0.396 |
| 59670.774 |      g | 15.364 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59670.775 |      r |  16.09 |  0.06 | LasCumbres1m | detected |                -0.27 |
| 59670.776 |      r |  15.92 |  0.05 | LasCumbres1m | detected |                -0.27 |
| 59670.778 |      i | 16.359 |  0.08 | LasCumbres1m | detected |               -0.201 |
| 59670.779 |      i | 16.499 |   0.1 | LasCumbres1m | detected |               -0.201 |
| 59676.746 |      U | 16.922 |  0.12 | LasCumbres1m | detected |               -0.498 |
| 59676.748 |      U | 16.922 |  0.11 | LasCumbres1m | detected |               -0.498 |
|  59676.75 |      B | 15.864 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59676.751 |      B | 15.954 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59676.753 |      V |   15.8 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59676.754 |      V |  15.74 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59676.755 |      g | 15.424 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59676.756 |      g | 15.444 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59676.758 |      r |  16.27 |  0.05 | LasCumbres1m | detected |                -0.27 |
| 59676.759 |      r |  16.14 |  0.05 | LasCumbres1m | detected |                -0.27 |
|  59676.76 |      i | 16.709 |  0.08 | LasCumbres1m | detected |               -0.201 |
| 59676.761 |      i | 16.309 |  0.06 | LasCumbres1m | detected |               -0.201 |
| 59682.971 |      U | 17.182 |  0.13 | LasCumbres1m | detected |               -0.498 |
| 59682.973 |      U | 17.132 |  0.13 | LasCumbres1m | detected |               -0.498 |
| 59682.975 |      B | 15.934 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59682.976 |      B | 15.884 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59682.977 |      V |  15.97 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59682.978 |      V |  15.92 |  0.03 | LasCumbres1m | detected |                -0.32 |
|  59682.98 |      g | 15.544 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59682.981 |      g | 15.554 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59682.983 |      r |  16.39 |  0.03 | LasCumbres1m | detected |                -0.27 |
| 59682.984 |      r |  16.33 |  0.04 | LasCumbres1m | detected |                -0.27 |
| 59682.985 |      i | 16.759 |  0.07 | LasCumbres1m | detected |               -0.201 |
| 59682.986 |      i | 16.819 |  0.07 | LasCumbres1m | detected |               -0.201 |
| 59688.712 |      U | 17.872 |  0.27 | LasCumbres1m | detected |               -0.498 |
| 59688.713 |      U | 17.192 |  0.13 | LasCumbres1m | detected |               -0.498 |
| 59688.715 |      B | 16.094 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59688.717 |      B | 16.094 |  0.03 | LasCumbres1m | detected |               -0.436 |
| 59688.718 |      V |   16.1 |  0.03 | LasCumbres1m | detected |                -0.32 |
| 59688.719 |      V |  15.98 |  0.03 | LasCumbres1m | detected |                -0.32 |
|  59688.72 |      g | 15.624 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59688.722 |      g | 15.614 |  0.02 | LasCumbres1m | detected |               -0.396 |
| 59688.723 |      r |  16.53 |  0.03 | LasCumbres1m | detected |                -0.27 |
| 59688.724 |      r |  16.55 |  0.04 | LasCumbres1m | detected |                -0.27 |
| 59688.725 |      i | 16.829 |  0.06 | LasCumbres1m | detected |               -0.201 |
| 59688.726 |      i | 16.979 |  0.07 | LasCumbres1m | detected |               -0.201 |
