|   obsdate | filter |    mag | e_mag |  observatory |   status | [mag_cor-mag_origin] |
| 59529.792 |      U | 16.808 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59529.796 |      U | 16.848 |  0.03 | LasCumbres1m | detected |               -0.392 |
|   59529.8 |      B | 16.389 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59529.802 |      B | 16.329 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59529.805 |      V | 16.326 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59529.807 |      V | 16.366 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59529.809 |      g | 16.196 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59529.811 |      g | 16.226 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59529.814 |      r | 16.281 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59529.816 |      r | 16.261 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59529.817 |      i | 16.731 |  0.04 | LasCumbres1m | detected |               -0.129 |
| 59529.819 |      i | 16.631 |  0.03 | LasCumbres1m | detected |               -0.129 |
|   59530.8 |      U | 16.818 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59530.804 |      U | 16.838 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59530.808 |      B | 15.909 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59530.811 |      B | 15.919 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59530.813 |      V | 15.536 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59530.815 |      V | 15.546 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59530.817 |      g | 15.606 |  0.02 | LasCumbres1m | detected |               -0.294 |
|  59530.82 |      g | 15.606 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59530.822 |      r | 15.501 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59530.824 |      r | 15.491 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59530.826 |      i | 15.991 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59530.828 |      i | 16.051 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59531.621 |      U | 16.368 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59531.624 |      U | 16.378 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59531.628 |      B | 15.459 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59531.631 |      B | 15.449 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59531.634 |      V | 15.026 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59531.635 |      V | 15.016 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59531.637 |      g | 15.156 |  0.01 | LasCumbres1m | detected |               -0.294 |
|  59531.64 |      g | 15.156 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59531.643 |      r | 14.991 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59531.645 |      r | 14.981 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59531.647 |      i | 15.541 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59531.648 |      i | 15.551 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59531.649 |      U | 16.338 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59531.653 |      U | 16.298 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59531.657 |      B | 15.429 |  0.02 | LasCumbres1m | detected |               -0.331 |
|  59531.66 |      B | 15.389 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59531.663 |      V | 14.996 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59531.664 |      V | 14.996 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59531.666 |      g | 15.136 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59531.669 |      g | 15.126 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59531.672 |      r | 14.961 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59531.673 |      r | 14.961 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59531.675 |      i | 15.501 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59531.677 |      i | 15.521 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59532.483 |      U | 15.798 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59532.487 |      U | 15.808 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59532.491 |      B | 14.819 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59532.493 |      B | 14.809 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59532.496 |      V | 14.546 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59532.498 |      V | 14.546 |  0.01 | LasCumbres1m | detected |               -0.224 |
|   59532.5 |      g | 14.566 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59532.502 |      g | 14.556 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59532.505 |      r | 14.521 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59532.507 |      r | 14.521 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59532.509 |      i | 15.061 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59532.511 |      i | 15.061 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59532.806 |      U | 15.618 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59532.809 |      U | 15.558 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59532.812 |      B | 14.529 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59532.814 |      B | 14.529 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59532.815 |      V | 14.406 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59532.817 |      V | 14.386 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59532.818 |      g | 14.356 |  0.01 | LasCumbres1m | detected |               -0.294 |
|  59532.82 |      g | 14.336 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59532.822 |      r | 14.361 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59532.823 |      r | 14.361 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59532.825 |      i | 14.941 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59532.826 |      i | 14.921 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59533.423 |      U | 15.158 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59533.426 |      U | 15.108 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59533.429 |      B | 14.169 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59533.431 |      B | 14.159 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59533.432 |      V | 14.086 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59533.434 |      V | 14.086 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59533.435 |      g | 14.006 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59533.437 |      g | 14.006 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59533.439 |      r | 14.071 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59533.44 |      r | 14.081 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59533.442 |      i | 14.591 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59533.443 |      i | 14.611 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59533.782 |      U | 14.848 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59533.784 |      U | 14.828 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59533.787 |      B | 13.869 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59533.789 |      B | 13.879 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59533.791 |      V | 13.936 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59533.792 |      V | 13.936 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59533.794 |      g | 13.776 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59533.795 |      g | 13.776 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59533.797 |      r | 13.911 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59533.799 |      r | 13.911 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59533.801 |      i | 14.451 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59534.421 |      U | 14.338 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59534.424 |      U | 14.338 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59534.427 |      B | 13.579 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59534.429 |      B | 13.589 |  0.01 | LasCumbres1m | detected |               -0.331 |
|  59534.43 |      V | 13.676 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59534.432 |      V | 13.676 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59534.433 |      g | 13.506 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59534.435 |      g | 13.516 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59534.437 |      r | 13.641 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59534.438 |      r | 13.641 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59534.44 |      i | 14.151 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59534.441 |      i | 14.151 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59534.815 |      U | 14.218 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59534.817 |      U | 14.238 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59534.819 |      B | 13.309 |  0.01 | LasCumbres1m | detected |               -0.331 |
|  59534.82 |      B | 13.319 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59534.821 |      V | 13.546 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59534.822 |      V | 13.546 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59534.824 |      g | 13.296 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59534.825 |      g | 13.296 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59534.827 |      r | 13.491 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59534.828 |      r | 13.491 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59534.829 |      i | 14.031 |  0.01 | LasCumbres1m | detected |               -0.129 |
|  59534.83 |      i | 14.021 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59536.069 |      U | 13.558 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59536.071 |      U | 13.598 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59536.073 |      B | 12.839 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59536.074 |      B | 12.849 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59536.076 |      V | 13.116 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59536.077 |      V | 13.106 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59536.078 |      g | 12.836 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59536.079 |      g | 12.836 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59536.081 |      r | 13.071 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59536.082 |      r | 13.081 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59536.083 |      i | 13.561 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59536.084 |      i | 13.561 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59536.953 |      U | 13.248 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59536.955 |      U | 13.228 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59536.956 |      B | 12.599 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59536.958 |      B | 12.599 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59536.959 |      V | 12.906 |  0.01 | LasCumbres1m | detected |               -0.224 |
|  59536.96 |      V | 12.906 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59536.962 |      g | 12.606 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59536.963 |      g | 12.596 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59536.964 |      r | 12.871 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59536.965 |      r | 12.861 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59536.967 |      i | 13.321 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59536.968 |      i | 13.321 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59537.853 |      U | 12.988 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59537.855 |      U | 12.978 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59537.857 |      B | 12.409 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59537.858 |      B | 12.399 |  0.01 | LasCumbres1m | detected |               -0.331 |
|  59537.86 |      V | 12.716 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59537.861 |      V | 12.716 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59537.862 |      g | 12.406 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59537.863 |      g | 12.396 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59537.865 |      r | 12.681 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59537.866 |      r | 12.681 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59537.867 |      i | 13.111 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59537.868 |      i | 13.111 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59538.854 |      U | 12.808 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59538.856 |      U | 12.778 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59538.858 |      B | 12.199 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59538.859 |      B | 12.209 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59538.861 |      V | 12.536 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59538.862 |      V | 12.546 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59538.863 |      g | 12.216 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59538.864 |      g | 12.226 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59538.866 |      r | 12.511 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59538.867 |      r | 12.511 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59538.868 |      i | 12.931 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59538.869 |      i | 12.921 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59541.771 |      U | 12.418 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59541.772 |      U | 12.408 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59541.774 |      B | 11.839 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59541.776 |      B | 11.829 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59541.777 |      V | 12.196 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59541.778 |      V | 12.196 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59541.779 |      g | 11.886 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59541.781 |      g | 11.886 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59541.782 |      r | 12.201 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59541.783 |      r | 12.201 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59541.789 |      U | 12.368 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59541.791 |      U | 12.378 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59541.793 |      B | 11.849 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59541.794 |      B | 11.859 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59541.796 |      V | 12.186 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59541.797 |      V | 12.176 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59541.798 |      g | 11.916 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59541.799 |      g | 11.906 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59541.801 |      r | 12.191 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59541.802 |      r | 12.171 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59541.803 |      i | 12.671 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59541.804 |      i | 12.661 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59542.947 |      U | 12.278 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59542.949 |      U | 12.278 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59542.951 |      B | 11.779 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59542.952 |      B | 11.789 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59542.954 |      V | 12.096 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59542.955 |      V | 12.096 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59542.956 |      g | 11.886 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59543.017 |      U | 12.288 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59543.019 |      U | 12.278 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59543.021 |      B | 11.749 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59543.022 |      B | 11.739 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59543.024 |      V | 12.066 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59543.025 |      V | 12.056 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59543.026 |      g | 11.766 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59543.027 |      g | 11.766 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59543.029 |      r | 12.091 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59543.03 |      r | 12.091 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59543.031 |      i | 12.601 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59543.032 |      i | 12.591 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59544.087 |      U | 12.208 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59544.089 |      U | 12.208 |  0.01 | LasCumbres1m | detected |               -0.392 |
|  59544.09 |      B | 11.679 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59544.092 |      B | 11.679 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59544.093 |      V | 11.986 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59544.094 |      V | 11.996 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59544.096 |      g | 11.696 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59544.097 |      g | 11.696 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59544.098 |      r | 12.051 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59544.099 |      r | 12.041 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59544.101 |      i | 12.591 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59544.102 |      i | 12.601 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59547.873 |      U | 12.238 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59547.875 |      U | 12.248 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59547.876 |      B | 11.679 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59547.877 |      B | 11.679 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59547.879 |      V | 11.926 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59547.879 |      V | 11.916 |  0.01 | LasCumbres1m | detected |               -0.224 |
|  59547.88 |      g | 11.686 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59547.881 |      g | 11.696 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59547.882 |      r | 11.941 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59547.883 |      r | 11.931 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59547.884 |      i | 12.651 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59547.884 |      i | 12.661 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59548.804 |      U | 12.298 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59548.806 |      U | 12.308 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59548.807 |      B | 11.709 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59548.808 |      B | 11.709 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59548.892 |      U | 12.308 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59548.894 |      U | 12.308 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59548.895 |      B | 11.709 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59548.896 |      B | 11.709 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59548.898 |      V | 11.916 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59548.898 |      V | 11.916 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59548.899 |      g | 11.706 |  0.01 | LasCumbres1m | detected |               -0.294 |
|   59548.9 |      g | 11.706 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59548.901 |      r | 11.921 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59548.902 |      r | 11.921 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59548.903 |      i | 12.681 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59548.903 |      i | 12.681 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59550.525 |      U | 12.398 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59550.526 |      U | 12.388 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59550.574 |      U | 12.388 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59550.575 |      U | 12.388 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59550.577 |      B | 11.769 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59550.578 |      B | 11.769 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59550.579 |      V | 11.916 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59550.579 |      V | 11.916 |  0.01 | LasCumbres1m | detected |               -0.224 |
|  59550.58 |      g | 11.736 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59550.581 |      g | 11.746 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59550.582 |      r | 11.941 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59550.583 |      r | 11.951 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59550.584 |      i | 12.741 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59550.584 |      i | 12.731 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59551.594 |      U | 12.438 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59551.595 |      U | 12.448 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59551.597 |      B | 11.819 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59551.597 |      B | 11.809 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59551.599 |      V | 11.936 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59551.599 |      V | 11.936 |  0.01 | LasCumbres1m | detected |               -0.224 |
|   59551.6 |      g | 11.766 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59551.601 |      g | 11.766 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59551.602 |      r | 11.971 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59551.603 |      r | 11.961 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59551.603 |      i | 12.781 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59551.604 |      i | 12.781 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59553.265 |      U | 12.558 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59553.266 |      U | 12.558 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59553.268 |      B | 11.849 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59553.269 |      B | 11.839 |  0.01 | LasCumbres1m | detected |               -0.331 |
|  59553.27 |      V | 11.966 |  0.01 | LasCumbres1m | detected |               -0.224 |
|  59553.27 |      V | 11.966 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59553.271 |      g | 11.786 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59553.272 |      g | 11.776 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59553.273 |      r | 12.001 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59553.274 |      r | 12.011 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59553.274 |      i | 12.841 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59553.275 |      i | 12.831 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59555.155 |      U | 12.698 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59555.156 |      U | 12.708 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59555.158 |      B | 12.039 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59555.159 |      B | 12.039 |  0.02 | LasCumbres1m | detected |               -0.331 |
|  59555.16 |      V | 12.046 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59555.16 |      V | 12.036 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59555.161 |      g | 11.916 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59555.162 |      g | 11.936 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59555.163 |      r | 12.111 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59555.164 |      r | 12.121 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59555.164 |      i | 12.951 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59555.165 |      i | 12.941 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59557.962 |      B | 12.219 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59557.962 |      B | 12.209 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59557.963 |      V | 12.236 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59557.963 |      V | 12.216 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59557.964 |      g | 12.036 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59557.965 |      g | 12.046 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59557.965 |      r | 12.341 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59557.966 |      r | 12.331 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59557.966 |      i | 13.241 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59557.967 |      i | 13.221 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59558.971 |      B | 12.289 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59558.971 |      B | 12.289 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59558.972 |      V | 12.276 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59558.973 |      V | 12.276 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59558.973 |      g | 12.126 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59558.974 |      g | 12.126 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59558.974 |      r | 12.421 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59558.975 |      r | 12.411 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59558.975 |      i | 13.301 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59558.976 |      i | 13.301 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59559.986 |      B | 12.389 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59559.987 |      B | 12.359 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59559.987 |      V | 12.356 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59559.988 |      V | 12.346 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59559.988 |      g | 12.226 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59559.989 |      g | 12.236 |  0.01 | LasCumbres1m | detected |               -0.294 |
|  59559.99 |      r | 12.511 |  0.02 | LasCumbres1m | detected |               -0.179 |
|  59559.99 |      r | 12.491 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59559.991 |      i | 13.381 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59559.991 |      i | 13.381 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59561.142 |      B | 12.519 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59561.143 |      B | 12.529 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59561.144 |      V | 12.396 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59561.144 |      V | 12.406 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59561.145 |      g | 12.296 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59561.145 |      g | 12.306 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59561.146 |      r | 12.561 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59561.146 |      r | 12.541 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59561.147 |      i | 13.391 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59561.147 |      i | 13.401 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59562.436 |      B | 12.679 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59562.436 |      B | 12.689 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59562.437 |      V | 12.486 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59562.437 |      V | 12.476 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59562.438 |      g | 12.416 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59562.438 |      g | 12.406 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59562.439 |      r | 12.641 |  0.02 | LasCumbres1m | detected |               -0.179 |
|  59562.44 |      r | 12.621 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59562.44 |      i | 13.461 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59562.441 |      i | 13.441 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59563.535 |      B | 12.809 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59563.536 |      B | 12.889 |  0.04 | LasCumbres1m | detected |               -0.331 |
| 59563.536 |      V | 12.496 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59563.537 |      V | 12.596 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59564.796 |      B | 12.939 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59564.797 |      B | 12.949 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59564.797 |      V | 12.596 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59564.798 |      V | 12.546 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59564.799 |      g | 12.626 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59564.799 |      g | 12.626 |  0.02 | LasCumbres1m | detected |               -0.294 |
|   59564.8 |      r | 12.661 |  0.02 | LasCumbres1m | detected |               -0.179 |
|   59564.8 |      r | 12.671 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59564.801 |      i | 13.451 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59564.801 |      i | 13.431 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59571.221 |      B | 13.599 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59571.221 |      B | 13.599 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59571.222 |      V | 12.876 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59571.222 |      V | 12.876 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59571.223 |      g | 13.186 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59571.223 |      g | 13.196 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59571.224 |      r | 12.771 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59571.225 |      r | 12.761 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59571.225 |      i | 13.271 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59571.226 |      i | 13.261 |  0.01 | LasCumbres1m | detected |               -0.129 |
|  59573.44 |      B | 13.799 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59573.441 |      B | 13.809 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59573.442 |      V | 12.986 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59573.442 |      V | 12.966 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59573.443 |      g | 13.416 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59573.443 |      g | 13.416 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59573.444 |      r | 12.811 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59573.444 |      r | 12.811 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59573.445 |      i | 13.221 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59573.445 |      i | 13.231 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59576.156 |      B | 14.029 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59576.156 |      B | 14.019 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59576.157 |      V | 13.126 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59576.158 |      V | 13.126 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59576.158 |      g | 13.626 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59576.159 |      g | 13.626 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59576.159 |      r | 12.891 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59576.16 |      r | 12.891 |  0.01 | LasCumbres1m | detected |               -0.179 |
|  59576.16 |      i | 13.221 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59576.161 |      i | 13.211 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59578.798 |      U | 15.208 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59578.798 |      U | 14.998 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59578.799 |      B | 14.219 |  0.02 | LasCumbres1m | detected |               -0.331 |
|   59578.8 |      B | 14.169 |  0.02 | LasCumbres1m | detected |               -0.331 |
|   59578.8 |      V | 13.266 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59578.801 |      V | 13.266 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59578.801 |      g | 13.876 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59578.802 |      g | 13.856 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59578.803 |      r | 12.981 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59578.803 |      r | 13.001 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59578.804 |      i | 13.241 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59578.804 |      i | 13.271 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59581.506 |      U | 15.348 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59581.507 |      U | 15.358 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59581.508 |      B | 14.369 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59581.508 |      B | 14.359 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59581.509 |      V | 13.436 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59581.51 |      V | 13.436 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59581.51 |      g | 14.036 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59581.511 |      g | 14.026 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59581.511 |      r | 13.161 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59581.512 |      r | 13.161 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59581.513 |      i | 13.361 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59581.513 |      i | 13.361 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59584.217 |      U | 15.438 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59584.217 |      U | 15.468 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59584.218 |      B | 14.459 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59584.219 |      B | 14.459 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59584.219 |      V | 13.626 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59584.22 |      V | 13.586 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59584.22 |      g | 14.186 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59584.221 |      g | 14.186 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59584.222 |      r | 13.331 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59584.222 |      r | 13.311 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59584.223 |      i | 13.551 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59584.223 |      i | 13.551 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59587.138 |      U | 15.438 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59587.139 |      U | 15.548 |  0.03 | LasCumbres1m | detected |               -0.392 |
|  59587.14 |      B | 14.569 |  0.02 | LasCumbres1m | detected |               -0.331 |
|  59587.14 |      B | 14.599 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59587.141 |      V | 13.716 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59587.141 |      V | 13.746 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59587.142 |      g | 14.306 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59587.143 |      g | 14.306 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59587.143 |      r | 13.511 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59587.144 |      r | 13.501 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59587.144 |      i | 13.761 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59587.145 |      i | 13.751 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59590.796 |      U | 15.328 |  0.08 | LasCumbres1m | detected |               -0.392 |
| 59590.796 |      U | 15.488 |   0.1 | LasCumbres1m | detected |               -0.392 |
| 59590.797 |      B | 14.619 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59590.798 |      B | 14.659 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59590.798 |      V | 13.886 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59590.799 |      V | 13.876 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59590.799 |      g | 14.386 |  0.02 | LasCumbres1m | detected |               -0.294 |
|   59590.8 |      g | 14.386 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59590.801 |      r | 13.661 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59590.801 |      r | 13.671 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59590.802 |      i | 13.951 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59590.802 |      i | 13.941 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59593.075 |      U | 15.768 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59593.076 |      U | 15.618 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59593.076 |      B | 14.689 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59593.077 |      B | 14.759 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59593.078 |      V | 13.986 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59593.078 |      V | 13.946 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59593.079 |      g | 14.416 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59593.079 |      g | 14.416 |  0.02 | LasCumbres1m | detected |               -0.294 |
|  59593.08 |      r | 13.751 |  0.02 | LasCumbres1m | detected |               -0.179 |
|  59593.08 |      r | 13.761 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59593.081 |      i | 14.031 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59593.081 |      i | 14.041 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59595.795 |      U | 15.988 |  0.11 | LasCumbres1m | detected |               -0.392 |
| 59595.795 |      U | 15.728 |  0.09 | LasCumbres1m | detected |               -0.392 |
| 59595.796 |      B | 14.759 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59595.797 |      B | 14.789 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59595.797 |      V | 13.996 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59595.798 |      V | 13.996 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59595.798 |      g | 14.466 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59595.799 |      g | 14.466 |  0.02 | LasCumbres1m | detected |               -0.294 |
|   59595.8 |      r | 13.851 |  0.02 | LasCumbres1m | detected |               -0.179 |
|   59595.8 |      r | 13.871 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59595.801 |      i | 14.171 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59595.801 |      i | 14.151 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59600.447 |      U | 15.768 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59600.449 |      U | 15.868 |  0.03 | LasCumbres1m | detected |               -0.392 |
|  59600.45 |      B | 14.819 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59600.451 |      B | 14.809 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59600.452 |      V | 14.146 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59600.453 |      V | 14.146 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59600.454 |      g | 14.546 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59600.455 |      g | 14.546 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59600.456 |      r | 14.011 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59600.457 |      r | 14.001 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59600.458 |      i | 14.341 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59600.459 |      i | 14.371 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59603.781 |      U | 15.778 |  0.09 | LasCumbres1m | detected |               -0.392 |
| 59603.782 |      U | 15.668 |   0.1 | LasCumbres1m | detected |               -0.392 |
| 59603.783 |      B | 14.849 |  0.04 | LasCumbres1m | detected |               -0.331 |
| 59603.784 |      B | 14.809 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59603.785 |      V | 14.246 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59603.786 |      V | 14.236 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59603.787 |      g | 14.616 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59603.788 |      g | 14.596 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59603.789 |      r | 14.151 |  0.02 | LasCumbres1m | detected |               -0.179 |
|  59603.79 |      r | 14.171 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59603.791 |      i | 14.511 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59603.792 |      i | 14.471 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59607.513 |      B | 14.819 |  0.04 | LasCumbres1m | detected |               -0.331 |
| 59607.514 |      B | 14.989 |  0.04 | LasCumbres1m | detected |               -0.331 |
| 59607.516 |      V | 14.346 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59607.517 |      V | 14.366 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59607.518 |      g | 14.626 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59607.519 |      g | 14.626 |  0.02 | LasCumbres1m | detected |               -0.294 |
|  59607.52 |      r | 14.231 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59607.521 |      r | 14.221 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59607.522 |      i | 14.591 |  0.04 | LasCumbres1m | detected |               -0.129 |
| 59607.522 |      i | 14.671 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59612.104 |      U | 15.968 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59612.105 |      U | 15.968 |  0.02 | LasCumbres1m | detected |               -0.392 |
| 59612.107 |      B | 14.949 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59612.108 |      B | 14.939 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59612.109 |      V | 14.456 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59612.109 |      V | 14.466 |  0.01 | LasCumbres1m | detected |               -0.224 |
|  59612.11 |      g | 14.686 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59612.111 |      g | 14.676 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59612.113 |      r | 14.371 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59612.113 |      r | 14.361 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59612.114 |      i | 14.781 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59612.115 |      i | 14.761 |  0.01 | LasCumbres1m | detected |               -0.129 |
| 59615.792 |      U | 16.008 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59615.793 |      U | 16.058 |  0.03 | LasCumbres1m | detected |               -0.392 |
| 59615.795 |      B | 15.029 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59615.796 |      B | 15.029 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59615.797 |      V | 14.566 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59615.798 |      V | 14.556 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59615.799 |      g | 14.746 |  0.01 | LasCumbres1m | detected |               -0.294 |
|   59615.8 |      g | 14.736 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59615.801 |      r | 14.521 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59615.802 |      r | 14.501 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59615.803 |      i | 14.911 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59615.803 |      i | 14.941 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59621.792 |      U | 16.048 |  0.05 | LasCumbres1m | detected |               -0.392 |
| 59621.793 |      U | 16.148 |  0.06 | LasCumbres1m | detected |               -0.392 |
| 59621.795 |      B | 15.079 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59621.796 |      B | 15.099 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59621.797 |      V | 14.716 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59621.798 |      V | 14.726 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59621.799 |      g | 14.826 |  0.02 | LasCumbres1m | detected |               -0.294 |
|   59621.8 |      g | 14.816 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59621.801 |      r | 14.681 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59621.802 |      r | 14.661 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59621.803 |      i | 15.131 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59621.803 |      i | 15.141 |  0.02 | LasCumbres1m | detected |               -0.129 |
|  59626.87 |      U | 16.118 |  0.21 | LasCumbres1m | detected |               -0.392 |
| 59626.871 |      U | 15.988 |  0.18 | LasCumbres1m | detected |               -0.392 |
| 59626.873 |      B | 15.249 |  0.07 | LasCumbres1m | detected |               -0.331 |
| 59626.874 |      B | 15.089 |  0.06 | LasCumbres1m | detected |               -0.331 |
| 59626.875 |      V | 14.816 |  0.04 | LasCumbres1m | detected |               -0.224 |
| 59626.876 |      V | 14.726 |  0.04 | LasCumbres1m | detected |               -0.224 |
| 59626.877 |      g | 14.796 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59626.878 |      g | 14.826 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59626.879 |      r | 14.781 |  0.03 | LasCumbres1m | detected |               -0.179 |
|  59626.88 |      r | 14.831 |  0.03 | LasCumbres1m | detected |               -0.179 |
| 59626.881 |      i | 15.301 |  0.05 | LasCumbres1m | detected |               -0.129 |
| 59626.881 |      i | 15.261 |  0.05 | LasCumbres1m | detected |               -0.129 |
| 59631.118 |      U | 16.278 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59631.119 |      U | 16.298 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59631.121 |      B | 15.239 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59631.122 |      B | 15.189 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59631.123 |      V | 14.916 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59631.124 |      V | 14.906 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59631.125 |      g | 14.906 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59631.126 |      g | 14.926 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59631.127 |      r | 14.951 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59631.128 |      r | 14.971 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59631.129 |      i | 15.421 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59631.129 |      i | 15.461 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59634.775 |      U | 16.388 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59634.776 |      U | 16.458 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59634.777 |      B | 15.309 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59634.778 |      B | 15.329 |  0.02 | LasCumbres1m | detected |               -0.331 |
|  59634.78 |      V | 15.016 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59634.78 |      V | 15.026 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59634.781 |      g | 14.996 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59634.782 |      g | 14.996 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59634.783 |      r | 15.081 |  0.01 | LasCumbres1m | detected |               -0.179 |
| 59634.784 |      r | 15.101 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59634.785 |      i | 15.611 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59634.786 |      i | 15.561 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59640.844 |      U | 16.448 |  0.06 | LasCumbres1m | detected |               -0.392 |
| 59640.845 |      U | 16.558 |  0.06 | LasCumbres1m | detected |               -0.392 |
| 59640.846 |      B | 15.379 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59640.847 |      B | 15.389 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59640.849 |      V | 15.186 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59640.849 |      V | 15.186 |  0.02 | LasCumbres1m | detected |               -0.224 |
|  59640.85 |      g | 15.076 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59640.851 |      g | 15.066 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59640.853 |      r | 15.261 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59640.853 |      r | 15.271 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59640.854 |      i | 15.761 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59640.855 |      i | 15.691 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59646.757 |      U | 16.618 |  0.08 | LasCumbres1m | detected |               -0.392 |
| 59646.759 |      U | 16.738 |  0.06 | LasCumbres1m | detected |               -0.392 |
| 59646.761 |      B | 15.469 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59646.762 |      B | 15.489 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59646.764 |      V | 15.266 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59646.765 |      V | 15.276 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59646.766 |      g | 15.156 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59646.767 |      g | 15.276 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59646.769 |      r | 15.481 |  0.02 | LasCumbres1m | detected |               -0.179 |
|  59646.77 |      r | 15.401 |  0.03 | LasCumbres1m | detected |               -0.179 |
| 59646.771 |      i | 15.511 |  0.31 | LasCumbres1m | detected |               -0.129 |
| 59646.772 |      i | 15.881 |  0.06 | LasCumbres1m | detected |               -0.129 |
| 59652.799 |      U | 16.418 |  0.13 | LasCumbres1m | detected |               -0.392 |
| 59652.801 |      U | 16.668 |  0.16 | LasCumbres1m | detected |               -0.392 |
| 59652.803 |      B | 15.639 |  0.04 | LasCumbres1m | detected |               -0.331 |
| 59652.804 |      B | 15.479 |  0.05 | LasCumbres1m | detected |               -0.331 |
| 59652.806 |      V | 15.306 |  0.05 | LasCumbres1m | detected |               -0.224 |
| 59652.807 |      V | 15.286 |  0.04 | LasCumbres1m | detected |               -0.224 |
| 59652.808 |      g | 15.196 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59652.809 |      g | 15.226 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59652.811 |      r | 15.521 |  0.04 | LasCumbres1m | detected |               -0.179 |
| 59652.812 |      r | 15.601 |  0.03 | LasCumbres1m | detected |               -0.179 |
| 59652.813 |      i | 16.071 |  0.06 | LasCumbres1m | detected |               -0.129 |
| 59652.814 |      i | 16.011 |  0.06 | LasCumbres1m | detected |               -0.129 |
|  59659.01 |      U | 16.998 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59659.012 |      U | 17.038 |  0.04 | LasCumbres1m | detected |               -0.392 |
| 59659.014 |      B | 15.689 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59659.015 |      B | 15.689 |  0.01 | LasCumbres1m | detected |               -0.331 |
| 59659.017 |      V | 15.526 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59659.018 |      V | 15.536 |  0.01 | LasCumbres1m | detected |               -0.224 |
| 59659.019 |      g | 15.296 |  0.01 | LasCumbres1m | detected |               -0.294 |
|  59659.02 |      g | 15.296 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59659.022 |      r | 15.811 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59659.023 |      r | 15.821 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59659.024 |      i | 16.251 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59659.025 |      i | 16.291 |  0.02 | LasCumbres1m | detected |               -0.129 |
| 59664.778 |      U | 17.068 |  0.08 | LasCumbres1m | detected |               -0.392 |
| 59664.779 |      U | 17.068 |  0.07 | LasCumbres1m | detected |               -0.392 |
| 59664.781 |      B | 15.829 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59664.782 |      B | 15.799 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59664.985 |      U | 17.248 |  0.12 | LasCumbres1m | detected |               -0.392 |
| 59664.987 |      U | 17.438 |  0.12 | LasCumbres1m | detected |               -0.392 |
| 59664.989 |      B | 15.819 |  0.02 | LasCumbres1m | detected |               -0.331 |
|  59664.99 |      B | 15.769 |  0.02 | LasCumbres1m | detected |               -0.331 |
| 59664.992 |      V | 15.676 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59664.993 |      V | 15.706 |  0.02 | LasCumbres1m | detected |               -0.224 |
| 59664.994 |      g | 15.416 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59664.995 |      g | 15.406 |  0.01 | LasCumbres1m | detected |               -0.294 |
| 59664.997 |      r | 15.981 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59664.998 |      r | 15.961 |  0.02 | LasCumbres1m | detected |               -0.179 |
| 59664.999 |      i | 16.451 |  0.03 | LasCumbres1m | detected |               -0.129 |
|   59665.0 |      i | 16.381 |  0.03 | LasCumbres1m | detected |               -0.129 |
| 59670.767 |      B | 15.839 |  0.05 | LasCumbres1m | detected |               -0.331 |
| 59670.769 |      B | 15.999 |  0.09 | LasCumbres1m | detected |               -0.331 |
|  59670.77 |      V | 15.776 |  0.08 | LasCumbres1m | detected |               -0.224 |
| 59670.771 |      V | 15.806 |  0.07 | LasCumbres1m | detected |               -0.224 |
| 59670.772 |      g | 15.466 |  0.03 | LasCumbres1m | detected |               -0.294 |
| 59670.774 |      g | 15.466 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59670.775 |      r | 16.181 |  0.06 | LasCumbres1m | detected |               -0.179 |
| 59670.776 |      r | 16.011 |  0.05 | LasCumbres1m | detected |               -0.179 |
| 59670.778 |      i | 16.431 |  0.08 | LasCumbres1m | detected |               -0.129 |
| 59670.779 |      i | 16.571 |   0.1 | LasCumbres1m | detected |               -0.129 |
| 59676.746 |      U | 17.028 |  0.12 | LasCumbres1m | detected |               -0.392 |
| 59676.748 |      U | 17.028 |  0.11 | LasCumbres1m | detected |               -0.392 |
|  59676.75 |      B | 15.969 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59676.751 |      B | 16.059 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59676.753 |      V | 15.896 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59676.754 |      V | 15.836 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59676.755 |      g | 15.526 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59676.756 |      g | 15.546 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59676.758 |      r | 16.361 |  0.05 | LasCumbres1m | detected |               -0.179 |
| 59676.759 |      r | 16.231 |  0.05 | LasCumbres1m | detected |               -0.179 |
|  59676.76 |      i | 16.781 |  0.08 | LasCumbres1m | detected |               -0.129 |
| 59676.761 |      i | 16.381 |  0.06 | LasCumbres1m | detected |               -0.129 |
| 59682.971 |      U | 17.288 |  0.13 | LasCumbres1m | detected |               -0.392 |
| 59682.973 |      U | 17.238 |  0.13 | LasCumbres1m | detected |               -0.392 |
| 59682.975 |      B | 16.039 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59682.976 |      B | 15.989 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59682.977 |      V | 16.066 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59682.978 |      V | 16.016 |  0.03 | LasCumbres1m | detected |               -0.224 |
|  59682.98 |      g | 15.646 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59682.981 |      g | 15.656 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59682.983 |      r | 16.481 |  0.03 | LasCumbres1m | detected |               -0.179 |
| 59682.984 |      r | 16.421 |  0.04 | LasCumbres1m | detected |               -0.179 |
| 59682.985 |      i | 16.831 |  0.07 | LasCumbres1m | detected |               -0.129 |
| 59682.986 |      i | 16.891 |  0.07 | LasCumbres1m | detected |               -0.129 |
| 59688.712 |      U | 17.978 |  0.27 | LasCumbres1m | detected |               -0.392 |
| 59688.713 |      U | 17.298 |  0.13 | LasCumbres1m | detected |               -0.392 |
| 59688.715 |      B | 16.199 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59688.717 |      B | 16.199 |  0.03 | LasCumbres1m | detected |               -0.331 |
| 59688.718 |      V | 16.196 |  0.03 | LasCumbres1m | detected |               -0.224 |
| 59688.719 |      V | 16.076 |  0.03 | LasCumbres1m | detected |               -0.224 |
|  59688.72 |      g | 15.726 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59688.722 |      g | 15.716 |  0.02 | LasCumbres1m | detected |               -0.294 |
| 59688.723 |      r | 16.621 |  0.03 | LasCumbres1m | detected |               -0.179 |
| 59688.724 |      r | 16.641 |  0.04 | LasCumbres1m | detected |               -0.179 |
| 59688.725 |      i | 16.901 |  0.06 | LasCumbres1m | detected |               -0.129 |
| 59688.726 |      i | 17.051 |  0.07 | LasCumbres1m | detected |               -0.129 |
