; Prepare for the observation (KCT)
#WAITUNTIL 1, 09/14/24 22:54:55

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 09/14/24 23:41:27

; Targeting

#AUTOFOCUS
#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:01:48	-13:21:21

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:21:51	-18:42:32

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	15:58:58	-13:01:04

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:44:09	-23:17:27

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:05:42	-15:20:59

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:57:58	-25:25:22

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:40:11	-22:41:05

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:56:42	-26:19:15


#AUTOFOCUS

#AUTOFOCUS

#AUTOFOCUS
#QUITAT 09/15/24 09:35:15
