; Prepare for the observation (KCT)
#WAITUNTIL 1, 09/11/24 22:53:17

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 09/11/24 23:39:47

; Targeting

#AUTOFOCUS
#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:00:48	-13:45:18

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:11:46	-17:05:41

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:07:20	-15:23:34

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:33:27	-21:36:32

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:01:23	-14:01:51

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:46:33	-24:27:43

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:40:34	-22:51:18

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:46:35	-24:28:01


#AUTOFOCUS

#AUTOFOCUS

#AUTOFOCUS
#QUITAT 09/12/24 09:39:04
