; Prepare for the observation (RASA36)
#WAITUNTIL 1, 09/11/24 22:52:56

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 09/11/24 23:39:24

; Targeting
#COUNT 20
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
S240910ci	19:08:06	-36:00:00

#COUNT 20
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
S240910ci	19:04:22	-34:00:00

#COUNT 20
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
S240910ci	18:58:22	-36:00:00

#COUNT 20
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
S240910ci	19:13:54	-34:00:00

#QUITAT 09/12/24 09:38:44
