; Prepare for the observation (LSGT)

; Targeting
#skippreviews 
#filteroffsets
#count 1
#interval 600
#binning --
#filter 
autofocus	--	--

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	23:49:13	18:05:38

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	19:19:18	-32:47:49

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	23:52:23	19:55:22

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	00:01:32	24:02:31

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	19:10:05	-35:17:34

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	23:59:37	24:42:57

#skippreviews 
#filteroffsets
#count 6
#interval 180
#binning 1
#filter r
S240910ci	23:39:44	14:28:22

