; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	19:54:48	10:12:28

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	20:09:20	18:02:14

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	19:41:03	08:08:36

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	19:57:50	12:31:38

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	19:50:34	10:56:12

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	20:00:06	18:27:56

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429o	19:37:54	06:23:41

#QUITAT 04/29/23 19:11:16
