{
    "7DT_01": ["g", "r", "i", "m400", "m425", "m650", "m675", "u", "z"],
    "7DT_02": ["g", "r", "i", "m450", "m475", "m425", "m700", "m450", "m475"],
    "7DT_03": ["g", "r", "i", "m500", "m525", "m450", "m725", "m500", "m525"],
    "7DT_05": ["g", "r", "i", "m550", "m575", "m475", "m750", "m550", "m575"],
    "7DT_06": ["g", "r", "i", "m600", "m625", "m500", "m775", "m600", "m625"],
    "7DT_07": ["g", "r", "i", "m650", "m675", "m525", "m800", "m650", "m675"],
    "7DT_08": ["g", "r", "i", "m700", "m725", "m550", "m825", "m700", "m725"],
    "7DT_09": ["g", "r", "i", "m750", "m775", "m575", "m850", "m750", "m775"],
    "7DT_10": ["g", "r", "i", "z", "m800", "m825", "m600", "m875", "m425w"],
    "7DT_11": ["g", "r", "i", "z", "m850", "m875", "m625", "m400", "m375w"]
}