{
    "7DT_01": ["m400", "m425", "m650", "m675", "u", "z"],
    "7DT_02": ["m450", "m475", "m425", "m700"],
    "7DT_03": ["m500", "m525", "m450", "m725"],
    "7DT_05": ["m550", "m575", "m475", "m750"],
    "7DT_06": ["m600", "m625", "m500", "m775"],
    "7DT_07": ["m650", "m675", "m525", "m800"],
    "7DT_08": ["m700", "m725", "m550", "m825"],
    "7DT_09": ["m750", "m775", "m575", "m850"],
    "7DT_10": ["z", "m800", "m825", "m600", "m875", "m425w"],
    "7DT_11": ["z", "m850", "m875", "m625", "m400", "m375w"]
}