{
    "7DT_01": ["m425","m425","m425","m425","m425","m425","m425","m425"],
    "7DT_02": ["m475","m475","m475","m475","m475","m475","m475","m475"],
    "7DT_03": ["m525","m525","m525","m525","m525","m525","m525","m525"],
    "7DT_05": ["m575","m575","m575","m575","m575","m575","m575","m575"],
    "7DT_06": ["m625","m625","m625","m625","m625","m625","m625","m625"],
    "7DT_07": ["m675","m675","m675","m675","m675","m675","m675","m675"],
    "7DT_08": ["m725","m725","m725","m725","m725","m725","m725","m725"],
    "7DT_09": ["m775","m775","m775","m775","m775","m775","m775","m775"],
    "7DT_10": ["m825","m825","m825","m825","m825","m825","m825","m825"],
    "7DT_11": ["m875","m875","m875","m875","m875","m875","m875","m875"]
}