{
    "7DT_01": ["u","u","u","u","u","u"],
    "7DT_02": ["m450","m450","m450","m450","m450","m450"],
    "7DT_03": ["m500","m500","m500","m500","m500","m500"],
    "7DT_05": ["m550","m550","m550","m550","m550","m550"],
    "7DT_06": ["m600","m600","m600","m600","m600","m600"],
    "7DT_07": ["m650","m650","m650","m650","m650","m650"],
    "7DT_08": ["m700","m700","m700","m700","m700","m700"],
    "7DT_09": ["m750","m750","m750","m750","m750","m750"],
    "7DT_10": ["m425w","m425w","m425w","m425w","m425w","m425w"],
    "7DT_11": ["m375w","m375w","m375w","m375w","m375w","m375w"]
}