{
    "7DT_01": ["m650","m650","m650","m650","m650","m650"],
    "7DT_02": ["m425","m425","m425","m425","m425","m425"],
    "7DT_03": ["m450","m450","m450","m450","m450","m450"],
    "7DT_05": ["m475","m475","m475","m475","m475","m475"],
    "7DT_06": ["m500","m500","m500","m500","m500","m500"],
    "7DT_07": ["m525","m525","m525","m525","m525","m525"],
    "7DT_08": ["m550","m550","m550","m550","m550","m550"],
    "7DT_09": ["m575","m575","m575","m575","m575","m575"],
    "7DT_10": ["m600","m600","m600","m600","m600","m600"],
    "7DT_11": ["m625","m625","m625","m625","m625","m625"]
}