{
    "7DT_01": ["m675","m675","m675","m675","m675","m675"],
    "7DT_02": ["m700","m700","m700","m700","m700","m700"],
    "7DT_03": ["m725","m725","m725","m725","m725","m725"],
    "7DT_05": ["m750","m750","m750","m750","m750","m750"],
    "7DT_06": ["m775","m775","m775","m775","m775","m775"],
    "7DT_07": ["m800","m800","m800","m800","m800","m800"],
    "7DT_08": ["m825","m825","m825","m825","m825","m825"],
    "7DT_09": ["m850","m850","m850","m850","m850","m850"],
    "7DT_10": ["m875","m875","m875","m875","m875","m875"],
    "7DT_11": ["m400","m400","m400","m400","m400","m400"]
}