; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/28/23 22:54:06

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/28/23 23:31:39

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	05:59:01	-36:04:45

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	06:06:10	-40:02:38

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	05:55:04	-36:52:20

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	06:42:25	-49:33:34

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	06:18:43	-40:50:13

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230428l	06:45:17	-48:45:59

#QUITAT 04/29/23 09:50:20

; Closing
#SHUTDOWN
