; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	05:59:42	-35:44:50

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	05:53:49	-32:46:25

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	06:06:27	-39:51:51

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	05:51:00	-34:46:39

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	05:55:01	-36:56:49

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	05:54:38	-32:48:01

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	06:04:04	-40:05:33

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428l	06:08:41	-38:49:36

#QUITAT 04/28/23 19:10:42
