; Prepare for the observation (KCT)
#WAITUNTIL 1, 09/16/24 22:56:01

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 09/16/24 23:42:35

; Targeting

#AUTOFOCUS
#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	15:58:46	-13:28:58

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:12:06	-15:25:51

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:01:49	-13:57:43

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:58:30	-25:17:27

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:18:05	-17:33:00

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:55:58	-25:30:39

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:53:13	-24:22:15


#AUTOFOCUS

#AUTOFOCUS

#AUTOFOCUS
#QUITAT 09/17/24 09:32:41
