; Prepare for the observation (KCT)
#WAITUNTIL 1, 09/17/24 22:56:34

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 09/17/24 23:43:09

; Targeting

#AUTOFOCUS
#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:01:41	-13:57:07

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:36:10	-21:54:43

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	15:51:29	-09:08:52

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:09:03	-15:07:40

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:56:41	-25:42:50

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:27:42	-20:53:27

#COUNT 10
#INTERVAL 120
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S240910ci	16:56:59	-25:34:15


#AUTOFOCUS

#AUTOFOCUS

#AUTOFOCUS
#QUITAT 09/18/24 09:31:23
