; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:17:25	19:37:10

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:27:25	21:06:26

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:29:03	19:33:36

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:14:54	14:28:43

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:10:18	13:44:05

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:10:09	13:41:04

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	17:02:17	10:40:54

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428k	16:58:31	06:56:41

#QUITAT 04/28/23 19:10:42
