; Prepare for the observation (LSGT)

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	12:37:11	-72:35:31

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	09:08:00	-20:29:08

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	09:08:00	-20:29:08

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	09:12:45	-20:57:32

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	13:40:10	-78:32:26

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429p	09:34:36	-31:25:50

