#	Observing Date = 2023-04-30
#	Observatory = CBNUO
#	-18 deg sunset = 20:53
#	-18 deg sunrise = 03:57
#	Moon ra, dec = 10:7:14.64   16:43:4.09
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |               weight |  note |
| MS230429p | 07:02:04 | 28:54:32 |    12:13 |       17:03 |   21:53 |             43 |  0.07582300323707637 | 16841 |
| MS230429p | 07:07:34 | 27:49:05 |    12:21 |       17:08 |   21:56 |             42 | 0.050182001226964125 | 16550 |
| MS230429p | 07:09:33 | 26:43:38 |    12:26 |       17:10 |   21:55 |             41 |  0.06518960878225535 | 16256 |
| MS230429p | 07:10:04 | 25:38:10 |    12:29 |       17:10 |   21:53 |             41 |  0.16658808377609424 | 15959 |
==============================================================================================================
