|            obsdate |      mag | e_mag | magsys | filter | depth_5sig |  zp | observatory | detected |
|     59538.85333912 | 13.44862 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.62001 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|     59538.85333912 |  13.6802 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.43192 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.15865 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|     59538.85333912 | 14.41833 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.59842 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.64683 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|     59538.85333912 | 13.61128 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.05362 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.32185 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.06938 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|  59529.87152777778 | 15.99399 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.33192 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|  59529.87152777778 | 17.02819 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.15684 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.06134 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|  59529.87152777778 |  16.6691 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|     59536.44980717 | 13.16122 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.22242 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.25286 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|     59536.44980717 |   13.145 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.41227 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|     59536.44980717 | 14.21645 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.18133 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.25355 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|     59536.44980717 | 13.70048 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.35756 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.60213 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.90633 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.88464 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.18469 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59531.26527777778 | 17.30259 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.25721 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.95805 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59531.26527777778 |  16.5262 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|    59532.837997685 | 15.71772 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59532.837997685 |  15.5606 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59532.837997685 | 15.15321 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59532.837997685 | 14.99714 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59532.837997685 | 14.67799 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59532.837997685 | 16.82198 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59532.837997685 | 15.34178 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59532.837997685 |  15.1983 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59532.837997685 | 15.11689 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|  59564.49760978009 |  13.2591 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59564.49760978009 |  13.2582 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59564.49760978009 | 12.49763 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59564.49760978009 | 12.57669 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59564.49760978009 | 13.01167 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59564.49760978009 | 14.18944 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59564.49760978009 | 12.90556 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59564.49760978009 | 12.63115 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59564.49760978009 | 13.32718 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59594.59024107639 | 16.02802 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59594.59024107639 | 16.41949 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59594.59024107639 | 15.37373 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59594.59024107639 | 15.04918 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59594.59024107639 | 15.15625 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59594.59024107639 | 16.89523 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59594.59024107639 | 16.17742 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59594.59024107639 | 15.11701 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59594.59024107639 | 15.48734 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59665.05995396991 |      inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 16.07733 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 15.79577 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 15.75691 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 15.72453 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 |      inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 15.87088 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 15.98177 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |
|  59665.05995396991 | 16.39828 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |
|     59535.07297454 | 14.00216 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|     59535.07297454 | 14.00555 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|     59535.07297454 | 13.96233 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|     59535.07297454 |   13.739 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|     59535.07297454 | 13.38039 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|     59535.07297454 |  15.1034 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|     59535.07297454 | 13.94751 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|     59535.07297454 | 13.95195 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|     59535.07297454 | 13.85849 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
| 59615.418592118054 | 15.49777 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
| 59615.418592118054 | 15.51193 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
| 59615.418592118054 | 14.75756 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
| 59615.418592118054 | 14.56019 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
| 59615.418592118054 | 14.70082 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
| 59615.418592118054 | 16.65374 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
| 59615.418592118054 | 15.22809 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
| 59615.418592118054 | 14.63428 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
| 59615.418592118054 | 15.02117 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|    59532.073287035 | 15.79951 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59532.073287035 |  15.6288 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59532.073287035 | 15.02043 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59532.073287035 | 14.82909 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59532.073287035 | 14.50091 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59532.073287035 | 16.88583 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59532.073287035 | 15.32692 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59532.073287035 |  15.0324 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59532.073287035 | 14.92161 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.37564 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.50053 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.22467 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.13731 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.25689 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59556.805376155 | 14.28004 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.35466 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59556.805376155 |  13.3157 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59556.805376155 | 13.67782 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.05362 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.32185 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.06938 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|  59529.87152777778 | 15.99399 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.33192 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|  59529.87152777778 | 17.02819 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.15684 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|  59529.87152777778 | 16.06134 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|  59529.87152777778 |  16.6691 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
| 59567.672501423614 | 12.93448 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
| 59567.672501423614 | 13.07662 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.17798 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.12879 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.50941 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
| 59567.672501423614 | 13.83466 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.72607 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.17948 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
| 59567.672501423614 | 12.80693 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|    59568.010347225 | 14.12209 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59568.010347225 | 14.16084 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59568.010347225 | 13.36895 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59568.010347225 | 13.19326 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59568.010347225 | 13.28238 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59568.010347225 | 15.05131 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59568.010347225 | 13.84554 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59568.010347225 |  13.3497 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59568.010347225 |  13.7802 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|    59538.070399305 | 12.93602 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59538.070399305 | 13.09961 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59538.070399305 | 13.15082 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59538.070399305 | 12.89308 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59538.070399305 | 12.56854 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59538.070399305 | 13.92257 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59538.070399305 | 13.07806 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59538.070399305 | 13.11156 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59538.070399305 |  13.0386 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|   59630.4796390625 |  16.3114 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|   59630.4796390625 | 16.04218 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|   59630.4796390625 | 15.33486 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|   59630.4796390625 | 15.30804 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|   59630.4796390625 | 15.60884 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|   59630.4796390625 | 17.48012 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|   59630.4796390625 | 15.66884 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|   59630.4796390625 | 15.37344 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|   59630.4796390625 |  15.8809 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59559.08711292824 |      inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 13.24636 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 12.56077 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 12.65522 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 13.21606 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 |      inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 12.76855 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 12.70988 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |
|  59559.08711292824 | 13.45933 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |
|    59560.992042825 | 13.43319 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.52426 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.11085 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.07223 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.24162 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59560.992042825 | 14.35639 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.31973 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.24306 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59560.992042825 | 13.69154 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|  59533.62505609954 | 14.74844 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59533.62505609954 |  14.6664 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.39237 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.33033 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.67603 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59533.62505609954 | 15.83778 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.50361 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.42722 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59533.62505609954 | 14.94248 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59572.54216648148 | 14.15779 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59572.54216648148 |  14.0493 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59572.54216648148 | 12.74593 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59572.54216648148 | 12.53642 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59572.54216648148 | 12.61795 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59572.54216648148 | 15.08797 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59572.54216648148 | 13.56794 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59572.54216648148 |  12.6093 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59572.54216648148 | 12.97952 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59561.47789327546 | 13.04745 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59561.47789327546 | 13.09155 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59561.47789327546 | 12.58981 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59561.47789327546 | 12.72209 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59561.47789327546 | 13.27138 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59561.47789327546 | 13.96532 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59561.47789327546 | 12.83479 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59561.47789327546 | 12.77034 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59561.47789327546 | 13.55969 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|     59534.50276309 | 14.03559 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|     59534.50276309 | 14.00604 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|     59534.50276309 | 13.92518 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|     59534.50276309 | 13.84722 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|     59534.50276309 | 14.19747 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|     59534.50276309 | 15.13919 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|     59534.50276309 | 13.91817 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|     59534.50276309 | 13.94815 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|     59534.50276309 | 14.45298 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59681.39001954861 |  17.8091 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59681.39001954861 | 17.04807 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59681.39001954861 | 16.64365 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59681.39001954861 | 16.98566 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59681.39001954861 | 17.32631 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59681.39001954861 | 19.00143 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59681.39001954861 | 16.60635 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59681.39001954861 | 17.10455 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59681.39001954861 | 17.46405 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59589.59409820602 | 15.49857 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59589.59409820602 | 15.57813 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59589.59409820602 | 14.44734 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59589.59409820602 | 14.10688 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59589.59409820602 | 14.08091 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59589.59409820602 | 16.39703 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59589.59409820602 | 15.25793 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59589.59409820602 | 14.18375 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59589.59409820602 | 14.45571 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
| 59550.597949386574 |  12.1706 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
| 59550.597949386574 | 12.55904 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
| 59550.597949386574 | 12.46106 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
| 59550.597949386574 | 12.41456 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
| 59550.597949386574 | 13.01028 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
| 59550.597949386574 | 13.00283 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
| 59550.597949386574 | 12.49826 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
| 59550.597949386574 | 12.46567 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
| 59550.597949386574 | 13.25197 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.51404 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.98588 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.30557 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.22644 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.60978 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59531.70277240741 | 16.39964 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.67041 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59531.70277240741 | 15.31232 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59531.70277240741 |  15.8602 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|   59531.1177321412 |      inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.87487 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.50551 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.42067 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.73166 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 |      inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.60347 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 15.49843 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |
|   59531.1177321412 | 16.05078 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |
| 59668.397715046296 | 17.24744 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.55851 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.11871 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.36471 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.71337 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
| 59668.397715046296 | 18.47862 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.13543 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.47144 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
| 59668.397715046296 | 16.86991 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|    59536.854658565 | 13.34257 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.43404 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.48215 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.23663 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59536.854658565 | 12.90762 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59536.854658565 | 14.38227 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.41055 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.45306 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59536.854658565 | 13.37542 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
| 59577.480289224535 | 14.60686 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
| 59577.480289224535 | 14.56548 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
| 59577.480289224535 | 13.32464 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
| 59577.480289224535 | 12.98181 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
| 59577.480289224535 | 12.93012 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
| 59577.480289224535 | 15.52171 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
| 59577.480289224535 | 14.18077 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
| 59577.480289224535 | 13.06528 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
| 59577.480289224535 | 13.29735 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.35756 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.60213 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.90633 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.88464 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.18469 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|  59531.26527777778 | 17.30259 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|  59531.26527777778 | 16.25721 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|  59531.26527777778 | 15.95805 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|  59531.26527777778 |  16.5262 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.38364 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.63154 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.30992 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.43114 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|     59558.48093748 | 13.17307 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|     59558.48093748 | 13.26331 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.47598 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|     59558.48093748 | 12.47177 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|     59558.48093748 | 13.36629 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|     59648.45781735 | 16.23599 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.93561 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.40651 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.45696 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.80329 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|     59648.45781735 | 17.10232 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.56208 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|     59648.45781735 | 15.54349 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|     59648.45781735 | 16.00822 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
|     59529.85935764 | 16.85967 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|     59529.85935764 | 17.12539 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|     59529.85935764 | 16.87226 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|     59529.85935764 | 16.74164 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|     59529.85935764 | 16.91208 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|     59529.85935764 | 17.83096 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|     59529.85935764 | 16.96844 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|     59529.85935764 | 16.82834 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|     59529.85935764 |  17.3087 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|  59634.10532741898 |      inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 |  16.0354 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 | 15.51229 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 | 15.26709 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 | 15.48912 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 |      inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 | 15.82753 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 |   15.468 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |
|  59634.10532741898 | 16.12779 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |
|    59530.868463542 | 17.42545 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59530.868463542 | 17.37296 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59530.868463542 | 16.66297 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59530.868463542 | 16.53996 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59530.868463542 | 16.79636 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59530.868463542 | 18.46542 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59530.868463542 |  17.0192 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59530.868463542 | 16.62366 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59530.868463542 | 17.15152 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|    59533.855596065 | 15.18494 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |
|    59533.855596065 | 15.09479 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.90786 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.73607 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.41333 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |
|    59533.855596065 | 16.29905 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.96955 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.94054 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |
|    59533.855596065 | 14.86891 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |
|   59582.5395481713 | 14.98827 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |
|   59582.5395481713 | 15.04714 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |
|   59582.5395481713 | 13.58074 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |
|   59582.5395481713 | 13.23083 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |
|   59582.5395481713 |  13.1782 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |
|   59582.5395481713 | 15.89599 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |
|   59582.5395481713 |  14.6143 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |
|   59582.5395481713 | 13.31681 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |
|   59582.5395481713 | 13.54478 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |
