|            obsdate |    mag | e_mag | magsys | filter | depth_5sig |  zp | observatory | detected | A_filter |
|     59538.85333912 | 13.025 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|     59538.85333912 | 13.262 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|     59538.85333912 | 13.437 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|     59538.85333912 | 13.254 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|     59538.85333912 |  13.03 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|     59538.85333912 | 13.984 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|     59538.85333912 |  13.28 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|     59538.85333912 | 13.454 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|     59538.85333912 | 13.472 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|  59529.87152777778 |  15.63 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|  59529.87152777778 | 15.964 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|  59529.87152777778 | 15.826 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|  59529.87152777778 | 15.816 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|  59529.87152777778 | 16.203 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|  59529.87152777778 | 16.594 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|  59529.87152777778 | 15.839 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|  59529.87152777778 | 15.868 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|  59529.87152777778 |  16.53 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|     59536.44980717 | 12.737 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|     59536.44980717 | 12.864 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|     59536.44980717 |  13.01 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|     59536.44980717 | 12.967 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|     59536.44980717 | 13.283 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|     59536.44980717 | 13.782 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|     59536.44980717 | 12.863 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|     59536.44980717 | 13.061 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|     59536.44980717 | 13.561 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59531.26527777778 | 15.934 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59531.26527777778 | 16.244 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59531.26527777778 | 15.663 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59531.26527777778 | 15.707 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59531.26527777778 | 16.056 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59531.26527777778 | 16.869 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59531.26527777778 | 15.939 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59531.26527777778 | 15.765 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59531.26527777778 | 16.387 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|    59532.837997685 | 15.294 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59532.837997685 | 15.203 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59532.837997685 |  14.91 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59532.837997685 | 14.819 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59532.837997685 | 14.549 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59532.837997685 | 16.388 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59532.837997685 | 15.024 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59532.837997685 | 15.005 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59532.837997685 | 14.978 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|  59564.49760978009 | 12.835 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59564.49760978009 |   12.9 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59564.49760978009 | 12.255 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59564.49760978009 | 12.399 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59564.49760978009 | 12.883 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59564.49760978009 | 13.755 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59564.49760978009 | 12.588 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59564.49760978009 | 12.438 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59564.49760978009 | 13.188 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59594.59024107639 | 15.604 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59594.59024107639 | 16.061 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59594.59024107639 | 15.131 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59594.59024107639 | 14.871 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59594.59024107639 | 15.027 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59594.59024107639 | 16.461 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59594.59024107639 | 15.859 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59594.59024107639 | 14.924 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59594.59024107639 | 15.348 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59665.05995396991 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.387 |
|  59665.05995396991 | 15.719 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.325 |
|  59665.05995396991 | 15.553 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.219 |
|  59665.05995396991 | 15.579 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.159 |
|  59665.05995396991 | 15.596 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.115 |
|  59665.05995396991 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.396 |
|  59665.05995396991 | 15.553 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |   -0.288 |
|  59665.05995396991 | 15.789 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |   -0.173 |
|  59665.05995396991 | 16.259 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.124 |
|     59535.07297454 | 13.578 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|     59535.07297454 | 13.648 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|     59535.07297454 | 13.719 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|     59535.07297454 | 13.561 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|     59535.07297454 | 13.251 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|     59535.07297454 | 14.669 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|     59535.07297454 |  13.63 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|     59535.07297454 | 13.759 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|     59535.07297454 | 13.719 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
| 59615.418592118054 | 15.074 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
| 59615.418592118054 | 15.154 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
| 59615.418592118054 | 14.515 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
| 59615.418592118054 | 14.382 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
| 59615.418592118054 | 14.572 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
| 59615.418592118054 |  16.22 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
| 59615.418592118054 |  14.91 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
| 59615.418592118054 | 14.441 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
| 59615.418592118054 | 14.882 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|    59532.073287035 | 15.376 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59532.073287035 | 15.271 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59532.073287035 | 14.777 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59532.073287035 | 14.651 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59532.073287035 | 14.372 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59532.073287035 | 16.452 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59532.073287035 | 15.009 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59532.073287035 | 14.839 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59532.073287035 | 14.783 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|    59556.805376155 | 12.952 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59556.805376155 | 13.143 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59556.805376155 | 12.982 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59556.805376155 | 12.959 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59556.805376155 | 13.128 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59556.805376155 | 13.846 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59556.805376155 | 13.037 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59556.805376155 | 13.123 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59556.805376155 | 13.539 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|  59529.87152777778 |  15.63 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|  59529.87152777778 | 15.964 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|  59529.87152777778 | 15.826 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|  59529.87152777778 | 15.816 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|  59529.87152777778 | 16.203 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|  59529.87152777778 | 16.594 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|  59529.87152777778 | 15.839 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|  59529.87152777778 | 15.868 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|  59529.87152777778 |  16.53 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
| 59567.672501423614 |  12.51 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
| 59567.672501423614 | 12.719 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
| 59567.672501423614 | 11.935 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
| 59567.672501423614 | 11.951 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
| 59567.672501423614 |  12.38 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
| 59567.672501423614 | 13.401 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
| 59567.672501423614 | 12.408 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
| 59567.672501423614 | 11.986 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
| 59567.672501423614 | 12.668 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|    59568.010347225 | 13.698 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59568.010347225 | 13.803 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59568.010347225 | 13.126 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59568.010347225 | 13.015 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59568.010347225 | 13.153 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59568.010347225 | 14.617 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59568.010347225 | 13.528 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59568.010347225 | 13.157 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59568.010347225 | 13.641 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|    59538.070399305 | 12.512 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59538.070399305 | 12.742 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59538.070399305 | 12.908 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59538.070399305 | 12.715 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59538.070399305 |  12.44 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59538.070399305 | 13.489 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59538.070399305 |  12.76 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59538.070399305 | 12.919 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59538.070399305 |   12.9 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|   59630.4796390625 | 15.887 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|   59630.4796390625 | 15.684 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|   59630.4796390625 | 15.092 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|   59630.4796390625 |  15.13 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|   59630.4796390625 |  15.48 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|   59630.4796390625 | 17.046 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|   59630.4796390625 | 15.351 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|   59630.4796390625 |  15.18 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|   59630.4796390625 | 15.742 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59559.08711292824 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.387 |
|  59559.08711292824 | 12.888 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.325 |
|  59559.08711292824 | 12.318 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.219 |
|  59559.08711292824 | 12.477 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.159 |
|  59559.08711292824 | 13.087 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.115 |
|  59559.08711292824 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.396 |
|  59559.08711292824 | 12.451 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |   -0.288 |
|  59559.08711292824 | 12.517 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |   -0.173 |
|  59559.08711292824 |  13.32 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.124 |
|    59560.992042825 | 13.009 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59560.992042825 | 13.166 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59560.992042825 | 12.868 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59560.992042825 | 12.894 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59560.992042825 | 13.113 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59560.992042825 | 13.922 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59560.992042825 | 13.002 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59560.992042825 |  13.05 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59560.992042825 | 13.553 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|  59533.62505609954 | 14.324 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59533.62505609954 | 14.308 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59533.62505609954 | 14.149 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59533.62505609954 | 14.152 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59533.62505609954 | 14.547 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59533.62505609954 | 15.404 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59533.62505609954 | 14.186 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59533.62505609954 | 14.234 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59533.62505609954 | 14.803 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59572.54216648148 | 13.734 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59572.54216648148 | 13.691 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59572.54216648148 | 12.503 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59572.54216648148 | 12.358 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59572.54216648148 | 12.489 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59572.54216648148 | 14.654 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59572.54216648148 |  13.25 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59572.54216648148 | 12.416 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59572.54216648148 | 12.841 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59561.47789327546 | 12.623 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59561.47789327546 | 12.734 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59561.47789327546 | 12.347 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59561.47789327546 | 12.544 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59561.47789327546 | 13.142 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59561.47789327546 | 13.531 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59561.47789327546 | 12.517 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59561.47789327546 | 12.577 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59561.47789327546 | 13.421 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|     59534.50276309 | 13.612 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|     59534.50276309 | 13.648 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|     59534.50276309 | 13.682 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|     59534.50276309 | 13.669 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|     59534.50276309 | 14.068 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|     59534.50276309 | 14.705 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|     59534.50276309 |   13.6 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|     59534.50276309 | 13.755 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|     59534.50276309 | 14.314 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59681.39001954861 | 17.385 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59681.39001954861 |  16.69 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59681.39001954861 | 16.401 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59681.39001954861 | 16.808 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59681.39001954861 | 17.197 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59681.39001954861 | 18.567 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59681.39001954861 | 16.288 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59681.39001954861 | 16.912 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59681.39001954861 | 17.325 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59589.59409820602 | 15.075 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59589.59409820602 |  15.22 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59589.59409820602 | 14.204 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59589.59409820602 | 13.929 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59589.59409820602 | 13.952 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59589.59409820602 | 15.963 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59589.59409820602 |  14.94 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59589.59409820602 | 13.991 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59589.59409820602 | 14.317 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
| 59550.597949386574 | 11.747 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
| 59550.597949386574 | 12.201 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
| 59550.597949386574 | 12.218 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
| 59550.597949386574 | 12.237 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
| 59550.597949386574 | 12.881 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
| 59550.597949386574 | 12.569 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
| 59550.597949386574 |  12.18 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
| 59550.597949386574 | 12.273 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
| 59550.597949386574 | 13.113 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59531.70277240741 |  15.09 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59531.70277240741 | 15.628 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59531.70277240741 | 15.063 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59531.70277240741 | 15.048 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59531.70277240741 | 15.481 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59531.70277240741 | 15.966 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59531.70277240741 | 15.352 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59531.70277240741 | 15.119 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59531.70277240741 | 15.721 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|   59531.1177321412 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.387 |
|   59531.1177321412 | 15.517 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.325 |
|   59531.1177321412 | 15.263 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.219 |
|   59531.1177321412 | 15.243 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.159 |
|   59531.1177321412 | 15.603 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.115 |
|   59531.1177321412 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.396 |
|   59531.1177321412 | 15.285 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |   -0.288 |
|   59531.1177321412 | 15.305 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |   -0.173 |
|   59531.1177321412 | 15.912 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.124 |
| 59668.397715046296 | 16.823 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
| 59668.397715046296 | 16.201 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
| 59668.397715046296 | 15.876 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
| 59668.397715046296 | 16.187 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
| 59668.397715046296 | 16.584 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
| 59668.397715046296 | 18.045 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
| 59668.397715046296 | 15.817 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
| 59668.397715046296 | 16.278 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
| 59668.397715046296 | 16.731 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|    59536.854658565 | 12.919 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59536.854658565 | 13.076 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59536.854658565 | 13.239 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59536.854658565 | 13.059 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59536.854658565 | 12.779 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59536.854658565 | 13.948 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59536.854658565 | 13.093 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59536.854658565 |  13.26 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59536.854658565 | 13.236 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
| 59577.480289224535 | 14.183 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
| 59577.480289224535 | 14.207 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
| 59577.480289224535 | 13.082 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
| 59577.480289224535 | 12.804 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
| 59577.480289224535 | 12.801 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
| 59577.480289224535 | 15.088 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
| 59577.480289224535 | 13.863 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
| 59577.480289224535 | 12.872 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
| 59577.480289224535 | 13.158 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|  59531.26527777778 | 15.934 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|  59531.26527777778 | 16.244 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|  59531.26527777778 | 15.663 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|  59531.26527777778 | 15.707 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|  59531.26527777778 | 16.056 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|  59531.26527777778 | 16.869 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|  59531.26527777778 | 15.939 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|  59531.26527777778 | 15.765 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|  59531.26527777778 | 16.387 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|     59558.48093748 |  11.96 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|     59558.48093748 | 12.274 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|     59558.48093748 | 12.067 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|     59558.48093748 | 12.253 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|     59558.48093748 | 13.044 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|     59558.48093748 | 12.829 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|     59558.48093748 | 12.158 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|     59558.48093748 | 12.279 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|     59558.48093748 | 13.227 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|     59648.45781735 | 15.812 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|     59648.45781735 | 15.578 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|     59648.45781735 | 15.164 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|     59648.45781735 | 15.279 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|     59648.45781735 | 15.674 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|     59648.45781735 | 16.668 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|     59648.45781735 | 15.244 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|     59648.45781735 |  15.35 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|     59648.45781735 | 15.869 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
|     59529.85935764 | 16.436 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|     59529.85935764 | 16.767 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|     59529.85935764 | 16.629 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|     59529.85935764 | 16.564 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|     59529.85935764 | 16.783 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|     59529.85935764 | 17.397 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|     59529.85935764 |  16.65 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|     59529.85935764 | 16.635 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|     59529.85935764 |  17.17 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|  59634.10532741898 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.387 |
|  59634.10532741898 | 15.677 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.325 |
|  59634.10532741898 | 15.269 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.219 |
|  59634.10532741898 | 15.089 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.159 |
|  59634.10532741898 |  15.36 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.115 |
|  59634.10532741898 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.396 |
|  59634.10532741898 |  15.51 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |   -0.288 |
|  59634.10532741898 | 15.275 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |   -0.173 |
|  59634.10532741898 | 15.989 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.124 |
|    59530.868463542 | 17.001 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59530.868463542 | 17.015 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59530.868463542 |  16.42 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59530.868463542 | 16.362 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59530.868463542 | 16.667 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59530.868463542 | 18.031 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59530.868463542 | 16.701 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59530.868463542 | 16.431 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59530.868463542 | 17.013 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|    59533.855596065 | 14.761 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.387 |
|    59533.855596065 | 14.737 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.325 |
|    59533.855596065 | 14.665 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.219 |
|    59533.855596065 | 14.558 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.159 |
|    59533.855596065 | 14.284 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.115 |
|    59533.855596065 | 15.865 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.396 |
|    59533.855596065 | 14.652 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |   -0.288 |
|    59533.855596065 | 14.748 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |   -0.173 |
|    59533.855596065 |  14.73 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.124 |
|   59582.5395481713 | 14.564 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.387 |
|   59582.5395481713 | 14.689 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.325 |
|   59582.5395481713 | 13.338 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.219 |
|   59582.5395481713 | 13.053 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.159 |
|   59582.5395481713 | 13.049 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.115 |
|   59582.5395481713 | 15.462 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.396 |
|   59582.5395481713 | 14.296 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |   -0.288 |
|   59582.5395481713 | 13.124 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |   -0.173 |
|   59582.5395481713 | 13.406 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.124 |
