; Prepare for the observation (KCT)
#WAITUNTIL 1, 07/22/23 22:24:53

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 07/22/23 23:28:02

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC7714	23:36:14	02:09:18

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC7083	21:35:44	-63:54:09

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC7479	23:04:56	12:19:22

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC7552	23:16:10	-42:35:03

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC0337	00:59:50	-07:34:40

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC0488	01:21:46	05:15:24

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
NGC1672	04:45:42	-59:14:50

#QUITAT 07/23/23 10:11:38
#DAWNFLATS

; Closing
#SHUTDOWN
