HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   4.156142516692E+01 / World coordinate on this axis                 
CRVAL2  =  -3.028224849306E+01 / World coordinate on this axis                 
CRPIX1  =   1.250000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   1.250000000000E+03 / Reference pixel on this axis                  
CD1_1   =  -1.568657297018E-05 / Linear projection matrix                      
CD1_2   =   6.559147813353E-04 / Linear projection matrix                      
CD2_1   =   6.548028708320E-04 / Linear projection matrix                      
CD2_2   =   1.600647249509E-05 / Linear projection matrix                      
PV1_0   =   1.044508810444E-04 / Projection distortion parameter               
PV1_1   =   1.000423662655E+00 / Projection distortion parameter               
PV1_2   =   3.117989383572E-04 / Projection distortion parameter               
PV1_4   =  -3.165680776081E-04 / Projection distortion parameter               
PV1_5   =  -2.172250063095E-03 / Projection distortion parameter               
PV1_6   =  -1.804827247929E-03 / Projection distortion parameter               
PV1_7   =  -7.682405402055E-04 / Projection distortion parameter               
PV1_8   =   2.489746980910E-03 / Projection distortion parameter               
PV1_9   =  -1.489310764227E-03 / Projection distortion parameter               
PV1_10  =  -4.034933569995E-03 / Projection distortion parameter               
PV2_0   =  -1.134766157048E-04 / Projection distortion parameter               
PV2_1   =   1.001150689448E+00 / Projection distortion parameter               
PV2_2   =   1.127569058090E-03 / Projection distortion parameter               
PV2_4   =   5.604721632309E-04 / Projection distortion parameter               
PV2_5   =  -1.095827237284E-03 / Projection distortion parameter               
PV2_6   =   6.896037635486E-05 / Projection distortion parameter               
PV2_7   =   2.422882836788E-04 / Projection distortion parameter               
PV2_8   =   1.235594888923E-03 / Projection distortion parameter               
PV2_9   =  -2.038007261180E-03 / Projection distortion parameter               
PV2_10  =  -1.611083601925E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.331715642844E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   6.003536151168E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.365139503065E-02 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06975576 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
