HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   4.156893651377E+01 / World coordinate on this axis                 
CRVAL2  =  -3.027433926137E+01 / World coordinate on this axis                 
CRPIX1  =   1.250000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   1.250000000000E+03 / Reference pixel on this axis                  
CD1_1   =  -1.689321269994E-05 / Linear projection matrix                      
CD1_2   =   6.561089972239E-04 / Linear projection matrix                      
CD2_1   =   6.548896644316E-04 / Linear projection matrix                      
CD2_2   =   1.650281079537E-05 / Linear projection matrix                      
PV1_0   =   9.088925745157E-04 / Projection distortion parameter               
PV1_1   =   9.992319079761E-01 / Projection distortion parameter               
PV1_2   =   1.737810899806E-03 / Projection distortion parameter               
PV1_4   =  -3.165680776081E-04 / Projection distortion parameter               
PV1_5   =  -2.172250063095E-03 / Projection distortion parameter               
PV1_6   =  -1.804827247929E-03 / Projection distortion parameter               
PV1_7   =  -7.682405402055E-04 / Projection distortion parameter               
PV1_8   =   2.489746980910E-03 / Projection distortion parameter               
PV1_9   =  -1.489310764227E-03 / Projection distortion parameter               
PV1_10  =  -4.034933569995E-03 / Projection distortion parameter               
PV2_0   =  -7.151903657179E-05 / Projection distortion parameter               
PV2_1   =   1.000126429508E+00 / Projection distortion parameter               
PV2_2   =  -7.232635557437E-05 / Projection distortion parameter               
PV2_4   =   5.604721632309E-04 / Projection distortion parameter               
PV2_5   =  -1.095827237284E-03 / Projection distortion parameter               
PV2_6   =   6.896037635486E-05 / Projection distortion parameter               
PV2_7   =   2.422882836788E-04 / Projection distortion parameter               
PV2_8   =   1.235594888923E-03 / Projection distortion parameter               
PV2_9   =  -2.038007261180E-03 / Projection distortion parameter               
PV2_10  =  -1.611083601925E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   5.331715642844E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   6.003536151168E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   6.081448115938E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   2.810797039518E-04 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.024938914041E-03 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.06975576 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
