HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   4.158101158940E+01 / World coordinate on this axis                 
CRVAL2  =  -3.027674586609E+01 / World coordinate on this axis                 
CRPIX1  =   2.048000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   2.048000000000E+03 / Reference pixel on this axis                  
CD1_1   =   9.624326327340E-05 / Linear projection matrix                      
CD1_2   =   6.477948085407E-04 / Linear projection matrix                      
CD2_1   =   6.477597715852E-04 / Linear projection matrix                      
CD2_2   =  -9.618308213539E-05 / Linear projection matrix                      
PV1_0   =   3.062975563607E-05 / Projection distortion parameter               
PV1_1   =   9.998448368405E-01 / Projection distortion parameter               
PV1_2   =  -1.376916187449E-05 / Projection distortion parameter               
PV1_4   =  -3.720598932933E-05 / Projection distortion parameter               
PV1_5   =   4.213218540909E-05 / Projection distortion parameter               
PV1_6   =  -4.520588385967E-05 / Projection distortion parameter               
PV1_7   =   1.514574077390E-04 / Projection distortion parameter               
PV1_8   =  -1.749986230619E-05 / Projection distortion parameter               
PV1_9   =   7.893208296428E-05 / Projection distortion parameter               
PV1_10  =   4.800955524130E-06 / Projection distortion parameter               
PV2_0   =   6.025167150923E-07 / Projection distortion parameter               
PV2_1   =   9.998675744944E-01 / Projection distortion parameter               
PV2_2   =  -8.535657967888E-06 / Projection distortion parameter               
PV2_4   =  -1.166748623526E-05 / Projection distortion parameter               
PV2_5   =  -3.289975454440E-05 / Projection distortion parameter               
PV2_6   =   2.746112301719E-05 / Projection distortion parameter               
PV2_7   =   1.052447841037E-04 / Projection distortion parameter               
PV2_8   =   3.385545794899E-05 / Projection distortion parameter               
PV2_9   =   1.067421507391E-04 / Projection distortion parameter               
PV2_10  =  -5.156711947705E-06 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   9.343723396986E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   9.242167379612E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   3.333333333333E-04 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
