HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   4.158101699789E+01 / World coordinate on this axis                 
CRVAL2  =  -3.027671977246E+01 / World coordinate on this axis                 
CRPIX1  =   1.250000000000E+03 / Reference pixel on this axis                  
CRPIX2  =   1.250000000000E+03 / Reference pixel on this axis                  
CD1_1   =   9.623594855189E-05 / Linear projection matrix                      
CD1_2   =   6.477419574572E-04 / Linear projection matrix                      
CD2_1   =   6.477162388402E-04 / Linear projection matrix                      
CD2_2   =  -9.617051854481E-05 / Linear projection matrix                      
PV1_0   =  -2.129513022483E-05 / Projection distortion parameter               
PV1_1   =   9.999284282528E-01 / Projection distortion parameter               
PV1_2   =   2.745107615319E-05 / Projection distortion parameter               
PV1_4   =   3.084282925615E-05 / Projection distortion parameter               
PV1_5   =  -4.489896321802E-05 / Projection distortion parameter               
PV1_6   =   5.083793919389E-05 / Projection distortion parameter               
PV1_7   =   1.644085980936E-04 / Projection distortion parameter               
PV1_8   =  -5.791102143373E-05 / Projection distortion parameter               
PV1_9   =   4.205284517060E-05 / Projection distortion parameter               
PV1_10  =  -4.492568029066E-05 / Projection distortion parameter               
PV2_0   =   3.902907258507E-05 / Projection distortion parameter               
PV2_1   =   9.999440663436E-01 / Projection distortion parameter               
PV2_2   =  -1.792443384479E-05 / Projection distortion parameter               
PV2_4   =  -1.287178861105E-04 / Projection distortion parameter               
PV2_5   =   4.612590456799E-05 / Projection distortion parameter               
PV2_6   =  -5.227807136116E-05 / Projection distortion parameter               
PV2_7   =   1.176671046705E-04 / Projection distortion parameter               
PV2_8   =   3.608121780523E-05 / Projection distortion parameter               
PV2_9   =   5.860793919329E-05 / Projection distortion parameter               
PV2_10  =   2.769818230197E-05 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   7.705847372806E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   7.767701737094E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   3.333333333333E-04 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
