HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   6.493714652793E+01 / World coordinate on this axis                 
CRVAL2  =  -5.506470188273E+01 / World coordinate on this axis                 
CRPIX1  =   1.195910308840E+03 / Reference pixel on this axis                  
CRPIX2  =   1.629671844480E+03 / Reference pixel on this axis                  
CD1_1   =  -2.012499388432E-04 / Linear projection matrix                      
CD1_2   =   2.578749523346E-06 / Linear projection matrix                      
CD2_1   =  -2.541017190134E-06 / Linear projection matrix                      
CD2_2   =  -2.012534404074E-04 / Linear projection matrix                      
PV1_0   =   4.346974427848E-05 / Projection distortion parameter               
PV1_1   =   1.000143464011E+00 / Projection distortion parameter               
PV1_2   =   1.666248795909E-04 / Projection distortion parameter               
PV1_4   =  -1.632434010839E-03 / Projection distortion parameter               
PV1_5   =   2.202919374943E-03 / Projection distortion parameter               
PV1_6   =  -5.352741246793E-03 / Projection distortion parameter               
PV1_7   =  -4.502105942470E-03 / Projection distortion parameter               
PV1_8   =   1.288328223281E-02 / Projection distortion parameter               
PV1_9   =  -1.062696335422E-02 / Projection distortion parameter               
PV1_10  =   1.386949832267E-02 / Projection distortion parameter               
PV2_0   =   4.019027874066E-05 / Projection distortion parameter               
PV2_1   =   9.994623584858E-01 / Projection distortion parameter               
PV2_2   =  -3.674989524560E-05 / Projection distortion parameter               
PV2_4   =   1.946370719362E-03 / Projection distortion parameter               
PV2_5   =   3.619224784791E-03 / Projection distortion parameter               
PV2_6   =  -6.944558073781E-04 / Projection distortion parameter               
PV2_7   =  -1.672733371254E-03 / Projection distortion parameter               
PV2_8   =  -7.447929005547E-03 / Projection distortion parameter               
PV2_9   =  -9.110057424770E-03 / Projection distortion parameter               
PV2_10  =   5.121955354535E-03 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   0.000000000000E+00 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.278145326485E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   8.816941635720E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   8.333333333333E-03 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.00000000 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
