#	Observing Date = 2025-10-07
#	Observatory = DOAO
#	-15 deg sunset = 19:16
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 00:04:22   +01:50:26
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:22 |       06:55 |   14:34 |          91.64 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    02:04 |       07:19 |   12:35 |         107.97 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    02:27 |       08:02 |   13:39 |         110.11 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:21 |       08:40 |   14:00 |         119.63 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:32 |       08:42 |   13:51 |         122.84 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:57 |       08:54 |   14:52 |         109.94 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:05 |       09:44 |   16:26 |         102.94 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:05 |       09:49 |   16:35 |          102.4 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    04:12 |       10:14 |   16:17 |         113.32 |      1.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    11:15 |       16:27 |   21:44 |         100.56 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:17 |       17:35 |   21:58 |          88.62 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:24 |       19:10 |   22:01 |          66.22 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:09 |       20:02 |   01:58 |          70.64 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    16:53 |       20:04 |   23:19 |          52.35 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:54 |       20:05 |   02:18 |          73.75 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:03 |       20:13 |   23:27 |          50.08 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:49 |       02:26 |   07:06 |          48.04 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:45 |       02:39 |   05:35 |          47.78 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:44 |       02:45 |   05:48 |          49.13 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:30 |       02:50 |   05:11 |          51.82 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:19 |       03:05 |   03:53 |          57.96 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:52 |       03:16 |   09:45 |          77.28 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:53 |       04:33 |   07:14 |          75.99 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:49 |       05:10 |   11:35 |          86.32 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    04:13 |       05:44 |   07:15 |          93.46 |      1.0 |  none |
==============================================================================================================
