#	Observing Date = 2025-08-13
#	Observatory = DOAO
#	-15 deg sunset = 20:37
#	-15 deg sunrise = 04:33
#	Moon ra, dec = 23:52:10   +00:09:14
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:58 |       10:31 |   18:10 |          93.78 |      1.0 |  new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:15 |       17:05 |   22:59 |         115.44 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:25 |       18:41 |   23:01 |         122.26 |      1.0 |  none |
|  NGC6070 | 16:09:58 |  00:42:34 |    15:44 |       19:14 |   22:49 |         115.54 |      1.0 |  new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    13:42 |       19:16 |   00:53 |         104.87 |      2.0 |  none |
|   IC1222 | 16:35:09 |  46:12:51 |    14:19 |       19:40 |   01:03 |         103.08 |      2.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    14:51 |       20:04 |   01:20 |          99.51 |      2.0 |  none |
| UGC10842 | 17:24:52 |  28:04:41 |    15:47 |       20:29 |   01:15 |          95.94 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:54 |       21:12 |   01:34 |          86.22 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:01 |       22:47 |   01:37 |          62.89 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:45 |       23:39 |   05:35 |          70.93 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:29 |       23:41 |   02:55 |          49.12 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:30 |       23:42 |   05:54 |          74.36 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:40 |       23:50 |   03:03 |          46.84 |      2.0 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    02:51 |       05:55 |   09:00 |          45.07 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    01:25 |       06:03 |   10:42 |          51.51 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    03:21 |       06:16 |   09:11 |          50.39 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    03:20 |       06:22 |   09:25 |          51.83 |      2.0 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:28 |       06:53 |   13:21 |          79.79 |      1.0 |  new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    02:25 |       08:46 |   15:11 |          88.97 |      2.0 |  none |
==============================================================================================================
