#	Observing Date = 2025-09-13
#	Observatory = DOAO
#	-15 deg sunset = 19:51
#	-15 deg sunrise = 05:01
#	Moon ra, dec = 03:11:15   +22:43:14
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:23 |       01:06 |   03:52 |          57.01 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:09 |       01:50 |   03:32 |          55.64 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:56 |       08:29 |   16:09 |          63.28 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:39 |       08:54 |   14:09 |          60.46 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    04:01 |       09:37 |   15:14 |          66.68 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:02 |       02:02 |   05:04 |          44.18 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:52 |       19:10 |   23:32 |         120.94 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:59 |       20:45 |   23:35 |         114.29 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:43 |       21:37 |   03:33 |          74.79 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:27 |       21:39 |   00:54 |          99.81 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:28 |       21:39 |   03:52 |          72.67 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:38 |       21:48 |   01:02 |           97.8 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:37 |       23:42 |   03:49 |          65.27 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:38 |       23:43 |   03:50 |          64.99 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:55 |       00:02 |   04:11 |          60.39 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:09 |       00:05 |   04:05 |          60.83 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:01 |       00:07 |   04:16 |          59.25 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    19:56 |       00:30 |   05:06 |          51.06 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:02 |       00:38 |   04:17 |          55.98 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    19:40 |       00:41 |   05:45 |          47.51 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:28 |       00:53 |   05:21 |          46.44 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    22:34 |       01:21 |   04:10 |          53.64 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:53 |       04:40 |   05:27 |          47.65 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:26 |       04:51 |   11:19 |          47.73 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:28 |       06:08 |   08:48 |          44.48 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    22:46 |       01:36 |   04:29 |          50.32 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:23 |       06:44 |   13:09 |          51.79 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    22:48 |       01:40 |   04:35 |           49.3 |      2.0 |    none |
==============================================================================================================
