#	Observing Date = 2025-07-01
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 10:49:29   +08:26:54
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:48 |       18:01 |   00:18 |          60.15 |      1.0 |    none |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:39 |       19:47 |   00:59 |          51.76 |      1.5 |     add |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:41 |       19:50 |   01:02 |           52.2 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:09 |       07:18 |   11:27 |         136.07 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:04 |       19:55 |   01:48 |          62.28 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:19 |       19:57 |   01:39 |          59.87 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:28 |       21:01 |   00:38 |          64.47 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:14 |       21:30 |   01:50 |           70.2 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:33 |       22:04 |   01:38 |          80.13 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:43 |       00:02 |   04:23 |         105.76 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:50 |       01:37 |   04:26 |         133.92 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:34 |       02:29 |   08:24 |          106.4 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:18 |       02:30 |   05:45 |         146.73 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:19 |       02:31 |   08:43 |         101.62 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:29 |       02:40 |   05:53 |         149.07 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:28 |       04:34 |   08:40 |         159.63 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:29 |       04:34 |   08:41 |         159.53 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:46 |       04:53 |   09:02 |         158.69 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:00 |       04:57 |   08:56 |         162.34 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:52 |       04:59 |   09:07 |         158.88 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:53 |       05:30 |   09:08 |         164.25 |      1.0 |    new+ |
==============================================================================================================
