#	Observing Date = 2025-12-31
#	Observatory = DOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 02:31:54   +19:36:30
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:48 |       01:19 |   09:00 |          67.94 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:12 |       03:03 |   06:56 |           96.6 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:46 |       03:05 |   08:26 |          83.09 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:58 |       03:06 |   08:17 |          85.16 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:14 |       03:38 |   06:04 |         111.87 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:26 |       04:07 |   07:48 |          112.7 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:30 |       04:09 |   10:51 |          78.31 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:31 |       04:14 |   11:01 |          78.21 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:26 |       04:29 |   09:33 |         100.57 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:00 |       04:36 |   09:14 |         108.83 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:32 |       04:36 |   08:42 |         115.76 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:29 |       04:39 |   08:50 |         115.31 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:38 |       04:39 |   10:42 |          86.32 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:02 |       04:47 |   10:34 |          91.02 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:32 |       05:13 |   09:55 |         114.29 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:49 |       05:14 |   09:41 |         118.76 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:28 |       05:45 |   11:03 |         106.63 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:28 |       05:53 |   09:19 |         138.58 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:01 |       05:54 |   07:48 |         144.66 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:45 |       05:59 |   12:14 |          89.16 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:00 |       06:11 |   10:24 |         132.79 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:31 |       06:14 |   09:59 |         139.99 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    01:27 |       06:15 |   11:03 |         121.52 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:00 |       06:15 |   10:31 |         132.46 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:36 |       06:24 |   12:12 |          98.49 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:58 |       06:48 |   12:37 |          99.53 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:35 |       14:27 |   20:24 |          72.71 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:20 |       14:30 |   20:43 |           71.6 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:53 |       16:57 |   21:07 |          50.09 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:53 |       17:29 |   21:09 |          46.31 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:45 |       21:30 |   22:18 |          46.91 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:18 |       21:41 |   04:10 |          51.82 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:19 |       22:58 |   01:40 |          49.19 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:14 |       23:34 |   06:01 |          57.45 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:39 |       00:09 |   01:41 |          68.49 |      1.0 |    none |
==============================================================================================================
