#	Observing Date = 2025-11-17
#	Observatory = DOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 12:36:59   -06:19:57
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:40 |       04:13 |   11:53 |          94.12 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:05 |       05:56 |   09:49 |          53.25 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:39 |       05:58 |   11:19 |          68.72 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:51 |       06:00 |   11:10 |          65.79 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:46 |       21:46 |   00:49 |         164.97 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:07 |       06:32 |   08:57 |          42.79 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:23 |       07:03 |   13:44 |          82.71 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:24 |       07:08 |   13:53 |          83.16 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:19 |       07:22 |   12:26 |          51.95 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:53 |       07:29 |   12:07 |           41.7 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:31 |       07:33 |   13:35 |          72.64 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:55 |       07:41 |   13:27 |          66.68 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:21 |       08:39 |   13:56 |          51.43 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:38 |       08:53 |   15:07 |           73.7 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:04 |       09:17 |   14:29 |           48.0 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:29 |       09:17 |   15:05 |          64.31 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:51 |       09:41 |   15:30 |          64.78 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:22 |       22:08 |   01:57 |          168.8 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:03 |       22:10 |   02:21 |         166.66 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:08 |       22:23 |   02:41 |         162.58 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:23 |       22:45 |   03:11 |         156.29 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:28 |       17:21 |   23:17 |         109.82 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:13 |       17:23 |   23:36 |         107.61 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:46 |       19:51 |   00:00 |         156.53 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:59 |       23:08 |   02:19 |         151.32 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:46 |       20:22 |   00:02 |         164.29 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:00 |       23:29 |   03:00 |          148.0 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:32 |       23:32 |   02:34 |         144.95 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:03 |       00:04 |   03:07 |         137.62 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:49 |       00:08 |   02:29 |         133.69 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:38 |       00:23 |   01:11 |         126.33 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:11 |       00:34 |   07:03 |          109.3 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:12 |       01:51 |   04:33 |         110.82 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:32 |       03:02 |   04:34 |          92.46 |      1.0 |  none |
==============================================================================================================
