#	Observing Date = 2025-06-23
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 02:57:31   +21:13:48
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:20 |       18:32 |   00:49 |          86.11 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:33 |       19:21 |   01:12 |          96.49 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:33 |       19:55 |   01:21 |         108.78 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:13 |       20:21 |   01:33 |         116.65 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:36 |       20:26 |   02:20 |           98.6 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:50 |       20:29 |   02:10 |         103.52 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:00 |       21:33 |   01:09 |          157.1 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:46 |       22:02 |   02:21 |         140.97 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:05 |       22:35 |   02:09 |         151.81 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:14 |       00:33 |   04:55 |         119.33 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:21 |       02:08 |   04:57 |         111.04 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:06 |       03:00 |   08:55 |          74.44 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:50 |       03:02 |   06:16 |          96.58 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:51 |       03:03 |   09:14 |          72.68 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:00 |       03:11 |   06:24 |          94.54 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:07 |       05:04 |   10:02 |          57.82 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:00 |       05:05 |   09:11 |          62.15 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:00 |       05:06 |   09:13 |          61.88 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:17 |       05:25 |   09:34 |          57.25 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:24 |       05:30 |   09:38 |          56.09 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:24 |       06:02 |   09:40 |          52.53 |      1.0 |      new+ |
==============================================================================================================
