#	Observing Date = 2025-10-09
#	Observatory = DOAO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 01:52:20   +15:23:27
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:14 |       06:47 |   14:26 |          73.76 |      1.0 |    new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:19 |       07:54 |   13:31 |          84.05 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:13 |       08:32 |   13:52 |          92.61 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:25 |       08:34 |   13:44 |          94.96 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:49 |       08:46 |   14:44 |           87.2 |      2.0 |    none |
|    UGC05077 | 09:32:50 |  59:44:41 |    03:00 |       08:53 |   14:46 |          88.68 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:57 |       09:37 |   16:18 |          84.73 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:57 |       09:41 |   16:27 |           84.5 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    04:04 |       10:06 |   16:09 |          93.58 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:09 |       17:27 |   21:50 |         108.93 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:17 |       19:02 |   21:53 |          95.02 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:01 |       19:55 |   01:50 |          71.41 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:46 |       19:57 |   02:10 |          71.42 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    16:55 |       20:05 |   23:19 |          78.54 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:02 |       21:58 |   02:57 |          47.26 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    17:55 |       21:59 |   02:07 |          46.88 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    17:56 |       22:00 |   02:08 |          46.62 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    21:42 |       22:16 |   22:55 |          58.81 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:12 |       22:19 |   02:29 |          41.95 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    18:27 |       22:23 |   02:22 |          41.77 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:19 |       22:25 |   02:34 |          40.68 |      1.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:11 |       02:57 |   03:45 |          47.43 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:44 |       03:08 |   09:37 |          57.58 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:45 |       04:25 |   07:06 |          55.02 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:41 |       05:02 |   11:27 |          64.46 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:05 |       05:36 |   07:08 |          74.43 |      1.0 |    none |
==============================================================================================================
