#	Observing Date = 2025-03-11
#	Observatory = DOAO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:37
#	Moon ra, dec = 08:31:53   +23:11:47
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:11 |       20:43 |   04:24 |          57.41 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:54 |       23:32 |   06:15 |           52.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:55 |       23:37 |   06:24 |          53.04 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:02 |       00:02 |   06:06 |          45.88 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:26 |       00:10 |   05:58 |          42.52 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:52 |       01:08 |   06:27 |          45.87 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:51 |       01:16 |   04:43 |          56.18 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:25 |       01:17 |   03:12 |          66.29 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:09 |       01:22 |   07:38 |          54.96 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:23 |       01:34 |   05:47 |           54.1 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:54 |       01:37 |   05:23 |          58.47 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:51 |       01:38 |   06:27 |           51.5 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:24 |       01:38 |   05:55 |          54.61 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:59 |       01:47 |   07:36 |          54.65 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:33 |       01:59 |   05:28 |          65.57 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:22 |       02:11 |   08:01 |          57.83 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:23 |       02:25 |   03:30 |          81.98 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:22 |       02:45 |   08:10 |          62.88 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:02 |       03:11 |   08:22 |          68.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:25 |       03:16 |   09:09 |          66.28 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:39 |       03:19 |   08:59 |          67.24 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:10 |       03:38 |   07:07 |          87.97 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:05 |       03:49 |   07:34 |           88.6 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:48 |       04:23 |   07:58 |          97.48 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:35 |       04:52 |   09:10 |          97.62 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:54 |       05:25 |   08:58 |         112.12 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:55 |       09:50 |   15:44 |          96.65 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:40 |       09:53 |   16:03 |          90.69 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:41 |       17:04 |   23:34 |          61.79 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:02 |       19:32 |   21:05 |          55.45 |      1.0 |      none |
==============================================================================================================
