#	Observing Date = 2025-12-10
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 09:19:40   +17:54:45
#	Moon phase = 0.75
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:10 |       02:42 |   10:23 |           63.5 |      1.0 |      new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:16 |       20:15 |   23:18 |         125.52 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:46 |       04:41 |   10:40 |          43.48 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:53 |       05:32 |   12:14 |          56.07 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:54 |       05:37 |   12:23 |          56.92 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:00 |       06:02 |   12:05 |          47.72 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:24 |       06:10 |   11:57 |          42.91 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:08 |       07:22 |   13:37 |          56.02 |      1.0 |      none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:53 |       07:37 |   11:21 |          46.52 |      1.0 |       M61 |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:33 |       07:46 |   12:58 |          46.95 |      1.5 |      none |
|      M87 | 12:30:49 |  12:23:27 |    03:39 |       07:46 |   11:53 |          46.34 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:58 |       07:47 |   13:35 |          53.21 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    03:39 |       07:51 |   12:03 |           47.0 |      1.1 |   NGC4548 |
|  NGC4631 | 12:42:07 |  32:32:29 |    03:04 |       07:57 |   12:51 |          47.59 |      1.5 |      none |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:32 |       07:59 |   11:27 |          53.47 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:21 |       08:11 |   14:00 |          56.23 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:52 |       20:37 |   00:26 |         115.98 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:21 |       08:45 |   14:09 |          58.42 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    04:00 |       09:11 |   14:21 |          62.68 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:32 |       20:39 |   00:50 |          112.3 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:23 |       09:16 |   15:07 |          64.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:38 |       09:18 |   14:58 |          64.44 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:38 |       20:52 |   01:10 |          108.3 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:52 |       21:15 |   01:41 |         102.05 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:15 |       18:20 |   22:30 |         140.14 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:29 |       21:37 |   00:48 |         105.48 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:16 |       18:51 |   22:31 |         140.84 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:29 |       21:58 |   01:30 |           98.8 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:02 |       22:01 |   01:04 |         100.29 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:19 |       22:37 |   00:59 |          94.12 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:07 |       22:53 |   23:41 |          93.46 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:40 |       23:04 |   05:33 |          70.75 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:42 |       00:21 |   03:02 |          69.42 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:37 |       00:57 |   07:23 |          61.12 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:01 |       01:32 |   03:04 |          59.64 |      1.0 |      none |
==============================================================================================================
