#	Observing Date = 2025-06-20
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 00:16:10   +02:59:16
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:32 |       18:44 |   01:01 |         109.83 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:45 |       19:33 |   01:24 |         118.17 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:45 |       20:07 |   01:33 |         127.27 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:24 |       20:33 |   01:45 |         130.96 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:48 |       20:38 |   02:31 |         114.36 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:02 |       20:40 |   02:22 |         118.51 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:28 |       21:11 |   00:57 |         144.92 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:11 |       21:44 |   01:21 |         137.04 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:58 |       22:14 |   02:33 |          126.8 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:17 |       22:47 |   02:21 |         121.45 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:14 |       22:49 |   04:26 |         105.86 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:51 |       23:12 |   04:36 |          104.9 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    18:23 |       23:31 |   04:41 |         103.68 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:23 |       23:37 |   04:53 |         101.87 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:19 |       00:02 |   04:48 |          99.85 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:26 |       00:45 |   05:07 |          91.08 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:33 |       02:20 |   05:09 |          69.34 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:18 |       03:12 |   09:07 |          70.85 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:01 |       03:14 |   06:28 |          55.42 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:03 |       03:14 |   09:26 |          73.67 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:12 |       03:23 |   06:36 |          53.17 |      2.0 |      none |
==============================================================================================================
