#	Observing Date = 2025-04-18
#	Observatory = DOAO
#	-15 deg sunset = 20:16
#	-15 deg sunrise = 04:42
#	Moon ra, dec = 16:49:38   -27:34:34
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2782 | 09:14:05 |  40:06:49 |    14:53 |       20:00 |   01:12 |         124.94 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:08 |       20:31 |   22:59 |          96.96 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    17:21 |       21:00 |   00:43 |          99.44 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:25 |       21:03 |   03:46 |         118.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:25 |       21:07 |   03:55 |         118.34 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    17:24 |       21:32 |   01:44 |          96.98 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    15:56 |       21:40 |   03:28 |          112.2 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:43 |       22:07 |   02:35 |           92.5 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:22 |       22:38 |   03:58 |          98.57 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:39 |       22:52 |   05:09 |         108.24 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:30 |       23:17 |   05:07 |         100.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    17:53 |       23:41 |   05:32 |          98.71 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    22:53 |       23:55 |   01:00 |           49.4 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    18:49 |       00:01 |   05:16 |          85.29 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    18:52 |       00:16 |   05:41 |          87.25 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:30 |       00:39 |   05:50 |          79.31 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:32 |       00:41 |   05:53 |          79.12 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    18:55 |       00:46 |   06:39 |          93.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:10 |       00:49 |   06:30 |          89.42 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    21:41 |       01:08 |   04:37 |          44.54 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    21:36 |       01:19 |   05:04 |          45.88 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:05 |       02:22 |   06:41 |           47.6 |      1.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:27 |       04:11 |   08:55 |          56.29 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:34 |       04:53 |   09:14 |          48.99 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:25 |       07:21 |   13:14 |          99.02 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:10 |       07:23 |   13:34 |         103.13 |      1.0 |      none |
==============================================================================================================
