#	Observing Date = 2025-12-24
#	Observatory = DOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 20:45:13   -20:52:34
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:15 |       01:47 |   09:28 |         120.09 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:39 |       03:30 |   07:23 |         164.89 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:14 |       03:32 |   08:53 |         155.28 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:26 |       03:34 |   08:45 |          159.8 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:21 |       19:20 |   22:23 |          62.74 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:41 |       04:06 |   06:32 |         141.74 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:54 |       04:34 |   08:16 |         152.22 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:58 |       04:37 |   11:19 |         125.97 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:59 |       04:42 |   11:28 |         125.12 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:53 |       04:56 |   10:01 |         150.87 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:27 |       05:04 |   09:41 |         152.51 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:00 |       05:04 |   09:10 |         150.13 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:57 |       05:07 |   09:18 |         150.22 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:05 |       05:07 |   11:10 |         132.95 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:29 |       05:15 |   11:02 |         136.79 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:59 |       05:41 |   10:23 |         144.13 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:16 |       05:42 |   10:08 |         143.44 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:55 |       06:13 |   11:31 |         134.94 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:55 |       06:20 |   09:46 |         127.49 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:29 |       06:22 |   08:16 |         117.57 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:13 |       06:27 |   12:42 |         124.03 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:27 |       06:39 |   10:51 |         128.92 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:58 |       06:42 |   10:26 |         124.96 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:03 |       06:51 |   12:40 |         125.13 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:26 |       07:15 |   13:05 |         121.97 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:57 |       19:42 |   23:31 |          72.62 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:43 |       19:57 |   00:15 |          80.33 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:20 |       17:25 |   21:35 |          47.75 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:34 |       20:42 |   23:53 |          82.53 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:34 |       21:03 |   00:35 |           89.4 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:24 |       21:42 |   00:04 |          92.85 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:12 |       21:57 |   22:46 |          92.54 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:45 |       22:08 |   04:38 |         114.93 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:47 |       23:25 |   02:07 |         116.87 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:06 |       00:36 |   02:09 |         124.27 |      1.0 |    none |
==============================================================================================================
