#	Observing Date = 2025-06-09
#	Observatory = DOAO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 14:42:35   -19:51:38
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:17 |       14:48 |   22:30 |         112.75 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:01 |       17:42 |   00:30 |         102.67 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:15 |       19:27 |   01:44 |          91.68 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:05 |       19:52 |   01:42 |          82.45 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:28 |       20:16 |   02:07 |          81.29 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:25 |       20:36 |   01:52 |          65.06 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:28 |       20:51 |   02:16 |          69.03 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:06 |       21:14 |   02:26 |          61.31 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:08 |       21:16 |   02:28 |           61.3 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:31 |       21:21 |   03:15 |          79.65 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:45 |       21:24 |   03:05 |          74.69 |      1.0 |   NGC5457 |
| UGC10842 | 17:24:52 |  28:04:41 |    20:02 |       00:46 |   05:31 |          61.94 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:09 |       01:28 |   05:50 |          62.76 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:16 |       03:03 |   05:52 |          72.54 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:01 |       03:56 |   09:50 |          106.2 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:45 |       03:57 |   07:11 |          86.98 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:46 |       03:58 |   10:09 |         107.56 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:55 |       04:06 |   07:19 |          89.05 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:02 |       05:59 |   10:57 |         124.62 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:55 |       06:00 |   10:06 |         121.29 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:19 |       06:26 |   10:33 |         127.39 |      1.0 |      none |
==============================================================================================================
