#	Observing Date = 2025-05-14
#	Observatory = DOAO
#	-15 deg sunset = 20:43
#	-15 deg sunrise = 04:09
#	Moon ra, dec = 15:44:37   -24:28:38
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:42 |       19:20 |   02:04 |         111.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:43 |       19:25 |   02:13 |         111.01 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:44 |       20:24 |   01:07 |          81.85 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:40 |       20:56 |   02:16 |          86.66 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:57 |       21:10 |   03:26 |         100.17 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    17:12 |       21:22 |   01:36 |           63.5 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:48 |       21:35 |   03:25 |          91.73 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:11 |       21:59 |   03:49 |          89.97 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:07 |       22:19 |   03:34 |          74.86 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:10 |       22:33 |   03:59 |          77.84 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:48 |       22:57 |   04:08 |          69.82 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:50 |       22:59 |   04:10 |          69.71 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:13 |       23:04 |   04:57 |           86.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:28 |       23:06 |   04:47 |           81.8 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:23 |       00:40 |   04:59 |          41.13 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:49 |       02:03 |   07:18 |          69.22 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:44 |       02:28 |   07:13 |          57.83 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:51 |       03:11 |   07:32 |          54.67 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:58 |       04:46 |   07:35 |           58.1 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:43 |       05:38 |   11:32 |         102.92 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:27 |       05:40 |   08:53 |          72.58 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:28 |       05:40 |   11:52 |         105.78 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:37 |       05:49 |   09:01 |          74.55 |      2.0 |      none |
==============================================================================================================
