#	Observing Date = 2025-10-11
#	Observatory = DOAO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 03:53:08   +25:21:36
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:19 |       23:59 |   01:42 |          64.29 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:06 |       06:39 |   14:19 |          59.09 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:09 |       00:02 |   04:57 |          40.44 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:11 |       07:47 |   13:24 |          58.38 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:05 |       08:24 |   13:44 |          65.41 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:17 |       08:26 |   13:36 |          66.85 |      1.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:12 |       00:12 |   03:14 |          53.48 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:41 |       08:38 |   14:36 |          64.75 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:49 |       09:29 |   16:10 |          67.44 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:50 |       09:34 |   16:19 |          67.59 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    03:56 |       09:58 |   16:01 |          73.25 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    20:48 |       00:34 |   04:22 |          41.42 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:02 |       17:20 |   21:42 |         125.96 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:19 |       01:08 |   03:59 |          45.42 |      2.0 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:09 |       18:54 |   21:45 |         123.77 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:53 |       19:47 |   01:43 |          77.24 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:38 |       19:49 |   02:02 |          74.18 |      1.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:05 |       22:11 |   02:21 |          69.77 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:11 |       22:17 |   02:26 |          68.68 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:44 |       22:40 |   02:39 |          64.89 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:12 |       22:48 |   02:27 |          65.87 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    17:50 |       22:51 |   03:55 |          54.67 |      2.0 | +N,3604 |
| ARP256NED01 | 00:18:50 | -10:22:36 |    20:44 |       23:31 |   02:20 |          63.21 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:15 |       02:34 |   04:55 |          41.45 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:03 |       02:49 |   03:37 |           50.0 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:36 |       03:00 |   09:29 |          44.78 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:38 |       04:17 |   06:58 |          41.19 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    20:56 |       23:46 |   02:39 |           59.8 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:33 |       04:54 |   11:19 |          46.86 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    20:58 |       23:50 |   02:45 |          58.76 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    03:57 |       05:28 |   07:00 |          58.24 |      1.0 |    none |
==============================================================================================================
