#	Observing Date = 2025-03-30
#	Observatory = DOAO
#	-15 deg sunset = 19:58
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 00:23:47   +03:33:08
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:56 |       19:28 |   03:09 |          89.16 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:21 |       21:11 |   01:05 |         130.58 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:55 |       21:13 |   02:35 |         115.46 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:07 |       21:15 |   02:26 |         118.46 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:23 |       21:46 |   00:13 |         139.59 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:35 |       22:15 |   01:57 |         146.88 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:39 |       22:17 |   05:01 |         100.55 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    17:35 |       22:37 |   03:42 |          132.1 |      1.0 |      new+ |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:11 |       22:55 |   04:43 |         116.81 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:41 |       23:21 |   04:04 |         145.88 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    18:58 |       23:22 |   03:50 |         151.81 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:37 |       23:53 |   05:13 |         131.82 |      1.0 |      new+ |
|      M99 | 12:18:49 |  14:24:59 |    20:09 |       00:19 |   04:33 |         161.99 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:45 |       00:32 |   06:22 |         118.46 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:08 |       00:56 |   06:46 |         117.78 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:08 |       01:10 |   02:15 |         157.26 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:07 |       01:30 |   06:56 |         127.21 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:47 |       01:56 |   07:07 |         131.22 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:10 |       02:01 |   07:54 |         114.26 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:56 |       02:23 |   05:52 |          150.2 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:51 |       02:34 |   06:19 |         146.65 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:34 |       03:08 |   06:43 |         138.87 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:20 |       03:37 |   07:55 |         128.31 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:39 |       04:11 |   07:43 |         123.32 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:48 |       06:08 |   10:29 |          92.72 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:40 |       08:35 |   14:29 |          71.18 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:25 |       08:38 |   14:49 |           73.8 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:26 |       15:49 |   22:19 |          74.27 |      1.0 |      new+ |
==============================================================================================================
