#	Observing Date = 2025-04-10
#	Observatory = DOAO
#	-15 deg sunset = 20:08
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 10:45:05   +09:40:46
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:13 |       18:44 |   02:26 |          74.05 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:12 |       20:29 |   01:51 |          40.54 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:56 |       21:34 |   04:17 |          63.86 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:57 |       21:39 |   04:26 |          64.59 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:04 |       22:04 |   04:08 |          53.54 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:28 |       22:12 |   04:00 |          47.35 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:11 |       23:24 |   05:40 |           59.1 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:01 |       23:49 |   05:38 |           52.4 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:24 |       00:13 |   06:03 |          54.61 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    23:25 |       00:27 |   01:32 |          48.42 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    19:21 |       00:33 |   05:48 |          46.21 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:24 |       00:47 |   06:12 |          51.15 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    20:02 |       01:11 |   06:22 |          51.65 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:04 |       01:13 |   06:24 |          52.09 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:27 |       01:18 |   07:11 |          61.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:41 |       01:20 |   07:01 |          59.37 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    22:15 |       01:21 |   04:28 |          51.84 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:13 |       01:40 |   05:09 |          54.99 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:08 |       01:51 |   05:36 |          56.83 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:50 |       02:24 |   06:00 |          65.61 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:37 |       02:54 |   07:12 |          70.95 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:56 |       03:27 |   07:00 |          81.23 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    23:02 |       04:17 |   09:32 |          86.14 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:58 |       04:42 |   09:27 |          94.08 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:05 |       05:25 |   09:46 |         106.32 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:57 |       07:52 |   13:46 |         105.53 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:42 |       07:54 |   14:05 |         100.66 |      1.0 |      none |
==============================================================================================================
