#	Observing Date = 2025-10-15
#	Observatory = DOAO
#	-15 deg sunset = 19:06
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 08:04:46   +24:23:22
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:50 |       06:23 |   14:03 |          55.93 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:56 |       23:56 |   02:58 |         107.87 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:33 |       09:13 |   15:54 |          52.13 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:34 |       09:18 |   16:03 |          52.95 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:40 |       09:43 |   15:45 |          47.09 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:04 |       09:51 |   15:37 |          44.57 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:32 |       00:18 |   04:07 |          97.54 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:13 |       00:20 |   04:30 |           93.7 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:18 |       00:33 |   04:50 |           89.7 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:59 |       00:48 |   04:40 |          90.33 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:46 |       17:04 |   21:27 |         129.24 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:03 |       00:52 |   03:43 |           96.1 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:33 |       00:55 |   05:21 |          83.45 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:53 |       18:39 |   21:29 |         164.99 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    20:06 |       00:57 |   05:51 |          78.12 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:38 |       19:31 |   01:27 |          95.23 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:23 |       19:33 |   01:46 |          89.29 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:55 |       22:01 |   02:10 |         122.72 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:09 |       01:18 |   04:29 |          88.46 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:56 |       22:32 |   02:12 |         122.27 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:10 |       01:39 |   05:10 |          81.38 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:09 |       01:40 |   05:12 |          81.05 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:42 |       01:42 |   04:44 |          83.85 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:17 |       01:55 |   06:34 |          68.41 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:13 |       02:07 |   05:03 |          78.85 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:13 |       02:14 |   05:17 |          76.65 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:59 |       02:18 |   04:39 |          79.57 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:47 |       02:33 |   03:21 |          81.09 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:20 |       02:44 |   09:13 |          58.43 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:22 |       04:01 |   06:42 |          56.83 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:17 |       04:38 |   11:03 |          49.68 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:41 |       05:12 |   06:44 |           52.8 |      1.0 |  none |
==============================================================================================================
