#	Observing Date = 2025-05-09
#	Observatory = DOAO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 12:00:01   -00:24:33
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    13:02 |       19:40 |   02:23 |           75.5 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:03 |       19:45 |   02:32 |          76.05 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:58 |       19:59 |   01:05 |          42.41 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    16:00 |       21:16 |   02:35 |          44.56 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:17 |       21:30 |   03:46 |          67.58 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:07 |       21:54 |   03:44 |          58.71 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:30 |       22:18 |   04:09 |          59.77 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:27 |       22:39 |   03:54 |          45.75 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:30 |       22:53 |   04:18 |          51.49 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:08 |       23:16 |   04:28 |          48.24 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:10 |       23:19 |   04:30 |           48.6 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:33 |       23:24 |   05:17 |          64.23 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:47 |       23:26 |   05:07 |          60.34 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:56 |       00:30 |   04:06 |          46.82 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:43 |       00:59 |   05:18 |          55.98 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:02 |       01:33 |   05:06 |           62.5 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    21:08 |       02:23 |   07:38 |          79.24 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    22:04 |       02:48 |   07:33 |          82.45 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:11 |       03:31 |   07:52 |          91.99 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:18 |       05:06 |   07:54 |         115.14 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:03 |       05:58 |   11:52 |         108.51 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:46 |       05:59 |   09:13 |          128.9 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:48 |       06:00 |   12:11 |         105.25 |      1.0 |      none |
==============================================================================================================
