#	Observing Date = 2025-08-09
#	Observatory = DOAO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 20:26:38   -22:56:57
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:27 |       04:08 |   05:50 |          60.15 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:13 |       10:47 |   18:26 |         122.41 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:20 |       04:20 |   07:22 |          67.11 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:55 |       04:42 |   08:30 |          77.27 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:36 |       04:44 |   08:54 |          81.09 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:31 |       17:21 |   23:15 |         112.85 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:45 |       17:23 |   23:05 |         111.81 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:41 |       18:57 |   23:16 |          81.17 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:41 |       04:57 |   09:14 |           85.1 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:00 |       19:30 |   23:04 |          66.64 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:09 |       21:28 |   01:50 |          52.87 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:56 |       05:19 |   09:44 |          91.35 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:01 |       23:55 |   05:50 |          83.12 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:46 |       23:57 |   06:10 |          89.08 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:55 |       02:00 |   06:07 |          47.59 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:56 |       02:01 |   06:08 |          47.86 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:12 |       02:20 |   06:29 |          51.68 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:19 |       02:25 |   06:33 |           52.4 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:32 |       05:42 |   08:52 |           86.7 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:20 |       02:56 |   06:35 |          52.54 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:33 |       06:03 |   09:33 |          93.69 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:05 |       06:06 |   09:07 |          91.47 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:44 |       07:08 |   13:36 |         118.42 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    01:05 |       03:58 |   06:53 |          61.47 |      2.0 |    none |
==============================================================================================================
