#	Observing Date = 2025-05-10
#	Observatory = DOAO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 12:42:00   -06:03:31
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:58 |       19:36 |   02:19 |          82.65 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:59 |       19:41 |   02:28 |          83.08 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:54 |       19:55 |   01:01 |          52.36 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    14:06 |       20:06 |   02:10 |          72.65 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:56 |       21:12 |   02:31 |          51.39 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:13 |       21:26 |   03:42 |          73.49 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:03 |       21:50 |   03:40 |          64.06 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:26 |       22:14 |   04:05 |          64.46 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:23 |       22:35 |   03:50 |           48.7 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:26 |       22:49 |   04:14 |           54.3 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:04 |       23:12 |   04:24 |          49.24 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:06 |       23:15 |   04:26 |          49.51 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:29 |       23:20 |   05:13 |          67.24 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:43 |       23:22 |   05:03 |          62.75 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:39 |       00:55 |   05:14 |          48.74 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:58 |       01:29 |   05:02 |          52.34 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    22:00 |       02:44 |   07:29 |          76.11 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:07 |       03:27 |   07:48 |          83.75 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:14 |       05:02 |   07:50 |         103.72 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:59 |       05:54 |   11:48 |          109.0 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:43 |       05:55 |   09:09 |         117.77 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:44 |       05:56 |   12:07 |         106.89 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:53 |       06:05 |   09:17 |          120.0 |      2.0 |      none |
==============================================================================================================
