#	Observing Date = 2025-05-04
#	Observatory = DOAO
#	-15 deg sunset = 20:32
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 08:03:20   +24:53:35
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3359 | 10:46:36 |  63:13:25 |    14:29 |       20:29 |   02:34 |          46.76 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:53 |       20:37 |   02:25 |          44.32 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:40 |       21:04 |   01:32 |          45.81 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:19 |       21:35 |   02:55 |           49.9 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:37 |       21:49 |   04:06 |          55.99 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:27 |       22:14 |   04:04 |          56.99 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:50 |       22:38 |   04:29 |          60.17 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:51 |       22:52 |   23:57 |          88.53 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:46 |       22:58 |   04:13 |          65.14 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:50 |       23:12 |   04:38 |          66.52 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:27 |       23:36 |   04:47 |          72.38 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:29 |       23:38 |   04:50 |          72.77 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:52 |       23:43 |   05:36 |          68.46 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:07 |       23:46 |   05:27 |          69.98 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:38 |       00:05 |   03:35 |          94.49 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:33 |       00:16 |   04:01 |          94.92 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:16 |       00:50 |   04:26 |         103.76 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:02 |       01:19 |   05:38 |         102.92 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:22 |       01:53 |   05:26 |         118.09 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:31 |       03:50 |   08:11 |         129.04 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:38 |       05:25 |   08:14 |         164.63 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:22 |       06:17 |   12:12 |          94.71 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:06 |       06:19 |   09:33 |         158.23 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:07 |       06:20 |   12:31 |          88.77 |      1.0 |      none |
==============================================================================================================
