#	Observing Date = 2025-05-03
#	Observatory = DOAO
#	-15 deg sunset = 20:31
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 07:03:58   +27:32:52
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3294 | 10:36:16 |  37:19:28 |    15:21 |       20:23 |   01:29 |          45.25 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    14:57 |       20:41 |   02:29 |          49.74 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:44 |       21:08 |   01:36 |          58.76 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:23 |       21:39 |   02:59 |          58.91 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:40 |       21:53 |   04:10 |          59.25 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    17:23 |       22:09 |   02:59 |          68.36 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    16:31 |       22:18 |   04:08 |           62.7 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:05 |       22:30 |   01:59 |           85.8 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:54 |       22:42 |   04:33 |          65.72 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:50 |       23:02 |   04:17 |           74.0 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:53 |       23:16 |   04:42 |          74.26 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:33 |       23:42 |   04:54 |          81.42 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:56 |       23:47 |   05:40 |          73.33 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:11 |       23:50 |   05:31 |          75.89 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:42 |       00:09 |   03:38 |          107.5 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:37 |       00:20 |   04:05 |         107.48 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:20 |       00:54 |   04:30 |         116.18 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:06 |       01:23 |   05:42 |         113.11 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:25 |       01:57 |   05:30 |          129.6 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:35 |       03:54 |   08:15 |         132.84 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:42 |       05:29 |   08:18 |         160.52 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:26 |       06:21 |   12:16 |          90.33 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:10 |       06:23 |   09:36 |         148.22 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:11 |       06:24 |   12:35 |          84.66 |      1.0 |      none |
==============================================================================================================
