#	Observing Date = 2025-07-28
#	Observatory = DOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 04:17
#	Moon ra, dec = 10:31:53   +10:28:42
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:28 |       04:11 |   06:56 |         157.37 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:07 |       05:07 |   08:09 |         143.37 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:42 |       05:29 |   09:17 |         134.87 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:23 |       05:31 |   09:41 |         131.28 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:18 |       18:08 |   00:02 |          62.37 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:33 |       18:11 |   23:53 |          60.39 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:28 |       19:44 |   00:04 |           73.9 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:28 |       05:44 |   10:01 |         127.26 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:47 |       20:17 |   23:52 |          84.49 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:56 |       22:15 |   02:37 |         109.03 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:43 |       06:07 |   10:31 |         120.99 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:04 |       23:50 |   02:40 |         138.43 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:48 |       00:42 |   06:37 |         105.62 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:32 |       00:44 |   03:58 |          150.8 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:33 |       00:45 |   06:57 |         100.56 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:42 |       00:53 |   04:06 |         153.13 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:42 |       02:47 |   06:54 |         157.67 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:43 |       02:48 |   06:55 |         157.51 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:06 |       03:12 |   07:21 |         155.77 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:20 |       06:29 |   09:39 |         122.98 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:07 |       03:44 |   07:22 |          159.6 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:20 |       06:50 |   10:21 |         116.81 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:31 |       07:56 |   14:24 |           83.8 |      1.0 |    new+ |
==============================================================================================================
