#	Observing Date = 2025-01-18
#	Observatory = DOAO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 10:40:00   +10:25:15
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:36 |       00:08 |   07:48 |          73.14 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    19:18 |       00:32 |   05:49 |          48.87 |      2.0 |      none |
|  NGC2600 | 08:34:45 |  52:42:56 |    19:41 |       01:15 |   06:53 |          49.24 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    20:22 |       02:13 |   08:08 |           50.9 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:19 |       02:57 |   09:40 |          63.07 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:19 |       03:02 |   09:49 |          63.81 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:26 |       03:27 |   09:31 |          52.82 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:50 |       03:35 |   09:22 |          46.66 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:33 |       04:47 |   11:02 |          58.57 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    23:33 |       04:57 |   10:23 |          42.29 |      2.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:24 |       05:12 |   11:01 |          52.07 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:47 |       05:36 |   11:25 |          54.36 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:47 |       05:50 |   06:54 |          49.84 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:52 |       05:54 |   10:56 |          43.37 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:43 |       05:56 |   11:10 |          46.43 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:17 |       18:02 |   21:52 |         136.78 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:46 |       06:10 |   11:35 |          51.27 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:24 |       06:34 |   11:44 |          52.03 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:26 |       06:36 |   11:46 |          52.47 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:49 |       06:41 |   12:33 |          61.52 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:04 |       06:44 |   12:24 |          59.39 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:38 |       06:44 |   09:51 |          53.25 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    03:11 |       06:56 |   10:41 |          53.56 |      2.0 |      none |
| UGC09140 | 14:17:21 |  01:07:52 |    03:25 |       06:58 |   10:31 |          54.77 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:35 |       07:03 |   10:31 |          56.33 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:30 |       07:14 |   10:58 |          58.09 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:13 |       07:48 |   11:23 |          66.89 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:59 |       08:17 |   12:35 |          71.98 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:55 |       19:02 |   22:14 |         124.98 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:55 |       19:23 |   22:56 |          118.8 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:44 |       20:03 |   22:25 |         111.35 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:06 |       20:29 |   02:59 |          84.52 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:07 |       21:46 |   00:28 |          86.02 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:03 |       22:23 |   04:49 |          74.81 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:27 |       22:57 |   00:29 |          72.06 |      1.0 |      none |
==============================================================================================================
