#	Observing Date = 2025-10-06
#	Observatory = DOAO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 05:19
#	Moon ra, dec = 23:13:10   -05:05:33
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:25 |       06:59 |   14:38 |         100.44 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    19:29 |       00:21 |   05:16 |          43.86 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:24 |       08:44 |   14:04 |          132.2 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:36 |       08:46 |   13:55 |         135.92 |      1.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:08 |       09:48 |   16:29 |         111.17 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:09 |       09:53 |   16:39 |          110.5 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    04:16 |       10:18 |   16:20 |         121.67 |      1.0 |    none |
|     NGC6090 | 16:11:40 |  52:27:24 |    10:09 |       15:43 |   21:21 |         103.37 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:21 |       17:39 |   22:02 |          78.61 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:08 |       01:31 |   05:56 |          47.47 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:28 |       19:14 |   22:05 |          52.35 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    20:41 |       01:33 |   06:27 |          54.42 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:13 |       20:06 |   02:02 |          72.24 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:58 |       20:09 |   02:22 |          76.56 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:44 |       01:53 |   05:04 |           46.9 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    18:10 |       23:11 |   04:14 |          41.88 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:39 |       02:04 |   05:30 |          49.78 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    23:07 |       02:06 |   05:08 |          50.14 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:45 |       02:14 |   05:45 |          52.55 |      1.1 |     M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    23:18 |       02:14 |   05:13 |          52.16 |      2.0 |    none |
|     NGC1072 | 02:43:31 |  00:18:24 |    22:45 |       02:15 |   05:47 |           52.8 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:17 |       02:17 |   05:19 |          52.91 |      1.5 |    none |
|    PGC10794 | 02:50:44 | -06:44:45 |    23:19 |       02:22 |   05:28 |           54.1 |      2.0 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    21:53 |       02:30 |   07:10 |          62.54 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:48 |       02:49 |   05:52 |          60.82 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:34 |       02:54 |   05:15 |          61.91 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:23 |       03:09 |   03:56 |          66.15 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:56 |       03:20 |   09:48 |          87.77 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:57 |       04:37 |   07:18 |          87.07 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:53 |       05:14 |   11:39 |          97.31 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:17 |       05:48 |   07:19 |         102.72 |      1.0 |    none |
==============================================================================================================
