#	Observing Date = 2025-08-06
#	Observatory = DOAO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 04:26
#	Moon ra, dec = 17:37:32   -28:29:11
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    03:25 |       10:59 |   18:38 |         127.09 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    23:29 |       04:22 |   09:16 |         119.02 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:31 |       04:32 |   07:34 |         104.08 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:07 |       04:54 |   08:42 |         115.35 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:48 |       04:56 |   09:06 |         119.38 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:43 |       17:33 |   23:27 |          98.51 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:57 |       17:35 |   23:17 |          94.79 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:53 |       19:08 |   23:28 |          53.76 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:53 |       05:09 |   09:25 |         123.36 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:21 |       21:40 |   02:02 |          46.67 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:08 |       05:31 |   09:56 |         129.59 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:13 |       00:07 |   06:02 |          95.79 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:57 |       00:08 |   03:23 |          48.63 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:58 |       00:09 |   06:21 |          100.6 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:07 |       00:18 |   03:31 |          50.36 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:07 |       02:12 |   06:18 |          83.23 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:07 |       02:13 |   06:20 |          83.51 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    22:24 |       02:31 |   06:41 |          87.89 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:31 |       02:37 |   06:45 |          88.86 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:44 |       05:54 |   09:04 |         121.89 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:31 |       03:08 |   06:47 |          90.74 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:45 |       06:15 |   09:45 |         129.43 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:17 |       06:18 |   09:19 |         125.13 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:55 |       07:20 |   13:48 |         135.56 |      1.0 |    new+ |
==============================================================================================================
