#	Observing Date = 2025-11-10
#	Observatory = DOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 05:47
#	Moon ra, dec = 06:45:24   +27:40:20
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:08 |       04:41 |   12:21 |          52.69 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:14 |       22:13 |   01:16 |          90.34 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:34 |       06:59 |   09:25 |          60.64 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:47 |       07:28 |   11:09 |          55.27 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:51 |       07:30 |   14:12 |          53.29 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:52 |       07:35 |   14:21 |          53.96 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:46 |       07:50 |   12:54 |          48.87 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:20 |       07:57 |   12:34 |          52.92 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:50 |       08:00 |   12:11 |          57.54 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:58 |       08:00 |   14:03 |          52.25 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:22 |       08:08 |   13:54 |          52.14 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:48 |       09:06 |   14:24 |           62.1 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:06 |       09:20 |   15:35 |          60.94 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:56 |       09:45 |   15:33 |          65.01 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:19 |       10:09 |   15:58 |          67.97 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:50 |       22:35 |   02:24 |          79.52 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:30 |       22:38 |   02:48 |           75.6 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:36 |       22:50 |   03:08 |          71.61 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:50 |       23:13 |   03:39 |          65.37 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:55 |       17:48 |   23:45 |          89.35 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:40 |       17:51 |   00:04 |          83.81 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:13 |       20:18 |   00:28 |         105.55 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:27 |       23:35 |   02:46 |          71.66 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:14 |       20:50 |   00:29 |         104.22 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:27 |       23:56 |   03:28 |          64.31 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    20:27 |       23:57 |   03:30 |          63.96 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:00 |       00:00 |   03:02 |          67.69 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:30 |       00:31 |   03:35 |           61.1 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:17 |       00:36 |   02:57 |          65.41 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:05 |       00:51 |   01:39 |          69.07 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:38 |       01:02 |   07:31 |          49.28 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:40 |       02:19 |   05:00 |          46.37 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:35 |       02:56 |   09:21 |          42.72 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:59 |       03:30 |   05:02 |          49.54 |      1.0 |  none |
==============================================================================================================
