#	Observing Date = 2025-12-25
#	Observatory = DOAO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 21:34:40   -16:15:10
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:11 |       01:43 |   09:24 |         114.51 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:35 |       03:26 |   07:19 |         169.03 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:10 |       03:28 |   08:49 |         150.91 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:22 |       03:30 |   08:41 |         155.72 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:17 |       19:16 |   22:19 |           50.8 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:37 |       04:02 |   06:28 |         149.26 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:50 |       04:30 |   08:12 |         163.93 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:54 |       04:33 |   11:15 |         122.54 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:55 |       04:38 |   11:24 |          121.7 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:49 |       04:52 |   09:57 |         154.92 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:23 |       05:00 |   09:37 |         161.73 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:56 |       05:00 |   09:06 |         162.59 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:53 |       05:03 |   09:14 |         162.46 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:01 |       05:03 |   11:06 |         131.39 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:25 |       05:11 |   10:58 |         136.57 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:56 |       05:37 |   10:19 |         153.24 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:12 |       05:38 |   10:04 |         154.31 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:52 |       06:09 |   11:27 |         139.69 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:51 |       06:16 |   09:42 |         140.08 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:25 |       06:18 |   08:12 |         129.56 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:09 |       06:23 |   12:38 |         123.47 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:23 |       06:35 |   10:47 |         140.44 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:54 |       06:38 |   10:22 |         137.32 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:59 |       06:47 |   12:36 |         127.05 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:22 |       07:11 |   13:01 |         124.12 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:53 |       19:38 |   23:27 |          60.12 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:39 |       19:53 |   00:11 |          67.75 |      1.1 |     M74 |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:43 |       14:53 |   21:07 |          83.06 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:30 |       20:38 |   23:49 |          70.95 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:30 |       20:59 |   00:31 |          77.53 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:20 |       21:38 |   00:00 |          82.82 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:08 |       21:54 |   22:42 |          83.95 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:41 |       22:04 |   04:34 |         106.42 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:43 |       23:22 |   02:03 |         107.75 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:02 |       00:32 |   02:05 |         118.54 |      1.0 |    none |
==============================================================================================================
