#	Observing Date = 2025-07-12
#	Observatory = DOAO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 19:49:42   -25:16:02
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 | 67:09:47 |    11:05 |       17:17 |   23:34 |         123.08 |      1.0 |    none |
|  NGC4814 | 12:55:21 | 58:20:38 |    12:19 |       18:06 |   23:57 |         118.35 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 | 05:15:24 |    02:45 |       06:32 |   10:20 |          85.97 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 | 40:27:41 |    13:58 |       19:06 |   00:18 |         105.02 |      1.0 |     add |
|  NGC0514 | 01:24:03 | 12:55:02 |    02:26 |       06:35 |   10:44 |          89.83 |      1.5 |    none |
|  NGC5430 | 14:00:45 | 59:19:42 |    13:21 |       19:11 |   01:05 |         110.17 |      1.0 |    new+ |
|     M101 | 14:03:12 | 54:20:56 |    13:36 |       19:14 |   00:56 |         108.41 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 | 16:36:28 |    16:31 |       20:47 |   01:07 |          74.49 |      1.0 |    none |
|  NGC0628 | 01:36:41 | 15:47:00 |    02:31 |       06:47 |   11:04 |          93.83 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 | 00:42:34 |    17:50 |       21:20 |   00:54 |          59.05 |      1.0 |    new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    17:52 |       22:35 |   03:21 |          63.71 |      2.0 |    none |
|  NGC6555 | 18:07:49 | 17:36:17 |    18:59 |       23:18 |   03:40 |          49.53 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 | 19:00:27 |    02:46 |       07:10 |   11:34 |         100.07 |      1.5 |    none |
|  NGC6946 | 20:34:52 | 60:09:13 |    19:51 |       01:45 |   07:40 |          85.92 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    19:36 |       01:48 |   08:00 |          91.82 |      1.0 |    none |
| UGC12134 | 22:39:37 | 11:46:11 |    23:45 |       03:50 |   07:57 |          55.54 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    23:46 |       03:51 |   07:58 |          55.81 |      2.0 |    none |
| UGC12285 | 22:59:26 | 12:42:54 |    00:02 |       04:10 |   08:19 |          59.82 |      2.0 |    none |
|  NGC7479 | 23:04:56 | 12:19:22 |    00:09 |       04:15 |   08:23 |          60.61 |      1.0 |    none |
|  NGC7714 | 23:36:14 | 02:09:18 |    01:10 |       04:47 |   08:25 |          61.25 |      1.0 |    new+ |
| UGC02855 | 03:48:20 | 70:07:58 |    02:34 |       08:59 |   15:26 |         123.61 |      1.0 |    new+ |
==============================================================================================================
