#	Observing Date = 2025-02-06
#	Observatory = DOAO
#	-15 deg sunset = 19:14
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 02:51:12   +20:28:25
#	Moon phase = 0.5
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:21 |       22:53 |   06:34 |           66.3 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:45 |       00:36 |   04:29 |          91.99 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:20 |       00:38 |   05:59 |          79.26 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:32 |       00:40 |   05:51 |          81.15 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:47 |       01:11 |   03:38 |         107.52 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:00 |       01:40 |   05:22 |         108.08 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:04 |       01:42 |   08:25 |          76.26 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:05 |       01:47 |   08:34 |          76.22 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:59 |       02:02 |   07:07 |          96.76 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:33 |       02:09 |   06:47 |         104.63 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:06 |       02:09 |   06:16 |         111.25 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:03 |       02:12 |   06:24 |         110.85 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:11 |       02:12 |   08:16 |          83.77 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:35 |       02:20 |   08:08 |          88.19 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:05 |       02:46 |   07:29 |         110.35 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:22 |       02:47 |   07:14 |          114.6 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:01 |       03:18 |   08:37 |         103.62 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:01 |       03:26 |   06:52 |         134.03 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:35 |       03:27 |   05:22 |         140.22 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:19 |       03:32 |   09:48 |          87.22 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:33 |       03:44 |   07:57 |         128.83 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:04 |       03:47 |   07:32 |         135.68 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:34 |       03:48 |   08:05 |         128.59 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:09 |       03:57 |   09:46 |          96.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:32 |       04:21 |   10:11 |          97.61 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:33 |       04:35 |   05:40 |         156.34 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:32 |       04:55 |   10:20 |          109.9 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:34 |       05:26 |   11:18 |          99.53 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:49 |       05:29 |   11:09 |         104.47 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:15 |       05:59 |   09:43 |          154.7 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:51 |       19:14 |   01:44 |           50.4 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:53 |       20:31 |   23:13 |          46.21 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:12 |       21:42 |   23:15 |          65.29 |      1.0 |      none |
==============================================================================================================
