#	Observing Date = 2025-06-02
#	Observatory = DOAO
#	-15 deg sunset = 21:01
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 09:31:43   +17:37:53
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:42 |       19:55 |   02:12 |          55.42 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:33 |       20:20 |   02:10 |          52.07 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:56 |       20:44 |   02:35 |          55.03 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:55 |       21:18 |   02:44 |           56.6 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:33 |       21:42 |   02:53 |          60.11 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:35 |       21:44 |   02:56 |          60.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:58 |       21:49 |   03:42 |          63.36 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:13 |       21:51 |   03:33 |          62.91 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:44 |       22:11 |   01:41 |          73.63 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:39 |       22:22 |   02:07 |          74.77 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:22 |       22:55 |   02:32 |          83.68 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:08 |       23:25 |   03:44 |          86.14 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:27 |       23:58 |   03:32 |           98.9 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:37 |       01:56 |   06:17 |         118.71 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:44 |       03:31 |   06:20 |         152.59 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:28 |       04:23 |   10:18 |         101.37 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:12 |       04:25 |   07:39 |         161.22 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:13 |       04:25 |   10:37 |          95.64 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:23 |       04:34 |   07:47 |         163.04 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:30 |       06:27 |   11:24 |          125.9 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:46 |       06:53 |   11:01 |         142.23 |      1.0 |      none |
==============================================================================================================
