#	Observing Date = 2025-04-14
#	Observatory = DOAO
#	-15 deg sunset = 20:12
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 13:35:38   -12:45:43
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2776 | 09:12:14 |  44:57:17 |    14:56 |       20:14 |   01:36 |          82.74 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:24 |       20:47 |   23:14 |          55.73 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    17:37 |       21:16 |   00:59 |          52.56 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:40 |       21:18 |   04:02 |           91.8 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:41 |       21:23 |   04:11 |          92.07 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    17:39 |       21:48 |   02:00 |          49.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:48 |       21:48 |   03:53 |          82.65 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:12 |       21:56 |   03:44 |          77.28 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    17:59 |       22:23 |   02:51 |          46.57 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:38 |       22:54 |   04:14 |           61.5 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:55 |       23:08 |   05:24 |          81.56 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    18:37 |       23:24 |   04:13 |          46.15 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:46 |       23:33 |   05:23 |          71.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:09 |       23:57 |   05:47 |          71.58 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    19:05 |       00:17 |   05:32 |          54.98 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:08 |       00:31 |   05:57 |          59.97 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:46 |       00:55 |   06:06 |          53.28 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:48 |       00:57 |   06:08 |          53.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:11 |       01:02 |   06:55 |          72.27 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:26 |       01:05 |   06:45 |          67.37 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:21 |       02:38 |   06:56 |          41.89 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    22:47 |       04:01 |   09:16 |          72.38 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:42 |       04:26 |   09:11 |          68.85 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:49 |       05:09 |   09:30 |           73.7 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:41 |       07:36 |   13:30 |          108.4 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:26 |       07:39 |   13:50 |         107.87 |      1.0 |      none |
==============================================================================================================
