#	Observing Date = 2025-05-13
#	Observatory = DOAO
#	-15 deg sunset = 20:42
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 14:55:21   -20:53:18
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    09:03 |       16:34 |   00:16 |         114.28 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:46 |       19:24 |   02:08 |          104.4 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:47 |       19:29 |   02:17 |         104.43 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:54 |       19:54 |   01:58 |           97.0 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:48 |       20:28 |   01:11 |          70.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:44 |       21:00 |   02:20 |          77.24 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:01 |       21:14 |   03:30 |          93.43 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:52 |       21:38 |   03:29 |          84.34 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:15 |       22:02 |   03:53 |          83.04 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:11 |       22:23 |   03:38 |          66.99 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:14 |       22:37 |   04:03 |          70.75 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:52 |       23:00 |   04:12 |          62.93 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:54 |       23:03 |   04:14 |           62.9 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:17 |       23:08 |   05:01 |           81.0 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:31 |       23:10 |   04:51 |          76.07 |      1.0 |   NGC5457 |
| UGC10651 | 16:59:44 |  42:32:22 |    20:53 |       02:07 |   07:22 |          69.61 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:48 |       02:32 |   07:17 |          60.84 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:55 |       03:15 |   07:36 |          60.88 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:02 |       04:50 |   07:39 |          69.48 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:47 |       05:42 |   11:36 |         105.53 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:31 |       05:43 |   08:57 |          83.94 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:32 |       05:44 |   11:56 |         107.22 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:41 |       05:53 |   09:05 |          85.99 |      2.0 |      none |
==============================================================================================================
