#	Observing Date = 2025-07-02
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 11:33:53   +02:36:09
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:44 |       17:57 |   00:14 |          64.81 |      1.0 |    none |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:37 |       19:46 |   00:58 |          49.56 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:05 |       07:14 |   11:23 |         148.56 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:00 |       19:51 |   01:44 |          63.41 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:15 |       19:53 |   01:35 |          60.01 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:24 |       20:57 |   00:34 |          53.28 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:10 |       21:26 |   01:46 |          61.18 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:11 |       07:27 |   11:43 |         144.51 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:30 |       22:00 |   01:34 |          69.01 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:39 |       23:58 |   04:19 |          97.28 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:46 |       01:33 |   04:22 |         122.13 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:30 |       02:25 |   08:20 |         108.28 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:14 |       02:26 |   05:41 |         135.68 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:15 |       02:27 |   08:39 |          104.4 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:25 |       02:36 |   05:49 |         137.98 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:24 |       04:30 |   08:36 |         160.29 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:25 |       04:31 |   08:37 |         160.36 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:42 |       04:49 |   08:58 |         162.46 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    00:56 |       04:53 |   08:52 |         166.22 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:48 |       04:55 |   09:03 |         163.43 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:49 |       05:26 |   09:04 |         175.21 |      1.0 |    new+ |
==============================================================================================================
