#	Observing Date = 2025-02-22
#	Observatory = DOAO
#	-15 deg sunset = 19:28
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 16:27:19   -26:47:02
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:18 |       21:50 |   05:31 |         123.49 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:42 |       23:33 |   03:26 |         110.32 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:17 |       23:35 |   04:56 |         121.44 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:29 |       23:37 |   04:48 |         120.32 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:44 |       00:08 |   02:35 |          92.52 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:57 |       00:37 |   04:19 |          94.47 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:01 |       00:39 |   07:22 |         116.32 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:02 |       00:44 |   07:31 |         116.06 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:56 |       00:59 |   06:04 |         104.21 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:30 |       01:06 |   05:44 |          97.62 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:00 |       01:09 |   05:21 |          91.96 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:08 |       01:09 |   07:13 |         111.62 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:32 |       01:17 |   07:05 |         108.67 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:03 |       01:43 |   06:26 |          91.22 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:19 |       01:44 |   06:12 |          87.61 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:59 |       02:15 |   07:34 |          94.59 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:58 |       02:23 |   05:49 |          68.82 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:32 |       02:24 |   04:19 |          61.02 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:16 |       02:29 |   08:45 |         105.64 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    21:58 |       02:45 |   07:34 |          81.47 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:40 |       03:06 |   06:35 |          59.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:29 |       03:18 |   09:08 |          95.83 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:29 |       03:52 |   09:17 |          84.08 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:32 |       04:23 |   10:15 |          91.27 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:46 |       04:26 |   10:06 |          86.87 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:12 |       04:56 |   08:41 |          41.64 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:42 |       05:59 |   10:17 |          45.11 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:10 |       08:30 |   12:50 |          50.65 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:46 |       11:00 |   17:10 |         104.18 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:48 |       18:11 |   00:41 |         136.29 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:50 |       19:28 |   22:10 |         140.25 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:09 |       20:39 |   22:12 |         125.08 |      1.0 |      none |
==============================================================================================================
