#	Observing Date = 2025-01-08
#	Observatory = DOAO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 01:16:08   +10:01:46
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:15 |       00:47 |   08:28 |          80.58 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:39 |       02:30 |   06:23 |         116.47 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:14 |       02:32 |   07:53 |         102.42 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:26 |       02:34 |   07:45 |         104.98 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:41 |       03:06 |   05:32 |         128.52 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:54 |       03:34 |   07:16 |         132.75 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:58 |       03:37 |   10:19 |          91.87 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:59 |       03:42 |   10:28 |          91.54 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:53 |       03:56 |   09:01 |         119.64 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:27 |       04:03 |   08:41 |         128.96 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:00 |       04:04 |   08:10 |         136.39 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:57 |       04:06 |   08:18 |         135.94 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:05 |       04:07 |   10:10 |         101.36 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:29 |       04:14 |   10:02 |         106.94 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:59 |       04:40 |   09:23 |         133.58 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:16 |       04:42 |   09:08 |         138.72 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:56 |       05:13 |   10:31 |         122.65 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:55 |       05:20 |   08:46 |         159.16 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:29 |       05:22 |   07:16 |         159.99 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:13 |       05:27 |   11:42 |         101.79 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:27 |       05:39 |   09:51 |         151.73 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:58 |       05:42 |   09:26 |         160.18 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:55 |       05:42 |   10:31 |         138.04 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:28 |       05:43 |   09:59 |         150.99 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:03 |       05:51 |   11:40 |         111.39 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:37 |       06:04 |   09:32 |         167.59 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:26 |       06:15 |   12:05 |          111.5 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:28 |       07:21 |   13:12 |         110.06 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:02 |       13:55 |   19:52 |          71.57 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:47 |       13:57 |   20:11 |           72.7 |      1.0 |    none |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:12 |       20:57 |   21:46 |          48.79 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:45 |       21:08 |   03:38 |           64.7 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:47 |       22:25 |   01:07 |          61.03 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:42 |       23:02 |   05:28 |          72.46 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:06 |       23:36 |   01:09 |          80.04 |      1.0 |    none |
==============================================================================================================
