#	Observing Date = 2025-03-28
#	Observatory = DOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 22:38:23   -10:32:09
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:04 |       19:36 |   03:17 |         107.02 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:29 |       21:19 |   01:13 |         157.97 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:03 |       21:21 |   02:42 |         140.93 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:15 |       21:23 |   02:34 |         145.02 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:31 |       21:54 |   00:21 |         151.89 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:43 |       22:23 |   02:05 |         170.74 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:47 |       22:25 |   05:08 |         117.06 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:48 |       22:30 |   05:18 |         116.31 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    18:46 |       22:55 |   03:07 |         176.21 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:19 |       23:03 |   04:51 |         133.44 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:06 |       23:30 |   03:58 |          165.8 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:45 |       00:01 |   05:20 |         142.77 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:02 |       00:15 |   06:31 |         121.47 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:17 |       00:31 |   04:48 |         154.03 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:26 |       00:52 |   04:21 |         146.89 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:15 |       01:04 |   06:54 |          125.6 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:15 |       01:38 |   07:04 |         128.59 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:18 |       02:09 |   08:02 |          118.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:32 |       02:12 |   07:52 |          120.5 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:04 |       02:31 |   06:00 |         123.26 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:59 |       02:42 |   06:27 |         121.51 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:42 |       03:16 |   06:51 |          112.7 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:28 |       03:45 |   08:03 |         107.66 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:47 |       04:18 |   07:51 |          97.11 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:56 |       06:16 |   10:37 |          72.47 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:48 |       08:43 |   14:37 |          74.85 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:33 |       08:46 |   14:56 |          79.82 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:34 |       15:57 |   22:27 |          95.72 |      1.0 |      new+ |
==============================================================================================================
