#	Observing Date = 2025-03-20
#	Observatory = DOAO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 15:20:09   -22:57:04
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:36 |       20:07 |   03:49 |          117.3 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:00 |       21:50 |   01:44 |          94.98 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:35 |       21:52 |   03:14 |         107.34 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:47 |       21:54 |   03:06 |         105.66 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:02 |       22:26 |   00:53 |          78.67 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:15 |       22:54 |   02:37 |          78.97 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:19 |       22:57 |   05:40 |         108.01 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:19 |       23:02 |   05:49 |         107.96 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:14 |       23:16 |   04:22 |          89.87 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:18 |       23:27 |   03:38 |          76.31 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:26 |       23:27 |   05:31 |         101.26 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:50 |       23:35 |   05:22 |          97.24 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:37 |       00:02 |   04:29 |          72.37 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:16 |       00:33 |   05:52 |          82.12 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:33 |       00:47 |   07:03 |           97.0 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:16 |       01:03 |   05:52 |          67.91 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:49 |       01:03 |   05:20 |          58.15 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:24 |       01:11 |   07:01 |          88.21 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:58 |       01:24 |   04:52 |          44.06 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:47 |       01:35 |   07:26 |          86.67 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:43 |       01:56 |   07:10 |          71.05 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:46 |       02:10 |   07:35 |          74.42 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:26 |       02:36 |   07:47 |          66.39 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:49 |       02:41 |   08:33 |          83.89 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:04 |       02:43 |   08:24 |          79.05 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:28 |       06:48 |   11:08 |          57.65 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:19 |       09:15 |   15:08 |         104.38 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:04 |       09:17 |   15:28 |         106.68 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:06 |       16:28 |   22:59 |         132.63 |      1.0 |      new+ |
==============================================================================================================
