#	Observing Date = 2025-04-21
#	Observatory = DOAO
#	-15 deg sunset = 20:19
#	-15 deg sunrise = 04:38
#	Moon ra, dec = 19:36:14   -26:22:44
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:41 |       19:48 |   01:00 |         155.49 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    14:13 |       20:51 |   03:34 |         128.42 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:14 |       20:56 |   03:43 |         127.64 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:42 |       21:17 |   01:56 |          138.0 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:44 |       21:28 |   03:17 |         133.55 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:31 |       21:56 |   02:23 |         128.24 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:11 |       22:27 |   03:46 |         126.14 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:28 |       22:41 |   04:57 |         122.81 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    18:10 |       22:56 |   03:46 |         117.84 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    17:18 |       23:05 |   04:55 |         120.62 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:52 |       23:18 |   02:47 |         101.46 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:41 |       23:29 |   05:20 |         117.49 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:37 |       23:50 |   05:04 |          110.9 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:41 |       00:04 |   05:29 |         110.05 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:20 |       00:29 |   05:41 |         103.33 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:44 |       00:35 |   06:27 |         109.47 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:58 |       00:37 |   06:18 |         107.44 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:29 |       00:56 |   04:26 |           79.5 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:24 |       01:07 |   04:53 |          79.28 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:07 |       01:41 |   05:17 |          70.49 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:54 |       02:10 |   06:29 |          72.35 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:13 |       02:44 |   06:17 |          56.54 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:22 |       04:42 |   09:02 |          48.95 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:14 |       07:09 |   13:03 |          87.37 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:58 |       07:11 |   13:22 |          93.22 |      1.0 |      none |
==============================================================================================================
