#	Observing Date = 2025-09-19
#	Observatory = DOAO
#	-15 deg sunset = 19:42
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 09:11:15   +19:17:29
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:32 |       08:06 |   15:45 |          61.95 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:38 |       01:38 |   04:41 |         123.44 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    04:15 |       10:55 |   17:36 |          54.88 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    04:16 |       11:00 |   17:45 |          55.73 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:14 |       02:00 |   05:49 |         113.69 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:55 |       02:03 |   06:13 |         109.93 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:00 |       02:15 |   06:32 |         105.92 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:41 |       02:30 |   06:22 |          106.4 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:28 |       18:46 |   23:09 |         121.78 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:45 |       02:34 |   05:25 |         110.95 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:15 |       02:38 |   07:03 |          99.66 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:35 |       20:21 |   23:11 |         156.82 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:48 |       02:40 |   07:34 |          93.84 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:20 |       21:13 |   03:09 |         100.21 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:05 |       21:16 |   03:28 |          94.36 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:14 |       21:24 |   00:38 |         164.36 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:38 |       23:43 |   03:52 |         137.77 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:51 |       03:00 |   06:11 |         103.51 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:38 |       00:15 |   03:54 |         138.44 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:46 |       03:11 |   06:37 |          99.68 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:52 |       03:21 |   06:52 |          96.74 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:24 |       03:25 |   06:26 |          98.42 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:55 |       03:56 |   06:59 |          90.85 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:41 |       04:01 |   06:21 |          92.56 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:30 |       04:16 |   05:03 |          92.23 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:02 |       04:27 |   10:55 |          68.75 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:04 |       05:44 |   08:24 |          68.07 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:59 |       06:21 |   12:46 |          59.17 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    22:24 |       01:16 |   04:11 |         129.11 |      2.0 |  none |
==============================================================================================================
