#	Observing Date = 2025-12-17
#	Observatory = DOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:15
#	Moon ra, dec = 14:39:15   -20:07:43
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:43 |       02:15 |   09:55 |         112.87 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:07 |       03:58 |   07:51 |          85.19 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:41 |       04:00 |   09:21 |           98.5 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:53 |       04:02 |   09:12 |          96.49 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:48 |       19:47 |   22:51 |         143.05 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:09 |       04:33 |   06:59 |          69.77 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:21 |       05:02 |   08:43 |          69.11 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:25 |       05:05 |   11:46 |         102.65 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:26 |       05:09 |   11:56 |         102.73 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:21 |       05:24 |   10:28 |          81.01 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:55 |       05:31 |   10:09 |          72.88 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:27 |       05:32 |   09:37 |          66.04 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:24 |       05:34 |   09:45 |          66.47 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:33 |       05:34 |   11:37 |          94.82 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:57 |       05:42 |   11:29 |          90.22 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:27 |       06:08 |   10:50 |          67.33 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:44 |       06:09 |   10:36 |          62.93 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:23 |       06:40 |   11:59 |          74.67 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:23 |       06:48 |   10:14 |          43.22 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:40 |       06:54 |   13:09 |          91.75 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:55 |       07:06 |   11:19 |          48.83 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:26 |       07:10 |   10:54 |          41.74 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:31 |       07:19 |   13:07 |          82.49 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:54 |       07:43 |   13:32 |          81.37 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:24 |       20:09 |   23:59 |         156.01 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:10 |       20:24 |   00:43 |         164.51 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:48 |       17:53 |   22:02 |         128.18 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:01 |       21:09 |   00:21 |         153.99 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:49 |       18:24 |   22:04 |         131.88 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:02 |       21:30 |   01:02 |         159.84 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:51 |       22:10 |   00:31 |         142.94 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:40 |       22:25 |   23:13 |         133.18 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:13 |       22:36 |   05:05 |         128.93 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:14 |       23:53 |   02:35 |         131.86 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:34 |       01:04 |   02:36 |         112.65 |      1.0 |    none |
==============================================================================================================
