#	Observing Date = 2025-07-06
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 14:28:25   -18:45:29
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    09:14 |       15:51 |   22:35 |         100.65 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:15 |       15:56 |   22:44 |         100.76 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:29 |       17:41 |   23:58 |          89.82 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:42 |       18:30 |   00:21 |          79.47 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:09 |       06:56 |   10:44 |         158.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:42 |       19:04 |   00:30 |          67.26 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:50 |       06:58 |   11:07 |         163.47 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:45 |       19:35 |   01:29 |          78.29 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:59 |       19:37 |   01:19 |          73.31 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:55 |       07:11 |   11:27 |         167.31 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:23 |       23:42 |   04:04 |          65.02 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:30 |       01:17 |   04:06 |          75.98 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:15 |       02:09 |   08:04 |         106.99 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:58 |       02:11 |   05:25 |           90.4 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:00 |       02:11 |   08:23 |         107.99 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:09 |       02:20 |   05:33 |          92.48 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:09 |       04:14 |   08:20 |          124.6 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:09 |       04:15 |   08:22 |         124.86 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:32 |       04:39 |   08:47 |         130.73 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:33 |       05:10 |   08:49 |         134.72 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:57 |       09:23 |   15:50 |         127.22 |      1.0 |      new+ |
==============================================================================================================
