#	Observing Date = 2025-04-22
#	Observatory = DOAO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 20:31:14   -23:08:41
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:37 |       19:44 |   00:56 |         160.77 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:05 |       20:44 |   00:27 |         148.26 |      1.0 |      new+ |
| NGC3183 | 10:21:49 |  74:10:36 |    14:10 |       20:52 |   03:39 |         126.89 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    17:08 |       21:16 |   01:29 |         146.65 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:40 |       21:24 |   03:13 |         137.37 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:27 |       21:52 |   02:20 |         140.41 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:07 |       22:23 |   03:42 |         133.98 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:24 |       22:37 |   04:53 |         124.93 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    17:14 |       23:01 |   04:51 |         125.23 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:37 |       23:25 |   05:16 |         122.05 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:38 |       23:40 |   00:45 |          97.91 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:34 |       23:46 |   05:00 |         118.94 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:37 |       00:00 |   05:25 |         116.98 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:14 |       00:23 |   05:34 |         111.71 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:16 |       00:26 |   05:37 |          111.3 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:40 |       00:31 |   06:23 |         113.59 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:54 |       00:33 |   06:14 |         112.63 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:25 |       00:52 |   04:22 |          91.88 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:20 |       01:03 |   04:49 |          91.25 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:03 |       01:37 |   05:13 |          82.37 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:50 |       02:06 |   06:25 |          82.22 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:09 |       02:40 |   06:13 |          67.72 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:18 |       04:38 |   08:58 |          53.74 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:10 |       07:05 |   12:59 |           83.3 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:55 |       07:07 |   13:18 |          89.26 |      1.0 |      none |
==============================================================================================================
