#	Observing Date = 2025-12-29
#	Observatory = DOAO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 00:45:09   +07:49:14
#	Moon phase = 0.56
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:55 |       01:27 |   09:08 |          84.07 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:20 |       03:11 |   07:04 |         124.43 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:54 |       03:13 |   08:33 |         108.88 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:06 |       03:14 |   08:25 |         111.76 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:22 |       03:46 |   06:12 |         135.59 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:34 |       04:15 |   07:56 |         140.71 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:38 |       04:17 |   10:59 |          95.48 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:39 |       04:22 |   11:08 |          95.05 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:34 |       04:37 |   09:41 |         125.73 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:07 |       04:44 |   09:22 |         135.85 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:40 |       04:44 |   08:50 |         144.09 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:37 |       04:47 |   08:58 |         143.51 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:46 |       04:47 |   10:50 |         105.45 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:10 |       04:55 |   10:42 |         111.35 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:40 |       05:21 |   10:03 |         139.62 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:56 |       05:22 |   09:49 |         145.29 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:36 |       05:53 |   11:11 |         126.73 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:36 |       06:01 |   09:27 |         166.98 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:09 |       06:02 |   07:56 |         164.75 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:53 |       06:07 |   12:22 |          104.7 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:07 |       06:19 |   10:31 |         156.82 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:38 |       06:22 |   10:07 |         166.41 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:08 |       06:23 |   10:39 |         155.72 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:43 |       06:32 |   12:20 |         114.15 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    03:17 |       06:44 |   10:12 |         172.73 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:06 |       06:56 |   12:45 |          113.8 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:43 |       14:35 |   20:32 |          69.81 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:28 |       14:38 |   20:51 |          71.76 |      1.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    18:18 |       21:18 |   00:22 |          40.96 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:04 |       21:22 |   23:44 |          45.28 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:52 |       21:38 |   22:26 |          52.98 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:25 |       21:49 |   04:18 |          68.73 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:27 |       23:06 |   01:47 |          67.63 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:22 |       23:42 |   06:09 |          77.16 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:47 |       00:17 |   01:49 |          86.22 |      1.0 |    none |
==============================================================================================================
