#	Observing Date = 2025-07-07
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 15:16:15   -22:45:54
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:11 |       15:52 |   22:40 |         107.54 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:25 |       17:37 |   23:54 |          96.56 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:38 |       18:26 |   00:17 |          86.22 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:05 |       06:52 |   10:40 |          147.3 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:18 |       19:26 |   00:38 |          65.95 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:46 |       06:54 |   11:03 |         151.61 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:41 |       19:31 |   01:25 |          83.55 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:55 |       19:33 |   01:15 |           78.7 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:51 |       07:07 |   11:23 |         155.53 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:19 |       23:38 |   04:00 |          58.21 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:26 |       01:13 |   04:02 |          64.56 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:11 |       02:05 |   08:00 |         104.67 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:55 |       02:07 |   05:21 |          79.04 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:56 |       02:07 |   08:19 |         106.89 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:05 |       02:16 |   05:29 |          81.05 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:05 |       04:10 |   08:16 |         113.59 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:05 |       04:11 |   08:18 |         113.86 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:22 |       04:30 |   08:39 |         118.47 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:28 |       04:35 |   08:43 |         119.61 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:29 |       05:06 |   08:45 |         122.89 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:53 |       09:19 |   15:46 |         132.39 |      1.0 |    new+ |
==============================================================================================================
