#	Observing Date = 2025-06-06
#	Observatory = DOAO
#	-15 deg sunset = 21:04
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 12:30:25   -04:43:57
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:13 |       17:54 |   00:42 |          81.33 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:27 |       19:39 |   01:56 |          72.02 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:17 |       20:04 |   01:54 |           62.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:40 |       20:28 |   02:19 |          63.28 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:37 |       20:48 |   02:04 |          47.89 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:40 |       21:02 |   02:28 |          53.56 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:17 |       21:26 |   02:37 |          48.95 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:20 |       21:28 |   02:40 |          49.24 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:43 |       21:33 |   03:27 |          66.52 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:57 |       21:36 |   03:17 |          62.17 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:53 |       23:09 |   03:28 |          50.69 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:12 |       23:42 |   03:16 |           55.1 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:21 |       01:40 |   06:02 |          86.07 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:28 |       03:15 |   06:04 |         106.81 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:13 |       04:07 |   10:02 |         109.14 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:56 |       04:09 |   07:23 |         120.82 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:58 |       04:10 |   10:21 |         106.71 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:07 |       04:18 |   07:31 |         123.06 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:14 |       06:11 |   11:09 |         140.85 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:07 |       06:12 |   10:18 |         151.72 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:30 |       06:37 |   10:45 |         157.56 |      1.0 |      none |
==============================================================================================================
