#	Observing Date = 2025-01-13
#	Observatory = DOAO
#	-15 deg sunset = 18:53
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 06:08:02   +28:27:25
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:55 |       00:27 |   08:08 |          52.36 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:20 |       02:11 |   06:04 |           48.0 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:22 |       02:46 |   05:12 |          67.85 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:34 |       03:14 |   06:56 |          63.46 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:38 |       03:17 |   09:59 |          54.99 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:39 |       03:22 |   10:08 |          55.56 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:34 |       03:36 |   08:41 |          55.84 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:07 |       03:44 |   08:22 |          60.78 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:40 |       03:44 |   07:50 |          66.08 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:37 |       03:47 |   07:58 |          65.77 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:46 |       03:47 |   09:50 |          55.72 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:10 |       03:55 |   09:42 |           56.6 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:13 |       04:20 |   08:29 |          73.47 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:40 |       04:21 |   09:03 |          67.83 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:56 |       04:22 |   08:49 |          70.73 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:36 |       04:53 |   10:11 |          68.06 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:36 |       05:01 |   08:27 |          88.84 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:09 |       05:02 |   06:56 |          97.57 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:53 |       05:07 |   11:22 |          63.83 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:07 |       05:19 |   09:32 |          85.49 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:38 |       05:22 |   09:07 |          90.91 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:35 |       05:23 |   10:11 |          79.09 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:08 |       05:23 |   09:39 |           85.7 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:43 |       05:32 |   11:20 |          69.11 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:17 |       05:44 |   09:12 |          98.13 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:06 |       05:56 |   11:45 |          71.88 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    05:07 |       06:10 |   07:14 |         113.82 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:37 |       18:22 |   22:12 |          71.31 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:06 |       06:30 |   11:54 |          81.91 |      1.0 | NGC5194+5 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:14 |       19:22 |   22:34 |          64.16 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:15 |       19:43 |   23:15 |          56.69 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:04 |       20:22 |   22:44 |          59.44 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:25 |       20:49 |   03:18 |          46.12 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:27 |       22:06 |   00:47 |          43.07 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:47 |       23:17 |   00:49 |          49.87 |      1.0 |      none |
==============================================================================================================
