#	Observing Date = 2025-11-06
#	Observatory = DOAO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 05:43
#	Moon ra, dec = 02:24:05   +18:36:35
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    18:51 |       21:33 |   00:19 |           45.6 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    20:37 |       22:17 |   00:00 |          45.71 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:24 |       04:56 |   12:36 |          69.25 |      1.0 |    new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    00:29 |       06:04 |   11:41 |          76.87 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:48 |       06:40 |   10:32 |          98.59 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:23 |       06:42 |   12:02 |          85.09 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:34 |       06:43 |   11:53 |          87.21 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    00:59 |       06:56 |   12:54 |          80.88 |      2.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:03 |       07:44 |   11:25 |         114.71 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:07 |       07:46 |   14:28 |          79.75 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:07 |       07:51 |   14:37 |          79.63 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:02 |       08:06 |   13:09 |         102.56 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:36 |       08:13 |   12:50 |          110.9 |      1.0 |    new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:14 |       08:16 |   14:19 |          87.93 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:38 |       08:24 |   14:10 |          92.73 |      1.0 |    none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:21 |       09:36 |   15:50 |          90.55 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:12 |       10:01 |   15:49 |          99.94 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:11 |       18:04 |   00:00 |           72.6 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:56 |       18:07 |   00:20 |          71.71 |      1.0 |    none |
|     NGC7348 | 22:40:36 |  11:54:22 |    16:06 |       20:10 |   00:18 |          54.12 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    16:22 |       20:29 |   00:39 |          49.46 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    16:37 |       20:33 |   00:32 |          49.57 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:29 |       20:34 |   00:43 |          48.25 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    16:24 |       20:57 |   01:34 |          41.29 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    17:01 |       20:57 |   00:57 |          43.78 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:30 |       21:06 |   00:45 |          44.26 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    16:08 |       21:08 |   02:12 |          40.28 |      2.0 | +N,3604 |
| ARP256NED01 | 00:18:50 | -10:22:36 |    19:02 |       21:48 |   00:38 |          42.36 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    00:21 |       01:07 |   01:55 |          46.67 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:54 |       01:18 |   07:47 |          53.08 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:55 |       02:35 |   05:16 |          50.11 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:51 |       03:11 |   09:37 |          58.97 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:15 |       03:46 |   05:17 |          69.48 |      1.0 |    none |
==============================================================================================================
