#	Observing Date = 2025-11-08
#	Observatory = DOAO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 04:31:49   +26:59:32
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:16 |       04:48 |   12:29 |          56.16 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:40 |       06:32 |   10:24 |          68.69 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:15 |       06:34 |   11:54 |          57.64 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:27 |       06:35 |   11:46 |          58.72 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:22 |       22:21 |   01:24 |          61.85 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    04:42 |       07:07 |   09:33 |          86.59 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:55 |       07:36 |   11:17 |          84.52 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    00:59 |       07:38 |   14:20 |          63.16 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    00:59 |       07:43 |   14:29 |          63.43 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:54 |       07:58 |   13:02 |          74.85 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:28 |       08:05 |   12:42 |          81.37 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:06 |       08:08 |   14:11 |          67.71 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:30 |       08:16 |   14:02 |          70.58 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:13 |       09:28 |   15:42 |          73.79 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:04 |       09:53 |   15:41 |          81.42 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    04:27 |       10:17 |   16:06 |          83.56 |      1.0 |  new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    18:57 |       22:43 |   02:32 |          50.14 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    18:38 |       22:45 |   02:56 |          46.01 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    18:44 |       22:58 |   03:16 |          42.05 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    19:24 |       23:13 |   03:05 |          43.25 |      2.0 |  none |
|    PGC07210 | 01:55:51 | -09:58:00 |    20:29 |       23:17 |   02:09 |          52.87 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:03 |       17:56 |   23:52 |           79.8 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:48 |       17:59 |   00:12 |           76.0 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:21 |       20:26 |   00:36 |          77.16 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    20:35 |       23:43 |   02:54 |          45.26 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:22 |       20:58 |   00:37 |          74.69 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    20:29 |       23:54 |   03:20 |          40.42 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    20:57 |       23:56 |   02:58 |          44.78 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:08 |       00:07 |   03:10 |          43.03 |      1.5 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    21:39 |       00:33 |   03:29 |          40.88 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:25 |       00:44 |   03:05 |          45.64 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    00:13 |       00:59 |   01:47 |          53.14 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:46 |       01:10 |   07:39 |          43.59 |      1.0 |  new+ |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:07 |       03:38 |   05:10 |          54.58 |      1.0 |  none |
==============================================================================================================
