#	Observing Date = 2025-04-02
#	Observatory = DOAO
#	-15 deg sunset = 20:01
#	-15 deg sunrise = 05:06
#	Moon ra, dec = 03:13:51   +22:27:44
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:45 |       19:16 |   02:58 |          63.43 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:09 |       20:59 |   00:53 |          86.51 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:44 |       21:01 |   02:23 |          74.06 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    15:55 |       21:03 |   02:15 |          75.79 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    19:11 |       21:35 |   00:02 |         102.66 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:24 |       22:03 |   01:46 |         102.54 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:28 |       22:06 |   04:49 |          72.88 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:28 |       22:11 |   04:58 |           72.9 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:35 |       22:35 |   04:40 |           79.8 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:59 |       22:43 |   04:31 |          83.91 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:46 |       23:10 |   03:38 |         109.12 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:25 |       23:42 |   05:01 |           99.1 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:42 |       23:55 |   06:11 |          83.89 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    18:33 |       00:20 |   06:10 |          92.76 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:56 |       00:44 |   06:35 |          94.24 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:56 |       00:59 |   02:03 |         151.47 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:55 |       01:19 |   06:44 |         106.51 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:35 |       01:44 |   06:55 |          114.5 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:58 |       01:49 |   07:42 |          96.84 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:13 |       01:52 |   07:33 |          101.7 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:44 |       02:11 |   05:40 |         154.62 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:39 |       02:22 |   06:07 |         151.33 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:22 |       02:56 |   06:32 |         155.94 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:08 |       03:25 |   07:44 |         140.54 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:27 |       03:59 |   07:32 |          153.1 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:36 |       05:57 |   10:17 |         121.57 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:28 |       08:24 |   14:17 |          75.31 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:13 |       08:26 |   14:37 |          73.16 |      1.0 |      none |
==============================================================================================================
