#	Observing Date = 2025-01-24
#	Observatory = DOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 15:03:00   -21:22:02
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:12 |       23:44 |   07:25 |         115.06 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:36 |       01:27 |   05:20 |          90.86 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:11 |       01:29 |   06:50 |         103.35 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:23 |       01:31 |   06:42 |         101.55 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:38 |       02:03 |   04:29 |          75.05 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:51 |       02:31 |   06:13 |          74.79 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:55 |       02:34 |   09:16 |         105.36 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:56 |       02:39 |   09:25 |         105.36 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:50 |       02:53 |   07:58 |          85.86 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:24 |       03:00 |   07:38 |          78.16 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:57 |       03:01 |   07:07 |          71.64 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:54 |       03:03 |   07:15 |          72.03 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:02 |       03:03 |   09:07 |          98.16 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:26 |       03:11 |   08:59 |          93.91 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:57 |       03:37 |   08:20 |          72.33 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:13 |       03:39 |   08:06 |          68.18 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:53 |       04:10 |   09:28 |           78.6 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:52 |       04:17 |   07:43 |          48.86 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:26 |       04:19 |   06:13 |          42.45 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:10 |       04:24 |   10:39 |          94.36 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:24 |       04:36 |   08:48 |          53.87 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:25 |       04:40 |   08:56 |          54.07 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:00 |       04:48 |   10:37 |          85.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:23 |       05:12 |   11:02 |          83.99 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:54 |       17:39 |   21:28 |         150.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:23 |       05:47 |   11:11 |           71.7 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:26 |       06:18 |   12:09 |           81.7 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:40 |       06:20 |   12:00 |           76.8 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:31 |       18:38 |   21:50 |         151.26 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:31 |       18:59 |   22:32 |         158.05 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:21 |       19:39 |   22:01 |         142.94 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:42 |       20:05 |   02:35 |         130.77 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:44 |       21:22 |   00:04 |         135.18 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:03 |       22:33 |   00:06 |         116.34 |      1.0 |      none |
==============================================================================================================
