#	Observing Date = 2025-04-07
#	Observatory = DOAO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 04:58
#	Moon ra, dec = 08:19:27   +24:02:14
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:25 |       18:56 |   02:38 |          56.42 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:51 |       21:15 |   23:42 |          43.82 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    15:08 |       21:46 |   04:29 |          51.85 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:09 |       21:51 |   04:38 |          52.68 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:15 |       22:16 |   04:20 |          46.12 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:39 |       22:24 |   04:12 |          43.16 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:26 |       22:51 |   03:19 |          42.22 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:06 |       23:22 |   04:41 |          47.55 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:05 |       23:29 |   02:56 |          59.15 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:39 |       23:31 |   01:26 |          69.12 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:23 |       23:36 |   05:52 |          55.29 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:37 |       23:48 |   04:01 |          56.92 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:13 |       00:00 |   05:50 |          55.57 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:36 |       00:24 |   06:15 |          58.76 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:37 |       00:39 |   01:44 |          84.88 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:36 |       00:59 |   06:24 |           64.4 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:15 |       01:25 |   06:36 |          70.35 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:39 |       01:30 |   07:22 |          67.15 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:53 |       01:32 |   07:13 |          68.37 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:24 |       01:51 |   05:21 |          90.83 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:19 |       02:02 |   05:48 |          91.36 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:02 |       02:36 |   06:12 |         100.23 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:49 |       03:06 |   07:24 |          99.93 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:08 |       03:39 |   07:12 |         114.74 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:17 |       05:37 |   09:57 |         127.42 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:09 |       08:04 |   13:58 |          95.75 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:53 |       08:06 |   14:17 |          89.79 |      1.0 |      none |
==============================================================================================================
