#	Observing Date = 2025-03-15
#	Observatory = DOAO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 11:39:07   +02:32:44
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:55 |       20:27 |   04:08 |          83.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:54 |       22:12 |   03:34 |          53.27 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:06 |       22:14 |   03:25 |          49.86 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:38 |       23:17 |   06:00 |          71.95 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:39 |       23:21 |   06:09 |          72.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:46 |       23:46 |   05:50 |          61.45 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:10 |       23:54 |   05:42 |          55.16 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:36 |       00:52 |   06:12 |          41.69 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:53 |       01:06 |   07:22 |           64.8 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:19 |       01:30 |   06:44 |          40.77 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:44 |       01:31 |   07:21 |          56.37 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:07 |       01:55 |   07:45 |          57.77 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:12 |       02:13 |   07:16 |           40.4 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:03 |       02:15 |   07:30 |          45.03 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:06 |       02:30 |   07:55 |          50.68 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:44 |       02:53 |   08:04 |          48.47 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:46 |       02:55 |   08:06 |          48.86 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:09 |       03:00 |   08:53 |          63.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:23 |       03:03 |   08:43 |          59.53 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:50 |       03:33 |   07:18 |          43.53 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:33 |       04:07 |   07:42 |          51.98 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:19 |       04:36 |   08:54 |          59.95 |      1.0 |      none |
|  NGC6052 | 16:05:12 |  20:32:31 |    00:38 |       05:05 |   09:32 |          67.16 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:38 |       05:10 |   08:42 |          67.71 |      1.0 |      new+ |
| UGC10420 | 16:29:51 |  39:45:59 |    00:21 |       05:30 |   10:39 |          75.11 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:47 |       07:07 |   11:28 |          96.06 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:39 |       09:35 |   15:28 |         107.85 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:24 |       09:37 |   15:47 |         104.07 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:25 |       16:48 |   23:18 |          96.66 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:47 |       19:16 |   20:49 |          82.28 |      1.0 |      none |
==============================================================================================================
