#	Observing Date = 2025-08-10
#	Observatory = DOAO
#	-15 deg sunset = 20:40
#	-15 deg sunrise = 04:30
#	Moon ra, dec = 21:20:27   -18:23:12
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:23 |       04:04 |   05:46 |          48.68 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:09 |       10:43 |   18:22 |         116.95 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:16 |       04:16 |   07:18 |          54.33 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:51 |       04:38 |   08:26 |          63.97 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:32 |       04:40 |   08:50 |          67.71 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:27 |       17:17 |   23:11 |         115.86 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:42 |       17:19 |   23:01 |         116.05 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:37 |       18:53 |   23:13 |          91.51 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:37 |       04:53 |   09:10 |          71.72 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:56 |       19:26 |   23:00 |          78.49 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:54 |       19:28 |   01:05 |           97.0 |      2.0 |    none |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:58 |       20:41 |   01:27 |           73.5 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:05 |       21:24 |   01:46 |          59.47 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:52 |       05:16 |   09:40 |          77.98 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:57 |       23:51 |   05:46 |          79.08 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:42 |       23:53 |   06:06 |          84.88 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:58 |       01:55 |   06:53 |          55.66 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:28 |       05:38 |   08:48 |          74.33 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    22:10 |       02:44 |   07:20 |          52.21 |      2.0 |    none |
|     NGC7769 | 23:51:04 |  20:09:01 |    22:41 |       03:07 |   07:35 |          53.37 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:29 |       05:59 |   09:30 |          81.04 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:02 |       06:02 |   09:04 |          79.49 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:40 |       07:05 |   13:32 |         109.62 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    01:01 |       03:54 |   06:49 |          48.66 |      2.0 |    none |
==============================================================================================================
