#	Observing Date = 2025-02-27
#	Observatory = DOAO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 21:14:06   -19:43:11
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:58 |       21:30 |   05:11 |         118.42 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:23 |       23:13 |   03:07 |         167.29 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:57 |       23:15 |   04:37 |         154.76 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:09 |       23:17 |   04:28 |         159.61 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:25 |       23:49 |   02:15 |         145.03 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:37 |       00:17 |   03:59 |          158.1 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:41 |       00:20 |   07:02 |         125.61 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:42 |       00:25 |   07:12 |         124.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:37 |       00:39 |   05:44 |          154.9 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:11 |       00:46 |   05:25 |          158.7 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:40 |       00:49 |   05:01 |         157.09 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:49 |       00:49 |   06:53 |         133.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:13 |       00:57 |   06:45 |         138.35 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:43 |       01:23 |   06:06 |         150.17 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:00 |       01:24 |   05:52 |         150.05 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:39 |       01:56 |   07:14 |         139.02 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:39 |       02:03 |   05:30 |         134.24 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:56 |       02:09 |   08:25 |         125.27 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:47 |       02:34 |   08:23 |          127.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:09 |       02:58 |   08:48 |         124.63 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:10 |       03:13 |   04:17 |         108.18 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:09 |       03:33 |   08:58 |          121.9 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:12 |       04:04 |   09:56 |         116.18 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:26 |       04:06 |   09:46 |         116.18 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:53 |       04:36 |   08:21 |         101.07 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:36 |       05:10 |   08:45 |          92.16 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:22 |       05:39 |   09:57 |          90.47 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:41 |       06:13 |   09:45 |          77.11 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:50 |       08:11 |   12:31 |          59.02 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:28 |       17:51 |   00:21 |         111.41 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:30 |       19:08 |   21:50 |         111.15 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:50 |       20:19 |   21:52 |          120.2 |      1.0 |      none |
==============================================================================================================
