#	Observing Date = 2025-10-24
#	Observatory = DOAO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 15:03:50   -22:02:54
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:15 |       05:48 |   13:28 |         115.76 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:39 |       07:31 |   11:23 |          91.14 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:14 |       07:33 |   12:53 |         103.95 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:26 |       07:35 |   12:45 |         102.13 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:21 |       23:20 |   02:23 |         137.57 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:58 |       08:37 |   15:19 |         106.07 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:58 |       08:42 |   15:28 |         106.07 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:53 |       08:57 |   14:01 |          86.46 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:05 |       09:07 |   15:10 |          98.86 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:29 |       09:15 |   15:01 |           94.6 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:12 |       10:27 |   16:41 |          95.07 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:56 |       23:42 |   03:31 |         150.15 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:37 |       23:45 |   03:55 |         154.57 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:43 |       23:57 |   04:15 |         158.49 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:23 |       00:12 |   04:04 |         156.55 |      2.0 |  none |
| PGC07210 | 01:55:51 | -09:58:00 |    21:28 |       00:16 |   03:08 |         143.91 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:57 |       00:20 |   04:45 |          164.6 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:18 |       18:03 |   20:54 |          67.45 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:02 |       18:55 |   00:51 |         105.51 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:47 |       18:58 |   01:11 |         107.44 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:20 |       21:25 |   01:35 |         122.46 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:34 |       00:42 |   03:53 |         150.56 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:21 |       21:57 |   01:36 |         125.85 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:34 |       01:03 |   04:35 |         157.34 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:07 |       01:07 |   04:09 |         150.05 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:38 |       01:32 |   04:28 |         148.98 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:37 |       01:38 |   04:42 |         150.45 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:23 |       01:43 |   04:04 |         142.28 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:12 |       01:58 |   02:46 |         132.74 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:45 |       02:09 |   08:38 |         131.46 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:46 |       03:26 |   06:07 |         134.83 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:06 |       04:37 |   06:09 |         116.05 |      1.0 |  none |
==============================================================================================================
