#	Observing Date = 2025-05-18
#	Observatory = DOAO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 19:22:28   -26:46:50
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:24 |       20:40 |   02:00 |         123.92 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:41 |       20:54 |   03:11 |         121.85 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    16:56 |       21:06 |   01:20 |         110.44 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:32 |       21:19 |   03:09 |         119.12 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:55 |       21:43 |   03:34 |         116.03 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:51 |       22:03 |   03:18 |         108.72 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:54 |       22:17 |   03:43 |         108.12 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:32 |       22:41 |   03:52 |         101.56 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:34 |       22:43 |   03:55 |         101.21 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:57 |       22:48 |   04:41 |         108.17 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:12 |       22:51 |   04:32 |         105.91 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:43 |       23:10 |   02:39 |          76.48 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:38 |       23:21 |   03:06 |          76.34 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:21 |       23:55 |   03:31 |          67.58 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:07 |       00:24 |   04:43 |          69.91 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:26 |       00:57 |   04:31 |          53.82 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:33 |       01:47 |   07:02 |          76.72 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:29 |       02:12 |   06:57 |           61.7 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:36 |       02:55 |   07:16 |          47.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:27 |       05:22 |   11:17 |           88.2 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:12 |       05:25 |   11:36 |          93.98 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:29 |       07:26 |   12:23 |          76.57 |      2.0 |      none |
==============================================================================================================
