#	Observing Date = 2025-04-28
#	Observatory = DOAO
#	-15 deg sunset = 20:26
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 01:48:14   +14:13:42
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:13 |       19:20 |   00:32 |          96.48 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    15:41 |       20:43 |   01:48 |         111.52 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:17 |       21:01 |   02:49 |         100.22 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:47 |       21:27 |   02:10 |          125.4 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:43 |       21:59 |   03:19 |          116.0 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:00 |       22:13 |   04:29 |          96.51 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:15 |       22:25 |   02:39 |         143.81 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:51 |       22:38 |   04:28 |         106.09 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:14 |       23:02 |   04:52 |         106.62 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:10 |       23:22 |   04:37 |         123.25 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:13 |       23:36 |   05:02 |         118.44 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:51 |       00:00 |   05:11 |         125.39 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:53 |       00:02 |   05:13 |         125.28 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:16 |       00:07 |   06:00 |          106.4 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:30 |       00:09 |   05:50 |         111.35 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:02 |       00:29 |   03:58 |         163.78 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:57 |       00:40 |   04:25 |         158.22 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:40 |       01:13 |   04:49 |         154.89 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:26 |       01:43 |   06:01 |         139.19 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:45 |       02:16 |   05:49 |         141.87 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:54 |       04:14 |   08:35 |         108.52 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:01 |       05:49 |   08:37 |          93.85 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:46 |       06:41 |   12:35 |           71.9 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:30 |       06:43 |   09:56 |          79.53 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:31 |       06:43 |   12:55 |          72.06 |      1.0 |      none |
==============================================================================================================
