#	Observing Date = 2025-11-04
#	Observatory = DOAO
#	-15 deg sunset = 18:45
#	-15 deg sunrise = 05:42
#	Moon ra, dec = 00:32:29   +05:40:55
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:32 |       05:04 |   12:44 |           86.7 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:14 |       05:29 |   10:45 |         100.33 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    00:37 |       06:12 |   11:49 |         103.17 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:56 |       06:48 |   10:40 |         127.99 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:30 |       06:49 |   12:10 |         112.47 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:42 |       06:51 |   12:01 |         115.43 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:11 |       07:51 |   11:33 |         144.29 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:14 |       07:54 |   14:35 |          98.11 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:15 |       07:59 |   14:45 |          97.65 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:10 |       08:13 |   13:17 |         129.18 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:44 |       08:21 |   12:58 |         139.52 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:22 |       08:24 |   14:26 |         108.24 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:46 |       08:32 |   14:18 |         114.23 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:29 |       09:44 |   15:58 |         107.01 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:20 |       10:09 |   15:57 |         116.35 |      1.0 |  new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:27 |       15:45 |   20:08 |          94.12 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:34 |       17:20 |   20:10 |          73.89 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:19 |       18:12 |   00:08 |          70.25 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    15:03 |       18:14 |   21:29 |          59.83 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:04 |       18:14 |   00:28 |          72.59 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    15:13 |       18:23 |   21:37 |           57.6 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:54 |       00:55 |   03:58 |          43.25 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:40 |       00:59 |   03:21 |          46.99 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:29 |       01:15 |   02:02 |          54.19 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:02 |       01:26 |   07:54 |          71.63 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:03 |       02:43 |   05:24 |          70.09 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:59 |       03:19 |   09:45 |          80.26 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:23 |       03:54 |   05:25 |          88.34 |      1.0 |  none |
==============================================================================================================
