#	Observing Date = 2025-11-01
#	Observatory = DOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 22:01:51   -13:50:45
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:43 |       05:16 |   12:56 |         111.41 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:08 |       06:59 |   10:52 |         165.63 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:42 |       07:01 |   12:21 |         147.16 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:54 |       07:03 |   12:13 |         151.72 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:49 |       22:49 |   01:52 |           44.1 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:22 |       08:03 |   11:44 |         169.18 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:26 |       08:06 |   14:47 |         120.41 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:27 |       08:11 |   14:56 |          119.6 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:22 |       08:25 |   13:29 |          155.3 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:55 |       08:33 |   13:10 |         165.21 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:34 |       08:36 |   14:38 |          130.0 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:58 |       08:44 |   14:30 |          135.7 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:24 |       09:42 |   14:59 |         141.58 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:41 |       09:56 |   16:10 |         122.87 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:25 |       23:11 |   03:00 |          53.14 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:06 |       23:13 |   03:23 |          56.78 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:11 |       23:26 |   03:43 |           60.8 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:52 |       23:41 |   03:33 |          60.51 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:39 |       15:57 |   20:20 |          65.73 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    20:56 |       23:45 |   02:36 |          57.24 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:26 |       23:48 |   04:14 |          67.06 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:31 |       18:24 |   00:20 |          76.04 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:16 |       18:26 |   00:39 |          81.49 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:02 |       00:11 |   03:22 |          64.38 |      1.0 |  none |
| UGC02010 | 02:32:07 | -01:21:43 |    20:57 |       00:21 |   03:48 |          67.91 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:03 |       00:32 |   04:03 |           70.8 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:35 |       00:35 |   03:37 |          69.86 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:06 |       01:07 |   04:10 |          77.64 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:52 |       01:11 |   03:32 |          76.99 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:41 |       01:26 |   02:14 |          78.87 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:13 |       01:37 |   08:06 |         101.87 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:15 |       02:54 |   05:35 |         102.19 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:35 |       04:05 |   05:37 |         114.43 |      1.0 |  none |
==============================================================================================================
