#	Observing Date = 2025-10-30
#	Observatory = DOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 05:38
#	Moon ra, dec = 20:20:06   -23:15:41
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:51 |       05:24 |   13:04 |          122.8 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:34 |       05:48 |   11:05 |         159.51 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:16 |       07:07 |   10:59 |         159.78 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:50 |       07:09 |   12:29 |         155.84 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:02 |       07:11 |   12:21 |         159.66 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:57 |       22:57 |   01:59 |          68.62 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:34 |       08:14 |   14:55 |         127.41 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:35 |       08:19 |   15:04 |         126.58 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:30 |       08:33 |   13:37 |         147.65 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:03 |       08:40 |   13:18 |         147.32 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:41 |       08:44 |   14:46 |         133.21 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:06 |       08:51 |   14:38 |         136.24 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:49 |       10:04 |   16:18 |         124.05 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:33 |       23:19 |   03:08 |          78.81 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:14 |       23:21 |   03:31 |          82.62 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:19 |       23:34 |   03:51 |          86.62 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:47 |       16:05 |   20:28 |          52.09 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:04 |       23:53 |   02:44 |          80.57 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:34 |       23:56 |   04:22 |          92.87 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:39 |       18:32 |   00:28 |          83.47 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:24 |       18:34 |   00:47 |          89.43 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:56 |       21:02 |   01:11 |          53.78 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:10 |       00:18 |   03:30 |          88.17 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:57 |       21:33 |   01:13 |          54.05 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:11 |       00:40 |   04:11 |          95.18 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:43 |       00:43 |   03:45 |           92.9 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:14 |       01:08 |   04:04 |          98.03 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:14 |       01:15 |   04:18 |         100.21 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:00 |       01:19 |   03:40 |          97.58 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:48 |       01:34 |   02:22 |          96.49 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:21 |       01:45 |   08:14 |         119.25 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:23 |       03:02 |   05:43 |         120.84 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:42 |       04:13 |   05:45 |         126.15 |      1.0 |  none |
==============================================================================================================
