#	Observing Date = 2025-06-17
#	Observatory = DOAO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 21:49:00   -15:41:27
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0266 | 00:49:47 | 32:16:39 |    02:45 |       07:39 |   12:33 |          64.59 |      2.0 |      none |
|   NGC4108 | 12:06:44 | 67:09:47 |    12:43 |       18:56 |   01:13 |         123.88 |      1.0 |      none |
|   NGC4500 | 12:31:22 | 57:57:52 |    13:34 |       19:20 |   01:11 |          128.1 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 | 58:20:38 |    13:57 |       19:44 |   01:36 |         125.27 |      1.0 |      new+ |
|      M51a | 13:29:52 | 47:11:42 |    14:56 |       20:19 |   01:45 |         124.86 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 | 40:21:49 |    15:34 |       20:42 |   01:54 |         121.99 |      1.5 |       add |
|   NGC5371 | 13:55:39 | 40:27:41 |    15:36 |       20:45 |   01:57 |         121.54 |      1.0 |       add |
|   NGC5430 | 14:00:45 | 59:19:42 |    14:59 |       20:50 |   02:43 |         117.13 |      1.0 |      new+ |
|      M101 | 14:03:12 | 54:20:56 |    15:14 |       20:52 |   02:34 |         118.01 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 | 04:27:01 |    17:40 |       21:22 |   01:08 |         109.38 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 | 01:32:40 |    18:23 |       21:56 |   01:33 |          100.5 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    18:09 |       22:26 |   02:45 |          97.33 |      1.0 |      none |
|   NGC6070 | 16:09:58 | 00:42:34 |    19:29 |       22:59 |   02:33 |          85.15 |      1.0 |      new+ |
|  UGC10842 | 17:24:52 | 28:04:41 |    19:31 |       00:14 |   04:59 |          77.42 |      2.0 |      none |
|   NGC6555 | 18:07:49 | 17:36:17 |    20:38 |       00:57 |   05:18 |          63.86 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 | 60:09:13 |    21:29 |       03:24 |   09:19 |          77.31 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    21:14 |       03:26 |   09:38 |          82.89 |      1.0 |      none |
|   NGC7343 | 22:38:37 | 34:04:17 |    00:31 |       05:28 |   10:26 |          51.15 |      2.0 |      none |
|   NGC7673 | 23:27:41 | 23:35:20 |    01:42 |       06:17 |   10:52 |          46.09 |      2.0 |      none |
| IRAS23365 | 23:39:01 | 36:21:08 |    01:26 |       06:28 |   11:31 |          58.17 |      2.0 |   +N,3604 |
|   NGC7769 | 23:51:04 | 20:09:01 |    02:14 |       06:40 |   11:07 |          46.73 |      2.0 |      none |
==============================================================================================================
