#	Observing Date = 2025-07-04
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 12:59:35   -08:48:20
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:23 |       16:04 |   22:52 |          86.51 |      1.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    13:50 |       19:12 |   00:38 |           56.4 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:29 |       19:38 |   00:50 |          50.94 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:58 |       07:06 |   11:15 |         172.72 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:53 |       19:43 |   01:36 |          69.23 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:07 |       19:45 |   01:27 |          64.56 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:03 |       21:19 |   01:38 |          46.39 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:03 |       07:19 |   11:35 |         168.57 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:22 |       21:52 |   01:26 |          48.36 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:31 |       23:50 |   04:12 |          80.52 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:38 |       01:25 |   04:14 |          98.88 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:23 |       02:17 |   08:12 |         109.35 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:06 |       02:18 |   05:33 |         113.05 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:08 |       02:19 |   08:31 |         107.78 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:17 |       02:28 |   05:41 |         115.24 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:17 |       04:22 |   08:28 |         145.47 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:17 |       04:23 |   08:30 |          145.7 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:34 |       04:42 |   08:50 |         150.25 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:40 |       04:47 |   08:55 |         151.62 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:41 |       05:18 |   08:56 |         158.23 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:05 |       09:30 |   15:58 |         113.13 |      1.0 |      new+ |
==============================================================================================================
