#	Observing Date = 2025-06-13
#	Observatory = DOAO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 18:13:03   -28:19:06
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:59 |       19:12 |   01:28 |         116.53 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:13 |       20:00 |   01:52 |          108.6 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:12 |       20:35 |   02:01 |           98.7 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:50 |       20:58 |   02:10 |          91.31 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:52 |       21:01 |   02:12 |          91.02 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:15 |       21:06 |   02:59 |         101.81 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:30 |       21:08 |   02:50 |          98.52 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:01 |       21:27 |   00:57 |           61.7 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:56 |       21:38 |   01:24 |          62.12 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:39 |       22:12 |   01:49 |          53.62 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:25 |       22:41 |   03:01 |          58.75 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:44 |       23:15 |   02:48 |          41.37 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    19:46 |       00:30 |   05:15 |          57.57 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:53 |       01:13 |   05:34 |          45.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:45 |       03:40 |   09:34 |          93.13 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:30 |       03:42 |   09:54 |          98.36 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:46 |       05:43 |   10:41 |           88.5 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:39 |       05:44 |   09:51 |          75.82 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:40 |       05:45 |   09:52 |           76.1 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:03 |       06:10 |   10:17 |          81.34 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    03:04 |       06:41 |   10:19 |          82.94 |      1.0 |      new+ |
==============================================================================================================
