#	Observing Date = 2025-05-28
#	Observatory = DOAO
#	-15 deg sunset = 20:56
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 04:25:40   +26:35:02
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:02 |       20:15 |   02:31 |          74.68 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:44 |       20:30 |   01:20 |          98.94 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:53 |       20:39 |   02:30 |          82.41 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:16 |       21:03 |   02:54 |          84.51 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:12 |       21:24 |   02:39 |           98.6 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:15 |       21:38 |   03:04 |          96.27 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:53 |       22:01 |   03:13 |         104.27 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:55 |       22:04 |   03:15 |         104.44 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:18 |       22:09 |   04:02 |          89.03 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:33 |       22:11 |   03:52 |          93.45 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:04 |       22:30 |   02:00 |         140.45 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:59 |       22:41 |   02:27 |         138.77 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:42 |       23:15 |   02:51 |         146.09 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:28 |       23:44 |   04:03 |         135.19 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:47 |       00:18 |   03:51 |         152.45 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:56 |       02:16 |   06:37 |         129.33 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:03 |       03:51 |   06:40 |         130.88 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:48 |       04:43 |   10:37 |          79.56 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:32 |       04:44 |   07:58 |         116.43 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:33 |       04:45 |   10:57 |          75.87 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:42 |       04:54 |   08:06 |         114.52 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    03:06 |       07:13 |   11:20 |          75.85 |      1.0 |      none |
==============================================================================================================
