#	Observing Date = 2025-09-27
#	Observatory = DOAO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:12
#	Moon ra, dec = 15:17:19   -23:08:26
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:01 |       07:34 |   15:14 |         117.37 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    02:44 |       07:59 |   13:14 |          120.9 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    04:00 |       09:19 |   14:39 |         106.98 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:07 |       01:07 |   04:09 |         134.47 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:44 |       10:24 |   17:05 |          108.0 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:45 |       10:29 |   17:14 |         107.97 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:43 |       01:29 |   05:17 |         146.91 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:23 |       01:31 |   05:41 |         151.27 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:29 |       01:44 |   06:01 |         155.21 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:09 |       01:59 |   05:50 |         153.42 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:57 |       18:15 |   22:37 |          58.26 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:14 |       02:03 |   04:54 |         141.36 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:43 |       02:06 |   06:31 |         161.36 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:04 |       19:50 |   22:40 |          64.31 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:17 |       02:08 |   07:02 |         161.02 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:48 |       20:42 |   02:38 |         104.87 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:33 |       20:44 |   02:57 |         107.13 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:06 |       23:12 |   03:21 |         119.37 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:20 |       02:29 |   05:39 |         148.27 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:07 |       23:43 |   03:22 |         122.57 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:14 |       02:39 |   06:06 |         153.14 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:20 |       02:50 |   06:21 |         155.36 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:53 |       02:53 |   05:55 |         148.34 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:23 |       03:25 |   06:28 |         149.56 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:10 |       03:29 |   05:50 |         141.44 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:58 |       03:44 |   04:32 |         132.11 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:31 |       03:55 |   10:24 |         132.78 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:33 |       05:12 |   07:53 |         136.11 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:28 |       05:49 |   12:14 |         128.99 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:53 |       00:45 |   03:40 |         129.32 |      2.0 |  none |
==============================================================================================================
