#	Observing Date = 2025-06-04
#	Observatory = DOAO
#	-15 deg sunset = 21:02
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 11:05:07   +06:42:45
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:35 |       19:47 |   02:04 |          61.36 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:48 |       20:36 |   02:27 |          55.84 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:44 |       20:56 |   02:11 |          45.64 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:48 |       21:10 |   02:36 |          50.92 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:25 |       21:34 |   02:45 |          50.39 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:27 |       21:36 |   02:48 |          50.82 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:51 |       21:41 |   03:34 |          62.26 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:05 |       21:44 |   03:25 |          59.49 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:36 |       22:03 |   01:33 |          49.72 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:31 |       22:14 |   02:00 |          51.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:14 |       22:47 |   02:24 |          60.53 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:01 |       23:17 |   03:36 |          66.91 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:20 |       23:50 |   03:24 |          76.23 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:29 |       01:48 |   06:09 |         102.73 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:36 |       03:23 |   06:12 |         129.86 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:21 |       04:15 |   10:10 |         106.88 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:04 |       04:17 |   07:31 |         142.95 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:05 |       04:18 |   10:29 |         102.39 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:15 |       04:26 |   07:39 |         145.28 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:22 |       06:19 |   11:17 |         138.74 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:38 |       06:45 |   10:53 |         160.96 |      1.0 |      none |
==============================================================================================================
