#	Observing Date = 2025-02-08
#	Observatory = DOAO
#	-15 deg sunset = 19:16
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 04:49:09   +27:30:20
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:13 |       22:45 |   06:26 |          55.12 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:37 |       00:28 |   04:21 |          64.88 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:12 |       00:30 |   05:51 |          54.27 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:24 |       00:32 |   05:43 |          55.18 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:39 |       01:03 |   03:30 |          83.11 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:52 |       01:32 |   05:14 |          80.66 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:56 |       01:35 |   08:17 |          61.44 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:57 |       01:39 |   08:26 |          61.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:52 |       01:54 |   06:59 |          71.36 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:25 |       02:01 |   06:39 |          77.62 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:55 |       02:04 |   06:16 |          83.14 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:03 |       02:04 |   08:08 |          65.37 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:27 |       02:12 |   08:00 |          67.92 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:58 |       02:38 |   07:21 |          84.17 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:14 |       02:39 |   07:07 |          87.63 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:54 |       03:10 |   08:29 |          81.55 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:53 |       03:18 |   06:45 |         106.27 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:27 |       03:20 |   05:14 |         114.28 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:11 |       03:24 |   09:40 |          71.86 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:25 |       03:36 |   07:49 |         102.28 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:26 |       03:41 |   07:57 |         102.33 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:01 |       03:49 |   09:38 |          79.13 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:35 |       04:02 |   07:30 |         115.47 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:24 |       04:13 |   10:03 |           81.4 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:24 |       04:48 |   10:12 |          92.87 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:03 |       05:13 |   10:24 |          101.0 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:27 |       05:18 |   11:10 |          86.47 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:12 |       05:40 |   09:09 |         135.59 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:07 |       05:51 |   09:36 |         134.25 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:32 |       17:39 |   20:51 |          48.57 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:22 |       18:40 |   21:02 |          47.81 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:43 |       19:06 |   01:36 |          43.51 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:04 |       21:34 |   23:07 |          53.23 |      1.0 |      none |
==============================================================================================================
