#	Observing Date = 2025-04-30
#	Observatory = DOAO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:25
#	Moon ra, dec = 03:49:40   +24:49:24
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:05 |       19:12 |   00:24 |           67.8 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:37 |       20:45 |   00:57 |          96.71 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:09 |       20:53 |   02:41 |          77.65 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    16:56 |       21:20 |   01:48 |         100.85 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:35 |       21:51 |   03:11 |          92.36 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:52 |       22:05 |   04:21 |          79.13 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:43 |       22:30 |   04:20 |           87.5 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:06 |       22:54 |   04:45 |           89.3 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:06 |       23:08 |   00:13 |         143.62 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:02 |       23:14 |   04:29 |         104.29 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:05 |       23:28 |   04:54 |         101.39 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:43 |       23:52 |   05:03 |         109.42 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:45 |       23:54 |   05:05 |         109.54 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:08 |       23:59 |   05:52 |           92.9 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:23 |       00:02 |   05:43 |          97.57 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:54 |       00:21 |   03:50 |         147.72 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:49 |       00:32 |   04:17 |         145.35 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:32 |       01:05 |   04:42 |         151.69 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:18 |       01:35 |   05:54 |         138.45 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:37 |       02:08 |   05:41 |          154.0 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:46 |       04:06 |   08:27 |         125.85 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:53 |       05:41 |   08:30 |         123.03 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:38 |       06:33 |   12:27 |          77.33 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:23 |       06:36 |   12:47 |          74.36 |      1.0 |      none |
==============================================================================================================
