#	Observing Date = 2025-12-04
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 02:56:06   +21:28:01
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    18:47 |       20:27 |   22:10 |          52.42 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:34 |       03:06 |   10:46 |          65.12 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    00:58 |       04:49 |   08:42 |          90.71 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:33 |       04:51 |   10:12 |          77.75 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:44 |       04:53 |   10:03 |          79.63 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    17:39 |       20:39 |   23:42 |          40.71 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:00 |       05:25 |   07:50 |         106.55 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:13 |       05:53 |   09:35 |         106.77 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:17 |       05:56 |   12:38 |          74.99 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:17 |       06:01 |   12:47 |          74.97 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:12 |       06:15 |   11:19 |          95.24 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:46 |       06:22 |   11:00 |         103.12 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:16 |       06:25 |   10:36 |          109.4 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:24 |       06:25 |   12:29 |           82.4 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:48 |       06:33 |   12:20 |          86.77 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:18 |       06:59 |   11:41 |         108.84 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:35 |       07:01 |   11:27 |         113.09 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:14 |       07:32 |   12:50 |         102.17 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:31 |       07:46 |   14:00 |          85.97 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:22 |       08:10 |   13:59 |          95.06 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:45 |       08:34 |   14:23 |          96.35 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:47 |       09:40 |   15:31 |          98.41 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:21 |       16:14 |   22:10 |          74.06 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:06 |       16:16 |   22:30 |          72.33 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:39 |       18:44 |   22:53 |          55.76 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    15:40 |       19:15 |   22:55 |          52.27 |      1.0 |  new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    15:05 |       19:30 |   23:59 |           43.1 |      2.0 |  none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    17:12 |       19:58 |   22:48 |          50.04 |      2.0 |  none |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:31 |       23:16 |   00:04 |          47.05 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:04 |       23:27 |   05:57 |          49.29 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:05 |       00:44 |   03:26 |          46.04 |      1.0 |  none |
|     NGC0151 | 00:34:02 | -09:42:19 |    17:23 |       20:13 |   23:06 |          46.77 |      2.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:01 |       01:21 |   07:47 |          53.98 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    17:25 |       20:17 |   23:12 |          45.75 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:25 |       01:55 |   03:27 |          64.98 |      1.0 |  none |
==============================================================================================================
