#	Observing Date = 2025-08-26
#	Observatory = DOAO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:46
#	Moon ra, dec = 11:46:10   +00:38:12
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:07 |       09:40 |   17:19 |           85.2 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:13 |       03:13 |   06:15 |         160.37 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:48 |       03:35 |   07:23 |         155.41 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:29 |       03:37 |   07:47 |          152.2 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:24 |       16:14 |   22:08 |          64.27 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    10:39 |       16:16 |   21:59 |          60.61 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:34 |       03:50 |   08:07 |         148.15 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:15 |       04:05 |   07:56 |         147.88 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:02 |       20:21 |   00:43 |          94.97 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:20 |       04:09 |   07:00 |         146.43 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:49 |       04:12 |   08:37 |         141.87 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:10 |       21:56 |   00:46 |         118.74 |      1.0 |    new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    23:22 |       04:14 |   09:08 |         134.45 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:54 |       22:48 |   04:43 |         108.93 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:38 |       22:49 |   02:04 |         132.45 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:39 |       22:50 |   05:03 |         105.36 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:48 |       22:59 |   02:12 |         134.74 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:12 |       01:18 |   05:27 |         163.49 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:26 |       04:35 |   07:45 |          140.9 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:13 |       01:49 |   05:28 |         176.26 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:20 |       04:45 |   08:11 |         138.51 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:26 |       04:56 |   08:27 |         135.87 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:59 |       04:59 |   08:01 |         134.66 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:15 |       05:35 |   07:56 |         124.73 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:37 |       06:01 |   12:30 |          99.01 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:58 |       02:51 |   05:46 |          164.5 |      2.0 |    none |
==============================================================================================================
