#	Observing Date = 2025-08-24
#	Observatory = DOAO
#	-15 deg sunset = 20:21
#	-15 deg sunrise = 04:44
#	Moon ra, dec = 10:15:00   +12:29:02
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:28 |       03:09 |   04:51 |         142.63 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:14 |       09:48 |   17:27 |          70.32 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:21 |       03:21 |   06:23 |         139.17 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:56 |       03:43 |   07:31 |         130.32 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:37 |       03:45 |   07:55 |         126.69 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:32 |       16:22 |   22:16 |          62.53 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:42 |       17:58 |   22:17 |           77.4 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:42 |       03:58 |   08:15 |         122.67 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:23 |       04:13 |   08:04 |         122.94 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:10 |       20:29 |   00:51 |         111.99 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:57 |       04:20 |   08:45 |          116.4 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:17 |       22:04 |   00:54 |         142.64 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    23:30 |       04:22 |   09:16 |         110.06 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:02 |       22:56 |   04:51 |         104.64 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:46 |       22:57 |   02:12 |         154.41 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:47 |       22:58 |   05:11 |          99.35 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:56 |       23:07 |   02:20 |          156.7 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:20 |       01:26 |   05:34 |         152.27 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:33 |       04:43 |   07:53 |         118.83 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:21 |       01:57 |   05:36 |         155.08 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:28 |       04:53 |   08:19 |         115.39 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:34 |       05:04 |   08:35 |         112.51 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:07 |       05:07 |   08:09 |         113.26 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:23 |       05:43 |   08:04 |         105.82 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:45 |       06:09 |   12:37 |          80.51 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:06 |       02:59 |   05:54 |         144.78 |      2.0 |  none |
==============================================================================================================
