#	Observing Date = 2025-11-21
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:56
#	Moon ra, dec = 15:40:40   -24:30:55
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:25 |       03:57 |   11:37 |         119.62 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:49 |       05:40 |   09:33 |          99.79 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:24 |       05:42 |   11:03 |         111.89 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:35 |       05:44 |   10:55 |         110.36 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:31 |       21:30 |   00:33 |         129.35 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:51 |       06:16 |   08:42 |          82.95 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:04 |       06:44 |   10:26 |          83.83 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:08 |       06:47 |   13:29 |          110.9 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:08 |       06:52 |   13:38 |         110.79 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:03 |       07:06 |   12:10 |          94.46 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:37 |       07:14 |   11:51 |          87.21 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:07 |       07:17 |   11:27 |          81.25 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:15 |       07:17 |   13:20 |         104.72 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:39 |       07:25 |   13:11 |          101.0 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:09 |       07:51 |   12:32 |          81.13 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:05 |       08:23 |   13:41 |          86.14 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:22 |       08:37 |   14:51 |          99.92 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:13 |       09:02 |   14:50 |          91.41 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:36 |       09:26 |   15:14 |          89.69 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:06 |       21:52 |   01:41 |         141.51 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:47 |       21:54 |   02:05 |         145.76 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:52 |       22:07 |   02:25 |          149.7 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:07 |       22:29 |   02:55 |         155.87 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:12 |       17:05 |   23:01 |          103.4 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:57 |       17:07 |   23:21 |         106.18 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:30 |       19:35 |   23:44 |         114.09 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:44 |       22:52 |   02:03 |         144.33 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:31 |       20:06 |   23:46 |         117.06 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:44 |       23:13 |   02:45 |         151.74 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:17 |       23:16 |   02:19 |         145.25 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:33 |       23:52 |   02:14 |         139.83 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:22 |       00:08 |   00:56 |         130.98 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:55 |       00:18 |   06:48 |         134.37 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:56 |       01:36 |   04:17 |         138.14 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:16 |       02:47 |   04:18 |         120.53 |      1.0 |  none |
==============================================================================================================
