#	Observing Date = 2025-02-20
#	Observatory = DOAO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 14:46:32   -20:09:19
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:26 |       21:57 |   05:39 |          113.2 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:50 |       23:41 |   03:34 |          86.88 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:25 |       23:43 |   05:04 |          99.73 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:37 |       23:44 |   04:56 |          97.81 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:52 |       00:16 |   02:43 |          71.45 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:05 |       00:45 |   04:27 |          70.79 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:09 |       00:47 |   07:30 |         103.13 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:10 |       00:52 |   07:39 |         103.19 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:04 |       01:07 |   06:12 |          82.24 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:38 |       01:14 |   05:52 |          74.29 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:08 |       01:17 |   05:29 |          68.03 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:16 |       01:17 |   07:21 |          95.51 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:40 |       01:25 |   07:13 |          91.02 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:10 |       01:51 |   06:34 |          68.62 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:27 |       01:52 |   06:19 |          64.32 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:06 |       02:23 |   07:42 |          75.55 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:06 |       02:31 |   05:57 |          44.83 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:24 |       02:37 |   08:53 |          92.19 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:38 |       02:49 |   07:02 |          50.13 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:09 |       02:52 |   06:37 |          43.21 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    22:39 |       02:53 |   07:10 |          50.38 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:14 |       03:02 |   08:51 |          83.01 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:37 |       03:26 |   09:16 |           81.8 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    22:33 |       03:46 |   09:00 |          65.62 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:37 |       04:00 |   09:25 |          69.53 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:16 |       04:26 |   09:37 |          61.76 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:39 |       04:31 |   10:23 |          80.04 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:54 |       04:34 |   10:14 |          75.08 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:18 |       08:38 |   12:58 |          62.15 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:56 |       18:19 |   00:49 |         129.16 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:58 |       19:36 |   22:18 |         133.17 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:17 |       20:47 |   22:20 |         114.02 |      1.0 |      none |
==============================================================================================================
