#	Observing Date = 2025-03-08
#	Observatory = DOAO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 05:36:55   +28:36:47
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:23 |       20:54 |   04:36 |           52.8 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:47 |       22:38 |   02:31 |          54.64 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:22 |       22:40 |   04:01 |          45.17 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:34 |       22:41 |   03:53 |          45.54 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:49 |       23:13 |   01:40 |          73.89 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:02 |       23:42 |   03:24 |          70.23 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:06 |       23:44 |   06:27 |          56.99 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:07 |       23:49 |   06:36 |          57.47 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:01 |       00:04 |   05:09 |          61.77 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:35 |       00:11 |   04:49 |          67.32 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:05 |       00:14 |   04:26 |          72.57 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:13 |       00:14 |   06:18 |          59.09 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:37 |       00:22 |   06:10 |           60.7 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:08 |       00:48 |   05:31 |          74.15 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:24 |       00:49 |   05:16 |          77.31 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:04 |       01:20 |   06:39 |          73.16 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:21 |       01:34 |   07:50 |           66.6 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:11 |       01:59 |   07:48 |          72.76 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:34 |       02:23 |   08:13 |          75.34 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:35 |       02:37 |   03:42 |         120.51 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:34 |       02:57 |   08:22 |          86.04 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:13 |       03:23 |   08:34 |          93.98 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    21:51 |       03:30 |   09:11 |          85.17 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:17 |       04:01 |   07:46 |          124.9 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:00 |       04:34 |   08:10 |         133.14 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:47 |       05:04 |   09:22 |         126.22 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:06 |       05:37 |   09:10 |         144.04 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    03:15 |       07:35 |   11:55 |         133.18 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:51 |       10:05 |   16:15 |          79.24 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:53 |       17:16 |   23:46 |          44.29 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:14 |       19:44 |   21:17 |          50.88 |      1.0 |      none |
==============================================================================================================
