#	Observing Date = 2025-12-22
#	Observatory = DOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 19:00:30   -26:58:38
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:23 |       01:55 |   09:36 |         126.73 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:47 |       03:38 |   07:31 |         143.31 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:22 |       03:40 |   09:01 |         148.19 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:34 |       03:42 |   08:53 |         149.46 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:29 |       19:28 |   22:31 |          86.42 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:49 |       04:14 |   06:40 |         122.39 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:02 |       04:42 |   08:24 |         128.14 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:06 |       04:45 |   11:27 |         126.97 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:07 |       04:50 |   11:36 |         126.27 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:01 |       05:04 |   10:09 |          133.8 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:35 |       05:11 |   09:49 |         130.24 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:08 |       05:12 |   09:17 |         125.57 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:05 |       05:14 |   09:25 |         125.83 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:13 |       05:15 |   11:18 |         128.79 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:37 |       05:22 |   11:09 |         129.34 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:07 |       05:48 |   10:31 |         122.77 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:24 |       05:50 |   10:16 |         120.39 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:03 |       06:21 |   11:39 |         120.13 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:03 |       06:28 |   09:54 |         102.84 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:37 |       06:30 |   08:24 |          93.82 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:20 |       06:35 |   12:49 |          119.9 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:35 |       06:47 |   10:59 |         105.61 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:06 |       06:50 |   10:34 |         100.62 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:11 |       06:59 |   12:48 |         116.39 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:34 |       07:23 |   13:13 |         113.37 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:04 |       19:50 |   23:39 |          97.11 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:51 |       20:05 |   00:23 |         104.97 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:28 |       17:33 |   21:43 |          71.11 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:42 |       20:49 |   00:01 |         105.29 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:42 |       21:11 |   00:43 |         112.59 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:32 |       21:50 |   00:12 |         112.17 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:20 |       22:05 |   22:54 |         108.96 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:53 |       22:16 |   04:46 |         128.99 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:55 |       23:33 |   02:15 |         132.16 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:14 |       00:44 |   02:17 |         130.48 |      1.0 |    none |
==============================================================================================================
