#	Observing Date = 2025-10-31
#	Observatory = DOAO
#	-15 deg sunset = 18:49
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 21:11:37   -19:03:38
#	Moon phase = 0.57
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:47 |       05:20 |   13:00 |         117.81 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:12 |       07:03 |   10:55 |         167.97 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:46 |       07:05 |   12:25 |         154.11 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:58 |       07:07 |   12:17 |         158.94 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:53 |       22:53 |   01:55 |          56.45 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:26 |       08:07 |   11:48 |         158.15 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:30 |       08:10 |   14:51 |          124.9 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:31 |       08:15 |   15:00 |         124.05 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:26 |       08:29 |   13:33 |         154.02 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:59 |       08:36 |   13:14 |         157.94 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:38 |       08:40 |   14:42 |         132.95 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:02 |       08:48 |   14:34 |         137.53 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:45 |       10:00 |   16:14 |         124.46 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:29 |       23:15 |   03:04 |          66.17 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:10 |       23:17 |   03:27 |           69.9 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:15 |       23:30 |   03:47 |          73.91 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:56 |       23:45 |   03:37 |          73.46 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:30 |       23:52 |   04:18 |          80.16 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:35 |       18:28 |   00:24 |          79.57 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:20 |       18:30 |   00:43 |          85.41 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:52 |       20:58 |   01:07 |           42.0 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:06 |       00:15 |   03:26 |           76.4 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:53 |       21:29 |   01:09 |          41.38 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:01 |       00:25 |   03:52 |          80.22 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:07 |       00:36 |   04:07 |          83.16 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:39 |       00:39 |   03:41 |          81.51 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:10 |       01:04 |   04:00 |          87.01 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:10 |       01:11 |   04:14 |          89.09 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:56 |       01:15 |   03:36 |          87.42 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:44 |       01:30 |   02:18 |          87.79 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:17 |       01:41 |   08:10 |          111.0 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:19 |       02:58 |   05:39 |         111.94 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:39 |       04:09 |   05:41 |         121.07 |      1.0 |  none |
==============================================================================================================
