#	Observing Date = 2025-12-30
#	Observatory = DOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 01:36:31   +14:00:30
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:51 |       01:23 |   09:04 |           75.8 |      1.0 |    new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    20:34 |       01:48 |   07:05 |          83.23 |      2.0 |    none |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:16 |       03:07 |   07:00 |         110.71 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:50 |       03:09 |   08:29 |          96.17 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:02 |       03:10 |   08:21 |          98.66 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:18 |       03:42 |   06:08 |         124.24 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:30 |       04:11 |   07:52 |         126.91 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:34 |       04:13 |   10:55 |          86.94 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:35 |       04:18 |   11:04 |          86.66 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:30 |       04:33 |   09:37 |         113.47 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:04 |       04:40 |   09:18 |         122.61 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:36 |       04:40 |   08:46 |         130.11 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:33 |       04:43 |   08:54 |         129.61 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:42 |       04:43 |   10:46 |           96.1 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:06 |       04:51 |   10:38 |         101.48 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:36 |       05:17 |   09:59 |         127.39 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:52 |       05:18 |   09:45 |          132.4 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:32 |       05:49 |   11:07 |         117.25 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:32 |       05:57 |   09:23 |         152.96 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:05 |       05:58 |   07:52 |         156.82 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:49 |       06:03 |   12:18 |          97.18 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:04 |       06:15 |   10:28 |         145.69 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:35 |       06:18 |   10:03 |         153.85 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    01:31 |       06:19 |   11:07 |         132.61 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:04 |       06:19 |   10:35 |         145.06 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:40 |       06:28 |   12:16 |         106.79 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:02 |       06:52 |   12:41 |         107.16 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:39 |       14:31 |   20:28 |          70.63 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:24 |       14:34 |   20:47 |          71.08 |      1.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    11:40 |       16:35 |   21:35 |          44.83 |      2.0 |    none |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:49 |       21:34 |   22:22 |          48.52 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:21 |       21:45 |   04:14 |          59.71 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:23 |       23:02 |   01:43 |          57.88 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    17:18 |       23:38 |   06:05 |          67.03 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:43 |       00:13 |   01:45 |          77.21 |      1.0 |    none |
==============================================================================================================
