#	Observing Date = 2025-08-07
#	Observatory = DOAO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 04:27
#	Moon ra, dec = 18:34:10   -28:06:37
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:35 |       04:16 |   05:58 |           83.3 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:21 |       10:55 |   18:34 |         127.64 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:27 |       04:28 |   07:30 |          92.04 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:03 |       04:50 |   08:38 |         102.96 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:44 |       04:52 |   09:02 |         106.92 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:39 |       17:29 |   23:23 |         103.84 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:53 |       17:31 |   23:13 |         100.84 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:49 |       19:05 |   23:24 |          62.02 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:49 |       05:05 |   09:22 |         110.91 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:08 |       19:38 |   23:12 |          44.99 |      1.0 |    new+ |
|    UGC10842 | 17:24:52 |  28:04:41 |    16:10 |       20:53 |   01:39 |          58.59 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:17 |       21:36 |   01:58 |          46.16 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:04 |       05:27 |   09:52 |         117.15 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:09 |       00:03 |   05:58 |          91.67 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:54 |       00:05 |   06:17 |          97.11 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:03 |       02:08 |   06:15 |          71.48 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    22:03 |       02:09 |   06:16 |          71.75 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:27 |       02:33 |   06:41 |          76.91 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:40 |       05:50 |   09:00 |         110.57 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:28 |       03:04 |   06:43 |           78.3 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:41 |       06:11 |   09:41 |         117.97 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:13 |       06:14 |   09:15 |         114.43 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:51 |       07:16 |   13:44 |          131.9 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    01:13 |       04:06 |   07:00 |          86.48 |      2.0 |    none |
==============================================================================================================
