#	Observing Date = 2025-01-22
#	Observatory = DOAO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 13:31:26   -12:02:33
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:20 |       23:52 |   07:33 |         102.05 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:44 |       01:35 |   05:28 |          67.64 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:19 |       01:37 |   06:58 |          81.53 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:31 |       01:39 |   06:50 |          79.08 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:46 |       02:10 |   04:37 |          54.83 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:59 |       02:39 |   06:21 |          51.39 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:03 |       02:42 |   09:24 |          90.88 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:04 |       02:47 |   09:33 |          91.16 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:58 |       03:01 |   08:06 |          64.22 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:32 |       03:08 |   07:46 |          55.15 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:05 |       03:09 |   07:15 |          47.87 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:02 |       03:11 |   07:23 |          48.32 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:10 |       03:11 |   09:15 |          81.65 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:34 |       03:19 |   09:07 |          76.24 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    23:37 |       03:45 |   07:54 |          41.05 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:04 |       03:45 |   08:28 |           50.3 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:21 |       03:46 |   08:13 |          45.34 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:00 |       04:18 |   09:36 |          60.47 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:18 |       04:31 |   10:47 |           80.7 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:00 |       04:47 |   09:36 |           45.1 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:08 |       04:56 |   10:45 |          71.08 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:31 |       05:20 |   11:10 |          70.77 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    00:27 |       05:41 |   10:54 |          54.19 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:02 |       17:46 |   21:36 |         172.81 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:31 |       05:55 |   11:19 |          59.24 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:10 |       06:20 |   11:31 |           52.8 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:33 |       06:25 |   12:17 |          71.62 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:48 |       06:28 |   12:08 |          66.73 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    03:43 |       08:01 |   12:19 |          42.15 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:39 |       18:46 |   21:58 |         158.46 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:39 |       19:07 |   22:40 |          158.6 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:29 |       19:47 |   22:09 |         141.23 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:50 |       20:13 |   02:43 |          118.1 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:52 |       21:30 |   00:12 |         121.76 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:11 |       22:41 |   00:14 |         102.53 |      1.0 |      none |
==============================================================================================================
