#	Observing Date = 2025-04-26
#	Observatory = DOAO
#	-15 deg sunset = 20:24
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 23:59:52   +00:20:06
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:21 |       19:28 |   00:40 |         124.71 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:54 |       20:36 |   03:23 |         104.03 |      1.0 |      none |
| NGC3367 | 10:46:34 |  13:45:02 |    16:52 |       21:01 |   01:13 |         157.03 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:25 |       21:09 |   02:57 |         121.19 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:11 |       21:36 |   02:04 |         157.47 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:51 |       22:07 |   03:26 |         135.52 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:08 |       22:21 |   04:37 |         112.49 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:59 |       22:45 |   04:35 |         121.36 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:21 |       23:09 |   05:00 |          120.3 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:22 |       23:24 |   00:29 |         151.37 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:18 |       23:30 |   04:45 |          134.3 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:21 |       23:44 |   05:09 |         128.57 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:59 |       00:07 |   05:19 |         131.81 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:01 |       00:10 |   05:21 |         131.45 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:24 |       00:15 |   06:08 |         115.83 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:38 |       00:17 |   05:58 |         119.72 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:10 |       00:37 |   04:06 |         144.37 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:05 |       00:48 |   04:33 |         141.35 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:48 |       01:21 |   04:57 |         133.15 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:34 |       01:51 |   06:09 |         124.01 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:53 |       02:24 |   05:57 |         117.46 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:02 |       04:22 |   08:43 |           88.0 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:09 |       05:57 |   08:45 |          64.81 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:54 |       06:49 |   12:43 |          71.54 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:39 |       06:51 |   13:02 |           74.8 |      1.0 |      none |
==============================================================================================================
