#	Observing Date = 2025-09-20
#	Observatory = DOAO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 10:01:05   +14:06:59
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:28 |       08:02 |   15:41 |           68.3 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:34 |       01:34 |   04:37 |         135.69 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    04:11 |       10:51 |   17:32 |          59.33 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    04:12 |       10:56 |   17:41 |          60.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:10 |       01:56 |   05:45 |         126.59 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:51 |       01:59 |   06:09 |         122.93 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:56 |       02:11 |   06:29 |         118.91 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:37 |       02:26 |   06:18 |         119.24 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:24 |       18:42 |   23:05 |         114.32 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:41 |       02:30 |   05:22 |         122.58 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:11 |       02:34 |   06:59 |         112.65 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:31 |       20:17 |   23:07 |          146.0 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:44 |       02:36 |   07:30 |         106.43 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:16 |       21:09 |   03:05 |         103.73 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:01 |       21:12 |   03:24 |          98.27 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:10 |       21:20 |   00:34 |          159.3 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:34 |       23:40 |   03:48 |         149.19 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:47 |       02:56 |   06:07 |         115.43 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:35 |       00:11 |   03:50 |         151.35 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:48 |       03:17 |   06:48 |         108.99 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    23:48 |       03:18 |   06:50 |          108.7 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:20 |       03:21 |   06:22 |         109.97 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:51 |       03:52 |   06:55 |         102.19 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:37 |       03:57 |   06:17 |         102.88 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:26 |       04:12 |   04:59 |         101.06 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:59 |       04:23 |   10:51 |          77.81 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:00 |       05:40 |   08:21 |          77.71 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:55 |       06:17 |   12:42 |          68.04 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    22:20 |       01:13 |   04:07 |         141.33 |      2.0 |  none |
==============================================================================================================
