#	Observing Date = 2025-02-17
#	Observatory = DOAO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 12:34:14   -04:55:59
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     NGC2336 | 07:27:04 |  80:10:41 |    14:38 |       22:09 |   05:51 |          92.63 |      1.0 |      new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    20:02 |       23:53 |   03:46 |          52.26 |      1.0 |      new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    18:37 |       23:54 |   05:16 |          67.19 |      1.0 |      new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    18:48 |       23:56 |   05:08 |          64.28 |      1.0 |      none |
|     NGC2993 | 09:45:48 | -14:22:05 |    22:04 |       00:28 |   02:55 |          42.49 |      1.0 |      none |
|     NGC3147 | 10:16:53 |  73:24:02 |    18:21 |       00:59 |   07:42 |          81.22 |      1.0 |      none |
|     NGC3183 | 10:21:49 |  74:10:36 |    18:21 |       01:04 |   07:51 |          81.67 |      1.0 |      none |
|     NGC3294 | 10:36:16 |  37:19:28 |    20:16 |       01:18 |   06:23 |           50.4 |      1.0 |      new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    20:50 |       01:26 |   06:04 |          40.19 |      1.0 |      new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    19:28 |       01:29 |   07:33 |          71.13 |      1.0 |      none |
|     NGC3445 | 10:54:35 |  56:59:26 |    19:52 |       01:37 |   07:24 |          65.16 |      1.0 |      none |
|     NGC3938 | 11:52:49 |  44:07:14 |    21:18 |       02:35 |   07:54 |          49.93 |      1.0 |      new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    20:35 |       02:49 |   09:04 |          72.26 |      1.0 |      none |
|     NGC4490 | 12:30:36 |  41:38:37 |    22:01 |       03:13 |   08:26 |          46.58 |      1.5 |      none |
|     NGC4500 | 12:31:22 |  57:57:52 |    21:26 |       03:14 |   09:03 |           62.9 |      1.0 |      new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    21:49 |       03:38 |   09:28 |          63.42 |      1.0 |      new+ |
|     NGC5033 | 13:13:27 |  36:35:38 |    22:54 |       03:56 |   08:58 |          42.53 |      1.5 |       add |
|         M63 | 13:15:49 |  42:01:45 |    22:45 |       03:58 |   09:12 |          47.91 |      1.1 |   NGC5055 |
|        M51a | 13:29:52 |  47:11:42 |    22:48 |       04:12 |   09:37 |          53.56 |      1.0 | NGC5194+5 |
|     NGC5350 | 13:53:21 |  40:21:49 |    23:26 |       04:36 |   09:46 |           48.8 |      1.5 |       add |
|     NGC5371 | 13:55:39 |  40:27:41 |    23:28 |       04:38 |   09:48 |          49.09 |      1.0 |       add |
|     NGC5430 | 14:00:45 |  59:19:42 |    22:51 |       04:43 |   10:35 |          66.52 |      1.0 |      new+ |
|        M101 | 14:03:12 |  54:20:56 |    23:06 |       04:45 |   10:26 |          62.12 |      1.0 |   NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    02:01 |       06:19 |   10:37 |          49.93 |      1.0 |      none |
|    UGC09953 | 15:39:39 |  03:11:56 |    02:42 |       06:22 |   10:02 |          47.02 |      2.0 |      none |
|     NGC6070 | 16:09:58 |  00:42:34 |    03:20 |       06:52 |   10:25 |          54.17 |      1.0 |      new+ |
| CGCG023-019 | 16:10:14 |  01:03:20 |    03:19 |       06:52 |   10:26 |          54.28 |      2.0 |      none |
|     NGC6090 | 16:11:40 |  52:27:24 |    01:18 |       06:54 |   12:29 |          73.41 |      2.0 |      none |
|     NGC6555 | 18:07:49 |  17:36:17 |    04:29 |       08:50 |   13:10 |          85.23 |      1.0 |      new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    12:08 |       18:31 |   01:01 |         107.76 |      1.0 |      new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    17:09 |       19:48 |   22:30 |         110.53 |      1.0 |      none |
|     NGC2207 | 06:16:22 | -21:22:21 |    19:29 |       20:59 |   22:31 |          92.34 |      1.0 |      none |
==============================================================================================================
