#	Observing Date = 2025-05-19
#	Observatory = DOAO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 20:17:04   -23:54:36
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:20 |       20:36 |   01:56 |         131.95 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:38 |       20:50 |   03:07 |         124.37 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:20 |       21:06 |   01:56 |         125.58 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:28 |       21:15 |   03:05 |         124.01 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:02 |       21:27 |   00:57 |         110.96 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:51 |       21:39 |   03:30 |         120.83 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:47 |       21:59 |   03:14 |         116.79 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:51 |       22:13 |   03:39 |         115.11 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:28 |       22:37 |   03:48 |         109.54 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:30 |       22:39 |   03:51 |         109.14 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:53 |       22:44 |   04:37 |         112.44 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:08 |       22:47 |   04:28 |         111.19 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:39 |       23:06 |   02:36 |          88.62 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:34 |       23:17 |   03:02 |          88.08 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:17 |       23:51 |   03:27 |          79.22 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:03 |       00:20 |   04:39 |          79.52 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:23 |       00:53 |   04:27 |           64.7 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:25 |       02:08 |   06:53 |          66.51 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:32 |       02:51 |   07:12 |          52.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:23 |       05:18 |   11:13 |          84.14 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:08 |       05:21 |   11:32 |           90.1 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:25 |       07:22 |   12:20 |          67.03 |      2.0 |      none |
==============================================================================================================
