#	Observing Date = 2025-02-02
#	Observatory = DOAO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 23:22:22   -04:52:15
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:37 |       23:08 |   06:50 |          99.88 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:01 |       00:52 |   04:45 |         147.11 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:36 |       00:54 |   06:15 |         130.88 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:47 |       00:55 |   06:07 |         134.46 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:03 |       01:27 |   03:54 |         149.29 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:16 |       01:56 |   05:38 |         162.96 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:20 |       01:58 |   08:41 |         110.76 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:20 |       02:03 |   08:50 |         110.12 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:15 |       02:18 |   07:22 |         145.88 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:49 |       02:25 |   07:03 |         157.89 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:21 |       02:25 |   06:31 |          168.3 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:19 |       02:28 |   06:39 |         167.49 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:27 |       02:28 |   08:32 |         121.28 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:51 |       02:36 |   08:23 |         127.59 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:21 |       03:02 |   07:44 |          157.9 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:38 |       03:03 |   07:30 |          164.7 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:17 |       03:34 |   08:53 |         140.18 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:17 |       03:42 |   07:08 |         168.78 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:50 |       03:43 |   05:38 |         154.34 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:34 |       03:48 |   10:03 |         117.24 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:49 |       04:00 |   08:13 |         163.14 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:20 |       04:03 |   07:48 |         165.16 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:25 |       04:13 |   10:02 |         125.22 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:48 |       04:37 |   10:27 |         123.55 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:48 |       04:51 |   05:55 |         141.46 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:47 |       05:11 |   10:36 |         129.59 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:50 |       05:42 |   11:34 |         117.69 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:05 |       05:45 |   11:25 |         120.83 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:31 |       06:15 |   09:59 |         132.41 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    14:56 |       18:03 |   21:15 |          44.62 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:45 |       19:03 |   21:26 |          59.75 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:07 |       19:30 |   02:00 |          86.84 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:08 |       20:47 |   23:29 |          84.87 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:28 |       21:58 |   23:30 |          100.7 |      1.0 |      none |
==============================================================================================================
