#	Observing Date = 2025-02-26
#	Observatory = DOAO
#	-15 deg sunset = 19:31
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 20:17:14   -24:10:44
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:02 |       21:34 |   05:15 |         123.74 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:27 |       23:17 |   03:11 |         158.65 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:01 |       23:19 |   04:40 |         156.41 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:13 |       23:21 |   04:32 |         160.09 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:29 |       23:52 |   02:19 |          135.8 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:41 |       00:21 |   04:03 |         145.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:45 |       00:24 |   07:06 |          128.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:46 |       00:29 |   07:15 |         127.37 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:41 |       00:43 |   05:48 |          147.6 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:14 |       00:50 |   05:29 |         146.83 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:44 |       00:53 |   05:05 |         143.31 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:53 |       00:53 |   06:57 |         133.82 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:17 |       01:01 |   06:49 |         136.71 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:47 |       01:27 |   06:10 |         138.79 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:03 |       01:28 |   05:56 |         137.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:43 |       02:00 |   07:18 |         132.15 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:43 |       02:07 |   05:34 |         120.33 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:00 |       02:13 |   08:29 |         124.64 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    21:42 |       02:29 |   07:18 |         125.71 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:24 |       02:51 |   06:19 |         110.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:13 |       03:02 |   08:52 |         121.07 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:13 |       03:37 |   09:01 |         115.32 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:16 |       04:07 |   10:00 |         112.69 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:30 |       04:10 |   09:50 |         111.43 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:02 |       04:29 |   07:58 |          88.66 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:57 |       04:40 |   08:25 |          88.15 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:40 |       05:14 |   08:49 |          79.28 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:26 |       05:43 |   10:01 |          79.66 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:45 |       06:17 |   09:49 |           64.8 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:32 |       17:55 |   00:25 |         120.35 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:34 |       19:12 |   21:54 |         120.91 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:54 |       20:23 |   21:56 |         125.79 |      1.0 |      none |
==============================================================================================================
