#	Observing Date = 2025-07-30
#	Observatory = DOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 12:01:35   -01:22:17
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:59 |       04:59 |   08:01 |         162.94 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:35 |       05:21 |   09:09 |         159.62 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    01:15 |       05:24 |   09:33 |         156.54 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:10 |       18:00 |   23:54 |          65.04 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    12:25 |       18:03 |   23:45 |          61.11 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:20 |       19:36 |   23:56 |          55.95 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    01:21 |       05:36 |   09:53 |         152.48 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:39 |       20:10 |   23:44 |          62.13 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:49 |       22:07 |   02:29 |           91.9 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:35 |       05:59 |   10:23 |          146.2 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:56 |       23:42 |   02:32 |         114.56 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:40 |       00:34 |   06:30 |         109.22 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:24 |       00:36 |   03:51 |          128.4 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:25 |       00:37 |   06:49 |         106.04 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:35 |       00:45 |   03:59 |         130.67 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:34 |       02:39 |   06:46 |         157.17 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    22:35 |       02:40 |   06:47 |         157.32 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:58 |       03:04 |   07:13 |          162.2 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    03:12 |       06:21 |   09:31 |         144.37 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:59 |       03:36 |   07:14 |         173.62 |      1.0 |    new+ |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:31 |       04:18 |   07:07 |         167.49 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    03:12 |       06:42 |   10:13 |         139.71 |      1.1 |     M77 |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:23 |       07:48 |   14:16 |         102.07 |      1.0 |    new+ |
==============================================================================================================
