#	Observing Date = 2025-04-08
#	Observatory = DOAO
#	-15 deg sunset = 20:06
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 09:11:35   +19:56:47
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:21 |       18:52 |   02:34 |          61.31 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:04 |       21:42 |   04:25 |          54.22 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:05 |       21:47 |   04:34 |          55.07 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:11 |       22:12 |   04:16 |           46.2 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:35 |       22:20 |   04:08 |          41.64 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    18:02 |       23:18 |   04:37 |          41.23 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:01 |       23:25 |   02:53 |           46.4 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:35 |       23:27 |   01:22 |           57.0 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:19 |       23:32 |   05:48 |          54.71 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:33 |       23:44 |   03:57 |          44.93 |      1.0 |   NGC4254 |
| NGC4314 | 12:22:31 |  29:53:43 |    19:01 |       23:48 |   04:37 |           44.1 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    18:09 |       23:56 |   05:46 |          52.41 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:43 |       00:09 |   03:38 |          55.84 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:32 |       00:20 |   06:11 |          55.48 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    19:29 |       00:41 |   05:55 |          55.51 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:32 |       00:55 |   06:20 |          58.36 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:11 |       01:21 |   06:32 |           63.0 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:35 |       01:26 |   07:18 |          63.94 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:49 |       01:28 |   07:09 |          64.01 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:20 |       01:47 |   05:17 |          78.59 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:15 |       01:58 |   05:44 |          79.52 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:58 |       02:32 |   06:08 |          88.43 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:45 |       03:02 |   07:20 |          90.02 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:04 |       03:35 |   07:08 |         103.46 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:13 |       05:33 |   09:54 |         121.32 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:05 |       08:00 |   13:54 |          99.55 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:50 |       08:02 |   14:13 |           93.7 |      1.0 |      none |
==============================================================================================================
