#	Observing Date = 2025-08-19
#	Observatory = DOAO
#	-15 deg sunset = 20:28
#	-15 deg sunrise = 04:39
#	Moon ra, dec = 05:29:34   +28:28:28
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:34 |       10:08 |   17:47 |           53.1 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:38 |       03:30 |   08:25 |          59.37 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:40 |       03:41 |   06:42 |          74.25 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:16 |       04:02 |   07:51 |          62.91 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:57 |       04:05 |   08:14 |          58.87 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:52 |       16:41 |   22:36 |          82.23 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:02 |       18:17 |   22:37 |         127.28 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:02 |       04:17 |   08:34 |          54.89 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:43 |       04:33 |   08:24 |          55.91 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:30 |       20:49 |   01:11 |          133.0 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:47 |       04:37 |   07:27 |          64.32 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:17 |       04:40 |   09:05 |          48.66 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:37 |       22:23 |   01:13 |         143.94 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:22 |       23:16 |   05:11 |           83.6 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:05 |       23:17 |   02:32 |         129.73 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:07 |       23:18 |   05:30 |          78.89 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:16 |       23:26 |   02:40 |         127.98 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    21:16 |       01:20 |   05:27 |          95.09 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:39 |       01:46 |   05:54 |          89.45 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:53 |       05:02 |   08:13 |          56.57 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:40 |       02:17 |   05:56 |          87.51 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:54 |       05:23 |   08:54 |          49.01 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:26 |       05:27 |   08:28 |          53.43 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:43 |       06:03 |   08:23 |          53.62 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:04 |       06:29 |   12:57 |          44.07 |      1.0 |    new+ |
==============================================================================================================
