#	Observing Date = 2025-06-07
#	Observatory = DOAO
#	-15 deg sunset = 21:04
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 13:12:55   -10:12:35
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:23 |       19:35 |   01:52 |           78.3 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:13 |       20:00 |   01:50 |           68.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:36 |       20:24 |   02:15 |          68.65 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:33 |       20:44 |   02:00 |          52.24 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:36 |       20:58 |   02:24 |          57.53 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:13 |       21:22 |   02:34 |          51.43 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:16 |       21:24 |   02:36 |          51.63 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:39 |       21:29 |   03:23 |           70.2 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:53 |       21:32 |   03:13 |          65.43 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:49 |       23:05 |   03:24 |           44.5 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:08 |       23:39 |   03:12 |          45.37 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    20:10 |       00:53 |   05:39 |          71.88 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:17 |       01:36 |   05:58 |          77.92 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:24 |       03:11 |   06:00 |          95.37 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:09 |       04:03 |   09:58 |         108.98 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:52 |       04:05 |   07:19 |         109.58 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:54 |       04:06 |   10:17 |         107.78 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:03 |       04:14 |   07:27 |         111.77 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:10 |       06:07 |   11:05 |         137.45 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    02:03 |       06:08 |   10:14 |         142.37 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:26 |       06:33 |   10:41 |         148.57 |      1.0 |      none |
==============================================================================================================
