#	Observing Date = 2025-09-06
#	Observatory = DOAO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 20:59:58   -20:18:47
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:23 |       08:57 |   16:36 |         119.28 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    21:27 |       02:20 |   07:14 |          76.05 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:29 |       02:30 |   05:32 |          59.27 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:05 |       02:52 |   06:40 |          69.14 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:46 |       02:54 |   07:04 |          72.91 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:41 |       15:31 |   21:25 |         114.88 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    12:51 |       17:06 |   21:26 |           87.5 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:51 |       03:06 |   07:24 |          76.92 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:32 |       03:22 |   07:13 |          76.41 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:19 |       19:38 |   00:00 |          56.74 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:36 |       03:26 |   06:17 |          71.63 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:06 |       03:29 |   07:54 |          83.18 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:11 |       22:05 |   04:00 |          80.63 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:56 |       22:07 |   04:20 |          86.53 |      1.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    19:12 |       00:08 |   05:07 |          59.24 |      2.0 |  none |
| UGC12285 | 22:59:26 |  12:42:54 |    20:22 |       00:29 |   04:39 |           44.2 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:29 |       00:35 |   04:43 |          44.83 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:42 |       03:51 |   07:02 |          79.11 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:30 |       01:06 |   04:45 |          44.39 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:37 |       04:02 |   07:28 |           83.0 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:43 |       04:12 |   07:43 |          85.94 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:15 |       04:16 |   07:17 |          84.12 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    01:17 |       04:20 |   07:26 |          85.51 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:47 |       04:41 |   07:37 |          89.53 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:32 |       04:52 |   07:13 |          89.72 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    22:54 |       05:18 |   11:46 |         113.16 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:55 |       06:35 |   09:16 |         113.98 |      1.0 |  none |
==============================================================================================================
