#	Observing Date = 2025-09-22
#	Observatory = DOAO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 11:32:29   +02:30:10
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:20 |       07:54 |   15:33 |          82.84 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    20:24 |       01:16 |   06:11 |         140.69 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:27 |       01:27 |   04:29 |         157.67 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    04:03 |       10:44 |   17:25 |          71.83 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    04:04 |       10:48 |   17:34 |          72.45 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:02 |       01:48 |   05:37 |         151.62 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:43 |       01:51 |   06:01 |         148.31 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:48 |       02:03 |   06:21 |         144.27 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:29 |       02:19 |   06:10 |         144.12 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:16 |       18:35 |   22:57 |          97.64 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:33 |       02:23 |   05:14 |         143.63 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:03 |       02:26 |   06:51 |         137.99 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:23 |       20:09 |   23:00 |         122.45 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:36 |       02:28 |   07:22 |         130.77 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:08 |       21:02 |   02:57 |          108.5 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:53 |       21:04 |   03:17 |          104.6 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:02 |       21:12 |   00:26 |         138.32 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:26 |       23:32 |   03:40 |         163.67 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:39 |       02:48 |   05:59 |         137.73 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:27 |       00:03 |   03:42 |         175.25 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:40 |       03:09 |   06:41 |          132.4 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:12 |       03:13 |   06:15 |         131.57 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:44 |       03:38 |   06:34 |         125.26 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:43 |       03:45 |   06:47 |         123.69 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:29 |       03:49 |   06:10 |         122.04 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:18 |       04:04 |   04:51 |         117.09 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:51 |       04:15 |   10:43 |           96.2 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:52 |       05:32 |   08:13 |          97.13 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:48 |       06:09 |   12:34 |          86.81 |      2.0 |  none |
==============================================================================================================
