#	Observing Date = 2025-09-11
#	Observatory = DOAO
#	-15 deg sunset = 19:54
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 01:18:26   +11:30:28
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:04 |       08:37 |   16:16 |          79.03 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:47 |       09:02 |   14:17 |          88.15 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    04:09 |       09:45 |   15:21 |          92.02 |      2.0 |  none |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:48 |       17:22 |   22:59 |         106.04 |      2.0 |  none |
|      Mrk501 | 16:53:52 |  39:45:36 |    12:57 |       18:04 |   23:15 |         108.46 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    12:57 |       18:10 |   23:26 |         106.01 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:59 |       19:18 |   23:40 |         102.88 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:07 |       20:53 |   23:43 |          86.22 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:51 |       21:45 |   03:41 |          70.57 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:35 |       21:46 |   01:01 |          71.95 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:36 |       21:47 |   04:00 |          71.57 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:46 |       21:56 |   01:09 |          69.79 |      2.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:53 |       23:49 |   04:47 |          42.78 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    23:32 |       00:07 |   00:45 |          50.22 |      2.0 |  none |
|     NGC1385 | 03:37:28 | -24:30:04 |    04:01 |       04:48 |   05:35 |          49.47 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:34 |       04:58 |   11:27 |          63.13 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:36 |       06:15 |   08:56 |          61.01 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:31 |       06:52 |   13:17 |          70.88 |      2.0 |  none |
==============================================================================================================
