#	Observing Date = 2025-11-07
#	Observatory = DOAO
#	-15 deg sunset = 18:43
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 03:26:05   +23:37:44
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    20:33 |       22:13 |   23:56 |          58.64 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:20 |       04:52 |   12:33 |           61.8 |      1.0 |    new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:44 |       06:36 |   10:28 |          83.59 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:19 |       06:38 |   11:58 |          71.19 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:31 |       06:39 |   11:50 |          72.85 |      1.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    19:26 |       22:25 |   01:28 |          47.42 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    03:59 |       07:40 |   11:21 |          99.58 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:03 |       07:42 |   14:24 |          70.94 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:03 |       07:47 |   14:33 |          71.01 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    02:58 |       08:02 |   13:05 |          88.66 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:32 |       08:09 |   12:46 |          96.11 |      1.0 |    new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:10 |       08:12 |   14:15 |          77.54 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:34 |       08:20 |   14:06 |          81.48 |      1.0 |    none |
|     NGC3938 | 11:52:49 |  44:07:14 |    04:00 |       09:18 |   14:36 |          96.54 |      1.0 |    new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:17 |       09:32 |   15:46 |          81.95 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:08 |       09:57 |   15:45 |          90.67 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    04:31 |       10:21 |   16:10 |          92.26 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    20:33 |       23:21 |   02:13 |          40.19 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:07 |       18:00 |   23:56 |          75.72 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    11:52 |       18:03 |   00:16 |          73.26 |      1.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    16:25 |       20:30 |   00:40 |          62.63 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    16:57 |       20:53 |   00:53 |          58.65 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    17:26 |       21:02 |   00:41 |          59.51 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    16:04 |       21:04 |   02:08 |          50.06 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    16:51 |       21:16 |   01:45 |          49.72 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    18:58 |       21:44 |   00:34 |           57.0 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    17:35 |       21:49 |   02:07 |           43.4 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    00:17 |       01:03 |   01:51 |          48.21 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:50 |       01:14 |   07:43 |          46.62 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:51 |       02:31 |   05:12 |          43.02 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    19:10 |       21:59 |   00:53 |          53.65 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:47 |       03:07 |   09:33 |          50.01 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    19:11 |       22:03 |   00:59 |          52.61 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:11 |       03:42 |   05:13 |          61.17 |      1.0 |    none |
==============================================================================================================
