#	Observing Date = 2025-01-29
#	Observatory = DOAO
#	-15 deg sunset = 19:07
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 19:43:19   -26:01:22
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:52 |       23:24 |   07:05 |         125.82 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:17 |       01:07 |   05:01 |          151.9 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:51 |       01:09 |   06:31 |         153.98 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:03 |       01:11 |   06:22 |         156.45 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:19 |       01:43 |   04:09 |         129.81 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:31 |       02:11 |   05:53 |         137.39 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:35 |       02:14 |   08:56 |         128.44 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:36 |       02:19 |   09:06 |         127.65 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:31 |       02:33 |   07:38 |         141.87 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:05 |       02:41 |   07:19 |         139.52 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:37 |       02:41 |   06:47 |         135.19 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:34 |       02:44 |   06:55 |         135.45 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:43 |       02:44 |   08:47 |         132.36 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:07 |       02:52 |   08:39 |         134.16 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:37 |       03:18 |   08:00 |         131.78 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:54 |       03:19 |   07:46 |         129.79 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:33 |       03:50 |   09:08 |          127.2 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:33 |       03:57 |   07:24 |         112.44 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:06 |       03:59 |   05:53 |         102.84 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:50 |       04:04 |   10:19 |         123.16 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:05 |       04:16 |   08:29 |         115.02 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:36 |       04:19 |   08:04 |         110.23 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:05 |       04:20 |   08:36 |         114.63 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:41 |       04:28 |   10:17 |         121.27 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:03 |       04:52 |   10:42 |         118.13 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:04 |       05:07 |   06:11 |          86.91 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:34 |       17:19 |   21:09 |          87.49 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:03 |       05:27 |   10:52 |         110.96 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:43 |       05:53 |   11:03 |         104.35 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    00:20 |       06:00 |   11:40 |         108.13 |      1.0 |   NGC5457 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:01 |       19:19 |   21:41 |         104.21 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:22 |       19:45 |   02:15 |         124.82 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:24 |       21:03 |   23:44 |         126.06 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:44 |       22:13 |   23:46 |         128.13 |      1.0 |      none |
==============================================================================================================
