#	Observing Date = 2025-06-24
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 03:59:11   +25:23:14
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:16 |       18:28 |   00:45 |          77.88 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:29 |       19:17 |   01:08 |          87.98 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:29 |       19:51 |   01:18 |          100.0 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:09 |       20:17 |   01:29 |         108.16 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:32 |       20:22 |   02:16 |          91.83 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:46 |       20:25 |   02:06 |          96.44 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:56 |       21:29 |   01:05 |         150.27 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:42 |       21:58 |   02:17 |         137.64 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:01 |       22:31 |   02:05 |         153.77 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:10 |       00:29 |   04:51 |         126.82 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:17 |       02:04 |   04:53 |         125.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:02 |       02:56 |   08:51 |          77.87 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:46 |       02:58 |   06:12 |         110.66 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:47 |       02:59 |   09:10 |           74.7 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:56 |       03:07 |   06:20 |         108.71 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:03 |       05:00 |   09:58 |          68.38 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:56 |       05:01 |   09:07 |          75.95 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:56 |       05:02 |   09:09 |          75.68 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:13 |       05:21 |   09:30 |          71.13 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:20 |       05:26 |   09:34 |          70.04 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:20 |       05:58 |   09:36 |          67.22 |      1.0 |      new+ |
==============================================================================================================
