#	Observing Date = 2025-10-13
#	Observatory = DOAO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 06:02:42   +28:30:39
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:58 |       06:31 |   14:11 |           52.4 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:04 |       00:04 |   03:06 |          81.26 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:33 |       08:30 |   14:28 |           46.8 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:44 |       08:37 |   14:30 |          47.03 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:41 |       09:21 |   16:02 |           55.3 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:42 |       09:26 |   16:11 |          55.85 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:48 |       09:51 |   15:53 |          56.28 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:40 |       00:26 |   04:14 |          70.14 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:20 |       00:28 |   04:38 |          66.15 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:26 |       00:41 |   04:58 |          62.16 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:07 |       00:56 |   04:47 |          63.08 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:54 |       17:12 |   21:34 |         133.87 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:41 |       01:03 |   05:29 |          55.93 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:01 |       18:47 |   21:37 |         150.35 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    20:14 |       01:05 |   05:59 |          51.63 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:45 |       19:39 |   01:35 |          86.01 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:30 |       19:41 |   01:54 |          80.89 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:03 |       22:09 |   02:18 |          96.44 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:17 |       01:26 |   04:36 |          63.11 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:04 |       22:40 |   02:19 |          94.78 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:12 |       01:36 |   05:03 |          58.56 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:17 |       01:47 |   05:18 |          55.62 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:50 |       01:50 |   04:52 |          59.57 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:21 |       02:15 |   05:11 |          55.79 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:21 |       02:22 |   05:25 |          53.48 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:07 |       02:26 |   04:47 |          58.61 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:55 |       02:41 |   03:29 |          63.49 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:28 |       02:52 |   09:21 |          45.76 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:30 |       04:09 |   06:50 |          42.69 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:25 |       04:46 |   11:11 |          40.98 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:49 |       05:20 |   06:52 |          49.99 |      1.0 |  none |
==============================================================================================================
