#	Observing Date = 2025-02-14
#	Observatory = DOAO
#	-15 deg sunset = 19:21
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 10:24:00   +12:16:24
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:49 |       22:21 |   06:02 |           70.8 |      1.0 |      new+ |
| UGC05013 | 09:26:16 |  61:22:54 |    18:25 |       00:20 |   06:20 |          50.22 |      2.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    18:36 |       00:27 |   06:22 |          48.41 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:32 |       01:11 |   07:54 |          61.14 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:33 |       01:16 |   08:03 |           61.9 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:40 |       01:41 |   07:44 |          51.11 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:04 |       01:49 |   07:36 |           45.1 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:47 |       03:01 |   09:16 |          57.47 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:38 |       03:25 |   09:15 |          51.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:01 |       03:49 |   09:39 |          54.13 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:01 |       04:04 |   05:08 |          53.99 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:06 |       04:07 |   09:10 |          45.06 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:57 |       04:10 |   09:24 |          47.66 |      1.1 |   NGC5055 |
|   IC4229 | 13:22:26 | -02:25:05 |    00:56 |       04:16 |   07:38 |          46.68 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    23:00 |       04:24 |   09:49 |          52.17 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:38 |       04:47 |   09:58 |          53.66 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:40 |       04:50 |   10:00 |          54.11 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:03 |       04:55 |   10:47 |          61.67 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:17 |       04:57 |   10:37 |          59.93 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:51 |       04:57 |   08:05 |          57.52 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:24 |       05:09 |   08:55 |          57.54 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:49 |       05:16 |   08:45 |          60.46 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    01:37 |       05:21 |   09:07 |           60.5 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:44 |       05:27 |   09:12 |          62.06 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    02:02 |       05:46 |   09:31 |           66.6 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:27 |       06:01 |   09:36 |           70.9 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:13 |       06:31 |   10:48 |          75.32 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:54 |       06:34 |   10:14 |          78.49 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:32 |       07:04 |   10:36 |          86.42 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:41 |       09:02 |   13:22 |         110.08 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:19 |       18:42 |   01:12 |          81.46 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:21 |       19:59 |   22:42 |          82.63 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:41 |       21:10 |   22:43 |          69.45 |      1.0 |      none |
==============================================================================================================
