#	Observing Date = 2025-08-18
#	Observatory = DOAO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:38
#	Moon ra, dec = 04:26:30   +26:56:08
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:38 |       10:12 |   17:51 |          56.38 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:44 |       03:44 |   06:46 |          60.76 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:20 |       04:06 |   07:55 |          48.99 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:01 |       04:09 |   08:18 |          44.83 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:56 |       16:45 |   22:39 |          88.64 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    11:10 |       16:48 |   22:30 |          93.05 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:06 |       18:21 |   22:41 |          134.8 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:06 |       04:21 |   08:38 |          40.87 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:47 |       04:36 |   08:28 |          42.13 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:34 |       20:52 |   01:15 |         129.13 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:51 |       04:40 |   07:31 |          51.92 |      2.0 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:41 |       22:27 |   01:17 |          131.0 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:26 |       23:20 |   05:15 |          79.32 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:09 |       23:21 |   02:36 |         116.56 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:11 |       23:22 |   05:34 |          75.61 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:20 |       23:30 |   02:44 |         114.66 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    21:51 |       01:48 |   05:47 |          77.84 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:43 |       01:50 |   05:58 |          75.99 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:57 |       05:06 |   08:17 |          44.33 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:44 |       02:21 |   06:00 |           73.5 |      1.0 |    new+ |
|  NGC7769 | 23:51:04 |  20:09:01 |    22:10 |       02:36 |   07:03 |          62.75 |      2.0 |    none |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:30 |       05:31 |   08:32 |          42.24 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:47 |       06:07 |   08:27 |          45.13 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:08 |       06:33 |   13:01 |          43.55 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    00:30 |       03:23 |   06:17 |          66.13 |      2.0 |    none |
==============================================================================================================
