#	Observing Date = 2025-11-20
#	Observatory = DOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 14:51:35   -21:02:42
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:29 |       04:01 |   11:41 |         114.28 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:53 |       05:44 |   09:37 |          88.19 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:28 |       05:46 |   11:07 |          101.2 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:39 |       05:48 |   10:58 |          99.29 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:35 |       21:34 |   00:37 |         140.35 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:55 |       06:20 |   08:45 |          72.48 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:08 |       06:48 |   10:30 |          72.12 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:12 |       06:51 |   13:33 |         104.31 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:12 |       06:56 |   13:42 |         104.35 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:07 |       07:10 |   12:14 |          83.71 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:41 |       07:18 |   11:55 |          75.77 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:11 |       07:21 |   11:31 |          69.47 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:19 |       07:21 |   13:24 |           96.8 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:43 |       07:29 |   13:15 |          92.36 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:09 |       08:27 |   13:45 |          76.92 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:26 |       08:41 |   14:55 |          93.35 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:17 |       09:05 |   14:54 |          84.21 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:40 |       09:29 |   15:18 |          82.96 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:10 |       21:56 |   01:45 |          153.1 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:51 |       21:58 |   02:09 |         157.58 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:56 |       22:11 |   02:29 |         161.49 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:11 |       22:33 |   02:59 |         167.56 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:16 |       17:09 |   23:05 |         106.12 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:01 |       17:11 |   23:25 |         107.74 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:34 |       19:39 |   23:48 |         125.29 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:47 |       22:56 |   02:07 |         152.43 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:35 |       20:10 |   23:50 |         128.85 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:48 |       23:17 |   02:49 |         158.83 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:21 |       23:20 |   02:23 |         151.34 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:37 |       23:56 |   02:18 |         142.79 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:26 |       00:12 |   00:59 |         133.11 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:59 |       00:22 |   06:52 |         130.18 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:00 |       01:40 |   04:21 |         133.48 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:20 |       02:50 |   04:22 |         114.44 |      1.0 |  none |
==============================================================================================================
