#	Observing Date = 2025-06-22
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 02:00:09   +15:48:18
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:24 |       18:36 |   00:53 |          94.45 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:37 |       19:25 |   01:16 |         104.66 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:17 |       20:25 |   01:37 |         123.72 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:40 |       20:30 |   02:24 |         104.87 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:54 |       20:33 |   02:14 |         109.84 |      1.0 | NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:21 |       21:03 |   00:49 |         158.14 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:03 |       21:37 |   01:13 |         156.02 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:50 |       22:06 |   02:25 |         139.81 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:09 |       22:39 |   02:13 |         143.95 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:18 |       00:37 |   04:59 |         110.45 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:25 |       02:12 |   05:01 |          96.94 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:10 |       03:04 |   08:59 |          72.03 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:53 |       03:06 |   06:20 |          82.58 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:55 |       03:07 |   09:18 |          71.83 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:04 |       03:15 |   06:28 |          80.46 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:11 |       05:08 |   10:06 |          48.64 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:04 |       05:09 |   09:15 |          48.75 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:04 |       05:10 |   09:17 |          48.49 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:21 |       05:29 |   09:38 |          43.81 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:35 |       05:33 |   09:31 |          43.67 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:27 |       05:34 |   09:42 |          42.56 |      1.0 |    none |
==============================================================================================================
