#	Observing Date = 2025-10-12
#	Observatory = DOAO
#	-15 deg sunset = 19:10
#	-15 deg sunrise = 05:24
#	Moon ra, dec = 04:57:43   +27:54:08
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:02 |       06:35 |   14:15 |          54.48 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:01 |       08:20 |   13:40 |          52.52 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:13 |       08:22 |   13:32 |          53.36 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:08 |       00:08 |   03:10 |          67.46 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:37 |       08:34 |   14:32 |          54.88 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:45 |       09:25 |   16:06 |          60.45 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:46 |       09:30 |   16:15 |           60.8 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:52 |       09:54 |   15:57 |          64.08 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:44 |       00:30 |   04:18 |          55.92 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:24 |       00:32 |   04:42 |          51.83 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:30 |       00:45 |   05:02 |          47.85 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:10 |       01:00 |   04:51 |          48.98 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:58 |       17:16 |   21:38 |         131.43 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:15 |       01:04 |   03:55 |          58.03 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:44 |       01:07 |   05:33 |          41.64 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:05 |       18:51 |   21:41 |         137.53 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:49 |       19:43 |   01:39 |          81.42 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:34 |       19:45 |   01:58 |          77.18 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:07 |       22:13 |   02:22 |           82.7 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:21 |       01:29 |   04:40 |          50.33 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:08 |       22:44 |   02:23 |          80.49 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:15 |       01:40 |   05:07 |          45.57 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:21 |       01:51 |   05:22 |          42.73 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:21 |       01:51 |   05:24 |          42.35 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:54 |       01:54 |   04:56 |          47.66 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:25 |       02:26 |   05:29 |          42.67 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:11 |       02:30 |   04:51 |          49.11 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:59 |       02:45 |   03:33 |          55.85 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:32 |       02:56 |   09:25 |          43.38 |      1.0 |  new+ |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:29 |       04:50 |   11:15 |          41.98 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:53 |       05:24 |   06:56 |          52.81 |      1.0 |  none |
==============================================================================================================
