#	Observing Date = 2025-10-16
#	Observatory = DOAO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 08:59:20   +20:17:25
#	Moon phase = 0.33
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:46 |       06:19 |   13:59 |          60.73 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:52 |       23:52 |   02:54 |         120.59 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:22 |       08:18 |   14:16 |          41.36 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:29 |       09:09 |   15:50 |          54.19 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:30 |       09:14 |   15:59 |          55.04 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:36 |       09:39 |   15:41 |          46.63 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    04:01 |       09:47 |   15:33 |           42.4 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:28 |       00:14 |   04:03 |         110.73 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:09 |       00:16 |   04:26 |         106.96 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:14 |       00:29 |   04:46 |         102.95 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:55 |       00:44 |   04:36 |         103.45 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:42 |       17:00 |   21:23 |         123.38 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:59 |       00:48 |   03:39 |         108.22 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:29 |       00:51 |   05:17 |           96.7 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:49 |       18:35 |   21:25 |         159.03 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    20:02 |       00:53 |   05:47 |          90.97 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:34 |       19:27 |   01:23 |           99.4 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:19 |       19:29 |   01:42 |           93.5 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:51 |       21:57 |   02:06 |         135.08 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:05 |       01:14 |   04:25 |         100.74 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:52 |       22:28 |   02:08 |         135.48 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:06 |       01:35 |   05:06 |          93.91 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:38 |       01:38 |   04:40 |          95.73 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:14 |       01:51 |   06:30 |          81.64 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:09 |       02:03 |   04:59 |          90.32 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:09 |       02:10 |   05:13 |          88.21 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:55 |       02:14 |   04:35 |          90.14 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:43 |       02:30 |   03:17 |          90.14 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:16 |       02:40 |   09:09 |          66.81 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:18 |       03:58 |   06:38 |          65.88 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:13 |       04:34 |   10:59 |          57.32 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:37 |       05:08 |   06:40 |          57.63 |      1.0 |  none |
==============================================================================================================
