#	Observing Date = 2025-11-27
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 20:57:04   -20:06:06
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:01 |       03:34 |   11:14 |         119.12 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:25 |       05:17 |   09:09 |         166.55 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:00 |       05:19 |   10:39 |         154.95 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:12 |       05:21 |   10:31 |         159.66 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:07 |       21:06 |   00:09 |          59.93 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:27 |       05:52 |   08:18 |         143.51 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:40 |       06:21 |   10:02 |         154.89 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:44 |       06:23 |   13:05 |         125.56 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:45 |       06:28 |   13:14 |         124.71 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:40 |       06:43 |   11:47 |         152.41 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:13 |       06:50 |   11:27 |         154.99 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:43 |       06:53 |   11:04 |         153.09 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:51 |       06:53 |   12:56 |         133.04 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:15 |       07:01 |   12:48 |         137.22 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:46 |       07:27 |   12:09 |         146.53 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:02 |       07:28 |   11:55 |         146.12 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:42 |       07:59 |   13:17 |         136.44 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:59 |       08:13 |   14:28 |         124.29 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:49 |       08:38 |   14:26 |         125.95 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:12 |       09:02 |   14:51 |         122.83 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:43 |       21:28 |   01:17 |          69.74 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:29 |       21:43 |   02:01 |          77.47 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:44 |       22:06 |   02:32 |          83.72 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:49 |       16:41 |   22:38 |          80.38 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:33 |       16:44 |   22:57 |          86.29 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:06 |       19:11 |   23:21 |          45.17 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:20 |       22:28 |   01:39 |           79.8 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:07 |       19:43 |   23:22 |          44.92 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:20 |       22:49 |   02:21 |          86.62 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:53 |       22:52 |   01:55 |          84.82 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:10 |       23:29 |   01:50 |          90.43 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:58 |       23:44 |   00:32 |          90.42 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:31 |       23:55 |   06:24 |         113.21 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:33 |       01:12 |   03:53 |         114.68 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:52 |       02:23 |   03:55 |         122.88 |      1.0 |  none |
==============================================================================================================
