#	Observing Date = 2025-05-02
#	Observatory = DOAO
#	-15 deg sunset = 20:30
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 06:00:29   +28:34:25
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3294 | 10:36:16 |  37:19:28 |    15:25 |       20:27 |   01:33 |          57.26 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:01 |       20:45 |   02:33 |          57.54 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:31 |       21:11 |   01:55 |          69.35 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:27 |       21:43 |   03:03 |          69.27 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:44 |       21:57 |   04:13 |          64.44 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    17:59 |       22:09 |   02:23 |          87.07 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:35 |       22:22 |   04:12 |          69.95 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:58 |       22:46 |   04:37 |          72.67 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    17:54 |       23:06 |   04:21 |          83.71 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:57 |       23:20 |   04:46 |          82.88 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:35 |       23:44 |   04:55 |          90.38 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:37 |       23:46 |   04:58 |          90.66 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:00 |       23:51 |   05:44 |          79.23 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:15 |       23:54 |   05:35 |          82.68 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:46 |       00:13 |   03:42 |         120.86 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:41 |       00:24 |   04:09 |         120.31 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:24 |       00:58 |   04:34 |         128.73 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:10 |       01:27 |   05:46 |         122.97 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:29 |       02:00 |   05:34 |         140.54 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:38 |       03:58 |   08:19 |         133.79 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:46 |       05:33 |   08:22 |         149.91 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:30 |       06:25 |   12:19 |           85.8 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:14 |       06:27 |   09:40 |         135.97 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:15 |       06:28 |   12:39 |           80.7 |      1.0 |      none |
==============================================================================================================
