#	Observing Date = 2025-08-01
#	Observatory = DOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 04:21
#	Moon ra, dec = 13:28:18   -12:33:52
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:12 |       03:56 |   06:41 |         148.36 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:51 |       04:51 |   07:53 |         158.65 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:27 |       05:13 |   09:01 |         172.52 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:07 |       05:16 |   09:25 |         178.91 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:02 |       17:52 |   23:46 |          72.19 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:17 |       17:55 |   23:37 |          67.32 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:13 |       19:28 |   23:48 |          43.07 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:13 |       05:28 |   09:45 |         176.19 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:32 |       20:02 |   23:36 |          42.24 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:41 |       21:59 |   02:21 |          75.27 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:28 |       05:51 |   10:16 |         170.14 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:48 |       23:34 |   02:24 |          91.21 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:33 |       00:27 |   06:22 |         109.14 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:16 |       00:28 |   03:43 |          105.5 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:17 |       00:29 |   06:41 |         108.42 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:27 |       00:37 |   03:51 |         107.66 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:26 |       02:31 |   06:38 |         138.81 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:50 |       02:57 |   07:05 |         145.03 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:04 |       06:13 |   09:23 |         157.58 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:51 |       03:28 |   07:06 |         150.37 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:04 |       06:34 |   10:05 |         157.68 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    00:00 |       04:16 |   08:33 |         164.09 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:15 |       07:40 |   14:08 |         118.44 |      1.0 |    new+ |
==============================================================================================================
