#	Observing Date = 2025-10-26
#	Observatory = DOAO
#	-15 deg sunset = 18:53
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 16:45:18   -27:29:06
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:07 |       05:40 |   13:20 |         124.75 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:50 |       06:04 |   11:20 |         139.55 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:31 |       07:23 |   11:15 |         114.27 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:06 |       07:25 |   12:45 |         125.03 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:18 |       07:27 |   12:37 |         124.08 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:13 |       23:12 |   02:15 |         115.23 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:50 |       08:30 |   15:11 |         118.27 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:51 |       08:34 |   15:20 |         117.96 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:45 |       08:49 |   13:53 |         107.92 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:19 |       08:56 |   13:33 |         101.58 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:57 |       08:59 |   15:02 |         114.19 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:21 |       09:07 |   14:53 |         111.56 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:04 |       10:19 |   16:34 |         107.79 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:49 |       23:34 |   03:23 |         126.84 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:29 |       23:37 |   03:47 |         130.95 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:35 |       23:49 |   04:07 |         134.92 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:49 |       00:12 |   04:37 |         141.13 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:10 |       17:55 |   20:46 |          45.02 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:22 |       00:14 |   05:08 |         144.28 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:54 |       18:48 |   00:44 |          99.35 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:39 |       18:50 |   01:03 |         103.38 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:12 |       21:18 |   01:27 |          99.94 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:26 |       00:34 |   03:45 |         132.12 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:13 |       21:49 |   01:28 |         102.28 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:20 |       00:45 |   04:12 |         136.91 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:26 |       00:55 |   04:27 |         139.73 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:59 |       00:59 |   04:01 |         134.59 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:29 |       01:31 |   04:34 |          139.3 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:16 |       01:35 |   03:56 |         132.61 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:04 |       01:50 |   02:38 |          125.5 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:37 |       02:01 |   08:30 |         136.57 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:39 |       03:18 |   05:59 |         140.34 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:58 |       04:29 |   06:01 |         126.41 |      1.0 |  none |
==============================================================================================================
