#	Observing Date = 2025-04-05
#	Observatory = DOAO
#	-15 deg sunset = 20:04
#	-15 deg sunrise = 05:01
#	Moon ra, dec = 06:22:36   +28:33:25
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:33 |       19:04 |   02:46 |          52.05 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    16:57 |       20:47 |   00:41 |           45.0 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:59 |       21:23 |   23:50 |          65.22 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:12 |       21:51 |   01:34 |          60.35 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:16 |       21:54 |   04:37 |          53.92 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:17 |       21:59 |   04:46 |          54.52 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:45 |       22:20 |   02:59 |          57.64 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    16:23 |       22:24 |   04:28 |          54.01 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:47 |       22:31 |   04:20 |          54.54 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:34 |       22:59 |   03:26 |          67.59 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:13 |       23:30 |   04:49 |          65.51 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:31 |       23:44 |   06:00 |          62.35 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    19:46 |       00:00 |   04:17 |          82.58 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    20:55 |       00:21 |   03:50 |          94.93 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:44 |       00:32 |   06:23 |          70.05 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:44 |       01:07 |   06:32 |          79.74 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:23 |       01:33 |   06:44 |          87.35 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:46 |       01:38 |   07:30 |          76.99 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:01 |       01:40 |   07:21 |          80.16 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:32 |       01:59 |   05:29 |         116.21 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:27 |       02:10 |   05:55 |         115.85 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:10 |       02:44 |   06:20 |         124.38 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:56 |       03:13 |   07:32 |         119.58 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:16 |       03:47 |   07:20 |         136.83 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:25 |       05:45 |   10:05 |          133.7 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:16 |       08:12 |   14:06 |          87.23 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:01 |       08:14 |   14:25 |           81.9 |      1.0 |      none |
==============================================================================================================
