#	Observing Date = 2025-07-19
#	Observatory = DOAO
#	-15 deg sunset = 21:03
#	-15 deg sunrise = 04:09
#	Moon ra, dec = 01:45:56   +14:29:26
#	Moon phase = 0.47
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:30 |       18:39 |   23:51 |          125.0 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:54 |       18:44 |   00:37 |         106.12 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:08 |       18:46 |   00:28 |         111.06 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    16:04 |       20:19 |   00:39 |         138.62 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:23 |       20:53 |   00:27 |         141.26 |      1.0 |    new+ |
|    UGC10651 | 16:59:44 |  42:32:22 |    16:29 |       21:43 |   02:59 |          107.7 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:32 |       22:51 |   03:13 |          107.9 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:39 |       00:26 |   03:15 |          93.34 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:24 |       01:18 |   07:13 |          71.39 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    22:07 |       01:19 |   04:34 |          79.01 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:09 |       01:20 |   07:32 |          71.59 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:18 |       01:29 |   04:42 |          76.87 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    22:25 |       03:22 |   08:20 |          46.45 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:18 |       03:23 |   07:29 |          45.37 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:18 |       03:24 |   07:31 |          45.11 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    03:04 |       03:40 |   04:17 |          57.06 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    23:35 |       03:42 |   07:51 |          40.44 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    23:49 |       03:46 |   07:45 |          40.16 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:06 |       08:31 |   14:59 |          58.77 |      1.0 |    new+ |
==============================================================================================================
