#	Observing Date = 2025-04-15
#	Observatory = DOAO
#	-15 deg sunset = 20:13
#	-15 deg sunrise = 04:46
#	Moon ra, dec = 14:20:20   -17:40:11
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    15:04 |       20:12 |   01:23 |           91.5 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    18:20 |       20:43 |   23:10 |          65.69 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:33 |       21:12 |   00:55 |           64.2 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:37 |       21:14 |   03:58 |          99.11 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:37 |       21:19 |   04:07 |          99.25 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    16:32 |       21:34 |   02:39 |          76.14 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:44 |       21:44 |   03:49 |          90.87 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:08 |       21:52 |   03:40 |          86.04 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:38 |       22:18 |   03:01 |          62.39 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:55 |       22:19 |   02:47 |          57.89 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:34 |       22:50 |   04:10 |          70.38 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:51 |       23:04 |   05:20 |          88.34 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:06 |       23:16 |   03:30 |           43.9 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:42 |       23:29 |   05:19 |          78.93 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:05 |       23:53 |   05:43 |          78.01 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:26 |       23:54 |   04:25 |          44.35 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    19:01 |       00:13 |   05:28 |          61.53 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:04 |       00:27 |   05:53 |          65.85 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:42 |       00:51 |   06:02 |          58.37 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:44 |       00:53 |   06:04 |          58.41 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:07 |       00:58 |   06:51 |           77.1 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:22 |       01:01 |   06:42 |          72.11 |      1.0 |   NGC5457 |
| NGC6555 | 18:07:49 |  17:36:17 |    00:45 |       05:05 |   09:26 |          66.14 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:52 |       06:40 |   09:29 |          78.01 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:37 |       07:32 |   13:26 |         107.06 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:22 |       07:35 |   13:46 |         107.82 |      1.0 |      none |
==============================================================================================================
