#	Observing Date = 2025-05-07
#	Observatory = DOAO
#	-15 deg sunset = 20:35
#	-15 deg sunrise = 04:17
#	Moon ra, dec = 10:33:59   +10:55:19
#	Moon phase = 0.68
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3359 | 10:46:36 |  63:13:25 |    14:17 |       20:17 |   02:22 |          52.35 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:41 |       20:25 |   02:14 |          46.24 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:25 |       21:37 |   03:54 |          58.34 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:15 |       22:02 |   03:52 |          52.08 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:38 |       22:26 |   04:17 |          54.44 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    21:39 |       22:41 |   23:46 |          51.27 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    17:35 |       22:47 |   04:01 |          47.02 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:38 |       23:01 |   04:26 |          51.75 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:15 |       23:24 |   04:35 |          52.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:17 |       23:26 |   04:38 |          53.21 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:41 |       23:32 |   05:24 |          61.74 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:55 |       23:34 |   05:15 |          59.74 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:26 |       23:53 |   03:23 |          57.86 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:21 |       00:04 |   03:50 |          59.58 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    21:04 |       00:38 |   04:14 |          68.39 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:51 |       01:07 |   05:26 |          73.29 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:10 |       01:41 |   05:14 |          83.97 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    22:12 |       02:56 |   07:41 |          95.83 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:19 |       03:39 |   08:00 |         108.38 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:26 |       05:13 |   08:02 |         137.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:11 |       06:06 |   12:00 |         105.06 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:54 |       06:07 |   09:21 |         150.22 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:56 |       06:08 |   12:19 |         100.02 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    03:05 |       06:16 |   09:29 |         152.55 |      2.0 |      none |
==============================================================================================================
