#	Observing Date = 2025-11-13
#	Observatory = DOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 09:37:18   +16:25:21
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:56 |       04:29 |   12:09 |          65.39 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:02 |       22:02 |   01:04 |         129.82 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:32 |       06:28 |   12:26 |           45.0 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:42 |       06:35 |   12:28 |          43.33 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:39 |       07:19 |   14:00 |          57.26 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:40 |       07:24 |   14:09 |          58.09 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:46 |       07:48 |   13:51 |          48.32 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:10 |       07:56 |   13:43 |           43.1 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:54 |       09:08 |   15:23 |          56.19 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:53 |       09:19 |   14:43 |          45.09 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:19 |       09:32 |   14:45 |          44.82 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:44 |       09:33 |   15:21 |          52.51 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:07 |       09:57 |   15:46 |          55.42 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:38 |       22:23 |   02:12 |         120.44 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:19 |       22:26 |   02:36 |         116.76 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:24 |       22:38 |   02:56 |         112.75 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:39 |       23:01 |   03:27 |         106.49 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:44 |       17:37 |   23:33 |         102.39 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:28 |       17:39 |   23:52 |          96.71 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:01 |       20:07 |   00:16 |         144.01 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:15 |       23:23 |   02:34 |         109.68 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:02 |       20:38 |   00:18 |         145.26 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:16 |       23:44 |   03:16 |         103.09 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:48 |       23:48 |   02:50 |         104.38 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:19 |       00:13 |   03:09 |          98.71 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:19 |       00:20 |   03:23 |          96.69 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:05 |       00:24 |   02:45 |          97.84 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:53 |       00:39 |   01:27 |           96.7 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:26 |       00:50 |   07:19 |          73.65 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:28 |       02:07 |   04:48 |           72.9 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:23 |       02:44 |   09:09 |          63.92 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:47 |       03:18 |   04:50 |          62.07 |      1.0 |  none |
==============================================================================================================
