#	Observing Date = 2025-12-18
#	Observatory = DOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 15:27:41   -23:47:06
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:39 |       02:11 |   09:51 |         118.41 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:03 |       03:54 |   07:47 |          96.78 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:37 |       03:56 |   09:17 |         109.18 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:49 |       03:58 |   09:08 |         107.54 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:44 |       19:44 |   22:47 |         132.19 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:05 |       04:29 |   06:55 |          80.21 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:18 |       04:58 |   08:40 |           80.8 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:22 |       05:01 |   11:43 |         109.32 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:22 |       05:05 |   11:52 |         109.25 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:17 |       05:20 |   10:24 |          91.72 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:51 |       05:27 |   10:05 |          84.28 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:23 |       05:28 |   09:33 |          77.82 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:20 |       05:30 |   09:41 |          78.22 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:29 |       05:30 |   11:33 |         102.76 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:53 |       05:38 |   11:25 |          98.84 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:23 |       06:04 |   10:46 |          78.31 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:40 |       06:05 |   10:32 |          74.28 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:19 |       06:36 |   11:55 |           83.8 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:19 |       06:44 |   10:10 |          55.02 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:52 |       06:46 |   08:39 |          47.93 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:36 |       06:50 |   13:05 |          98.31 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:22 |       07:06 |   10:50 |          53.33 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:27 |       07:15 |   13:04 |          89.61 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:50 |       07:39 |   13:28 |          88.01 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:20 |       20:05 |   23:55 |          144.5 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:06 |       20:20 |   00:39 |         152.75 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:44 |       17:49 |   21:58 |         117.01 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:57 |       21:05 |   00:17 |         146.56 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:45 |       18:20 |   22:00 |         120.11 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:58 |       21:26 |   00:58 |         153.82 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:47 |       22:06 |   00:28 |         140.79 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:36 |       22:21 |   23:09 |         131.66 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:09 |       22:32 |   05:01 |         133.55 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:10 |       23:49 |   02:31 |         137.08 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:30 |       01:00 |   02:32 |         118.99 |      1.0 |    none |
==============================================================================================================
