#	Observing Date = 2025-06-19
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 23:27:12   -03:37:12
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:36 |       18:48 |   01:05 |         116.09 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:49 |       19:37 |   01:28 |         122.63 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:49 |       20:11 |   01:37 |         129.02 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:28 |       20:37 |   01:49 |         130.28 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:52 |       20:42 |   02:35 |         116.96 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:06 |       20:44 |   02:26 |         120.22 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:32 |       21:15 |   01:01 |         133.56 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:15 |       21:48 |   01:25 |         125.04 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:02 |       22:18 |   02:37 |         117.53 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:21 |       22:51 |   02:25 |         109.31 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:18 |       22:53 |   04:30 |         104.29 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:55 |       23:16 |   04:40 |          101.6 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    18:27 |       23:35 |   04:45 |          98.72 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:27 |       23:41 |   04:57 |           97.5 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:23 |       00:06 |   04:51 |          92.22 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:30 |       00:49 |   05:10 |          81.45 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:37 |       02:24 |   05:13 |          56.05 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:22 |       03:16 |   09:11 |          72.06 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:05 |       03:18 |   06:32 |           42.6 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:07 |       03:18 |   09:30 |          76.09 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:16 |       03:27 |   06:40 |          40.28 |      2.0 |      none |
==============================================================================================================
