#	Observing Date = 2025-09-24
#	Observatory = DOAO
#	-15 deg sunset = 19:34
#	-15 deg sunrise = 05:10
#	Moon ra, dec = 12:59:30   -09:08:22
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:13 |       07:46 |   15:25 |          97.83 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    20:16 |       01:09 |   06:04 |         156.75 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    04:12 |       09:31 |   14:51 |          74.32 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:19 |       01:19 |   04:21 |         163.28 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:56 |       10:36 |   17:17 |          86.46 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:56 |       10:41 |   17:26 |          86.84 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:54 |       01:41 |   05:29 |         173.25 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:35 |       01:43 |   05:53 |         172.89 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:40 |       01:55 |   06:13 |         168.75 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:21 |       02:11 |   06:02 |         166.73 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:08 |       18:27 |   22:49 |          80.66 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:25 |       02:15 |   05:06 |          156.3 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:55 |       02:18 |   06:43 |         162.47 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:16 |       20:01 |   22:52 |          98.83 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:00 |       20:54 |   02:49 |         109.66 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:45 |       20:56 |   03:09 |          108.1 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:54 |       21:04 |   00:18 |         115.21 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:18 |       23:24 |   03:33 |          151.7 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:32 |       02:40 |   05:51 |         154.83 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:19 |       23:55 |   03:34 |         158.15 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:26 |       02:51 |   06:17 |         154.65 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:32 |       03:01 |   06:33 |         152.73 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:05 |       03:05 |   06:07 |         148.64 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:36 |       03:30 |   06:26 |         142.56 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:35 |       03:37 |   06:40 |         141.81 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:21 |       03:41 |   06:02 |         136.99 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:10 |       03:56 |   04:44 |         128.86 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:43 |       04:07 |   10:36 |         113.45 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:44 |       05:24 |   08:05 |         115.37 |      1.0 |  none |
==============================================================================================================
