#	Observing Date = 2025-12-01
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 00:11:13   +03:04:42
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:45 |       03:18 |   10:58 |          90.14 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:28 |       03:42 |   08:59 |         105.89 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    22:50 |       04:25 |   10:03 |         108.17 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:10 |       05:01 |   08:54 |         133.75 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:44 |       05:03 |   10:23 |         117.64 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:56 |       05:05 |   10:15 |          120.8 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:12 |       05:37 |   08:02 |         142.41 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:24 |       06:05 |   09:46 |         150.05 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:28 |       06:08 |   12:49 |         101.48 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:29 |       06:13 |   12:58 |         100.96 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:24 |       06:27 |   11:31 |         133.97 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:58 |       06:34 |   11:12 |         144.83 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:27 |       06:37 |   10:48 |          153.1 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:36 |       06:37 |   12:40 |         111.81 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:00 |       06:45 |   12:32 |         117.96 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:30 |       07:11 |   11:53 |         147.56 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:46 |       07:12 |   11:39 |         153.77 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:26 |       07:44 |   13:01 |         132.62 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:43 |       07:57 |   14:12 |         109.75 |      1.0 |  none |
|  NGC4314 | 12:22:31 |  29:53:43 |    03:25 |       08:13 |   13:01 |         146.92 |      1.0 |  new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:34 |       08:22 |   14:10 |         118.82 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:56 |       08:46 |   14:35 |         117.95 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:33 |       16:26 |   22:22 |          70.24 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:18 |       16:28 |   22:41 |          73.16 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    13:27 |       16:36 |   19:51 |          51.96 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    18:13 |       22:49 |   03:30 |          45.93 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:08 |       23:02 |   01:58 |          46.44 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:08 |       23:09 |   02:12 |          47.71 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:54 |       23:13 |   01:34 |           50.7 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:43 |       23:28 |   00:16 |          57.14 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:15 |       23:39 |   06:08 |           75.6 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:17 |       00:56 |   03:37 |           74.6 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:12 |       01:33 |   07:59 |          84.56 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:37 |       02:07 |   03:39 |          92.32 |      1.0 |  none |
==============================================================================================================
