#	Observing Date = 2025-10-20
#	Observatory = DOAO
#	-15 deg sunset = 19:00
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 12:04:31   -01:52:28
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:30 |       06:03 |   13:43 |           88.4 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:55 |       07:47 |   11:39 |          44.36 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:29 |       07:49 |   13:09 |          60.42 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:41 |       07:50 |   13:00 |          57.21 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:36 |       23:36 |   02:39 |         163.28 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:13 |       08:53 |   15:34 |           77.1 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:14 |       08:58 |   15:44 |          77.63 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:09 |       09:13 |   14:16 |          44.21 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:21 |       09:23 |   15:25 |          66.72 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:45 |       09:31 |   15:17 |          60.53 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:12 |       23:58 |   03:47 |         160.43 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:53 |       00:00 |   04:11 |         157.43 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:58 |       00:13 |   04:31 |         153.37 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:26 |       16:44 |   21:07 |          91.35 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:13 |       00:36 |   05:01 |         147.09 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:33 |       18:19 |   21:09 |         113.74 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:46 |       00:37 |   05:32 |         139.33 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:18 |       19:11 |   01:07 |         109.38 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:03 |       19:14 |   01:27 |         106.27 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:36 |       21:41 |   01:50 |         161.92 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:49 |       00:58 |   04:09 |         144.98 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:37 |       22:13 |   01:52 |         172.93 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:44 |       01:08 |   04:35 |         142.96 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:50 |       01:19 |   04:50 |         140.42 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:22 |       01:22 |   04:24 |         138.63 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:53 |       01:54 |   04:57 |          130.9 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:39 |       01:58 |   04:20 |          128.2 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:28 |       02:14 |   03:01 |         122.06 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:01 |       02:25 |   08:53 |         102.76 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:02 |       03:42 |   06:23 |         104.04 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:57 |       04:18 |   10:44 |          93.73 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:22 |       04:53 |   06:24 |          86.56 |      1.0 |  none |
==============================================================================================================
