#	Observing Date = 2025-11-29
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 22:34:30   -09:40:24
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:53 |       03:26 |   11:06 |         106.29 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:18 |       05:09 |   09:01 |         159.02 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:52 |       05:11 |   10:31 |         140.52 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:04 |       05:13 |   10:23 |         144.71 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:19 |       05:44 |   08:10 |          153.1 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:32 |       06:13 |   09:54 |         172.01 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:36 |       06:15 |   12:57 |         116.22 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:37 |       06:20 |   13:06 |         115.47 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:32 |       06:35 |   11:39 |         152.35 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:05 |       06:42 |   11:20 |          164.6 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:35 |       06:45 |   10:56 |         174.96 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:44 |       06:45 |   12:48 |         126.41 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:08 |       06:53 |   12:40 |         132.52 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:38 |       07:19 |   12:01 |         159.58 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:54 |       07:20 |   11:47 |         164.51 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:34 |       07:51 |   13:09 |          141.6 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:51 |       08:05 |   14:20 |         120.46 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:41 |       08:30 |   14:18 |         126.78 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:04 |       08:54 |   14:43 |         124.45 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:35 |       21:20 |   01:10 |          44.26 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:16 |       21:23 |   01:33 |          47.77 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:21 |       21:35 |   01:53 |          51.79 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:36 |       21:58 |   02:24 |          58.05 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:41 |       16:33 |   22:30 |          73.77 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:26 |       16:36 |   22:49 |          78.78 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:12 |       22:20 |   01:32 |          56.38 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:13 |       22:41 |   02:13 |          62.48 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:45 |       22:45 |   01:47 |          62.12 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    20:16 |       23:10 |   02:06 |          68.16 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:16 |       23:16 |   02:20 |          69.99 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:02 |       23:21 |   01:42 |          70.13 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:50 |       23:36 |   00:24 |          73.11 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:23 |       23:47 |   06:16 |          95.22 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:25 |       01:04 |   03:45 |          95.47 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:45 |       02:15 |   03:47 |         109.48 |      1.0 |  none |
==============================================================================================================
