#	Observing Date = 2025-06-03
#	Observatory = DOAO
#	-15 deg sunset = 21:01
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 10:20:02   +12:20:42
#	Moon phase = 0.42
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:39 |       19:51 |   02:08 |           57.6 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:29 |       20:16 |   02:06 |          51.93 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:52 |       20:40 |   02:31 |          54.45 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:52 |       21:14 |   02:40 |          52.72 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:29 |       21:38 |   02:49 |          54.34 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:31 |       21:40 |   02:52 |          54.79 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:54 |       21:45 |   03:38 |          62.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:09 |       21:48 |   03:29 |          60.41 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:40 |       22:07 |   01:37 |          61.43 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:35 |       22:18 |   02:03 |          63.03 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:18 |       22:51 |   02:28 |          71.87 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:05 |       23:21 |   03:40 |          76.24 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:24 |       23:54 |   03:28 |          87.39 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:33 |       01:52 |   06:13 |         110.93 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:40 |       03:27 |   06:16 |         141.41 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:25 |       04:19 |   10:14 |          104.5 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:08 |       04:21 |   07:35 |         153.26 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:09 |       04:22 |   10:33 |          99.27 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:19 |       04:30 |   07:43 |         155.56 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:26 |       06:23 |   11:21 |         133.37 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:42 |       06:49 |   10:57 |         152.93 |      1.0 |      none |
==============================================================================================================
