#	Observing Date = 2025-10-05
#	Observatory = DOAO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 22:22:21   -11:35:31
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    23:29 |       07:03 |   14:42 |         108.58 |      1.0 |    new+ |
|   NGC0266 | 00:49:47 |  32:16:39 |    19:33 |       00:25 |   05:20 |          56.27 |      2.0 |    none |
|   NGC2776 | 09:12:14 |  44:57:17 |    03:28 |       08:48 |   14:08 |         143.42 |      1.0 |    new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    03:40 |       08:50 |   13:59 |         147.74 |      1.0 |    none |
|  UGC05013 | 09:26:16 |  61:22:54 |    03:05 |       09:02 |   15:00 |         129.17 |      2.0 |    none |
|   NGC3147 | 10:16:53 |  73:24:02 |    03:12 |       09:52 |   16:33 |         118.19 |      1.0 |    none |
|   NGC3183 | 10:21:49 |  74:10:36 |    03:13 |       09:57 |   16:42 |         117.42 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    21:11 |       00:57 |   04:46 |           47.7 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    20:52 |       01:00 |   05:10 |          51.31 |      1.5 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    20:57 |       01:12 |   05:30 |          55.33 |      1.1 |     M74 |
|   NGC6090 | 16:11:40 |  52:27:24 |    10:13 |       15:47 |   21:25 |         100.78 |      2.0 |    none |
|   NGC0706 | 01:51:50 |  06:17:48 |    21:38 |       01:27 |   05:19 |          55.08 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    13:25 |       17:43 |   22:06 |          69.27 |      1.0 |    new+ |
|  PGC07210 | 01:55:51 | -09:58:00 |    22:42 |       01:31 |   04:23 |          52.39 |      2.0 |    none |
|   NGC0772 | 01:59:19 |  19:00:27 |    21:12 |       01:35 |   06:00 |          61.59 |      1.5 |    none |
|   NGC0783 | 02:01:06 |  31:52:56 |    20:45 |       01:37 |   06:31 |           68.0 |      2.0 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    14:17 |       20:10 |   02:06 |          74.89 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    14:02 |       20:13 |   02:25 |          80.09 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    17:18 |       22:14 |   03:13 |          45.83 |      2.0 |    none |
|   NGC0895 | 02:21:36 | -05:31:16 |    22:48 |       01:57 |   05:08 |          59.36 |      1.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    18:14 |       23:14 |   04:18 |          51.24 |      2.0 | +N,3604 |
|  UGC02010 | 02:32:07 | -01:21:43 |    22:43 |       02:08 |   05:34 |          62.75 |      2.0 |    none |
|   NGC1068 | 02:42:40 | -00:00:47 |    22:49 |       02:18 |   05:49 |          65.62 |      1.1 |     M77 |
|   NGC1084 | 02:45:59 | -07:34:43 |    23:21 |       02:21 |   05:23 |          64.99 |      1.5 |    none |
|   NGC1285 | 03:17:53 | -07:17:52 |    23:52 |       02:53 |   05:56 |          72.83 |      2.0 |    none |
|   NGC1309 | 03:22:06 | -15:24:00 |    00:38 |       02:58 |   05:19 |          72.62 |      1.0 |    new+ |
|   NGC1385 | 03:37:28 | -24:30:04 |    02:27 |       03:13 |   04:00 |          75.12 |      1.5 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    21:00 |       03:24 |   09:52 |          98.03 |      1.0 |    new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    02:01 |       04:41 |   07:22 |          97.93 |      1.0 |    none |
|   NGC1961 | 05:42:04 |  69:22:43 |    22:56 |       05:18 |   11:43 |          107.8 |      2.0 |    none |
==============================================================================================================
