#	Observing Date = 2025-04-01
#	Observatory = DOAO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 05:07
#	Moon ra, dec = 02:14:26   +17:05:50
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:48 |       19:20 |   03:01 |          71.15 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:13 |       21:03 |   00:57 |         101.13 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:48 |       21:05 |   02:27 |          87.77 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    15:59 |       21:07 |   02:18 |          89.93 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    19:15 |       21:38 |   00:05 |         115.62 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:28 |       22:07 |   01:50 |          117.3 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:32 |       22:10 |   04:53 |           81.8 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:32 |       22:14 |   05:02 |          81.64 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    18:01 |       22:36 |   03:15 |         113.64 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    17:03 |       22:47 |   04:35 |          95.07 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:50 |       23:14 |   03:42 |         123.57 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:29 |       23:45 |   05:05 |         110.77 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:46 |       23:59 |   06:15 |          92.52 |      1.0 |      none |
| NGC4321 | 12:22:54 |  15:49:20 |    20:01 |       00:16 |   04:33 |         137.11 |      1.0 |      M100 |
| NGC4653 | 12:43:50 | -00:33:40 |    21:10 |       00:37 |   04:05 |         152.25 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    19:00 |       00:48 |   06:39 |         102.82 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:59 |       01:23 |   06:48 |         114.93 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:39 |       01:48 |   06:59 |         122.28 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    20:02 |       01:53 |   07:46 |         103.52 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:17 |       01:56 |   07:37 |         108.51 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:48 |       02:15 |   05:44 |         163.18 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:43 |       02:26 |   06:11 |         157.95 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:26 |       03:00 |   06:36 |         157.28 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:12 |       03:29 |   07:48 |         140.69 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:31 |       04:03 |   07:35 |         146.43 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:40 |       06:00 |   10:21 |          112.9 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:32 |       08:28 |   14:21 |           72.7 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:17 |       08:30 |   14:41 |          72.11 |      1.0 |      none |
==============================================================================================================
