#	Observing Date = 2025-05-20
#	Observatory = DOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 04:03
#	Moon ra, dec = 21:09:56   -19:47:55
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:17 |       20:32 |   01:52 |         138.39 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:34 |       20:46 |   03:03 |         125.03 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:24 |       21:11 |   03:01 |         127.27 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:58 |       21:23 |   00:53 |         123.82 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:47 |       21:35 |   03:26 |         124.19 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:43 |       21:55 |   03:10 |         124.09 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:47 |       22:09 |   03:35 |         121.25 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:24 |       22:33 |   03:44 |         117.03 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:26 |       22:35 |   03:47 |          116.6 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:50 |       22:40 |   04:33 |         115.72 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:04 |       22:43 |   04:24 |         115.63 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:35 |       23:02 |   02:32 |         101.04 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:30 |       23:13 |   02:59 |         100.09 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:13 |       23:47 |   03:23 |          91.18 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:00 |       00:16 |   04:35 |          89.56 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:19 |       00:49 |   04:23 |          76.14 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:25 |       01:39 |   06:55 |           84.8 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:21 |       02:04 |   06:49 |          72.45 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:28 |       02:47 |   07:08 |          58.27 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:20 |       05:14 |   11:09 |          80.27 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:04 |       05:17 |   11:28 |          86.13 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:21 |       07:18 |   12:16 |          57.86 |      2.0 |      none |
==============================================================================================================
