#	Observing Date = 2025-07-11
#	Observatory = DOAO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 18:53:27   -27:34:32
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 | 67:09:47 |    11:09 |       17:21 |   23:38 |         119.75 |      1.0 |      none |
|  NGC0488 | 01:21:46 | 05:15:24 |    02:49 |       06:36 |   10:24 |           98.7 |      1.0 |      new+ |
|     M51a | 13:29:52 | 47:11:42 |    13:22 |       18:44 |   00:11 |         104.14 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 | 12:55:02 |    02:30 |       06:39 |   10:48 |         102.62 |      1.5 |      none |
|  NGC5430 | 14:00:45 | 59:19:42 |    13:25 |       19:15 |   01:09 |          105.5 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    13:39 |       19:18 |   00:59 |         102.79 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 | 01:32:40 |    16:49 |       20:22 |   23:58 |          61.61 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    16:35 |       20:51 |   01:10 |          65.02 |      1.0 |      none |
|  NGC0628 | 01:36:41 | 15:47:00 |    02:35 |       06:51 |   11:08 |         106.61 |      1.1 |       M74 |
|  NGC6070 | 16:09:58 | 00:42:34 |    17:54 |       21:24 |   00:58 |          48.35 |      1.0 |      new+ |
| UGC10842 | 17:24:52 | 28:04:41 |    17:56 |       22:39 |   03:25 |          59.57 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    19:03 |       23:22 |   03:44 |          46.51 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    19:55 |       01:49 |   07:44 |          90.16 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    19:40 |       01:52 |   08:04 |          95.76 |      1.0 |      none |
| UGC12134 | 22:39:37 | 11:46:11 |    23:49 |       03:54 |   08:01 |          67.42 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    23:50 |       03:55 |   08:02 |          67.69 |      2.0 |      none |
| UGC12285 | 22:59:26 | 12:42:54 |    00:06 |       04:14 |   08:23 |           71.9 |      2.0 |      none |
|  NGC7469 | 23:03:15 | 08:52:26 |    00:20 |       04:18 |   08:16 |          70.51 |      2.0 |      none |
|  NGC7479 | 23:04:56 | 12:19:22 |    00:13 |       04:19 |   08:27 |          72.78 |      1.0 |      none |
|  NGC7714 | 23:36:14 | 02:09:18 |    01:14 |       04:51 |   08:29 |          74.01 |      1.0 |      new+ |
| UGC02855 | 03:48:20 | 70:07:58 |    02:38 |       09:03 |   15:30 |         130.06 |      1.0 |      new+ |
==============================================================================================================
