#	Observing Date = 2025-06-15
#	Observatory = DOAO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 20:04:29   -24:30:16
#	Moon phase = 0.91
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 | 67:09:47 |    12:51 |       19:04 |   01:20 |         123.77 |      1.0 |      none |
|  NGC4500 | 12:31:22 | 57:57:52 |    13:42 |       19:28 |   01:19 |         122.84 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 | 58:20:38 |    14:05 |       19:52 |   01:44 |         119.66 |      1.0 |      new+ |
|     M51a | 13:29:52 | 47:11:42 |    15:04 |       20:27 |   01:53 |         113.41 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 | 40:21:49 |    15:42 |       20:50 |   02:02 |         107.59 |      1.5 |       add |
|  NGC5371 | 13:55:39 | 40:27:41 |    15:44 |       20:53 |   02:05 |         107.21 |      1.0 |       add |
|  NGC5430 | 14:00:45 | 59:19:42 |    15:07 |       20:58 |   02:51 |         111.36 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    15:22 |       21:00 |   02:42 |         109.88 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 | 04:27:01 |    17:48 |       21:30 |   01:16 |           85.3 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 | 01:32:40 |    18:31 |       22:04 |   01:41 |          76.45 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 | 16:36:28 |    18:17 |       22:34 |   02:53 |          77.16 |      1.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    19:36 |       23:07 |   02:41 |          62.06 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 | 17:36:17 |    20:45 |       01:05 |   05:26 |          50.81 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    21:37 |       03:32 |   09:26 |          84.89 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    21:22 |       03:34 |   09:46 |          90.83 |      1.0 |      none |
|  NGC7343 | 22:38:37 | 34:04:17 |    00:39 |       05:36 |   10:33 |          69.07 |      2.0 |      none |
| UGC12134 | 22:39:37 | 11:46:11 |    01:31 |       05:37 |   09:43 |          52.43 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 | 11:54:22 |    01:32 |       05:38 |   09:44 |          52.69 |      2.0 |      none |
| UGC12285 | 22:59:26 | 12:42:54 |    01:48 |       05:56 |   10:05 |          56.63 |      2.0 |      none |
|  NGC7479 | 23:04:56 | 12:19:22 |    01:55 |       06:02 |   10:10 |           57.4 |      1.0 |      none |
|  NGC7714 | 23:36:14 | 02:09:18 |    02:56 |       06:33 |   10:11 |          57.83 |      1.0 |      new+ |
==============================================================================================================
