#	Observing Date = 2025-06-08
#	Observatory = DOAO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 13:56:41   -15:18:42
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    07:21 |       14:52 |   22:34 |         106.34 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:05 |       17:46 |   00:34 |          95.65 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:19 |       19:31 |   01:48 |          84.91 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:09 |       19:56 |   01:46 |          75.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:32 |       20:20 |   02:11 |          74.73 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:29 |       20:40 |   01:56 |          58.11 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:32 |       20:54 |   02:20 |           62.8 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:10 |       21:18 |   02:30 |          55.68 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:12 |       21:20 |   02:32 |          55.77 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:35 |       21:25 |   03:19 |          74.64 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:49 |       21:28 |   03:09 |          69.67 |      1.0 |   NGC5457 |
| UGC10842 | 17:24:52 |  28:04:41 |    20:06 |       00:49 |   05:35 |          66.48 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:13 |       01:32 |   05:54 |          70.09 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:20 |       03:07 |   05:56 |          83.96 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:05 |       03:59 |   09:54 |         107.98 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:49 |       04:01 |   07:15 |           98.3 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:50 |       04:02 |   10:13 |         108.07 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:59 |       04:10 |   07:23 |         100.43 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:06 |       06:03 |   11:01 |         131.81 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:59 |       06:04 |   10:10 |         132.07 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:23 |       06:30 |   10:37 |         138.26 |      1.0 |      none |
==============================================================================================================
