#	Observing Date = 2025-09-03
#	Observatory = DOAO
#	-15 deg sunset = 20:06
#	-15 deg sunrise = 04:53
#	Moon ra, dec = 18:13:28   -28:30:02
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:35 |       09:09 |   16:48 |         127.76 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:41 |       02:41 |   05:43 |          96.44 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:17 |       03:03 |   06:52 |          107.5 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:58 |       03:06 |   07:15 |         111.49 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:53 |       15:42 |   21:37 |         102.01 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    10:07 |       15:45 |   21:27 |          98.73 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:03 |       03:18 |   07:35 |         115.48 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:44 |       03:33 |   07:25 |         114.58 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:31 |       19:49 |   00:12 |          46.13 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:48 |       03:37 |   06:28 |         106.94 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:18 |       03:41 |   08:06 |         121.72 |      1.5 |    none |
|  NGC0783 | 02:01:06 |  31:52:56 |    22:51 |       03:43 |   08:36 |         126.14 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:23 |       22:16 |   04:12 |          93.28 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:08 |       22:19 |   04:31 |          98.52 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:17 |       22:27 |   01:41 |          43.07 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:17 |       00:21 |   04:28 |          75.81 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:40 |       00:47 |   04:55 |          81.31 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:54 |       04:03 |   07:14 |         114.72 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:41 |       01:18 |   04:57 |          82.87 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:49 |       04:14 |   07:40 |         119.23 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:55 |       04:24 |   07:55 |         122.17 |      1.1 |     M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    00:54 |       04:25 |   07:57 |         122.53 |      2.0 |    none |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:27 |       04:28 |   07:29 |         118.36 |      1.5 |    none |
| UGC02442 | 02:58:35 |  25:16:48 |    00:03 |       04:40 |   09:19 |         136.72 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:44 |       05:04 |   07:24 |         119.64 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:05 |       05:30 |   11:58 |         133.59 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:27 |       02:20 |   05:14 |          90.91 |      2.0 |    none |
==============================================================================================================
