#	Observing Date = 2025-02-07
#	Observatory = DOAO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 03:48:53   +24:43:54
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:17 |       22:49 |   06:30 |          59.86 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:41 |       00:32 |   04:25 |          78.34 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:16 |       00:34 |   05:55 |          66.55 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:28 |       00:36 |   05:47 |           68.0 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:43 |       01:07 |   03:34 |          95.28 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:56 |       01:36 |   05:18 |          94.29 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:00 |       01:38 |   08:21 |          68.33 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:01 |       01:43 |   08:30 |          68.47 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:55 |       01:58 |   07:03 |          83.95 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:29 |       02:05 |   06:43 |          91.04 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:59 |       02:08 |   06:20 |          96.91 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:07 |       02:08 |   08:12 |          74.24 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:31 |       02:16 |   08:04 |          77.82 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:02 |       02:42 |   07:25 |          97.21 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:18 |       02:43 |   07:10 |         101.05 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:58 |       03:14 |   08:33 |          92.55 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:57 |       03:22 |   06:48 |         120.07 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:31 |       03:23 |   05:18 |         127.34 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:15 |       03:28 |   09:44 |          79.28 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:29 |       03:40 |   07:53 |         115.54 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:00 |       03:44 |   07:28 |         121.87 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:30 |       03:45 |   08:01 |         115.47 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:05 |       03:53 |   09:42 |          87.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:28 |       04:17 |   10:07 |          89.45 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:29 |       04:31 |   05:36 |         143.78 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:28 |       04:51 |   10:16 |         101.55 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:07 |       05:17 |   10:28 |         109.69 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    23:45 |       05:25 |   11:05 |          97.71 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:11 |       05:55 |   09:40 |         145.53 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:26 |       18:44 |   21:06 |          40.66 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:47 |       19:10 |   01:40 |           45.4 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:49 |       20:27 |   23:09 |          41.09 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:08 |       21:38 |   23:11 |          58.39 |      1.0 |      none |
==============================================================================================================
