#	Observing Date = 2025-03-09
#	Observatory = DOAO
#	-15 deg sunset = 19:40
#	-15 deg sunrise = 05:40
#	Moon ra, dec = 06:38:03   +28:20:25
#	Moon phase = 0.68
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:19 |       20:50 |   04:32 |          52.09 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:45 |       23:09 |   01:36 |          62.33 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:58 |       23:38 |   03:20 |          57.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:02 |       23:40 |   06:23 |          53.12 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:03 |       23:45 |   06:32 |          53.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:57 |       00:00 |   05:05 |          50.02 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:31 |       00:07 |   04:45 |          54.37 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:01 |       00:10 |   04:22 |          59.17 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:09 |       00:10 |   06:14 |          52.48 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:33 |       00:18 |   06:06 |          52.61 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:04 |       00:44 |   05:27 |           61.6 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:20 |       00:45 |   05:13 |          64.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:00 |       01:16 |   06:35 |          62.98 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:59 |       01:24 |   04:50 |          82.25 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:33 |       01:25 |   03:20 |           91.3 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:17 |       01:30 |   07:46 |          61.05 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:31 |       01:42 |   05:55 |          79.07 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:07 |       01:55 |   07:44 |          65.42 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:30 |       02:19 |   08:09 |          68.33 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:31 |       02:33 |   03:38 |         107.45 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:30 |       02:53 |   08:18 |          77.63 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:09 |       03:19 |   08:30 |          85.09 |      1.0 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:18 |       03:46 |   07:15 |         112.97 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:13 |       03:57 |   07:42 |         112.73 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:56 |       04:30 |   08:06 |         121.33 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:43 |       05:00 |   09:18 |         117.18 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:02 |       05:33 |   09:06 |         134.17 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:47 |       10:01 |   16:11 |          82.84 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:49 |       17:12 |   23:42 |          48.15 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:10 |       19:40 |   21:13 |          49.99 |      1.0 |      none |
==============================================================================================================
