#	Observing Date = 2025-10-04
#	Observatory = DOAO
#	-15 deg sunset = 19:20
#	-15 deg sunrise = 05:18
#	Moon ra, dec = 21:30:59   -17:20:17
#	Moon phase = 0.82
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:47 |       00:27 |   02:10 |          46.44 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:33 |       07:06 |   14:46 |         115.67 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:32 |       08:52 |   14:11 |         152.11 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:44 |       08:53 |   14:03 |         156.93 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:39 |       00:39 |   03:42 |          51.75 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:09 |       09:06 |   15:03 |         135.95 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:16 |       09:56 |   16:37 |         123.56 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:17 |       10:01 |   16:46 |         122.73 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:15 |       01:01 |   04:50 |          61.27 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    20:56 |       01:03 |   05:14 |           65.0 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:01 |       01:16 |   05:34 |          69.01 |      1.1 |   M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    10:17 |       15:51 |   21:29 |          97.67 |      2.0 |  none |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:42 |       01:31 |   05:23 |          68.59 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:29 |       17:47 |   22:10 |          60.98 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:16 |       01:39 |   06:04 |          75.27 |      1.5 |  none |
|     NGC0783 | 02:01:06 |  31:52:56 |    20:49 |       01:40 |   06:35 |          81.24 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:21 |       20:14 |   02:10 |          78.32 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:06 |       20:17 |   02:29 |          84.05 |      1.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:22 |       22:18 |   03:17 |          53.87 |      2.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:52 |       02:01 |   05:12 |          71.83 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:47 |       02:11 |   05:38 |          75.55 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:53 |       02:22 |   05:53 |          78.48 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:25 |       02:25 |   05:27 |          77.07 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    23:56 |       02:57 |   06:00 |          84.73 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:42 |       03:01 |   05:22 |          83.41 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:31 |       03:17 |   04:04 |          84.32 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:03 |       03:28 |   09:56 |         107.75 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:05 |       04:45 |   07:26 |         108.24 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:00 |       05:21 |   11:47 |         117.45 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:25 |       00:17 |   03:12 |          46.09 |      2.0 |  none |
==============================================================================================================
