#	Observing Date = 2025-06-05
#	Observatory = DOAO
#	-15 deg sunset = 21:03
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 11:48:11   +00:57:38
#	Moon phase = 0.62
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    11:17 |       17:58 |   00:46 |          74.36 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:31 |       19:43 |   02:00 |          66.28 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:21 |       20:08 |   01:58 |          57.64 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:44 |       20:32 |   02:23 |          58.89 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:41 |       20:52 |   02:07 |          45.55 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:44 |       21:06 |   02:32 |          51.25 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:21 |       21:30 |   02:41 |          48.56 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:23 |       21:32 |   02:44 |          48.93 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:47 |       21:37 |   03:30 |           63.8 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:01 |       21:40 |   03:21 |          60.12 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:10 |       22:44 |   02:20 |          49.73 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:57 |       23:13 |   03:32 |           58.3 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:16 |       23:46 |   03:20 |          65.44 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:25 |       01:44 |   06:06 |          94.39 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:32 |       03:19 |   06:08 |         118.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:17 |       04:11 |   10:06 |         108.44 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:00 |       04:13 |   07:27 |         131.98 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:02 |       04:14 |   10:25 |         104.89 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:11 |       04:22 |   07:35 |         134.27 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:18 |       06:15 |   11:13 |         141.35 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:34 |       06:41 |   10:49 |         162.92 |      1.0 |      none |
==============================================================================================================
