#	Observing Date = 2025-07-17
#	Observatory = DOAO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 00:04:40   +01:41:55
#	Moon phase = 0.69
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     M51a | 13:29:52 |  47:11:42 |    12:59 |       18:21 |   23:47 |         127.67 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:01 |       18:52 |   00:45 |         114.86 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:16 |       18:54 |   00:36 |         118.83 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:11 |       20:27 |   00:47 |         124.64 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:31 |       21:01 |   00:35 |         118.63 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:28 |       21:02 |   02:40 |         105.35 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    16:05 |       21:26 |   02:50 |          104.0 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:37 |       21:45 |   02:55 |         102.39 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:37 |       21:51 |   03:07 |         100.71 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:33 |       22:16 |   03:01 |          97.96 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:40 |       22:59 |   03:20 |          88.73 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:47 |       00:33 |   03:23 |          66.26 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:32 |       01:26 |   07:21 |           70.8 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:15 |       01:27 |   04:42 |          52.41 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:16 |       01:28 |   07:40 |          73.91 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:26 |       01:36 |   04:50 |          50.14 |      2.0 |      none |
| UGC02442 | 02:58:35 |  25:16:48 |    03:11 |       07:49 |   12:28 |          48.05 |      2.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:14 |       08:39 |   15:07 |           77.4 |      1.0 |      new+ |
==============================================================================================================
