#	Observing Date = 2025-10-22
#	Observatory = DOAO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 05:31
#	Moon ra, dec = 13:31:21   -12:59:57
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:23 |       05:55 |   13:35 |         102.99 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:47 |       07:39 |   11:31 |          67.84 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:22 |       07:41 |   13:01 |          82.25 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:33 |       07:43 |   12:52 |          79.74 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:29 |       23:28 |   02:31 |         157.98 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:06 |       08:45 |   15:27 |          91.81 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:06 |       08:50 |   15:36 |          92.09 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:01 |       09:05 |   14:08 |          64.97 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:13 |       09:15 |   15:18 |          82.56 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:37 |       09:23 |   15:09 |          77.13 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:04 |       23:50 |   03:39 |         171.91 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:45 |       23:52 |   04:03 |         178.22 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:50 |       00:05 |   04:23 |         176.93 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:18 |       16:36 |   20:59 |          74.75 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:35 |       00:24 |   03:16 |         156.24 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:05 |       00:28 |   04:53 |         170.99 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:25 |       18:11 |   21:02 |           90.4 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:10 |       19:03 |   00:59 |         109.13 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:55 |       19:06 |   01:19 |         108.52 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:28 |       21:33 |   01:42 |         144.31 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:41 |       00:50 |   04:01 |         157.67 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:29 |       22:05 |   01:44 |         149.53 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:42 |       01:11 |   04:43 |         158.05 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:42 |       01:12 |   04:45 |         158.07 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:15 |       01:14 |   04:17 |          152.3 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:45 |       01:46 |   04:50 |         146.65 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:31 |       01:51 |   04:12 |         140.54 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:20 |       02:06 |   02:54 |         131.49 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:53 |       02:17 |   08:46 |         119.03 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:54 |       03:34 |   06:15 |         121.37 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:50 |       04:11 |   10:36 |         111.59 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:14 |       04:45 |   06:16 |          102.1 |      1.0 |  none |
==============================================================================================================
