#	Observing Date = 2025-05-06
#	Observatory = DOAO
#	-15 deg sunset = 20:34
#	-15 deg sunrise = 04:18
#	Moon ra, dec = 09:47:44   +16:14:02
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3359 | 10:46:36 |  63:13:25 |    14:21 |       20:21 |   02:26 |          48.09 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    14:45 |       20:29 |   02:18 |          42.66 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    19:45 |       21:37 |   23:32 |          48.18 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:29 |       21:41 |   03:58 |          55.68 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:19 |       22:06 |   03:56 |          51.55 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:53 |       22:19 |   01:48 |          46.57 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:42 |       22:30 |   04:21 |          54.39 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:38 |       22:51 |   04:05 |          51.24 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:42 |       23:05 |   04:30 |          54.95 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:19 |       23:28 |   04:39 |          57.92 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:21 |       23:30 |   04:42 |          58.36 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:45 |       23:35 |   05:28 |          62.56 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:59 |       23:38 |   05:19 |          61.73 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:30 |       23:57 |   03:27 |          69.67 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:25 |       00:08 |   03:54 |          70.93 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    21:08 |       00:42 |   04:18 |          79.82 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:55 |       01:11 |   05:30 |          82.83 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:14 |       01:45 |   05:18 |          95.14 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:23 |       03:43 |   08:03 |         116.15 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:30 |       05:17 |   08:06 |         149.04 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:15 |       06:10 |   12:04 |          102.2 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:58 |       06:11 |   09:25 |         158.99 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    00:00 |       06:12 |   12:23 |          96.61 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    03:09 |       06:20 |   09:33 |         161.06 |      2.0 |      none |
==============================================================================================================
