#	Observing Date = 2025-07-22
#	Observatory = DOAO
#	-15 deg sunset = 21:01
#	-15 deg sunrise = 04:12
#	Moon ra, dec = 04:42:14   +27:21:23
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:30 |       05:31 |   08:33 |           64.1 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:06 |       05:53 |   09:41 |          52.46 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:47 |       05:55 |   10:04 |          48.36 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:42 |       18:32 |   00:26 |          87.13 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:56 |       18:34 |   00:16 |          91.41 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:52 |       20:08 |   00:27 |         133.24 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:52 |       06:08 |   10:24 |          44.39 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:11 |       20:41 |   00:15 |         150.88 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:20 |       22:39 |   03:01 |         130.48 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:27 |       00:14 |   03:03 |         134.35 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:12 |       01:06 |   07:01 |          80.48 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:56 |       01:07 |   04:22 |         119.94 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:57 |       01:08 |   07:20 |           76.5 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:06 |       01:17 |   04:30 |         118.06 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:06 |       03:11 |   07:17 |          85.19 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:06 |       03:12 |   07:19 |          84.91 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:23 |       03:31 |   07:40 |          80.44 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    23:37 |       03:34 |   07:33 |           81.3 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:30 |       03:36 |   07:44 |           79.4 |      1.0 |    none |
|  NGC7673 | 23:27:41 |  23:35:20 |    23:25 |       03:59 |   08:34 |          69.86 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:30 |       04:07 |   07:46 |          77.03 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:54 |       08:19 |   14:47 |          43.47 |      1.0 |    new+ |
==============================================================================================================
