#	Observing Date = 2025-03-10
#	Observatory = DOAO
#	-15 deg sunset = 19:41
#	-15 deg sunrise = 05:39
#	Moon ra, dec = 07:36:45   +26:27:00
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:15 |       20:46 |   04:28 |          53.74 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:41 |       23:05 |   01:32 |          51.47 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:54 |       23:34 |   03:16 |          44.13 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:58 |       23:36 |   06:19 |          51.49 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:59 |       23:41 |   06:28 |          52.26 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:27 |       00:03 |   04:42 |          41.87 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:57 |       00:06 |   04:18 |          46.06 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:05 |       00:06 |   06:10 |          47.91 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:30 |       00:14 |   06:02 |          46.33 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:00 |       00:40 |   05:23 |          49.55 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:16 |       00:41 |   05:09 |          51.64 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:56 |       01:12 |   06:31 |          53.72 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:55 |       01:20 |   04:47 |          69.09 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:29 |       01:21 |   03:16 |          78.65 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:13 |       01:26 |   07:42 |          57.08 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    21:27 |       01:38 |   05:51 |          66.42 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:55 |       01:42 |   06:31 |          62.03 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:37 |       02:03 |   05:32 |          78.43 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:26 |       02:15 |   08:05 |          62.38 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:26 |       02:49 |   08:14 |          69.82 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:29 |       03:20 |   09:12 |          70.41 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:43 |       03:23 |   09:03 |          72.43 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:14 |       03:42 |   07:11 |         100.38 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:09 |       03:53 |   07:38 |         100.59 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:52 |       04:27 |   08:02 |         109.38 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:39 |       04:56 |   09:14 |         107.51 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:58 |       05:29 |   09:02 |         123.33 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:44 |       09:57 |   16:07 |          86.72 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:45 |       17:08 |   23:38 |          54.26 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:06 |       19:36 |   21:09 |          51.64 |      1.0 |      none |
==============================================================================================================
