#	Observing Date = 2025-02-18
#	Observatory = DOAO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 13:16:49   -10:27:26
#	Moon phase = 0.8
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:34 |       22:05 |   05:47 |          99.87 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:58 |       23:49 |   03:42 |          63.79 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:33 |       23:50 |   05:12 |          78.02 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:45 |       23:52 |   05:04 |          75.45 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:00 |       00:24 |   02:51 |          51.57 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:13 |       00:52 |   04:35 |          47.52 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:17 |       00:55 |   07:38 |          88.58 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:17 |       01:00 |   07:47 |          88.91 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:12 |       01:14 |   06:20 |           60.8 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:46 |       01:22 |   06:00 |          51.45 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:16 |       01:25 |   05:36 |          44.43 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:24 |       01:25 |   07:29 |          79.09 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:48 |       01:33 |   07:20 |          73.52 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:18 |       01:59 |   06:42 |          46.86 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:35 |       02:00 |   06:27 |          41.71 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:14 |       02:31 |   07:50 |          57.81 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:31 |       02:45 |   09:00 |          78.66 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:14 |       03:01 |   07:50 |          42.42 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:22 |       03:10 |   08:59 |          69.05 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:45 |       03:34 |   09:24 |          68.94 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    22:41 |       03:54 |   09:08 |          52.49 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:44 |       04:08 |   09:33 |          57.73 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:22 |       04:32 |   09:42 |          51.52 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:24 |       04:34 |   09:45 |          51.71 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:47 |       04:39 |   10:31 |          70.35 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:02 |       04:41 |   10:22 |          65.55 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:57 |       06:15 |   10:33 |          43.88 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:16 |       06:48 |   10:21 |          44.48 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:25 |       08:46 |   13:06 |          77.11 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:04 |       18:27 |   00:57 |         115.75 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:06 |       19:44 |   22:26 |         118.98 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:25 |       20:55 |   22:27 |          99.94 |      1.0 |      none |
==============================================================================================================
