#	Observing Date = 2025-11-09
#	Observatory = DOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 05:39:14   +28:21:26
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:12 |       04:45 |   12:25 |           53.0 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:36 |       06:28 |   10:20 |          54.09 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:11 |       06:30 |   11:50 |          44.91 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:23 |       06:32 |   11:42 |          45.23 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:18 |       22:17 |   01:20 |          76.24 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:38 |       07:03 |   09:29 |          73.32 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:51 |       07:32 |   11:13 |           69.7 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:55 |       07:34 |   14:16 |          57.07 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:56 |       07:39 |   14:25 |          57.56 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:50 |       07:54 |   12:58 |          61.46 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:24 |       08:01 |   12:38 |          66.91 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:02 |       08:04 |   14:07 |          59.05 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:26 |       08:12 |   13:58 |          60.59 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:09 |       09:24 |   15:39 |          66.62 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    04:00 |       09:49 |   15:37 |           72.7 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:23 |       10:13 |   16:02 |           75.3 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:54 |       22:39 |   02:28 |           65.0 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:34 |       22:42 |   02:52 |          60.99 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:40 |       22:54 |   03:12 |          57.01 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:54 |       23:17 |   03:42 |          50.79 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:59 |       17:52 |   23:49 |          84.46 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:44 |       17:55 |   00:08 |          79.63 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:17 |       20:22 |   00:32 |          91.53 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:31 |       23:39 |   02:50 |          58.38 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:18 |       20:54 |   00:33 |          89.63 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    20:25 |       23:50 |   03:17 |          53.76 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:31 |       00:00 |   03:32 |          50.84 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:04 |       00:03 |   03:06 |           55.1 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:34 |       00:35 |   03:39 |          49.33 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:21 |       00:40 |   03:01 |          54.91 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:09 |       00:55 |   01:43 |          60.43 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:42 |       01:06 |   07:35 |          44.65 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:44 |       02:23 |   05:04 |          41.05 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:03 |       03:34 |   05:06 |          50.53 |      1.0 |  none |
==============================================================================================================
