#	Observing Date = 2025-03-26
#	Observatory = DOAO
#	-15 deg sunset = 19:55
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 20:50:21   -21:47:22
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:12 |       19:43 |   03:25 |         120.92 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:37 |       21:27 |   01:20 |         164.48 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:11 |       21:29 |   02:50 |          156.4 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:23 |       21:30 |   02:42 |         160.99 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:38 |       22:02 |   00:29 |         141.37 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:51 |       22:31 |   02:13 |         152.61 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:55 |       22:33 |   05:16 |         127.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:56 |       22:38 |   05:25 |         126.19 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    17:51 |       22:53 |   03:58 |         152.38 |      1.0 |      new+ |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:27 |       23:11 |   04:59 |         138.13 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:57 |       23:37 |   04:20 |         145.54 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:13 |       23:38 |   04:06 |         144.72 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:53 |       00:09 |   05:28 |         136.44 |      1.0 |      new+ |
|      M99 | 12:18:49 |  14:24:59 |    20:24 |       00:35 |   04:48 |         130.14 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:00 |       00:48 |   06:37 |         126.54 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:23 |       01:12 |   07:02 |         123.39 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:24 |       01:26 |   02:31 |          102.4 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:23 |       01:46 |   07:11 |          119.3 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:03 |       02:12 |   07:23 |         114.07 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:26 |       02:17 |   08:10 |          114.9 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:12 |       02:39 |   06:08 |          96.34 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:07 |       02:50 |   06:35 |          95.58 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:49 |       03:23 |   06:59 |          86.68 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:36 |       03:53 |   08:11 |          85.87 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:55 |       04:26 |   07:59 |          71.85 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:04 |       06:24 |   10:45 |          55.99 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:56 |       08:51 |   14:45 |           82.0 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:41 |       08:54 |   15:04 |          87.93 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:42 |       16:05 |   22:35 |         115.35 |      1.0 |      new+ |
==============================================================================================================
