#	Observing Date = 2025-04-04
#	Observatory = DOAO
#	-15 deg sunset = 20:03
#	-15 deg sunrise = 05:03
#	Moon ra, dec = 05:19:35   +28:21:59
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:37 |       19:08 |   02:50 |          53.44 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:01 |       20:51 |   00:45 |          58.33 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:36 |       20:53 |   02:15 |          48.38 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    15:48 |       20:55 |   02:07 |          48.97 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    19:03 |       21:27 |   23:54 |          77.22 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    15:20 |       21:58 |   04:41 |          58.45 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:21 |       22:03 |   04:50 |          58.87 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    17:49 |       22:24 |   03:03 |          71.02 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    16:51 |       22:35 |   04:23 |          63.22 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:21 |       23:01 |   03:45 |          77.75 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:17 |       23:34 |   04:53 |          76.15 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:17 |       23:41 |   03:08 |           99.5 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:34 |       23:48 |   06:04 |           68.4 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    19:17 |       00:03 |   04:53 |          88.29 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:59 |       00:25 |   03:54 |         108.72 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:48 |       00:36 |   06:27 |          77.47 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    19:47 |       01:11 |   06:36 |          88.47 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    19:50 |       01:42 |   07:34 |           83.2 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:05 |       01:44 |   07:25 |          87.12 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:36 |       02:03 |   05:32 |         129.27 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:31 |       02:14 |   05:59 |          128.3 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:14 |       02:48 |   06:24 |         136.38 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:00 |       03:17 |   07:36 |         128.58 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:19 |       03:51 |   07:24 |         146.48 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:29 |       05:49 |   10:09 |         132.57 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:20 |       08:16 |   14:10 |          82.89 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:05 |       08:18 |   14:29 |          78.32 |      1.0 |      none |
==============================================================================================================
