#	Observing Date = 2025-12-26
#	Observatory = DOAO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 22:22:28   -10:51:02
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:07 |       01:39 |   09:20 |         107.84 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:31 |       03:22 |   07:15 |         161.79 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:06 |       03:24 |   08:45 |         142.72 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:18 |       03:26 |   08:37 |         147.05 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:33 |       03:58 |   06:24 |         153.19 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:46 |       04:26 |   08:08 |         172.34 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:50 |       04:29 |   11:11 |         117.44 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:51 |       04:34 |   11:20 |         116.67 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:46 |       04:48 |   09:53 |         153.34 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:19 |       04:56 |   09:33 |         165.07 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:52 |       04:56 |   09:02 |         174.66 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:49 |       04:59 |   09:10 |         173.44 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:57 |       04:59 |   11:02 |         127.45 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:21 |       05:07 |   10:54 |         133.44 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:52 |       05:33 |   10:15 |         158.87 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:08 |       05:34 |   10:01 |         162.97 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:48 |       06:05 |   11:23 |         141.44 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:47 |       06:13 |   09:38 |         152.88 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:21 |       06:14 |   08:08 |         141.48 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:05 |       06:19 |   12:34 |         121.06 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:19 |       06:31 |   10:43 |         151.41 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:50 |       06:34 |   10:18 |         149.75 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:20 |       06:35 |   10:51 |         150.31 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:55 |       06:43 |   12:32 |         126.89 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:18 |       07:07 |   12:57 |         124.41 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:49 |       19:34 |   23:23 |          47.44 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:35 |       19:49 |   00:07 |          54.95 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:54 |       14:47 |   20:44 |          74.18 |      1.0 |   low-b |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:26 |       20:34 |   23:45 |          59.33 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:26 |       20:55 |   00:27 |          65.52 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:16 |       21:34 |   23:56 |          72.75 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:04 |       21:50 |   22:38 |          75.38 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:37 |       22:00 |   04:30 |          97.33 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:39 |       23:18 |   01:59 |          98.07 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:58 |       00:28 |   02:01 |         111.56 |      1.0 |    none |
==============================================================================================================
