#	Observing Date = 2025-08-11
#	Observatory = DOAO
#	-15 deg sunset = 20:39
#	-15 deg sunrise = 04:31
#	Moon ra, dec = 22:12:16   -12:48:37
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC2336 | 07:27:04 |  80:10:41 |    03:06 |       10:39 |   18:18 |         110.09 |      1.0 |    new+ |
|   NGC0266 | 00:49:47 |  32:16:39 |    23:09 |       04:02 |   08:57 |          58.75 |      2.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    00:47 |       04:34 |   08:22 |          50.42 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    00:28 |       04:36 |   08:46 |          54.06 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    11:23 |       17:13 |   23:07 |         117.43 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    11:38 |       17:15 |   22:58 |         118.92 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    14:33 |       18:49 |   23:09 |         102.03 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    00:33 |       04:49 |   09:06 |          58.07 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    15:52 |       19:22 |   22:57 |          90.71 |      1.0 |    new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    13:50 |       19:24 |   01:01 |         100.21 |      2.0 |    none |
|  UGC10651 | 16:59:44 |  42:32:22 |    14:59 |       20:12 |   01:28 |          90.12 |      2.0 |    none |
|  UGC10842 | 17:24:52 |  28:04:41 |    15:54 |       20:37 |   01:23 |          80.58 |      2.0 |    none |
|   NGC0706 | 01:51:50 |  06:17:48 |    01:14 |       05:04 |   08:55 |          57.79 |      2.0 |    none |
|   NGC6555 | 18:07:49 |  17:36:17 |    17:01 |       21:20 |   01:42 |          67.54 |      1.0 |    new+ |
|  PGC07210 | 01:55:51 | -09:58:00 |    02:18 |       05:08 |   07:59 |          54.77 |      2.0 |    none |
|   NGC0772 | 01:59:19 |  19:00:27 |    00:48 |       05:12 |   09:36 |          64.34 |      1.5 |    none |
|   NGC6946 | 20:34:52 |  60:09:13 |    17:53 |       23:47 |   05:42 |          75.53 |      1.0 |   low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    17:38 |       23:49 |   06:02 |          80.86 |      1.0 |    none |
|   NGC7343 | 22:38:37 |  34:04:17 |    20:54 |       01:51 |   06:49 |           47.3 |      2.0 |    none |
|   NGC0895 | 02:21:36 | -05:31:16 |    02:25 |       05:34 |   08:44 |          61.84 |      1.0 |    none |
| IRAS23365 | 23:39:01 |  36:21:08 |    21:50 |       02:51 |   07:54 |          53.25 |      2.0 | +N,3604 |
|   NGC1068 | 02:42:40 | -00:00:47 |    02:25 |       05:55 |   09:26 |          68.19 |      1.1 |     M77 |
|   NGC1084 | 02:45:59 | -07:34:43 |    02:58 |       05:58 |   09:00 |          67.39 |      1.5 |    none |
|  UGC02855 | 03:48:20 |  70:07:58 |    00:36 |       07:01 |   13:29 |         100.02 |      1.0 |    new+ |
==============================================================================================================
