#	Observing Date = 2025-01-10
#	Observatory = DOAO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 03:04:11   +21:20:08
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:07 |       00:39 |   08:20 |          64.92 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:31 |       02:22 |   06:15 |          88.87 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:06 |       02:24 |   07:45 |          76.47 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:18 |       02:26 |   07:37 |          78.25 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:13 |       18:12 |   21:15 |          42.04 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:33 |       02:58 |   05:24 |         104.67 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:46 |       03:26 |   07:08 |         104.94 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:50 |       03:29 |   10:11 |          74.59 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:51 |       03:34 |   10:20 |          74.59 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:46 |       03:48 |   08:53 |          93.96 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:19 |       03:56 |   08:33 |         101.62 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:52 |       03:56 |   08:02 |         108.11 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:49 |       03:59 |   08:10 |         107.72 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:57 |       03:59 |   10:02 |          81.75 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:21 |       04:07 |   09:54 |          85.99 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:25 |       04:32 |   08:41 |         115.21 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:52 |       04:33 |   09:15 |         107.48 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:08 |       04:34 |   09:01 |         111.61 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:48 |       05:05 |   10:23 |         101.27 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:47 |       05:12 |   08:39 |         130.88 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:21 |       05:14 |   07:08 |         137.27 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:05 |       05:19 |   11:34 |          85.59 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:19 |       05:31 |   09:43 |         125.93 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:50 |       05:34 |   09:18 |         132.61 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:47 |       05:35 |   10:23 |         115.69 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:20 |       05:35 |   09:51 |         125.74 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:55 |       05:43 |   11:32 |          94.58 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:29 |       05:56 |   09:24 |         139.97 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:18 |       06:07 |   11:57 |          95.97 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:18 |       06:42 |   12:06 |         108.25 |      1.0 | NGC5194+5 |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:39 |       13:49 |   20:03 |          73.24 |      1.0 |      none |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:04 |       20:49 |   21:38 |          46.55 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:37 |       21:00 |   03:30 |          49.24 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:39 |       22:17 |   00:59 |           44.6 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:58 |       23:28 |   01:01 |          63.43 |      1.0 |      none |
==============================================================================================================
