#	Observing Date = 2025-12-05
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 04:00:11   +25:36:04
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    18:43 |       20:23 |   22:06 |          65.66 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:30 |       03:02 |   10:42 |           58.6 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    00:54 |       04:45 |   08:38 |          75.75 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:29 |       04:47 |   10:08 |          64.03 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:40 |       04:49 |   09:59 |          65.41 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    17:36 |       20:35 |   23:38 |          54.96 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    02:56 |       05:21 |   07:46 |          93.01 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:09 |       05:49 |   09:31 |          91.67 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:13 |       05:52 |   12:34 |          66.71 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:13 |       05:57 |   12:43 |          66.89 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:08 |       06:11 |   11:15 |           81.4 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:42 |       06:18 |   10:56 |          88.38 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:12 |       06:22 |   10:32 |          94.21 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:20 |       06:22 |   12:25 |           72.3 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:44 |       06:30 |   12:16 |          75.71 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:14 |       06:55 |   11:37 |           94.6 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:31 |       06:57 |   11:23 |          98.39 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:10 |       07:28 |   12:46 |          90.27 |      1.0 |  new+ |
|     NGC4030 | 12:00:23 | -01:06:00 |    04:10 |       07:35 |   11:01 |         117.38 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:27 |       07:42 |   13:56 |          77.61 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:18 |       08:06 |   13:55 |          85.81 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:41 |       08:30 |   14:19 |          87.69 |      1.0 |  new+ |
|     NGC0488 | 01:21:46 |  05:15:24 |    17:11 |       20:57 |   00:46 |          42.99 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:43 |       09:36 |   15:27 |          91.57 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    18:42 |       21:31 |   00:23 |          46.69 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:17 |       16:10 |   22:06 |          77.79 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:02 |       16:12 |   22:26 |          74.59 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:35 |       18:40 |   22:49 |          70.25 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    15:36 |       19:11 |   22:51 |          67.48 |      1.0 |  new+ |
|     NGC1309 | 03:22:06 | -15:24:00 |    20:38 |       22:57 |   01:19 |          42.04 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:27 |       23:12 |   00:00 |           50.4 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:00 |       23:23 |   05:53 |          44.57 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:01 |       00:40 |   03:22 |           40.7 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    18:57 |       01:17 |   07:43 |          46.28 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:21 |       01:51 |   03:23 |          57.43 |      1.0 |  none |
==============================================================================================================
