#	Observing Date = 2025-07-23
#	Observatory = DOAO
#	-15 deg sunset = 21:00
#	-15 deg sunrise = 04:13
#	Moon ra, dec = 05:46:53   +28:27:55
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:26 |       05:27 |   08:29 |          77.89 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:02 |       05:49 |   09:37 |          66.68 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:43 |       05:51 |   10:01 |          62.67 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:38 |       18:28 |   00:22 |          80.64 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:52 |       18:30 |   00:12 |          84.25 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:48 |       20:04 |   00:23 |          125.0 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:48 |       06:04 |   10:20 |          58.69 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:07 |       20:37 |   00:11 |         142.72 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:16 |       22:35 |   02:57 |         133.65 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:03 |       06:26 |   10:51 |          52.46 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:23 |       00:10 |   02:59 |         147.38 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:08 |       01:02 |   06:57 |          84.94 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:52 |       01:04 |   04:18 |         133.29 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:53 |       01:04 |   07:16 |           80.0 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:02 |       01:13 |   04:26 |         131.58 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:02 |       03:07 |   07:13 |          98.73 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:02 |       03:08 |   07:15 |          98.45 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:19 |       03:27 |   07:36 |          94.09 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:26 |       03:32 |   07:40 |          93.13 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:58 |       03:55 |   07:54 |          89.94 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:26 |       04:03 |   07:42 |          91.31 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:50 |       08:15 |   14:43 |          44.93 |      1.0 |    new+ |
==============================================================================================================
