#	Observing Date = 2025-03-04
#	Observatory = DOAO
#	-15 deg sunset = 19:36
#	-15 deg sunrise = 05:46
#	Moon ra, dec = 01:40:28   +13:21:03
#	Moon phase = 0.15
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:39 |       21:10 |   04:52 |          76.28 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:03 |       22:53 |   02:47 |         109.92 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:38 |       22:55 |   04:17 |          96.04 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:50 |       22:57 |   04:09 |          98.44 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:05 |       23:29 |   01:56 |         123.19 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:18 |       23:57 |   03:40 |         126.15 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:22 |       00:00 |   06:43 |          87.37 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:22 |       00:05 |   06:52 |          87.11 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:17 |       00:19 |   05:25 |         113.39 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:51 |       00:27 |   05:05 |         122.33 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:21 |       00:30 |   04:41 |         129.12 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:29 |       00:30 |   06:34 |          96.43 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:53 |       00:38 |   06:25 |         101.74 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:23 |       01:04 |   05:47 |         127.29 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:40 |       01:05 |   05:32 |         132.17 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:19 |       01:36 |   06:55 |         117.52 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:36 |       01:50 |   08:05 |          97.68 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:27 |       02:14 |   08:04 |         107.28 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:50 |       02:38 |   08:29 |         107.71 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:50 |       02:53 |   03:57 |         167.61 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:49 |       03:13 |   08:38 |         119.41 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:29 |       03:39 |   08:50 |         126.07 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    22:07 |       03:46 |   09:27 |         112.13 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:33 |       04:16 |   08:01 |         157.88 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:16 |       04:50 |   08:26 |         153.86 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:02 |       05:20 |   09:38 |         138.54 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:21 |       05:53 |   09:26 |         140.38 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:07 |       10:20 |   16:31 |          72.08 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:09 |       17:31 |   00:02 |          60.15 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:10 |       18:48 |   21:31 |          56.73 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:30 |       19:59 |   21:32 |          76.06 |      1.0 |      none |
==============================================================================================================
