#	Observing Date = 2025-08-08
#	Observatory = DOAO
#	-15 deg sunset = 20:43
#	-15 deg sunrise = 04:28
#	Moon ra, dec = 19:30:57   -26:14:46
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    02:31 |       04:12 |   05:54 |          71.77 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:17 |       10:51 |   18:30 |         126.07 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:23 |       04:24 |   07:26 |          79.71 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:59 |       04:46 |   08:34 |          90.27 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    00:40 |       04:48 |   08:58 |          94.16 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:35 |       17:25 |   23:19 |         108.72 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:49 |       17:27 |   23:09 |         106.62 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:45 |       19:01 |   23:20 |          71.26 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    00:45 |       05:01 |   09:18 |          98.16 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:04 |       19:34 |   23:08 |          55.38 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:13 |       21:32 |   01:54 |          48.28 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:00 |       05:23 |   09:48 |          104.4 |      1.5 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:05 |       23:59 |   05:54 |          87.39 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:50 |       00:01 |   06:14 |          93.22 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:59 |       02:04 |   06:11 |          59.55 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    22:00 |       02:05 |   06:12 |          59.83 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    22:16 |       02:24 |   06:33 |          63.91 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:23 |       02:29 |   06:37 |          64.73 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:36 |       05:46 |   08:56 |          98.81 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:24 |       03:00 |   06:39 |          65.58 |      1.0 |    new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:37 |       06:07 |   09:37 |         106.02 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    03:09 |       06:10 |   09:11 |         103.16 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:48 |       07:12 |   13:40 |         126.01 |      1.0 |    new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    01:09 |       04:02 |   06:56 |           74.1 |      2.0 |    none |
==============================================================================================================
