#	Observing Date = 2025-11-12
#	Observatory = DOAO
#	-15 deg sunset = 18:39
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 08:45:02   +21:16:57
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:00 |       04:33 |   12:13 |           59.5 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:06 |       22:05 |   01:08 |          117.2 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:36 |       06:32 |   12:30 |          40.74 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:43 |       07:23 |   14:04 |          53.63 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:44 |       07:27 |   14:13 |          54.48 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:50 |       07:52 |   13:55 |          46.67 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:14 |       08:00 |   13:47 |          42.86 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:41 |       08:58 |   14:16 |          44.82 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:58 |       09:12 |   15:27 |           55.6 |      1.0 |  none |
|  NGC4231 | 12:16:48 |  47:27:26 |    03:57 |       09:22 |   14:47 |          49.68 |      2.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:23 |       09:36 |   14:49 |           51.2 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:48 |       09:37 |   15:25 |          54.56 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:11 |       10:01 |   15:50 |          57.71 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:42 |       22:27 |   02:16 |         107.24 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:23 |       22:30 |   02:40 |         103.48 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:28 |       22:42 |   03:00 |          99.48 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:43 |       23:05 |   03:31 |          93.23 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:47 |       17:41 |   23:37 |          98.54 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:32 |       17:43 |   23:56 |           92.6 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:05 |       20:11 |   00:20 |         131.95 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:19 |       23:27 |   02:38 |          97.44 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:06 |       20:42 |   00:21 |         132.03 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:19 |       23:48 |   03:20 |          90.55 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:52 |       23:52 |   02:54 |          92.52 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    19:27 |       00:04 |   04:44 |          78.18 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:23 |       00:17 |   03:13 |          87.21 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:23 |       00:24 |   03:27 |          85.07 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:09 |       00:28 |   02:49 |          87.23 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:57 |       00:43 |   01:31 |          87.61 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:30 |       00:54 |   07:23 |          64.68 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:32 |       02:11 |   04:52 |          63.27 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:27 |       02:48 |   09:13 |          55.34 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:51 |       03:22 |   04:54 |           56.0 |      1.0 |  none |
==============================================================================================================
