#	Observing Date = 2025-02-10
#	Observatory = DOAO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 06:51:49   +27:56:47
#	Moon phase = 0.89
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:05 |       22:37 |   06:18 |          52.36 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:31 |       00:56 |   03:22 |           59.7 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:44 |       01:24 |   05:06 |          53.99 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:48 |       01:27 |   08:09 |          52.63 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:49 |       01:32 |   08:18 |          53.31 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:44 |       01:46 |   06:51 |          47.48 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:17 |       01:53 |   06:32 |          51.47 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    21:50 |       01:54 |   06:00 |          56.43 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:47 |       01:56 |   06:08 |          56.13 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:56 |       01:56 |   08:00 |          51.31 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:20 |       02:04 |   07:52 |          51.06 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:50 |       02:30 |   07:13 |          58.81 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:06 |       02:31 |   06:59 |          61.36 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:46 |       03:03 |   08:21 |          60.81 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:45 |       03:10 |   06:37 |          79.19 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:19 |       03:12 |   05:06 |          88.33 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:03 |       03:17 |   09:32 |          60.07 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:17 |       03:29 |   07:41 |          76.15 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:48 |       03:32 |   07:17 |          81.31 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:45 |       03:32 |   08:21 |          70.66 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:18 |       03:33 |   07:49 |          76.43 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:53 |       03:41 |   09:30 |          63.96 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:27 |       03:54 |   07:22 |           88.5 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:16 |       04:05 |   09:55 |          66.94 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:16 |       04:40 |   10:04 |          75.84 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:19 |       05:11 |   11:03 |          74.36 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:33 |       05:13 |   10:53 |          77.11 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:04 |       05:32 |   09:01 |         110.08 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:59 |       05:43 |   09:28 |         109.96 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:14 |       18:32 |   20:54 |          66.74 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:35 |       18:58 |   01:28 |          49.47 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:37 |       20:15 |   22:57 |          47.42 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:57 |       21:26 |   22:59 |          50.06 |      1.0 |      none |
==============================================================================================================
