#	Observing Date = 2025-07-31
#	Observatory = DOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 04:20
#	Moon ra, dec = 12:44:47   -07:08:22
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC0337 | 00:59:50 | -07:34:40 |    01:55 |       04:55 |   07:57 |         164.81 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    01:31 |       05:17 |   09:05 |         170.61 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    01:11 |       05:20 |   09:29 |         168.74 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:06 |       17:56 |   23:50 |          68.18 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    12:21 |       17:59 |   23:41 |          63.65 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:16 |       19:32 |   23:52 |          48.65 |      1.0 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    01:17 |       05:32 |   09:49 |         164.63 |      1.1 |     M74 |
|     NGC6070 | 16:09:58 |  00:42:34 |    16:36 |       20:06 |   23:40 |          51.77 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    17:45 |       22:03 |   02:25 |          83.44 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    01:31 |       05:55 |   10:20 |         158.35 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:52 |       23:38 |   02:28 |         102.81 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    18:36 |       00:30 |   06:26 |         109.63 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:20 |       00:32 |   03:47 |         116.93 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    18:21 |       00:33 |   06:45 |         107.64 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    21:31 |       00:41 |   03:55 |         119.14 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    22:30 |       02:35 |   06:42 |         148.81 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    22:54 |       03:01 |   07:09 |         154.87 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    03:08 |       06:17 |   09:27 |         152.73 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    23:55 |       03:32 |   07:10 |         162.21 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    23:21 |       03:47 |   08:14 |          161.6 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    01:27 |       04:14 |   07:03 |         161.33 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    03:08 |       06:38 |   10:09 |         149.75 |      1.1 |     M77 |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:19 |       07:44 |   14:12 |         110.58 |      1.0 |    new+ |
==============================================================================================================
