#	Observing Date = 2025-08-30
#	Observatory = DOAO
#	-15 deg sunset = 20:12
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 14:44:07   -20:31:09
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:51 |       09:24 |   17:04 |         113.46 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    21:54 |       02:47 |   07:42 |         151.95 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:57 |       02:57 |   05:59 |         141.97 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:33 |       03:19 |   07:07 |         154.85 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:13 |       03:21 |   07:31 |          159.4 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:08 |       15:58 |   21:52 |          80.34 |      1.0 |    new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:19 |       03:34 |   07:51 |         163.31 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:00 |       03:49 |   07:40 |         160.95 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:47 |       20:05 |   00:27 |          62.83 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:04 |       03:53 |   06:44 |         147.29 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:33 |       03:57 |   08:22 |         169.36 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:54 |       21:40 |   00:30 |          72.13 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:38 |       22:32 |   04:28 |         106.57 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:22 |       22:34 |   01:49 |          86.58 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:23 |       22:35 |   04:47 |          108.0 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:33 |       22:43 |   01:57 |          88.63 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:32 |       00:37 |   04:44 |         120.95 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:56 |       01:02 |   05:11 |         127.04 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:10 |       04:19 |   07:29 |         153.38 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:57 |       01:34 |   05:12 |         130.68 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:05 |       04:29 |   07:56 |         157.92 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:32 |       04:32 |   07:33 |          151.7 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:10 |       04:40 |   08:11 |         159.46 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:43 |       04:43 |   07:45 |          151.9 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:00 |       05:19 |   07:40 |         142.89 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:21 |       05:46 |   12:14 |         129.46 |      1.0 |    new+ |
==============================================================================================================
