#	Observing Date = 2025-10-28
#	Observatory = DOAO
#	-15 deg sunset = 18:51
#	-15 deg sunrise = 05:36
#	Moon ra, dec = 18:33:08   -28:01:42
#	Moon phase = 0.28
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:59 |       05:32 |   13:12 |         127.55 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:42 |       05:56 |   11:13 |         158.29 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:23 |       07:15 |   11:07 |         137.35 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:58 |       07:17 |   12:37 |          144.3 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:10 |       07:19 |   12:29 |         144.89 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:05 |       23:05 |   02:07 |          92.28 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:42 |       08:22 |   15:03 |         126.27 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:43 |       08:27 |   15:12 |         125.63 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:37 |       08:41 |   13:45 |         128.87 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:11 |       08:48 |   13:25 |          124.5 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:49 |       08:51 |   14:54 |         126.71 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:13 |       08:59 |   14:46 |         126.48 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:57 |       10:12 |   16:26 |         118.19 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:41 |       23:27 |   03:15 |         103.19 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:21 |       23:29 |   03:39 |         107.14 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:27 |       23:41 |   03:59 |         111.12 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:55 |       16:13 |   20:35 |          46.04 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:42 |       00:04 |   04:30 |         117.36 |      1.5 |  none |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:15 |       00:06 |   05:00 |         121.93 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:46 |       18:40 |   00:36 |          91.65 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:31 |       18:42 |   00:55 |          97.08 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:04 |       21:10 |   01:19 |          77.09 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:18 |       00:26 |   03:37 |         110.81 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:05 |       21:41 |   01:20 |          78.52 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:18 |       00:47 |   04:19 |         118.21 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:18 |       00:48 |   04:21 |         118.56 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:51 |       00:51 |   03:53 |         114.67 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:22 |       01:23 |   04:26 |         121.13 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:08 |       01:27 |   03:48 |         116.57 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:56 |       01:42 |   02:30 |         112.57 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:29 |       01:53 |   08:22 |         131.89 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:31 |       03:10 |   05:51 |         134.81 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:50 |       04:21 |   05:53 |         130.43 |      1.0 |  none |
==============================================================================================================
