#	Observing Date = 2025-10-14
#	Observatory = DOAO
#	-15 deg sunset = 19:07
#	-15 deg sunrise = 05:25
#	Moon ra, dec = 07:05:39   +27:15:04
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:54 |       06:27 |   14:07 |          52.97 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:00 |       00:00 |   03:02 |          94.75 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:30 |       08:26 |   14:24 |           41.4 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:37 |       09:17 |   15:58 |          52.46 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:38 |       09:22 |   16:07 |          53.17 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:44 |       09:47 |   15:49 |          50.42 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:36 |       00:22 |   04:10 |          84.02 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:17 |       00:24 |   04:34 |           80.1 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:22 |       00:37 |   04:54 |          76.11 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:03 |       00:52 |   04:44 |          76.87 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:50 |       17:08 |   21:30 |          133.0 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:37 |       00:59 |   05:25 |          69.87 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:57 |       18:43 |   21:33 |         160.96 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    20:10 |       01:01 |   05:55 |          64.99 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:42 |       19:35 |   01:31 |           90.7 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:26 |       19:37 |   01:50 |          85.01 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:59 |       22:05 |   02:14 |         109.81 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:13 |       01:22 |   04:32 |          75.89 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:00 |       22:36 |   02:15 |          108.7 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:13 |       01:43 |   05:14 |          68.59 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    22:13 |       01:43 |   05:16 |          68.24 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:46 |       01:46 |   04:48 |          71.75 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    21:21 |       01:59 |   06:38 |          54.84 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:17 |       02:11 |   05:07 |          67.26 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:17 |       02:18 |   05:21 |          64.98 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:03 |       02:22 |   04:43 |          68.96 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:51 |       02:37 |   03:25 |          72.08 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:24 |       02:48 |   09:17 |          51.13 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:26 |       04:05 |   06:46 |          48.79 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:21 |       04:42 |   11:07 |          43.86 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:45 |       05:16 |   06:48 |          50.06 |      1.0 |  none |
==============================================================================================================
