#	Observing Date = 2025-01-16
#	Observatory = DOAO
#	-15 deg sunset = 18:56
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 09:03:07   +20:40:26
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:43 |       00:15 |   07:56 |          60.42 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:26 |       03:05 |   09:48 |          53.71 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:27 |       03:10 |   09:57 |          54.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:34 |       03:35 |   09:38 |          46.02 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:58 |       03:43 |   09:30 |           41.7 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:24 |       04:41 |   10:00 |          42.14 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:24 |       04:49 |   08:15 |          48.51 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:57 |       04:50 |   06:44 |          58.99 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:41 |       04:55 |   11:10 |          54.69 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:49 |       05:02 |   09:16 |          45.61 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    00:56 |       05:07 |   09:20 |           46.9 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:27 |       05:10 |   08:55 |          50.89 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:23 |       05:11 |   09:59 |          45.66 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:56 |       05:11 |   09:27 |          47.51 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    01:07 |       05:15 |   09:23 |          49.02 |      1.1 |   NGC4406 |
|      M87 | 12:30:49 |  12:23:27 |    01:13 |       05:19 |   09:26 |          50.26 |      1.1 |   NGC4486 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:32 |       05:20 |   11:09 |          52.81 |      1.0 |      new+ |
|      M91 | 12:35:26 |  14:29:46 |    01:12 |       05:24 |   09:37 |          50.77 |      1.1 |   NGC4548 |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:05 |       05:32 |   09:00 |          57.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:55 |       05:44 |   11:33 |          55.93 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:55 |       05:58 |   07:02 |          74.49 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:25 |       18:10 |   22:00 |         111.49 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:54 |       06:18 |   11:43 |           59.3 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:34 |       06:44 |   11:54 |          64.18 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:57 |       06:49 |   12:41 |          64.41 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:11 |       06:52 |   12:31 |          64.67 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:43 |       07:11 |   10:39 |          80.62 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:38 |       07:22 |   11:06 |          81.49 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:02 |       19:10 |   22:22 |         101.64 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:03 |       19:31 |   23:03 |          94.78 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:52 |       20:10 |   22:33 |          91.09 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:14 |       20:37 |   03:06 |          66.77 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:15 |       21:54 |   00:36 |          66.84 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:10 |       22:30 |   04:57 |          57.24 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:35 |       23:05 |   00:37 |          58.53 |      1.0 |      none |
==============================================================================================================
