#	Observing Date = 2025-12-27
#	Observatory = DOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 23:09:26   -04:53:02
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:03 |       01:35 |   09:16 |         100.37 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:27 |       03:19 |   07:11 |         150.32 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:02 |       03:20 |   08:41 |         132.46 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:14 |       03:22 |   08:33 |         136.25 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:29 |       03:54 |   06:20 |         151.71 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:42 |       04:22 |   08:04 |         166.17 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:46 |       04:25 |   11:07 |         111.03 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:47 |       04:30 |   11:16 |         110.35 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:42 |       04:44 |   09:49 |         146.69 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:15 |       04:52 |   09:30 |         159.02 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:48 |       04:52 |   08:58 |         170.72 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:45 |       04:55 |   09:06 |          169.5 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:53 |       04:55 |   10:58 |         121.51 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:18 |       05:03 |   10:50 |         127.81 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:48 |       05:29 |   10:11 |         157.76 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:04 |       05:30 |   09:57 |         164.42 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:44 |       06:01 |   11:19 |         139.62 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:43 |       06:09 |   09:35 |         165.93 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:17 |       06:10 |   08:04 |         152.96 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:01 |       06:15 |   12:30 |         116.94 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:15 |       06:27 |   10:39 |         160.44 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:46 |       06:30 |   10:15 |         161.93 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:16 |       06:31 |   10:47 |          158.9 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:51 |       06:40 |   12:28 |         124.56 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:14 |       07:04 |   12:53 |         122.72 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:31 |       19:45 |   00:03 |          41.89 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:51 |       14:43 |   20:40 |          71.73 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:35 |       14:45 |   20:59 |          76.11 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:22 |       20:30 |   23:41 |          47.84 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:23 |       20:51 |   00:23 |          53.47 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:12 |       21:30 |   23:52 |          62.86 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:00 |       21:46 |   22:34 |          67.08 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:33 |       21:57 |   04:26 |          87.87 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:35 |       23:14 |   01:55 |          88.03 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:54 |       00:25 |   01:57 |         103.66 |      1.0 |    none |
==============================================================================================================
