#	Observing Date = 2025-03-19
#	Observatory = DOAO
#	-15 deg sunset = 19:49
#	-15 deg sunrise = 05:26
#	Moon ra, dec = 14:32:28   -18:54:26
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:40 |       20:11 |   03:53 |         111.39 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:04 |       21:54 |   01:48 |          83.41 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:39 |       21:56 |   03:18 |          96.51 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:51 |       21:58 |   03:10 |          94.48 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:06 |       22:30 |   00:57 |          68.37 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:19 |       22:58 |   02:41 |          67.29 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:23 |       23:01 |   05:44 |         101.05 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:23 |       23:06 |   05:53 |         101.15 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:52 |       23:27 |   04:06 |          70.87 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:30 |       23:31 |   05:35 |          93.09 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:54 |       23:39 |   05:26 |          88.41 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:41 |       00:06 |   04:33 |          60.92 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:20 |       00:37 |   05:56 |          72.82 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:37 |       00:51 |   07:06 |          90.18 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:20 |       01:06 |   05:56 |          57.97 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    20:52 |       01:07 |   05:24 |          47.14 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:28 |       01:15 |   07:05 |          80.87 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:51 |       01:39 |   07:30 |          79.82 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    21:12 |       01:41 |   06:11 |          46.86 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    20:47 |       02:00 |   07:14 |          63.46 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:50 |       02:14 |   07:39 |          67.59 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:30 |       02:40 |   07:51 |          59.98 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:53 |       02:45 |   08:37 |          78.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:08 |       02:47 |   08:28 |          73.52 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:31 |       06:52 |   11:12 |          64.27 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:23 |       09:19 |   15:12 |         106.62 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:08 |       09:21 |   15:32 |         107.71 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:10 |       16:32 |   23:03 |          127.5 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:31 |       19:00 |   20:33 |         112.02 |      1.0 |      none |
==============================================================================================================
