#	Observing Date = 2025-01-25
#	Observatory = DOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 15:53:25   -24:54:22
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:08 |       23:40 |   07:21 |         120.48 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:32 |       01:23 |   05:16 |          102.7 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:07 |       01:25 |   06:46 |         114.35 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:19 |       01:27 |   06:38 |         112.94 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:34 |       01:59 |   04:25 |          85.68 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:47 |       02:27 |   06:09 |          86.75 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:51 |       02:30 |   09:12 |         112.15 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:52 |       02:35 |   09:21 |          112.0 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:47 |       02:49 |   07:54 |          96.97 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:20 |       02:56 |   07:35 |          89.95 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:53 |       02:57 |   07:03 |          83.75 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:50 |       02:59 |   07:11 |          84.12 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:58 |       02:59 |   09:03 |         106.38 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:22 |       03:07 |   08:55 |         102.88 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:53 |       03:33 |   08:16 |          83.74 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:09 |       03:35 |   08:02 |          79.94 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:49 |       04:06 |   09:24 |          88.23 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:48 |       04:13 |   07:40 |          60.98 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:22 |       04:15 |   06:09 |          53.67 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:06 |       04:20 |   10:35 |         101.23 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:20 |       04:32 |   08:44 |          65.43 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:51 |       04:35 |   08:20 |          59.14 |      1.0 |       M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:21 |       04:36 |   08:52 |          65.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:56 |       04:44 |   10:33 |          92.93 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:19 |       05:08 |   10:58 |          91.09 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:50 |       17:35 |   21:24 |         138.69 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:19 |       05:43 |   11:07 |          79.03 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:58 |       06:09 |   11:19 |          70.87 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:22 |       06:14 |   12:05 |          87.38 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:27 |       18:34 |   21:46 |         142.26 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:17 |       19:35 |   21:57 |         138.98 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:38 |       20:01 |   02:31 |         134.77 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:40 |       21:18 |   00:00 |         139.24 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:59 |       22:29 |   00:02 |         122.15 |      1.0 |      none |
==============================================================================================================
