#	Observing Date = 2025-03-05
#	Observatory = DOAO
#	-15 deg sunset = 19:37
#	-15 deg sunrise = 05:45
#	Moon ra, dec = 02:36:11   +19:14:49
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:35 |       21:06 |   04:48 |          68.12 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:59 |       22:49 |   02:43 |          95.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:34 |       22:51 |   04:13 |          82.63 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:46 |       22:53 |   04:05 |          84.63 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:01 |       23:25 |   01:52 |         110.82 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:14 |       23:53 |   03:36 |         111.78 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:18 |       23:56 |   06:39 |           78.4 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:18 |       00:01 |   06:48 |          78.31 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:13 |       00:15 |   05:21 |         100.12 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:47 |       00:23 |   05:01 |         108.22 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:17 |       00:26 |   04:37 |         114.57 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:25 |       00:26 |   06:30 |          86.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:49 |       00:34 |   06:21 |           90.9 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:19 |       01:00 |   05:43 |          113.8 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:36 |       01:01 |   05:28 |         118.18 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:15 |       01:32 |   06:51 |         106.45 |      1.0 |      new+ |
|      M99 | 12:18:49 |  14:24:59 |    21:47 |       01:58 |   06:11 |          132.3 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:23 |       02:10 |   08:00 |          98.56 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:46 |       02:34 |   08:25 |          99.66 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:46 |       02:49 |   03:53 |         159.48 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    21:45 |       03:09 |   08:34 |          111.9 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:25 |       03:35 |   08:46 |         119.55 |      1.0 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:34 |       04:01 |   07:30 |         160.84 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:29 |       04:12 |   07:57 |         156.29 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:12 |       04:46 |   08:22 |         157.86 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:58 |       05:16 |   09:34 |          141.2 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:17 |       05:49 |   09:22 |         149.54 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:03 |       10:16 |   16:27 |          72.35 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:05 |       17:27 |   23:58 |          52.04 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:07 |       18:45 |   21:27 |          48.17 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:26 |       19:55 |   21:28 |          67.45 |      1.0 |      none |
==============================================================================================================
