#	Observing Date = 2025-10-25
#	Observatory = DOAO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 15:53:27   -25:18:40
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:11 |       05:44 |   13:24 |         120.88 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:35 |       07:27 |   11:19 |         102.72 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:10 |       07:29 |   12:49 |         114.61 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:22 |       07:31 |   12:41 |         113.18 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:17 |       23:16 |   02:19 |         126.49 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:54 |       08:33 |   15:15 |         112.54 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:54 |       08:38 |   15:24 |         112.39 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:49 |       08:53 |   13:57 |          97.22 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:01 |       09:03 |   15:06 |         106.74 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:25 |       09:11 |   14:57 |         103.22 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:08 |       10:23 |   16:37 |         101.61 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:52 |       23:38 |   03:27 |         138.53 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:33 |       23:41 |   03:51 |         142.76 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:39 |       23:53 |   04:11 |         146.71 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:19 |       00:08 |   04:00 |         145.27 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:53 |       00:16 |   04:41 |         152.89 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:14 |       17:59 |   20:50 |          56.15 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:58 |       18:51 |   00:47 |         102.68 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:43 |       18:54 |   01:07 |         105.75 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:16 |       21:22 |   01:31 |         111.24 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:30 |       00:38 |   03:49 |         141.94 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:17 |       21:53 |   01:32 |         114.07 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:24 |       00:49 |   04:16 |         146.85 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:30 |       00:59 |   04:31 |         149.45 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:03 |       01:03 |   04:05 |         143.24 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:33 |       01:34 |   04:38 |         146.26 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:20 |       01:39 |   04:00 |         138.58 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:08 |       01:54 |   02:42 |         130.04 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:41 |       02:05 |   08:34 |         135.17 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:43 |       03:22 |   06:03 |         138.89 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:38 |       03:59 |   10:24 |         133.11 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:02 |       04:33 |   06:05 |         121.84 |      1.0 |  none |
==============================================================================================================
