#	Observing Date = 2025-06-14
#	Observatory = DOAO
#	-15 deg sunset = 21:08
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 19:09:17   -27:06:55
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:55 |       19:08 |   01:24 |         120.87 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:09 |       19:56 |   01:48 |          114.6 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:08 |       20:31 |   01:57 |         106.27 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:46 |       20:54 |   02:06 |          99.53 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:48 |       20:57 |   02:08 |          99.19 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:11 |       21:02 |   02:55 |         106.91 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:26 |       21:04 |   02:46 |         104.44 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    17:57 |       21:23 |   00:53 |          73.61 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:52 |       21:34 |   01:20 |          73.56 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:35 |       22:08 |   01:45 |          64.83 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:21 |       22:37 |   02:57 |          67.62 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:40 |       23:11 |   02:45 |          51.27 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    19:43 |       00:26 |   05:11 |          60.61 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:49 |       01:09 |   05:30 |          47.14 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:41 |       03:36 |   09:30 |          89.02 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:26 |       03:38 |   09:50 |          94.73 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:42 |       05:40 |   10:37 |          78.75 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:35 |       05:41 |   09:47 |          64.12 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:36 |       05:42 |   09:48 |          64.39 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:59 |       06:06 |   10:14 |          69.41 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    03:00 |       06:37 |   10:15 |          70.48 |      1.0 |      new+ |
==============================================================================================================
