#	Observing Date = 2025-09-07
#	Observatory = DOAO
#	-15 deg sunset = 20:00
#	-15 deg sunrise = 04:56
#	Moon ra, dec = 21:52:46   -15:02:48
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:19 |       08:53 |   16:32 |         112.85 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    21:23 |       02:16 |   07:10 |           63.5 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:25 |       02:26 |   05:28 |          46.37 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:01 |       02:48 |   06:36 |           55.6 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:42 |       02:50 |   07:00 |          59.29 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:37 |       15:27 |   21:21 |         117.04 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    12:47 |       17:02 |   21:22 |          98.03 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:47 |       03:03 |   07:20 |           63.3 |      1.1 |   M74 |
|  NGC6090 | 16:11:40 |  52:27:24 |    12:03 |       17:37 |   23:15 |          99.05 |      2.0 |  none |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:28 |       03:18 |   07:09 |          62.94 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:15 |       19:34 |   23:56 |          64.34 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:32 |       03:22 |   06:13 |          59.38 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:02 |       03:25 |   07:50 |          69.56 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:07 |       22:01 |   03:56 |          76.82 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:52 |       22:03 |   04:16 |          82.37 |      1.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    19:08 |       00:04 |   05:03 |          50.32 |      2.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:38 |       03:47 |   06:58 |          66.59 |      1.0 |  none |
|  NGC7673 | 23:27:41 |  23:35:20 |    20:20 |       00:53 |   05:29 |          45.06 |      2.0 |  none |
|  NGC7769 | 23:51:04 |  20:09:01 |    20:51 |       01:17 |   05:45 |          45.65 |      2.0 |  none |
| UGC02010 | 02:32:07 | -01:21:43 |    00:33 |       03:58 |   07:24 |          70.19 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:39 |       04:08 |   07:39 |          73.09 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:11 |       04:12 |   07:13 |          71.99 |      1.5 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    23:47 |       04:24 |   09:04 |          84.63 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:43 |       04:37 |   07:33 |          77.75 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:28 |       04:48 |   07:09 |          78.86 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    22:50 |       05:14 |   11:42 |         103.76 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:51 |       06:31 |   09:12 |         103.96 |      1.0 |  none |
==============================================================================================================
