#	Observing Date = 2025-09-28
#	Observatory = DOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:13
#	Moon ra, dec = 16:07:36   -26:08:25
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:57 |       07:30 |   15:10 |          122.2 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:56 |       09:15 |   14:35 |          117.6 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    04:08 |       09:17 |   14:27 |         116.28 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:03 |       01:03 |   04:05 |         123.33 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:40 |       10:20 |   17:01 |         114.32 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:41 |       10:25 |   17:10 |         114.12 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:39 |       01:25 |   05:13 |         135.27 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:19 |       01:27 |   05:37 |         139.47 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:25 |       01:40 |   05:57 |         143.43 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:06 |       01:55 |   05:46 |         142.06 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:53 |       18:11 |   22:33 |           52.6 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:10 |       01:59 |   04:50 |         131.75 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:39 |       02:02 |   06:28 |         149.63 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:00 |       19:46 |   22:36 |          53.06 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:13 |       02:04 |   06:58 |         151.86 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:44 |       20:38 |   02:34 |          101.9 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:29 |       20:40 |   02:53 |         105.26 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:02 |       23:08 |   03:17 |         108.13 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:16 |       02:25 |   05:35 |         139.23 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:03 |       23:39 |   03:18 |         110.79 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:16 |       02:46 |   06:17 |         146.79 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    23:16 |       02:47 |   06:19 |         147.18 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:49 |       02:49 |   05:51 |         140.89 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:20 |       03:21 |   06:24 |         144.45 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:06 |       03:25 |   05:46 |         137.01 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:54 |       03:41 |   04:28 |         128.84 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:27 |       03:51 |   10:20 |         135.92 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:29 |       05:08 |   07:49 |         139.47 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:24 |       05:45 |   12:10 |         134.59 |      2.0 |  none |
| PGC02269 | 00:37:57 | -09:15:09 |    21:49 |       00:41 |   03:36 |         118.01 |      2.0 |  none |
==============================================================================================================
