#	Observing Date = 2025-02-01
#	Observatory = DOAO
#	-15 deg sunset = 19:10
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 22:30:47   -11:28:59
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:41 |       23:12 |   06:53 |         108.21 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:05 |       00:56 |   04:49 |         159.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:40 |       00:57 |   06:19 |         142.54 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:51 |       00:59 |   06:10 |         146.74 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:07 |       01:31 |   03:57 |         151.85 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:20 |       01:59 |   05:42 |          171.0 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:24 |       02:02 |   08:45 |         118.05 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:24 |       02:07 |   08:54 |         117.29 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:19 |       02:22 |   07:26 |         154.13 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:53 |       02:29 |   07:07 |         166.23 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:25 |       02:29 |   06:35 |         176.77 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:23 |       02:32 |   06:43 |         175.53 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:31 |       02:32 |   08:36 |         128.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:55 |       02:40 |   08:27 |         134.26 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:25 |       03:06 |   07:48 |          160.6 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:42 |       03:07 |   07:34 |          165.0 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:21 |       03:38 |   08:57 |         142.89 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:21 |       03:46 |   07:12 |         154.43 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:54 |       03:47 |   05:41 |         142.25 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:38 |       03:52 |   10:07 |         122.07 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:53 |       04:04 |   08:17 |         153.53 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:21 |       04:08 |   08:56 |         148.19 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:29 |       04:17 |   10:06 |         128.19 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:02 |       04:29 |   07:57 |         144.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:52 |       04:41 |   10:30 |         125.79 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:22 |       17:07 |   20:57 |           45.7 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:51 |       05:15 |   10:40 |         128.23 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:54 |       05:46 |   11:38 |          118.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:09 |       05:48 |   11:28 |         120.31 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:40 |       06:08 |   09:36 |         121.29 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:49 |       19:07 |   21:30 |          70.62 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:11 |       19:34 |   02:03 |          97.23 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:12 |       20:51 |   23:33 |          95.94 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:32 |       22:02 |   23:34 |         109.46 |      1.0 |      none |
==============================================================================================================
