#	Observing Date = 2025-08-16
#	Observatory = DOAO
#	-15 deg sunset = 20:32
#	-15 deg sunrise = 04:36
#	Moon ra, dec = 02:28:03   +19:00:58
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    00:13 |       02:57 |   05:42 |          46.59 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:59 |       03:40 |   05:22 |          46.56 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:46 |       10:20 |   17:59 |          68.69 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:03 |       16:53 |   22:47 |         101.46 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:18 |       16:56 |   22:38 |         106.44 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:14 |       18:29 |   22:49 |          140.6 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:42 |       21:00 |   01:22 |         114.78 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:49 |       22:35 |   01:25 |         103.96 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:34 |       23:27 |   05:23 |          72.74 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:17 |       23:29 |   02:44 |          89.54 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:18 |       23:30 |   05:42 |          71.74 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:28 |       23:38 |   02:52 |          87.46 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:35 |       01:31 |   06:30 |          52.77 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:27 |       01:32 |   05:39 |          55.31 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:28 |       01:33 |   05:40 |          55.04 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    21:45 |       01:52 |   06:01 |          50.39 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    21:59 |       01:56 |   05:55 |          50.53 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:51 |       01:57 |   06:06 |          49.19 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:24 |       02:20 |   06:19 |          44.76 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:52 |       02:29 |   06:07 |          45.27 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:30 |       02:32 |   07:35 |          40.83 |      2.0 | +N,3604 |
| ARP256NED01 | 00:18:50 | -10:22:36 |    00:24 |       03:11 |   06:01 |          43.33 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:16 |       06:41 |   13:09 |          52.54 |      1.0 |    new+ |
|     NGC0151 | 00:34:02 | -09:42:19 |    00:36 |       03:27 |   06:19 |          40.18 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:13 |       08:35 |   14:59 |          58.29 |      2.0 |    none |
==============================================================================================================
