#	Observing Date = 2025-02-09
#	Observatory = DOAO
#	-15 deg sunset = 19:17
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 05:50:46   +28:35:32
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:09 |       22:41 |   06:22 |          52.53 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:33 |       00:24 |   04:17 |          51.68 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:08 |       00:26 |   05:47 |          42.74 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:20 |       00:28 |   05:39 |           42.9 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:35 |       01:00 |   03:26 |          71.19 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:48 |       01:28 |   05:10 |          67.22 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:52 |       01:31 |   08:13 |          56.05 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:53 |       01:36 |   08:22 |          56.56 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:48 |       01:50 |   06:55 |          59.13 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:21 |       01:57 |   06:36 |          64.41 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:51 |       02:00 |   06:12 |          69.54 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:59 |       02:00 |   08:04 |          57.55 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:24 |       02:08 |   07:56 |          58.84 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:54 |       02:34 |   07:17 |          71.34 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:10 |       02:35 |   07:03 |          74.38 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:50 |       03:07 |   08:25 |          70.88 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:49 |       03:14 |   06:41 |          92.64 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:23 |       03:16 |   05:10 |         101.25 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:07 |       03:20 |   09:36 |          65.33 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:21 |       03:33 |   07:45 |          89.12 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:49 |       03:36 |   08:25 |          82.34 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:57 |       03:45 |   09:34 |          71.12 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:31 |       03:58 |   07:26 |          101.9 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:20 |       04:09 |   09:59 |          73.79 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:20 |       04:44 |   10:08 |           84.2 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:23 |       05:14 |   11:06 |          80.16 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:37 |       05:17 |   10:57 |          83.72 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:08 |       05:36 |   09:05 |         122.87 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:03 |       05:47 |   09:32 |         122.22 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:18 |       18:36 |   20:58 |           56.8 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:39 |       19:02 |   01:32 |          45.02 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:41 |       20:19 |   23:01 |          41.92 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:00 |       21:30 |   23:03 |          50.35 |      1.0 |      none |
==============================================================================================================
