#	Observing Date = 2025-05-01
#	Observatory = DOAO
#	-15 deg sunset = 20:29
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 04:54:50   +27:41:09
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:01 |       19:08 |   00:21 |          54.01 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    15:05 |       20:49 |   02:37 |          67.04 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:35 |       21:15 |   01:58 |          82.97 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    16:52 |       21:16 |   01:44 |          86.39 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:31 |       21:47 |   03:07 |          80.54 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:48 |       22:01 |   04:17 |          71.21 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:39 |       22:26 |   04:16 |          78.36 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:02 |       22:50 |   04:41 |          80.67 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:02 |       23:04 |   00:09 |         129.48 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:58 |       23:10 |   04:25 |          93.93 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:01 |       23:24 |   04:50 |          92.05 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:39 |       23:48 |   04:59 |          99.97 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:41 |       23:50 |   05:01 |         100.17 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:04 |       23:55 |   05:48 |          85.87 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:19 |       23:58 |   05:39 |          90.03 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:50 |       00:17 |   03:46 |         134.42 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:45 |       00:28 |   04:13 |         133.15 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:28 |       01:02 |   04:38 |         140.96 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:14 |       01:31 |   05:50 |         131.81 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:33 |       02:04 |   05:38 |         149.63 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:42 |       04:02 |   08:23 |         131.38 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:50 |       05:37 |   08:26 |         136.98 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:34 |       06:29 |   12:23 |          81.36 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:19 |       06:32 |   12:43 |          77.16 |      1.0 |      none |
==============================================================================================================
