#	Observing Date = 2025-07-15
#	Observatory = DOAO
#	-15 deg sunset = 21:06
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 22:26:59   -11:08:10
#	Moon phase = 0.87
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0266 | 00:49:47 |  32:16:39 |    00:55 |       05:48 |   10:43 |          55.22 |      2.0 |      none |
|   NGC0488 | 01:21:46 |  05:15:24 |    02:34 |       06:20 |   10:08 |          46.47 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    13:06 |       18:29 |   23:55 |         127.38 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 |  40:27:41 |    13:46 |       18:54 |   00:07 |         125.67 |      1.0 |       add |
|   NGC0514 | 01:24:03 |  12:55:02 |    02:14 |       06:23 |   10:32 |          50.09 |      1.5 |      none |
|   NGC5430 | 14:00:45 |  59:19:42 |    13:09 |       18:59 |   00:53 |         117.66 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    13:24 |       19:02 |   00:44 |         119.51 |      1.0 |   NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    16:19 |       20:35 |   00:55 |          105.1 |      1.0 |      none |
|   NGC0628 | 01:36:41 |  15:47:00 |    02:20 |       06:35 |   10:52 |          54.11 |      1.1 |       M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    17:38 |       21:09 |   00:43 |          94.31 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    15:36 |       21:10 |   02:47 |         101.13 |      2.0 |      none |
|  UGC10651 | 16:59:44 |  42:32:22 |    16:45 |       21:58 |   03:14 |          91.58 |      2.0 |      none |
|  UGC10842 | 17:24:52 |  28:04:41 |    17:41 |       22:24 |   03:09 |          82.79 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:48 |       23:07 |   03:28 |          70.13 |      1.0 |      new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    02:34 |       06:58 |   11:22 |          60.38 |      1.5 |      none |
|   NGC6814 | 19:42:40 | -10:19:25 |    21:55 |       00:41 |   03:31 |          40.33 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:39 |       01:34 |   07:29 |          74.72 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    19:24 |       01:36 |   07:48 |          79.86 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    22:41 |       03:37 |   08:35 |          45.29 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    23:36 |       04:38 |   09:41 |          50.43 |      2.0 |   +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    02:22 |       08:47 |   15:15 |          97.22 |      1.0 |      new+ |
==============================================================================================================
