#	Observing Date = 2025-11-28
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:02
#	Moon ra, dec = 21:46:21   -15:17:00
#	Moon phase = 0.4
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:57 |       03:30 |   11:10 |         113.25 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:21 |       05:13 |   09:05 |         167.92 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:56 |       05:15 |   10:35 |         149.47 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:08 |       05:17 |   10:27 |         154.19 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:03 |       21:02 |   00:05 |          47.94 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:23 |       05:48 |   08:14 |         150.35 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:36 |       06:17 |   09:58 |         166.33 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:40 |       06:19 |   13:01 |         121.72 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:41 |       06:24 |   13:10 |          120.9 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:36 |       06:39 |   11:43 |         155.34 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:09 |       06:46 |   11:24 |          163.5 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:39 |       06:49 |   11:00 |         165.34 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:47 |       06:49 |   12:52 |         130.92 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:12 |       06:57 |   12:44 |         136.34 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:42 |       07:23 |   12:05 |         155.19 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:58 |       07:24 |   11:51 |         156.79 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:38 |       07:55 |   13:13 |         140.64 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:55 |       08:09 |   14:24 |         123.31 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:45 |       08:34 |   14:22 |         127.45 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:08 |       08:58 |   14:47 |         124.61 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:39 |       21:24 |   01:14 |          57.15 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:20 |       21:27 |   01:37 |          60.79 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:25 |       21:39 |   01:57 |          64.79 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:40 |       22:02 |   02:28 |          71.05 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:45 |       16:37 |   22:34 |           76.8 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:29 |       16:40 |   22:53 |          82.41 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:16 |       22:24 |   01:36 |          68.14 |      1.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:17 |       22:45 |   02:17 |          74.66 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:49 |       22:49 |   01:51 |          73.52 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:20 |       23:20 |   02:24 |          81.26 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:06 |       23:25 |   01:46 |          80.32 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:54 |       23:40 |   00:28 |          81.76 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:27 |       23:51 |   06:20 |         104.52 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:29 |       01:08 |   03:49 |         105.38 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:48 |       02:19 |   03:51 |          116.8 |      1.0 |  none |
==============================================================================================================
