#	Observing Date = 2025-08-25
#	Observatory = DOAO
#	-15 deg sunset = 20:20
#	-15 deg sunrise = 04:45
#	Moon ra, dec = 11:01:36   +06:37:48
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:10 |       09:44 |   17:23 |          77.63 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:17 |       03:17 |   06:19 |         150.66 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:52 |       03:39 |   07:27 |         143.06 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:33 |       03:41 |   07:51 |         139.58 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:28 |       16:18 |   22:12 |          62.68 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:38 |       17:54 |   22:14 |          67.77 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:38 |       03:54 |   08:11 |         135.55 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:19 |       04:09 |   08:00 |         135.61 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:06 |       20:25 |   00:47 |         103.58 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:23 |       04:13 |   07:04 |         136.79 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:53 |       04:16 |   08:41 |         129.27 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:13 |       22:00 |   00:50 |         130.72 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    23:26 |       04:18 |   09:12 |         122.46 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:58 |       22:52 |   04:47 |         107.24 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:42 |       22:53 |   02:08 |         143.82 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:43 |       22:54 |   05:07 |         102.68 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:52 |       23:03 |   02:16 |         146.16 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:16 |       01:22 |   05:30 |         161.03 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:30 |       04:39 |   07:49 |         130.29 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:17 |       01:53 |   05:32 |         167.68 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:24 |       04:49 |   08:15 |         127.26 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:30 |       05:00 |   08:31 |         124.47 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:03 |       05:03 |   08:05 |         124.36 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:19 |       05:39 |   08:00 |         115.69 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:41 |       06:05 |   12:34 |          89.86 |      1.0 |  new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    00:02 |       02:55 |   05:50 |          156.0 |      2.0 |  none |
==============================================================================================================
