#	Observing Date = 2025-02-25
#	Observatory = DOAO
#	-15 deg sunset = 19:30
#	-15 deg sunrise = 05:55
#	Moon ra, dec = 19:18:52   -27:10:06
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:06 |       21:38 |   05:19 |         126.98 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:31 |       23:21 |   03:15 |         146.77 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:05 |       23:23 |   04:44 |         151.25 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:17 |       23:25 |   04:36 |         152.92 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:33 |       23:56 |   02:23 |         125.27 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:45 |       00:25 |   04:07 |         131.92 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:49 |       00:28 |   07:10 |         128.23 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:50 |       00:32 |   07:19 |         127.49 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:45 |       00:47 |   05:52 |         137.54 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:18 |       00:54 |   05:33 |          134.3 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:48 |       00:57 |   05:09 |          129.9 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:57 |       00:57 |   07:01 |          130.9 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:21 |       01:05 |   06:53 |         131.93 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:51 |       01:31 |   06:14 |         126.76 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:07 |       01:32 |   06:00 |         124.47 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:47 |       02:03 |   07:22 |         123.51 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:46 |       02:11 |   05:38 |         106.85 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:04 |       02:17 |   08:33 |         121.85 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:18 |       02:29 |   06:42 |         109.68 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:54 |       02:42 |   08:31 |         118.96 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:17 |       03:06 |   08:56 |         115.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:17 |       03:41 |   09:05 |         107.82 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:20 |       04:11 |   10:04 |         108.07 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:34 |       04:14 |   09:54 |         105.74 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:06 |       04:33 |   08:02 |          75.73 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:01 |       04:44 |   08:29 |          75.64 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:43 |       05:18 |   08:53 |           66.9 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:30 |       05:47 |   10:05 |          69.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:49 |       06:21 |   09:53 |          53.24 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:36 |       17:59 |   00:29 |          127.8 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:38 |       19:16 |   21:58 |          129.3 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:58 |       20:27 |   22:00 |         129.16 |      1.0 |      none |
==============================================================================================================
