#	Observing Date = 2025-01-23
#	Observatory = DOAO
#	-15 deg sunset = 19:02
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 14:15:54   -17:00:22
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:16 |       23:48 |   07:29 |         108.83 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:40 |       01:31 |   05:24 |           79.2 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:15 |       01:33 |   06:54 |           92.4 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:27 |       01:35 |   06:46 |          90.27 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:42 |       02:07 |   04:33 |          64.74 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:55 |       02:35 |   06:17 |          63.03 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:59 |       02:38 |   09:20 |           98.2 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:00 |       02:43 |   09:29 |          98.35 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:54 |       02:57 |   08:02 |          74.94 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:28 |       03:04 |   07:42 |          66.58 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:01 |       03:05 |   07:11 |          59.71 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:58 |       03:07 |   07:19 |          60.12 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:06 |       03:07 |   09:11 |          89.87 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:30 |       03:15 |   09:03 |          84.99 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:01 |       03:41 |   08:24 |          61.18 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:17 |       03:42 |   08:09 |          56.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:57 |       04:14 |   09:32 |          69.31 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:14 |       04:27 |   10:43 |          87.47 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:28 |       04:40 |   08:52 |          42.68 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:56 |       04:43 |   09:32 |          54.28 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:29 |       04:44 |   09:00 |          43.05 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:04 |       04:52 |   10:41 |          78.03 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:27 |       05:16 |   11:06 |          77.16 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:58 |       17:43 |   21:32 |         162.29 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:27 |       05:51 |   11:15 |          65.03 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:06 |       06:16 |   11:27 |          57.66 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:29 |       06:22 |   12:13 |           76.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:44 |       06:24 |   12:04 |          71.41 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:35 |       18:42 |   21:54 |         157.43 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:35 |       19:03 |   22:36 |         161.75 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:25 |       19:43 |   22:05 |         143.71 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:46 |       20:09 |   02:39 |         125.03 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:48 |       21:26 |   00:08 |         129.13 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:07 |       22:37 |   00:10 |          109.7 |      1.0 |      none |
==============================================================================================================
