#	Observing Date = 2025-11-24
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 18:19:34   -28:04:11
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:13 |       03:45 |   11:26 |         127.42 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:37 |       05:29 |   09:21 |         134.53 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:12 |       05:31 |   10:51 |         141.99 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:24 |       05:32 |   10:43 |         142.34 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:19 |       21:18 |   00:21 |          95.21 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:39 |       06:04 |   08:30 |          114.5 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:52 |       06:33 |   10:14 |         119.11 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:56 |       06:35 |   13:17 |         125.42 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:57 |       06:40 |   13:26 |         124.82 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:51 |       06:55 |   11:59 |         126.23 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:25 |       07:02 |   11:39 |          121.6 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:55 |       07:05 |   11:15 |         116.75 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:03 |       07:05 |   13:08 |         125.24 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:27 |       07:13 |   12:59 |         124.67 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:14 |       07:40 |   12:06 |         111.66 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:53 |       08:11 |   13:29 |         113.66 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:10 |       08:25 |   14:40 |         116.92 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:01 |       08:50 |   14:38 |         112.01 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:24 |       09:14 |   15:03 |         109.18 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:55 |       21:40 |   01:29 |         106.18 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:35 |       21:42 |   01:53 |         110.12 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:41 |       21:55 |   02:13 |          114.1 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:55 |       22:18 |   02:43 |         120.33 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:00 |       16:53 |   22:50 |          92.48 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:45 |       16:56 |   23:09 |          97.78 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:18 |       19:23 |   23:33 |           79.9 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:32 |       22:40 |   01:51 |         113.62 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:19 |       19:55 |   23:34 |          81.49 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:32 |       23:01 |   02:33 |         121.05 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:05 |       23:04 |   02:07 |         117.36 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:22 |       23:40 |   02:02 |         118.89 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:10 |       23:56 |   00:44 |         114.53 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:43 |       00:07 |   06:36 |          132.8 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:45 |       01:24 |   04:05 |         136.21 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:04 |       02:35 |   04:07 |         130.55 |      1.0 |  none |
==============================================================================================================
