#	Observing Date = 2025-01-26
#	Observatory = DOAO
#	-15 deg sunset = 19:04
#	-15 deg sunrise = 06:20
#	Moon ra, dec = 16:47:27   -27:22:07
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:04 |       23:36 |   07:17 |         124.69 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:29 |       01:19 |   05:12 |         114.75 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:03 |       01:21 |   06:42 |         125.34 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:15 |       01:23 |   06:34 |         124.42 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:30 |       01:55 |   04:21 |          96.58 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:43 |       02:23 |   06:05 |          98.96 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:47 |       02:26 |   09:08 |         118.31 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:48 |       02:31 |   09:17 |         117.99 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:43 |       02:45 |   07:50 |         108.25 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:16 |       02:52 |   07:31 |         101.98 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:49 |       02:53 |   06:59 |          96.11 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:46 |       02:55 |   07:07 |          96.46 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:54 |       02:56 |   08:59 |         114.32 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:19 |       03:04 |   08:51 |         111.74 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:49 |       03:29 |   08:12 |          95.43 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:05 |       03:31 |   07:58 |          91.97 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:45 |       04:02 |   09:20 |          98.09 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:44 |       04:09 |   07:36 |          73.34 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:18 |       04:11 |   06:05 |          65.37 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:02 |       04:16 |   10:31 |         107.87 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:16 |       04:28 |   08:40 |          77.32 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:47 |       04:31 |   08:16 |          71.41 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:52 |       04:40 |   10:29 |         100.57 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:26 |       04:53 |   08:21 |          64.13 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:15 |       05:04 |   10:54 |          98.31 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:16 |       05:19 |   06:23 |          48.94 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:46 |       17:31 |   21:21 |         126.42 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:15 |       05:39 |   11:03 |          86.82 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:55 |       06:05 |   11:15 |          78.68 |      1.0 |       add |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:23 |       18:31 |   21:42 |         131.81 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:13 |       19:31 |   21:53 |         132.49 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:34 |       19:57 |   02:27 |          136.4 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:36 |       21:14 |   23:56 |         140.52 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:55 |       22:25 |   23:58 |         126.73 |      1.0 |      none |
==============================================================================================================
