#	Observing Date = 2025-12-13
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 11:42:10   +00:42:01
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:58 |       02:30 |   10:11 |          84.98 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    21:41 |       02:55 |   08:12 |          66.39 |      2.0 |      none |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:57 |       04:16 |   09:36 |          55.24 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:09 |       04:17 |   09:28 |           51.8 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:04 |       20:03 |   23:06 |         159.46 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:41 |       05:20 |   12:02 |          73.87 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:42 |       05:25 |   12:11 |          74.47 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:48 |       05:50 |   11:53 |          63.37 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:13 |       05:58 |   11:45 |          57.09 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:39 |       06:56 |   12:14 |          43.49 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:56 |       07:10 |   13:25 |           66.6 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:56 |       07:20 |   12:45 |          47.36 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:21 |       07:34 |   12:47 |          42.38 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:46 |       07:35 |   13:23 |          58.09 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:09 |       07:59 |   13:48 |          59.43 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:15 |       08:17 |   13:19 |          41.65 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:06 |       08:19 |   13:32 |          46.39 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:40 |       20:25 |   00:15 |         154.42 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:09 |       08:33 |   13:57 |          52.07 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:46 |       08:57 |   14:06 |          49.58 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:49 |       08:59 |   14:09 |          49.96 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:12 |       09:04 |   14:55 |          64.52 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:26 |       09:07 |   14:46 |          60.93 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:26 |       20:40 |   00:58 |         147.27 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:03 |       18:08 |   22:18 |         164.03 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:17 |       21:25 |   00:37 |         139.92 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:04 |       18:40 |   22:20 |         176.78 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:18 |       21:46 |   01:18 |         134.87 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:50 |       21:49 |   00:52 |         133.68 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:07 |       22:25 |   00:47 |         123.81 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:55 |       22:41 |   23:29 |         118.43 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:28 |       22:52 |   05:21 |          98.65 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:30 |       00:09 |   02:50 |          99.13 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:25 |       00:45 |   07:11 |          89.35 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:49 |       01:20 |   02:52 |           82.3 |      1.0 |      none |
==============================================================================================================
