#	Observing Date = 2025-09-21
#	Observatory = DOAO
#	-15 deg sunset = 19:39
#	-15 deg sunrise = 05:08
#	Moon ra, dec = 10:47:50   +08:25:41
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:24 |       07:58 |   15:37 |          75.38 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    20:28 |       01:20 |   06:15 |         129.97 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:30 |       01:30 |   04:33 |         147.32 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    04:07 |       10:48 |   17:28 |          65.14 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    04:08 |       10:52 |   17:38 |          65.86 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:06 |       01:52 |   05:41 |         139.25 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:47 |       01:55 |   06:05 |         135.72 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:52 |       02:07 |   06:25 |         131.69 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:33 |       02:22 |   06:14 |         131.83 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:20 |       18:38 |   23:01 |         106.15 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:37 |       02:26 |   05:18 |         133.61 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:07 |       02:30 |   06:55 |         125.42 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:27 |       20:13 |   23:03 |         134.33 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:40 |       02:32 |   07:26 |         118.76 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:12 |       21:05 |   03:01 |         106.54 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:57 |       21:08 |   03:21 |         101.73 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:06 |       21:16 |   00:30 |         149.48 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:30 |       23:36 |   03:44 |         158.82 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:43 |       02:52 |   06:03 |         126.91 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:31 |       00:07 |   03:46 |         163.95 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:44 |       03:13 |   06:44 |         120.92 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    23:44 |       03:14 |   06:46 |         120.65 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:16 |       03:17 |   06:18 |         121.09 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:47 |       03:49 |   06:51 |          113.2 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:33 |       03:53 |   06:14 |         112.79 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:22 |       04:08 |   04:55 |         109.44 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:55 |       04:19 |   10:47 |          87.04 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:56 |       05:36 |   08:17 |          87.47 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:51 |       06:13 |   12:38 |          77.36 |      2.0 |  none |
==============================================================================================================
