#	Observing Date = 2025-08-14
#	Observatory = DOAO
#	-15 deg sunset = 20:35
#	-15 deg sunrise = 04:34
#	Moon ra, dec = 00:42:11   +06:52:26
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:54 |       10:27 |   18:07 |          85.13 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:11 |       17:01 |   22:55 |         111.96 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:21 |       18:37 |   22:57 |         130.92 |      1.0 |  none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:40 |       19:10 |   22:45 |         127.62 |      1.0 |  new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:38 |       19:12 |   00:49 |         105.93 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    14:15 |       19:36 |   01:00 |         105.97 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:47 |       20:00 |   01:16 |         103.61 |      2.0 |  none |
|    UGC10842 | 17:24:52 |  28:04:41 |    15:43 |       20:25 |   01:11 |         103.51 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:50 |       21:08 |   01:30 |          96.04 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:57 |       22:43 |   01:33 |          76.51 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:41 |       23:35 |   05:31 |           70.3 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:25 |       23:37 |   02:52 |           62.4 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:26 |       23:38 |   05:50 |          72.37 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:36 |       23:46 |   03:00 |          60.18 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    01:22 |       01:57 |   02:35 |          40.88 |      2.0 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:24 |       06:49 |   13:17 |          69.84 |      1.0 |  new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:21 |       08:42 |   15:07 |          78.31 |      2.0 |  none |
==============================================================================================================
