#	Observing Date = 2025-09-10
#	Observatory = DOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 04:59
#	Moon ra, dec = 00:26:00   +04:46:09
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:08 |       08:41 |   16:20 |          87.87 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    03:51 |       09:06 |   14:21 |         102.11 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    04:13 |       09:49 |   15:25 |          104.8 |      2.0 |  none |
|  NGC6090 | 16:11:40 |  52:27:24 |    11:52 |       17:26 |   23:03 |         105.66 |      2.0 |  none |
|   IC1222 | 16:35:09 |  46:12:51 |    12:29 |       17:49 |   23:13 |         105.11 |      2.0 |  none |
|   Mrk501 | 16:53:52 |  39:45:36 |    13:01 |       18:08 |   23:19 |         104.27 |      2.0 |  none |
| UGC10651 | 16:59:44 |  42:32:22 |    13:01 |       18:14 |   23:30 |         102.34 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:03 |       19:22 |   23:44 |          92.87 |      1.0 |  new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    18:11 |       20:57 |   23:47 |          72.12 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:55 |       21:49 |   03:44 |          70.33 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:39 |       21:50 |   01:05 |           58.1 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:40 |       21:51 |   04:04 |          72.86 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:49 |       22:00 |   01:13 |          55.86 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    01:30 |       04:32 |   07:35 |          44.55 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:16 |       04:36 |   06:57 |          48.03 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    04:05 |       04:51 |   05:39 |          54.98 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:38 |       05:02 |   11:31 |          72.95 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:39 |       06:19 |   09:00 |          71.42 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:35 |       06:56 |   13:21 |          81.68 |      2.0 |  none |
==============================================================================================================
