#	Observing Date = 2025-11-18
#	Observatory = DOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:53
#	Moon ra, dec = 13:20:17   -11:45:41
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:37 |       04:09 |   11:49 |          101.3 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:01 |       05:52 |   09:45 |          64.92 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:35 |       05:54 |   11:15 |          79.57 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:47 |       05:56 |   11:06 |          76.98 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:42 |       21:42 |   00:45 |          160.0 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:03 |       06:28 |   08:53 |          52.19 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:15 |       06:56 |   10:37 |          48.68 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:19 |       06:59 |   13:40 |          90.03 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:20 |       07:04 |   13:50 |          90.35 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:15 |       07:18 |   12:22 |          62.36 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:49 |       07:25 |   12:03 |          52.97 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:18 |       07:29 |   11:39 |          45.85 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:27 |       07:29 |   13:31 |          80.59 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:51 |       07:37 |   13:23 |          75.04 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:34 |       08:49 |   15:03 |          80.05 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:25 |       09:13 |   15:02 |          70.44 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:48 |       09:37 |   15:26 |          70.29 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:18 |       22:04 |   01:53 |         173.49 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:59 |       22:06 |   02:17 |         178.52 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:04 |       22:19 |   02:37 |         174.34 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:19 |       22:41 |   03:07 |         168.13 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:24 |       17:17 |   23:13 |         109.42 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:09 |       17:19 |   23:32 |         108.48 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:42 |       19:47 |   23:56 |         146.92 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:55 |       23:04 |   02:15 |         156.95 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:43 |       20:18 |   23:58 |         152.48 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:56 |       23:25 |   02:56 |          156.4 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:28 |       23:28 |   02:30 |         151.22 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    20:59 |       00:00 |   03:03 |          145.1 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:45 |       00:04 |   02:26 |         139.42 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:34 |       00:19 |   01:07 |         130.65 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:07 |       00:30 |   06:59 |         117.22 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:08 |       01:47 |   04:29 |         119.33 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:28 |       02:58 |   04:30 |         100.18 |      1.0 |  none |
==============================================================================================================
