#	Observing Date = 2025-01-15
#	Observatory = DOAO
#	-15 deg sunset = 18:55
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 08:08:37   +24:38:08
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:47 |       00:19 |   08:00 |          55.72 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:14 |       02:38 |   05:04 |          45.64 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:30 |       03:09 |   09:51 |          51.72 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:31 |       03:14 |   10:01 |          52.54 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:38 |       03:39 |   09:42 |          46.52 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:02 |       03:47 |   09:34 |          43.91 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:05 |       04:13 |   08:22 |          46.57 |      1.1 |   NGC3627 |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:49 |       04:14 |   08:41 |          44.63 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:28 |       04:45 |   10:04 |          49.11 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:28 |       04:53 |   08:19 |          61.68 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:01 |       04:54 |   06:48 |          71.52 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:45 |       04:59 |   11:14 |          55.73 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    00:53 |       05:06 |   09:20 |          58.06 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    01:00 |       05:11 |   09:24 |          59.37 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:31 |       05:14 |   08:59 |          63.94 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:27 |       05:15 |   10:03 |          55.97 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:00 |       05:15 |   09:31 |          59.81 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    01:11 |       05:18 |   09:27 |          61.56 |      1.1 |   NGC4406 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:36 |       05:24 |   11:13 |           56.5 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:09 |       05:36 |   09:04 |          71.07 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:59 |       05:48 |   11:37 |          59.69 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:59 |       06:02 |   07:06 |          87.34 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:29 |       18:14 |   22:04 |          98.37 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:58 |       06:22 |   11:47 |          65.81 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:38 |       06:48 |   11:58 |          71.97 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:01 |       06:53 |   12:45 |          68.01 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:15 |       06:55 |   12:35 |          69.44 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:47 |       07:15 |   10:43 |          93.29 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:06 |       19:14 |   22:26 |          89.36 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:07 |       19:35 |   23:07 |          82.27 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:56 |       20:14 |   22:36 |          80.47 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:17 |       20:41 |   03:10 |          58.52 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:19 |       21:58 |   00:40 |          57.69 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:14 |       22:34 |   05:01 |          49.68 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:39 |       23:09 |   00:41 |          53.48 |      1.0 |      none |
==============================================================================================================
