#	Observing Date = 2025-07-21
#	Observatory = DOAO
#	-15 deg sunset = 21:02
#	-15 deg sunrise = 04:11
#	Moon ra, dec = 03:39:44   +24:26:22
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC0337 | 00:59:50 | -07:34:40 |    02:34 |       05:35 |   08:36 |          50.43 |      1.0 |    none |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:23 |       18:31 |   23:43 |         110.73 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:46 |       18:36 |   00:30 |          93.78 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:00 |       18:38 |   00:20 |          98.51 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    15:56 |       20:12 |   00:31 |         138.95 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:15 |       20:45 |   00:19 |          153.8 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:24 |       22:43 |   03:05 |         124.59 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:31 |       00:18 |   03:07 |         120.79 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:16 |       01:10 |   07:05 |          76.57 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    21:59 |       01:11 |   04:26 |         106.32 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:01 |       01:12 |   07:24 |           73.8 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:10 |       01:21 |   04:34 |         104.34 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:10 |       03:15 |   07:21 |          71.66 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:10 |       03:16 |   07:23 |          71.39 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    02:56 |       03:32 |   04:09 |           84.4 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    23:27 |       03:34 |   07:44 |          66.81 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    23:41 |       03:38 |   07:37 |          67.39 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    23:33 |       03:40 |   07:48 |          65.71 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    23:29 |       04:03 |   08:38 |          57.03 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    00:06 |       04:03 |   08:01 |          61.81 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    00:34 |       04:11 |   07:50 |          62.72 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    01:58 |       08:23 |   14:51 |          45.71 |      1.0 |    new+ |
==============================================================================================================
