#	Observing Date = 2025-02-05
#	Observatory = DOAO
#	-15 deg sunset = 19:13
#	-15 deg sunrise = 06:14
#	Moon ra, dec = 01:56:24   +15:02:03
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:25 |       22:57 |   06:38 |          73.94 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:49 |       00:40 |   04:33 |         105.79 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:24 |       00:42 |   06:03 |          92.22 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:36 |       00:44 |   05:55 |           94.5 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:51 |       01:15 |   03:42 |         119.62 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:04 |       01:44 |   05:26 |         121.99 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:08 |       01:46 |   08:29 |          84.85 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:09 |       01:51 |   08:38 |          84.64 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:03 |       02:06 |   07:11 |         109.64 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:37 |       02:13 |   06:51 |         118.31 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:10 |       02:13 |   06:19 |         125.37 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:07 |       02:16 |   06:27 |         124.94 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:15 |       02:16 |   08:20 |          93.59 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:39 |       02:24 |   08:11 |          98.72 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:09 |       02:50 |   07:33 |         123.48 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:26 |       02:51 |   07:18 |          128.2 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:05 |       03:22 |   08:41 |         114.48 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:05 |       03:30 |   06:56 |         148.16 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:39 |       03:31 |   05:26 |         152.38 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:23 |       03:36 |   09:52 |          95.37 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:37 |       03:48 |   08:01 |         141.93 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:08 |       03:51 |   07:36 |         149.53 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:05 |       03:52 |   08:41 |          129.7 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:13 |       04:01 |   09:50 |         104.92 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:47 |       04:13 |   07:42 |         156.97 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:36 |       04:25 |   10:15 |         105.56 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:35 |       04:59 |   10:24 |         117.49 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:38 |       05:30 |   11:22 |         105.63 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:53 |       05:33 |   11:13 |          110.6 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:24 |       05:52 |   09:21 |         164.01 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    03:02 |       06:37 |   10:12 |          155.9 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:55 |       19:18 |   01:48 |          57.74 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:57 |       20:35 |   23:17 |          53.98 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:16 |       21:46 |   23:19 |           73.4 |      1.0 |      none |
==============================================================================================================
