#	Observing Date = 2025-05-22
#	Observatory = DOAO
#	-15 deg sunset = 20:51
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 22:51:01   -08:38:47
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC3938 | 11:52:49 |  44:07:14 |    15:09 |       20:24 |   01:44 |         142.07 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    14:26 |       20:38 |   02:55 |          120.1 |      1.0 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    15:16 |       21:03 |   02:53 |         127.04 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    15:39 |       21:27 |   03:18 |         124.91 |      1.0 |      new+ |
|   NGC4993 | 13:09:47 | -23:23:01 |    20:40 |       21:41 |   22:47 |         133.35 |      1.0 |        GW |
|       M63 | 13:15:49 |  42:01:45 |    16:36 |       21:47 |   03:02 |         133.89 |      1.1 |   NGC5055 |
|      M51a | 13:29:52 |  47:11:42 |    16:39 |       22:01 |   03:27 |         128.83 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    17:16 |       22:25 |   03:36 |         128.65 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    17:18 |       22:27 |   03:39 |         128.21 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    16:42 |       22:32 |   04:25 |         118.06 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    16:56 |       22:35 |   04:16 |         120.49 |      1.0 |   NGC5457 |
|   NGC5584 | 14:22:23 | -00:23:15 |    19:27 |       22:54 |   02:24 |         126.59 |      1.0 |      new+ |
|   NGC5668 | 14:33:24 |  04:27:01 |    19:22 |       23:05 |   02:51 |         124.65 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    20:05 |       23:39 |   03:15 |          115.9 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    19:52 |       00:08 |   04:27 |         110.21 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    21:11 |       00:42 |   04:15 |         100.25 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 |  17:36:17 |    22:20 |       02:39 |   07:01 |          74.66 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    01:27 |       04:14 |   07:03 |          46.43 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    23:12 |       05:06 |   11:01 |           73.9 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    22:57 |       05:09 |   11:20 |          78.66 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    02:13 |       07:10 |   12:08 |          42.82 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    03:08 |       08:11 |   13:13 |          46.39 |      2.0 |   +N,3604 |
==============================================================================================================
