#	Observing Date = 2025-02-13
#	Observatory = DOAO
#	-15 deg sunset = 19:20
#	-15 deg sunrise = 06:07
#	Moon ra, dec = 09:36:28   +17:32:09
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:53 |       22:25 |   06:06 |          64.26 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:36 |       01:15 |   07:57 |          56.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:37 |       01:20 |   08:07 |          56.99 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:44 |       01:45 |   07:48 |          47.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:08 |       01:53 |   07:40 |          42.08 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:07 |       03:00 |   04:54 |          51.01 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:51 |       03:05 |   09:20 |          55.18 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    22:17 |       03:29 |   08:42 |          44.21 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:42 |       03:29 |   09:19 |          51.62 |      1.0 |      new+ |
|      M58 | 12:37:43 |  11:49:05 |    23:31 |       03:36 |   07:42 |          44.11 |      1.1 |   NGC4579 |
|  NGC4631 | 12:42:07 |  32:32:29 |    22:47 |       03:40 |   08:34 |          44.26 |      1.5 |      none |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:15 |       03:42 |   07:10 |          49.52 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:05 |       03:53 |   09:43 |          54.55 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    23:26 |       03:55 |   08:25 |          47.15 |      1.1 |   NGC4826 |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:05 |       04:08 |   05:12 |          66.23 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:10 |       04:11 |   09:14 |          51.18 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    23:01 |       04:14 |   09:28 |          52.44 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    23:04 |       04:28 |   09:53 |          55.87 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:42 |       04:51 |   10:02 |          59.26 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:44 |       04:54 |   10:04 |          59.71 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:07 |       04:59 |   10:51 |          62.84 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:21 |       05:01 |   10:41 |           62.3 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:55 |       05:01 |   08:09 |          69.95 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:53 |       05:20 |   08:49 |          72.49 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:48 |       05:31 |   09:16 |          73.64 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:31 |       06:05 |   09:40 |          82.54 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:17 |       06:34 |   10:52 |          85.07 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:36 |       07:08 |   10:40 |          97.77 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:45 |       09:06 |   13:26 |          117.8 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:02 |       18:20 |   20:42 |          97.91 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:23 |       18:46 |   01:16 |          72.53 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:25 |       20:03 |   22:45 |          73.06 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:45 |       21:14 |   22:47 |          62.57 |      1.0 |      none |
==============================================================================================================
