#	Observing Date = 2025-09-25
#	Observatory = DOAO
#	-15 deg sunset = 19:33
#	-15 deg sunrise = 05:11
#	Moon ra, dec = 13:43:42   -14:27:18
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:22 |       01:02 |   02:45 |         142.41 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:09 |       07:42 |   15:21 |         104.95 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    04:08 |       09:27 |   14:47 |          85.31 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:15 |       01:15 |   04:17 |         155.43 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:52 |       10:32 |   17:13 |          93.89 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:52 |       10:37 |   17:22 |          94.13 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:50 |       01:37 |   05:25 |         169.34 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:31 |       01:39 |   05:49 |         174.99 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:37 |       01:52 |   06:09 |         177.85 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:17 |       02:07 |   05:58 |          171.6 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:04 |       18:23 |   22:45 |          72.57 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:22 |       02:11 |   05:02 |         155.39 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:51 |       02:14 |   06:39 |         174.11 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:12 |       19:58 |   22:48 |          87.19 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:56 |       20:50 |   02:45 |         108.86 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:41 |       20:52 |   03:05 |          108.6 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    17:51 |       21:01 |   00:14 |         103.66 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:14 |       23:20 |   03:29 |         141.38 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:28 |       02:36 |   05:47 |         157.92 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:15 |       23:51 |   03:30 |         146.22 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:22 |       02:47 |   06:13 |         160.15 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:28 |       02:58 |   06:29 |         159.46 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:01 |       03:01 |   06:03 |         153.09 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    00:31 |       03:33 |   06:36 |         148.08 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:17 |       03:37 |   05:58 |         141.49 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:06 |       03:52 |   04:40 |         132.16 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:39 |       04:03 |   10:32 |         121.09 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:40 |       05:20 |   08:01 |         123.52 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:36 |       05:57 |   12:22 |         113.97 |      2.0 |  none |
==============================================================================================================
