#	Observing Date = 2025-01-28
#	Observatory = DOAO
#	-15 deg sunset = 19:06
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 18:43:51   -28:04:33
#	Moon phase = 0.06
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:56 |       23:28 |   07:09 |          127.7 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:21 |       01:11 |   05:05 |         139.51 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:55 |       01:13 |   06:34 |         146.15 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:07 |       01:15 |   06:26 |         146.94 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:23 |       01:47 |   04:13 |         118.84 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:35 |       02:15 |   05:57 |         124.29 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:39 |       02:18 |   09:00 |          127.0 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:40 |       02:23 |   09:09 |         126.34 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:35 |       02:37 |   07:42 |          131.0 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:08 |       02:45 |   07:23 |         126.83 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:41 |       02:45 |   06:51 |         121.81 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:38 |       02:48 |   06:59 |         122.11 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:47 |       02:48 |   08:51 |         127.93 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:11 |       02:56 |   08:43 |         127.97 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:41 |       03:22 |   08:04 |         119.54 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:57 |       03:23 |   07:50 |         116.92 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:37 |       03:54 |   09:12 |         117.87 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:37 |       04:01 |   07:28 |          99.05 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:10 |       04:03 |   05:57 |          89.99 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:54 |       04:08 |   10:23 |         119.27 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:09 |       04:20 |   08:33 |         102.14 |      1.0 |   NGC4254 |
|  NGC4314 | 12:22:31 |  29:53:43 |    23:36 |       04:24 |   09:12 |          107.8 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:45 |       04:32 |   10:21 |         115.12 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:18 |       04:45 |   08:13 |          89.74 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:07 |       04:56 |   10:46 |         112.17 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:38 |       17:23 |   21:13 |         100.83 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:07 |       05:31 |   10:55 |         103.04 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:10 |       06:02 |   11:54 |         104.87 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:24 |       06:04 |   11:44 |          102.0 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:15 |       18:23 |   21:35 |         108.55 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:05 |       19:23 |   21:45 |         114.64 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:26 |       19:49 |   02:19 |         131.21 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:28 |       21:06 |   23:48 |         133.49 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:48 |       22:17 |   23:50 |         130.11 |      1.0 |      none |
==============================================================================================================
