#	Observing Date = 2025-07-16
#	Observatory = DOAO
#	-15 deg sunset = 21:05
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 23:15:59   -04:52:07
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     M51a | 13:29:52 |  47:11:42 |    13:02 |       18:25 |   23:51 |         128.83 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:05 |       18:56 |   00:49 |         117.09 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:20 |       18:58 |   00:40 |         120.12 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:15 |       20:31 |   00:51 |          115.2 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:34 |       21:05 |   00:39 |          106.5 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    15:32 |       21:06 |   02:43 |         103.62 |      2.0 |      none |
| UGC10420 | 16:29:51 |  39:45:59 |    16:17 |       21:25 |   02:35 |         101.97 |      2.0 |      none |
|   IC1222 | 16:35:09 |  46:12:51 |    16:09 |       21:30 |   02:54 |         100.57 |      2.0 |      none |
|   Mrk501 | 16:53:52 |  39:45:36 |    16:41 |       21:49 |   02:59 |          97.36 |      2.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    16:41 |       21:54 |   03:10 |          96.28 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    17:37 |       22:20 |   03:05 |          90.34 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:44 |       23:03 |   03:24 |           79.2 |      1.0 |      new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    02:30 |       06:54 |   11:18 |          46.76 |      1.5 |      none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:51 |       00:37 |   03:27 |          53.08 |      1.0 |      new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    02:03 |       06:56 |   11:49 |          53.77 |      2.0 |      none |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:35 |       01:30 |   07:25 |          72.26 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:20 |       01:32 |   07:44 |          76.53 |      1.0 |      none |
| UGC02442 | 02:58:35 |  25:16:48 |    03:15 |       07:53 |   12:32 |          61.83 |      2.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    02:18 |       08:43 |   15:11 |          87.33 |      1.0 |      new+ |
==============================================================================================================
