#	Observing Date = 2025-03-27
#	Observatory = DOAO
#	-15 deg sunset = 19:56
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 21:45:03   -16:41:25
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:08 |       19:39 |   03:21 |         114.69 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:33 |       21:23 |   01:17 |         167.15 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:07 |       21:25 |   02:46 |         150.91 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:19 |       21:26 |   02:38 |         155.63 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:35 |       21:58 |   00:25 |         148.94 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:47 |       22:27 |   02:09 |         164.96 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:51 |       22:29 |   05:12 |         123.11 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:52 |       22:34 |   05:21 |         122.29 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:20 |       22:56 |   03:35 |         164.07 |      1.0 |      new+ |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:23 |       23:07 |   04:55 |         137.63 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:53 |       23:33 |   04:16 |         155.64 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:49 |       00:05 |   05:24 |         141.58 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:06 |       00:19 |   06:35 |         124.59 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    19:48 |       00:35 |   05:24 |         141.73 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:30 |       00:56 |   04:25 |         132.69 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:19 |       01:08 |   06:58 |          125.7 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:19 |       01:42 |   07:07 |         124.94 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:22 |       02:13 |   08:06 |          117.5 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:36 |       02:16 |   07:56 |         118.25 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:08 |       02:35 |   06:04 |         109.64 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:03 |       02:46 |   06:31 |         108.42 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:46 |       03:20 |   06:55 |          99.52 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:32 |       03:49 |   08:07 |          96.67 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:51 |       04:22 |   07:55 |          84.24 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:00 |       06:20 |   10:41 |          63.52 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:52 |       08:47 |   14:41 |          78.15 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:37 |       08:50 |   15:00 |          83.77 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:38 |       16:01 |   22:31 |         105.95 |      1.0 |      new+ |
==============================================================================================================
