#	Observing Date = 2025-04-11
#	Observatory = DOAO
#	-15 deg sunset = 20:09
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 11:28:17   +04:00:38
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:09 |       18:40 |   02:22 |          81.19 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    15:20 |       20:27 |   01:39 |          47.09 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:52 |       21:30 |   04:13 |          70.23 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:53 |       21:35 |   04:22 |          70.86 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    16:00 |       22:00 |   04:04 |          59.71 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:24 |       22:08 |   03:56 |           53.4 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:50 |       23:06 |   04:25 |          40.47 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:07 |       23:20 |   05:36 |           63.5 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:57 |       23:45 |   05:34 |          55.35 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:20 |       00:09 |   05:59 |          56.93 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    19:17 |       00:29 |   05:44 |          44.95 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:20 |       00:43 |   06:08 |          50.51 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:58 |       01:07 |   06:18 |          48.84 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:00 |       01:09 |   06:20 |          49.25 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:23 |       01:14 |   07:07 |          62.58 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:37 |       01:16 |   06:57 |          59.31 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    22:09 |       01:36 |   05:05 |          43.72 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:04 |       01:47 |   05:32 |          46.15 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:47 |       02:20 |   05:56 |          54.69 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:33 |       02:50 |   07:08 |           62.1 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:52 |       03:23 |   06:56 |          70.42 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    22:58 |       04:13 |   09:28 |          82.03 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:54 |       04:38 |   09:23 |          87.36 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:01 |       05:21 |   09:42 |          98.17 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    04:08 |       06:56 |   09:44 |         123.75 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:53 |       07:48 |   13:42 |         107.48 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:38 |       07:50 |   14:01 |         103.46 |      1.0 |      none |
==============================================================================================================
