#	Observing Date = 2025-03-12
#	Observatory = DOAO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 05:36
#	Moon ra, dec = 09:23:08   +18:53:21
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:07 |       20:39 |   04:20 |           62.6 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:50 |       23:28 |   06:11 |          55.03 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:51 |       23:33 |   06:20 |          55.87 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:58 |       23:58 |   06:02 |          46.58 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:22 |       00:06 |   05:54 |          41.72 |      1.0 |      none |
|  NGC4030 | 12:00:23 | -01:06:00 |    21:48 |       01:12 |   04:39 |          43.47 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    23:21 |       01:13 |   03:08 |          54.25 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:05 |       01:18 |   07:34 |          54.84 |      1.0 |      none |
|  NGC4303 | 12:21:54 |  04:28:25 |    21:50 |       01:33 |   05:19 |          45.91 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:47 |       01:34 |   06:23 |          42.02 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:20 |       01:34 |   05:51 |           42.9 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:55 |       01:43 |   07:32 |          51.95 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:29 |       01:55 |   05:24 |          52.93 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:18 |       02:07 |   07:57 |          54.97 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:19 |       02:21 |   03:26 |          69.59 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    21:15 |       02:27 |   07:42 |          54.03 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:18 |       02:41 |   08:06 |          57.15 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:58 |       03:07 |   08:18 |          61.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:21 |       03:12 |   09:05 |          63.37 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:35 |       03:15 |   08:55 |          63.16 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:07 |       03:34 |   07:03 |          75.78 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:02 |       03:45 |   07:30 |          76.81 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:44 |       04:19 |   07:54 |          85.71 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:31 |       04:48 |   09:06 |          87.73 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:50 |       05:21 |   08:54 |         100.84 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:59 |       07:19 |   11:40 |         119.72 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:51 |       09:46 |   15:40 |         100.35 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:36 |       09:49 |   15:59 |          94.56 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:37 |       17:00 |   23:30 |          70.14 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:59 |       19:28 |   21:01 |           60.9 |      1.0 |      none |
==============================================================================================================
