#	Observing Date = 2025-10-27
#	Observatory = DOAO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 05:35
#	Moon ra, dec = 17:38:51   -28:25:16
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:03 |       05:36 |   13:16 |         127.05 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:46 |       06:00 |   11:17 |         149.68 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:27 |       07:19 |   11:11 |         125.81 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:02 |       07:21 |   12:41 |         135.06 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:14 |       07:23 |   12:33 |         134.73 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:09 |       23:09 |   02:11 |         103.82 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:46 |       08:26 |   15:07 |         122.96 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:47 |       08:31 |   15:16 |         122.48 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:41 |       08:45 |   13:49 |          118.5 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:15 |       08:52 |   13:29 |         113.03 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:53 |       08:55 |   14:58 |         120.96 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:17 |       09:03 |   14:50 |         119.41 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:01 |       10:15 |   16:30 |          113.4 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:45 |       23:30 |   03:19 |         115.08 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:25 |       23:33 |   03:43 |          119.1 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:31 |       23:45 |   04:03 |         123.07 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:59 |       16:17 |   20:39 |          46.56 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:45 |       00:08 |   04:34 |          129.3 |      1.5 |  none |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:19 |       00:10 |   05:04 |          133.3 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:50 |       18:44 |   00:40 |          95.62 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:35 |       18:46 |   00:59 |         100.46 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:08 |       21:14 |   01:23 |          88.56 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:22 |       00:30 |   03:41 |         121.66 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:09 |       21:45 |   01:24 |          90.45 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:17 |       00:41 |   04:08 |         126.29 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:22 |       00:51 |   04:23 |          129.2 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:55 |       00:55 |   03:57 |         124.93 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:26 |       01:27 |   04:30 |          130.7 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:12 |       01:31 |   03:52 |          125.1 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:00 |       01:46 |   02:34 |         119.56 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:33 |       01:57 |   08:26 |         135.43 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:35 |       03:14 |   05:55 |         138.91 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:54 |       04:25 |   05:57 |         129.39 |      1.0 |  none |
==============================================================================================================
