#	Observing Date = 2025-06-01
#	Observatory = DOAO
#	-15 deg sunset = 21:00
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 08:39:00   +22:16:18
#	Moon phase = 0.23
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:46 |       19:59 |   02:16 |           55.2 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:29 |       20:15 |   01:05 |           50.3 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:00 |       20:48 |   02:39 |          57.67 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:56 |       21:08 |   02:23 |          60.15 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:59 |       21:22 |   02:48 |           62.3 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:37 |       21:46 |   02:57 |          67.36 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:39 |       21:48 |   03:00 |          67.78 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:02 |       21:53 |   03:46 |          66.15 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:17 |       21:55 |   03:37 |          66.93 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:48 |       22:15 |   01:44 |          86.31 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:43 |       22:26 |   02:11 |          87.03 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:26 |       22:59 |   02:36 |          95.92 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:12 |       23:29 |   03:48 |          96.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:31 |       00:02 |   03:36 |         110.68 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:41 |       02:00 |   06:21 |         125.62 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:48 |       03:35 |   06:24 |         161.99 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:32 |       04:27 |   10:22 |          97.57 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:16 |       04:29 |   07:42 |         162.34 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:17 |       04:29 |   10:41 |          91.62 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:27 |       04:38 |   07:50 |          162.6 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:50 |       06:57 |   11:05 |         130.24 |      1.0 |      none |
==============================================================================================================
