#	Observing Date = 2025-06-28
#	Observatory = DOAO
#	-15 deg sunset = 21:12
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 08:15:55   +23:43:54
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:14 |       19:01 |   00:53 |          59.47 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:13 |       19:36 |   01:02 |           65.2 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:53 |       20:01 |   01:13 |          71.18 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:16 |       20:06 |   02:00 |          67.85 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:31 |       20:09 |   01:51 |          69.11 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:40 |       21:13 |   00:50 |         101.06 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:26 |       21:42 |   02:02 |         100.79 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:45 |       22:16 |   01:50 |         115.59 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:54 |       00:14 |   04:35 |         128.17 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:02 |       01:48 |   04:38 |         164.43 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:46 |       02:41 |   08:35 |          96.02 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:30 |       02:42 |   05:56 |         160.26 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:31 |       02:43 |   08:55 |          90.07 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:40 |       02:51 |   06:04 |          159.9 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:47 |       04:44 |   09:42 |         112.99 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:40 |       04:45 |   08:52 |         130.06 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:41 |       04:46 |   08:53 |          129.8 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:57 |       05:05 |   09:14 |         125.92 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:12 |       05:09 |   09:07 |         127.72 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:04 |       05:11 |   09:18 |         125.17 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:05 |       05:42 |   09:20 |         124.88 |      1.0 |      new+ |
==============================================================================================================
