#	Observing Date = 2025-09-18
#	Observatory = DOAO
#	-15 deg sunset = 19:43
#	-15 deg sunrise = 05:05
#	Moon ra, dec = 08:17:35   +23:38:06
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:50 |       01:30 |   03:13 |         117.95 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:36 |       08:10 |   15:49 |           56.8 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:42 |       01:42 |   04:45 |          110.8 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    04:19 |       10:59 |   17:40 |          52.32 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    04:20 |       11:04 |   17:49 |          53.15 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:18 |       02:04 |   05:53 |         100.56 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:59 |       02:07 |   06:16 |          96.72 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:04 |       02:19 |   06:36 |          92.72 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:45 |       02:34 |   06:26 |          93.33 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:32 |       18:50 |   23:13 |          128.0 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:19 |       02:42 |   07:07 |          86.47 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:39 |       20:25 |   23:15 |          164.3 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    21:52 |       02:44 |   07:38 |          81.03 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:24 |       21:17 |   03:13 |          96.14 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:07 |       21:19 |   00:34 |         160.45 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:09 |       21:20 |   03:32 |          90.18 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:18 |       21:28 |   00:42 |         160.13 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:41 |       23:47 |   03:56 |         125.54 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:55 |       03:04 |   06:15 |          91.29 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:42 |       00:19 |   03:58 |         125.28 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:50 |       03:15 |   06:41 |          87.22 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:56 |       03:25 |   06:56 |          84.26 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:28 |       03:28 |   06:30 |          86.59 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    00:59 |       04:00 |   07:03 |          79.31 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:45 |       04:05 |   06:25 |          82.01 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:33 |       04:20 |   05:07 |           83.2 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:06 |       04:31 |   10:59 |          60.19 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:08 |       05:48 |   08:28 |          58.87 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:03 |       06:25 |   12:50 |          51.21 |      2.0 |  none |
==============================================================================================================
