#	Observing Date = 2025-04-25
#	Observatory = DOAO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 23:08:18   -06:37:06
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:25 |       19:32 |   00:44 |         137.86 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    13:58 |       20:40 |   03:27 |          112.1 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:26 |       21:02 |   01:41 |         160.76 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:29 |       21:13 |   03:01 |         129.56 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:15 |       21:40 |   02:08 |         166.06 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:55 |       22:11 |   03:30 |         141.25 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:12 |       22:25 |   04:41 |         118.64 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    17:54 |       22:41 |   03:30 |         150.91 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    17:02 |       22:49 |   04:39 |         126.18 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:36 |       23:02 |   02:31 |         155.11 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:25 |       23:13 |   05:04 |          124.3 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:22 |       23:34 |   04:49 |         134.73 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:25 |       23:48 |   05:13 |         129.41 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    19:05 |       00:14 |   05:25 |         129.63 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:28 |       00:19 |   06:12 |         117.97 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:42 |       00:21 |   06:02 |          120.8 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:14 |       00:40 |   04:10 |         131.08 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:09 |       00:51 |   04:37 |         128.94 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:52 |       01:25 |   05:01 |         120.27 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:38 |       01:55 |   06:13 |         113.83 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:57 |       02:28 |   06:01 |         104.57 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:06 |       04:26 |   08:47 |          77.98 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:13 |       06:01 |   08:49 |          50.93 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:58 |       06:53 |   12:47 |          73.28 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:43 |       06:55 |   13:06 |          77.72 |      1.0 |      none |
==============================================================================================================
