#	Observing Date = 2025-04-09
#	Observatory = DOAO
#	-15 deg sunset = 20:07
#	-15 deg sunrise = 04:55
#	Moon ra, dec = 09:59:51   +15:04:06
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:17 |       18:48 |   02:30 |          67.32 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:00 |       21:38 |   04:21 |          58.38 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:01 |       21:43 |   04:30 |          59.19 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:07 |       22:08 |   04:12 |          48.85 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:32 |       22:16 |   04:04 |          43.19 |      1.0 |      none |
| NGC4038 | 12:01:52 | -18:52:09 |    21:31 |       23:23 |   01:18 |          45.32 |      1.0 |   +N,4039 |
| NGC4108 | 12:06:44 |  67:09:47 |    17:15 |       23:28 |   05:44 |          56.06 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    18:05 |       23:53 |   05:42 |          51.34 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:39 |       00:05 |   03:34 |          43.43 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:28 |       00:16 |   06:07 |          54.09 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:49 |       00:18 |   04:49 |          42.35 |      1.1 |   NGC4826 |
| NGC4993 | 13:09:47 | -23:23:01 |    23:29 |       00:31 |   01:36 |          60.28 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    19:25 |       00:37 |   05:52 |          49.86 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:28 |       00:51 |   06:16 |          53.84 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    20:05 |       01:14 |   06:25 |          56.35 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    20:08 |       01:17 |   06:28 |           56.8 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:31 |       01:22 |   07:15 |          62.08 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:45 |       01:24 |   07:05 |          60.96 |      1.0 |   NGC5457 |
| NGC5427 | 14:03:26 | -06:01:51 |    22:19 |       01:25 |   04:32 |          63.91 |      1.5 |       add |
| NGC5584 | 14:22:23 | -00:23:15 |    22:16 |       01:44 |   05:13 |          66.64 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:11 |       01:55 |   05:40 |          67.99 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:54 |       02:28 |   06:04 |          76.87 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:41 |       02:58 |   07:16 |          80.31 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:00 |       03:31 |   07:04 |          92.26 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:09 |       05:29 |   09:50 |         114.14 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:01 |       07:56 |   13:50 |         102.85 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:46 |       07:58 |   14:09 |          97.37 |      1.0 |      none |
==============================================================================================================
