#	Observing Date = 2025-03-23
#	Observatory = DOAO
#	-15 deg sunset = 19:52
#	-15 deg sunrise = 05:20
#	Moon ra, dec = 17:59:55   -28:43:15
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:24 |       19:55 |   03:37 |         127.76 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:48 |       21:38 |   01:32 |         130.22 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:23 |       21:40 |   03:02 |         138.95 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:35 |       21:42 |   02:54 |         138.91 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:50 |       22:14 |   00:41 |         110.49 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:03 |       22:42 |   02:25 |         114.74 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:07 |       22:45 |   05:28 |         124.71 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:08 |       22:50 |   05:37 |         124.17 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    18:36 |       23:12 |   03:50 |         117.56 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:14 |       23:15 |   05:19 |         123.59 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:38 |       23:23 |   05:11 |          122.5 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:09 |       23:49 |   04:32 |         110.58 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:05 |       00:21 |   05:40 |         110.73 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:22 |       00:35 |   06:51 |         115.64 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:04 |       00:51 |   05:40 |          99.48 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:46 |       01:12 |   04:41 |          80.11 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:35 |       01:24 |   07:14 |         107.38 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:35 |       01:58 |   07:23 |          97.16 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:14 |       02:24 |   07:35 |          89.37 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:38 |       02:29 |   08:21 |         100.85 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:52 |       02:31 |   08:12 |          97.39 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:23 |       02:51 |   06:20 |          59.07 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:18 |       03:02 |   06:47 |          59.64 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:01 |       03:35 |   07:11 |          51.24 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:48 |       04:05 |   08:23 |          57.05 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:16 |       06:36 |   10:56 |          46.36 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:08 |       09:03 |   14:57 |          94.38 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:52 |       09:05 |   15:16 |          99.47 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:54 |       16:16 |   22:47 |          134.6 |      1.0 |      new+ |
==============================================================================================================
