#	Observing Date = 2025-03-21
#	Observatory = DOAO
#	-15 deg sunset = 19:50
#	-15 deg sunrise = 05:23
#	Moon ra, dec = 16:10:42   -26:04:23
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:32 |       20:03 |   03:45 |         122.24 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:56 |       21:46 |   01:40 |         106.62 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:31 |       21:48 |   03:10 |         118.09 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:43 |       21:50 |   03:02 |         116.82 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:58 |       22:22 |   00:49 |          89.16 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:11 |       22:50 |   02:33 |          90.73 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:15 |       22:53 |   05:36 |         114.47 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:16 |       22:58 |   05:45 |         114.27 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:10 |       23:12 |   04:18 |         100.78 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:22 |       23:23 |   05:27 |         109.22 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:46 |       23:31 |   05:18 |         105.99 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:16 |       23:57 |   04:40 |          87.66 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:33 |       23:58 |   04:25 |          83.94 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:12 |       00:29 |   05:48 |          91.61 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:30 |       00:43 |   06:59 |         103.65 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:12 |       00:59 |   05:48 |           78.2 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:20 |       01:07 |   06:57 |          95.63 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:43 |       01:31 |   07:22 |          93.66 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:44 |       01:46 |   02:50 |          40.97 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    20:39 |       01:52 |   07:06 |          79.17 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:42 |       02:06 |   07:31 |          81.74 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:22 |       02:32 |   07:43 |          73.56 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:45 |       02:37 |   08:29 |          89.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:00 |       02:39 |   08:20 |          84.98 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:55 |       04:13 |   08:31 |          43.48 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:24 |       06:44 |   11:04 |          52.13 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:15 |       09:11 |   15:05 |         101.52 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:00 |       09:13 |   15:24 |         104.92 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:02 |       16:24 |   22:55 |         135.82 |      1.0 |      new+ |
==============================================================================================================
