#	Observing Date = 2025-03-25
#	Observatory = DOAO
#	-15 deg sunset = 19:54
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 19:54:10   -25:35:00
#	Moon phase = 0.31
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:16 |       19:47 |   03:29 |         125.33 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:40 |       21:31 |   01:24 |         154.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:15 |       21:32 |   02:54 |         155.05 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:27 |       21:34 |   02:46 |          157.9 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:42 |       22:06 |   00:33 |         131.68 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:55 |       22:35 |   02:17 |         139.77 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:59 |       22:37 |   05:20 |         128.54 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:00 |       22:42 |   05:29 |         127.74 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    17:55 |       22:57 |   04:02 |         143.81 |      1.0 |      new+ |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:31 |       23:15 |   05:03 |         135.15 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:01 |       23:41 |   04:24 |         134.05 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:17 |       23:42 |   04:10 |         132.18 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:57 |       00:13 |   05:32 |         128.88 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:14 |       00:27 |   06:43 |         123.79 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:04 |       00:52 |   06:41 |         122.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:27 |       01:16 |   07:06 |         119.19 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:28 |       01:30 |   02:35 |          89.31 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:27 |       01:50 |   07:15 |         112.44 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:07 |       02:16 |   07:27 |         106.01 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:30 |       02:21 |   08:14 |         110.99 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:44 |       02:23 |   08:04 |         109.28 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:10 |       02:54 |   06:39 |          83.13 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:53 |       03:27 |   07:03 |           74.3 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:40 |       03:57 |   08:15 |          75.53 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:59 |       04:30 |   08:03 |          60.11 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:08 |       06:28 |   10:49 |          50.34 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:00 |       08:55 |   14:49 |          86.14 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:45 |       08:57 |   15:08 |          92.06 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:46 |       16:09 |   22:39 |         123.54 |      1.0 |      new+ |
==============================================================================================================
