#	Observing Date = 2025-09-26
#	Observatory = DOAO
#	-15 deg sunset = 19:32
#	-15 deg sunrise = 05:11
#	Moon ra, dec = 14:29:27   -19:11:01
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:18 |       00:59 |   02:41 |         133.12 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:05 |       07:38 |   15:18 |         111.54 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    04:04 |       09:23 |   14:43 |           96.2 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:11 |       01:11 |   04:13 |         145.31 |      1.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:48 |       10:28 |   17:09 |         101.13 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:48 |       10:33 |   17:18 |         101.24 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:46 |       01:33 |   05:21 |         158.42 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:27 |       01:35 |   05:45 |          163.1 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:33 |       01:48 |   06:05 |         166.98 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:13 |       02:03 |   05:54 |          164.2 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:00 |       18:19 |   22:41 |          65.03 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:47 |       02:10 |   06:35 |         172.88 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:08 |       19:54 |   22:44 |          75.69 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    21:20 |       02:12 |   07:06 |         165.79 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:52 |       20:46 |   02:42 |         107.23 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:37 |       20:48 |   03:01 |         108.27 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    17:47 |       20:57 |   00:10 |          92.19 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:10 |       23:16 |   03:25 |         130.48 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:24 |       02:33 |   05:43 |         155.22 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:11 |       23:47 |   03:26 |         134.36 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:18 |       02:43 |   06:10 |         159.44 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    23:24 |       02:54 |   06:25 |         160.53 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:57 |       02:57 |   05:59 |         152.93 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    00:27 |       03:29 |   06:32 |         150.95 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:14 |       03:33 |   05:54 |         143.07 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:02 |       03:48 |   04:36 |         133.28 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:35 |       03:59 |   10:28 |         127.67 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:37 |       05:16 |   07:57 |         130.59 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:32 |       05:53 |   12:18 |         121.97 |      2.0 |  none |
==============================================================================================================
