#	Observing Date = 2025-05-30
#	Observatory = DOAO
#	-15 deg sunset = 20:58
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 06:38:24   +28:01:29
#	Moon phase = 0.07
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:54 |       20:07 |   02:23 |           61.3 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:37 |       20:23 |   01:13 |          73.32 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:08 |       20:55 |   02:47 |          68.55 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:08 |       21:10 |   22:15 |         107.29 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:07 |       21:30 |   02:56 |          77.81 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:45 |       21:53 |   03:05 |          84.94 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:47 |       21:56 |   03:07 |          85.25 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:10 |       22:01 |   03:54 |          75.77 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:25 |       22:03 |   03:45 |          78.71 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:56 |       22:22 |   01:52 |         112.96 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:51 |       22:33 |   02:19 |         112.76 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:34 |       23:07 |   02:44 |         121.38 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:20 |       23:37 |   03:56 |         117.32 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:39 |       00:10 |   03:44 |         134.28 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:48 |       02:08 |   06:29 |         133.77 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:56 |       03:43 |   06:32 |         156.74 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:40 |       04:35 |   10:29 |          88.64 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:24 |       04:36 |   07:50 |         143.48 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:25 |       04:37 |   10:49 |          83.16 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:34 |       04:46 |   07:58 |         141.98 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:58 |       07:05 |   11:12 |         103.99 |      1.0 |      none |
==============================================================================================================
