#	Observing Date = 2025-09-29
#	Observatory = DOAO
#	-15 deg sunset = 19:27
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 17:00:11   -28:00:22
#	Moon phase = 0.34
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:53 |       07:26 |   15:06 |         125.69 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    19:57 |       00:49 |   05:44 |         126.47 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:52 |       09:11 |   14:31 |         127.97 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    04:04 |       09:13 |   14:23 |         127.16 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:59 |       00:59 |   04:01 |          112.0 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:36 |       10:16 |   16:57 |         119.82 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:37 |       10:21 |   17:06 |         119.46 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:35 |       01:21 |   05:09 |         123.53 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:15 |       01:23 |   05:33 |         127.62 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:21 |       01:36 |   05:53 |          131.6 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:02 |       01:51 |   05:43 |         130.47 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:49 |       18:07 |   22:29 |          48.46 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:06 |       01:55 |   04:46 |         121.46 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:36 |       01:58 |   06:24 |         137.82 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    16:56 |       19:42 |   22:32 |          41.98 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:09 |       02:00 |   06:54 |         141.29 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:41 |       20:34 |   02:30 |          98.45 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:25 |       20:36 |   02:49 |         102.74 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:58 |       23:04 |   03:13 |          96.79 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:12 |       02:21 |   05:31 |         129.16 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:59 |       23:35 |   03:14 |          98.97 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:12 |       02:42 |   06:13 |         136.77 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    23:12 |       02:43 |   06:15 |         137.14 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:45 |       02:45 |   05:47 |         131.87 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:16 |       03:17 |   06:20 |         136.91 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:02 |       03:21 |   05:42 |         130.52 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:50 |       03:37 |   04:24 |         123.84 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:23 |       03:47 |   10:16 |         136.64 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:25 |       05:05 |   07:45 |          140.1 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:20 |       05:41 |   12:06 |         138.18 |      2.0 |  none |
==============================================================================================================
