#	Observing Date = 2025-08-29
#	Observatory = DOAO
#	-15 deg sunset = 20:14
#	-15 deg sunrise = 04:48
#	Moon ra, dec = 13:57:50   -16:00:56
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:55 |       09:28 |   17:08 |         107.09 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    21:58 |       02:51 |   07:46 |         157.58 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:01 |       03:01 |   06:03 |         152.38 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:37 |       03:23 |   07:11 |         166.07 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:17 |       03:25 |   07:35 |         171.26 |      1.5 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:12 |       16:02 |   21:56 |          75.35 |      1.0 |    new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:23 |       03:38 |   07:55 |         174.91 |      1.1 |     M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:03 |       03:53 |   07:44 |         170.17 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:51 |       20:09 |   00:31 |          70.14 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:08 |       03:57 |   06:48 |         154.01 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:37 |       04:01 |   08:25 |         176.99 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:58 |       21:44 |   00:34 |          83.57 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:42 |       22:36 |   04:32 |         108.44 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:26 |       22:38 |   01:53 |          97.94 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:27 |       22:39 |   04:51 |         108.59 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:37 |       22:47 |   02:01 |         100.06 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    20:36 |       00:41 |   04:48 |         131.82 |      2.0 | NGC7353 |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:00 |       01:06 |   05:15 |          138.0 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:14 |       04:23 |   07:33 |         157.67 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:01 |       01:38 |   05:16 |          142.5 |      1.0 |    new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:08 |       04:33 |   08:00 |         160.67 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:36 |       04:36 |   07:37 |          154.6 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:14 |       04:44 |   08:15 |         160.52 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:47 |       04:47 |   07:49 |         153.57 |      1.5 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:04 |       05:23 |   07:44 |         142.32 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:25 |       05:50 |   12:18 |         123.29 |      1.0 |    new+ |
==============================================================================================================
