#	Observing Date = 2025-11-02
#	Observatory = DOAO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 05:40
#	Moon ra, dec = 22:51:25   -07:48:46
#	Moon phase = 0.77
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:39 |       05:12 |   12:52 |         103.89 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    17:43 |       22:35 |   03:30 |          49.02 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:04 |       06:55 |   10:48 |         154.93 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:38 |       06:57 |   12:17 |          137.1 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    01:50 |       06:59 |   12:09 |         141.07 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    04:18 |       07:59 |   11:40 |         169.78 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:22 |       08:02 |   14:43 |         114.21 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:23 |       08:07 |   14:52 |          113.5 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:18 |       08:21 |   13:25 |         150.29 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    03:52 |       08:29 |   13:06 |         162.79 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:30 |       08:32 |   14:34 |         124.58 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:54 |       08:40 |   14:26 |         130.82 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    04:20 |       09:38 |   14:55 |          141.3 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:37 |       09:52 |   16:06 |         119.29 |      1.0 |  none |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:02 |       23:09 |   03:20 |          43.21 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:07 |       23:22 |   03:39 |          47.23 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    19:48 |       23:37 |   03:29 |          47.15 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:35 |       15:53 |   20:16 |          74.46 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:22 |       23:44 |   04:10 |           53.5 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    14:42 |       17:28 |   20:18 |          46.62 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    18:55 |       23:46 |   04:41 |          60.17 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:27 |       18:20 |   00:16 |          73.13 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:12 |       18:22 |   00:35 |          77.87 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:58 |       00:07 |   03:18 |          52.21 |      1.0 |  none |
| UGC02010 | 02:32:07 | -01:21:43 |    20:53 |       00:17 |   03:44 |          55.33 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:59 |       00:28 |   03:59 |          58.15 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:31 |       00:31 |   03:33 |          58.07 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:02 |       01:03 |   04:06 |          65.97 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:48 |       01:07 |   03:28 |          66.49 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:37 |       01:23 |   02:10 |          69.99 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:09 |       01:33 |   08:02 |          92.08 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:11 |       02:51 |   05:32 |           91.8 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:31 |       04:01 |   05:33 |         106.54 |      1.0 |  none |
==============================================================================================================
