#	Observing Date = 2025-12-23
#	Observatory = DOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 19:53:47   -24:30:45
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:19 |       01:51 |   09:32 |         124.26 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:43 |       03:34 |   07:27 |         154.68 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:18 |       03:36 |   08:57 |         154.11 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:30 |       03:38 |   08:49 |         157.06 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:25 |       19:24 |   22:27 |          74.63 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:45 |       04:10 |   06:36 |         132.47 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:58 |       04:38 |   08:20 |         140.17 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:02 |       04:41 |   11:23 |         127.48 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:03 |       04:46 |   11:32 |         126.68 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:57 |       05:00 |   10:05 |          143.2 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:31 |       05:07 |   09:45 |         141.61 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:04 |       05:08 |   09:13 |         137.78 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:01 |       05:11 |   09:21 |         137.98 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:09 |       05:11 |   11:14 |          132.0 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:33 |       05:19 |   11:05 |          134.2 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:03 |       05:44 |   10:27 |          133.7 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:20 |       05:46 |   10:12 |          132.0 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:59 |       06:17 |   11:35 |         128.16 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:59 |       06:24 |   09:50 |         115.09 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:33 |       06:26 |   08:20 |         105.65 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:16 |       06:31 |   12:46 |         122.78 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:31 |       06:43 |   10:55 |         117.26 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:02 |       06:46 |   10:30 |         112.73 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:07 |       06:55 |   12:44 |         121.44 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:30 |       07:19 |   13:09 |         118.27 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:01 |       19:46 |   23:35 |          84.95 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:47 |       20:01 |   00:19 |          92.73 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:24 |       17:29 |   21:39 |          59.43 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:38 |       20:46 |   23:57 |           94.0 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:38 |       21:07 |   00:39 |          101.1 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:28 |       21:46 |   00:08 |         102.68 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:16 |       22:01 |   22:50 |         100.95 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:49 |       22:12 |   04:42 |         122.58 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:51 |       23:29 |   02:11 |         125.13 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:10 |       00:40 |   02:13 |         128.37 |      1.0 |    none |
==============================================================================================================
