#	Observing Date = 2025-08-23
#	Observatory = DOAO
#	-15 deg sunset = 20:23
#	-15 deg sunrise = 04:43
#	Moon ra, dec = 09:25:20   +17:54:56
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:32 |       03:13 |   04:55 |         132.36 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:18 |       09:52 |   17:31 |          63.62 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:24 |       03:25 |   06:27 |         126.87 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    00:00 |       03:47 |   07:35 |         117.27 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:41 |       03:49 |   07:59 |         113.54 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:36 |       16:26 |   22:20 |          63.92 |      1.0 |  new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    13:46 |       18:01 |   22:21 |          87.51 |      1.0 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:46 |       04:02 |   08:19 |         109.53 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    00:27 |       04:17 |   08:08 |         109.97 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:14 |       20:33 |   00:55 |         119.83 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:31 |       04:21 |   07:12 |          114.2 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:01 |       04:24 |   08:49 |         103.27 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:21 |       22:08 |   00:58 |         154.01 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:06 |       23:00 |   04:55 |         101.26 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:50 |       23:01 |   02:16 |         162.11 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:51 |       23:02 |   05:15 |          95.49 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:00 |       23:11 |   02:24 |         163.81 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:24 |       01:30 |   05:38 |         141.03 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:37 |       04:47 |   07:57 |         106.83 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:25 |       02:01 |   05:40 |         142.03 |      1.0 |  new+ |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:38 |       05:08 |   08:38 |         100.14 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:10 |       05:11 |   08:12 |         101.63 |      1.5 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    00:46 |       05:24 |   10:03 |          88.21 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    03:27 |       05:47 |   08:08 |          95.43 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:49 |       06:13 |   12:41 |          71.23 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:10 |       03:03 |   05:57 |         132.53 |      2.0 |  none |
==============================================================================================================
