#	Observing Date = 2025-04-13
#	Observatory = DOAO
#	-15 deg sunset = 20:11
#	-15 deg sunrise = 04:49
#	Moon ra, dec = 12:52:37   -07:23:24
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2775 | 09:10:20 |  07:02:17 |    16:26 |       20:16 |   00:10 |          57.27 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:00 |       20:18 |   01:40 |           71.9 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    18:28 |       20:51 |   23:18 |          46.31 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:44 |       21:22 |   04:06 |          84.43 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:45 |       21:27 |   04:15 |          84.83 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    17:14 |       21:49 |   02:28 |          45.07 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:52 |       21:52 |   03:56 |          74.57 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:16 |       22:00 |   03:48 |          68.76 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    17:46 |       22:26 |   03:09 |          40.96 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:42 |       22:58 |   04:18 |          53.25 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    16:59 |       23:12 |   05:28 |          75.01 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:50 |       23:37 |   05:27 |           65.5 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:13 |       00:01 |   05:51 |          65.74 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    19:09 |       00:21 |   05:36 |           49.7 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:12 |       00:35 |   06:01 |          55.21 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:50 |       00:59 |   06:10 |          49.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:52 |       01:01 |   06:12 |          50.01 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:15 |       01:06 |   06:59 |           68.1 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:29 |       01:09 |   06:49 |          63.49 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:25 |       02:42 |   07:00 |           47.1 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:44 |       03:15 |   06:48 |          49.87 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    22:51 |       04:05 |   09:20 |          75.01 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:46 |       04:30 |   09:15 |          74.55 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:53 |       05:13 |   09:34 |          81.68 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:45 |       07:40 |   13:34 |         108.94 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:30 |       07:43 |   13:53 |         107.14 |      1.0 |      none |
==============================================================================================================
