#	Observing Date = 2025-09-01
#	Observatory = DOAO
#	-15 deg sunset = 20:09
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 16:24:05   -26:52:58
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:57 |       02:37 |   04:20 |         109.34 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:43 |       09:17 |   16:56 |         123.48 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:49 |       02:49 |   05:51 |         119.74 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:25 |       03:11 |   07:00 |         131.54 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:06 |       03:14 |   07:23 |         135.71 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:01 |       15:50 |   21:44 |          91.15 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:11 |       03:26 |   07:43 |         139.67 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:52 |       03:41 |   07:33 |         138.39 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:39 |       19:57 |   00:20 |          51.11 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:26 |       03:49 |   08:14 |         145.88 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:46 |       21:32 |   00:22 |          49.52 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:59 |       03:51 |   08:44 |          148.6 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:31 |       22:24 |   04:20 |         100.87 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:14 |       22:26 |   01:41 |          63.96 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:16 |       22:27 |   04:39 |         104.54 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:25 |       22:35 |   01:49 |          65.86 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:48 |       00:54 |   05:03 |         104.54 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:02 |       04:11 |   07:22 |          136.1 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:49 |       01:26 |   05:05 |         107.04 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:57 |       04:22 |   07:48 |         140.95 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:03 |       04:32 |   08:03 |          143.7 |      1.1 |   M77 |
|     NGC1072 | 02:43:31 |  00:18:24 |    01:02 |       04:33 |   08:05 |         144.08 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:35 |       04:35 |   07:37 |         138.14 |      1.5 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    00:10 |       04:48 |   09:27 |         160.76 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:52 |       05:12 |   07:32 |         135.12 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:13 |       05:38 |   12:06 |         136.44 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:35 |       02:27 |   05:22 |         114.38 |      2.0 |  none |
==============================================================================================================
