#	Observing Date = 2025-02-24
#	Observatory = DOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:56
#	Moon ra, dec = 18:20:08   -28:33:56
#	Moon phase = 0.25
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:10 |       21:42 |   05:23 |         127.93 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:35 |       23:25 |   03:18 |         134.48 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:09 |       23:27 |   04:48 |         142.39 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:21 |       23:29 |   04:40 |         142.69 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:36 |       00:00 |   02:27 |         114.33 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:49 |       00:29 |   04:11 |         119.12 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:53 |       00:31 |   07:14 |         125.93 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:54 |       00:36 |   07:23 |         125.33 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:49 |       00:51 |   05:56 |         126.56 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:22 |       00:58 |   05:37 |         121.83 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:52 |       01:01 |   05:13 |         116.89 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:00 |       01:01 |   07:05 |         125.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:25 |       01:09 |   06:57 |         125.13 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:55 |       01:35 |   06:18 |         114.71 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:11 |       01:36 |   06:04 |         111.88 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:51 |       02:07 |   07:26 |         114.07 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:50 |       02:15 |   05:42 |           93.8 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:08 |       02:21 |   08:37 |         117.42 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:22 |       02:33 |   06:46 |          97.12 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:58 |       02:46 |   08:35 |         112.49 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:21 |       03:10 |   09:00 |         109.66 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:22 |       03:24 |   04:29 |          68.71 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:21 |       03:44 |   09:09 |           99.9 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:01 |       04:10 |   09:21 |          92.28 |      1.0 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:09 |       04:37 |   08:06 |          63.27 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:04 |       04:48 |   08:33 |          63.65 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:47 |       05:22 |   08:57 |          55.13 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:34 |       05:51 |   10:09 |          60.03 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:53 |       06:25 |   09:57 |          42.74 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:40 |       18:03 |   00:33 |         133.24 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:42 |       19:20 |   22:02 |         135.72 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:01 |       20:31 |   22:04 |         130.05 |      1.0 |      none |
==============================================================================================================
