#	Observing Date = 2025-02-16
#	Observatory = DOAO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 06:04
#	Moon ra, dec = 11:51:54   +00:49:04
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|     NGC2336 | 07:27:04 |  80:10:41 |    14:42 |       22:13 |   05:54 |          85.25 |      1.0 |      new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    20:06 |       23:56 |   03:50 |          40.75 |      1.0 |      new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    18:41 |       23:58 |   05:20 |          56.44 |      1.0 |      new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    18:52 |       00:00 |   05:11 |          53.16 |      1.0 |      none |
|     NGC3147 | 10:16:53 |  73:24:02 |    18:25 |       01:03 |   07:46 |          74.03 |      1.0 |      none |
|     NGC3183 | 10:21:49 |  74:10:36 |    18:25 |       01:08 |   07:55 |           74.6 |      1.0 |      none |
|     NGC3294 | 10:36:16 |  37:19:28 |    20:20 |       01:22 |   06:27 |          40.46 |      1.0 |      new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    19:32 |       01:33 |   07:37 |          63.57 |      1.0 |      none |
|     NGC3445 | 10:54:35 |  56:59:26 |    19:56 |       01:41 |   07:28 |          57.33 |      1.0 |      none |
|     NGC3938 | 11:52:49 |  44:07:14 |    21:22 |       02:39 |   07:58 |           43.3 |      1.0 |      new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    20:39 |       02:53 |   09:08 |           66.4 |      1.0 |      none |
|     NGC4490 | 12:30:36 |  41:38:37 |    22:05 |       03:17 |   08:30 |          41.75 |      1.5 |      none |
|     NGC4500 | 12:31:22 |  57:57:52 |    21:30 |       03:17 |   09:07 |          57.68 |      1.0 |      new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    21:53 |       03:41 |   09:31 |          58.87 |      1.0 |      new+ |
|     NGC5033 | 13:13:27 |  36:35:38 |    22:58 |       04:00 |   09:02 |          40.45 |      1.5 |       add |
|         M63 | 13:15:49 |  42:01:45 |    22:49 |       04:02 |   09:16 |          45.33 |      1.1 |   NGC5055 |
|        M51a | 13:29:52 |  47:11:42 |    22:52 |       04:16 |   09:41 |          51.04 |      1.0 | NGC5194+5 |
|     NGC5350 | 13:53:21 |  40:21:49 |    23:30 |       04:39 |   09:50 |          48.19 |      1.5 |       add |
|     NGC5371 | 13:55:39 |  40:27:41 |    23:32 |       04:42 |   09:52 |          48.57 |      1.0 |       add |
|     NGC5430 | 14:00:45 |  59:19:42 |    22:55 |       04:47 |   10:39 |          63.65 |      1.0 |      new+ |
|        M101 | 14:03:12 |  54:20:56 |    23:10 |       04:49 |   10:30 |          59.91 |      1.0 |   NGC5457 |
|      IC1063 | 14:52:10 |  04:40:55 |    01:54 |       05:38 |   09:24 |          45.17 |      2.0 |      none |
|     NGC5850 | 15:07:07 |  01:32:40 |    02:19 |       05:53 |   09:29 |           48.8 |      1.0 |      new+ |
|   IRAS15250 | 15:26:59 |  35:58:37 |    01:12 |       06:13 |   11:14 |          60.88 |      2.0 |   +N,3609 |
|     NGC5962 | 15:36:31 |  16:36:28 |    02:05 |       06:23 |   10:41 |          57.47 |      1.0 |      none |
|    UGC09953 | 15:39:39 |  03:11:56 |    02:46 |       06:26 |   10:06 |          56.95 |      2.0 |      none |
|     NGC6070 | 16:09:58 |  00:42:34 |    03:24 |       06:56 |   10:28 |          64.51 |      1.0 |      new+ |
| CGCG023-019 | 16:10:14 |  01:03:20 |    03:23 |       06:56 |   10:30 |          64.58 |      2.0 |      none |
|     NGC6090 | 16:11:40 |  52:27:24 |    01:22 |       06:58 |   12:33 |          74.37 |      2.0 |      none |
|     NGC6555 | 18:07:49 |  17:36:17 |    04:33 |       08:54 |   13:14 |          93.54 |      1.0 |      new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    12:12 |       18:34 |   01:04 |          99.27 |      1.0 |      new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    17:13 |       19:52 |   22:34 |         101.53 |      1.0 |      none |
|     NGC2207 | 06:16:22 | -21:22:21 |    19:33 |       21:02 |   22:35 |          84.61 |      1.0 |      none |
==============================================================================================================
