#	Observing Date = 2025-01-20
#	Observatory = DOAO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 12:06:33   -01:00:52
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    16:28 |       00:00 |   07:41 |          87.64 |      1.0 |      new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    21:52 |       01:43 |   05:36 |          44.69 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:27 |       01:45 |   07:06 |           60.0 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:39 |       01:47 |   06:58 |          56.86 |      1.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    20:11 |       02:49 |   09:32 |          76.31 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    20:11 |       02:54 |   09:41 |          76.84 |      1.0 |      none |
|   NGC3294 | 10:36:16 |  37:19:28 |    22:06 |       03:09 |   08:14 |          43.66 |      1.0 |      new+ |
|   NGC3359 | 10:46:36 |  63:13:25 |    21:18 |       03:19 |   09:23 |          65.95 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:42 |       03:27 |   09:14 |          59.79 |      1.0 |      none |
|   NGC3938 | 11:52:49 |  44:07:14 |    23:08 |       04:25 |   09:44 |          45.24 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    22:25 |       04:39 |   10:54 |          68.18 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:25 |       04:49 |   10:15 |          48.52 |      2.0 |      none |
|   NGC4490 | 12:30:36 |  41:38:37 |    23:51 |       05:03 |   10:16 |           43.0 |      1.5 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    23:16 |       05:04 |   10:53 |          59.19 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:39 |       05:28 |   11:18 |          60.14 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:44 |       05:46 |   10:49 |          40.69 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:35 |       05:48 |   11:02 |           45.8 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:09 |       17:54 |   21:44 |         160.75 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:38 |       06:02 |   11:27 |          51.54 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:16 |       06:26 |   11:36 |           48.0 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:18 |       06:28 |   11:39 |          48.35 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:41 |       06:33 |   12:25 |          64.36 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    00:56 |       06:36 |   12:16 |          60.36 |      1.0 |   NGC5457 |
|   NGC5850 | 15:07:07 |  01:32:40 |    04:05 |       07:40 |   11:15 |          45.21 |      1.0 |      new+ |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:58 |       08:00 |   13:00 |          59.43 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:51 |       08:09 |   12:27 |          54.67 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    05:10 |       08:43 |   12:15 |          60.88 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    03:08 |       08:44 |   14:19 |          73.82 |      2.0 |      none |
|    IC1222 | 16:35:09 |  46:12:51 |    03:45 |       09:08 |   14:29 |          75.17 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:47 |       18:54 |   22:06 |         145.65 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:47 |       19:15 |   22:48 |         140.96 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:37 |       19:55 |   22:17 |         128.98 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    13:58 |       20:21 |   02:51 |         102.09 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    19:00 |       21:38 |   00:20 |         104.72 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    21:19 |       22:49 |   00:21 |          87.35 |      1.0 |      none |
==============================================================================================================
