#	Observing Date = 2025-10-10
#	Observatory = DOAO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 05:22
#	Moon ra, dec = 02:51:00   +21:03:50
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    20:37 |       23:20 |   02:06 |          52.16 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:23 |       00:03 |   01:46 |          51.36 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:10 |       06:43 |   14:23 |          65.72 |      1.0 |    new+ |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:15 |       07:50 |   13:27 |          70.97 |      2.0 |    none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:09 |       08:28 |   13:48 |          78.88 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:21 |       08:30 |   13:40 |          80.81 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:45 |       08:42 |   14:40 |           75.7 |      2.0 |    none |
|    UGC05077 | 09:32:50 |  59:44:41 |    02:56 |       08:49 |   14:42 |          76.99 |      2.0 |    none |
|     NGC3147 | 10:16:53 |  73:24:02 |    02:53 |       09:33 |   16:14 |          75.71 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    02:53 |       09:38 |   16:23 |          75.67 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    04:00 |       10:02 |   16:05 |          83.24 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:05 |       17:24 |   21:46 |         118.19 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:13 |       18:58 |   21:49 |         109.51 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    13:57 |       19:51 |   01:46 |          73.79 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:42 |       19:53 |   02:06 |          72.19 |      1.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    17:51 |       21:55 |   02:03 |          60.64 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    17:52 |       21:56 |   02:04 |          60.37 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    18:08 |       22:15 |   02:25 |          55.74 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    18:23 |       22:19 |   02:19 |          56.05 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:15 |       22:21 |   02:30 |          54.57 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    18:48 |       22:44 |   02:43 |          50.34 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:16 |       22:52 |   02:31 |          51.02 |      1.0 |    new+ |
|     NGC7769 | 23:51:04 |  20:09:01 |    18:42 |       23:07 |   03:35 |          41.97 |      2.0 |    none |
| ARP256NED01 | 00:18:50 | -10:22:36 |    20:48 |       23:35 |   02:24 |          48.83 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:07 |       02:53 |   03:41 |          46.95 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:40 |       03:04 |   09:33 |          49.81 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:42 |       04:21 |   07:02 |          46.64 |      1.0 |    none |
|     NGC0151 | 00:34:02 | -09:42:19 |    21:00 |       23:50 |   02:43 |          45.59 |      2.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:37 |       04:58 |   11:23 |          54.72 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:01 |       23:54 |   02:49 |          44.57 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:01 |       05:32 |   07:04 |          65.68 |      1.0 |    none |
==============================================================================================================
