#	Observing Date = 2025-09-23
#	Observatory = DOAO
#	-15 deg sunset = 19:36
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 12:16:03   -03:25:22
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:17 |       07:50 |   15:29 |           90.4 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    20:20 |       01:13 |   06:08 |         150.08 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    04:16 |       09:35 |   14:55 |          63.32 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:23 |       01:23 |   04:25 |          164.5 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    04:00 |       10:40 |   17:21 |          79.03 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    04:00 |       10:45 |   17:30 |          79.54 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:58 |       01:45 |   05:33 |         163.51 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:39 |       01:47 |   05:57 |         160.69 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:44 |       01:59 |   06:17 |         156.63 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:25 |       02:15 |   06:06 |         155.97 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:12 |       18:31 |   22:53 |          89.08 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:29 |       02:19 |   05:10 |         151.77 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:59 |       02:22 |   06:47 |         150.35 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:19 |       20:05 |   22:56 |         110.59 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:04 |       20:58 |   02:53 |         109.55 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:49 |       21:00 |   03:13 |         106.75 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:58 |       21:08 |   00:22 |          126.8 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:22 |       23:28 |   03:36 |         160.29 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:35 |       02:44 |   05:55 |          147.4 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:23 |       23:59 |   03:38 |         169.98 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    23:30 |       02:55 |   06:21 |         145.66 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:36 |       03:05 |   06:37 |          143.2 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:09 |       03:09 |   06:11 |         141.01 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:40 |       03:34 |   06:30 |         134.63 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:39 |       03:41 |   06:44 |         133.39 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:25 |       03:45 |   06:06 |         130.27 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:14 |       04:00 |   04:48 |          123.7 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:47 |       04:11 |   10:40 |         105.07 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:48 |       05:28 |   08:09 |         106.49 |      1.0 |  none |
==============================================================================================================
