#	Observing Date = 2025-03-29
#	Observatory = DOAO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 05:11
#	Moon ra, dec = 23:30:58   -03:39:20
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:00 |       19:32 |   03:13 |          98.36 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:25 |       21:15 |   01:09 |         144.84 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    15:59 |       21:17 |   02:39 |         128.74 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:11 |       21:19 |   02:30 |         132.23 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:27 |       21:50 |   00:17 |         148.31 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:39 |       22:19 |   02:01 |         160.86 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    15:43 |       22:21 |   05:04 |         109.36 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    15:44 |       22:26 |   05:14 |         108.73 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:15 |       22:59 |   04:47 |         126.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    18:45 |       23:25 |   04:08 |         156.56 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:02 |       23:26 |   03:54 |         163.33 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    18:41 |       23:57 |   05:17 |         139.25 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:58 |       00:11 |   06:27 |         116.19 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    18:49 |       00:36 |   06:26 |         124.41 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:12 |       01:00 |   06:50 |         122.88 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    00:12 |       01:14 |   02:19 |         143.79 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    20:11 |       01:34 |   07:00 |         129.47 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    20:51 |       02:00 |   07:11 |         130.87 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:14 |       02:05 |   07:58 |         117.32 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:28 |       02:08 |   07:48 |         120.65 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    22:55 |       02:38 |   06:23 |          134.5 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:38 |       03:12 |   06:47 |         125.98 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:24 |       03:41 |   07:59 |         118.43 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    00:43 |       04:14 |   07:47 |         110.25 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    01:52 |       06:12 |   10:33 |          82.36 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    02:44 |       08:39 |   14:33 |          72.43 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:29 |       08:42 |   14:52 |          76.39 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:30 |       15:53 |   22:23 |          85.02 |      1.0 |      new+ |
==============================================================================================================
