#	Observing Date = 2025-11-23
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:58
#	Moon ra, dec = 17:25:24   -28:09:47
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:17 |       03:49 |   11:30 |          126.5 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:41 |       05:33 |   09:25 |         122.97 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:16 |       05:35 |   10:55 |         132.53 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:28 |       05:36 |   10:47 |         132.04 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:23 |       21:22 |   00:25 |         106.72 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:43 |       06:08 |   08:34 |         104.03 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:56 |       06:37 |   10:18 |          107.3 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:00 |       06:39 |   13:21 |         121.77 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:01 |       06:44 |   13:30 |         121.33 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:55 |       06:59 |   12:03 |         115.81 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:29 |       07:06 |   11:43 |         110.13 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:59 |       07:09 |   11:19 |         104.87 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:07 |       07:09 |   13:12 |         119.23 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:31 |       07:17 |   13:03 |          117.4 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:01 |       07:43 |   12:25 |         103.34 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:57 |       08:15 |   13:33 |         104.66 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:14 |       08:29 |   14:43 |         111.94 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:05 |       08:54 |   14:42 |         105.51 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:28 |       09:18 |   15:07 |         102.99 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:58 |       21:44 |   01:33 |         118.04 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:39 |       21:46 |   01:57 |         122.06 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:45 |       21:59 |   02:17 |         126.03 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:59 |       22:22 |   02:47 |         132.25 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:04 |       16:57 |   22:53 |          96.44 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:49 |       16:59 |   23:13 |         101.09 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:22 |       19:27 |   23:37 |          91.37 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:36 |       22:44 |   01:55 |         124.38 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:23 |       19:58 |   23:38 |           93.4 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:36 |       23:05 |   02:37 |         131.95 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:09 |       23:08 |   02:11 |         127.49 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:26 |       23:44 |   02:06 |          127.2 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:14 |       00:00 |   00:48 |         121.28 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:47 |       00:11 |   06:40 |         135.81 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:49 |       01:28 |   04:09 |         139.68 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:08 |       02:39 |   04:11 |         128.96 |      1.0 |  none |
==============================================================================================================
