#	Observing Date = 2025-03-13
#	Observatory = DOAO
#	-15 deg sunset = 19:44
#	-15 deg sunrise = 05:34
#	Moon ra, dec = 10:10:54   +13:50:02
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:03 |       20:35 |   04:16 |          68.86 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:46 |       23:24 |   06:07 |          59.57 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:47 |       23:29 |   06:16 |          60.36 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:54 |       23:54 |   05:58 |          49.79 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:18 |       00:02 |   05:50 |          43.95 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:01 |       01:14 |   07:30 |          56.63 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    20:27 |       01:38 |   06:52 |          41.08 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:52 |       01:39 |   07:28 |          51.39 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:14 |       02:03 |   07:53 |          54.02 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:15 |       02:17 |   03:22 |          57.43 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:20 |       02:21 |   07:24 |          46.56 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:11 |       02:23 |   07:38 |          48.78 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:14 |       02:37 |   08:02 |           53.0 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:52 |       03:01 |   08:12 |          55.06 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:54 |       03:03 |   08:14 |          55.51 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:17 |       03:08 |   09:01 |          61.83 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:31 |       03:11 |   08:51 |          60.43 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    00:05 |       03:11 |   06:19 |          61.01 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:03 |       03:30 |   06:59 |          63.83 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:58 |       03:41 |   07:26 |          65.29 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:41 |       04:15 |   07:50 |          74.15 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:27 |       04:44 |   09:02 |          78.03 |      1.0 |      none |
| UGC10153 | 16:03:19 |  20:38:12 |    00:44 |       05:11 |   09:39 |          83.44 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:46 |       05:18 |   08:50 |          89.61 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:43 |       05:19 |   10:55 |          79.19 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:55 |       07:15 |   11:36 |         112.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:47 |       09:42 |   15:36 |         103.54 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:32 |       09:45 |   15:55 |          98.18 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:33 |       16:56 |   23:26 |           78.9 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:55 |       19:24 |   20:57 |          67.45 |      1.0 |      none |
==============================================================================================================
