#	Observing Date = 2025-02-11
#	Observatory = DOAO
#	-15 deg sunset = 19:18
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 07:50:25   +25:42:00
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:01 |       22:33 |   06:14 |          54.53 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:28 |       00:52 |   03:18 |          48.93 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:44 |       01:23 |   08:05 |          51.52 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:45 |       01:28 |   08:14 |          52.32 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:52 |       01:52 |   07:56 |          47.24 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:16 |       02:00 |   07:48 |          45.22 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    22:19 |       02:26 |   06:35 |          50.76 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:46 |       02:26 |   07:09 |          46.75 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:02 |       02:28 |   06:55 |          48.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:42 |       02:59 |   08:17 |          51.72 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:42 |       03:06 |   06:33 |          65.94 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:15 |       03:08 |   05:02 |           75.6 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:59 |       03:13 |   09:28 |          56.46 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:13 |       03:25 |   07:38 |          63.41 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:44 |       03:28 |   07:13 |          68.15 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:41 |       03:28 |   08:17 |          59.44 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:14 |       03:29 |   07:45 |          63.81 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:49 |       03:37 |   09:26 |          58.05 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:23 |       03:50 |   07:18 |           75.3 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:12 |       04:01 |   09:51 |          61.21 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:13 |       04:16 |   05:20 |          91.51 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:12 |       04:36 |   10:00 |           68.1 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:52 |       05:01 |   10:12 |          74.59 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:15 |       05:07 |   10:59 |          69.37 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:29 |       05:09 |   10:49 |          71.15 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:01 |       05:28 |   08:57 |          97.37 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:56 |       05:39 |   09:24 |          97.69 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:38 |       06:13 |   09:48 |         106.51 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:25 |       06:42 |   11:00 |         105.17 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:10 |       18:28 |   20:50 |           77.1 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:31 |       18:54 |   01:24 |          56.04 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:33 |       20:11 |   22:53 |          54.98 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:53 |       21:22 |   22:55 |          52.31 |      1.0 |      none |
==============================================================================================================
