#	Observing Date = 2025-04-29
#	Observatory = DOAO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:27
#	Moon ra, dec = 02:47:08   +20:11:48
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:09 |       19:16 |   00:28 |          82.05 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:11 |       20:46 |   01:25 |         105.57 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:13 |       20:57 |   02:45 |          88.88 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:00 |       21:24 |   01:52 |         115.54 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:39 |       21:55 |   03:15 |         104.34 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:56 |       22:09 |   04:25 |          87.73 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    17:38 |       22:25 |   03:14 |         119.01 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    16:47 |       22:34 |   04:24 |          96.91 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    19:20 |       22:46 |   02:15 |         144.03 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:10 |       22:58 |   04:48 |          98.12 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:06 |       23:18 |   04:33 |         114.29 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:09 |       23:32 |   04:58 |          110.4 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:49 |       23:58 |   05:09 |         118.17 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:12 |       00:03 |   05:56 |          99.91 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:27 |       00:06 |   05:46 |         104.86 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:58 |       00:25 |   03:54 |         159.29 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:53 |       00:36 |   04:21 |         155.12 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:36 |       01:09 |   04:45 |         157.71 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:22 |       01:39 |   05:57 |         141.25 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:41 |       02:12 |   05:45 |         150.87 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:50 |       04:10 |   08:31 |         117.94 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:57 |       05:45 |   08:34 |         108.55 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:42 |       06:37 |   12:31 |          74.07 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:27 |       06:40 |   12:51 |          72.59 |      1.0 |      none |
==============================================================================================================
