#	Observing Date = 2025-03-14
#	Observatory = DOAO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 05:33
#	Moon ra, dec = 10:55:55   +08:18:23
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:59 |       20:31 |   04:12 |          75.77 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:58 |       22:16 |   03:38 |          42.96 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:42 |       23:21 |   06:03 |          65.35 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:43 |       23:25 |   06:13 |          66.06 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:50 |       23:50 |   05:54 |          54.94 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:14 |       23:58 |   05:46 |          48.68 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:57 |       01:10 |   07:26 |          60.07 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:48 |       01:35 |   07:25 |          52.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:10 |       01:59 |   07:49 |          55.02 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    01:11 |       02:13 |   03:18 |          45.55 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:16 |       02:17 |   07:20 |          42.12 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    21:07 |       02:19 |   07:34 |          45.65 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    21:10 |       02:33 |   07:59 |          50.78 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:48 |       02:57 |   08:08 |          50.76 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:50 |       02:59 |   08:10 |          51.19 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:13 |       03:04 |   08:57 |          61.73 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:27 |       03:07 |   08:47 |           59.2 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    00:01 |       03:07 |   06:15 |          48.89 |      1.5 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:59 |       03:26 |   06:55 |          52.17 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:54 |       03:37 |   07:22 |          54.14 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:37 |       04:11 |   07:46 |          62.87 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:23 |       04:40 |   08:58 |           68.7 |      1.0 |      none |
| UGC10153 | 16:03:19 |  20:38:12 |    00:40 |       05:07 |   09:35 |          74.84 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:42 |       05:14 |   08:46 |          78.53 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    23:39 |       05:15 |   10:51 |          76.69 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:51 |       07:11 |   11:32 |         104.32 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:43 |       09:38 |   15:32 |         106.07 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:28 |       09:41 |   15:51 |         101.39 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:29 |       16:52 |   23:22 |          87.81 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:51 |       19:20 |   20:53 |          74.68 |      1.0 |      none |
==============================================================================================================
