#	Observing Date = 2025-05-27
#	Observatory = DOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 03:21:12   +22:55:57
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:06 |       20:19 |   02:35 |          82.95 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:48 |       20:34 |   01:24 |         111.94 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:57 |       20:43 |   02:34 |          91.72 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:20 |       21:07 |   02:58 |          93.27 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:16 |       21:28 |   02:43 |         108.87 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:19 |       21:42 |   03:08 |         105.52 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:57 |       22:05 |   03:17 |         113.48 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:59 |       22:08 |   03:19 |         113.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:22 |       22:13 |   04:06 |          96.09 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:36 |       22:15 |   03:56 |         100.92 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:08 |       22:34 |   02:04 |         153.31 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:03 |       22:45 |   02:31 |         150.23 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:46 |       23:19 |   02:55 |         155.28 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:32 |       23:48 |   04:07 |         140.28 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:51 |       00:22 |   03:55 |         153.55 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:00 |       02:20 |   06:41 |         122.55 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:07 |       03:55 |   06:43 |         116.58 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:52 |       04:47 |   10:41 |          75.76 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:36 |       04:48 |   08:02 |         102.11 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:37 |       04:49 |   11:01 |          73.43 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:46 |       04:58 |   08:10 |         100.09 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    03:10 |       07:17 |   11:24 |          61.53 |      1.0 |      none |
==============================================================================================================
