#	Observing Date = 2025-01-05
#	Observatory = DOAO
#	-15 deg sunset = 18:47
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 22:46:19   -09:44:13
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:27 |       00:59 |   08:40 |         105.97 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:51 |       02:42 |   06:35 |         156.11 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:26 |       02:44 |   08:05 |         139.38 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:38 |       02:46 |   07:57 |         143.37 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:53 |       03:18 |   05:44 |         151.61 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:06 |       03:46 |   07:28 |         169.87 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:10 |       03:49 |   10:31 |         116.19 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:10 |       03:54 |   10:40 |         115.46 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:05 |       04:08 |   09:13 |         152.32 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:39 |       04:15 |   08:53 |          164.8 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:11 |       04:16 |   08:21 |         177.95 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:09 |       04:18 |   08:29 |         175.99 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:17 |       04:18 |   10:22 |         126.51 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:41 |       04:26 |   10:13 |         132.72 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:11 |       04:52 |   09:35 |         160.97 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:28 |       04:53 |   09:20 |         166.52 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:07 |       05:25 |   10:43 |         142.72 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:07 |       05:32 |   08:58 |         158.61 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:41 |       05:34 |   07:28 |         145.86 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:24 |       05:38 |   11:53 |          121.0 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:39 |       05:51 |   10:03 |         156.92 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:10 |       05:54 |   09:38 |         155.72 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    01:07 |       05:54 |   10:43 |         149.83 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:39 |       05:55 |   10:11 |          155.7 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:15 |       06:03 |   11:52 |         127.75 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:48 |       06:16 |   09:43 |         148.99 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:38 |       06:27 |   12:17 |         125.55 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:54 |       19:08 |   23:27 |          49.29 |      1.1 |     M74 |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:14 |       14:07 |   20:03 |          74.61 |      1.0 |   low-b |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:46 |       19:53 |   23:05 |          53.46 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:46 |       20:14 |   23:47 |          59.58 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:36 |       20:54 |   23:16 |          67.28 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:57 |       21:20 |   03:50 |          94.31 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:59 |       22:37 |   01:19 |          92.62 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:18 |       23:48 |   01:20 |         106.84 |      1.0 |    none |
==============================================================================================================
