#	Observing Date = 2025-11-05
#	Observatory = DOAO
#	-15 deg sunset = 18:44
#	-15 deg sunrise = 05:43
#	Moon ra, dec = 01:26:24   +12:26:48
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:28 |       05:00 |   12:40 |          77.77 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    00:10 |       05:25 |   10:41 |          86.09 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    02:52 |       06:44 |   10:36 |         113.47 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:27 |       06:45 |   12:06 |          98.95 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:38 |       06:47 |   11:57 |         101.49 |      1.0 |    none |
|    UGC05013 | 09:26:16 |  61:22:54 |    01:03 |       07:00 |   12:58 |          92.55 |      2.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:07 |       07:47 |   11:29 |          129.7 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:11 |       07:50 |   14:32 |          88.99 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:11 |       07:55 |   14:41 |          88.69 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:06 |       08:10 |   13:13 |          116.2 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:40 |       08:17 |   12:54 |         125.48 |      1.0 |    new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:18 |       08:20 |   14:23 |          98.33 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:42 |       08:28 |   14:14 |         103.81 |      1.0 |    none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:25 |       09:40 |   15:54 |          99.07 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:16 |       10:05 |   15:53 |         108.69 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:23 |       15:41 |   20:04 |         104.34 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:30 |       17:16 |   20:07 |          88.31 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:15 |       18:08 |   00:04 |          70.73 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:00 |       18:10 |   00:24 |           71.5 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    15:16 |       20:12 |   01:11 |          43.75 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    16:09 |       20:13 |   00:21 |          40.73 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    16:10 |       20:14 |   00:22 |          40.48 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    19:55 |       20:30 |   21:09 |          52.24 |      2.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    00:25 |       01:11 |   01:58 |          48.87 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    18:58 |       01:22 |   07:51 |          61.78 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    23:59 |       02:39 |   05:20 |          59.54 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    20:55 |       03:15 |   09:41 |          69.33 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:19 |       03:50 |   05:21 |          78.75 |      1.0 |    none |
==============================================================================================================
