#	Observing Date = 2025-03-31
#	Observatory = DOAO
#	-15 deg sunset = 19:59
#	-15 deg sunrise = 05:09
#	Moon ra, dec = 01:17:56   +10:37:58
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:52 |       19:24 |   03:05 |          79.91 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:17 |       21:07 |   01:01 |          115.9 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:51 |       21:09 |   02:31 |         101.67 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    16:03 |       21:11 |   02:22 |         104.24 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    19:19 |       21:42 |   00:09 |         128.19 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:32 |       22:11 |   01:54 |         132.17 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:36 |       22:14 |   04:57 |          91.19 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:36 |       22:18 |   05:06 |          90.87 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    18:05 |       22:40 |   03:19 |         128.23 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    17:07 |       22:51 |   04:39 |         106.22 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:37 |       23:17 |   04:00 |         132.83 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:33 |       23:49 |   05:09 |         121.94 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    20:33 |       23:57 |   03:24 |         158.51 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    17:50 |       00:03 |   06:19 |         101.14 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    19:32 |       00:19 |   05:08 |         137.33 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    21:14 |       00:40 |   04:09 |         166.84 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    19:04 |       00:52 |   06:42 |         110.87 |      1.0 |      new+ |
|    M51a | 13:29:52 |  47:11:42 |    20:03 |       01:26 |   06:52 |         122.11 |      1.0 | NGC5194+5 |
| NGC5430 | 14:00:45 |  59:19:42 |    20:06 |       01:57 |   07:50 |         109.51 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:21 |       02:00 |   07:40 |         114.32 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:52 |       02:19 |   05:48 |         160.99 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:47 |       02:30 |   06:15 |         155.91 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:30 |       03:04 |   06:39 |         150.24 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:16 |       03:33 |   07:52 |         136.23 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:35 |       04:07 |   07:39 |         135.75 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:44 |       06:04 |   10:25 |         103.08 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:36 |       08:31 |   14:25 |          71.27 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:21 |       08:34 |   14:45 |          72.32 |      1.0 |      none |
==============================================================================================================
