#	Observing Date = 2025-03-17
#	Observatory = DOAO
#	-15 deg sunset = 19:47
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 13:03:52   -08:51:54
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:47 |       20:19 |   04:00 |          97.75 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:12 |       22:02 |   01:56 |          60.32 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:47 |       22:04 |   03:26 |          74.78 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:58 |       22:06 |   03:17 |           72.1 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:14 |       22:38 |   01:04 |          48.73 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:27 |       23:06 |   02:49 |          44.04 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:31 |       23:09 |   05:52 |          86.39 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:31 |       23:14 |   06:01 |          86.76 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:26 |       23:28 |   04:33 |          57.66 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:30 |       23:38 |   03:50 |          40.89 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:38 |       23:38 |   05:43 |           76.7 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:02 |       23:46 |   05:34 |           71.0 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:32 |       00:12 |   04:55 |          43.72 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:28 |       00:45 |   06:04 |          55.38 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:45 |       00:59 |   07:14 |          76.73 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:28 |       01:14 |   06:04 |          40.02 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:36 |       01:23 |   07:13 |          67.16 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:59 |       01:47 |   07:37 |          67.23 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    20:55 |       02:08 |   07:22 |          50.97 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:58 |       02:22 |   07:47 |          56.36 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:36 |       02:45 |   07:56 |          50.54 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:38 |       02:47 |   07:58 |          50.76 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:01 |       02:53 |   08:45 |          69.14 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:16 |       02:55 |   08:36 |          64.44 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:11 |       04:28 |   08:47 |          45.54 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:30 |       05:02 |   08:34 |          47.32 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:39 |       07:00 |   11:20 |          79.55 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:31 |       09:27 |   15:20 |         108.89 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:16 |       09:29 |   15:40 |         107.43 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:18 |       16:40 |   23:10 |         113.45 |      1.0 |      new+ |
==============================================================================================================
