#	Observing Date = 2025-08-31
#	Observatory = DOAO
#	-15 deg sunset = 20:11
#	-15 deg sunrise = 04:50
#	Moon ra, dec = 15:32:46   -24:12:16
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:00 |       02:41 |   04:23 |         119.88 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:47 |       09:20 |   17:00 |         119.02 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    23:53 |       02:53 |   05:55 |          131.0 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    23:29 |       03:15 |   07:03 |         143.27 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    23:10 |       03:17 |   07:27 |         147.58 |      1.5 |  none |
|     NGC5430 | 14:00:45 |  59:19:42 |    10:04 |       15:54 |   21:48 |          85.66 |      1.0 |  new+ |
|     NGC0628 | 01:36:41 |  15:47:00 |    23:15 |       03:30 |   07:47 |         151.53 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:56 |       03:45 |   07:37 |         149.89 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:43 |       20:01 |   00:23 |          56.37 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:00 |       03:49 |   06:40 |         138.44 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    23:30 |       03:53 |   08:18 |          157.7 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:50 |       21:36 |   00:26 |          60.78 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:35 |       22:28 |   04:24 |         104.01 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    19:18 |       22:30 |   01:45 |          75.26 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    16:19 |       22:31 |   04:43 |         106.63 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    19:29 |       22:39 |   01:53 |          77.25 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:52 |       00:58 |   05:07 |         115.87 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    01:06 |       04:15 |   07:25 |         145.59 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:53 |       01:30 |   05:08 |         118.88 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    01:01 |       04:26 |   07:52 |          150.5 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    01:28 |       04:28 |   07:29 |         145.12 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    01:06 |       04:36 |   08:07 |         152.91 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:39 |       04:39 |   07:41 |         146.23 |      1.5 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:56 |       05:16 |   07:36 |         140.31 |      1.0 |  new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    23:17 |       05:42 |   12:10 |         134.01 |      1.0 |  new+ |
|    PGC02269 | 00:37:57 | -09:15:09 |    23:39 |       02:31 |   05:26 |         125.79 |      2.0 |  none |
==============================================================================================================
