#	Observing Date = 2025-12-14
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:13
#	Moon ra, dec = 12:25:33   -05:05:52
#	Moon phase = 0.36
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:54 |       02:27 |   10:07 |          92.44 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:19 |       04:10 |   08:03 |          50.19 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:53 |       04:12 |   09:32 |          66.05 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:05 |       04:14 |   09:24 |          63.01 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:00 |       19:59 |   23:02 |         164.71 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:20 |       04:45 |   07:11 |          40.37 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:37 |       05:16 |   11:58 |          81.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:38 |       05:21 |   12:07 |          81.52 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:33 |       05:36 |   10:40 |          49.47 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:45 |       05:46 |   11:49 |          70.84 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:09 |       05:54 |   11:41 |          64.79 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:35 |       06:52 |   12:10 |          49.77 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:52 |       07:06 |   13:21 |          72.34 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:18 |       07:30 |   12:43 |          46.76 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:42 |       07:31 |   13:19 |          63.07 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:05 |       07:55 |   13:44 |          63.72 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:11 |       08:13 |   13:15 |          43.17 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:02 |       08:15 |   13:29 |           48.5 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:36 |       20:21 |   00:11 |          166.0 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:05 |       08:29 |   13:53 |          54.19 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:43 |       08:53 |   14:02 |          49.73 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:45 |       08:55 |   14:05 |          50.03 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:08 |       09:00 |   14:52 |          67.14 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:22 |       09:03 |   14:42 |          62.84 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:22 |       20:36 |   00:54 |         159.53 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:59 |       18:04 |   22:14 |         158.83 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:13 |       21:21 |   00:33 |         149.14 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:00 |       18:36 |   22:16 |         167.35 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:14 |       21:42 |   01:14 |         145.38 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:46 |       21:45 |   00:48 |         142.75 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:03 |       22:22 |   00:43 |         131.72 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:51 |       22:37 |   23:25 |         124.74 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:24 |       22:48 |   05:17 |         107.34 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:26 |       00:05 |   02:46 |         108.39 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:46 |       01:16 |   02:48 |          90.27 |      1.0 |      none |
==============================================================================================================
