#	Observing Date = 2025-12-09
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:10
#	Moon ra, dec = 08:23:51   +22:39:08
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:14 |       02:46 |   10:27 |          57.85 |      1.0 |      new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:20 |       20:19 |   23:22 |         112.25 |      1.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:49 |       04:45 |   10:44 |           40.2 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:57 |       05:36 |   12:18 |          53.04 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:58 |       05:41 |   12:27 |          53.87 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:04 |       06:06 |   12:09 |          47.04 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:28 |       06:14 |   12:00 |          43.88 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:54 |       07:12 |   12:30 |          47.64 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:54 |       07:20 |   10:45 |          57.78 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:12 |       07:26 |   13:41 |          56.17 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    03:26 |       07:38 |   11:50 |          55.97 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:57 |       07:41 |   11:25 |          60.21 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:54 |       07:42 |   12:30 |          53.42 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    03:27 |       07:42 |   11:58 |          56.49 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:02 |       07:51 |   13:39 |          56.14 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    04:36 |       08:03 |   11:31 |          67.28 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:25 |       08:15 |   14:04 |          59.32 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:56 |       20:41 |   00:30 |         102.16 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:24 |       08:49 |   14:13 |           64.6 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:27 |       09:20 |   15:11 |          67.75 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:42 |       09:22 |   15:02 |          68.82 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:42 |       20:56 |   01:14 |           94.4 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:56 |       21:18 |   01:44 |          88.15 |      1.5 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:46 |       15:56 |   22:10 |          91.21 |      1.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:19 |       18:24 |   22:34 |         127.28 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:33 |       21:41 |   00:52 |          92.64 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:20 |       18:55 |   22:35 |         126.97 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:33 |       22:02 |   01:34 |          85.66 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:06 |       22:05 |   01:08 |          87.85 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:23 |       22:41 |   01:03 |          83.02 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:11 |       22:57 |   23:45 |          83.95 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:44 |       23:08 |   05:37 |          61.62 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:46 |       00:25 |   03:06 |          59.59 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:41 |       01:01 |   07:27 |          52.57 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:05 |       01:36 |   03:08 |          53.88 |      1.0 |      none |
==============================================================================================================
