#	Observing Date = 2025-05-12
#	Observatory = DOAO
#	-15 deg sunset = 20:41
#	-15 deg sunrise = 04:11
#	Moon ra, dec = 14:08:51   -16:28:58
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    09:07 |       16:38 |   00:20 |         108.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:50 |       19:28 |   02:11 |          97.28 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:51 |       19:33 |   02:21 |          97.45 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    14:46 |       19:47 |   00:53 |          73.42 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    13:58 |       19:58 |   02:02 |          88.79 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:48 |       21:04 |   02:24 |          68.09 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:05 |       21:18 |   03:34 |          86.61 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:56 |       21:42 |   03:33 |          77.13 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:19 |       22:06 |   03:57 |          76.34 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:15 |       22:27 |   03:42 |          59.78 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:18 |       22:41 |   04:07 |          64.28 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:56 |       23:04 |   04:16 |          56.96 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:58 |       23:07 |   04:18 |          57.03 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:21 |       23:12 |   05:05 |          75.83 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:35 |       23:14 |   04:55 |          70.84 |      1.0 |   NGC5457 |
| UGC10651 | 16:59:44 |  42:32:22 |    20:57 |       02:11 |   07:26 |           70.9 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:52 |       02:36 |   07:21 |          65.07 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:59 |       03:19 |   07:40 |          67.99 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:06 |       04:54 |   07:42 |          80.89 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:51 |       05:46 |   11:40 |         107.47 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:35 |       05:47 |   09:01 |          95.26 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:36 |       05:48 |   11:59 |          107.9 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:45 |       05:57 |   09:09 |          97.38 |      2.0 |      none |
==============================================================================================================
