#	Observing Date = 2025-09-09
#	Observatory = DOAO
#	-15 deg sunset = 19:57
#	-15 deg sunrise = 04:58
#	Moon ra, dec = 23:34:57   -02:09:47
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:12 |       08:45 |   16:24 |          96.74 |      1.0 |  new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    11:56 |       17:30 |   23:07 |         104.26 |      2.0 |  none |
|      IC1222 | 16:35:09 |  46:12:51 |    12:33 |       17:53 |   23:17 |         101.87 |      2.0 |  none |
|    UGC10651 | 16:59:44 |  42:32:22 |    13:05 |       18:18 |   23:34 |          97.94 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:07 |       19:26 |   23:48 |          82.83 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:15 |       21:01 |   23:51 |          58.21 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:27 |       03:19 |   08:13 |          48.56 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:59 |       21:53 |   03:48 |          71.41 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:43 |       21:54 |   01:09 |          44.62 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:44 |       21:55 |   04:08 |          75.25 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:53 |       22:04 |   01:17 |          42.32 |      2.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:25 |       03:50 |   07:16 |          44.28 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:53 |       03:53 |   06:54 |          45.11 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:31 |       04:01 |   07:32 |          46.97 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    01:04 |       04:01 |   06:59 |          47.18 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    00:31 |       04:01 |   07:34 |           47.2 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:04 |       04:04 |   07:06 |          47.87 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    01:05 |       04:09 |   07:14 |          48.99 |      2.0 |  none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:39 |       04:17 |   08:56 |          56.38 |      2.0 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    01:35 |       04:29 |   07:25 |          54.19 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:34 |       04:36 |   07:39 |          55.75 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:20 |       04:40 |   07:01 |          57.47 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    04:09 |       04:55 |   05:43 |          62.51 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:42 |       05:06 |   11:35 |          83.29 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:43 |       06:23 |   09:04 |          82.34 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:39 |       07:00 |   13:25 |          92.65 |      2.0 |  none |
==============================================================================================================
