#	Observing Date = 2025-10-01
#	Observatory = DOAO
#	-15 deg sunset = 19:24
#	-15 deg sunrise = 05:15
#	Moon ra, dec = 18:49:38   -27:47:47
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:45 |       07:18 |   14:58 |         127.47 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    19:49 |       00:41 |   05:36 |         104.45 |      2.0 |    none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:44 |       09:03 |   14:23 |         146.95 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:56 |       09:05 |   14:15 |         147.88 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:51 |       00:51 |   03:53 |          88.71 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:28 |       10:08 |   16:49 |         127.09 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:29 |       10:13 |   16:58 |         126.42 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:27 |       01:13 |   05:02 |          99.55 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:08 |       01:15 |   05:25 |         103.49 |      1.5 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:13 |       01:28 |   05:45 |         107.48 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:54 |       01:43 |   05:35 |         106.67 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:41 |       17:59 |   22:22 |          46.52 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:58 |       01:47 |   04:38 |          99.65 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:28 |       01:51 |   06:16 |         113.72 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:33 |       20:26 |   02:22 |          90.56 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:18 |       20:28 |   02:41 |          96.13 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    18:27 |       22:31 |   02:38 |          68.27 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:50 |       22:56 |   03:05 |          73.64 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:04 |       02:13 |   05:24 |          107.4 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:51 |       23:27 |   03:07 |          74.89 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:59 |       02:23 |   05:50 |          111.8 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:05 |       02:34 |   06:05 |         114.76 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:37 |       02:37 |   05:39 |          111.4 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:08 |       03:02 |   05:58 |         115.72 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:08 |       03:09 |   06:12 |         118.01 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:54 |       03:13 |   05:34 |         113.74 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:42 |       03:29 |   04:16 |         110.17 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:15 |       03:40 |   10:08 |         130.54 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:17 |       04:57 |   07:37 |         132.99 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:12 |       05:33 |   11:58 |         137.27 |      2.0 |    none |
==============================================================================================================
