#	Observing Date = 2025-03-16
#	Observatory = DOAO
#	-15 deg sunset = 19:46
#	-15 deg sunrise = 05:30
#	Moon ra, dec = 12:21:27   -03:14:27
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 | 80:10:41 |    12:51 |       20:23 |   04:04 |          90.44 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 | 07:02:17 |    18:16 |       22:06 |   02:00 |          48.78 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 | 44:57:17 |    16:50 |       22:08 |   03:30 |          63.95 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 | 40:06:49 |    17:02 |       22:10 |   03:21 |          60.93 |      1.0 |      none |
|  NGC3147 | 10:16:53 | 73:24:02 |    16:35 |       23:13 |   05:56 |          79.05 |      1.0 |      none |
|  NGC3183 | 10:21:49 | 74:10:36 |    16:35 |       23:18 |   06:05 |          79.54 |      1.0 |      none |
|  NGC3294 | 10:36:16 | 37:19:28 |    18:30 |       23:32 |   04:37 |          47.35 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 | 63:13:25 |    17:42 |       23:42 |   05:47 |          68.82 |      1.0 |      none |
|  NGC3445 | 10:54:35 | 56:59:26 |    18:06 |       23:50 |   05:38 |          62.75 |      1.0 |      none |
|  NGC3938 | 11:52:49 | 44:07:14 |    19:32 |       00:49 |   06:08 |           47.8 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 | 67:09:47 |    18:49 |       01:02 |   07:18 |          70.45 |      1.0 |      none |
|  NGC4490 | 12:30:36 | 41:38:37 |    20:15 |       01:26 |   06:40 |          44.93 |      1.5 |      none |
|  NGC4500 | 12:31:22 | 57:57:52 |    19:40 |       01:27 |   07:17 |          61.24 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 | 58:20:38 |    20:03 |       01:51 |   07:41 |          61.96 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 | 36:35:38 |    21:08 |       02:09 |   07:12 |          41.64 |      1.5 |       add |
|      M63 | 13:15:49 | 42:01:45 |    20:59 |       02:12 |   07:26 |          46.92 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 | 47:11:42 |    21:02 |       02:26 |   07:51 |          52.63 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 | 40:21:49 |    21:40 |       02:49 |   08:00 |          48.41 |      1.5 |       add |
|  NGC5371 | 13:55:39 | 40:27:41 |    21:42 |       02:51 |   08:02 |          48.73 |      1.0 |       add |
|  NGC5430 | 14:00:45 | 59:19:42 |    21:05 |       02:56 |   08:49 |          65.57 |      1.0 |      new+ |
|     M101 | 14:03:12 | 54:20:56 |    21:20 |       02:59 |   08:39 |          61.34 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 | 16:36:28 |    00:15 |       04:32 |   08:50 |          52.09 |      1.0 |      none |
| UGC09953 | 15:39:39 | 03:11:56 |    00:56 |       04:35 |   08:16 |          49.94 |      2.0 |      none |
|  NGC6070 | 16:09:58 | 00:42:34 |    01:34 |       05:06 |   08:38 |          57.24 |      1.0 |      new+ |
|  NGC6090 | 16:11:40 | 52:27:24 |    23:32 |       05:07 |   10:43 |          73.65 |      2.0 |      none |
| UGC10420 | 16:29:51 | 39:45:59 |    00:17 |       05:26 |   10:35 |          71.16 |      2.0 |      none |
|  NGC6555 | 18:07:49 | 17:36:17 |    02:43 |       07:04 |   11:24 |          87.74 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 | 60:09:13 |    03:35 |       09:31 |   15:24 |          108.8 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 | 66:06:20 |    03:20 |       09:33 |   15:44 |         106.11 |      1.0 |      none |
| UGC02855 | 03:48:20 | 70:07:58 |    10:22 |       16:44 |   23:14 |         105.27 |      1.0 |      new+ |
==============================================================================================================
