#	Observing Date = 2025-03-06
#	Observatory = DOAO
#	-15 deg sunset = 19:38
#	-15 deg sunrise = 05:44
#	Moon ra, dec = 03:34:30   +23:56:54
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:31 |       21:02 |   04:44 |          61.17 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:55 |       22:45 |   02:39 |          81.65 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:30 |       22:47 |   04:09 |          69.54 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:42 |       22:49 |   04:01 |          71.11 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:57 |       23:21 |   01:48 |           98.3 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:10 |       23:49 |   03:32 |          97.64 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:14 |       23:52 |   06:35 |          70.06 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:15 |       23:57 |   06:44 |          70.16 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:43 |       00:19 |   04:57 |          94.29 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:13 |       00:22 |   04:33 |         100.26 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:21 |       00:22 |   06:26 |          76.41 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:45 |       00:30 |   06:17 |          80.22 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:15 |       00:56 |   05:39 |         100.34 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:32 |       00:57 |   05:24 |         104.29 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:11 |       01:28 |   06:47 |          95.15 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:11 |       01:36 |   05:02 |         123.43 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    21:11 |       01:58 |   06:47 |         109.14 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:53 |       02:19 |   05:48 |         132.53 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:42 |       02:31 |   08:21 |          91.32 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:41 |       03:05 |   08:30 |         103.51 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:44 |       03:36 |   09:28 |          94.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:59 |       03:38 |   09:19 |          99.27 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:30 |       03:58 |   07:26 |         150.67 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:25 |       04:09 |   07:53 |         147.94 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:08 |       04:42 |   08:18 |         153.65 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:54 |       05:12 |   09:30 |         139.44 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:13 |       05:45 |   09:18 |         153.88 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:59 |       10:12 |   16:23 |          73.76 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:01 |       17:23 |   23:54 |          46.23 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:03 |       18:41 |   21:23 |          42.15 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:22 |       19:52 |   21:25 |          60.03 |      1.0 |      none |
==============================================================================================================
