#	Observing Date = 2025-11-26
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:00
#	Moon ra, dec = 20:06:08   -23:56:36
#	Moon phase = 0.22
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:05 |       03:37 |   11:18 |         123.61 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:29 |       05:21 |   09:13 |         157.13 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:04 |       05:23 |   10:43 |         155.06 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:16 |       05:25 |   10:35 |         158.42 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:11 |       21:10 |   00:13 |          71.82 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:31 |       05:56 |   08:22 |         134.61 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:44 |       06:25 |   10:06 |         142.93 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:48 |       06:27 |   13:09 |         127.49 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:49 |       06:32 |   13:18 |         126.67 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:43 |       06:47 |   11:51 |         145.32 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:17 |       06:54 |   11:31 |         144.29 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:47 |       06:57 |   11:08 |         140.84 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:55 |       06:57 |   13:00 |         132.62 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:19 |       07:05 |   12:52 |         135.21 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:50 |       07:31 |   12:13 |         136.28 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:06 |       07:32 |   11:58 |         134.74 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:46 |       08:03 |   13:21 |         130.02 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:03 |       08:17 |   14:32 |          123.4 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:53 |       08:42 |   14:30 |          122.6 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:16 |       09:06 |   14:55 |         119.42 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:47 |       21:32 |   01:21 |          82.08 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:33 |       21:47 |   02:05 |          89.87 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:48 |       22:10 |   02:36 |          96.12 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:52 |       16:45 |   22:42 |           84.3 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:37 |       16:48 |   23:01 |          90.24 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:10 |       19:15 |   23:25 |          56.77 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:24 |       22:32 |   01:43 |          91.28 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:11 |       19:47 |   23:26 |          57.29 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:24 |       22:53 |   02:25 |          98.34 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:57 |       22:56 |   01:59 |          95.93 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:14 |       23:33 |   01:54 |         100.31 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:02 |       23:48 |   00:36 |          98.89 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:35 |       23:59 |   06:28 |         121.04 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:37 |       01:16 |   03:57 |         123.17 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:56 |       02:27 |   03:59 |          127.4 |      1.0 |  none |
==============================================================================================================
