#	Observing Date = 2025-05-05
#	Observatory = DOAO
#	-15 deg sunset = 20:33
#	-15 deg sunrise = 04:19
#	Moon ra, dec = 08:57:49   +20:59:45
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC3359 | 10:46:36 |  63:13:25 |    14:25 |       20:25 |   02:30 |          46.06 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    14:49 |       20:33 |   02:22 |          41.89 |      1.0 |      none |
| NGC3938 | 11:52:49 |  44:07:14 |    16:15 |       21:31 |   02:51 |          42.82 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    15:33 |       21:45 |   04:02 |          54.81 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    17:47 |       21:57 |   02:11 |          48.14 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    16:23 |       22:10 |   04:00 |           53.2 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    16:46 |       22:34 |   04:25 |          56.32 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    21:47 |       22:48 |   23:53 |          75.71 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    17:42 |       22:54 |   04:09 |          57.42 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    17:46 |       23:09 |   04:34 |          59.98 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    18:23 |       23:32 |   04:43 |          64.57 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    18:25 |       23:34 |   04:46 |          64.99 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    17:48 |       23:39 |   05:32 |          64.82 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:03 |       23:42 |   05:23 |          65.19 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    20:34 |       00:01 |   03:31 |          81.88 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    20:29 |       00:12 |   03:57 |          82.72 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:12 |       00:46 |   04:22 |          91.62 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    20:59 |       01:15 |   05:34 |          92.75 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:18 |       01:49 |   05:22 |         106.54 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:27 |       03:46 |   08:07 |         123.21 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    02:34 |       05:21 |   08:10 |         159.03 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:19 |       06:14 |   12:08 |          98.72 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:02 |       06:15 |   09:29 |         162.82 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:03 |       06:16 |   12:27 |          92.81 |      1.0 |      none |
==============================================================================================================
