#	Observing Date = 2025-08-28
#	Observatory = DOAO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 13:13:19   -10:52:22
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:59 |       09:32 |   17:12 |         100.13 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:02 |       02:55 |   07:50 |         157.92 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:05 |       03:05 |   06:07 |         161.25 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:41 |       03:27 |   07:15 |         174.01 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:21 |       03:29 |   07:39 |         176.67 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:16 |       16:06 |   22:00 |          70.85 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:26 |       17:42 |   22:02 |          44.82 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:27 |       03:42 |   07:59 |         172.49 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:07 |       03:57 |   07:48 |         169.44 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:55 |       20:13 |   00:35 |          78.06 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:12 |       04:01 |   06:52 |         156.63 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:41 |       04:05 |   08:29 |         166.24 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:02 |       21:48 |   00:38 |          95.14 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    23:14 |       04:06 |   09:00 |         156.27 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:46 |       22:40 |   04:36 |         109.51 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:30 |       22:42 |   01:57 |         109.39 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:31 |       22:42 |   04:55 |         108.35 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:41 |       22:51 |   02:04 |         111.56 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:04 |       01:10 |   05:19 |         148.55 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:18 |       04:27 |   07:37 |         156.38 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:05 |       01:41 |   05:20 |         154.39 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:12 |       04:37 |   08:04 |          156.9 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:18 |       04:48 |   08:19 |         155.27 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:51 |       04:51 |   07:53 |         150.47 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:08 |       05:27 |   07:48 |         138.68 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:29 |       05:54 |   12:22 |         115.95 |      1.0 |  new+ |
==============================================================================================================
