#	Observing Date = 2025-09-05
#	Observatory = DOAO
#	-15 deg sunset = 20:03
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 20:05:31   -24:25:25
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:27 |       09:01 |   16:40 |         124.09 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    21:31 |       02:23 |   07:18 |          88.34 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:33 |       02:34 |   05:36 |          71.96 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:09 |       02:55 |   06:44 |          82.29 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:50 |       02:58 |   07:08 |          86.15 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:45 |       15:34 |   21:29 |         111.42 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    12:55 |       17:10 |   21:30 |          77.33 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:55 |       03:10 |   07:28 |          90.15 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:36 |       03:26 |   07:17 |          89.51 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:23 |       19:42 |   00:04 |          50.89 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:40 |       03:30 |   06:20 |          83.72 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:10 |       03:33 |   07:58 |           96.4 |      1.5 |    none |
|  NGC0783 | 02:01:06 |  31:52:56 |    22:43 |       03:35 |   08:29 |         101.74 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:15 |       22:09 |   04:04 |          84.79 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:00 |       22:11 |   04:23 |          90.73 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:09 |       00:13 |   04:20 |          52.19 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    20:09 |       00:14 |   04:22 |          52.46 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:33 |       00:39 |   04:47 |          57.16 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:46 |       03:55 |   07:06 |          91.36 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:33 |       01:10 |   04:49 |          57.58 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:47 |       04:16 |   07:47 |          98.45 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:19 |       04:20 |   07:21 |          95.97 |      1.5 |    none |
| PGC10794 | 02:50:44 | -06:44:45 |    01:20 |       04:24 |   07:30 |          97.39 |      2.0 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:50 |       04:45 |   07:40 |         100.97 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:36 |       04:56 |   07:16 |         100.26 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    22:57 |       05:22 |   11:50 |         121.54 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:59 |       06:39 |   09:20 |         123.01 |      1.0 |    none |
==============================================================================================================
