#	Observing Date = 2025-07-13
#	Observatory = DOAO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 04:04
#	Moon ra, dec = 20:44:16   -21:36:34
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    03:06 |       06:06 |   09:08 |          62.99 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:01 |       17:13 |   23:30 |         124.63 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:15 |       18:02 |   23:54 |         122.46 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:41 |       06:28 |   10:16 |           73.0 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    13:54 |       19:02 |   00:14 |         112.82 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:22 |       06:31 |   10:40 |           76.8 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:17 |       19:07 |   01:01 |         113.97 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:32 |       19:10 |   00:52 |         113.32 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:27 |       20:43 |   01:03 |          84.48 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:27 |       06:43 |   11:00 |           80.8 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:46 |       21:17 |   00:51 |          70.42 |      1.0 |    new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    17:48 |       22:31 |   03:17 |          69.17 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:55 |       23:14 |   03:36 |          54.82 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:47 |       01:41 |   07:36 |          81.79 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:32 |       01:44 |   07:56 |          87.73 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:41 |       03:46 |   07:53 |          43.77 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:42 |       03:47 |   07:54 |          44.03 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    23:58 |       04:06 |   08:15 |          47.73 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:05 |       04:12 |   08:20 |           48.4 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:06 |       04:43 |   08:21 |          48.26 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:30 |       08:55 |   15:23 |         115.69 |      1.0 |    new+ |
==============================================================================================================
