#	Observing Date = 2025-04-20
#	Observatory = DOAO
#	-15 deg sunset = 20:18
#	-15 deg sunrise = 04:39
#	Moon ra, dec = 18:40:16   -28:12:38
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:45 |       19:52 |   01:04 |         146.34 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:13 |       20:52 |   00:35 |         123.49 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:17 |       20:55 |   03:38 |          126.9 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    16:12 |       21:14 |   02:20 |         130.36 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:48 |       21:32 |   03:21 |         127.59 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:18 |       21:58 |   02:42 |         118.82 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:14 |       22:31 |   03:50 |         117.33 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:14 |       22:38 |   02:05 |          98.25 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:32 |       22:45 |   05:01 |         119.05 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:46 |       22:57 |   03:10 |         101.39 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:22 |       23:09 |   04:59 |         114.76 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:45 |       23:33 |   05:24 |         111.84 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:41 |       23:54 |   05:08 |         102.44 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:45 |       00:08 |   05:33 |          102.6 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:22 |       00:31 |   05:42 |          95.49 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:24 |       00:33 |   05:45 |          95.17 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:47 |       00:39 |   06:31 |         104.59 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:02 |       00:41 |   06:22 |         101.67 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:33 |       01:00 |   04:30 |          67.48 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:28 |       01:11 |   04:56 |          67.69 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:11 |       01:45 |   05:21 |          59.08 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:58 |       02:14 |   06:33 |          63.12 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:17 |       02:48 |   06:21 |          46.17 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:26 |       04:46 |   09:06 |          46.48 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:17 |       07:13 |   13:07 |          91.44 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:02 |       07:15 |   13:26 |          96.94 |      1.0 |      none |
==============================================================================================================
