#	Observing Date = 2025-09-16
#	Observatory = DOAO
#	-15 deg sunset = 19:46
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 06:18:34   +28:26:48
#	Moon phase = 0.4
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:58 |       01:38 |   03:21 |           93.6 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:44 |       08:17 |   15:57 |          52.21 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:50 |       01:50 |   04:52 |          84.65 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:26 |       02:12 |   06:01 |          73.62 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:07 |       02:14 |   06:24 |          69.63 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:12 |       02:27 |   06:44 |          65.64 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:53 |       02:42 |   06:34 |          66.54 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:40 |       18:58 |   23:21 |         133.88 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    23:57 |       02:46 |   05:37 |          74.08 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:27 |       02:50 |   07:15 |          59.41 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:47 |       20:33 |   23:23 |         153.23 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:32 |       21:25 |   03:21 |          87.09 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:15 |       21:27 |   00:42 |         139.55 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:17 |       21:28 |   03:40 |           81.8 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:26 |       21:36 |   00:50 |         137.96 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:49 |       23:55 |   04:04 |          99.76 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:03 |       03:12 |   06:23 |          66.31 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:50 |       00:27 |   04:06 |          98.25 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:58 |       03:22 |   06:49 |          61.81 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:04 |       03:33 |   07:04 |          58.87 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:36 |       03:36 |   06:38 |          62.61 |      1.5 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    01:07 |       04:02 |   06:57 |          58.64 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:07 |       04:08 |   07:11 |          56.33 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:53 |       04:12 |   06:33 |          61.18 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:41 |       04:28 |   05:15 |          65.61 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:14 |       04:39 |   11:07 |          46.77 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:16 |       05:56 |   08:36 |          44.02 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:11 |       06:32 |   12:57 |          41.27 |      2.0 |  none |
==============================================================================================================
