#	Observing Date = 2025-11-15
#	Observatory = DOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 05:51
#	Moon ra, dec = 11:10:38   +05:12:48
#	Moon phase = 0.29
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:48 |       04:21 |   12:01 |          79.35 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:31 |       04:45 |   10:02 |          57.78 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:53 |       05:29 |   11:06 |          57.23 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:47 |       06:06 |   11:26 |          47.39 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:59 |       06:08 |   11:18 |          43.63 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:54 |       21:54 |   00:56 |         152.77 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:24 |       06:20 |   12:18 |          59.46 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:35 |       06:27 |   12:21 |          57.64 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:31 |       07:11 |   13:52 |          68.67 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:32 |       07:16 |   14:01 |          69.34 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:39 |       07:40 |   13:43 |          58.18 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:03 |       07:48 |   13:35 |          51.87 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:46 |       09:01 |   15:15 |           62.7 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:12 |       09:24 |   14:37 |          40.56 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:36 |       09:25 |   15:13 |          55.05 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:59 |       09:49 |   15:38 |          56.88 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:30 |       22:16 |   02:05 |         145.63 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:11 |       22:18 |   02:28 |         142.23 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:16 |       22:31 |   02:48 |          138.2 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:31 |       22:53 |   03:19 |         131.93 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:36 |       17:29 |   23:25 |         107.86 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:21 |       17:31 |   23:44 |         103.49 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:53 |       19:59 |   00:08 |         162.41 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:07 |       23:15 |   02:27 |         132.48 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:54 |       20:30 |   00:10 |         170.24 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:08 |       23:36 |   03:08 |         126.81 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:40 |       23:40 |   02:42 |         126.47 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:11 |       00:12 |   03:15 |         118.56 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:57 |       00:16 |   02:37 |         117.51 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:45 |       00:31 |   01:19 |         113.33 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:18 |       00:42 |   07:11 |          91.92 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:20 |       01:59 |   04:40 |          92.33 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:15 |       02:36 |   09:02 |          82.36 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:40 |       03:10 |   04:42 |          76.75 |      1.0 |  none |
==============================================================================================================
