#	Observing Date = 2025-10-18
#	Observatory = DOAO
#	-15 deg sunset = 19:02
#	-15 deg sunrise = 05:28
#	Moon ra, dec = 10:36:36   +09:47:53
#	Moon phase = 0.16
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:38 |       06:11 |   13:51 |          73.65 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    01:21 |       06:36 |   11:52 |           48.8 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:43 |       07:19 |   12:56 |          49.46 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:44 |       23:44 |   02:47 |         144.55 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:14 |       08:10 |   14:08 |          53.18 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:21 |       09:01 |   15:42 |          63.67 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:22 |       09:06 |   15:51 |          64.41 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:29 |       09:31 |   15:33 |          53.46 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:53 |       09:39 |   15:25 |          47.32 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:20 |       00:06 |   03:55 |         136.19 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:01 |       00:08 |   04:19 |         132.63 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:06 |       00:21 |   04:38 |          128.6 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:47 |       00:36 |   04:28 |         128.78 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:34 |       16:52 |   21:15 |         108.22 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:21 |       00:44 |   05:09 |         122.34 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:41 |       18:27 |   21:17 |         137.22 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:26 |       19:19 |   01:15 |         105.98 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:11 |       19:21 |   01:34 |         100.99 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:44 |       21:49 |   01:58 |         156.79 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:57 |       01:06 |   04:17 |         124.14 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:44 |       22:20 |   02:00 |         160.94 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:52 |       01:16 |   04:43 |         120.88 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:58 |       01:27 |   04:58 |         118.03 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:30 |       01:30 |   04:32 |         118.41 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:01 |       01:55 |   04:51 |         112.37 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:01 |       02:02 |   05:05 |         110.53 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:47 |       02:06 |   04:27 |          110.4 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:36 |       02:22 |   03:09 |         107.42 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:08 |       02:33 |   09:01 |          84.83 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:10 |       03:50 |   06:30 |          85.06 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:05 |       04:26 |   10:52 |           75.1 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:30 |       05:01 |   06:32 |          71.04 |      1.0 |  none |
==============================================================================================================
