#	Observing Date = 2025-01-17
#	Observatory = DOAO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 09:53:21   +15:49:27
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:40 |       00:11 |   07:52 |          66.39 |      1.0 |      new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    19:45 |       01:19 |   06:57 |          40.02 |      2.0 |      none |
| UGC05013 | 09:26:16 |  61:22:54 |    20:15 |       02:11 |   08:10 |          45.81 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:23 |       03:01 |   09:44 |          57.67 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:23 |       03:06 |   09:53 |          58.49 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:30 |       03:31 |   09:35 |           48.3 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:54 |       03:39 |   09:26 |          42.76 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:53 |       04:46 |   06:40 |          46.94 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:37 |       04:51 |   11:06 |          55.72 |      1.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    00:03 |       05:15 |   10:28 |          42.48 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:28 |       05:16 |   11:05 |          51.32 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:51 |       05:40 |   11:29 |          54.13 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:51 |       05:54 |   06:58 |          61.98 |      1.0 |        GW |
|  NGC5033 | 13:13:27 |  36:35:38 |    00:56 |       05:58 |   11:00 |          48.79 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    00:47 |       06:00 |   11:14 |           50.5 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:21 |       18:06 |   21:56 |          124.3 |      1.0 |      new+ |
|   IC4229 | 13:22:26 | -02:25:05 |    02:46 |       06:07 |   09:28 |          54.78 |      2.0 |      none |
|     M51a | 13:29:52 |  47:11:42 |    00:50 |       06:14 |   11:39 |          54.33 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    01:28 |       06:38 |   11:48 |           57.1 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    01:30 |       06:40 |   11:50 |          57.55 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:53 |       06:45 |   12:37 |          62.22 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    01:08 |       06:48 |   12:27 |          61.26 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    03:41 |       06:48 |   09:55 |          65.62 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    03:15 |       07:00 |   10:45 |           65.1 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    03:39 |       07:07 |   10:35 |          68.28 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    03:34 |       07:18 |   11:02 |          69.57 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    04:17 |       07:52 |   11:26 |          78.46 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    04:03 |       08:21 |   12:38 |          81.63 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:58 |       19:06 |   22:18 |         113.54 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    15:59 |       19:27 |   22:59 |         106.98 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:48 |       20:07 |   22:29 |         101.45 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:10 |       20:33 |   03:02 |          75.56 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:11 |       21:50 |   00:32 |          76.39 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    16:07 |       22:26 |   04:53 |           65.8 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:31 |       23:01 |   00:33 |          64.91 |      1.0 |      none |
==============================================================================================================
