#	Observing Date = 2025-03-01
#	Observatory = DOAO
#	-15 deg sunset = 19:34
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 23:02:14   -07:28:49
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:50 |       21:22 |   05:03 |         103.19 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:15 |       23:05 |   02:59 |         152.25 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:49 |       23:07 |   04:29 |         135.59 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:01 |       23:09 |   04:20 |          139.4 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:17 |       23:41 |   02:07 |         151.08 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:30 |       00:09 |   03:52 |          167.4 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:33 |       00:12 |   06:55 |         113.73 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:34 |       00:17 |   07:04 |         113.04 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:29 |       00:31 |   05:36 |         149.58 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:03 |       00:38 |   05:17 |         161.99 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:32 |       00:41 |   04:53 |         172.65 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:41 |       00:41 |   06:46 |         124.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:05 |       00:49 |   06:37 |         130.47 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:35 |       01:15 |   05:58 |         160.04 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:52 |       01:17 |   05:44 |         166.46 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:31 |       01:48 |   07:07 |         141.73 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:48 |       02:02 |   08:17 |         119.32 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:03 |       02:14 |   06:27 |         159.98 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:39 |       02:26 |   08:16 |         126.66 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:02 |       02:50 |   08:40 |         124.68 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:01 |       03:25 |   08:50 |         129.36 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:41 |       03:51 |   09:01 |         129.27 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:04 |       03:56 |   09:48 |         118.16 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:50 |       04:17 |   07:46 |         129.49 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:45 |       04:28 |   08:13 |         127.43 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:28 |       05:02 |   08:37 |         118.73 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:14 |       05:31 |   09:49 |          112.6 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:33 |       06:05 |   09:37 |         103.04 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:20 |       17:43 |   00:13 |           90.9 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:22 |       19:00 |   21:43 |          89.25 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:42 |       20:11 |   21:44 |         104.24 |      1.0 |      none |
==============================================================================================================
