#	Observing Date = 2025-10-29
#	Observatory = DOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 05:37
#	Moon ra, dec = 19:27:09   -26:17:21
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:55 |       05:28 |   13:08 |         126.11 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    00:38 |       05:52 |   11:09 |         162.68 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:19 |       07:11 |   11:03 |         148.81 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    01:54 |       07:13 |   12:33 |         151.87 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:06 |       07:15 |   12:25 |         153.86 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:01 |       23:01 |   02:03 |          80.56 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    01:38 |       08:18 |   14:59 |         127.84 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    01:39 |       08:23 |   15:08 |         127.08 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:34 |       08:37 |   13:41 |         138.78 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    04:07 |       08:44 |   13:21 |         135.98 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    02:45 |       08:47 |   14:50 |         130.98 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:09 |       08:55 |   14:42 |          132.3 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:53 |       10:08 |   16:22 |         121.86 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    19:37 |       23:23 |   03:11 |          91.13 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:18 |       23:25 |   03:35 |           95.0 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:23 |       23:38 |   03:55 |           99.0 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    11:51 |       16:09 |   20:31 |          47.94 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    21:08 |       23:57 |   02:48 |          91.93 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    19:38 |       00:00 |   04:26 |         105.24 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    12:43 |       18:36 |   00:32 |          87.55 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:27 |       18:38 |   00:51 |          93.36 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:00 |       21:06 |   01:15 |          65.49 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:14 |       00:22 |   03:33 |          99.64 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:01 |       21:37 |   01:16 |          66.41 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:15 |       00:44 |   04:15 |         106.86 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:14 |       00:44 |   04:17 |         107.19 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    21:47 |       00:47 |   03:49 |         103.97 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:18 |       01:19 |   04:22 |         110.91 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:04 |       01:23 |   03:44 |         107.34 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:52 |       01:38 |   02:26 |         104.81 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:25 |       01:49 |   08:18 |         126.34 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:27 |       03:06 |   05:47 |          128.6 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    02:46 |       04:17 |   05:49 |         129.35 |      1.0 |  none |
==============================================================================================================
