#	Observing Date = 2025-07-05
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:58
#	Moon ra, dec = 13:43:07   -14:02:37
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:19 |       16:00 |   22:48 |           93.7 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:46 |       18:33 |   00:25 |          73.05 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:46 |       19:08 |   00:34 |          61.31 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:25 |       19:34 |   00:46 |          54.58 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:54 |       07:02 |   11:11 |         175.23 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:49 |       19:39 |   01:32 |          73.46 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:03 |       19:41 |   01:23 |          68.53 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:59 |       21:15 |   01:34 |          41.52 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:59 |       07:15 |   11:31 |         177.67 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:27 |       23:46 |   04:08 |          72.54 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:34 |       01:21 |   04:10 |           87.4 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:19 |       02:13 |   08:08 |         108.58 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:02 |       02:15 |   05:29 |         101.73 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:04 |       02:15 |   08:27 |         108.29 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:13 |       02:24 |   05:37 |         103.87 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:13 |       04:18 |   08:24 |          135.3 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:13 |       04:19 |   08:26 |         135.55 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:30 |       04:38 |   08:47 |         140.22 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:36 |       04:43 |   08:51 |          141.5 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:37 |       05:14 |   08:53 |         146.49 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:01 |       09:26 |   15:54 |         120.66 |      1.0 |      new+ |
==============================================================================================================
