#	Observing Date = 2025-07-26
#	Observatory = DOAO
#	-15 deg sunset = 20:57
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 08:50:16   +21:06:17
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0337 | 00:59:50 | -07:34:40 |    02:15 |       05:15 |   08:17 |         118.43 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    01:50 |       05:37 |   09:25 |         108.47 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    01:31 |       05:39 |   09:49 |         104.69 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    12:26 |       18:16 |   00:10 |          65.69 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    12:41 |       18:19 |   00:00 |           66.2 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    15:36 |       19:52 |   00:11 |          94.38 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    01:36 |       05:52 |   10:09 |         100.68 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    16:55 |       20:25 |   23:59 |         108.27 |      1.0 |    new+ |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:04 |       22:23 |   02:45 |         124.48 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    01:51 |       06:15 |   10:39 |          94.43 |      1.5 |    none |
|   NGC6814 | 19:42:40 | -10:19:25 |    21:11 |       23:58 |   02:48 |         160.51 |      1.0 |    new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    18:56 |       00:50 |   06:45 |          98.68 |      1.0 |   low-b |
|   NGC6941 | 20:36:23 | -04:37:07 |    21:40 |       00:52 |   04:06 |         163.17 |      2.0 |    none |
|   NGC6951 | 20:37:14 |  66:06:20 |    18:41 |       00:53 |   07:05 |          92.75 |      1.0 |    none |
|  PGC65328 | 20:45:41 | -04:57:00 |    21:50 |       01:01 |   04:14 |         163.81 |      2.0 |    none |
|  UGC12134 | 22:39:37 |  11:46:11 |    22:50 |       02:55 |   07:02 |         137.55 |      2.0 | NGC7353 |
|   NGC7348 | 22:40:36 |  11:54:22 |    22:51 |       02:56 |   07:03 |         137.29 |      2.0 |    none |
|   NGC7479 | 23:04:56 |  12:19:22 |    23:14 |       03:20 |   07:28 |         132.98 |      1.0 |    none |
|   NGC7674 | 23:27:56 |  08:46:44 |    23:46 |       03:43 |   07:42 |          131.1 |      2.0 |    none |
|   NGC7714 | 23:36:14 |  02:09:18 |    00:15 |       03:52 |   07:30 |         133.22 |      1.0 |    new+ |
| IRAS23365 | 23:39:01 |  36:21:08 |    22:53 |       03:54 |   08:57 |         110.08 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    01:39 |       08:04 |   14:31 |          65.28 |      1.0 |    new+ |
==============================================================================================================
