#	Observing Date = 2025-04-17
#	Observatory = DOAO
#	-15 deg sunset = 20:15
#	-15 deg sunrise = 04:43
#	Moon ra, dec = 15:57:08   -25:17:15
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:57 |       20:04 |   01:16 |         113.85 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    18:12 |       20:35 |   23:03 |          86.41 |      1.0 |      none |
| NGC3147 | 10:16:53 |  73:24:02 |    14:29 |       21:06 |   03:50 |         112.78 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:29 |       21:11 |   03:59 |         112.61 |      1.0 |      none |
| NGC3344 | 10:43:31 |  24:55:19 |    16:58 |       21:33 |   02:12 |          90.87 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:36 |       21:36 |   03:41 |          107.1 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:00 |       21:44 |   03:32 |         103.65 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    17:47 |       22:11 |   02:39 |          80.86 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:26 |       22:42 |   04:02 |          89.05 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:43 |       22:56 |   05:12 |         101.87 |      1.0 |      none |
| NGC4314 | 12:22:31 |  29:53:43 |    18:26 |       23:12 |   04:02 |          75.42 |      1.0 |      new+ |
| NGC4500 | 12:31:22 |  57:57:52 |    17:34 |       23:21 |   05:11 |          93.62 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:07 |       23:33 |   03:02 |          52.74 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:57 |       23:45 |   05:36 |          91.76 |      1.0 |      new+ |
|     M64 | 12:56:43 |  21:40:51 |    19:18 |       23:46 |   04:17 |           64.2 |      1.1 |   NGC4826 |
|     M63 | 13:15:49 |  42:01:45 |    18:53 |       00:05 |   05:20 |          76.94 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:56 |       00:19 |   05:45 |          79.72 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:34 |       00:43 |   05:54 |          71.69 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:36 |       00:45 |   05:57 |          71.56 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:59 |       00:50 |   06:43 |          87.96 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:14 |       00:53 |   06:34 |          83.33 |      1.0 |   NGC5457 |
| NGC5962 | 15:36:31 |  16:36:28 |    22:09 |       02:26 |   06:45 |          42.19 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:37 |       04:57 |   09:18 |           53.4 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:45 |       06:32 |   09:21 |          55.32 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:29 |       07:24 |   13:18 |         102.26 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:14 |       07:27 |   13:38 |         105.39 |      1.0 |      none |
==============================================================================================================
