#	Observing Date = 2025-10-08
#	Observatory = DOAO
#	-15 deg sunset = 19:15
#	-15 deg sunrise = 05:21
#	Moon ra, dec = 00:57:03   +08:49:09
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:18 |       06:51 |   14:30 |          82.58 |      1.0 |  new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    02:01 |       07:15 |   12:31 |          93.81 |      2.0 |  none |
|     NGC2600 | 08:34:45 |  52:42:56 |    02:23 |       07:58 |   13:35 |          97.21 |      2.0 |  none |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:17 |       08:36 |   13:56 |          106.3 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:28 |       08:38 |   13:47 |         109.06 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    02:53 |       08:50 |   14:48 |          98.76 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:01 |       09:41 |   16:22 |          93.97 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:01 |       09:45 |   16:31 |          93.58 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    04:08 |       10:10 |   16:13 |         103.78 |      1.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:13 |       17:31 |   21:54 |          98.88 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    16:20 |       19:06 |   21:57 |          80.52 |      1.0 |  new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:05 |       19:58 |   01:54 |          70.33 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    16:49 |       20:00 |   23:15 |          66.34 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    13:50 |       20:01 |   02:14 |          71.96 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    16:59 |       20:09 |   23:23 |          64.14 |      2.0 |  none |
|     NGC7343 | 22:38:37 |  34:04:17 |    17:06 |       22:02 |   03:01 |          40.57 |      2.0 |  none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    21:45 |       22:20 |   22:59 |          44.71 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:26 |       02:46 |   05:07 |          43.33 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:15 |       03:01 |   03:49 |          51.38 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    20:48 |       03:12 |   09:41 |          67.01 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    01:49 |       04:29 |   07:10 |           65.1 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    22:45 |       05:06 |   11:31 |          75.21 |      2.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    04:09 |       05:40 |   07:11 |          83.88 |      1.0 |  none |
==============================================================================================================
