#	Observing Date = 2025-07-25
#	Observatory = DOAO
#	-15 deg sunset = 20:58
#	-15 deg sunrise = 04:15
#	Moon ra, dec = 07:52:54   +25:05:51
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|   NGC0337 | 00:59:50 | -07:34:40 |    02:18 |       05:19 |   08:21 |         105.18 |      1.0 |    none |
|   NGC0488 | 01:21:46 |  05:15:24 |    01:54 |       05:41 |   09:29 |          94.77 |      1.0 |    new+ |
|   NGC0514 | 01:24:03 |  12:55:02 |    01:35 |       05:43 |   09:53 |          90.91 |      1.5 |    none |
|   NGC5430 | 14:00:45 |  59:19:42 |    12:30 |       18:20 |   00:14 |          69.58 |      1.0 |    new+ |
|      M101 | 14:03:12 |  54:20:56 |    12:44 |       18:22 |   00:04 |          71.28 |      1.0 | NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    15:40 |       19:56 |   00:15 |         104.95 |      1.0 |    none |
|   NGC0628 | 01:36:41 |  15:47:00 |    01:40 |       05:56 |   10:13 |          86.91 |      1.1 |     M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    16:59 |       20:29 |   00:03 |         120.31 |      1.0 |    new+ |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:08 |       22:27 |   02:49 |         130.22 |      1.0 |    new+ |
|   NGC0772 | 01:59:19 |  19:00:27 |    01:55 |       06:19 |   10:43 |          80.67 |      1.5 |    none |
|   NGC6814 | 19:42:40 | -10:19:25 |    21:15 |       00:02 |   02:52 |         165.03 |      1.0 |    new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:00 |       00:54 |   06:49 |          94.32 |      1.0 |   low-b |
|   NGC6941 | 20:36:23 | -04:37:07 |    21:44 |       00:56 |   04:10 |         157.01 |      2.0 |    none |
|   NGC6951 | 20:37:14 |  66:06:20 |    18:45 |       00:56 |   07:09 |           88.4 |      1.0 |    none |
|  PGC65328 | 20:45:41 | -04:57:00 |    21:54 |       01:05 |   04:18 |          156.2 |      2.0 |    none |
|  UGC12134 | 22:39:37 |  11:46:11 |    22:54 |       02:59 |   07:06 |         125.14 |      2.0 | NGC7353 |
|   NGC7348 | 22:40:36 |  11:54:22 |    22:55 |       03:00 |   07:07 |         124.87 |      2.0 |    none |
|   NGC7479 | 23:04:56 |  12:19:22 |    23:18 |       03:24 |   07:32 |         120.09 |      1.0 |    none |
|   NGC7674 | 23:27:56 |  08:46:44 |    23:50 |       03:47 |   07:46 |         117.67 |      2.0 |    none |
|   NGC7714 | 23:36:14 |  02:09:18 |    00:19 |       03:55 |   07:34 |         119.49 |      1.0 |    new+ |
| IRAS23365 | 23:39:01 |  36:21:08 |    22:57 |       03:58 |   09:01 |          98.67 |      2.0 | +N,3604 |
|  UGC02855 | 03:48:20 |  70:07:58 |    01:43 |       08:08 |   14:35 |          56.81 |      1.0 |    new+ |
==============================================================================================================
