#	Observing Date = 2025-11-11
#	Observatory = DOAO
#	-15 deg sunset = 18:40
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 07:47:45   +25:10:38
#	Moon phase = 0.7
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    21:04 |       04:37 |   12:17 |          55.04 |      1.0 |  new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    19:10 |       22:09 |   01:12 |         104.02 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    04:30 |       06:55 |   09:21 |           48.9 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:47 |       07:26 |   14:08 |          52.17 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:48 |       07:31 |   14:17 |          52.96 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:54 |       07:56 |   13:59 |          47.97 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:18 |       08:04 |   13:51 |          45.99 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    03:48 |       08:30 |   13:12 |          47.46 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    04:05 |       08:31 |   12:57 |           49.3 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:45 |       09:02 |   14:20 |          52.52 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    03:02 |       09:16 |   15:31 |          57.19 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:52 |       09:41 |   15:29 |          58.82 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:15 |       10:05 |   15:54 |          61.98 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:46 |       22:31 |   02:20 |          93.61 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:26 |       22:34 |   02:44 |          89.77 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:32 |       22:46 |   03:04 |          85.77 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:46 |       23:09 |   03:35 |          79.53 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:51 |       17:44 |   23:41 |          94.12 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:36 |       17:47 |   00:00 |          88.23 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    16:09 |       20:15 |   00:24 |         119.06 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:23 |       23:31 |   02:42 |          84.74 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    17:10 |       20:46 |   00:25 |         118.36 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:23 |       23:52 |   03:24 |           77.6 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:56 |       23:56 |   02:58 |          80.25 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    20:57 |       00:00 |   03:06 |          78.82 |      2.0 |  none |
| UGC02442 | 02:58:35 |  25:16:48 |    19:31 |       00:08 |   04:48 |          64.49 |      2.0 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:27 |       00:21 |   03:17 |          75.37 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:27 |       00:27 |   03:31 |          73.14 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:13 |       00:32 |   02:53 |          76.34 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    00:01 |       00:47 |   01:35 |          78.29 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:34 |       00:58 |   07:27 |          56.32 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:36 |       02:15 |   04:56 |          54.18 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:31 |       02:52 |   09:17 |          47.92 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:55 |       03:26 |   04:58 |          51.57 |      1.0 |  none |
==============================================================================================================
