#	Observing Date = 2025-06-27
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:54
#	Moon ra, dec = 07:15:16   +26:52:22
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:50 |       16:31 |   23:20 |          52.99 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:18 |       19:05 |   00:56 |          64.83 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:57 |       20:05 |   01:17 |          79.96 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:20 |       20:10 |   02:04 |           72.6 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:35 |       20:13 |   01:54 |          74.97 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:44 |       21:17 |   00:53 |         113.95 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:30 |       21:46 |   02:06 |          111.4 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:49 |       22:20 |   01:53 |         127.62 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:58 |       00:17 |   04:39 |         132.61 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:05 |       01:52 |   04:42 |         162.23 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:50 |       02:45 |   08:39 |          91.45 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:34 |       02:46 |   06:00 |         150.51 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:35 |       02:47 |   08:59 |          85.71 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:44 |       02:55 |   06:08 |         149.25 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:51 |       04:48 |   09:46 |         102.32 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:44 |       04:49 |   08:56 |         117.15 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:45 |       04:50 |   08:57 |         116.88 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:01 |       05:09 |   09:18 |         112.74 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:16 |       05:13 |   09:11 |         114.23 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:08 |       05:15 |   09:22 |         111.89 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:09 |       05:46 |   09:24 |         110.87 |      1.0 |    new+ |
==============================================================================================================
