#	Observing Date = 2025-05-29
#	Observatory = DOAO
#	-15 deg sunset = 20:57
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 05:32:19   +28:19:10
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:58 |       20:11 |   02:27 |          67.29 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:40 |       20:27 |   01:16 |          85.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:12 |       20:59 |   02:50 |          76.11 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:12 |       21:14 |   22:19 |         121.44 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:11 |       21:34 |   03:00 |          86.88 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:49 |       21:57 |   03:09 |          94.59 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:51 |       22:00 |   03:11 |          94.84 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:14 |       22:05 |   03:58 |          82.12 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:29 |       22:07 |   03:49 |           85.9 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:00 |       22:26 |   01:56 |         126.74 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:55 |       22:37 |   02:23 |         125.92 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:38 |       23:11 |   02:48 |         134.14 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:24 |       23:41 |   04:00 |         127.06 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:43 |       00:14 |   03:47 |          144.9 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:52 |       02:12 |   06:33 |         133.28 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:59 |       03:47 |   06:36 |         144.56 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:44 |       04:39 |   10:33 |          83.96 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:28 |       04:40 |   07:54 |         130.36 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:29 |       04:41 |   10:53 |          79.22 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:38 |       04:50 |   08:02 |          128.6 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    01:45 |       06:43 |   11:40 |          84.46 |      2.0 |      none |
==============================================================================================================
