#	Observing Date = 2025-01-12
#	Observatory = DOAO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 05:05:02   +27:47:12
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:59 |       00:31 |   08:12 |          54.39 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:24 |       02:14 |   06:08 |          61.42 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    20:58 |       02:16 |   07:37 |           51.3 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:10 |       02:18 |   07:29 |          52.03 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:05 |       18:04 |   21:07 |          68.92 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:25 |       02:50 |   05:16 |          79.94 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:38 |       03:18 |   07:00 |          77.16 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:42 |       03:21 |   10:03 |          60.04 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:43 |       03:26 |   10:12 |          60.41 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:38 |       03:40 |   08:45 |          68.24 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:11 |       03:48 |   08:26 |          74.24 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:44 |       03:48 |   07:54 |          79.97 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:41 |       03:51 |   08:02 |          79.64 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:50 |       03:51 |   09:54 |          63.37 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:14 |       03:59 |   09:46 |          65.61 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:44 |       04:25 |   09:07 |           80.9 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:00 |       04:26 |   08:53 |          84.24 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:40 |       04:57 |   10:15 |          78.87 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:39 |       05:05 |   08:31 |         102.74 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:13 |       05:06 |   07:00 |         110.87 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:57 |       05:11 |   11:26 |          70.23 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:11 |       05:23 |   09:35 |          98.92 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:42 |       05:26 |   09:11 |         104.71 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:39 |       05:27 |   10:15 |          91.27 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:12 |       05:27 |   09:43 |          99.01 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:47 |       05:35 |   11:24 |          77.14 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:21 |       05:48 |   09:16 |         111.98 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:10 |       05:59 |   11:49 |          79.52 |      1.0 |    new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    05:11 |       06:14 |   07:18 |         127.27 |      1.0 |      GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:41 |       18:26 |   22:16 |          57.47 |      1.0 |    new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:18 |       19:26 |   22:38 |           51.6 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:19 |       19:47 |   23:19 |           44.0 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:08 |       20:26 |   22:48 |          49.87 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:29 |       20:52 |   03:22 |          43.75 |      1.0 |    new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:51 |       23:20 |   00:53 |          52.09 |      1.0 |    none |
==============================================================================================================
