#	Observing Date = 2025-10-21
#	Observatory = DOAO
#	-15 deg sunset = 18:59
#	-15 deg sunrise = 05:31
#	Moon ra, dec = 12:47:36   -07:36:04
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:27 |       05:59 |   13:39 |          95.82 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:51 |       07:43 |   11:35 |          56.11 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:26 |       07:45 |   13:05 |          71.31 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:37 |       07:46 |   12:56 |          68.47 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:33 |       23:32 |   02:35 |         164.52 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:09 |       08:49 |   15:31 |          84.41 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:10 |       08:54 |   15:40 |          84.83 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    04:05 |       09:09 |   14:12 |           54.4 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:17 |       09:19 |   15:21 |          74.47 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:41 |       09:27 |   15:13 |          68.61 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:08 |       23:54 |   03:43 |         171.19 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:49 |       23:56 |   04:07 |         169.58 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:54 |       00:09 |   04:27 |         165.47 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:22 |       16:40 |   21:03 |          82.93 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:09 |       00:32 |   04:57 |         159.18 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:29 |       18:15 |   21:06 |         102.03 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:42 |       00:33 |   05:28 |          150.3 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:14 |       19:07 |   01:03 |         109.71 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:59 |       19:10 |   01:23 |          107.8 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:32 |       21:37 |   01:46 |          154.3 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:45 |       00:54 |   04:05 |         153.13 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:33 |       22:09 |   01:48 |         161.42 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:46 |       01:15 |   04:46 |         150.32 |      1.1 |   M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    21:46 |       01:16 |   04:48 |          150.2 |      2.0 |  none |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:18 |       01:18 |   04:20 |         146.81 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:49 |       01:50 |   04:53 |         139.68 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:35 |       01:54 |   04:16 |         135.35 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:24 |       02:10 |   02:57 |         127.62 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:57 |       02:21 |   08:49 |         111.21 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:58 |       03:38 |   06:19 |         113.01 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    21:54 |       04:14 |   10:40 |         102.84 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:18 |       04:49 |   06:20 |          94.43 |      1.0 |  none |
==============================================================================================================
