#	Observing Date = 2025-04-27
#	Observatory = DOAO
#	-15 deg sunset = 20:25
#	-15 deg sunrise = 04:29
#	Moon ra, dec = 00:52:47   +07:26:09
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:17 |       19:24 |   00:36 |          110.8 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    15:45 |       20:46 |   01:52 |         125.05 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:21 |       21:05 |   02:53 |         111.19 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    16:51 |       21:31 |   02:14 |         138.98 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:08 |       21:32 |   02:00 |         144.45 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:47 |       22:03 |   03:23 |         126.69 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:04 |       22:17 |   04:33 |         104.94 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    16:55 |       22:42 |   04:32 |         114.46 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:17 |       23:06 |   04:56 |         114.22 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:18 |       23:20 |   00:25 |         163.54 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:14 |       23:26 |   04:41 |         130.25 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:17 |       23:40 |   05:06 |         124.75 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    18:57 |       00:06 |   05:17 |         129.96 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:20 |       00:11 |   06:04 |         111.87 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:34 |       00:13 |   05:54 |         116.47 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:06 |       00:33 |   04:02 |         156.58 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:01 |       00:44 |   04:29 |         152.23 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:44 |       01:17 |   04:53 |         145.31 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:30 |       01:47 |   06:05 |         132.91 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    22:49 |       02:20 |   05:53 |         130.16 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    23:58 |       04:18 |   08:39 |          98.34 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:05 |       05:53 |   08:41 |          79.19 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    00:50 |       06:45 |   12:39 |          71.04 |      1.0 |     low-b |
| NGC6941 | 20:36:23 | -04:37:07 |    03:34 |       06:47 |   10:00 |          65.08 |      2.0 |      none |
| NGC6951 | 20:37:14 |  66:06:20 |    00:35 |       06:47 |   12:58 |          72.84 |      1.0 |      none |
==============================================================================================================
