#	Observing Date = 2025-07-14
#	Observatory = DOAO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 04:05
#	Moon ra, dec = 21:36:38   -16:48:41
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0337 | 00:59:50 | -07:34:40 |    03:02 |       06:02 |   09:04 |          50.37 |      1.0 |      none |
|   NGC4814 | 12:55:21 |  58:20:38 |    12:11 |       17:58 |   23:50 |         124.84 |      1.0 |      new+ |
|   NGC0488 | 01:21:46 |  05:15:24 |    02:37 |       06:24 |   10:12 |          59.83 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    13:10 |       18:33 |   23:59 |         123.63 |      1.0 | NGC5194+5 |
|   NGC5371 | 13:55:39 |  40:27:41 |    13:50 |       18:58 |   00:11 |         119.89 |      1.0 |       add |
|   NGC0514 | 01:24:03 |  12:55:02 |    02:18 |       06:27 |   10:36 |          63.55 |      1.5 |      none |
|   NGC5430 | 14:00:45 |  59:19:42 |    13:13 |       19:03 |   00:57 |         116.56 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    13:28 |       19:06 |   00:48 |         117.14 |      1.0 |   NGC5457 |
|   NGC5962 | 15:36:31 |  16:36:28 |    16:23 |       20:39 |   00:59 |          94.77 |      1.0 |      none |
|   NGC0628 | 01:36:41 |  15:47:00 |    02:24 |       06:39 |   10:56 |          67.56 |      1.1 |       M74 |
|   NGC6070 | 16:09:58 |  00:42:34 |    17:42 |       21:13 |   00:47 |          82.23 |      1.0 |      new+ |
|  UGC10651 | 16:59:44 |  42:32:22 |    16:49 |       22:02 |   03:18 |          86.87 |      2.0 |      none |
|  UGC10842 | 17:24:52 |  28:04:41 |    17:45 |       22:27 |   03:13 |          75.64 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    18:51 |       23:10 |   03:32 |          61.85 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    19:43 |       01:37 |   07:32 |          77.97 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    19:28 |       01:40 |   07:52 |          83.66 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    22:44 |       03:41 |   08:39 |          52.98 |      2.0 |      none |
|   NGC7673 | 23:27:41 |  23:35:20 |    23:56 |       04:30 |   09:06 |          48.66 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    23:40 |       04:42 |   09:44 |          60.52 |      2.0 |   +N,3604 |
|   NGC7769 | 23:51:04 |  20:09:01 |    00:28 |       04:54 |   09:21 |          49.55 |      2.0 |      none |
|  UGC02855 | 03:48:20 |  70:07:58 |    02:26 |       08:51 |   15:19 |         106.78 |      1.0 |      new+ |
==============================================================================================================
