#	Observing Date = 2025-12-06
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 05:07:53   +27:53:29
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority | note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:26 |       02:58 |   10:39 |          54.21 |      1.0 | new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:50 |       04:41 |   08:34 |          60.81 |      1.0 | new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:25 |       04:43 |   10:04 |          50.74 |      1.0 | new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:37 |       04:45 |   09:56 |          51.44 |      1.0 | none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:32 |       20:31 |   23:34 |          69.54 |      1.0 | none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:52 |       05:17 |   07:43 |           79.4 |      1.0 | none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:05 |       05:45 |   09:27 |          76.54 |      1.0 | new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:09 |       05:48 |   12:30 |          59.73 |      1.0 | none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:09 |       05:53 |   12:39 |          60.12 |      1.0 | none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:04 |       06:07 |   11:11 |          67.65 |      1.0 | new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:38 |       06:15 |   10:52 |          73.61 |      1.0 | new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:08 |       06:18 |   10:28 |           79.0 |      1.0 | none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:16 |       06:18 |   12:21 |          62.97 |      1.0 | none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:40 |       06:26 |   12:12 |          65.15 |      1.0 | none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:10 |       06:52 |   11:33 |          80.29 |      1.0 | new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:27 |       06:53 |   11:19 |          83.61 |      1.0 | new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:06 |       07:24 |   12:42 |          78.34 |      1.0 | new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:06 |       07:31 |   10:57 |          102.1 |      1.0 | none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:23 |       07:38 |   13:52 |          69.88 |      1.0 | none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:14 |       08:02 |   13:51 |          76.73 |      1.0 | new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:37 |       08:26 |   14:16 |          79.13 |      1.0 | new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:07 |       20:53 |   00:42 |          58.11 |      1.0 | new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:39 |       09:32 |   15:23 |          84.63 |      1.0 | new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:53 |       21:08 |   01:26 |           50.1 |      1.1 |  M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:08 |       21:30 |   01:56 |          43.88 |      1.5 | none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:58 |       16:08 |   22:22 |          77.94 |      1.0 | none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:31 |       18:36 |   22:45 |          84.91 |      1.0 | none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:45 |       21:53 |   01:04 |          52.18 |      1.0 | none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:32 |       19:07 |   22:47 |          82.73 |      1.0 | new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:45 |       22:14 |   01:46 |          44.59 |      1.1 |  M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:18 |       22:17 |   01:20 |          49.32 |      1.5 | none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:34 |       22:53 |   01:15 |           50.3 |      1.0 | new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:23 |       23:08 |   23:56 |          56.74 |      1.5 | none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:56 |       23:19 |   05:49 |          43.75 |      1.0 | new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:17 |       01:47 |   03:19 |          51.97 |      1.0 | none |
==============================================================================================================
