#	Observing Date = 2025-01-14
#	Observatory = DOAO
#	-15 deg sunset = 18:54
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 07:09:54   +27:20:27
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:51 |       00:23 |   08:04 |          52.87 |      1.0 |      new+ |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:18 |       02:42 |   05:08 |          56.29 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:30 |       03:10 |   06:52 |           50.0 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:34 |       03:13 |   09:55 |          52.12 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:35 |       03:18 |   10:04 |          52.84 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:30 |       03:33 |   08:37 |          44.17 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:04 |       03:40 |   08:18 |          47.64 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:36 |       03:40 |   07:46 |          52.38 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:33 |       03:43 |   07:54 |           52.1 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:42 |       03:43 |   09:46 |          49.89 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:06 |       03:51 |   09:38 |          49.11 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:09 |       04:16 |   08:26 |          59.88 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:36 |       04:17 |   08:59 |          55.12 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:53 |       04:18 |   08:45 |          57.49 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:32 |       04:49 |   10:07 |          57.98 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:32 |       04:57 |   08:23 |          75.14 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:05 |       04:58 |   06:52 |          84.42 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    22:49 |       05:03 |   11:18 |          58.86 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:04 |       05:15 |   09:28 |          72.27 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:35 |       05:18 |   09:03 |           77.3 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:31 |       05:19 |   10:07 |          67.23 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:04 |       05:19 |   09:35 |          72.59 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:40 |       05:28 |   11:16 |          62.08 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:13 |       05:40 |   09:08 |          84.48 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:02 |       05:52 |   11:41 |          65.13 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    05:03 |       06:06 |   07:10 |         100.48 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:33 |       18:18 |   22:08 |          84.96 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:02 |       06:26 |   11:50 |          73.48 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:05 |       06:57 |   12:49 |          72.82 |      1.0 |      new+ |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:10 |       19:18 |   22:30 |          76.82 |      1.0 |      none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:11 |       19:39 |   23:11 |          69.53 |      1.1 |       M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:00 |       20:18 |   22:40 |          69.81 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    14:21 |       20:45 |   03:14 |          51.36 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:23 |       22:02 |   00:43 |          49.48 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:43 |       23:13 |   00:45 |           50.4 |      1.0 |      none |
==============================================================================================================
