#	Observing Date = 2025-02-12
#	Observatory = DOAO
#	-15 deg sunset = 19:19
#	-15 deg sunrise = 06:08
#	Moon ra, dec = 08:45:24   +22:07:12
#	Moon phase = 0.98
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:57 |       22:29 |   06:10 |          58.67 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:40 |       01:19 |   08:01 |          52.79 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:41 |       01:24 |   08:10 |          53.64 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:48 |       01:48 |   07:52 |          45.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:12 |       01:56 |   07:44 |          42.07 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:38 |       02:55 |   08:13 |           44.2 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:38 |       03:02 |   06:29 |          52.88 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:11 |       03:04 |   04:58 |          63.13 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:55 |       03:09 |   09:24 |          54.79 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    23:03 |       03:16 |   07:30 |           49.7 |      1.1 |   NGC4192 |
|      M99 | 12:18:49 |  14:24:59 |    23:10 |       03:21 |   07:34 |           51.0 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    23:41 |       03:24 |   07:09 |          55.21 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:37 |       03:24 |   08:13 |          48.96 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:10 |       03:25 |   07:41 |          51.55 |      1.0 |      M100 |
|      M86 | 12:26:11 |  12:56:45 |    23:21 |       03:28 |   07:37 |          53.15 |      1.1 |   NGC4406 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:46 |       03:33 |   09:22 |          53.81 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:19 |       03:46 |   07:14 |          62.29 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:08 |       03:57 |   09:47 |          56.97 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:09 |       04:12 |   05:16 |          78.75 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:08 |       04:32 |   09:56 |          61.32 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:48 |       04:58 |   10:08 |          66.66 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:11 |       05:03 |   10:55 |          65.46 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:25 |       05:05 |   10:45 |          66.12 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:57 |       05:24 |   08:53 |          84.82 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:52 |       05:35 |   09:20 |          85.55 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:35 |       06:09 |   09:44 |          94.44 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:21 |       06:38 |   10:56 |          95.09 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:40 |       07:12 |   10:44 |         109.24 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:49 |       09:10 |   13:30 |         124.64 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:06 |       18:24 |   20:46 |          87.57 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:27 |       18:50 |   01:20 |          63.93 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:29 |       20:07 |   22:49 |          63.72 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:49 |       21:18 |   22:51 |          56.68 |      1.0 |      none |
==============================================================================================================
