#	Observing Date = 2025-11-14
#	Observatory = DOAO
#	-15 deg sunset = 18:38
#	-15 deg sunrise = 05:50
#	Moon ra, dec = 10:25:27   +10:58:08
#	Moon phase = 0.39
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:52 |       04:25 |   12:05 |          72.14 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    23:35 |       04:49 |   10:06 |          46.15 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:57 |       05:32 |   11:10 |          47.31 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:58 |       21:58 |   01:00 |         141.78 |      1.0 |  none |
|  NGC2857 | 09:24:37 |  49:21:25 |    00:54 |       06:22 |   11:52 |          40.41 |      2.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:28 |       06:24 |   12:22 |          51.56 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    00:38 |       06:31 |   12:24 |          49.76 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:35 |       07:15 |   13:56 |          62.44 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:36 |       07:20 |   14:05 |          63.21 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:42 |       07:44 |   13:47 |          52.39 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    02:07 |       07:52 |   13:39 |          46.36 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:50 |       09:04 |   15:19 |          58.68 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:15 |       09:28 |   14:41 |          41.12 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:40 |       09:29 |   15:17 |          52.74 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    04:03 |       09:53 |   15:42 |          55.19 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:34 |       22:20 |   02:09 |         133.22 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:15 |       22:22 |   02:32 |         129.65 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:20 |       22:34 |   02:52 |         125.64 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:35 |       22:57 |   03:23 |         119.38 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:40 |       17:33 |   23:29 |         105.53 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:25 |       17:35 |   23:48 |         100.38 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:57 |       20:03 |   00:12 |         154.73 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:11 |       23:19 |   02:31 |          121.4 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:58 |       20:34 |   00:14 |         158.04 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:12 |       23:40 |   03:12 |         115.19 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:44 |       23:44 |   02:46 |         115.74 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    21:15 |       00:09 |   03:05 |         109.76 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:15 |       00:16 |   03:19 |         107.88 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    22:01 |       00:20 |   02:41 |         107.99 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:49 |       00:35 |   01:23 |         105.34 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:22 |       00:46 |   07:15 |          82.81 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:24 |       02:03 |   04:44 |          82.66 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    20:19 |       02:40 |   09:05 |          73.05 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:43 |       03:14 |   04:46 |          69.14 |      1.0 |  none |
==============================================================================================================
