#	Observing Date = 2025-04-12
#	Observatory = DOAO
#	-15 deg sunset = 20:10
#	-15 deg sunrise = 04:51
#	Moon ra, dec = 12:10:29   -01:44:24
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    11:05 |       18:36 |   02:18 |          88.51 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    15:16 |       20:23 |   01:35 |          58.03 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    14:48 |       21:26 |   04:09 |          77.17 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    14:49 |       21:31 |   04:19 |          77.69 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    16:44 |       21:46 |   02:51 |          44.75 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    15:56 |       21:56 |   04:00 |          66.83 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    16:20 |       22:04 |   03:52 |          60.69 |      1.0 |      none |
|  NGC3938 | 11:52:49 |  44:07:14 |    17:46 |       23:02 |   04:21 |          46.03 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    17:03 |       23:16 |   05:32 |          68.91 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    17:54 |       23:41 |   05:30 |          59.85 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    18:16 |       00:05 |   05:55 |          60.74 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    19:22 |       00:23 |   05:26 |          41.04 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    19:13 |       00:25 |   05:40 |           46.2 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    19:16 |       00:39 |   06:05 |          51.93 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    19:54 |       01:03 |   06:14 |           48.2 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    19:56 |       01:05 |   06:16 |          48.54 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    19:19 |       01:10 |   07:03 |          64.79 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    19:33 |       01:13 |   06:53 |          60.74 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    22:43 |       02:16 |   05:52 |          44.28 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    22:29 |       02:46 |   07:04 |          54.03 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    23:48 |       03:19 |   06:52 |          59.92 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    22:55 |       04:09 |   09:24 |          78.28 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    23:50 |       04:34 |   09:19 |          80.79 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    00:57 |       05:17 |   09:38 |          89.89 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    04:04 |       06:52 |   09:40 |         112.31 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    01:49 |       07:44 |   13:38 |         108.63 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    01:34 |       07:47 |   13:57 |         105.64 |      1.0 |      none |
==============================================================================================================
