#	Observing Date = 2025-01-06
#	Observatory = DOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 23:36:13   -03:13:31
#	Moon phase = 0.32
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:23 |       00:55 |   08:36 |          97.74 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:47 |       02:38 |   06:31 |         143.49 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:22 |       02:40 |   08:01 |         127.69 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:34 |       02:42 |   07:53 |         131.12 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:49 |       03:14 |   05:40 |         147.47 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:02 |       03:42 |   07:24 |         159.54 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:06 |       03:45 |   10:27 |          108.8 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:07 |       03:50 |   10:36 |         108.19 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:01 |       04:04 |   09:09 |         143.23 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:35 |       04:11 |   08:49 |         154.87 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:08 |       04:12 |   08:17 |         164.53 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:05 |       04:14 |   08:25 |         163.85 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:13 |       04:14 |   10:18 |         119.31 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:37 |       04:22 |   10:09 |          125.6 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:07 |       04:48 |   09:31 |         155.97 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:24 |       04:49 |   09:16 |         162.69 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:03 |       05:21 |   10:39 |         138.94 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:03 |       05:28 |   08:54 |         172.57 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:37 |       05:30 |   07:24 |         157.02 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:20 |       05:35 |   11:50 |         115.84 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:35 |       05:47 |   09:59 |         164.65 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:06 |       05:50 |   09:34 |         168.54 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    01:03 |       05:50 |   10:39 |         151.16 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:36 |       05:51 |   10:07 |         162.95 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:11 |       05:59 |   11:48 |          124.2 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:44 |       06:12 |   09:39 |         162.68 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:34 |       06:23 |   12:13 |         122.75 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:10 |       14:03 |   19:59 |          72.51 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:55 |       14:05 |   20:19 |          76.36 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:42 |       20:10 |   23:43 |           46.7 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:32 |       20:50 |   23:12 |          56.86 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:20 |       21:05 |   21:53 |          61.75 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:53 |       21:16 |   03:46 |          84.21 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:55 |       22:33 |   01:15 |          81.81 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:14 |       23:44 |   01:17 |          98.14 |      1.0 |    none |
==============================================================================================================
