#	Observing Date = 2025-01-19
#	Observatory = DOAO
#	-15 deg sunset = 18:58
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 11:24:02   +04:44:11
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    16:32 |       00:04 |   07:45 |          80.31 |      1.0 |      new+ |
|  UGC04056 | 07:51:35 |  42:52:48 |    19:15 |       00:28 |   05:45 |          60.36 |      2.0 |      none |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:31 |       01:49 |   07:10 |          49.45 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:43 |       01:51 |   07:02 |          45.89 |      1.0 |      none |
|  UGC05077 | 09:32:50 |  59:44:41 |    20:18 |       02:09 |   08:04 |          58.97 |      2.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    20:15 |       02:53 |   09:36 |          69.41 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    20:15 |       02:58 |   09:45 |          70.05 |      1.0 |      none |
|   NGC3359 | 10:46:36 |  63:13:25 |    21:22 |       03:23 |   09:27 |          58.89 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:46 |       03:31 |   09:18 |          52.58 |      1.0 |      none |
|   NGC4108 | 12:06:44 |  67:09:47 |    22:29 |       04:43 |   10:58 |          62.86 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:29 |       04:53 |   10:19 |           44.2 |      2.0 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    23:20 |       05:08 |   10:57 |          54.83 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:43 |       05:32 |   11:22 |          56.47 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:48 |       05:50 |   10:52 |          40.55 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:39 |       05:52 |   11:06 |          44.83 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:13 |       17:58 |   21:48 |         148.95 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:42 |       06:06 |   11:31 |          50.34 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:20 |       06:30 |   11:40 |          48.91 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:22 |       06:32 |   11:42 |          49.32 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:45 |       06:37 |   12:29 |          62.28 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    01:00 |       06:40 |   12:20 |          59.11 |      1.0 |   NGC5457 |
|   NGC5619 | 14:27:18 |  04:48:10 |    03:19 |       07:04 |   10:49 |          45.65 |      2.0 |      none |
|   NGC5668 | 14:33:24 |  04:27:01 |    03:26 |       07:10 |   10:54 |          47.18 |      1.0 |      new+ |
|    IC1063 | 14:52:10 |  04:40:55 |    03:44 |       07:29 |   11:14 |          51.85 |      2.0 |      none |
|   NGC5850 | 15:07:07 |  01:32:40 |    04:09 |       07:44 |   11:19 |          55.77 |      1.0 |      new+ |
| IRAS15250 | 15:26:59 |  35:58:37 |    03:02 |       08:04 |   13:04 |          63.72 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:55 |       08:13 |   12:31 |          62.91 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    05:14 |       08:46 |   12:19 |          71.49 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    03:12 |       08:48 |   14:23 |          75.28 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:51 |       18:58 |   22:10 |         135.79 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:51 |       19:19 |   22:52 |         130.17 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:40 |       19:59 |   22:21 |         120.62 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    14:02 |       20:25 |   02:55 |          93.42 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    19:03 |       21:42 |   00:24 |          95.51 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    21:23 |       22:53 |   00:25 |          79.63 |      1.0 |      none |
==============================================================================================================
