#	Observing Date = 2025-04-24
#	Observatory = DOAO
#	-15 deg sunset = 20:22
#	-15 deg sunrise = 04:34
#	Moon ra, dec = 22:16:56   -13:02:40
#	Moon phase = 0.26
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:29 |       19:36 |   00:48 |         149.61 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    16:57 |       20:36 |   00:19 |          170.4 |      1.0 |      new+ |
| NGC3294 | 10:36:16 |  37:19:28 |    15:57 |       20:58 |   02:04 |         155.34 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:33 |       21:17 |   03:05 |         135.47 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:03 |       21:43 |   02:26 |         159.62 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    16:59 |       22:15 |   03:34 |         142.76 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    18:58 |       22:22 |   01:50 |         150.71 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:16 |       22:29 |   04:45 |         122.92 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:30 |       22:41 |   02:54 |         150.39 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:06 |       22:53 |   04:43 |         128.44 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:29 |       23:17 |   05:08 |         125.88 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:26 |       23:38 |   04:53 |          131.7 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:29 |       23:52 |   05:17 |         127.34 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:06 |       00:15 |   05:27 |         125.55 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:09 |       00:18 |   05:29 |          125.1 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:32 |       00:23 |   06:16 |         118.19 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:46 |       00:25 |   06:06 |         119.75 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:17 |       00:44 |   04:14 |         117.73 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:13 |       00:55 |   04:41 |          116.2 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:55 |       01:29 |   05:05 |         107.35 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:42 |       01:59 |   06:17 |         103.19 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:01 |       02:32 |   06:05 |          91.85 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:10 |       04:30 |   08:51 |          68.67 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:02 |       06:57 |   12:51 |          76.01 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:47 |       06:59 |   13:10 |          81.29 |      1.0 |      none |
==============================================================================================================
