#	Observing Date = 2025-02-03
#	Observatory = DOAO
#	-15 deg sunset = 19:11
#	-15 deg sunrise = 06:15
#	Moon ra, dec = 00:13:03   +02:00:03
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:33 |       23:04 |   06:46 |          91.13 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:57 |       00:48 |   04:41 |         133.53 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:32 |       00:50 |   06:11 |         118.27 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:44 |       00:51 |   06:03 |         121.36 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:59 |       01:23 |   03:50 |         141.61 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:12 |       01:52 |   05:34 |         149.81 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:16 |       01:54 |   08:37 |         102.48 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:16 |       01:59 |   08:46 |         101.97 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:11 |       02:14 |   07:19 |         134.73 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:45 |       02:21 |   06:59 |         145.42 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:17 |       02:21 |   06:27 |         153.96 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:15 |       02:24 |   06:35 |          153.4 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:23 |       02:24 |   08:28 |         112.79 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:47 |       02:32 |   08:19 |         118.92 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:17 |       02:58 |   07:41 |         148.39 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:34 |       02:59 |   07:26 |         154.51 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:13 |       03:30 |   08:49 |         133.66 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:13 |       03:38 |   07:04 |         176.71 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:47 |       03:39 |   05:34 |         162.91 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:30 |       03:44 |   09:59 |         110.83 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:45 |       03:56 |   08:09 |         163.52 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:16 |       03:59 |   07:44 |         173.16 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:21 |       04:09 |   09:58 |         119.92 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:54 |       04:21 |   07:49 |         172.17 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:44 |       04:33 |   10:23 |         119.07 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    03:44 |       04:47 |   05:51 |         154.58 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    23:43 |       05:07 |   10:32 |          128.0 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:23 |       05:33 |   10:44 |         131.51 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    00:01 |       05:41 |   11:21 |         119.22 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:27 |       06:11 |   09:55 |         144.35 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:41 |       18:59 |   21:22 |          49.87 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:03 |       19:26 |   01:56 |          76.51 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:05 |       20:43 |   23:25 |          73.91 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:24 |       21:54 |   23:26 |           91.5 |      1.0 |      none |
==============================================================================================================
