#	Observing Date = 2025-06-21
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 01:06:43   +09:34:57
#	Moon phase = 0.33
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:28 |       18:40 |   00:57 |         102.49 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:41 |       19:29 |   01:20 |         112.03 |      1.0 |    new+ |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:18 |       20:27 |   01:38 |          128.9 |      1.5 |     add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:21 |       20:29 |   01:41 |         128.69 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:44 |       20:34 |   02:28 |         110.24 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:58 |       20:37 |   02:18 |         114.97 |      1.0 | NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    17:24 |       21:07 |   00:53 |         154.25 |      1.0 |    new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:07 |       21:40 |   01:17 |         148.02 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:54 |       22:10 |   02:29 |         134.63 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    19:13 |       22:43 |   02:17 |         133.25 |      1.0 |    new+ |
|  NGC6090 | 16:11:40 |  52:27:24 |    17:10 |       22:45 |   04:22 |         106.47 |      2.0 |    none |
|   IC1222 | 16:35:09 |  46:12:51 |    17:47 |       23:08 |   04:32 |         107.39 |      2.0 |    none |
| UGC10651 | 16:59:44 |  42:32:22 |    18:19 |       23:33 |   04:49 |         105.65 |      2.0 |    none |
| UGC10842 | 17:24:52 |  28:04:41 |    19:15 |       23:58 |   04:44 |          107.2 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:22 |       00:41 |   05:03 |         100.87 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:29 |       02:16 |   05:05 |          83.01 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:14 |       03:08 |   09:03 |          70.82 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:57 |       03:10 |   06:24 |          68.81 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:59 |       03:11 |   09:22 |          72.19 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:08 |       03:19 |   06:32 |          66.62 |      2.0 |    none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:15 |       05:12 |   10:10 |          41.81 |      2.0 |    none |
==============================================================================================================
