#	Observing Date = 2025-04-23
#	Observatory = DOAO
#	-15 deg sunset = 20:21
#	-15 deg sunrise = 04:35
#	Moon ra, dec = 21:24:47   -18:38:09
#	Moon phase = 0.37
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:33 |       19:40 |   00:52 |          158.4 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:01 |       20:40 |   00:23 |          160.6 |      1.0 |      new+ |
| NGC3294 | 10:36:16 |  37:19:28 |    16:01 |       21:02 |   02:08 |         155.63 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:36 |       21:21 |   03:09 |         138.16 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:07 |       21:46 |   02:30 |         152.13 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:23 |       21:48 |   02:16 |         152.42 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:03 |       22:19 |   03:38 |         139.96 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:20 |       22:33 |   04:49 |         125.04 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    17:10 |       22:57 |   04:47 |         128.02 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:33 |       23:21 |   05:12 |         125.01 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:34 |       23:36 |   00:41 |         110.87 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:30 |       23:42 |   04:57 |         126.12 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:33 |       23:56 |   05:21 |         122.95 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:10 |       00:19 |   05:30 |         119.17 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:13 |       00:22 |   05:33 |         118.73 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:36 |       00:27 |   06:20 |         116.62 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    18:50 |       00:29 |   06:10 |         116.88 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:21 |       00:48 |   04:18 |         104.63 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:16 |       00:59 |   04:45 |         103.58 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    21:59 |       01:33 |   05:09 |          94.67 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    21:46 |       02:02 |   06:21 |          92.57 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    23:05 |       02:36 |   06:09 |          79.53 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    00:14 |       04:34 |   08:55 |          60.46 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:06 |       07:01 |   12:55 |          79.44 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    00:51 |       07:03 |   13:14 |          85.21 |      1.0 |      none |
==============================================================================================================
