#	Observing Date = 2025-05-16
#	Observatory = DOAO
#	-15 deg sunset = 20:45
#	-15 deg sunrise = 04:07
#	Moon ra, dec = 17:31:05   -28:20:26
#	Moon phase = 0.93
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:36 |       20:16 |   00:59 |         104.56 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:49 |       21:02 |   03:18 |         112.62 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:40 |       21:27 |   03:17 |         106.32 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:13 |       21:39 |   01:08 |          73.78 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:03 |       21:51 |   03:42 |         103.77 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:59 |       22:11 |   03:26 |          91.68 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:02 |       22:25 |   03:51 |          92.98 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:40 |       22:49 |   04:00 |          85.26 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:42 |       22:51 |   04:03 |          85.01 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:05 |       22:56 |   04:49 |          97.79 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:20 |       22:58 |   04:40 |           94.0 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:51 |       23:18 |   02:47 |          53.02 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:46 |       23:29 |   03:14 |          53.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:29 |       00:02 |   03:39 |          45.65 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:15 |       00:32 |   04:51 |           52.8 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:41 |       01:55 |   07:10 |          71.25 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:37 |       02:20 |   07:05 |          56.44 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:43 |       03:03 |   07:24 |           46.8 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:35 |       05:30 |   11:24 |          96.15 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:19 |       05:32 |   08:45 |          49.91 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:20 |       05:33 |   11:44 |         100.88 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:30 |       05:41 |   08:53 |          51.66 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:36 |       07:34 |   12:31 |          95.77 |      2.0 |      none |
==============================================================================================================
