#	Observing Date = 2025-06-10
#	Observatory = DOAO
#	-15 deg sunset = 21:06
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 15:31:15   -23:39:10
#	Moon phase = 0.96
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    10:56 |       17:34 |   00:17 |         109.43 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:57 |       17:39 |   00:27 |         109.35 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:11 |       19:23 |   01:40 |          98.43 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    14:02 |       19:48 |   01:39 |          89.79 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:24 |       20:12 |   02:03 |          88.15 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    15:21 |       20:33 |   01:48 |          72.76 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    15:24 |       20:47 |   02:13 |          75.95 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:02 |       21:10 |   02:22 |          67.95 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:04 |       21:12 |   02:24 |          67.86 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:27 |       21:17 |   03:11 |          85.05 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:41 |       21:20 |   03:01 |          80.27 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:37 |       22:53 |   03:12 |          40.28 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:05 |       01:25 |   05:46 |          56.23 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:12 |       02:59 |   05:48 |          61.12 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:57 |       03:52 |   09:46 |         103.71 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:41 |       03:53 |   07:07 |           75.6 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:42 |       03:54 |   10:06 |         106.27 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:51 |       04:02 |   07:15 |          77.59 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:58 |       05:55 |   10:53 |          116.4 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:51 |       05:56 |   10:03 |         110.21 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:15 |       06:22 |   10:29 |         116.19 |      1.0 |      none |
==============================================================================================================
