#	Observing Date = 2025-11-30
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:03
#	Moon ra, dec = 23:22:24   -03:28:29
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:49 |       03:22 |   11:02 |           98.5 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:14 |       05:05 |   08:58 |         146.94 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:48 |       05:07 |   10:27 |         129.67 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    00:00 |       05:09 |   10:19 |          133.3 |      1.0 |  none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:16 |       05:40 |   08:06 |         150.14 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:28 |       06:09 |   09:50 |         162.99 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:32 |       06:12 |   12:53 |         109.37 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:33 |       06:16 |   13:02 |         108.72 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:28 |       06:31 |   11:35 |         144.54 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    02:01 |       06:38 |   11:16 |          156.6 |      1.0 |  new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:31 |       06:41 |   10:52 |         166.44 |      1.0 |  none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:40 |       06:41 |   12:44 |         119.89 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    01:04 |       06:49 |   12:36 |          126.2 |      1.0 |  none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:34 |       07:15 |   11:57 |         156.51 |      1.0 |  new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:50 |       07:16 |   11:43 |          163.3 |      1.0 |  new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:30 |       07:47 |   13:05 |          138.8 |      1.0 |  new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:47 |       08:01 |   14:16 |         115.85 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:37 |       08:26 |   14:14 |         123.85 |      1.0 |  new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    03:00 |       08:50 |   14:39 |          122.2 |      1.0 |  new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    04:03 |       09:55 |   15:47 |         116.39 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    17:32 |       21:54 |   02:20 |          44.66 |      1.5 |  none |
|     NGC0783 | 02:01:06 |  31:52:56 |    17:05 |       21:56 |   02:50 |          51.66 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:37 |       16:30 |   22:26 |           71.5 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:22 |       16:32 |   22:45 |          75.62 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    19:08 |       22:16 |   01:28 |           44.7 |      1.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    19:03 |       22:27 |   01:54 |          47.43 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    19:30 |       22:29 |   01:32 |          48.03 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    19:09 |       22:37 |   02:09 |          50.16 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    19:41 |       22:41 |   01:43 |           50.8 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    20:12 |       23:13 |   02:16 |           58.7 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    20:58 |       23:17 |   01:38 |          60.11 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:46 |       23:32 |   00:20 |          64.75 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:19 |       23:43 |   06:12 |          85.51 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:21 |       01:00 |   03:41 |          85.15 |      1.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:41 |       02:11 |   03:43 |         101.23 |      1.0 |  none |
==============================================================================================================
