#	Observing Date = 2025-01-31
#	Observatory = DOAO
#	-15 deg sunset = 19:09
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 21:37:20   -17:27:10
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:44 |       23:16 |   06:57 |         115.64 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:09 |       01:00 |   04:53 |         167.68 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:43 |       01:01 |   06:23 |          152.0 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:55 |       01:03 |   06:14 |         156.79 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:11 |       01:35 |   04:01 |         148.11 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:24 |       02:03 |   05:46 |         163.34 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:28 |       02:06 |   08:49 |         123.77 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:28 |       02:11 |   08:58 |         122.94 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:23 |       02:25 |   07:30 |         156.28 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:57 |       02:33 |   07:11 |         162.88 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:29 |       02:33 |   06:39 |          162.9 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:26 |       02:36 |   06:47 |         162.93 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:35 |       02:36 |   08:40 |         132.69 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:59 |       02:44 |   08:31 |          137.9 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:29 |       03:10 |   07:52 |         154.36 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:46 |       03:11 |   07:38 |         155.18 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:25 |       03:42 |   09:01 |         141.02 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:25 |       03:50 |   07:16 |         140.19 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:58 |       03:51 |   05:45 |          129.2 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:42 |       03:56 |   10:11 |          124.8 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:57 |       04:08 |   08:21 |         141.13 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:57 |       04:12 |   08:28 |         140.38 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:33 |       04:21 |   10:10 |         128.41 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:06 |       04:33 |   08:01 |          130.7 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:56 |       04:45 |   10:34 |         125.48 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:26 |       17:11 |   21:01 |          59.85 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:55 |       05:19 |   10:44 |         124.21 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:58 |       05:50 |   11:42 |         117.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:13 |       05:52 |   11:32 |         117.76 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:44 |       06:12 |   09:40 |         107.72 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:53 |       19:11 |   21:34 |          81.91 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:15 |       19:38 |   02:07 |         107.32 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:16 |       20:55 |   23:37 |         106.76 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:36 |       22:06 |   23:38 |         117.31 |      1.0 |      none |
==============================================================================================================
