#	Observing Date = 2025-08-05
#	Observatory = DOAO
#	-15 deg sunset = 20:47
#	-15 deg sunrise = 04:25
#	Moon ra, dec = 16:42:26   -27:26:16
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:35 |       04:36 |   07:38 |         115.83 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:11 |       04:58 |   08:46 |         127.47 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:52 |       05:00 |   09:09 |         131.59 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:47 |       17:37 |   23:31 |          92.96 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:01 |       17:39 |   23:21 |          88.68 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    14:57 |       19:12 |   23:32 |          46.85 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    00:57 |       05:13 |   09:29 |         135.56 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:25 |       21:44 |   02:06 |          49.57 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:12 |       05:35 |   10:00 |         141.77 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:32 |       23:19 |   02:08 |          45.63 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:17 |       00:11 |   06:06 |          99.57 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:00 |       00:12 |   03:27 |          60.04 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:02 |       00:13 |   06:25 |         103.56 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:11 |       00:22 |   03:35 |          61.91 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:11 |       02:16 |   06:22 |          94.78 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:11 |       02:16 |   06:24 |          95.06 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:34 |       02:41 |   06:49 |         100.57 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:48 |       05:57 |   09:08 |         132.65 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:35 |       03:12 |   06:51 |         102.92 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:49 |       06:19 |   09:49 |         140.26 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:21 |       06:22 |   09:23 |         135.06 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:44 |       04:00 |   08:17 |         119.44 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    00:59 |       07:24 |   13:52 |          136.6 |      1.0 |    new+ |
==============================================================================================================
