#	Observing Date = 2025-02-23
#	Observatory = DOAO
#	-15 deg sunset = 19:29
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 17:22:30   -28:23:25
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:14 |       21:46 |   05:27 |         126.65 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:38 |       23:29 |   03:22 |          122.3 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:13 |       23:31 |   04:52 |         132.15 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:25 |       23:33 |   04:44 |          131.6 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:40 |       00:04 |   02:31 |         103.36 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:53 |       00:33 |   04:15 |         106.64 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:57 |       00:35 |   07:18 |         121.78 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:58 |       00:40 |   07:27 |         121.35 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:53 |       00:55 |   06:00 |         115.37 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:26 |       01:02 |   05:40 |          109.6 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:56 |       01:05 |   05:17 |         104.27 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:04 |       01:05 |   07:09 |          119.1 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:28 |       01:13 |   07:01 |         117.19 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:59 |       01:39 |   06:22 |         102.85 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:15 |       01:40 |   06:08 |           99.6 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:55 |       02:11 |   07:30 |         104.34 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:54 |       02:19 |   05:46 |          81.15 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:12 |       02:25 |   08:41 |         111.88 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:26 |       02:37 |   06:50 |           84.9 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:02 |       02:50 |   08:39 |         105.36 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:25 |       03:14 |   09:04 |         102.87 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:26 |       03:28 |   04:33 |          56.42 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:25 |       03:48 |   09:13 |          91.92 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:04 |       04:14 |   09:25 |           83.9 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    22:42 |       04:22 |   10:02 |          93.19 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:08 |       04:52 |   08:37 |          52.26 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:51 |       05:26 |   09:01 |          44.15 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:38 |       05:55 |   10:13 |          51.79 |      1.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:43 |       10:56 |   17:06 |         101.51 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:44 |       18:07 |   00:37 |         136.16 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:46 |       19:24 |   22:06 |         139.53 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:05 |       20:35 |   22:08 |         128.57 |      1.0 |      none |
==============================================================================================================
