#	Observing Date = 2025-11-16
#	Observatory = DOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 05:52
#	Moon ra, dec = 11:54:06   -00:37:00
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:44 |       04:17 |   11:57 |          86.75 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    23:49 |       05:25 |   11:02 |          67.54 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    02:09 |       06:00 |   09:53 |          41.55 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:43 |       06:02 |   11:22 |          57.94 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:55 |       06:04 |   11:14 |          54.63 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:50 |       21:50 |   00:53 |         161.68 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    00:20 |       06:16 |   12:14 |          68.08 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:27 |       07:07 |   13:48 |          75.52 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:28 |       07:12 |   13:57 |          76.08 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:23 |       07:26 |   12:30 |          41.99 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:35 |       07:36 |   13:39 |          65.07 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:59 |       07:44 |   13:31 |          58.84 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:25 |       08:43 |   14:00 |          44.74 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:42 |       08:57 |   15:11 |          67.82 |      1.0 |  none |
|  NGC4490 | 12:30:36 |  41:38:37 |    04:08 |       09:20 |   14:33 |          43.06 |      1.5 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:32 |       09:21 |   15:09 |          59.05 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:55 |       09:45 |   15:34 |           60.2 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:26 |       22:12 |   02:01 |         157.63 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    18:07 |       22:14 |   02:25 |         154.54 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:12 |       22:27 |   02:44 |          150.5 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:27 |       22:49 |   03:15 |         144.22 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:32 |       17:25 |   23:21 |          109.3 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:17 |       17:27 |   23:40 |         105.93 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:49 |       19:55 |   00:04 |          163.1 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    20:03 |       23:11 |   02:23 |         142.67 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:50 |       20:26 |   00:06 |         175.28 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    20:04 |       23:33 |   03:04 |         137.85 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:36 |       23:36 |   02:38 |         136.37 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    21:07 |       00:08 |   03:11 |         128.57 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:53 |       00:12 |   02:33 |          126.2 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:42 |       00:27 |   01:15 |         120.43 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:14 |       00:38 |   07:07 |          100.8 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:16 |       01:55 |   04:36 |         101.77 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:36 |       03:06 |   04:38 |          84.59 |      1.0 |  none |
==============================================================================================================
