#	Observing Date = 2025-08-17
#	Observatory = DOAO
#	-15 deg sunset = 20:31
#	-15 deg sunrise = 04:37
#	Moon ra, dec = 03:25:38   +23:41:16
#	Moon phase = 0.49
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    01:56 |       03:36 |   05:19 |           58.6 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:42 |       10:16 |   17:55 |          61.76 |      1.0 |    new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    00:48 |       03:48 |   06:50 |          47.37 |      1.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:00 |       16:49 |   22:43 |          95.16 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:14 |       16:52 |   22:34 |          99.97 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:10 |       18:25 |   22:45 |         139.62 |      1.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:38 |       20:56 |   01:19 |          122.8 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    01:55 |       04:44 |   07:35 |          40.18 |      2.0 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:45 |       22:31 |   01:21 |          117.6 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:30 |       23:23 |   05:19 |          75.62 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:13 |       23:25 |   02:40 |         103.12 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:15 |       23:26 |   05:38 |          73.17 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:24 |       23:34 |   02:48 |         101.12 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:31 |       01:27 |   06:26 |          62.44 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:24 |       01:28 |   05:35 |          68.51 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:24 |       01:29 |   05:37 |          68.23 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    21:41 |       01:48 |   05:57 |          63.64 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    21:47 |       01:54 |   06:02 |          62.52 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    22:20 |       02:17 |   06:15 |          58.55 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    22:48 |       02:25 |   06:04 |          59.41 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:26 |       02:28 |   07:31 |          49.94 |      2.0 | +N,3604 |
|     NGC0099 | 00:23:59 |  15:46:13 |    22:57 |       03:13 |   07:30 |          43.29 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:12 |       06:37 |   13:05 |          46.57 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:09 |       08:31 |   14:55 |          49.98 |      2.0 |    none |
|    PGC02269 | 00:37:57 | -09:15:09 |    00:34 |       03:27 |   06:21 |          52.56 |      2.0 |    none |
==============================================================================================================
