#	Observing Date = 2025-08-12
#	Observatory = DOAO
#	-15 deg sunset = 20:38
#	-15 deg sunrise = 04:32
#	Moon ra, dec = 23:02:33   -06:31:16
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    03:02 |       10:35 |   18:14 |         102.23 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    23:05 |       03:58 |   08:53 |          46.45 |      2.0 |    none |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:19 |       17:09 |   23:03 |         117.31 |      1.0 |    new+ |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:29 |       18:45 |   23:05 |         112.43 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    15:48 |       19:18 |   22:53 |         103.14 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    13:46 |       19:20 |   00:57 |          102.9 |      2.0 |    none |
|      IC1222 | 16:35:09 |  46:12:51 |    14:23 |       19:43 |   01:07 |          99.44 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:55 |       20:08 |   01:24 |          94.92 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:57 |       21:16 |   01:38 |           76.6 |      1.0 |    new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    00:44 |       05:08 |   09:32 |          50.47 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    20:05 |       22:51 |   01:41 |          49.53 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    00:17 |       05:09 |   10:03 |           57.3 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:49 |       23:43 |   05:38 |          72.73 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:34 |       23:46 |   05:58 |          77.27 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:50 |       01:47 |   06:45 |          40.99 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    02:21 |       05:30 |   08:40 |          49.48 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    21:46 |       02:47 |   07:50 |          43.72 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    02:15 |       05:40 |   09:06 |          52.49 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    02:43 |       05:43 |   08:44 |          52.64 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    02:21 |       05:51 |   09:22 |          55.29 |      1.1 |     M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    02:54 |       05:54 |   08:56 |          55.41 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    01:29 |       06:07 |   10:46 |          65.54 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:32 |       06:57 |   13:25 |          89.97 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:29 |       08:50 |   15:15 |          99.58 |      2.0 |    none |
==============================================================================================================
