#	Observing Date = 2025-07-08
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 16:07:03   -25:51:16
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:07 |       15:48 |   22:36 |         113.81 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:21 |       17:33 |   23:50 |         103.16 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:34 |       18:22 |   00:13 |          93.14 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    03:01 |       06:48 |   10:36 |         135.48 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:42 |       06:50 |   11:00 |         139.64 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:37 |       19:27 |   01:21 |          89.08 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:51 |       19:29 |   01:11 |          84.52 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:47 |       21:03 |   01:22 |          43.11 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:47 |       07:03 |   11:19 |         143.59 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:15 |       23:34 |   03:56 |          52.45 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:22 |       01:09 |   03:58 |          53.15 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:07 |       02:01 |   07:56 |         101.71 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:51 |       02:03 |   05:17 |          67.62 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:52 |       02:04 |   08:15 |         105.04 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:01 |       02:12 |   05:25 |          69.56 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:01 |       04:06 |   08:12 |         102.34 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:01 |       04:07 |   08:14 |         102.62 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:18 |       04:26 |   08:35 |         107.15 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:25 |       04:31 |   08:39 |         108.23 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:25 |       05:03 |   08:41 |         110.95 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:49 |       09:15 |   15:42 |         135.64 |      1.0 |    new+ |
==============================================================================================================
