#	Observing Date = 2025-07-20
#	Observatory = DOAO
#	-15 deg sunset = 21:03
#	-15 deg sunrise = 04:10
#	Moon ra, dec = 02:40:53   +20:01:04
#	Moon phase = 0.35
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:26 |       18:35 |   23:47 |         118.61 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:50 |       18:40 |   00:33 |         100.23 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:04 |       18:42 |   00:24 |         105.19 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    16:00 |       20:15 |   00:35 |         140.91 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:19 |       20:49 |   00:23 |          149.9 |      1.0 |    new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:28 |       22:47 |   03:09 |         116.81 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:35 |       00:22 |   03:11 |         107.07 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:20 |       01:14 |   07:09 |          73.46 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    22:03 |       01:15 |   04:30 |          92.63 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:05 |       01:16 |   07:28 |          72.13 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:14 |       01:25 |   04:38 |          90.57 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    22:21 |       03:18 |   08:16 |          54.95 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    23:14 |       03:19 |   07:25 |          58.31 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    23:14 |       03:20 |   07:27 |          58.04 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    03:00 |       03:36 |   04:13 |          70.64 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    23:31 |       03:38 |   07:48 |          53.39 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    23:45 |       03:42 |   07:41 |          53.62 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    23:37 |       03:44 |   07:52 |          52.21 |      1.0 |    none |
|     NGC7673 | 23:27:41 |  23:35:20 |    23:33 |       04:07 |   08:42 |          44.78 |      2.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    00:10 |       04:07 |   08:05 |          47.87 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    00:38 |       04:15 |   07:54 |          48.45 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:02 |       08:27 |   14:55 |          51.13 |      1.0 |    new+ |
==============================================================================================================
