#	Observing Date = 2025-06-25
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 05:04:17   +27:50:40
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:12 |       18:24 |   00:41 |          70.24 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:25 |       19:13 |   01:04 |          79.55 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:25 |       19:47 |   01:14 |          90.79 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:05 |       20:13 |   01:25 |          98.88 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:28 |       20:18 |   02:12 |          84.97 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:42 |       20:21 |   02:02 |          89.03 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:52 |       21:25 |   01:01 |         139.31 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:38 |       21:54 |   02:13 |         130.73 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:57 |       22:28 |   02:01 |         148.61 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:06 |       00:25 |   04:47 |         132.02 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:13 |       02:00 |   04:49 |         138.94 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:58 |       02:52 |   08:47 |          82.06 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:42 |       02:54 |   06:08 |         124.59 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:43 |       02:55 |   09:07 |          77.72 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:52 |       03:03 |   06:16 |         122.76 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:59 |       04:56 |   09:54 |          79.64 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:52 |       04:57 |   09:04 |          89.87 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:53 |       04:58 |   09:05 |          89.59 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:09 |       05:17 |   09:26 |          85.15 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:16 |       05:22 |   09:30 |          84.14 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:17 |       05:54 |   09:32 |          81.93 |      1.0 |      new+ |
==============================================================================================================
