#	Observing Date = 2025-07-09
#	Observatory = DOAO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 17:00:46   -27:48:17
#	Moon phase = 0.94
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC3183 | 10:21:49 |  74:10:36 |    09:03 |       15:44 |   22:32 |         119.31 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:17 |       17:29 |   23:46 |         109.42 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:30 |       18:18 |   00:09 |         100.05 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:57 |       06:44 |   10:32 |         123.45 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:38 |       06:46 |   10:56 |         127.51 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:33 |       19:23 |   01:17 |          94.71 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:47 |       19:26 |   01:07 |          90.61 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:57 |       20:29 |   00:06 |          40.08 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:43 |       20:59 |   01:18 |          48.87 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:43 |       06:59 |   11:16 |         131.48 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:11 |       23:30 |   03:52 |          48.23 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:03 |       01:57 |   07:52 |          98.22 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:47 |       01:59 |   05:13 |          56.15 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:48 |       02:00 |   08:12 |          102.5 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:57 |       02:08 |   05:21 |          57.99 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:57 |       04:02 |   08:09 |          90.88 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:57 |       04:03 |   08:10 |          91.16 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:14 |       04:22 |   08:31 |          95.61 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:21 |       04:27 |   08:35 |          96.62 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:22 |       04:59 |   08:37 |          98.85 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:45 |       09:11 |   15:38 |         136.42 |      1.0 |    new+ |
==============================================================================================================
