#	Observing Date = 2025-02-15
#	Observatory = DOAO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 11:08:50   +06:37:13
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:45 |       22:17 |   05:58 |          77.89 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:45 |       00:02 |   05:24 |          45.94 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:56 |       00:04 |   05:15 |          42.21 |      1.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:29 |       01:07 |   07:50 |          67.23 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:29 |       01:12 |   07:59 |          67.91 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:36 |       01:37 |   07:41 |          56.75 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:00 |       01:45 |   07:32 |          50.45 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:43 |       02:57 |   09:12 |          61.35 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    21:43 |       03:07 |   08:33 |          43.34 |      2.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:34 |       03:21 |   09:11 |          53.78 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:57 |       03:45 |   09:35 |          55.66 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    23:02 |       04:04 |   09:06 |           41.3 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    22:53 |       04:06 |   09:20 |           45.2 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:56 |       04:20 |   09:45 |          50.53 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    23:34 |       04:43 |   09:54 |          49.85 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:36 |       04:46 |   09:56 |          50.28 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:59 |       04:51 |   10:43 |          61.98 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    23:14 |       04:53 |   10:33 |          59.14 |      1.0 |   NGC5457 |
|  NGC5427 | 14:03:26 | -06:01:51 |    01:47 |       04:53 |   08:01 |          45.36 |      1.5 |       add |
| UGC09120 | 14:15:12 |  04:49:26 |    01:21 |       05:05 |   08:51 |          46.38 |      2.0 |      none |
| UGC09140 | 14:17:21 |  01:07:52 |    01:35 |       05:07 |   08:41 |          47.32 |      2.0 |      none |
|  NGC5584 | 14:22:23 | -00:23:15 |    01:45 |       05:12 |   08:41 |          48.79 |      1.0 |      new+ |
|  NGC5619 | 14:27:18 |  04:48:10 |    01:33 |       05:17 |   09:03 |          49.39 |      2.0 |      none |
|  NGC5668 | 14:33:24 |  04:27:01 |    01:40 |       05:23 |   09:08 |          50.93 |      1.0 |      new+ |
|   IC1063 | 14:52:10 |  04:40:55 |    01:58 |       05:42 |   09:28 |          55.57 |      2.0 |      none |
|  NGC5850 | 15:07:07 |  01:32:40 |    02:23 |       05:57 |   09:32 |           59.6 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    02:09 |       06:27 |   10:44 |          66.04 |      1.0 |      none |
| UGC09953 | 15:39:39 |  03:11:56 |    02:50 |       06:30 |   10:10 |           67.5 |      2.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    03:28 |       07:00 |   10:32 |           75.3 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:37 |       08:58 |   13:18 |          101.9 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:16 |       18:38 |   01:08 |          90.44 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:17 |       19:56 |   22:38 |          92.18 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:37 |       21:06 |   22:39 |           76.9 |      1.0 |      none |
==============================================================================================================
