#	Observing Date = 2025-04-16
#	Observatory = DOAO
#	-15 deg sunset = 20:14
#	-15 deg sunrise = 04:45
#	Moon ra, dec = 15:07:22   -21:54:55
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2776 | 09:12:14 |  44:57:17 |    14:49 |       20:06 |   01:28 |         104.46 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:16 |       20:39 |   23:06 |          75.96 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:29 |       21:08 |   00:51 |          75.89 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    14:33 |       21:10 |   03:54 |         106.17 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    14:33 |       21:15 |   04:03 |         106.16 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    16:28 |       21:30 |   02:35 |          86.98 |      1.0 |      new+ |
| NGC3359 | 10:46:36 |  63:13:25 |    15:40 |       21:40 |   03:45 |          99.08 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:04 |       21:48 |   03:36 |          94.88 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:34 |       22:14 |   02:57 |          73.46 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:30 |       22:46 |   04:06 |          79.61 |      1.0 |      new+ |
| NGC4030 | 12:00:23 | -01:06:00 |    19:30 |       22:54 |   02:21 |           50.0 |      1.0 |      none |
| NGC4108 | 12:06:44 |  67:09:47 |    16:47 |       23:00 |   05:16 |          95.17 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    19:02 |       23:12 |   03:26 |          55.01 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:38 |       23:25 |   05:15 |          86.21 |      1.0 |      new+ |
| NGC4653 | 12:43:50 | -00:33:40 |    20:11 |       23:37 |   03:06 |          40.95 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:01 |       23:49 |   05:40 |           84.8 |      1.0 |      new+ |
|     M63 | 13:15:49 |  42:01:45 |    18:57 |       00:09 |   05:24 |          68.95 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    19:00 |       00:23 |   05:49 |          72.52 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:38 |       00:47 |   05:58 |          64.62 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:40 |       00:49 |   06:00 |          64.57 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:03 |       00:54 |   06:47 |          82.39 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:18 |       00:57 |   06:38 |           77.5 |      1.0 |   NGC5457 |
| NGC6555 | 18:07:49 |  17:36:17 |    00:41 |       05:01 |   09:22 |          59.26 |      1.0 |      new+ |
| NGC6814 | 19:42:40 | -10:19:25 |    03:49 |       06:36 |   09:25 |          66.64 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:33 |       07:28 |   13:22 |         104.98 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:18 |       07:31 |   13:42 |         106.98 |      1.0 |      none |
==============================================================================================================
