#	Observing Date = 2025-12-07
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 06:16:25   +28:04:05
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:22 |       02:54 |   10:35 |          52.62 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:46 |       04:37 |   08:30 |          46.12 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:28 |       20:27 |   23:30 |          84.11 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:48 |       05:13 |   07:39 |          66.08 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:01 |       05:41 |   09:23 |          61.57 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:05 |       05:44 |   12:26 |           54.8 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:05 |       05:49 |   12:35 |          55.39 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:00 |       06:03 |   11:08 |          54.39 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:34 |       06:11 |   10:48 |          59.08 |      1.0 |    new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:04 |       06:14 |   10:24 |          63.94 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:12 |       06:14 |   12:17 |          55.12 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:36 |       06:22 |   12:08 |          55.77 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:06 |       06:48 |   11:30 |          66.22 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:23 |       06:49 |   11:15 |          69.02 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:02 |       07:20 |   12:38 |          66.88 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:02 |       07:27 |   10:53 |          86.98 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:19 |       07:34 |   13:48 |          63.38 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:34 |       07:46 |   11:58 |          83.79 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:10 |       07:58 |   13:47 |          68.38 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:33 |       08:22 |   14:12 |           71.2 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:03 |       20:49 |   00:38 |          73.12 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:35 |       09:28 |   15:19 |          78.07 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:50 |       21:04 |   01:22 |          65.21 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:04 |       21:26 |   01:52 |          58.98 |      1.5 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:54 |       16:04 |   22:18 |          82.06 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:27 |       18:32 |   22:42 |          99.45 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:41 |       21:49 |   01:00 |          65.73 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:28 |       19:03 |   22:43 |          97.82 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:41 |       22:10 |   01:42 |           58.3 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:14 |       22:13 |   01:16 |          62.02 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:30 |       22:49 |   01:11 |          60.57 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:19 |       23:05 |   23:53 |          65.02 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:52 |       23:15 |   05:45 |           47.0 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:54 |       00:33 |   03:14 |          43.48 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:13 |       01:43 |   03:16 |          49.44 |      1.0 |    none |
==============================================================================================================
