#	Observing Date = 2025-07-24
#	Observatory = DOAO
#	-15 deg sunset = 20:59
#	-15 deg sunrise = 04:14
#	Moon ra, dec = 06:51:16   +27:39:49
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:22 |       05:23 |   08:25 |          91.63 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:58 |       05:45 |   09:33 |          80.81 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:39 |       05:47 |   09:57 |          76.88 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:34 |       18:24 |   00:18 |          74.67 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:48 |       18:26 |   00:08 |          77.42 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:44 |       20:00 |   00:19 |         115.32 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:44 |       06:00 |   10:17 |          72.89 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    17:03 |       20:33 |   00:07 |         132.03 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    18:12 |       22:31 |   02:53 |         133.52 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:59 |       06:23 |   10:47 |          66.65 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:19 |       00:06 |   02:55 |         158.86 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:04 |       00:58 |   06:53 |          89.64 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:48 |       01:00 |   04:14 |         145.99 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:49 |       01:00 |   07:13 |          84.06 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:58 |       01:09 |   04:22 |         144.56 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:58 |       03:03 |   07:10 |         112.11 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:58 |       03:04 |   07:11 |         111.84 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    23:29 |       03:26 |   07:25 |         109.01 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:22 |       03:28 |   07:36 |         106.74 |      1.0 |    none |
|  NGC7674 | 23:27:56 |  08:46:44 |    23:54 |       03:51 |   07:50 |         103.91 |      2.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:23 |       03:59 |   07:38 |         105.49 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    01:46 |       08:12 |   14:39 |           49.7 |      1.0 |    new+ |
==============================================================================================================
