#	Observing Date = 2025-05-26
#	Observatory = DOAO
#	-15 deg sunset = 20:55
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 02:20:39   +17:44:28
#	Moon phase = 0.05
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:10 |       20:23 |   02:39 |          91.58 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:52 |       20:38 |   01:28 |         124.51 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:01 |       20:47 |   02:37 |         100.98 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:23 |       21:11 |   03:02 |          101.9 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:24 |       21:26 |   22:31 |          162.5 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:23 |       21:46 |   03:12 |         114.07 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:01 |       22:09 |   03:21 |         121.55 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:03 |       22:12 |   03:23 |         121.51 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:26 |       22:17 |   04:10 |         102.82 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:40 |       22:19 |   04:00 |         107.81 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:12 |       22:38 |   02:08 |         162.64 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:07 |       22:49 |   02:35 |         157.59 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:50 |       23:23 |   02:59 |         157.57 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:36 |       23:52 |   04:11 |          140.9 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:55 |       00:26 |   03:59 |         147.38 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:04 |       02:24 |   06:45 |         113.89 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:11 |       03:59 |   06:47 |         102.07 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:56 |       04:51 |   10:45 |          72.92 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:40 |       04:52 |   08:06 |          87.67 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:41 |       04:53 |   11:04 |          72.15 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:50 |       05:02 |   08:14 |          85.58 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    03:14 |       07:21 |   11:28 |          47.44 |      1.0 |      none |
==============================================================================================================
