#	Observing Date = 2025-08-20
#	Observatory = DOAO
#	-15 deg sunset = 20:27
#	-15 deg sunrise = 04:40
#	Moon ra, dec = 06:32:51   +28:10:42
#	Moon phase = 0.17
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:30 |       10:04 |   17:43 |           52.3 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:34 |       03:27 |   08:21 |          72.11 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:36 |       03:37 |   06:39 |          87.69 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:12 |       03:59 |   07:47 |          76.75 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:53 |       04:01 |   08:10 |          72.78 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:48 |       16:38 |   22:32 |          76.24 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:58 |       18:13 |   22:33 |         118.15 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:58 |       04:13 |   08:30 |          68.79 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:39 |       04:29 |   08:20 |          69.64 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:26 |       20:45 |   01:07 |         133.82 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:43 |       04:33 |   07:23 |          76.94 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:13 |       04:36 |   09:01 |          62.56 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:33 |       22:19 |   01:09 |         155.77 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:18 |       23:12 |   05:07 |          88.19 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    20:02 |       23:13 |   02:28 |         142.38 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    17:03 |       23:14 |   05:26 |          82.76 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:12 |       23:22 |   02:36 |         140.85 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    21:12 |       01:16 |   05:23 |         108.23 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:36 |       01:42 |   05:50 |          102.8 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:49 |       04:58 |   08:09 |          69.18 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:36 |       02:13 |   05:52 |          101.4 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:50 |       05:19 |   08:50 |          61.77 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:22 |       05:23 |   08:24 |          65.34 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:39 |       05:59 |   08:19 |          63.47 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    00:00 |       06:25 |   12:53 |          47.95 |      1.0 |    new+ |
==============================================================================================================
