#	Observing Date = 2025-04-19
#	Observatory = DOAO
#	-15 deg sunset = 20:17
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 17:44:21   -28:35:38
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2782 | 09:14:05 |  40:06:49 |    14:49 |       19:56 |   01:08 |         135.87 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    18:04 |       20:28 |   22:55 |         107.57 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    17:17 |       20:56 |   00:39 |         111.39 |      1.0 |      new+ |
| NGC3294 | 10:36:16 |  37:19:28 |    16:16 |       21:18 |   02:24 |         119.64 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    15:52 |       21:36 |   03:24 |         120.29 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    17:22 |       22:02 |   02:46 |         107.35 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    17:39 |       22:03 |   02:31 |         104.26 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    17:18 |       22:35 |   03:54 |         108.05 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    16:35 |       22:48 |   05:05 |         114.07 |      1.0 |      none |
|     M99 | 12:18:49 |  14:24:59 |    18:50 |       23:01 |   03:14 |          89.52 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    17:26 |       23:13 |   05:03 |         108.11 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    17:49 |       23:37 |   05:28 |         105.48 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    22:50 |       23:52 |   00:56 |          61.08 |      1.0 |        GW |
|     M63 | 13:15:49 |  42:01:45 |    18:45 |       23:58 |   05:12 |          93.84 |      1.1 |   NGC5055 |
|    M51a | 13:29:52 |  47:11:42 |    18:48 |       00:12 |   05:37 |          94.93 |      1.0 | NGC5194+5 |
| NGC5350 | 13:53:21 |  40:21:49 |    19:26 |       00:35 |   05:46 |           87.3 |      1.5 |       add |
| NGC5371 | 13:55:39 |  40:27:41 |    19:28 |       00:37 |   05:49 |          87.04 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    18:51 |       00:42 |   06:35 |          99.24 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:06 |       00:45 |   06:26 |          95.59 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    21:37 |       01:04 |   04:33 |          55.81 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    21:32 |       01:15 |   05:00 |          56.52 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    22:15 |       01:49 |   05:25 |          48.22 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:01 |       02:18 |   06:37 |          54.75 |      1.0 |      none |
| NGC6555 | 18:07:49 |  17:36:17 |    00:30 |       04:50 |   09:10 |          46.55 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    01:21 |       07:17 |   13:11 |          95.37 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:06 |       07:19 |   13:30 |         100.28 |      1.0 |      none |
==============================================================================================================
