#	Observing Date = 2025-05-21
#	Observatory = DOAO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 22:01:04   -14:38:10
#	Moon phase = 0.52
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:17 |       19:56 |   00:40 |         157.76 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:30 |       20:42 |   02:59 |          123.6 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:20 |       21:07 |   02:57 |         128.39 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:43 |       21:31 |   03:22 |         125.66 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:44 |       21:45 |   22:51 |         120.22 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:40 |       21:51 |   03:06 |         130.06 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:43 |       22:05 |   03:31 |         126.04 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:20 |       22:29 |   03:40 |         123.61 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:22 |       22:31 |   03:43 |         123.16 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:46 |       22:36 |   04:29 |         117.69 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:00 |       22:39 |   04:20 |         118.86 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:31 |       22:58 |   02:28 |         113.71 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:26 |       23:09 |   02:55 |         112.31 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:09 |       23:43 |   03:19 |         103.43 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:56 |       00:12 |   04:31 |          99.86 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:15 |       00:46 |   04:19 |          88.02 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:21 |       01:35 |   06:51 |          89.45 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:17 |       02:00 |   06:46 |          79.26 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:24 |       02:43 |   07:04 |          65.92 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:16 |       05:10 |   11:05 |          76.78 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:01 |       05:13 |   11:24 |          82.24 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:17 |       07:14 |   12:12 |          49.52 |      2.0 |      none |
==============================================================================================================
