#	Observing Date = 2025-10-19
#	Observatory = DOAO
#	-15 deg sunset = 19:01
#	-15 deg sunrise = 05:29
#	Moon ra, dec = 11:21:11   +03:59:31
#	Moon phase = 0.09
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:34 |       06:07 |   13:47 |          80.94 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:39 |       07:15 |   12:52 |          59.52 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:33 |       07:52 |   13:13 |          49.74 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:45 |       07:54 |   13:04 |           46.1 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:40 |       23:40 |   02:43 |         155.21 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:10 |       08:07 |   14:05 |          61.31 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:17 |       08:57 |   15:38 |          70.09 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:18 |       09:02 |   15:47 |          70.74 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:25 |       09:27 |   15:29 |          59.57 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:49 |       09:35 |   15:21 |          53.26 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:16 |       00:02 |   03:51 |          148.5 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:57 |       00:04 |   04:15 |         145.12 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:02 |       00:17 |   04:35 |         141.08 |      1.1 |   M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:30 |       16:48 |   21:11 |          99.85 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:17 |       00:40 |   05:05 |         134.81 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:37 |       18:23 |   21:13 |         125.49 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    19:50 |       00:41 |   05:36 |         127.76 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:22 |       19:15 |   01:11 |         108.12 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:07 |       19:17 |   01:30 |         103.97 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:40 |       21:45 |   01:54 |         163.19 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:53 |       01:02 |   04:13 |         135.03 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:40 |       22:16 |   01:56 |         172.79 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:48 |       01:12 |   04:39 |         132.25 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:54 |       01:23 |   04:54 |         129.51 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:26 |       01:26 |   04:28 |         128.96 |      1.5 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:57 |       01:58 |   05:01 |         121.06 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:43 |       02:02 |   04:23 |         119.74 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:32 |       02:18 |   03:05 |          115.2 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:05 |       02:29 |   08:57 |          93.91 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:06 |       03:46 |   06:27 |          94.66 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:01 |       04:22 |   10:48 |          84.43 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:26 |       04:57 |   06:28 |          78.69 |      1.0 |  none |
==============================================================================================================
