#	Observing Date = 2025-05-08
#	Observatory = DOAO
#	-15 deg sunset = 20:36
#	-15 deg sunrise = 04:16
#	Moon ra, dec = 11:17:42   +05:18:29
#	Moon phase = 0.76
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2776 | 09:12:14 |  44:57:17 |    13:22 |       18:39 |   00:01 |          48.16 |      1.0 |      new+ |
|  NGC3183 | 10:21:49 |  74:10:36 |    13:07 |       19:49 |   02:36 |          69.36 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    14:13 |       20:13 |   02:18 |          58.19 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:21 |       21:34 |   03:50 |          62.43 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:11 |       21:58 |   03:48 |          54.58 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:34 |       22:22 |   04:13 |          56.32 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:31 |       22:43 |   03:58 |          45.13 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:34 |       22:57 |   04:22 |          50.58 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:11 |       23:20 |   04:31 |          49.44 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:14 |       23:22 |   04:34 |          49.86 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:37 |       23:28 |   05:21 |          62.34 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:51 |       23:30 |   05:11 |          59.29 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    20:22 |       23:49 |   03:19 |          46.46 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    20:17 |       00:00 |   03:46 |          48.75 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    21:00 |       00:34 |   04:10 |          57.36 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:47 |       01:03 |   05:22 |          64.27 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    22:06 |       01:37 |   05:10 |          73.08 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    22:08 |       02:52 |   07:37 |          89.08 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:15 |       03:35 |   07:56 |         100.25 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:22 |       05:09 |   07:58 |         126.57 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    00:07 |       06:02 |   11:56 |         107.18 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:50 |       06:03 |   09:17 |         139.83 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:52 |       06:04 |   12:15 |         102.94 |      1.0 |      none |
==============================================================================================================
