#	Observing Date = 2025-06-12
#	Observatory = DOAO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 17:17:08   -28:04:32
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:49 |       17:31 |   00:19 |         120.68 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:03 |       19:16 |   01:32 |         111.11 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:54 |       19:40 |   01:31 |         104.48 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:17 |       20:04 |   01:55 |         102.01 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:16 |       20:39 |   02:05 |          90.98 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:56 |       21:04 |   02:16 |          82.95 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:19 |       21:10 |   03:03 |          96.32 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:34 |       21:12 |   02:53 |          92.38 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:05 |       21:31 |   01:01 |          50.12 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:00 |       21:42 |   01:28 |          51.09 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    18:43 |       22:16 |   01:52 |          43.01 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:29 |       22:45 |   03:05 |          50.89 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:57 |       01:17 |   05:38 |           47.3 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:49 |       03:44 |   09:38 |          97.05 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:33 |       03:45 |   06:59 |          52.74 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:34 |       03:46 |   09:58 |         101.58 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:43 |       03:54 |   07:07 |          54.54 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:50 |       05:47 |   10:45 |          98.13 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:43 |       05:48 |   09:55 |          87.44 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    01:44 |       05:49 |   09:56 |          87.71 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:07 |       06:14 |   10:21 |          93.13 |      1.0 |      none |
==============================================================================================================
