#	Observing Date = 2025-10-02
#	Observatory = DOAO
#	-15 deg sunset = 19:23
#	-15 deg sunrise = 05:16
#	Moon ra, dec = 19:44:32   -25:36:18
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:41 |       07:14 |   14:54 |          125.4 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    19:45 |       00:37 |   05:32 |          92.89 |      2.0 |    none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:40 |       09:00 |   14:19 |         153.81 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    03:52 |       09:01 |   14:11 |         156.37 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:47 |       00:47 |   03:49 |          76.69 |      1.0 |    none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:24 |       10:04 |   16:45 |         128.09 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:25 |       10:09 |   16:54 |          127.3 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:23 |       01:09 |   04:58 |          87.17 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:04 |       01:11 |   05:21 |          91.04 |      1.5 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:09 |       01:24 |   05:41 |          95.04 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:50 |       01:39 |   05:31 |          94.36 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:37 |       17:55 |   22:18 |           49.2 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    22:54 |       01:43 |   04:34 |          88.23 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:24 |       01:47 |   06:12 |         101.29 |      1.5 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:29 |       20:22 |   02:18 |          86.38 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:14 |       20:24 |   02:37 |          92.26 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    18:23 |       22:27 |   02:34 |          56.68 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:46 |       22:52 |   03:01 |          61.78 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:00 |       02:09 |   05:20 |          95.91 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:47 |       23:23 |   03:03 |          62.46 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    22:55 |       02:19 |   05:46 |         100.11 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:01 |       02:30 |   06:01 |         103.07 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:33 |       02:33 |   05:35 |         100.36 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    00:04 |       02:59 |   05:54 |         105.19 |      2.0 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:04 |       03:05 |   06:08 |         107.42 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:50 |       03:09 |   05:30 |         104.14 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:38 |       03:25 |   04:12 |         102.06 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:11 |       03:36 |   10:04 |         124.34 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:13 |       04:53 |   07:33 |         126.11 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:08 |       05:29 |   11:54 |         132.67 |      2.0 |    none |
==============================================================================================================
