#	Observing Date = 2025-04-03
#	Observatory = DOAO
#	-15 deg sunset = 20:02
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 04:16:00   +26:18:38
#	Moon phase = 0.21
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:41 |       19:12 |   02:54 |          57.35 |      1.0 |      new+ |
| NGC2775 | 09:10:20 |  07:02:17 |    17:05 |       20:55 |   00:49 |           72.2 |      1.0 |      new+ |
| NGC2776 | 09:12:14 |  44:57:17 |    15:40 |       20:57 |   02:19 |          60.83 |      1.0 |      new+ |
| NGC2782 | 09:14:05 |  40:06:49 |    15:52 |       20:59 |   02:11 |          62.06 |      1.0 |      none |
| NGC2993 | 09:45:48 | -14:22:05 |    19:07 |       21:31 |   23:58 |          89.77 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:20 |       21:59 |   01:42 |          88.08 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:24 |       22:02 |   04:45 |          64.93 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    17:19 |       22:21 |   03:27 |          78.13 |      1.0 |      new+ |
| NGC3445 | 10:54:35 |  56:59:26 |    16:55 |       22:39 |   04:27 |          73.15 |      1.0 |      none |
| NGC3629 | 11:20:31 |  26:57:47 |    18:25 |       23:05 |   03:49 |          91.21 |      1.0 |      new+ |
| NGC3646 | 11:21:43 |  20:10:11 |    18:42 |       23:07 |   03:34 |          94.89 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:21 |       23:38 |   04:57 |          87.44 |      1.0 |      new+ |
|     M99 | 12:18:49 |  14:24:59 |    19:53 |       00:04 |   04:17 |         109.45 |      1.0 |   NGC4254 |
| NGC4500 | 12:31:22 |  57:57:52 |    18:29 |       00:16 |   06:06 |          83.63 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:52 |       00:40 |   06:31 |          85.65 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:52 |       00:55 |   01:59 |         137.88 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:51 |       01:15 |   06:40 |          97.52 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:31 |       01:40 |   06:52 |         105.69 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:54 |       01:46 |   07:38 |          89.93 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    20:09 |       01:48 |   07:29 |          94.42 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:40 |       02:07 |   05:36 |         142.33 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:35 |       02:18 |   06:03 |         140.47 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:18 |       02:52 |   06:28 |         147.56 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    23:04 |       03:21 |   07:40 |         136.02 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:23 |       03:55 |   07:28 |         152.94 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:33 |       05:53 |   10:13 |         128.36 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:24 |       08:20 |   14:13 |          78.82 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    02:09 |       08:22 |   14:33 |          75.31 |      1.0 |      none |
==============================================================================================================
