#	Observing Date = 2025-03-03
#	Observatory = DOAO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:48
#	Moon ra, dec = 00:46:54   +06:38:49
#	Moon phase = 0.08
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:43 |       21:14 |   04:55 |          85.15 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:07 |       22:57 |   02:51 |         124.28 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:42 |       22:59 |   04:21 |         109.56 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:53 |       23:01 |   04:13 |         112.36 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:09 |       23:33 |   01:59 |          134.9 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:22 |       00:01 |   03:44 |         140.58 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:26 |       00:04 |   06:47 |          96.56 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:26 |       00:09 |   06:56 |          96.14 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:21 |       00:23 |   05:28 |          126.5 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:55 |       00:30 |   05:09 |         136.44 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:25 |       00:34 |   04:45 |         143.84 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:33 |       00:34 |   06:38 |         106.49 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:57 |       00:42 |   06:29 |         112.36 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:27 |       01:08 |   05:50 |         140.42 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:44 |       01:09 |   05:36 |         145.98 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:23 |       01:40 |   06:59 |         127.79 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:40 |       01:54 |   08:09 |         105.84 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:31 |       02:18 |   08:08 |         115.31 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:04 |       02:31 |   05:59 |         173.87 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:54 |       02:42 |   08:33 |         114.99 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:53 |       03:17 |   08:42 |         125.32 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:56 |       03:48 |   09:40 |          112.4 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:11 |       03:50 |   09:31 |         116.94 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:37 |       04:20 |   08:05 |          151.2 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:20 |       04:54 |   08:30 |         144.06 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:06 |       05:24 |   09:42 |         132.04 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:25 |       05:57 |   09:30 |         128.81 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    04:11 |       10:24 |   16:35 |          73.01 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    11:13 |       17:35 |   00:05 |          69.76 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:14 |       18:52 |   21:35 |          66.89 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:34 |       20:03 |   21:36 |          85.37 |      1.0 |      none |
==============================================================================================================
