#	Observing Date = 2025-08-02
#	Observatory = DOAO
#	-15 deg sunset = 20:50
#	-15 deg sunrise = 04:22
#	Moon ra, dec = 14:13:08   -17:29:09
#	Moon phase = 0.48
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:08 |       03:52 |   06:37 |         137.13 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:47 |       04:48 |   07:49 |         149.08 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:23 |       05:09 |   08:57 |         162.47 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    12:35 |       17:43 |   22:56 |          58.09 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:04 |       05:12 |   09:21 |         167.32 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:59 |       17:48 |   23:42 |          76.86 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:13 |       17:51 |   23:33 |          71.87 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:09 |       05:24 |   09:41 |         171.11 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:37 |       21:56 |   02:17 |          67.55 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:24 |       05:47 |   10:12 |         176.39 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:44 |       23:30 |   02:20 |          79.74 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:29 |       00:23 |   06:18 |         107.79 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:12 |       00:24 |   03:39 |          94.14 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:14 |       00:25 |   06:37 |         108.38 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:23 |       00:33 |   03:47 |          96.23 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:22 |       02:27 |   06:34 |         128.19 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:23 |       02:28 |   06:36 |         128.46 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:46 |       02:53 |   07:01 |         134.35 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:00 |       06:09 |   09:19 |          156.9 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:47 |       03:24 |   07:02 |         138.56 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:00 |       06:30 |   10:01 |         161.05 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:56 |       04:12 |   08:29 |         153.82 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:11 |       07:36 |   14:04 |         125.39 |      1.0 |    new+ |
==============================================================================================================
