#	Observing Date = 2025-11-22
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 05:57
#	Moon ra, dec = 16:32:07   -26:56:35
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:21 |       03:53 |   11:34 |          123.8 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:45 |       05:37 |   09:29 |         111.38 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:20 |       05:38 |   10:59 |         122.38 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:32 |       05:40 |   10:51 |          121.3 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:27 |       21:26 |   00:29 |         118.11 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:47 |       06:12 |   08:38 |          93.49 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:00 |       06:40 |   10:22 |          95.55 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:04 |       06:43 |   13:25 |         116.82 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:04 |       06:48 |   13:34 |         116.54 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:59 |       07:02 |   12:07 |         105.18 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:33 |       07:10 |   11:47 |          98.67 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:03 |       07:13 |   11:23 |          93.04 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:11 |       07:13 |   13:16 |         112.28 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:35 |       07:21 |   13:07 |         109.42 |      1.0 |  none |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:22 |       07:48 |   12:14 |          88.65 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:01 |       08:19 |   13:37 |          95.43 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:18 |       08:33 |   14:47 |         106.19 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:09 |       08:58 |   14:46 |          98.57 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:32 |       09:22 |   15:11 |          96.43 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:02 |       21:48 |   01:37 |         129.81 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:43 |       21:50 |   02:01 |         133.93 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:48 |       22:03 |   02:21 |         137.89 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:03 |       22:26 |   02:51 |         144.09 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:08 |       17:01 |   22:57 |         100.13 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:53 |       17:03 |   23:17 |         103.93 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:26 |       19:31 |   23:41 |         102.77 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:40 |       22:48 |   01:59 |         134.73 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:27 |       20:02 |   23:42 |         105.25 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:40 |       23:09 |   02:41 |         142.34 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:13 |       23:12 |   02:15 |         136.96 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:29 |       23:48 |   02:10 |         134.37 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:18 |       00:04 |   00:52 |         126.89 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:51 |       00:15 |   06:44 |         136.35 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:52 |       01:32 |   04:13 |         140.35 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:12 |       02:43 |   04:15 |         125.49 |      1.0 |  none |
==============================================================================================================
