#	Observing Date = 2025-07-18
#	Observatory = DOAO
#	-15 deg sunset = 21:04
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 00:54:14   +08:15:41
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC5371 | 13:55:39 |  40:27:41 |    13:34 |       18:43 |   23:55 |         129.26 |      1.0 |     add |
|     NGC5430 | 14:00:45 |  59:19:42 |    12:57 |       18:48 |   00:41 |         111.11 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    13:12 |       18:50 |   00:32 |         115.73 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    16:08 |       20:23 |   00:43 |         132.78 |      1.0 |    none |
|     NGC6070 | 16:09:58 |  00:42:34 |    17:27 |       20:57 |   00:31 |         130.41 |      1.0 |    new+ |
|     NGC6090 | 16:11:40 |  52:27:24 |    15:24 |       20:59 |   02:36 |         106.19 |      2.0 |    none |
|      IC1222 | 16:35:09 |  46:12:51 |    16:01 |       21:22 |   02:46 |         106.66 |      2.0 |    none |
|      Mrk501 | 16:53:52 |  39:45:36 |    16:33 |       21:41 |   02:51 |         106.83 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    16:33 |       21:47 |   03:03 |         104.61 |      2.0 |    none |
|    UGC10842 | 17:24:52 |  28:04:41 |    17:29 |       22:12 |   02:57 |         105.32 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    18:36 |       22:55 |   03:16 |          98.41 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    21:43 |       00:30 |   03:19 |          79.72 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    19:28 |       01:22 |   07:17 |          70.49 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    22:11 |       01:23 |   04:38 |          65.56 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    19:13 |       01:24 |   07:36 |          72.21 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    22:22 |       01:33 |   04:46 |          63.36 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    22:29 |       03:25 |   08:24 |          40.46 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    03:08 |       03:44 |   04:21 |          43.84 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    02:10 |       08:35 |   15:03 |          67.73 |      1.0 |    new+ |
==============================================================================================================
