#	Observing Date = 2025-02-04
#	Observatory = DOAO
#	-15 deg sunset = 19:12
#	-15 deg sunrise = 06:14
#	Moon ra, dec = 01:04:00   +08:45:27
#	Moon phase = 0.28
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:29 |       23:00 |   06:42 |          82.35 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    20:53 |       00:44 |   04:37 |         119.67 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:28 |       00:46 |   06:07 |         105.29 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:40 |       00:48 |   05:59 |         107.95 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    22:55 |       01:19 |   03:46 |         131.22 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:08 |       01:48 |   05:30 |         135.96 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:12 |       01:50 |   08:33 |          93.71 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:13 |       01:55 |   08:42 |          93.34 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:07 |       02:10 |   07:15 |         122.41 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    21:41 |       02:17 |   06:55 |         131.99 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:14 |       02:17 |   06:23 |         139.62 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:11 |       02:20 |   06:31 |         139.14 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:19 |       02:20 |   08:24 |          103.4 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    20:43 |       02:28 |   08:15 |          109.1 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:13 |       02:54 |   07:37 |         136.35 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:30 |       02:55 |   07:22 |         141.66 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:09 |       03:26 |   08:45 |         124.72 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:09 |       03:34 |   07:00 |         162.41 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    01:43 |       03:35 |   05:30 |         161.86 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:26 |       03:40 |   09:56 |         103.38 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    23:41 |       03:52 |   08:05 |         154.26 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    23:42 |       03:56 |   08:13 |          153.4 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:17 |       04:05 |   09:54 |         112.95 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    00:50 |       04:17 |   07:45 |         170.39 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    22:40 |       04:29 |   10:19 |         112.88 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:39 |       05:03 |   10:28 |         123.75 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:19 |       05:29 |   10:40 |         129.36 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    23:42 |       05:34 |   11:26 |         110.97 |      1.0 |      new+ |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:28 |       05:56 |   09:24 |         158.76 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    02:23 |       06:07 |   09:51 |          154.1 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:38 |       18:56 |   21:18 |          41.88 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:59 |       19:22 |   01:52 |          66.65 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:01 |       20:39 |   23:21 |          63.45 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:20 |       21:50 |   23:22 |          82.27 |      1.0 |      none |
==============================================================================================================
