#	Observing Date = 2025-01-09
#	Observatory = DOAO
#	-15 deg sunset = 18:50
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 02:08:38   +16:06:20
#	Moon phase = 0.65
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:11 |       00:43 |   08:24 |          72.37 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:35 |       02:26 |   06:19 |         102.69 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:10 |       02:28 |   07:49 |          89.44 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:22 |       02:30 |   07:41 |          91.62 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:37 |       03:02 |   05:28 |         116.86 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:50 |       03:30 |   07:12 |         118.88 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:54 |       03:33 |   10:15 |           83.1 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:55 |       03:38 |   10:24 |          82.93 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:49 |       03:52 |   08:57 |          106.9 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:23 |       03:59 |   08:37 |         115.35 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:56 |       04:00 |   08:06 |         122.25 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:53 |       04:03 |   08:14 |         121.84 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:01 |       04:03 |   10:06 |          91.58 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:25 |       04:11 |   09:58 |          96.55 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:56 |       04:36 |   09:19 |         120.69 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:12 |       04:38 |   09:05 |         125.27 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:52 |       05:09 |   10:27 |         112.27 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:51 |       05:16 |   08:42 |         145.03 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:25 |       05:18 |   07:12 |         149.69 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:09 |       05:23 |   11:38 |          93.77 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:23 |       05:35 |   09:47 |         139.17 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:54 |       05:38 |   09:22 |         146.53 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:51 |       05:38 |   10:27 |         127.37 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:24 |       05:39 |   09:55 |         138.77 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:59 |       05:47 |   11:36 |         103.25 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:33 |       06:00 |   09:28 |         153.95 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:22 |       06:11 |   12:01 |         104.04 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    01:25 |       07:17 |   13:08 |         104.55 |      1.0 |    new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:43 |       13:53 |   20:07 |          72.42 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    12:16 |       16:21 |   20:31 |          44.59 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    13:17 |       16:52 |   20:32 |          40.01 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:08 |       20:53 |   21:42 |          46.03 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:41 |       21:04 |   03:34 |          56.15 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:43 |       22:21 |   01:03 |          51.91 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:02 |       23:32 |   01:05 |          71.35 |      1.0 |    none |
==============================================================================================================
