#	Observing Date = 2025-09-02
#	Observatory = DOAO
#	-15 deg sunset = 20:08
#	-15 deg sunrise = 04:52
#	Moon ra, dec = 17:17:53   -28:22:04
#	Moon phase = 0.6
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:39 |       09:13 |   16:52 |         126.52 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:45 |       02:45 |   05:47 |         108.22 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:21 |       03:07 |   06:56 |         119.64 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:02 |       03:10 |   07:19 |         123.71 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:57 |       15:46 |   21:40 |          96.65 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    10:11 |       15:49 |   21:31 |          92.72 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:07 |       03:22 |   07:39 |         127.69 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:48 |       03:37 |   07:29 |         126.62 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:35 |       19:53 |   00:16 |          47.53 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:52 |       03:41 |   06:32 |         117.97 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:22 |       03:45 |   08:10 |         133.91 |      1.5 |    none |
|  NGC0783 | 02:01:06 |  31:52:56 |    22:55 |       03:47 |   08:40 |         137.67 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:27 |       22:20 |   04:16 |          97.25 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:10 |       22:22 |   01:37 |          52.67 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:12 |       22:23 |   04:35 |          101.8 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:21 |       22:31 |   01:45 |          54.46 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:44 |       00:50 |   04:59 |          93.03 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:58 |       04:07 |   07:18 |          125.7 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:45 |       01:22 |   05:01 |          95.06 |      1.0 |    new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:53 |       04:18 |   07:44 |          130.4 |      2.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:59 |       04:28 |   07:59 |         133.29 |      1.1 |     M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    00:58 |       04:29 |   08:01 |         133.65 |      2.0 |    none |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:31 |       04:32 |   07:33 |         128.68 |      1.5 |    none |
| UGC02442 | 02:58:35 |  25:16:48 |    00:06 |       04:44 |   09:23 |         148.88 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:48 |       05:08 |   07:28 |         128.04 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:09 |       05:34 |   12:02 |         136.33 |      1.0 |    new+ |
| PGC02269 | 00:37:57 | -09:15:09 |    23:31 |       02:23 |   05:18 |         102.76 |      2.0 |    none |
==============================================================================================================
