#	Observing Date = 2025-05-17
#	Observatory = DOAO
#	-15 deg sunset = 20:46
#	-15 deg sunrise = 04:06
#	Moon ra, dec = 18:26:46   -28:16:29
#	Moon phase = 0.88
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:28 |       20:44 |   02:04 |         115.03 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:45 |       20:58 |   03:15 |          117.8 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:36 |       21:23 |   03:13 |         113.09 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:59 |       21:47 |   03:38 |         110.22 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:59 |       22:01 |   23:06 |          70.19 |      1.0 |        GW |
|      M63 | 13:15:49 |  42:01:45 |    16:55 |       22:07 |   03:22 |         100.27 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:58 |       22:21 |   03:47 |         100.65 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:36 |       22:45 |   03:56 |           93.4 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:38 |       22:47 |   03:59 |          93.09 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:01 |       22:52 |   04:45 |          103.2 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:16 |       22:55 |   04:36 |         100.09 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:47 |       23:14 |   02:43 |           64.6 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:42 |       23:25 |   03:10 |          64.91 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:25 |       23:58 |   03:35 |          56.35 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:11 |       00:28 |   04:47 |          60.91 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:30 |       01:01 |   04:35 |          43.74 |      1.0 |      new+ |
| UGC10651 | 16:59:44 |  42:32:22 |    20:37 |       01:51 |   07:06 |           73.6 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:33 |       02:16 |   07:01 |          58.27 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:40 |       02:59 |   07:20 |          46.11 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:31 |       05:26 |   11:20 |          92.25 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:16 |       05:29 |   11:40 |          97.62 |      1.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:33 |       07:30 |   12:27 |           86.2 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    03:25 |       07:31 |   11:37 |          73.03 |      2.0 |   NGC7353 |
==============================================================================================================
