#	Observing Date = 2025-12-19
#	Observatory = DOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:16
#	Moon ra, dec = 16:18:38   -26:27:05
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:35 |       02:07 |   09:47 |         122.88 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:59 |       03:50 |   07:43 |         108.39 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:34 |       03:52 |   09:13 |         119.72 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:45 |       03:54 |   09:04 |         118.51 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:41 |       19:40 |   22:43 |         121.02 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:01 |       04:26 |   06:51 |          90.76 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:14 |       04:54 |   08:36 |          92.53 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:18 |       04:57 |   11:39 |         115.39 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:18 |       05:02 |   11:48 |         115.16 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:13 |       05:16 |   10:20 |         102.44 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:47 |       05:23 |   10:01 |          95.72 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:19 |       05:24 |   09:29 |          89.64 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:17 |       05:26 |   09:37 |          90.01 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:25 |       05:26 |   11:30 |          110.4 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:49 |       05:34 |   11:21 |          107.3 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:19 |       06:00 |   10:42 |          89.37 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:36 |       06:01 |   10:28 |          85.71 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:15 |       06:33 |   11:51 |          93.06 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:15 |       06:40 |   10:06 |          66.86 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:48 |       06:42 |   08:35 |          59.14 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:32 |       06:46 |   13:01 |         104.63 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:18 |       07:02 |   10:46 |           65.0 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:23 |       07:11 |   13:00 |          96.76 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:46 |       07:35 |   13:24 |          94.72 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:16 |       20:02 |   23:51 |         132.83 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:02 |       20:16 |   00:35 |         140.93 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:40 |       17:45 |   21:54 |          105.7 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:53 |       21:01 |   00:13 |         137.27 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:41 |       18:16 |   21:56 |         108.29 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:54 |       21:22 |   00:55 |         144.87 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:43 |       22:02 |   00:24 |         135.95 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:32 |       22:17 |   23:05 |         128.09 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:05 |       22:28 |   04:58 |          136.1 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:06 |       23:45 |   02:27 |         140.02 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:26 |       00:56 |   02:28 |         124.32 |      1.0 |    none |
==============================================================================================================
