#	Observing Date = 2025-08-22
#	Observatory = DOAO
#	-15 deg sunset = 20:24
#	-15 deg sunrise = 04:42
#	Moon ra, dec = 08:31:48   +22:35:18
#	Moon phase = 0.04
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:22 |       09:56 |   17:35 |          58.01 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:26 |       03:19 |   08:13 |          97.53 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:28 |       03:29 |   06:31 |         114.09 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:04 |       03:51 |   07:39 |         103.97 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:45 |       03:53 |   08:03 |         100.15 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:40 |       16:30 |   22:24 |           66.8 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:50 |       18:05 |   22:25 |          97.86 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:50 |       04:06 |   08:23 |          96.15 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:31 |       04:21 |   08:12 |          96.72 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:18 |       20:37 |   00:59 |         126.57 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:35 |       04:25 |   07:16 |         102.04 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:05 |       04:28 |   08:53 |           89.9 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:25 |       22:12 |   01:01 |         163.02 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:10 |       23:04 |   04:59 |          97.26 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:54 |       23:05 |   02:20 |          162.0 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:55 |       23:06 |   05:19 |           91.3 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:04 |       23:15 |   02:28 |         162.05 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    21:04 |       01:08 |   05:16 |         133.52 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:28 |       01:34 |   05:42 |         128.76 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:41 |       04:50 |   08:01 |          94.46 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:29 |       02:05 |   05:44 |          128.7 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:42 |       05:12 |   08:42 |           87.5 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:14 |       05:15 |   08:16 |          89.66 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:31 |       05:51 |   08:11 |          84.73 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:53 |       06:17 |   12:45 |          62.35 |      1.0 |    new+ |
==============================================================================================================
