#	Observing Date = 2025-09-30
#	Observatory = DOAO
#	-15 deg sunset = 19:26
#	-15 deg sunrise = 05:14
#	Moon ra, dec = 17:54:30   -28:35:23
#	Moon phase = 0.44
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    23:49 |       07:22 |   15:02 |         127.54 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    19:53 |       00:45 |   05:40 |         115.65 |      2.0 |  none |
|  NGC2776 | 09:12:14 |  44:57:17 |    03:48 |       09:07 |   14:27 |         137.92 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    04:00 |       09:09 |   14:19 |         137.81 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    21:55 |       00:55 |   03:57 |         100.47 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    03:32 |       10:12 |   16:53 |         124.21 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    03:33 |       10:17 |   17:02 |         123.68 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    21:31 |       01:17 |   05:05 |         111.64 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    21:12 |       01:19 |   05:29 |         115.66 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    21:17 |       01:32 |   05:49 |         119.64 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    21:58 |       01:47 |   05:39 |         118.69 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    13:45 |       18:03 |   22:25 |          46.31 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    23:02 |       01:51 |   04:42 |         110.73 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    21:32 |       01:54 |   06:20 |         125.87 |      1.5 |  none |
|  NGC0783 | 02:01:06 |  31:52:56 |    21:05 |       01:56 |   06:50 |         130.09 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    14:37 |       20:30 |   02:26 |          94.63 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    14:22 |       20:32 |   02:45 |          99.66 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    17:31 |       20:41 |   23:55 |          46.91 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    18:54 |       23:00 |   03:09 |           85.3 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    23:08 |       02:17 |   05:27 |          118.5 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    19:55 |       23:31 |   03:11 |          87.03 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    23:09 |       02:38 |   06:09 |         126.01 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    23:41 |       02:41 |   05:43 |         121.95 |      1.5 |  none |
| PGC10794 | 02:50:44 | -06:44:45 |    23:42 |       02:46 |   05:51 |         123.38 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    00:12 |       03:13 |   06:16 |         127.92 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    00:58 |       03:17 |   05:38 |         122.62 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    02:46 |       03:33 |   04:20 |         117.51 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    21:19 |       03:43 |   10:12 |         134.78 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    02:21 |       05:01 |   07:41 |         137.84 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    23:16 |       05:37 |   12:02 |         139.17 |      2.0 |  none |
==============================================================================================================
