#	Observing Date = 2025-06-29
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 09:11:34   +19:20:10
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:10 |       18:57 |   00:49 |           56.0 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:09 |       19:32 |   00:58 |          58.79 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:49 |       19:57 |   01:10 |          63.36 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:12 |       20:03 |   01:56 |          64.46 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:27 |       20:05 |   01:47 |          64.49 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:36 |       21:09 |   00:46 |          88.44 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:22 |       21:38 |   01:58 |          90.21 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:41 |       22:12 |   01:46 |         103.52 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:50 |       00:10 |   04:31 |         121.69 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:58 |       01:44 |   04:34 |         156.74 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:42 |       02:37 |   08:31 |         100.16 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:26 |       02:38 |   05:52 |         162.97 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:27 |       02:39 |   08:51 |          94.31 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:37 |       02:47 |   06:00 |         164.29 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:43 |       04:40 |   09:38 |         122.71 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:36 |       04:41 |   08:48 |         142.08 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:37 |       04:42 |   08:49 |         141.83 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:53 |       05:01 |   09:10 |         138.37 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:08 |       05:05 |   09:03 |          140.6 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:00 |       05:07 |   09:15 |         137.79 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:01 |       05:38 |   09:16 |         138.48 |      1.0 |      new+ |
==============================================================================================================
