#	Observing Date = 2025-09-04
#	Observatory = DOAO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 04:54
#	Moon ra, dec = 19:09:44   -27:11:11
#	Moon phase = 0.79
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    01:31 |       09:05 |   16:44 |         126.98 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    21:35 |       02:27 |   07:22 |         100.29 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    23:37 |       02:37 |   05:40 |          84.36 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:13 |       02:59 |   06:48 |          95.07 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:54 |       03:02 |   07:12 |          98.99 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    09:49 |       15:38 |   21:33 |         107.02 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    12:59 |       17:14 |   21:34 |          67.74 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:59 |       03:14 |   07:31 |         102.99 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    23:40 |       03:29 |   07:21 |         102.22 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:27 |       19:45 |   00:08 |          47.24 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:44 |       03:33 |   06:24 |          95.51 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:14 |       03:37 |   08:02 |         109.23 |      1.5 |    none |
|  NGC0783 | 02:01:06 |  31:52:56 |    22:47 |       03:39 |   08:33 |         114.16 |      2.0 |    none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:19 |       22:13 |   04:08 |          89.07 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:04 |       22:15 |   04:27 |          94.78 |      1.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    20:13 |       00:17 |   04:24 |          64.07 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    20:13 |       00:18 |   04:26 |          64.35 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    20:37 |       00:43 |   04:51 |          69.35 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:50 |       03:59 |   07:10 |         103.25 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    21:37 |       01:14 |   04:53 |           70.4 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:51 |       04:20 |   07:51 |         110.54 |      1.1 |     M77 |
|  NGC1072 | 02:43:31 |  00:18:24 |    00:50 |       04:21 |   07:53 |         110.88 |      2.0 |    none |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:23 |       04:24 |   07:25 |         107.42 |      1.5 |    none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:54 |       04:49 |   07:44 |         111.93 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    02:40 |       05:00 |   07:20 |          110.3 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:01 |       05:26 |   11:54 |         128.51 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    04:03 |       06:43 |   09:23 |         130.67 |      1.0 |    none |
==============================================================================================================
