#	Observing Date = 2025-09-14
#	Observatory = DOAO
#	-15 deg sunset = 19:49
#	-15 deg sunrise = 05:02
#	Moon ra, dec = 04:12:17   +26:23:04
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:52 |       08:25 |   16:05 |           57.4 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:35 |       08:50 |   14:06 |          47.12 |      2.0 |    none |
|     NGC0266 | 00:49:47 |  32:16:39 |    20:56 |       01:48 |   06:43 |          44.12 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    03:57 |       09:33 |   15:10 |          54.72 |      2.0 |    none |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:58 |       01:58 |   05:00 |           57.7 |      1.0 |    none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:34 |       02:20 |   06:08 |           45.8 |      1.0 |    new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:14 |       02:22 |   06:32 |          41.61 |      1.5 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:48 |       19:06 |   23:28 |         127.82 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:05 |       02:54 |   05:45 |          49.18 |      2.0 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:55 |       20:41 |   23:31 |         127.95 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:40 |       21:33 |   03:29 |          78.37 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:23 |       21:35 |   00:50 |         113.49 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:24 |       21:35 |   03:48 |          74.92 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:34 |       21:44 |   00:58 |         111.57 |      2.0 |    none |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:34 |       23:39 |   03:46 |          78.48 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:05 |       00:01 |   04:01 |           74.7 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:57 |       00:03 |   04:12 |          72.89 |      1.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:11 |       03:20 |   06:30 |          41.67 |      1.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:58 |       00:34 |   04:13 |          70.28 |      1.0 |    new+ |
|   IRAS23365 | 23:39:01 |  36:21:08 |    19:36 |       00:37 |   05:41 |          57.99 |      2.0 | +N,3604 |
|     NGC7769 | 23:51:04 |  20:09:01 |    20:24 |       00:49 |   05:17 |           59.7 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:33 |       03:33 |   06:34 |          41.47 |      2.0 |    none |
|     NGC1069 | 02:42:59 | -08:17:22 |    00:44 |       03:41 |   06:40 |          40.89 |      2.0 |    none |
|     NGC0099 | 00:23:59 |  15:46:13 |    21:07 |       01:22 |   05:40 |          53.88 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:01 |       04:20 |   06:41 |          43.53 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:49 |       04:36 |   05:23 |          51.58 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:22 |       04:47 |   11:15 |          43.89 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:19 |       06:40 |   13:05 |          44.97 |      2.0 |    none |
==============================================================================================================
