#	Observing Date = 2025-01-07
#	Observatory = DOAO
#	-15 deg sunset = 18:48
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 00:25:45   +03:28:20
#	Moon phase = 0.43
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:19 |       00:51 |   08:32 |          89.16 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:43 |       02:34 |   06:27 |         130.12 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:18 |       02:36 |   07:57 |         115.24 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:30 |       02:38 |   07:49 |          118.2 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:45 |       03:10 |   05:36 |         139.11 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:58 |       03:38 |   07:20 |         146.42 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:02 |       03:41 |   10:23 |         100.56 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:03 |       03:46 |   10:32 |         100.08 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:57 |       04:00 |   09:05 |         131.93 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:31 |       04:07 |   08:45 |         142.29 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:04 |       04:08 |   08:13 |          150.5 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:01 |       04:10 |   08:22 |         149.98 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:09 |       04:10 |   10:14 |         110.74 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:33 |       04:18 |   10:05 |         116.78 |      1.0 |    none |
|      M66 | 11:20:15 |  12:59:28 |    00:36 |       04:44 |   08:53 |         156.86 |      1.1 | NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:03 |       04:44 |   09:27 |         145.73 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:20 |       04:46 |   09:12 |         151.61 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:59 |       05:17 |   10:35 |         131.84 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:59 |       05:24 |   08:50 |         173.24 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:33 |       05:26 |   07:20 |         163.54 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:17 |       05:31 |   11:46 |         109.28 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:31 |       05:43 |   09:55 |         162.03 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:02 |       05:46 |   09:30 |          172.0 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:59 |       05:46 |   10:35 |         146.62 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:32 |       05:47 |   10:03 |         160.69 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:07 |       05:55 |   11:44 |         118.55 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:41 |       06:08 |   09:36 |         174.62 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:30 |       06:19 |   12:09 |          117.9 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:06 |       13:59 |   19:56 |          71.47 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    07:51 |       14:01 |   20:15 |          74.05 |      1.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:28 |       20:46 |   23:08 |          47.54 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:16 |       21:01 |   21:50 |          54.31 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:49 |       21:12 |   03:42 |          74.21 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:51 |       22:29 |   01:11 |          71.17 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:10 |       23:40 |   01:13 |          89.09 |      1.0 |    none |
==============================================================================================================
