#	Observing Date = 2025-06-30
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:55
#	Moon ra, dec = 10:02:27   +14:07:11
#	Moon phase = 0.18
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:06 |       18:53 |   00:45 |          54.66 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    14:05 |       19:28 |   00:54 |          54.13 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:45 |       19:53 |   01:06 |          56.91 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:08 |       19:59 |   01:52 |          62.59 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:23 |       20:01 |   01:43 |          61.37 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:32 |       21:05 |   00:42 |          76.21 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:18 |       21:34 |   01:54 |          79.94 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:37 |       22:08 |   01:42 |          91.65 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:47 |       00:06 |   04:27 |         114.02 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:54 |       01:41 |   04:30 |         145.67 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:38 |       02:33 |   08:28 |         103.66 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:22 |       02:34 |   05:48 |         156.77 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:23 |       02:35 |   08:47 |          98.22 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:33 |       02:44 |   05:56 |         158.99 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    23:40 |       04:36 |   09:34 |         131.05 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:32 |       04:37 |   08:44 |         152.52 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:33 |       04:38 |   08:45 |         152.31 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:49 |       04:57 |   09:06 |         149.68 |      2.0 |      none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:04 |       05:01 |   09:00 |          152.5 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:56 |       05:03 |   09:11 |         149.36 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:57 |       05:34 |   09:12 |         151.63 |      1.0 |      new+ |
==============================================================================================================
