#	Observing Date = 2025-07-29
#	Observatory = DOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 04:18
#	Moon ra, dec = 11:17:40   +04:34:07
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:24 |       04:08 |   06:53 |         166.76 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    02:03 |       05:03 |   08:05 |         154.43 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:38 |       05:25 |   09:13 |         147.49 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:19 |       05:28 |   09:37 |         144.07 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    12:14 |       18:04 |   23:58 |          63.03 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:29 |       18:07 |   23:49 |          59.96 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:24 |       19:40 |   00:00 |          64.48 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:25 |       05:40 |   09:57 |         140.03 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    16:43 |       20:13 |   23:48 |          73.08 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:52 |       22:11 |   02:33 |          100.5 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:39 |       06:03 |   10:27 |         133.76 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    21:00 |       23:46 |   02:36 |         126.46 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:44 |       00:38 |   06:34 |         107.88 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:28 |       00:40 |   03:54 |         139.82 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:29 |       00:41 |   06:53 |         103.65 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:39 |       00:49 |   04:02 |         142.14 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:38 |       02:43 |   06:50 |         161.12 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:39 |       02:44 |   06:51 |         161.12 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    23:02 |       03:08 |   07:17 |         162.82 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    03:16 |       06:25 |   09:35 |         134.19 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    00:03 |       03:40 |   07:18 |         171.83 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    03:16 |       06:46 |   10:17 |          128.6 |      1.1 |     M77 |
| UGC02855 | 03:48:20 |  70:07:58 |    01:27 |       07:52 |   14:20 |          93.08 |      1.0 |    new+ |
==============================================================================================================
