#	Observing Date = 2025-09-08
#	Observatory = DOAO
#	-15 deg sunset = 19:59
#	-15 deg sunrise = 04:57
#	Moon ra, dec = 22:44:12   -08:53:23
#	Moon phase = 1.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:15 |       08:49 |   16:28 |          105.2 |      1.0 |    new+ |
|     NGC0266 | 00:49:47 |  32:16:39 |    21:19 |       02:12 |   07:06 |          50.92 |      2.0 |    none |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:38 |       02:46 |   06:56 |          45.29 |      1.5 |    none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:43 |       02:59 |   07:16 |          49.32 |      1.1 |     M74 |
|     NGC6090 | 16:11:40 |  52:27:24 |    12:00 |       17:34 |   23:11 |         101.99 |      2.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    13:09 |       18:22 |   23:38 |          93.16 |      2.0 |    none |
|     NGC0706 | 01:51:50 |  06:17:48 |    23:24 |       03:14 |   07:05 |          49.16 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    15:11 |       19:30 |   23:52 |          73.19 |      1.0 |    new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    00:28 |       03:18 |   06:09 |          47.24 |      2.0 |    none |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:58 |       03:21 |   07:46 |          55.58 |      1.5 |    none |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:18 |       21:05 |   23:55 |          44.73 |      1.0 |    new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    22:31 |       03:23 |   08:17 |          62.21 |      2.0 |    none |
|     NGC6946 | 20:34:52 |  60:09:13 |    16:03 |       21:57 |   03:52 |          73.65 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:48 |       21:59 |   04:12 |          78.52 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    19:04 |       00:00 |   04:59 |          42.98 |      2.0 |    none |
|     NGC0895 | 02:21:36 | -05:31:16 |    00:34 |       03:43 |   06:54 |          53.98 |      1.0 |    none |
|   IRAS23365 | 23:39:01 |  36:21:08 |    20:00 |       01:01 |   06:04 |          47.04 |      2.0 | +N,3604 |
|    UGC02010 | 02:32:07 | -01:21:43 |    00:29 |       03:54 |   07:20 |          57.19 |      2.0 |    none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    00:57 |       03:57 |   06:58 |          57.01 |      2.0 |    none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:35 |       04:05 |   07:36 |          60.02 |      1.1 |     M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    01:08 |       04:05 |   07:03 |          58.97 |      2.0 |    none |
|     NGC1084 | 02:45:59 | -07:34:43 |    01:08 |       04:08 |   07:10 |          59.78 |      1.5 |    none |
|    UGC02442 | 02:58:35 |  25:16:48 |    23:43 |       04:20 |   09:00 |          70.65 |      2.0 |    none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:38 |       04:40 |   07:43 |          67.66 |      2.0 |    none |
|     NGC1309 | 03:22:06 | -15:24:00 |    02:24 |       04:44 |   07:05 |          67.98 |      1.0 |    new+ |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:46 |       05:10 |   11:38 |          93.69 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:47 |       06:27 |   09:08 |          93.31 |      1.0 |    none |
==============================================================================================================
