#	Observing Date = 2025-12-21
#	Observatory = DOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 18:06:06   -28:08:17
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:27 |       01:59 |   09:40 |         127.29 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:51 |       03:42 |   07:35 |         131.69 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:26 |       03:44 |   09:05 |         139.68 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:38 |       03:46 |   08:57 |          139.8 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:33 |       19:32 |   22:35 |           98.1 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:53 |       04:18 |   06:44 |         111.95 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:06 |       04:46 |   08:28 |         116.18 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:10 |       04:49 |   11:31 |         124.58 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:10 |       04:54 |   11:40 |         124.01 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:05 |       05:08 |   10:13 |         123.63 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:39 |       05:15 |   09:53 |         118.73 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:11 |       05:16 |   09:21 |         113.49 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:09 |       05:18 |   09:29 |         113.79 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:17 |       05:18 |   11:22 |         123.78 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:41 |       05:26 |   11:13 |         122.88 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:11 |       05:52 |   10:34 |         111.66 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:28 |       05:54 |   10:20 |         108.78 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:07 |       06:25 |   11:43 |         111.41 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:07 |       06:32 |   09:58 |          90.74 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:41 |       06:34 |   08:28 |          82.12 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:24 |       06:39 |   12:53 |          115.7 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:39 |       06:51 |   11:03 |          94.02 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:10 |       06:54 |   10:38 |          88.64 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:15 |       07:03 |   12:52 |         110.38 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:38 |       07:27 |   13:17 |         107.62 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:08 |       19:54 |   23:43 |         109.14 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:54 |       20:09 |   00:27 |         117.07 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:32 |       17:37 |   21:47 |          82.73 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:46 |       20:53 |   00:05 |         116.35 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:46 |       21:15 |   00:47 |         123.82 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:35 |       21:54 |   00:16 |         121.09 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:24 |       22:09 |   22:57 |         116.35 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:57 |       22:20 |   04:50 |         133.68 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:58 |       23:37 |   02:19 |         137.38 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:18 |       00:48 |   02:20 |         130.43 |      1.0 |    none |
==============================================================================================================
