#	Observing Date = 2025-10-23
#	Observatory = DOAO
#	-15 deg sunset = 18:57
#	-15 deg sunrise = 05:32
#	Moon ra, dec = 14:16:34   -17:52:46
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:19 |       05:52 |   13:31 |         109.71 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    03:43 |       07:35 |   11:27 |          79.52 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    02:18 |       07:37 |   12:57 |          93.15 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    02:29 |       07:39 |   12:49 |          90.98 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:25 |       23:24 |   02:27 |         148.27 |      1.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:02 |       08:41 |   15:23 |          99.09 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:02 |       08:46 |   15:32 |          99.24 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    03:57 |       09:01 |   14:04 |          75.69 |      1.0 |  new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:09 |       09:11 |   15:14 |          90.75 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:33 |       09:19 |   15:05 |          85.85 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    04:16 |       10:31 |   16:45 |          88.35 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:00 |       23:46 |   03:35 |          161.6 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    19:41 |       23:49 |   03:59 |         166.42 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    19:46 |       00:01 |   04:19 |         170.23 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:27 |       00:16 |   04:08 |         166.94 |      2.0 |  none |
| PGC07210 | 01:55:51 | -09:58:00 |    21:31 |       00:20 |   03:12 |         151.69 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:01 |       00:24 |   04:49 |         175.76 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:21 |       18:07 |   20:58 |          78.88 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:06 |       18:59 |   00:55 |          107.7 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    12:51 |       19:02 |   01:15 |         108.39 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:24 |       21:29 |   01:39 |         133.54 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    21:38 |       00:46 |   03:57 |         156.57 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:25 |       22:01 |   01:40 |         137.66 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    21:38 |       01:07 |   04:39 |         160.99 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:11 |       01:10 |   04:13 |         153.53 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    22:42 |       01:36 |   04:32 |         149.99 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    22:41 |       01:42 |   04:46 |         150.62 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:27 |       01:47 |   04:08 |         143.01 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:16 |       02:02 |   02:50 |         133.26 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    19:49 |       02:13 |   08:42 |         125.91 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    00:50 |       03:30 |   06:11 |          128.8 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:10 |       04:41 |   06:12 |         109.38 |      1.0 |  none |
==============================================================================================================
