#	Observing Date = 2025-11-03
#	Observatory = DOAO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 05:41
#	Moon ra, dec = 23:41:14   -01:12:06
#	Moon phase = 0.86
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|     NGC2336 | 07:27:04 |  80:10:41 |    21:35 |       05:08 |   12:48 |          95.55 |      1.0 |  new+ |
|     NGC2775 | 09:10:20 |  07:02:17 |    03:00 |       06:51 |   10:44 |         141.94 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    01:34 |       06:53 |   12:14 |         125.31 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    01:46 |       06:55 |   12:05 |         128.74 |      1.0 |  none |
|     NGC3169 | 10:14:14 |  03:27:58 |    04:14 |       07:55 |   11:36 |         158.15 |      1.0 |  new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    01:18 |       07:58 |   14:39 |         106.65 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    01:19 |       08:03 |   14:48 |         106.06 |      1.0 |  none |
|     NGC3294 | 10:36:16 |  37:19:28 |    03:14 |       08:17 |   13:21 |          140.9 |      1.0 |  new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    03:48 |       08:25 |   13:02 |         152.49 |      1.0 |  new+ |
|     NGC3359 | 10:46:36 |  63:13:25 |    02:26 |       08:28 |   14:30 |         117.16 |      1.0 |  none |
|     NGC3445 | 10:54:35 |  56:59:26 |    02:50 |       08:36 |   14:22 |         123.44 |      1.0 |  none |
|     NGC4108 | 12:06:44 |  67:09:47 |    03:33 |       09:48 |   16:02 |         113.89 |      1.0 |  none |
|     NGC4500 | 12:31:22 |  57:57:52 |    04:24 |       10:12 |   16:00 |         122.38 |      1.0 |  new+ |
|     NGC6555 | 18:07:49 |  17:36:17 |    11:31 |       15:49 |   20:12 |          84.03 |      1.0 |  new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    14:38 |       17:24 |   20:14 |          59.94 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    18:51 |       23:42 |   04:37 |           46.8 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    12:23 |       18:16 |   00:12 |          71.11 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    15:07 |       18:18 |   21:33 |          46.27 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    12:08 |       18:18 |   00:31 |           74.8 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    15:17 |       18:27 |   21:41 |          43.97 |      2.0 |  none |
|    UGC02010 | 02:32:07 | -01:21:43 |    20:49 |       00:13 |   03:40 |          42.71 |      2.0 |  none |
| KUG0232-079 | 02:34:48 | -07:41:00 |    21:17 |       00:16 |   03:18 |          43.72 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    20:55 |       00:24 |   03:55 |          45.37 |      1.1 |   M77 |
|     NGC1069 | 02:42:59 | -08:17:22 |    21:27 |       00:24 |   03:23 |           45.8 |      2.0 |  none |
|     NGC1072 | 02:43:31 |  00:18:24 |    20:55 |       00:25 |   03:57 |          45.59 |      2.0 |  none |
|     NGC1084 | 02:45:59 | -07:34:43 |    21:27 |       00:27 |   03:29 |          46.46 |      1.5 |  none |
|    PGC10794 | 02:50:44 | -06:44:45 |    21:29 |       00:32 |   03:38 |          47.56 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    21:58 |       00:59 |   04:02 |          54.32 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    22:44 |       01:03 |   03:24 |          56.26 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    00:33 |       01:19 |   02:06 |          61.55 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    19:06 |       01:29 |   07:58 |           81.9 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    00:07 |       02:47 |   05:28 |           81.0 |      1.0 |  none |
|     NGC2207 | 06:16:22 | -21:22:21 |    02:27 |       03:57 |   05:29 |          97.73 |      1.0 |  none |
==============================================================================================================
