#	Observing Date = 2025-01-27
#	Observatory = DOAO
#	-15 deg sunset = 19:05
#	-15 deg sunrise = 06:19
#	Moon ra, dec = 17:44:39   -28:29:41
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    16:00 |       23:32 |   07:13 |         127.25 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:25 |       01:15 |   05:09 |         127.04 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:59 |       01:17 |   06:38 |         136.13 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    20:11 |       01:19 |   06:30 |         135.88 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:27 |       01:51 |   04:17 |         107.67 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:39 |       02:19 |   06:01 |         111.47 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:43 |       02:22 |   09:04 |         123.44 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:44 |       02:27 |   09:13 |         122.94 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:39 |       02:41 |   07:46 |         119.65 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:12 |       02:48 |   07:27 |         114.28 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:45 |       02:49 |   06:55 |         108.79 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:42 |       02:52 |   07:03 |         109.11 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:51 |       02:52 |   08:55 |         121.68 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:15 |       03:00 |   08:47 |         120.25 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:45 |       03:25 |   08:08 |         107.38 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    23:01 |       03:27 |   07:54 |          104.3 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:41 |       03:58 |   09:16 |         108.04 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:41 |       04:05 |   07:32 |          86.02 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:14 |       04:07 |   06:01 |          77.48 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:58 |       04:12 |   10:27 |         114.01 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:12 |       04:24 |   08:36 |          89.56 |      1.0 |   NGC4254 |
|  NGC4321 | 12:22:54 |  15:49:20 |    00:13 |       04:28 |   08:44 |           89.4 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:48 |       04:36 |   10:25 |         108.06 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:22 |       04:49 |   08:17 |          76.75 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:11 |       05:00 |   10:50 |         105.43 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:42 |       17:27 |   21:17 |          113.8 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    00:11 |       05:35 |   10:59 |           94.9 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    00:14 |       06:06 |   11:58 |          99.18 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    00:28 |       06:08 |   11:48 |          95.54 |      1.0 |   NGC5457 |
|  NGC0895 | 02:21:36 | -05:31:16 |    15:19 |       18:27 |   21:39 |         120.49 |      1.0 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    17:09 |       19:27 |   21:49 |         124.19 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:30 |       19:53 |   02:23 |         135.21 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:32 |       21:10 |   23:52 |         138.54 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:52 |       22:21 |   23:54 |         129.55 |      1.0 |      none |
==============================================================================================================
