#	Observing Date = 2025-03-24
#	Observatory = DOAO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 05:19
#	Moon ra, dec = 18:57:01   -27:54:43
#	Moon phase = 0.41
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:20 |       19:51 |   03:33 |         127.64 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:44 |       21:35 |   01:28 |          142.2 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:19 |       21:36 |   02:58 |         148.25 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:31 |       21:38 |   02:50 |         149.33 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:46 |       22:10 |   00:37 |          121.2 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    18:59 |       22:38 |   02:21 |         127.11 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:03 |       22:41 |   05:24 |         127.66 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:04 |       22:46 |   05:33 |         126.97 |      1.0 |      none |
|  NGC3367 | 10:46:34 |  13:45:02 |    19:02 |       23:11 |   03:23 |         125.02 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:10 |       23:11 |   05:15 |         129.23 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:34 |       23:19 |   05:07 |         129.62 |      1.0 |      none |
|  NGC3646 | 11:21:43 |  20:10:11 |    19:21 |       23:46 |   04:14 |         119.77 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:01 |       00:17 |   05:36 |         120.08 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:18 |       00:31 |   06:47 |          120.4 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:08 |       00:56 |   06:45 |         116.69 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    21:42 |       01:08 |   04:37 |          92.65 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:31 |       01:20 |   07:10 |         113.69 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:31 |       01:54 |   07:19 |         104.93 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:34 |       02:25 |   08:17 |         106.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:48 |       02:27 |   08:08 |         103.51 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:19 |       02:47 |   06:16 |          71.05 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:14 |       02:58 |   06:43 |          71.13 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    23:57 |       03:31 |   07:07 |          62.46 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:44 |       04:01 |   08:19 |          65.85 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    01:03 |       04:34 |   08:07 |          49.21 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:12 |       06:32 |   10:53 |          47.05 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:04 |       08:59 |   14:53 |          90.33 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:49 |       09:01 |   15:12 |          95.95 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:50 |       16:13 |   22:43 |         130.12 |      1.0 |      new+ |
==============================================================================================================
