#	Observing Date = 2025-03-07
#	Observatory = DOAO
#	-15 deg sunset = 19:39
#	-15 deg sunrise = 05:43
#	Moon ra, dec = 04:35:08   +27:08:13
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:27 |       20:58 |   04:40 |          55.91 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:51 |       22:42 |   02:35 |          67.96 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:26 |       22:43 |   04:05 |          56.97 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:38 |       22:45 |   03:57 |          58.02 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:53 |       23:17 |   01:44 |          85.93 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:06 |       23:45 |   03:28 |          83.78 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:10 |       23:48 |   06:31 |          62.79 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:11 |       23:53 |   06:40 |          63.07 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:05 |       00:07 |   05:13 |          74.15 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:39 |       00:15 |   04:53 |          80.64 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:09 |       00:18 |   04:30 |          86.26 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:17 |       00:18 |   06:22 |          67.22 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    18:41 |       00:26 |   06:14 |          70.04 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:11 |       00:52 |   05:35 |          87.09 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:28 |       00:53 |   05:20 |          90.65 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:07 |       01:24 |   06:43 |          83.97 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:25 |       01:38 |   07:54 |          73.38 |      1.0 |      none |
|  NGC4321 | 12:22:54 |  15:49:20 |    21:40 |       01:54 |   06:11 |         105.28 |      1.0 |      M100 |
|  NGC4653 | 12:43:50 | -00:33:40 |    22:49 |       02:15 |   05:44 |         118.58 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:38 |       02:27 |   08:17 |          83.11 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:38 |       03:01 |   08:26 |          94.76 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    21:40 |       03:32 |   09:24 |          87.85 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:55 |       03:34 |   09:15 |          92.19 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:26 |       03:54 |   07:23 |         138.41 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:21 |       04:05 |   07:49 |         136.85 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:04 |       04:38 |   08:14 |         144.34 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    00:50 |       05:08 |   09:26 |          134.0 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:10 |       05:41 |   09:14 |          151.5 |      1.0 |      new+ |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:55 |       10:08 |   16:19 |          76.13 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:57 |       17:20 |   23:50 |          43.52 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:18 |       19:48 |   21:21 |          54.34 |      1.0 |      none |
==============================================================================================================
