#	Observing Date = 2025-05-23
#	Observatory = DOAO
#	-15 deg sunset = 20:52
#	-15 deg sunrise = 04:01
#	Moon ra, dec = 23:40:43   -02:04:58
#	Moon phase = 0.3
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:22 |       20:34 |   02:51 |         114.76 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:04 |       20:50 |   01:40 |         150.47 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:12 |       20:59 |   02:49 |         123.23 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:46 |       21:12 |   00:41 |          164.0 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:35 |       21:23 |   03:14 |         121.86 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:32 |       21:43 |   02:59 |         134.72 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:35 |       21:58 |   03:23 |         129.06 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:12 |       22:21 |   03:32 |         131.37 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:15 |       22:23 |   03:35 |         130.99 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:38 |       22:28 |   04:22 |         116.67 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:52 |       22:31 |   04:12 |          120.2 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:23 |       22:50 |   02:20 |         139.51 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:18 |       23:01 |   02:47 |         136.84 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    20:01 |       23:35 |   03:11 |         128.42 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:48 |       00:04 |   04:23 |         120.28 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:07 |       00:38 |   04:11 |          112.7 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:16 |       02:35 |   06:57 |          84.18 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:23 |       04:10 |   06:59 |          59.65 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:08 |       05:03 |   10:57 |          71.88 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:51 |       05:04 |   08:18 |          46.06 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:53 |       05:05 |   11:16 |           75.6 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:02 |       05:13 |   08:26 |          43.76 |      2.0 |      none |
==============================================================================================================
