#	Observing Date = 2025-12-28
#	Observatory = DOAO
#	-15 deg sunset = 18:41
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 23:56:34   +01:25:23
#	Moon phase = 0.45
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:59 |       01:31 |   09:12 |          92.36 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:24 |       03:15 |   07:07 |         137.68 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:58 |       03:16 |   08:37 |         121.04 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:10 |       03:18 |   08:29 |         124.35 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:25 |       03:50 |   06:16 |          145.2 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:38 |       04:18 |   08:00 |         153.97 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:42 |       04:21 |   11:03 |          103.6 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:43 |       04:26 |   11:12 |         103.05 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:38 |       04:40 |   09:45 |         137.02 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:11 |       04:48 |   09:26 |         148.26 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:44 |       04:48 |   08:54 |         157.69 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:41 |       04:51 |   09:02 |         156.96 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:50 |       04:51 |   10:54 |         114.04 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:14 |       04:59 |   10:46 |         120.26 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:44 |       05:25 |   10:07 |         150.32 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:00 |       05:26 |   09:53 |         156.78 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:40 |       05:57 |   11:15 |         134.45 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:39 |       06:05 |   09:31 |         178.99 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:13 |       06:06 |   08:00 |         162.51 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:57 |       06:11 |   12:26 |         111.39 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    02:11 |       06:23 |   10:35 |         163.23 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:42 |       06:26 |   10:11 |         171.35 |      1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    02:12 |       06:27 |   10:43 |         161.57 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:47 |       06:36 |   12:24 |         120.21 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:10 |       07:00 |   12:49 |          119.1 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    08:47 |       14:39 |   20:36 |          70.21 |      1.0 |   low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    08:32 |       14:41 |   20:55 |          73.51 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:19 |       20:47 |   00:19 |          41.55 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    17:51 |       20:50 |   23:53 |           43.2 |      1.5 |    none |
|  NGC1285 | 03:17:53 | -07:17:52 |    18:22 |       21:22 |   00:26 |          50.96 |      2.0 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:08 |       21:26 |   23:48 |          53.49 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:56 |       21:42 |   22:30 |          59.43 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    15:29 |       21:53 |   04:22 |          78.25 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:31 |       23:10 |   01:51 |           77.8 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:51 |       00:21 |   01:53 |          95.13 |      1.0 |    none |
==============================================================================================================
