#	Observing Date = 2025-03-18
#	Observatory = DOAO
#	-15 deg sunset = 19:48
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 13:47:16   -14:08:51
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:44 |       20:15 |   03:57 |          104.8 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    18:08 |       21:58 |   01:52 |          71.87 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:43 |       22:00 |   03:22 |          85.65 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:54 |       22:02 |   03:14 |           83.3 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    20:10 |       22:34 |   01:01 |          58.33 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:23 |       23:02 |   02:45 |          55.65 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:27 |       23:05 |   05:48 |          93.78 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:27 |       23:10 |   05:57 |          94.02 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:22 |       23:24 |   04:29 |          68.27 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:34 |       23:34 |   05:39 |          84.85 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:58 |       23:42 |   05:30 |          79.61 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:28 |       00:08 |   04:51 |          54.39 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:24 |       00:41 |   06:00 |          63.84 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:41 |       00:55 |   07:10 |          83.37 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    20:24 |       01:10 |   06:00 |          48.55 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:32 |       01:19 |   07:09 |          73.79 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:55 |       01:43 |   07:34 |          73.27 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    21:00 |       02:01 |   07:04 |          51.36 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    20:51 |       02:04 |   07:18 |          56.64 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    20:54 |       02:18 |   07:43 |          61.47 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    21:32 |       02:41 |   07:52 |          54.53 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:34 |       02:44 |   07:54 |          54.64 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:57 |       02:49 |   08:41 |          73.53 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    21:12 |       02:51 |   08:32 |          68.58 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:35 |       06:56 |   11:16 |          71.66 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:27 |       09:23 |   15:16 |         108.15 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    03:12 |       09:25 |   15:36 |         107.96 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    10:14 |       16:36 |   23:06 |         120.96 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    17:35 |       19:04 |   20:37 |         105.06 |      1.0 |      none |
==============================================================================================================
