#	Observing Date = 2025-12-03
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:06
#	Moon ra, dec = 01:56:52   +15:58:56
#	Moon phase = 0.9
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    18:51 |       20:30 |   22:14 |          40.27 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    19:38 |       03:10 |   10:50 |          72.99 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    22:20 |       03:34 |   08:51 |          78.25 |      2.0 |    none |
|     NGC2775 | 09:10:20 |  07:02:17 |    01:02 |       04:53 |   08:46 |         105.48 |      1.0 |    new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    23:36 |       04:55 |   10:16 |          91.44 |      1.0 |    new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    23:48 |       04:57 |   10:07 |          93.76 |      1.0 |    none |
|     NGC2993 | 09:45:48 | -14:22:05 |    03:04 |       05:29 |   07:54 |         119.64 |      1.0 |    none |
|     NGC3169 | 10:14:14 |  03:27:58 |    02:17 |       05:57 |   09:38 |         121.65 |      1.0 |    new+ |
|     NGC3147 | 10:16:53 |  73:24:02 |    23:20 |       06:00 |   12:41 |           83.9 |      1.0 |    none |
|     NGC3183 | 10:21:49 |  74:10:36 |    23:21 |       06:05 |   12:51 |          83.69 |      1.0 |    none |
|     NGC3294 | 10:36:16 |  37:19:28 |    01:16 |       06:19 |   11:23 |         108.84 |      1.0 |    new+ |
|     NGC3344 | 10:43:31 |  24:55:19 |    01:50 |       06:26 |   11:04 |         117.61 |      1.0 |    new+ |
|     NGC3367 | 10:46:34 |  13:45:02 |    02:19 |       06:29 |   10:40 |         124.37 |      1.0 |    none |
|     NGC3359 | 10:46:36 |  63:13:25 |    00:28 |       06:29 |   12:32 |          92.66 |      1.0 |    none |
|     NGC3445 | 10:54:35 |  56:59:26 |    00:52 |       06:37 |   12:24 |           97.8 |      1.0 |    none |
|     NGC3629 | 11:20:31 |  26:57:47 |    02:22 |       07:03 |   11:45 |          122.7 |      1.0 |    new+ |
|     NGC3646 | 11:21:43 |  20:10:11 |    02:39 |       07:05 |   11:31 |         127.48 |      1.0 |    new+ |
|     NGC3938 | 11:52:49 |  44:07:14 |    02:18 |       07:36 |   12:54 |         113.57 |      1.0 |    new+ |
|     NGC4108 | 12:06:44 |  67:09:47 |    01:35 |       07:50 |   14:04 |          94.42 |      1.0 |    none |
|     NGC4500 | 12:31:22 |  57:57:52 |    02:26 |       08:14 |   14:03 |         103.97 |      1.0 |    new+ |
|     NGC4814 | 12:55:21 |  58:20:38 |    02:49 |       08:38 |   14:27 |          104.6 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    03:51 |       09:44 |   15:35 |         104.69 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    10:25 |       16:18 |   22:14 |          71.47 |      1.0 |   low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    10:10 |       16:20 |   22:33 |          71.34 |      1.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    13:26 |       18:21 |   23:21 |          47.87 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    14:19 |       18:22 |   22:31 |          47.95 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    14:19 |       18:23 |   22:32 |          47.69 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    14:36 |       18:42 |   22:53 |          43.02 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    14:50 |       18:46 |   22:46 |           42.9 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    14:43 |       18:48 |   22:57 |          41.77 |      1.0 |    none |
|     NGC1385 | 03:37:28 | -24:30:04 |    22:35 |       23:20 |   00:08 |          47.34 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    17:08 |       23:31 |   06:00 |          56.79 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    22:09 |       00:48 |   03:30 |          54.32 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    19:05 |       01:25 |   07:51 |          63.54 |      2.0 |    none |
|     NGC2207 | 06:16:22 | -21:22:21 |    00:29 |       01:59 |   03:31 |          73.75 |      1.0 |    none |
==============================================================================================================
