#	Observing Date = 2025-08-15
#	Observatory = DOAO
#	-15 deg sunset = 20:34
#	-15 deg sunrise = 04:35
#	Moon ra, dec = 01:33:48   +13:17:04
#	Moon phase = 0.71
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|     NGC2336 | 07:27:04 |  80:10:41 |    02:50 |       10:24 |   18:03 |          76.63 |      1.0 |    new+ |
|     NGC5430 | 14:00:45 |  59:19:42 |    11:07 |       16:57 |   22:51 |         107.18 |      1.0 |    new+ |
|        M101 | 14:03:12 |  54:20:56 |    11:22 |       17:00 |   22:42 |         112.08 |      1.0 | NGC5457 |
|     NGC5962 | 15:36:31 |  16:36:28 |    14:17 |       18:33 |   22:53 |         137.43 |      1.0 |    none |
|    UGC10651 | 16:59:44 |  42:32:22 |    14:43 |       19:56 |   01:12 |         106.93 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    16:46 |       21:04 |   01:26 |         105.69 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    19:53 |       22:39 |   01:29 |          90.23 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    17:37 |       23:31 |   05:27 |          70.92 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    20:21 |       23:33 |   02:48 |          75.93 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    17:22 |       23:34 |   05:46 |          71.47 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    20:32 |       23:42 |   02:56 |          73.78 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    20:39 |       01:35 |   06:34 |          44.71 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    21:31 |       01:36 |   05:43 |          42.48 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    21:32 |       01:37 |   05:44 |          42.23 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    01:18 |       01:53 |   02:31 |          54.11 |      2.0 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    00:20 |       06:45 |   13:13 |          60.56 |      1.0 |    new+ |
|     NGC1961 | 05:42:04 |  69:22:43 |    02:17 |       08:39 |   15:03 |          67.94 |      2.0 |    none |
==============================================================================================================
