#	Observing Date = 2025-01-30
#	Observatory = DOAO
#	-15 deg sunset = 19:08
#	-15 deg sunrise = 06:18
#	Moon ra, dec = 20:41:29   -22:24:28
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    15:48 |       23:20 |   07:01 |         121.67 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    21:13 |       01:03 |   04:57 |         163.13 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    19:47 |       01:05 |   06:27 |         156.59 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    19:59 |       01:07 |   06:18 |         160.99 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    23:15 |       01:39 |   04:05 |         139.99 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    22:27 |       02:07 |   05:49 |         150.61 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    19:31 |       02:10 |   08:53 |         127.36 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    19:32 |       02:15 |   09:02 |         126.52 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    21:27 |       02:29 |   07:34 |         151.16 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    22:01 |       02:37 |   07:15 |          152.0 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    22:33 |       02:37 |   06:43 |         148.91 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    22:30 |       02:40 |   06:51 |          149.1 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    20:39 |       02:40 |   08:43 |         134.13 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    21:03 |       02:48 |   08:35 |         137.79 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    22:33 |       03:14 |   07:56 |         143.73 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    22:50 |       03:15 |   07:42 |         142.71 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    22:29 |       03:46 |   09:05 |         135.31 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    00:29 |       03:54 |   07:20 |         126.17 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    02:02 |       03:55 |   05:49 |         115.97 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    21:46 |       04:00 |   10:15 |         125.14 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    00:01 |       04:12 |   08:25 |         128.09 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    00:32 |       04:15 |   08:00 |         123.84 |      1.0 |       M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    22:37 |       04:25 |   10:14 |         125.93 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    01:10 |       04:37 |   08:05 |         116.75 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    23:00 |       04:49 |   10:38 |         122.76 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    04:00 |       05:03 |   06:07 |         100.32 |      1.0 |        GW |
|  NGC0488 | 01:21:46 |  05:15:24 |    13:30 |       17:15 |   21:05 |          73.81 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    23:59 |       05:23 |   10:48 |         118.21 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    00:39 |       05:49 |   10:59 |         112.77 |      1.0 |       add |
|  NGC5584 | 14:22:23 | -00:23:15 |    02:48 |       06:16 |   09:44 |          94.26 |      1.0 |      new+ |
|  NGC1309 | 03:22:06 | -15:24:00 |    16:57 |       19:15 |   21:37 |          93.21 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    13:18 |       19:41 |   02:11 |         116.67 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    18:20 |       20:59 |   23:41 |         116.95 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    20:40 |       22:10 |   23:42 |         123.72 |      1.0 |      none |
==============================================================================================================
