#	Observing Date = 2025-05-11
#	Observatory = DOAO
#	-15 deg sunset = 20:40
#	-15 deg sunrise = 04:12
#	Moon ra, dec = 13:24:38   -11:28:29
#	Moon phase = 0.95
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    12:54 |       19:32 |   02:15 |          89.97 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    12:55 |       19:37 |   02:24 |          90.27 |      1.0 |      none |
|  NGC3344 | 10:43:31 |  24:55:19 |    15:24 |       19:59 |   00:38 |          53.54 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    15:52 |       21:08 |   02:27 |          59.38 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    15:09 |       21:22 |   03:38 |          79.91 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:51 |       21:38 |   02:27 |          43.99 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    16:00 |       21:46 |   03:36 |          70.29 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:22 |       22:10 |   04:01 |          70.07 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:19 |       22:31 |   03:46 |          53.54 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:22 |       22:45 |   04:11 |          58.68 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    18:00 |       23:08 |   04:20 |          52.26 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    18:02 |       23:11 |   04:22 |          52.43 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:25 |       23:16 |   05:09 |          71.18 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:39 |       23:18 |   04:59 |          66.33 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:35 |       00:52 |   05:10 |          43.03 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:54 |       01:25 |   04:58 |          42.83 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:56 |       02:40 |   07:25 |          70.25 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    23:03 |       03:23 |   07:44 |          75.69 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    02:10 |       04:58 |   07:46 |           92.3 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:55 |       05:50 |   11:44 |         108.64 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:39 |       05:51 |   09:05 |         106.55 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:40 |       05:52 |   12:03 |         107.79 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:49 |       06:01 |   09:13 |         108.72 |      2.0 |      none |
==============================================================================================================
