#	Observing Date = 2025-02-21
#	Observatory = DOAO
#	-15 deg sunset = 19:27
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 15:35:17   -23:57:38
#	Moon phase = 0.54
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:22 |       21:53 |   05:35 |         118.87 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:46 |       23:37 |   03:30 |          98.53 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:21 |       23:39 |   05:00 |          110.6 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:33 |       23:40 |   04:52 |         109.04 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:48 |       00:12 |   02:39 |          81.87 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:01 |       00:41 |   04:23 |          82.54 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:05 |       00:43 |   07:26 |          110.0 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:06 |       00:48 |   07:35 |         109.91 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:00 |       01:03 |   06:08 |          93.16 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:34 |       01:10 |   05:48 |          85.87 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:04 |       01:13 |   05:25 |          79.91 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:12 |       01:13 |   07:17 |         103.68 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:36 |       01:21 |   07:09 |          99.89 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:06 |       01:47 |   06:30 |          79.81 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:23 |       01:48 |   06:15 |          75.87 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:03 |       02:19 |   07:38 |          84.97 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    23:02 |       02:27 |   05:53 |          56.74 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    00:36 |       02:28 |   04:23 |          49.65 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:20 |       02:33 |   08:49 |          99.01 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:34 |       02:45 |   06:58 |          61.43 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:10 |       02:58 |   08:47 |          90.43 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:44 |       03:10 |   06:39 |          47.64 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:33 |       03:22 |   09:12 |          88.75 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    22:33 |       03:56 |   09:21 |          76.57 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:12 |       04:22 |   09:33 |          68.46 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:35 |       04:27 |   10:19 |          85.54 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:50 |       04:30 |   10:10 |          80.78 |      1.0 |   NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:46 |       06:03 |   10:21 |          40.57 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:14 |       08:34 |   12:54 |          55.78 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:52 |       18:15 |   00:45 |         133.79 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:54 |       19:32 |   22:14 |         137.94 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:13 |       20:43 |   22:16 |         120.09 |      1.0 |      none |
==============================================================================================================
