#	Observing Date = 2025-12-08
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:09
#	Moon ra, dec = 07:22:32   +26:12:02
#	Moon phase = 0.92
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:18 |       02:50 |   10:31 |          53.98 |      1.0 |    new+ |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:24 |       20:23 |   23:26 |           98.4 |      1.0 |    none |
| UGC05013 | 09:26:16 |  61:22:54 |    22:53 |       04:49 |   10:48 |          40.87 |      2.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:44 |       05:09 |   07:35 |          53.47 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:57 |       05:37 |   09:19 |          46.96 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:01 |       05:40 |   12:22 |           52.5 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:02 |       05:45 |   12:31 |          53.25 |      1.0 |    none |
|      M95 | 10:43:57 |  11:42:12 |    02:03 |       06:07 |   10:12 |          49.45 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:00 |       06:10 |   10:20 |          49.21 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:08 |       06:10 |   12:13 |          49.58 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:32 |       06:18 |   12:04 |          48.37 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:02 |       06:44 |   11:26 |          52.69 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:19 |       06:45 |   11:11 |          54.84 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:58 |       07:16 |   12:34 |          56.42 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:58 |       07:23 |   10:49 |          72.17 |      1.0 |    none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:15 |       07:30 |   13:44 |          58.67 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    03:30 |       07:42 |   11:54 |          69.61 |      1.0 | NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:06 |       07:54 |   13:43 |          61.34 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:29 |       08:18 |   14:08 |          64.44 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:59 |       20:45 |   00:34 |          87.85 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:31 |       09:24 |   15:15 |          72.32 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:46 |       21:00 |   01:18 |          80.01 |      1.1 |     M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:00 |       21:22 |   01:48 |          73.77 |      1.5 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    09:50 |       16:00 |   22:14 |           86.6 |      1.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:23 |       18:28 |   22:38 |         113.64 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:37 |       21:45 |   00:56 |          79.33 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:24 |       18:59 |   22:39 |         112.61 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:37 |       22:06 |   01:38 |           72.1 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    19:10 |       22:09 |   01:12 |          75.01 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:27 |       22:45 |   01:07 |          71.71 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:15 |       23:01 |   23:49 |          74.32 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:48 |       23:11 |   05:41 |          53.39 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:50 |       00:29 |   03:10 |          50.59 |      1.0 |    none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:45 |       01:05 |   07:31 |          45.62 |      2.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:09 |       01:39 |   03:12 |           50.2 |      1.0 |    none |
==============================================================================================================
