#	Observing Date = 2025-07-10
#	Observatory = DOAO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 04:02
#	Moon ra, dec = 17:56:39   -28:25:08
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    11:13 |       17:25 |   23:42 |         115.06 |      1.0 |      none |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:26 |       18:14 |   00:05 |         106.75 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    02:53 |       06:40 |   10:28 |         111.19 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    13:26 |       18:48 |   00:15 |          96.47 |      1.0 | NGC5194+5 |
|  NGC0514 | 01:24:03 |  12:55:02 |    02:34 |       06:42 |   10:52 |         115.18 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:29 |       19:19 |   01:13 |         100.26 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    13:43 |       19:22 |   01:03 |          96.77 |      1.0 |   NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    16:53 |       20:26 |   00:02 |          50.46 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    16:39 |       20:55 |   01:14 |          56.35 |      1.0 |      none |
|  NGC0628 | 01:36:41 |  15:47:00 |    02:39 |       06:55 |   11:12 |         119.16 |      1.1 |       M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:07 |       23:26 |   03:48 |           46.1 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    19:59 |       01:53 |   07:48 |          94.32 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    22:43 |       01:55 |   05:09 |          44.72 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    19:44 |       01:56 |   08:08 |          99.37 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    22:53 |       02:04 |   05:17 |           46.4 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    23:53 |       03:58 |   08:05 |          79.23 |      2.0 |   NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    23:54 |       03:59 |   08:06 |           79.5 |      2.0 |      none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:10 |       04:18 |   08:27 |          83.85 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:17 |       04:23 |   08:31 |           84.8 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:18 |       04:55 |   08:33 |          86.54 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    02:42 |       09:07 |   15:34 |         134.49 |      1.0 |      new+ |
==============================================================================================================
