#	Observing Date = 2025-01-21
#	Observatory = DOAO
#	-15 deg sunset = 19:00
#	-15 deg sunrise = 06:21
#	Moon ra, dec = 12:48:40   -06:39:32
#	Moon phase = 0.64
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC2336 | 07:27:04 |  80:10:41 |    16:24 |       23:56 |   07:37 |          94.93 |      1.0 |      new+ |
|   NGC2775 | 09:10:20 |  07:02:17 |    21:48 |       01:39 |   05:32 |          56.15 |      1.0 |      new+ |
|   NGC2776 | 09:12:14 |  44:57:17 |    20:23 |       01:41 |   07:02 |          70.72 |      1.0 |      new+ |
|   NGC2782 | 09:14:05 |  40:06:49 |    20:35 |       01:43 |   06:54 |          67.94 |      1.0 |      none |
|   NGC2993 | 09:45:48 | -14:22:05 |    23:50 |       02:14 |   04:41 |          45.52 |      1.0 |      none |
|   NGC3147 | 10:16:53 |  73:24:02 |    20:07 |       02:46 |   09:28 |          83.53 |      1.0 |      none |
|   NGC3183 | 10:21:49 |  74:10:36 |    20:08 |       02:50 |   09:37 |          83.94 |      1.0 |      none |
|   NGC3294 | 10:36:16 |  37:19:28 |    22:02 |       03:05 |   08:10 |          53.75 |      1.0 |      new+ |
|   NGC3344 | 10:43:31 |  24:55:19 |    22:36 |       03:12 |   07:50 |          43.87 |      1.0 |      new+ |
|   NGC3359 | 10:46:36 |  63:13:25 |    21:14 |       03:15 |   09:19 |          73.62 |      1.0 |      none |
|   NGC3445 | 10:54:35 |  56:59:26 |    21:38 |       03:23 |   09:10 |          67.78 |      1.0 |      none |
|   NGC3938 | 11:52:49 |  44:07:14 |    23:04 |       04:21 |   09:40 |          52.32 |      1.0 |      new+ |
|   NGC4108 | 12:06:44 |  67:09:47 |    22:21 |       04:35 |   10:51 |          74.21 |      1.0 |      none |
|   NGC4231 | 12:16:48 |  47:27:26 |    23:21 |       04:45 |   10:11 |          54.57 |      2.0 |      none |
|   NGC4490 | 12:30:36 |  41:38:37 |    23:47 |       04:59 |   10:12 |          48.48 |      1.5 |      none |
|   NGC4500 | 12:31:22 |  57:57:52 |    23:12 |       05:00 |   10:49 |          64.72 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 |  58:20:38 |    23:35 |       05:24 |   11:14 |          65.02 |      1.0 |      new+ |
|   NGC5033 | 13:13:27 |  36:35:38 |    00:40 |       05:42 |   10:45 |          43.64 |      1.5 |       add |
|       M63 | 13:15:49 |  42:01:45 |    00:31 |       05:44 |   10:58 |          49.08 |      1.1 |   NGC5055 |
|   NGC0488 | 01:21:46 |  05:15:24 |    14:05 |       17:50 |   21:40 |         171.65 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    00:34 |       05:59 |   11:23 |          54.62 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    01:12 |       06:22 |   11:32 |          49.33 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    01:14 |       06:24 |   11:35 |          49.58 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    00:37 |       06:29 |   12:21 |          67.54 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    00:52 |       06:32 |   12:12 |          62.98 |      1.0 |   NGC5457 |
| IRAS15250 | 15:26:59 |  35:58:37 |    02:54 |       07:56 |   12:56 |          56.54 |      2.0 |   +N,3609 |
|   NGC5962 | 15:36:31 |  16:36:28 |    03:47 |       08:05 |   12:23 |          47.58 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    05:06 |       08:39 |   12:11 |          50.76 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    03:04 |       08:40 |   14:15 |          73.08 |      2.0 |      none |
|   NGC0895 | 02:21:36 | -05:31:16 |    15:43 |       18:50 |   22:02 |          153.8 |      1.0 |      none |
|   NGC1068 | 02:42:40 | -00:00:47 |    15:43 |       19:11 |   22:44 |         150.79 |      1.1 |       M77 |
|   NGC1309 | 03:22:06 | -15:24:00 |    17:33 |       19:51 |   22:13 |         136.06 |      1.0 |      new+ |
|  UGC02855 | 03:48:20 |  70:07:58 |    13:54 |       20:17 |   02:47 |         110.37 |      1.0 |      new+ |
|   NGC1784 | 05:05:27 | -11:52:17 |    18:56 |       21:34 |   00:16 |         113.53 |      1.0 |      none |
|   NGC2207 | 06:16:22 | -21:22:21 |    21:15 |       22:45 |   00:18 |          95.03 |      1.0 |      none |
==============================================================================================================
