#	Observing Date = 2025-07-03
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:57
#	Moon ra, dec = 12:16:52   -03:12:19
#	Moon phase = 0.46
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4814 | 12:55:21 |  58:20:38 |    12:54 |       18:41 |   00:33 |          62.03 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    14:33 |       19:42 |   00:54 |          49.17 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    03:01 |       07:10 |   11:19 |         160.76 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    13:56 |       19:47 |   01:40 |          65.81 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:11 |       19:49 |   01:31 |          61.64 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:20 |       20:53 |   00:30 |          42.81 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:07 |       21:23 |   01:42 |          53.12 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    03:07 |       07:23 |   11:39 |         156.68 |      1.1 |     M74 |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:26 |       21:56 |   01:30 |          58.38 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    19:35 |       23:54 |   04:15 |          88.82 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    22:42 |       01:29 |   04:18 |         110.44 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:27 |       02:21 |   08:16 |         109.27 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:10 |       02:22 |   05:37 |         124.38 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:11 |       02:23 |   08:35 |         106.48 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:21 |       02:32 |   05:45 |         126.63 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:20 |       04:26 |   08:32 |         154.45 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:21 |       04:27 |   08:33 |         154.63 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    00:38 |       04:45 |   08:54 |         158.62 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    00:44 |       04:51 |   08:59 |         160.01 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    01:45 |       05:22 |   09:00 |          169.8 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    03:09 |       09:34 |   16:02 |         104.92 |      1.0 |    new+ |
==============================================================================================================
