#	Observing Date = 2025-03-02
#	Observatory = DOAO
#	-15 deg sunset = 19:35
#	-15 deg sunrise = 05:49
#	Moon ra, dec = 23:54:31   -00:26:31
#	Moon phase = 0.02
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:46 |       21:18 |   04:59 |          94.28 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:11 |       23:01 |   02:55 |         138.54 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:46 |       23:03 |   04:25 |         122.89 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    17:57 |       23:05 |   04:16 |         126.15 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:13 |       23:37 |   02:03 |         144.88 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:26 |       00:05 |   03:48 |         154.77 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:30 |       00:08 |   06:51 |         105.52 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:30 |       00:13 |   07:00 |         104.96 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:25 |       00:27 |   05:32 |         138.94 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    19:59 |       00:34 |   05:13 |         150.11 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:29 |       00:38 |   04:49 |         158.56 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:37 |       00:38 |   06:42 |         115.96 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:01 |       00:46 |   06:33 |         122.19 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:31 |       01:11 |   05:54 |         152.25 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:48 |       01:13 |   05:40 |          158.7 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:27 |       01:44 |   07:03 |         136.32 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    22:27 |       01:51 |   05:18 |         177.87 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    21:26 |       02:13 |   07:02 |          149.8 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    23:08 |       02:35 |   06:03 |         167.63 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    20:58 |       02:46 |   08:36 |         120.86 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    21:57 |       03:21 |   08:46 |         128.84 |      1.0 | NGC5194+5 |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:00 |       03:52 |   09:44 |         116.19 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:15 |       03:54 |   09:34 |         119.97 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    00:46 |       04:13 |   07:42 |         143.02 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:41 |       04:24 |   08:09 |         140.12 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:24 |       04:58 |   08:33 |         131.84 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:10 |       05:27 |   09:46 |         123.02 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:29 |       06:01 |   09:33 |         116.14 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:17 |       17:39 |   00:09 |          80.18 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:18 |       18:56 |   21:39 |          77.91 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:38 |       20:07 |   21:40 |          94.92 |      1.0 |      none |
==============================================================================================================
