#	Observing Date = 2025-06-26
#	Observatory = DOAO
#	-15 deg sunset = 21:11
#	-15 deg sunrise = 03:53
#	Moon ra, dec = 06:10:37   +28:20:10
#	Moon phase = 0.0
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC4108 | 12:06:44 |  67:09:47 |    12:08 |       18:20 |   00:37 |          63.69 |      1.0 |    none |
|  NGC4814 | 12:55:21 |  58:20:38 |    13:22 |       19:09 |   01:00 |          71.67 |      1.0 |    new+ |
|  NGC5350 | 13:53:21 |  40:21:49 |    14:59 |       20:07 |   01:19 |          89.04 |      1.5 |     add |
|  NGC5371 | 13:55:39 |  40:27:41 |    15:01 |       20:09 |   01:21 |          89.33 |      1.0 |     add |
|  NGC5430 | 14:00:45 |  59:19:42 |    14:24 |       20:14 |   02:08 |          78.42 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    14:38 |       20:17 |   01:58 |          81.74 |      1.0 | NGC5457 |
|  NGC5850 | 15:07:07 |  01:32:40 |    17:48 |       21:21 |   00:57 |         126.86 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    17:34 |       21:50 |   02:09 |         121.62 |      1.0 |    none |
|  NGC6070 | 16:09:58 |  00:42:34 |    18:53 |       22:24 |   01:57 |         139.03 |      1.0 |    new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    20:02 |       00:21 |   04:43 |         134.05 |      1.0 |    new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    23:09 |       01:56 |   04:46 |         151.89 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    20:54 |       02:48 |   08:43 |           86.7 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    23:38 |       02:50 |   06:04 |         138.07 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    20:39 |       02:51 |   09:03 |          81.49 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    23:48 |       02:59 |   06:12 |         136.44 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    00:48 |       04:53 |   09:00 |         103.67 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    00:49 |       04:54 |   09:01 |          103.4 |      2.0 |    none |
| UGC12285 | 22:59:26 |  12:42:54 |    01:05 |       05:13 |   09:22 |          99.09 |      2.0 |    none |
|  NGC7469 | 23:03:15 |  08:52:26 |    01:19 |       05:17 |   09:15 |          100.3 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    01:12 |       05:19 |   09:26 |          98.15 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    02:13 |       05:50 |   09:28 |          96.52 |      1.0 |    new+ |
==============================================================================================================
