#	Observing Date = 2025-06-16
#	Observatory = DOAO
#	-15 deg sunset = 21:09
#	-15 deg sunrise = 03:51
#	Moon ra, dec = 20:57:48   -20:37:37
#	Moon phase = 0.84
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC4108 | 12:06:44 | 67:09:47 |    12:47 |       19:00 |   01:17 |         124.84 |      1.0 |      none |
|   NGC4500 | 12:31:22 | 57:57:52 |    13:38 |       19:24 |   01:15 |         126.49 |      1.0 |      new+ |
|   NGC4814 | 12:55:21 | 58:20:38 |    14:01 |       19:48 |   01:40 |         123.36 |      1.0 |      new+ |
|      M51a | 13:29:52 | 47:11:42 |    15:00 |       20:23 |   01:49 |         119.77 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 | 40:21:49 |    15:38 |       20:46 |   01:58 |         115.22 |      1.5 |       add |
|   NGC5371 | 13:55:39 | 40:27:41 |    15:40 |       20:49 |   02:01 |         114.79 |      1.0 |       add |
|   NGC5430 | 14:00:45 | 59:19:42 |    15:03 |       20:54 |   02:47 |         114.87 |      1.0 |      new+ |
|      M101 | 14:03:12 | 54:20:56 |    15:18 |       20:56 |   02:38 |         114.52 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 | 04:27:01 |    17:44 |       21:26 |   01:12 |          97.27 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 | 01:32:40 |    18:27 |       22:00 |   01:37 |          88.36 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 | 16:36:28 |    18:13 |       22:30 |   02:49 |          87.13 |      1.0 |      none |
|   NGC6070 | 16:09:58 | 00:42:34 |    19:32 |       23:03 |   02:37 |          73.41 |      1.0 |      new+ |
|   NGC6555 | 18:07:49 | 17:36:17 |    20:42 |       01:01 |   05:22 |          56.55 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 | 60:09:13 |    21:33 |       03:28 |   09:23 |          80.92 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 | 66:06:20 |    21:18 |       03:30 |   09:42 |          86.82 |      1.0 |      none |
|   NGC7343 | 22:38:37 | 34:04:17 |    00:35 |       05:32 |   10:29 |          59.73 |      2.0 |      none |
|  UGC12285 | 22:59:26 | 12:42:54 |    01:45 |       05:52 |   10:01 |          44.78 |      2.0 |      none |
|   NGC7479 | 23:04:56 | 12:19:22 |    01:51 |       05:58 |   10:06 |          45.41 |      1.0 |      none |
|   NGC7673 | 23:27:41 | 23:35:20 |    01:46 |       06:21 |   10:56 |          57.33 |      2.0 |      none |
|   NGC7674 | 23:27:56 | 08:46:44 |    02:24 |       06:21 |   10:19 |          47.18 |      2.0 |      none |
| IRAS23365 | 23:39:01 | 36:21:08 |    01:30 |       06:32 |   11:35 |          68.53 |      2.0 |   +N,3604 |
==============================================================================================================
