#	Observing Date = 2025-09-17
#	Observatory = DOAO
#	-15 deg sunset = 19:45
#	-15 deg sunrise = 05:04
#	Moon ra, dec = 07:19:50   +26:47:54
#	Moon phase = 0.29
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    23:54 |       01:34 |   03:17 |         105.97 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    00:40 |       08:13 |   15:53 |          53.39 |      1.0 |  new+ |
|     NGC0337 | 00:59:50 | -07:34:40 |    22:46 |       01:46 |   04:48 |          97.85 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    22:22 |       02:08 |   05:57 |           87.2 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    22:03 |       02:10 |   06:20 |          83.29 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    22:08 |       02:23 |   06:40 |          79.29 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    22:49 |       02:38 |   06:30 |          80.04 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:36 |       18:54 |   23:17 |         132.28 |      1.0 |  new+ |
|     NGC0772 | 01:59:19 |  19:00:27 |    22:23 |       02:46 |   07:11 |          73.05 |      1.5 |  none |
|     NGC6814 | 19:42:40 | -10:19:25 |    17:43 |       20:29 |   23:19 |         162.67 |      1.0 |  new+ |
|     NGC0783 | 02:01:06 |  31:52:56 |    21:56 |       02:47 |   07:41 |          68.04 |      2.0 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:28 |       21:21 |   03:17 |          91.69 |      1.0 | low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:11 |       21:23 |   00:38 |         151.26 |      2.0 |  none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:13 |       21:24 |   03:36 |          85.92 |      1.0 |  none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:22 |       21:32 |   00:46 |         150.05 |      2.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    19:45 |       23:51 |   04:00 |         112.82 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    23:59 |       03:08 |   06:19 |          78.86 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    20:46 |       00:23 |   04:02 |         111.88 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    23:54 |       03:19 |   06:45 |          74.57 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    00:00 |       03:29 |   07:00 |           71.6 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    00:32 |       03:32 |   06:34 |          74.61 |      1.5 |  none |
|     NGC1241 | 03:11:14 | -08:55:19 |    01:03 |       03:58 |   06:53 |           70.0 |      2.0 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    01:03 |       04:04 |   07:07 |          67.73 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    01:49 |       04:08 |   06:29 |          71.46 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:37 |       04:24 |   05:11 |          74.22 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:10 |       04:35 |   11:03 |          52.62 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:12 |       05:52 |   08:32 |          50.59 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:07 |       06:28 |   12:53 |          44.91 |      2.0 |  none |
==============================================================================================================
