#	Observing Date = 2025-11-25
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 05:59
#	Moon ra, dec = 19:13:28   -26:38:32
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:09 |       03:41 |   11:22 |         126.44 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:33 |       05:25 |   09:17 |         146.01 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:08 |       05:27 |   10:47 |         150.03 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:20 |       05:28 |   10:39 |         151.64 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:15 |       21:14 |   00:17 |          83.58 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:35 |       06:00 |   08:26 |         124.77 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:48 |       06:29 |   10:10 |         130.98 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:52 |       06:31 |   13:13 |         127.41 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:53 |       06:36 |   13:22 |         126.68 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:47 |       06:51 |   11:55 |         136.23 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:21 |       06:58 |   11:35 |         133.02 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:51 |       07:01 |   11:12 |         128.73 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:59 |       07:01 |   13:04 |         129.87 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:23 |       07:09 |   12:56 |          130.8 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:53 |       07:35 |   12:17 |         125.46 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    03:10 |       07:36 |   12:02 |         123.21 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:49 |       08:07 |   13:25 |         122.23 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:07 |       08:21 |   14:36 |         120.85 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:57 |       08:46 |   14:34 |         117.82 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:20 |       09:10 |   14:59 |         114.75 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    17:51 |       21:36 |   01:25 |          94.21 |      1.0 |  new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    17:37 |       21:51 |   02:09 |         102.06 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    17:51 |       22:14 |   02:40 |          108.3 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:56 |       16:49 |   22:46 |          88.39 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:41 |       16:52 |   23:05 |          94.12 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:14 |       19:19 |   23:29 |          68.36 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:28 |       22:36 |   01:47 |         102.56 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:15 |       19:51 |   23:30 |          69.46 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:28 |       22:57 |   02:29 |         109.82 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:01 |       23:00 |   02:03 |          106.8 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:18 |       23:36 |   01:58 |         109.85 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:06 |       23:52 |   00:40 |         106.99 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:39 |       00:03 |   06:32 |         127.72 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:41 |       01:20 |   04:01 |         130.51 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:00 |       02:31 |   04:03 |         130.03 |      1.0 |  none |
==============================================================================================================
