#	Observing Date = 2025-12-02
#	Observatory = DOAO
#	-15 deg sunset = 18:33
#	-15 deg sunrise = 06:05
#	Moon ra, dec = 01:02:16   +09:41:30
#	Moon phase = 0.82
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:42 |       03:14 |   10:54 |          81.51 |      1.0 |  new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    22:24 |       03:38 |   08:55 |          92.28 |      2.0 |  none |
|  NGC2600 | 08:34:45 |  52:42:56 |    22:46 |       04:22 |   09:59 |          95.77 |      2.0 |  none |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:06 |       04:57 |   08:50 |         119.87 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:40 |       04:59 |   10:20 |         104.82 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:52 |       05:01 |   10:11 |         107.56 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:08 |       05:33 |   07:58 |         131.82 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    02:20 |       06:01 |   09:42 |         136.14 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    23:24 |       06:04 |   12:45 |          92.87 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    23:25 |       06:09 |   12:55 |           92.5 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    01:20 |       06:23 |   11:27 |         121.87 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:54 |       06:30 |   11:08 |         131.62 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    02:23 |       06:33 |   10:44 |         138.98 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    00:32 |       06:33 |   12:36 |         102.61 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:56 |       06:41 |   12:28 |         108.34 |      1.0 |  none |
|  NGC3629 | 11:20:31 |  26:57:47 |    02:26 |       07:07 |   11:49 |         135.82 |      1.0 |  new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    02:43 |       07:08 |   11:35 |         141.22 |      1.0 |  new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    02:22 |       07:40 |   12:57 |         123.93 |      1.0 |  new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    04:22 |       07:47 |   11:13 |         162.38 |      1.0 |  none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:39 |       07:54 |   14:08 |         102.49 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    02:30 |       08:18 |   14:06 |         112.05 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:52 |       08:42 |   14:31 |         111.95 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    10:29 |       16:22 |   22:18 |          70.19 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    10:14 |       16:24 |   22:37 |          71.66 |      1.0 |  none |
|  NGC7343 | 22:38:37 |  34:04:17 |    13:30 |       18:25 |   23:25 |          40.92 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:50 |       23:09 |   01:30 |          42.77 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:39 |       23:24 |   00:12 |          51.01 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    17:12 |       23:35 |   06:04 |          65.85 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    22:13 |       00:52 |   03:34 |          64.15 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    19:08 |       01:29 |   07:55 |          73.95 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    00:33 |       02:03 |   03:35 |          83.04 |      1.0 |  none |
==============================================================================================================
