#	Observing Date = 2025-08-21
#	Observatory = DOAO
#	-15 deg sunset = 20:25
#	-15 deg sunrise = 04:41
#	Moon ra, dec = 07:34:07   +26:07:45
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:26 |       10:00 |   17:39 |          54.05 |      1.0 |    new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:30 |       03:23 |   08:17 |          84.88 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:32 |       03:33 |   06:35 |         100.99 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    00:08 |       03:55 |   07:43 |          90.45 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:49 |       03:57 |   08:07 |          86.56 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:44 |       16:34 |   22:28 |          70.99 |      1.0 |    new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:54 |       18:09 |   22:29 |         108.19 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:54 |       04:10 |   08:26 |          82.56 |      1.1 |     M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:35 |       04:25 |   08:16 |          83.27 |      2.0 |    none |
|  NGC6555 | 18:07:49 |  17:36:17 |    16:22 |       20:41 |   01:03 |          131.5 |      1.0 |    new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:39 |       04:29 |   07:19 |          89.57 |      2.0 |    none |
|  NGC0772 | 01:59:19 |  19:00:27 |    00:09 |       04:32 |   08:57 |          76.31 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:29 |       22:15 |   01:05 |         164.07 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    17:14 |       23:08 |   05:03 |          92.82 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:58 |       23:09 |   02:24 |         153.83 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:59 |       23:10 |   05:22 |          86.98 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    20:08 |       23:19 |   02:32 |         152.77 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    21:08 |       01:12 |   05:19 |          121.1 |      2.0 | NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:32 |       01:38 |   05:46 |         115.94 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:45 |       04:54 |   08:05 |          81.87 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:32 |       02:09 |   05:48 |         115.14 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:46 |       05:15 |   08:46 |          74.66 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    02:18 |       05:19 |   08:20 |           77.5 |      1.5 |    none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:35 |       05:55 |   08:15 |          73.98 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:56 |       06:21 |   12:49 |          54.35 |      1.0 |    new+ |
==============================================================================================================
