#	Observing Date = 2025-12-20
#	Observatory = DOAO
#	-15 deg sunset = 18:37
#	-15 deg sunrise = 06:17
#	Moon ra, dec = 17:11:45   -27:56:47
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:31 |       02:03 |   09:44 |         125.94 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    23:55 |       03:46 |   07:39 |         120.03 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:30 |       03:48 |   09:09 |         129.98 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:41 |       03:50 |   09:01 |         129.33 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:37 |       19:36 |   22:39 |         109.64 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    01:57 |       04:22 |   06:48 |         101.37 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:10 |       04:50 |   08:32 |         104.31 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:14 |       04:53 |   11:35 |         120.59 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:14 |       04:58 |   11:44 |          120.2 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:09 |       05:12 |   10:16 |         113.11 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:43 |       05:19 |   09:57 |         107.21 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:15 |       05:20 |   09:25 |         101.52 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:13 |       05:22 |   09:33 |         101.85 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:21 |       05:22 |   11:26 |         117.51 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    23:45 |       05:30 |   11:17 |          115.4 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:15 |       05:56 |   10:38 |         100.51 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:32 |       05:57 |   10:24 |          97.21 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:11 |       06:29 |   11:47 |         102.31 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    03:11 |       06:36 |   10:02 |          78.75 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    04:44 |       06:38 |   08:31 |          70.55 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:28 |       06:43 |   12:57 |         110.51 |      1.0 |    none |
|  NGC4303 | 12:21:54 |  04:28:25 |    03:14 |       06:58 |   10:42 |          76.77 |      1.0 |     M61 |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:19 |       07:07 |   12:56 |         103.75 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:42 |       07:31 |   13:20 |         101.33 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:12 |       19:58 |   23:47 |         121.04 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    15:58 |       20:12 |   00:31 |         129.05 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:36 |       17:41 |   21:50 |          94.27 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    17:50 |       20:57 |   00:09 |         127.07 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:37 |       18:12 |   21:52 |          96.42 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    17:50 |       21:18 |   00:51 |         134.66 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:39 |       21:58 |   00:20 |         129.17 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:28 |       22:13 |   23:01 |         122.85 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:01 |       22:24 |   04:54 |         136.16 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:02 |       23:41 |   02:23 |         140.15 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:22 |       00:52 |   02:24 |         128.27 |      1.0 |    none |
==============================================================================================================
