#	Observing Date = 2025-06-11
#	Observatory = DOAO
#	-15 deg sunset = 21:07
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 16:22:52   -26:27:49
#	Moon phase = 0.99
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3147 | 10:16:53 |  73:24:02 |    10:52 |       17:30 |   00:13 |          115.7 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    10:53 |       17:35 |   00:23 |         115.46 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:07 |       19:19 |   01:36 |         104.98 |      1.0 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    13:58 |       19:44 |   01:35 |           97.2 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    14:21 |       20:08 |   01:59 |          95.12 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    15:20 |       20:43 |   02:09 |          83.33 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    15:58 |       21:06 |   02:18 |          75.32 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:00 |       21:08 |   02:20 |          75.16 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    15:23 |       21:14 |   03:07 |          90.67 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    15:37 |       21:16 |   02:57 |          86.23 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:04 |       21:46 |   01:32 |          40.71 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    18:33 |       22:49 |   03:08 |          44.52 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:01 |       01:21 |   05:42 |          50.91 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:08 |       02:55 |   05:45 |          49.72 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    21:53 |       03:48 |   09:42 |         100.62 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    00:37 |       03:49 |   07:03 |          64.17 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    21:38 |       03:50 |   10:02 |         104.25 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    00:47 |       03:58 |   07:11 |          66.08 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    00:54 |       05:51 |   10:49 |         107.49 |      2.0 |      none |
| UGC12134 | 22:39:37 |  11:46:11 |    01:47 |       05:52 |   09:59 |          98.91 |      2.0 |   NGC7353 |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:11 |       06:18 |   10:25 |         104.76 |      1.0 |      none |
==============================================================================================================
