#	Observing Date = 2025-08-04
#	Observatory = DOAO
#	-15 deg sunset = 20:48
#	-15 deg sunrise = 04:24
#	Moon ra, dec = 15:49:49   -25:07:13
#	Moon phase = 0.67
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:39 |       04:40 |   07:41 |         127.28 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:15 |       05:02 |   08:50 |         139.36 |      1.0 |    new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    00:56 |       05:04 |   09:13 |          143.6 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:51 |       17:41 |   23:35 |           87.4 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:05 |       17:43 |   23:25 |          82.72 |      1.0 | NGC5457 |
|  NGC5962 | 15:36:31 |  16:36:28 |    15:01 |       19:16 |   23:36 |          41.85 |      1.0 |    none |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:01 |       05:17 |   09:33 |         147.55 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:29 |       21:48 |   02:10 |          54.35 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:16 |       05:39 |   10:04 |         153.73 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:36 |       23:23 |   02:12 |          56.96 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:21 |       00:15 |   06:10 |         102.91 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:04 |       00:16 |   03:31 |          71.43 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:06 |       00:17 |   06:29 |          105.9 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:15 |       00:26 |   03:39 |           73.4 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:15 |       02:19 |   06:26 |         106.12 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:15 |       02:20 |   06:28 |          106.4 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:38 |       02:45 |   06:53 |         112.05 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:52 |       06:01 |   09:12 |          142.6 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:39 |       03:16 |   06:55 |         114.91 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:53 |       06:23 |   09:53 |         150.08 |      1.1 |     M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    03:25 |       06:26 |   09:27 |          143.8 |      1.5 |    none |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:48 |       04:04 |   08:21 |         131.17 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:03 |       07:28 |   13:56 |         134.99 |      1.0 |    new+ |
==============================================================================================================
