#	Observing Date = 2025-03-22
#	Observatory = DOAO
#	-15 deg sunset = 19:51
#	-15 deg sunrise = 05:22
#	Moon ra, dec = 17:04:09   -28:03:40
#	Moon phase = 0.61
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    12:28 |       19:59 |   03:41 |         125.85 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    17:52 |       21:42 |   01:36 |         118.35 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    16:27 |       21:44 |   03:06 |          128.7 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    16:39 |       21:46 |   02:58 |         127.94 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    19:54 |       22:18 |   00:45 |          99.78 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    19:07 |       22:46 |   02:29 |         102.63 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    16:11 |       22:49 |   05:32 |         120.16 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    16:12 |       22:54 |   05:41 |         119.79 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    18:06 |       23:08 |   04:14 |         111.74 |      1.0 |      new+ |
|  NGC3359 | 10:46:36 |  63:13:25 |    17:18 |       23:19 |   05:23 |         116.77 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    17:42 |       23:27 |   05:15 |         114.49 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    19:12 |       23:53 |   04:36 |          99.04 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    19:09 |       00:25 |   05:44 |         101.18 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    18:26 |       00:39 |   06:55 |         109.95 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    20:40 |       00:51 |   05:04 |           81.0 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    19:16 |       01:03 |   06:53 |          103.0 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    19:39 |       01:27 |   07:18 |         100.63 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    20:39 |       02:02 |   07:27 |          89.37 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    21:18 |       02:28 |   07:39 |          81.28 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    20:41 |       02:33 |   08:25 |          95.22 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    20:56 |       02:35 |   08:16 |          91.15 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    23:27 |       02:54 |   06:24 |          47.56 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    23:22 |       03:05 |   06:50 |          48.72 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    00:05 |       03:39 |   07:15 |           40.8 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    23:52 |       04:09 |   08:27 |          49.45 |      1.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    02:20 |       06:40 |   11:00 |           48.2 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    03:11 |       09:07 |   15:01 |          98.15 |      1.0 |     low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    02:56 |       09:09 |   15:20 |         102.49 |      1.0 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    09:58 |       16:20 |   22:51 |         136.56 |      1.0 |      new+ |
==============================================================================================================
