#	Observing Date = 2025-12-12
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 10:57:35   +06:36:59
#	Moon phase = 0.55
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:02 |       02:34 |   10:15 |           77.5 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    21:45 |       02:59 |   08:16 |          54.59 |      2.0 |      none |
|  NGC2776 | 09:12:14 |  44:57:17 |    23:01 |       04:20 |   09:40 |          44.65 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:13 |       04:21 |   09:32 |          40.73 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:08 |       20:07 |   23:10 |         149.66 |      1.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:48 |       04:40 |   10:34 |          55.51 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:45 |       05:24 |   12:06 |          67.06 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:46 |       05:29 |   12:15 |          67.76 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:52 |       05:54 |   11:57 |          56.64 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:16 |       06:02 |   11:49 |          50.38 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:00 |       07:14 |   13:29 |          61.69 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    01:59 |       07:24 |   12:49 |          44.21 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:25 |       07:38 |   12:51 |          40.66 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:50 |       07:39 |   13:27 |          54.47 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:13 |       08:03 |   13:52 |          56.49 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:19 |       08:21 |   13:23 |           43.1 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:10 |       08:23 |   13:36 |          46.78 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:44 |       20:29 |   00:18 |         142.11 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:13 |       08:37 |   14:01 |          51.98 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:50 |       09:01 |   14:10 |          51.72 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:52 |       09:03 |   14:13 |          52.15 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:16 |       09:08 |   14:59 |           63.1 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:30 |       09:11 |   14:50 |          60.47 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:30 |       20:44 |   01:02 |         134.69 |      1.1 |       M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:07 |       18:12 |   22:22 |         160.97 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:21 |       21:29 |   00:40 |         129.29 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:08 |       18:44 |   22:23 |         166.96 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:22 |       21:50 |   01:22 |         123.47 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:54 |       21:53 |   00:56 |         123.37 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:11 |       22:29 |   00:51 |         114.71 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:59 |       22:45 |   23:33 |         110.94 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:32 |       22:56 |   05:25 |          89.55 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:34 |       00:13 |   02:54 |          89.45 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:29 |       00:49 |   07:15 |           79.9 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:53 |       01:24 |   02:56 |          74.35 |      1.0 |      none |
==============================================================================================================
