#	Observing Date = 2025-02-19
#	Observatory = DOAO
#	-15 deg sunset = 19:25
#	-15 deg sunrise = 06:01
#	Moon ra, dec = 14:00:37   -15:35:21
#	Moon phase = 0.72
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    14:30 |       22:01 |   05:43 |         106.78 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:54 |       23:45 |   03:38 |          75.32 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    18:29 |       23:47 |   05:08 |          88.87 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:41 |       23:48 |   05:00 |          86.62 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:56 |       00:20 |   02:47 |          61.31 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    21:09 |       00:49 |   04:31 |          59.13 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    18:13 |       00:51 |   07:34 |          95.93 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    18:14 |       00:56 |   07:43 |          96.13 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    20:08 |       01:11 |   06:16 |          71.45 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:42 |       01:18 |   05:56 |          62.83 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    21:12 |       01:21 |   05:32 |          56.22 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    19:20 |       01:21 |   07:25 |          87.27 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:44 |       01:29 |   07:16 |           82.2 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    21:47 |       01:55 |   06:04 |          48.88 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    21:14 |       01:55 |   06:38 |          57.62 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    21:31 |       01:56 |   06:23 |          52.93 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    21:10 |       02:27 |   07:46 |          66.44 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    20:27 |       02:41 |   08:57 |          85.36 |      1.0 |      none |
|      M98 | 12:13:48 |  14:54:01 |    22:36 |       02:48 |   07:02 |          40.32 |      1.1 |   NGC4192 |
|  NGC4314 | 12:22:31 |  29:53:43 |    22:10 |       02:57 |   07:46 |          51.26 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    21:18 |       03:06 |   08:55 |          75.83 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:41 |       03:30 |   09:20 |          75.14 |      1.0 |      new+ |
|      M64 | 12:56:43 |  21:40:51 |    23:02 |       03:31 |   08:02 |          40.43 |      1.1 |   NGC4826 |
|      M63 | 13:15:49 |  42:01:45 |    22:37 |       03:50 |   09:04 |          58.54 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    22:40 |       04:04 |   09:29 |          63.16 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    23:20 |       04:30 |   09:41 |          56.06 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    22:43 |       04:35 |   10:27 |          74.92 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    22:58 |       04:37 |   10:18 |          69.94 |      1.0 |   NGC5457 |
|  NGC6555 | 18:07:49 |  17:36:17 |    04:22 |       08:42 |   13:02 |          69.36 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    12:00 |       18:23 |   00:53 |          123.0 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    17:02 |       19:40 |   22:22 |         126.66 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    19:21 |       20:51 |   22:24 |         107.23 |      1.0 |      none |
==============================================================================================================
