#	Observing Date = 2025-02-28
#	Observatory = DOAO
#	-15 deg sunset = 19:33
#	-15 deg sunrise = 05:51
#	Moon ra, dec = 22:09:01   -14:02:23
#	Moon phase = 0.01
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    13:54 |       21:26 |   05:07 |          111.4 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    19:19 |       23:09 |   03:03 |         163.98 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    17:53 |       23:11 |   04:33 |         146.82 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    18:05 |       23:13 |   04:24 |         151.29 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    21:21 |       23:45 |   02:11 |         151.02 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    20:33 |       00:13 |   03:55 |         169.35 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    17:37 |       00:16 |   06:59 |         120.63 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    17:38 |       00:21 |   07:08 |         119.84 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    19:33 |       00:35 |   05:40 |         155.94 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    20:07 |       00:42 |   05:21 |         166.42 |      1.0 |      new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    20:36 |       00:45 |   04:57 |         170.88 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    18:45 |       00:45 |   06:49 |         130.37 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    19:09 |       00:53 |   06:41 |         136.18 |      1.0 |      none |
|  NGC3629 | 11:20:31 |  26:57:47 |    20:39 |       01:19 |   06:02 |         158.89 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    20:56 |       01:21 |   05:48 |         161.59 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    20:35 |       01:52 |   07:11 |         142.66 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    19:52 |       02:06 |   08:21 |         123.47 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    22:07 |       02:18 |   06:31 |         148.57 |      1.0 |   NGC4254 |
|  NGC4500 | 12:31:22 |  57:57:52 |    20:43 |       02:30 |   08:20 |         128.62 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    21:06 |       02:54 |   08:44 |         125.97 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    02:06 |       03:09 |   04:13 |         122.09 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    22:05 |       03:29 |   08:54 |         126.86 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    22:45 |       03:54 |   09:05 |         124.27 |      1.0 |       add |
|     M101 | 14:03:12 |  54:20:56 |    22:22 |       04:02 |   09:42 |         119.48 |      1.0 |   NGC5457 |
|  NGC5668 | 14:33:24 |  04:27:01 |    00:49 |       04:32 |   08:17 |         114.25 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    01:32 |       05:06 |   08:41 |         105.38 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    01:18 |       05:35 |   09:53 |         101.58 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    02:37 |       06:09 |   09:41 |          89.94 |      1.0 |      new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    11:24 |       17:47 |   00:17 |         101.45 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    16:26 |       19:04 |   21:46 |         100.46 |      1.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    18:46 |       20:15 |   21:48 |         112.84 |      1.0 |      none |
==============================================================================================================
