#	Observing Date = 2025-10-03
#	Observatory = DOAO
#	-15 deg sunset = 19:22
#	-15 deg sunrise = 05:17
#	Moon ra, dec = 20:38:26   -22:04:29
#	Moon phase = 0.73
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
| ESO540-G025 | 00:47:37 | -20:31:10 |    22:51 |       00:31 |   02:14 |          57.64 |      2.0 |  none |
|     NGC2336 | 07:27:04 |  80:10:41 |    23:37 |       07:10 |   14:50 |         121.38 |      1.0 |  new+ |
|     NGC2776 | 09:12:14 |  44:57:17 |    03:36 |       08:56 |   14:15 |         156.09 |      1.0 |  new+ |
|     NGC2782 | 09:14:05 |  40:06:49 |    03:48 |       08:57 |   14:07 |         160.44 |      1.0 |  none |
|     NGC0337 | 00:59:50 | -07:34:40 |    21:43 |       00:43 |   03:46 |          64.36 |      1.0 |  none |
|    UGC05013 | 09:26:16 |  61:22:54 |    03:13 |       09:10 |   15:07 |         139.83 |      2.0 |  none |
|     NGC3147 | 10:16:53 |  73:24:02 |    03:20 |       10:00 |   16:41 |         126.93 |      1.0 |  none |
|     NGC3183 | 10:21:49 |  74:10:36 |    03:21 |       10:05 |   16:50 |         126.08 |      1.0 |  none |
|     NGC0488 | 01:21:46 |  05:15:24 |    21:19 |       01:05 |   04:54 |          74.43 |      1.0 |  new+ |
|     NGC0514 | 01:24:03 |  12:55:02 |    21:00 |       01:07 |   05:18 |          78.23 |      1.5 |  none |
|     NGC0628 | 01:36:41 |  15:47:00 |    21:05 |       01:20 |   05:37 |          82.23 |      1.1 |   M74 |
|     NGC0706 | 01:51:50 |  06:17:48 |    21:46 |       01:35 |   05:27 |          81.68 |      2.0 |  none |
|     NGC6555 | 18:07:49 |  17:36:17 |    13:33 |       17:51 |   22:14 |          54.15 |      1.0 |  new+ |
|    PGC07210 | 01:55:51 | -09:58:00 |    22:50 |       01:39 |   04:30 |          76.49 |      2.0 |  none |
|     NGC0772 | 01:59:19 |  19:00:27 |    21:20 |       01:43 |   06:08 |          88.49 |      1.5 |  none |
|     NGC6946 | 20:34:52 |  60:09:13 |    14:25 |       20:18 |   02:14 |          82.23 |      1.0 | low-b |
|     NGC6951 | 20:37:14 |  66:06:20 |    14:10 |       20:21 |   02:33 |          88.18 |      1.0 |  none |
|     NGC7479 | 23:04:56 |  12:19:22 |    18:43 |       22:48 |   02:57 |          49.73 |      1.0 |  none |
|     NGC0895 | 02:21:36 | -05:31:16 |    22:56 |       02:05 |   05:16 |          84.04 |      1.0 |  none |
|     NGC7714 | 23:36:14 |  02:09:18 |    19:43 |       23:20 |   02:59 |          49.69 |      1.0 |  new+ |
|    UGC02010 | 02:32:07 | -01:21:43 |    22:51 |       02:15 |   05:42 |          88.02 |      2.0 |  none |
|     NGC1068 | 02:42:40 | -00:00:47 |    22:57 |       02:26 |   05:57 |          90.98 |      1.1 |   M77 |
|     NGC1084 | 02:45:59 | -07:34:43 |    23:29 |       02:29 |   05:31 |           88.9 |      1.5 |  none |
|     NGC1285 | 03:17:53 | -07:17:52 |    00:00 |       03:01 |   06:04 |           96.3 |      2.0 |  none |
|     NGC1309 | 03:22:06 | -15:24:00 |    00:46 |       03:05 |   05:26 |          93.98 |      1.0 |  new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    02:35 |       03:21 |   04:08 |          93.38 |      1.5 |  none |
|    UGC02855 | 03:48:20 |  70:07:58 |    21:07 |       03:32 |   10:00 |         116.62 |      1.0 |  new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    02:09 |       04:49 |   07:29 |         117.73 |      1.0 |  none |
|     NGC1961 | 05:42:04 |  69:22:43 |    23:04 |       05:25 |   11:51 |         125.88 |      2.0 |  none |
|    PGC02269 | 00:37:57 | -09:15:09 |    21:29 |       00:21 |   03:16 |          58.71 |      2.0 |  none |
==============================================================================================================
