#	Observing Date = 2025-05-25
#	Observatory = DOAO
#	-15 deg sunset = 20:54
#	-15 deg sunrise = 03:59
#	Moon ra, dec = 01:24:17   +11:30:49
#	Moon phase = 0.11
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:14 |       20:27 |   02:43 |         100.07 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:56 |       20:42 |   01:32 |          136.0 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:04 |       20:51 |   02:41 |         109.68 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:27 |       21:15 |   03:06 |         109.89 |      1.0 |      new+ |
|  NGC4993 | 13:09:47 | -23:23:01 |    20:28 |       21:30 |   22:35 |         167.64 |      1.0 |        GW |
|     M51a | 13:29:52 |  47:11:42 |    16:27 |       21:50 |   03:15 |         121.28 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:05 |       22:13 |   03:25 |         127.69 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:07 |       22:15 |   03:27 |         127.52 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:30 |       22:21 |   04:14 |         108.78 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:44 |       22:23 |   04:04 |         113.62 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:16 |       22:42 |   02:12 |         161.78 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:11 |       22:53 |   02:39 |         156.54 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:54 |       23:27 |   03:03 |          151.3 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:40 |       23:56 |   04:15 |         136.88 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:59 |       00:30 |   04:03 |         137.07 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:08 |       02:28 |   06:49 |         104.21 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:15 |       04:02 |   06:51 |          87.62 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:00 |       04:55 |   10:49 |          71.28 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:44 |       04:56 |   08:10 |          73.37 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:45 |       04:57 |   11:08 |          72.14 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:54 |       05:05 |   08:18 |           71.2 |      2.0 |      none |
|  NGC7343 | 22:38:37 |  34:04:17 |    02:01 |       06:58 |   11:56 |           43.9 |      2.0 |      none |
==============================================================================================================
