#	Observing Date = 2025-10-17
#	Observatory = DOAO
#	-15 deg sunset = 19:03
#	-15 deg sunrise = 05:27
#	Moon ra, dec = 09:49:40   +15:19:11
#	Moon phase = 0.24
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    22:42 |       06:15 |   13:55 |          66.79 |      1.0 |  new+ |
|  NGC2600 | 08:34:45 |  52:42:56 |    01:47 |       07:23 |   13:00 |          40.22 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    20:48 |       23:48 |   02:51 |         132.86 |      1.0 |  none |
| UGC05013 | 09:26:16 |  61:22:54 |    02:18 |       08:14 |   14:12 |          46.25 |      2.0 |  none |
| UGC05077 | 09:32:50 |  59:44:41 |    02:29 |       08:21 |   14:15 |          44.53 |      2.0 |  none |
|  NGC3147 | 10:16:53 |  73:24:02 |    02:25 |       09:05 |   15:46 |          58.21 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    02:26 |       09:10 |   15:55 |          59.03 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    03:33 |       09:35 |   15:37 |          48.93 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    03:57 |       09:43 |   15:29 |          43.45 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    20:24 |       00:10 |   03:59 |          123.6 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    20:05 |       00:12 |   04:22 |         119.92 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    20:10 |       00:25 |   04:42 |         115.91 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    20:51 |       00:40 |   04:32 |         116.26 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    12:38 |       16:56 |   21:19 |         116.19 |      1.0 |  new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    20:25 |       00:47 |   05:13 |         109.65 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    15:45 |       18:31 |   21:21 |         148.68 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    13:30 |       19:23 |   01:19 |         103.03 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    13:15 |       19:25 |   01:38 |          97.46 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    17:47 |       21:53 |   02:02 |         146.67 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    22:01 |       01:10 |   04:21 |         112.66 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    18:48 |       22:24 |   02:04 |         148.38 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    21:56 |       01:20 |   04:47 |         109.05 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    22:02 |       01:31 |   05:02 |         106.14 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    22:34 |       01:34 |   04:36 |         107.28 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    23:05 |       01:59 |   04:55 |         101.53 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    23:05 |       02:06 |   05:09 |          99.54 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    23:51 |       02:10 |   04:31 |         100.47 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    01:39 |       02:26 |   03:13 |          98.99 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    20:12 |       02:36 |   09:05 |          75.72 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    01:14 |       03:54 |   06:34 |           75.4 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    22:09 |       04:30 |   10:56 |          65.97 |      2.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    03:34 |       05:05 |   06:36 |          63.89 |      1.0 |  none |
==============================================================================================================
