#	Observing Date = 2025-09-15
#	Observatory = DOAO
#	-15 deg sunset = 19:48
#	-15 deg sunrise = 05:03
#	Moon ra, dec = 05:15:21   +28:20:04
#	Moon phase = 0.51
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    00:48 |       08:21 |   16:01 |          53.58 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    20:52 |       01:44 |   06:39 |          56.53 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    22:54 |       01:54 |   04:56 |          71.24 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    22:30 |       02:16 |   06:04 |          59.81 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    22:11 |       02:18 |   06:28 |          55.74 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    22:16 |       02:31 |   06:48 |          51.76 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    22:57 |       02:46 |   06:38 |          52.83 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    14:44 |       19:02 |   23:24 |         132.34 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    00:01 |       02:50 |   05:41 |          61.54 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    22:31 |       02:54 |   07:19 |          45.53 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    17:51 |       20:37 |   23:27 |         141.09 |      1.0 |  new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    15:36 |       21:29 |   03:25 |          82.56 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    18:19 |       21:31 |   00:46 |          126.8 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    15:20 |       21:32 |   03:44 |          78.05 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    18:30 |       21:40 |   00:54 |         125.01 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    19:53 |       23:59 |   04:08 |          86.43 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    00:07 |       03:16 |   06:26 |           53.8 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    20:54 |       00:31 |   04:09 |          84.38 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    00:02 |       03:26 |   06:53 |           49.1 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    00:07 |       03:37 |   07:08 |          46.22 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    00:40 |       03:40 |   06:42 |          50.87 |      1.5 |  none |
|  NGC1241 | 03:11:14 | -08:55:19 |    01:11 |       04:06 |   07:01 |          47.81 |      2.0 |  none |
|  NGC1285 | 03:17:53 | -07:17:52 |    01:11 |       04:12 |   07:15 |          45.52 |      2.0 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    01:57 |       04:16 |   06:37 |          51.61 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    03:45 |       04:32 |   05:19 |          57.85 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    22:18 |       04:43 |   11:11 |           43.6 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    03:20 |       06:00 |   08:40 |          40.28 |      1.0 |  none |
|  NGC1961 | 05:42:04 |  69:22:43 |    00:15 |       06:36 |   13:01 |          41.23 |      2.0 |  none |
==============================================================================================================
