#	Observing Date = 2025-11-19
#	Observatory = DOAO
#	-15 deg sunset = 18:36
#	-15 deg sunrise = 05:54
#	Moon ra, dec = 14:04:56   -16:43:40
#	Moon phase = 0.03
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    20:33 |       04:05 |   11:45 |         108.09 |      1.0 |  new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    01:57 |       05:48 |   09:41 |          76.57 |      1.0 |  new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    00:31 |       05:50 |   11:11 |          90.41 |      1.0 |  new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    00:43 |       05:52 |   11:02 |          88.15 |      1.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    18:38 |       21:38 |   00:41 |         150.85 |      1.0 |  none |
|  NGC2993 | 09:45:48 | -14:22:05 |    03:59 |       06:24 |   08:49 |          62.18 |      1.0 |  none |
|  NGC3169 | 10:14:14 |  03:27:58 |    03:12 |       06:52 |   10:34 |          60.41 |      1.0 |  new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    00:16 |       06:55 |   13:37 |          97.29 |      1.0 |  none |
|  NGC3183 | 10:21:49 |  74:10:36 |    00:16 |       07:00 |   13:46 |          97.47 |      1.0 |  none |
|  NGC3294 | 10:36:16 |  37:19:28 |    02:11 |       07:14 |   12:18 |          72.99 |      1.0 |  new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    02:45 |       07:22 |   11:59 |          64.35 |      1.0 |  new+ |
|  NGC3367 | 10:46:34 |  13:45:02 |    03:14 |       07:25 |   11:35 |          57.68 |      1.0 |  none |
|  NGC3359 | 10:46:36 |  63:13:25 |    01:23 |       07:25 |   13:27 |          88.69 |      1.0 |  none |
|  NGC3445 | 10:54:35 |  56:59:26 |    01:47 |       07:33 |   13:19 |          83.65 |      1.0 |  none |
|  NGC3938 | 11:52:49 |  44:07:14 |    03:13 |       08:31 |   13:49 |          67.91 |      1.0 |  new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    02:30 |       08:45 |   14:59 |          86.67 |      1.0 |  none |
|  NGC4500 | 12:31:22 |  57:57:52 |    03:21 |       09:09 |   14:58 |          77.16 |      1.0 |  new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    03:44 |       09:33 |   15:22 |          76.43 |      1.0 |  new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    18:14 |       22:00 |   01:49 |          164.4 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    17:55 |       22:02 |   02:13 |         169.42 |      1.5 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    18:00 |       22:15 |   02:33 |         173.16 |      1.1 |   M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    18:15 |       22:37 |   03:03 |         177.36 |      1.5 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    11:20 |       17:13 |   23:09 |         108.16 |      1.0 | low-b |
|  NGC6951 | 20:37:14 |  66:06:20 |    11:05 |       17:15 |   23:29 |         108.52 |      1.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    15:38 |       19:43 |   23:52 |         136.31 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    19:51 |       23:00 |   02:11 |         157.37 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    16:39 |       20:14 |   23:54 |         140.66 |      1.0 |  new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    19:52 |       23:21 |   02:52 |         160.85 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    20:24 |       23:24 |   02:26 |         153.66 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    21:41 |       00:00 |   02:22 |         142.66 |      1.0 |  new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    23:30 |       00:16 |   01:03 |          133.0 |      1.5 |  none |
| UGC02855 | 03:48:20 |  70:07:58 |    18:03 |       00:26 |   06:55 |          124.3 |      1.0 |  new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    23:04 |       01:43 |   04:25 |         127.01 |      1.0 |  none |
|  NGC2207 | 06:16:22 | -21:22:21 |    01:24 |       02:54 |   04:26 |         107.57 |      1.0 |  none |
==============================================================================================================
