#	Observing Date = 2025-05-24
#	Observatory = DOAO
#	-15 deg sunset = 20:53
#	-15 deg sunrise = 04:00
#	Moon ra, dec = 00:31:22   +04:45:30
#	Moon phase = 0.2
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:18 |       20:30 |   02:47 |         107.94 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:00 |       20:46 |   01:36 |         145.28 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:08 |       20:55 |   02:45 |         117.28 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    17:42 |       21:08 |   00:37 |         174.77 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:31 |       21:19 |   03:10 |         116.71 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:28 |       21:40 |   02:55 |         132.13 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:31 |       21:54 |   03:19 |         126.47 |      1.0 | NGC5194+5 |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:11 |       22:19 |   03:31 |         130.82 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:34 |       22:24 |   04:18 |         113.51 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:48 |       22:27 |   04:08 |         117.87 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:20 |       22:46 |   02:16 |         151.94 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:15 |       22:57 |   02:43 |         148.16 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:57 |       23:31 |   03:07 |         140.59 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:44 |       00:00 |   04:19 |         129.51 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    21:03 |       00:34 |   04:07 |         125.13 |      1.0 |      new+ |
| UGC10842 | 17:24:52 |  28:04:41 |    21:05 |       01:49 |   06:34 |         102.27 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:12 |       02:32 |   06:53 |          94.15 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:19 |       04:06 |   06:55 |          73.43 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:04 |       04:59 |   10:53 |          70.95 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:48 |       05:00 |   08:14 |          59.42 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:49 |       05:01 |   11:12 |          73.35 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:58 |       05:09 |   08:22 |          57.18 |      2.0 |      none |
==============================================================================================================
