#	Observing Date = 2025-04-06
#	Observatory = DOAO
#	-15 deg sunset = 20:05
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 07:23:00   +27:01:10
#	Moon phase = 0.53
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|    name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
| NGC2336 | 07:27:04 |  80:10:41 |    11:29 |       19:00 |   02:42 |          53.16 |      1.0 |      new+ |
| NGC2993 | 09:45:48 | -14:22:05 |    18:55 |       21:19 |   23:46 |          53.98 |      1.0 |      none |
| NGC3169 | 10:14:14 |  03:27:58 |    18:08 |       21:47 |   01:30 |          47.17 |      1.0 |      new+ |
| NGC3147 | 10:16:53 |  73:24:02 |    15:12 |       21:50 |   04:33 |          51.68 |      1.0 |      none |
| NGC3183 | 10:21:49 |  74:10:36 |    15:13 |       21:55 |   04:42 |          52.43 |      1.0 |      none |
| NGC3294 | 10:36:16 |  37:19:28 |    17:07 |       22:09 |   03:15 |          41.71 |      1.0 |      new+ |
| NGC3367 | 10:46:34 |  13:45:02 |    18:11 |       22:20 |   02:32 |          49.17 |      1.0 |      none |
| NGC3359 | 10:46:36 |  63:13:25 |    16:19 |       22:20 |   04:24 |           48.8 |      1.0 |      none |
| NGC3445 | 10:54:35 |  56:59:26 |    16:43 |       22:28 |   04:16 |          47.64 |      1.0 |      none |
| NGC3646 | 11:21:43 |  20:10:11 |    18:30 |       22:55 |   03:22 |          54.63 |      1.0 |      new+ |
| NGC3938 | 11:52:49 |  44:07:14 |    18:10 |       23:26 |   04:45 |          55.84 |      1.0 |      new+ |
| NGC4108 | 12:06:44 |  67:09:47 |    17:27 |       23:40 |   05:56 |          57.88 |      1.0 |      none |
| NGC4500 | 12:31:22 |  57:57:52 |    18:17 |       00:04 |   05:54 |          60.61 |      1.0 |      new+ |
| NGC4814 | 12:55:21 |  58:20:38 |    18:40 |       00:28 |   06:19 |          63.71 |      1.0 |      new+ |
| NGC4993 | 13:09:47 | -23:23:01 |    23:41 |       00:43 |   01:48 |          97.65 |      1.0 |        GW |
|    M51a | 13:29:52 |  47:11:42 |    19:40 |       01:03 |   06:28 |          71.63 |      1.0 | NGC5194+5 |
| NGC5371 | 13:55:39 |  40:27:41 |    20:19 |       01:29 |   06:40 |          78.55 |      1.0 |       add |
| NGC5430 | 14:00:45 |  59:19:42 |    19:43 |       01:34 |   07:26 |          71.57 |      1.0 |      new+ |
|    M101 | 14:03:12 |  54:20:56 |    19:57 |       01:36 |   07:17 |          73.83 |      1.0 |   NGC5457 |
| NGC5584 | 14:22:23 | -00:23:15 |    22:28 |       01:55 |   05:25 |         103.38 |      1.0 |      new+ |
| NGC5668 | 14:33:24 |  04:27:01 |    22:23 |       02:06 |   05:52 |         103.49 |      1.0 |      new+ |
| NGC5850 | 15:07:07 |  01:32:40 |    23:06 |       02:40 |   06:16 |         112.24 |      1.0 |      new+ |
| NGC5962 | 15:36:31 |  16:36:28 |    22:53 |       03:09 |   07:28 |         109.87 |      1.0 |      none |
| NGC6070 | 16:09:58 |  00:42:34 |    00:12 |       03:43 |   07:16 |         125.98 |      1.0 |      new+ |
| NGC6555 | 18:07:49 |  17:36:17 |    01:21 |       05:41 |   10:01 |         131.79 |      1.0 |      new+ |
| NGC6946 | 20:34:52 |  60:09:13 |    02:13 |       08:08 |   14:02 |          91.59 |      1.0 |     low-b |
| NGC6951 | 20:37:14 |  66:06:20 |    01:57 |       08:10 |   14:21 |           85.8 |      1.0 |      none |
==============================================================================================================
