#	Observing Date = 2025-08-03
#	Observatory = DOAO
#	-15 deg sunset = 20:49
#	-15 deg sunrise = 04:23
#	Moon ra, dec = 15:00:07   -21:44:03
#	Moon phase = 0.58
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
| PGC00282 | 00:04:01 | -11:10:27 |    01:04 |       03:48 |   06:33 |          125.7 |      2.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    01:43 |       04:44 |   07:45 |         138.42 |      1.0 |    none |
|  NGC0488 | 01:21:46 |  05:15:24 |    01:19 |       05:06 |   08:54 |         151.06 |      1.0 |    new+ |
|  NGC5371 | 13:55:39 |  40:27:41 |    12:31 |       17:39 |   22:52 |          63.98 |      1.0 |     add |
|  NGC0514 | 01:24:03 |  12:55:02 |    01:00 |       05:08 |   09:17 |         155.48 |      1.5 |    none |
|  NGC5430 | 14:00:45 |  59:19:42 |    11:55 |       17:45 |   23:38 |          81.98 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    12:09 |       17:47 |   23:29 |          77.06 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    01:05 |       05:20 |   09:37 |          159.4 |      1.1 |     M74 |
|  NGC6555 | 18:07:49 |  17:36:17 |    17:33 |       21:52 |   02:14 |          60.48 |      1.0 |    new+ |
|  NGC0772 | 01:59:19 |  19:00:27 |    01:20 |       05:43 |   10:08 |          165.5 |      1.5 |    none |
|  NGC6814 | 19:42:40 | -10:19:25 |    20:40 |       23:26 |   02:16 |          68.33 |      1.0 |    new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    18:25 |       00:19 |   06:14 |         105.69 |      1.0 |   low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    21:08 |       00:20 |   03:35 |          82.79 |      2.0 |    none |
|  NGC6951 | 20:37:14 |  66:06:20 |    18:10 |       00:21 |   06:33 |         107.52 |      1.0 |    none |
| PGC65328 | 20:45:41 | -04:57:00 |    21:19 |       00:29 |   03:43 |          84.83 |      2.0 |    none |
| UGC12134 | 22:39:37 |  11:46:11 |    22:19 |       02:23 |   06:30 |         117.26 |      2.0 | NGC7353 |
|  NGC7348 | 22:40:36 |  11:54:22 |    22:19 |       02:24 |   06:32 |         117.54 |      2.0 |    none |
|  NGC7479 | 23:04:56 |  12:19:22 |    22:42 |       02:49 |   06:57 |         123.32 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    02:56 |       06:05 |   09:16 |         151.16 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    23:43 |       03:20 |   06:59 |         126.76 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    02:57 |       06:26 |   09:57 |         157.84 |      1.1 |     M77 |
|  NGC0099 | 00:23:59 |  15:46:13 |    23:52 |       04:08 |   08:25 |         142.66 |      2.0 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    01:07 |       07:32 |   14:00 |         131.07 |      1.0 |    new+ |
==============================================================================================================
