#	Observing Date = 2025-08-27
#	Observatory = DOAO
#	-15 deg sunset = 20:17
#	-15 deg sunrise = 04:47
#	Moon ra, dec = 12:29:44   -05:15:47
#	Moon phase = 0.1
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |  note |
|  NGC2336 | 07:27:04 |  80:10:41 |    02:03 |       09:36 |   17:15 |          92.77 |      1.0 |  new+ |
|  NGC0266 | 00:49:47 |  32:16:39 |    22:06 |       02:59 |   07:54 |         152.58 |      2.0 |  none |
|  NGC0337 | 00:59:50 | -07:34:40 |    00:09 |       03:09 |   06:11 |         165.12 |      1.0 |  none |
|  NGC0488 | 01:21:46 |  05:15:24 |    23:44 |       03:31 |   07:19 |         167.04 |      1.0 |  new+ |
|  NGC0514 | 01:24:03 |  12:55:02 |    23:25 |       03:33 |   07:43 |         164.57 |      1.5 |  none |
|  NGC5430 | 14:00:45 |  59:19:42 |    10:20 |       16:10 |   22:04 |          67.08 |      1.0 |  new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    13:30 |       17:46 |   22:06 |          51.08 |      1.0 |  none |
|  NGC0628 | 01:36:41 |  15:47:00 |    23:31 |       03:46 |   08:03 |         160.49 |      1.1 |   M74 |
|  NGC0706 | 01:51:50 |  06:17:48 |    00:11 |       04:01 |   07:52 |         159.55 |      2.0 |  none |
|  NGC6555 | 18:07:49 |  17:36:17 |    15:58 |       20:17 |   00:39 |           86.4 |      1.0 |  new+ |
| PGC07210 | 01:55:51 | -09:58:00 |    01:16 |       04:05 |   06:56 |         153.69 |      2.0 |  none |
|  NGC0772 | 01:59:19 |  19:00:27 |    23:45 |       04:08 |   08:33 |          154.2 |      1.5 |  none |
|  NGC6814 | 19:42:40 | -10:19:25 |    19:06 |       21:52 |   00:42 |         106.87 |      1.0 |  new+ |
|  NGC0783 | 02:01:06 |  31:52:56 |    23:18 |       04:10 |   09:04 |         145.86 |      2.0 |  none |
|  NGC6946 | 20:34:52 |  60:09:13 |    16:50 |       22:44 |   04:39 |         109.69 |      1.0 | low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    19:34 |       22:46 |   02:00 |         120.91 |      2.0 |  none |
|  NGC6951 | 20:37:14 |  66:06:20 |    16:35 |       22:46 |   04:59 |         107.27 |      1.0 |  none |
| PGC65328 | 20:45:41 | -04:57:00 |    19:45 |       22:55 |   02:08 |         123.14 |      2.0 |  none |
|  NGC7479 | 23:04:56 |  12:19:22 |    21:08 |       01:14 |   05:23 |         157.91 |      1.0 |  none |
|  NGC0895 | 02:21:36 | -05:31:16 |    01:22 |       04:31 |   07:41 |         150.06 |      1.0 |  none |
|  NGC7714 | 23:36:14 |  02:09:18 |    22:09 |       01:45 |   05:24 |          166.3 |      1.0 |  new+ |
| UGC02010 | 02:32:07 | -01:21:43 |    01:16 |       04:41 |   08:07 |         148.73 |      2.0 |  none |
|  NGC1068 | 02:42:40 | -00:00:47 |    01:22 |       04:52 |   08:23 |         146.39 |      1.1 |   M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    01:55 |       04:55 |   07:57 |         143.67 |      1.5 |  none |
|  NGC1309 | 03:22:06 | -15:24:00 |    03:11 |       05:31 |   07:52 |         132.58 |      1.0 |  new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    23:33 |       05:58 |   12:26 |         107.78 |      1.0 |  new+ |
==============================================================================================================
