#	Observing Date = 2025-05-15
#	Observatory = DOAO
#	-15 deg sunset = 20:44
#	-15 deg sunrise = 04:08
#	Moon ra, dec = 16:36:42   -27:01:40
#	Moon phase = 0.97
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC3629 | 11:20:31 |  26:57:47 |    15:40 |       20:20 |   01:03 |          93.16 |      1.0 |      new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    14:53 |       21:06 |   03:22 |         106.64 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    16:36 |       21:22 |   02:12 |          83.25 |      1.0 |      new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    15:44 |       21:31 |   03:21 |          99.12 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    18:17 |       21:43 |   01:12 |          61.73 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    16:07 |       21:55 |   03:46 |          96.94 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    17:03 |       22:15 |   03:30 |          83.16 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    17:06 |       22:29 |   03:55 |          85.31 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    17:44 |       22:53 |   04:04 |          77.34 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    17:46 |       22:55 |   04:06 |          77.15 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    17:09 |       23:00 |   04:53 |          92.16 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    17:24 |       23:02 |   04:44 |          87.83 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    19:55 |       23:22 |   02:51 |          41.82 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    19:50 |       23:33 |   03:18 |          43.33 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    20:19 |       00:36 |   04:55 |          46.01 |      1.0 |      none |
| UGC10651 | 16:59:44 |  42:32:22 |    20:45 |       01:59 |   07:14 |          69.77 |      2.0 |      none |
| UGC10842 | 17:24:52 |  28:04:41 |    21:40 |       02:24 |   07:09 |          56.31 |      2.0 |      none |
|  NGC6555 | 18:07:49 |  17:36:17 |    22:47 |       03:07 |   07:28 |          49.81 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    01:55 |       04:42 |   07:31 |          46.79 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    23:39 |       05:34 |   11:28 |          99.76 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    02:23 |       05:36 |   08:49 |          61.21 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    23:24 |       05:36 |   11:48 |         103.64 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    02:33 |       05:45 |   08:57 |           63.1 |      2.0 |      none |
==============================================================================================================
