#	Observing Date = 2025-09-12
#	Observatory = DOAO
#	-15 deg sunset = 19:53
#	-15 deg sunrise = 05:00
#	Moon ra, dec = 02:13:18   +17:37:57
#	Moon phase = 0.83
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|        name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|    PGC00282 | 00:04:01 | -11:10:27 |    22:27 |       01:10 |   03:56 |           43.0 |      2.0 |    none |
| ESO540-G025 | 00:47:37 | -20:31:10 |    00:13 |       01:54 |   03:36 |          43.55 |      2.0 |    none |
|     NGC2336 | 07:27:04 |  80:10:41 |    01:00 |       08:33 |   16:13 |          70.67 |      1.0 |    new+ |
|    UGC04056 | 07:51:35 |  42:52:48 |    03:43 |       08:58 |   14:13 |          74.21 |      2.0 |    none |
|     NGC2600 | 08:34:45 |  52:42:56 |    04:05 |       09:41 |   15:18 |          79.22 |      2.0 |    none |
|     NGC6555 | 18:07:49 |  17:36:17 |    14:56 |       19:14 |   23:36 |         112.41 |      1.0 |    new+ |
|     NGC6814 | 19:42:40 | -10:19:25 |    18:03 |       20:49 |   23:39 |         100.32 |      1.0 |    new+ |
|     NGC6946 | 20:34:52 |  60:09:13 |    15:47 |       21:41 |   03:37 |           72.1 |      1.0 |   low-b |
|     NGC6941 | 20:36:23 | -04:37:07 |    18:31 |       21:42 |   00:58 |          85.92 |      2.0 |    none |
|     NGC6951 | 20:37:14 |  66:06:20 |    15:32 |       21:43 |   03:56 |          71.51 |      1.0 |    none |
|    PGC65328 | 20:45:41 | -04:57:00 |    18:42 |       21:52 |   01:06 |          83.82 |      2.0 |    none |
|     NGC7343 | 22:38:37 |  34:04:17 |    18:49 |       23:45 |   04:43 |           50.4 |      2.0 |    none |
|    UGC12134 | 22:39:37 |  11:46:11 |    19:41 |       23:46 |   03:53 |          51.84 |      2.0 | NGC7353 |
|     NGC7348 | 22:40:36 |  11:54:22 |    19:42 |       23:47 |   03:54 |          51.58 |      2.0 |    none |
| ESO534-G032 | 22:56:44 | -24:57:09 |    23:28 |       00:03 |   00:41 |          64.05 |      2.0 |    none |
|    UGC12285 | 22:59:26 |  12:42:54 |    19:59 |       00:06 |   04:15 |          46.91 |      2.0 |    none |
|     NGC7469 | 23:03:15 |  08:52:26 |    20:13 |       00:09 |   04:09 |          46.94 |      2.0 |    none |
|     NGC7479 | 23:04:56 |  12:19:22 |    20:05 |       00:11 |   04:20 |          45.69 |      1.0 |    none |
|     NGC7674 | 23:27:56 |  08:46:44 |    20:38 |       00:34 |   04:33 |          41.12 |      2.0 |    none |
|     NGC7714 | 23:36:14 |  02:09:18 |    21:06 |       00:42 |   04:21 |          41.52 |      1.0 |    new+ |
|     NGC1385 | 03:37:28 | -24:30:04 |    03:57 |       04:44 |   05:31 |          46.86 |      1.5 |    none |
|    UGC02855 | 03:48:20 |  70:07:58 |    22:30 |       04:54 |   11:23 |          54.46 |      1.0 |    new+ |
|     NGC1784 | 05:05:27 | -11:52:17 |    03:32 |       06:12 |   08:52 |          51.73 |      1.0 |    none |
|     NGC1961 | 05:42:04 |  69:22:43 |    00:27 |       06:48 |   13:13 |          60.71 |      2.0 |    none |
==============================================================================================================
