#	Observing Date = 2025-12-16
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:15
#	Moon ra, dec = 13:53:10   -15:40:32
#	Moon phase = 0.19
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:46 |       02:19 |   09:59 |         106.55 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:11 |       04:02 |   07:55 |          73.58 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:45 |       04:04 |   09:25 |          87.73 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    22:57 |       04:06 |   09:16 |          85.38 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:52 |       19:51 |   22:55 |         153.26 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:13 |       04:37 |   07:03 |          59.52 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:25 |       05:06 |   08:47 |          57.41 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:29 |       05:08 |   11:50 |           95.6 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:30 |       05:13 |   11:59 |          95.82 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:25 |       05:28 |   10:32 |          70.35 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    00:59 |       05:35 |   10:13 |          61.51 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:31 |       05:36 |   09:41 |          54.23 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:28 |       05:38 |   09:49 |           54.7 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:37 |       05:38 |   11:41 |          86.76 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:01 |       05:46 |   11:33 |          81.57 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:31 |       06:12 |   10:54 |          56.48 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:48 |       06:13 |   10:40 |          51.66 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:27 |       06:44 |   12:02 |           65.8 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:44 |       06:58 |   13:13 |          85.12 |      1.0 |    none |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:26 |       07:14 |   12:02 |          50.54 |      1.0 |    new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:35 |       07:23 |   13:11 |          75.55 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    01:57 |       07:47 |   13:36 |          74.97 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:28 |       20:13 |   00:03 |         167.04 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:00 |       08:52 |   14:44 |          75.02 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:14 |       08:55 |   14:34 |          70.06 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:14 |       20:28 |   00:46 |         176.04 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:52 |       17:56 |   22:06 |         139.12 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:05 |       21:13 |   00:25 |         157.66 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:52 |       18:28 |   22:08 |         143.67 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:06 |       21:34 |   01:06 |         160.11 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:55 |       22:14 |   00:35 |         141.95 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:44 |       22:29 |   23:17 |         132.44 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:16 |       22:40 |   05:09 |         122.74 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:18 |       23:57 |   02:38 |         125.03 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:38 |       01:08 |   02:40 |         105.61 |      1.0 |    none |
==============================================================================================================
