#	Observing Date = 2025-12-15
#	Observatory = DOAO
#	-15 deg sunset = 18:35
#	-15 deg sunrise = 06:14
#	Moon ra, dec = 13:08:53   -10:36:35
#	Moon phase = 0.27
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:50 |       02:23 |   10:03 |          99.68 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    00:15 |       04:06 |   07:59 |          61.93 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    22:49 |       04:08 |   09:28 |          76.91 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    23:01 |       04:10 |   09:20 |          74.22 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    16:56 |       19:55 |   22:59 |         161.67 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    02:17 |       04:41 |   07:07 |          49.62 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    01:29 |       05:10 |   08:51 |          45.68 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:33 |       05:12 |   11:54 |          88.34 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:34 |       05:17 |   12:03 |           88.7 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    00:29 |       05:32 |   10:36 |           59.8 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    01:02 |       05:39 |   10:17 |          50.18 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    01:35 |       05:39 |   09:45 |          42.35 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    01:32 |       05:42 |   09:53 |          42.88 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:41 |       05:42 |   11:45 |          78.71 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:05 |       05:50 |   11:37 |          73.04 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    01:35 |       06:16 |   10:58 |          45.85 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    01:51 |       06:17 |   10:44 |          40.53 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    01:31 |       06:48 |   12:06 |          57.39 |      1.0 |    new+ |
|  NGC4108 | 12:06:44 |  67:09:47 |    00:48 |       07:02 |   13:17 |          78.59 |      1.0 |    none |
|  NGC4314 | 12:22:31 |  29:53:43 |    02:30 |       07:18 |   12:06 |          42.01 |      1.0 |    new+ |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:38 |       07:27 |   13:15 |           69.0 |      1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:01 |       07:51 |   13:40 |          69.01 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:32 |       20:17 |   00:07 |         173.77 |      1.0 |    new+ |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:04 |       08:56 |   14:48 |          70.72 |      1.0 |    new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:18 |       08:59 |   14:38 |          65.97 |      1.0 | NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:18 |       20:32 |   00:50 |         171.48 |      1.1 |     M74 |
|  NGC7479 | 23:04:56 |  12:19:22 |    13:55 |       18:00 |   22:10 |          149.6 |      1.0 |    none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:09 |       21:17 |   00:29 |         155.75 |      1.0 |    none |
|  NGC7714 | 23:36:14 |  02:09:18 |    14:56 |       18:32 |   22:12 |          155.5 |      1.0 |    new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:10 |       21:38 |   01:10 |         154.38 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    19:59 |       22:18 |   00:39 |         137.99 |      1.0 |    new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    21:48 |       22:33 |   23:21 |         129.53 |      1.5 |    none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:20 |       22:44 |   05:13 |         115.44 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:22 |       00:01 |   02:42 |         117.09 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:42 |       01:12 |   02:44 |          98.09 |      1.0 |    none |
==============================================================================================================
