#	Observing Date = 2025-05-31
#	Observatory = DOAO
#	-15 deg sunset = 20:59
#	-15 deg sunrise = 03:56
#	Moon ra, dec = 07:41:09   +25:52:52
#	Moon phase = 0.14
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC4108 | 12:06:44 |  67:09:47 |    13:50 |       20:03 |   02:19 |          57.17 |      1.0 |      none |
|  NGC4314 | 12:22:31 |  29:53:43 |    15:33 |       20:19 |   01:09 |          61.32 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    15:04 |       20:51 |   02:43 |          62.27 |      1.0 |      new+ |
|      M63 | 13:15:49 |  42:01:45 |    16:00 |       21:12 |   02:27 |          68.53 |      1.1 |   NGC5055 |
|     M51a | 13:29:52 |  47:11:42 |    16:03 |       21:26 |   02:52 |          69.49 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    16:41 |       21:49 |   03:01 |          75.75 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    16:43 |       21:52 |   03:04 |          76.12 |      1.0 |       add |
|  NGC5430 | 14:00:45 |  59:19:42 |    16:06 |       21:57 |   03:50 |          70.35 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    16:21 |       21:59 |   03:41 |          72.28 |      1.0 |   NGC5457 |
|  NGC5584 | 14:22:23 | -00:23:15 |    18:52 |       22:19 |   01:48 |          99.44 |      1.0 |      new+ |
|  NGC5668 | 14:33:24 |  04:27:01 |    18:47 |       22:30 |   02:15 |          99.72 |      1.0 |      new+ |
|  NGC5850 | 15:07:07 |  01:32:40 |    19:30 |       23:03 |   02:40 |         108.53 |      1.0 |      new+ |
|  NGC5962 | 15:36:31 |  16:36:28 |    19:16 |       23:33 |   03:52 |         106.93 |      1.0 |      none |
|  NGC6070 | 16:09:58 |  00:42:34 |    20:35 |       00:06 |   03:40 |         122.59 |      1.0 |      new+ |
|  NGC6555 | 18:07:49 |  17:36:17 |    21:44 |       02:04 |   06:25 |         130.95 |      1.0 |      new+ |
|  NGC6814 | 19:42:40 | -10:19:25 |    00:52 |       03:39 |   06:28 |         164.44 |      1.0 |      new+ |
|  NGC6946 | 20:34:52 |  60:09:13 |    22:36 |       04:31 |   10:25 |          93.26 |      1.0 |     low-b |
|  NGC6941 | 20:36:23 | -04:37:07 |    01:20 |       04:33 |   07:46 |         154.96 |      2.0 |      none |
|  NGC6951 | 20:37:14 |  66:06:20 |    22:21 |       04:33 |   10:45 |          87.39 |      1.0 |      none |
| PGC65328 | 20:45:41 | -04:57:00 |    01:31 |       04:42 |   07:54 |         153.99 |      2.0 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    02:54 |       07:01 |   11:09 |         117.43 |      1.0 |      none |
==============================================================================================================
