#	Observing Date = 2025-06-18
#	Observatory = DOAO
#	-15 deg sunset = 21:10
#	-15 deg sunrise = 03:52
#	Moon ra, dec = 22:38:32   -09:56:12
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|   NGC0266 | 00:49:47 |  32:16:39 |    02:41 |       07:35 |   12:29 |          52.58 |      2.0 |      none |
|   NGC4108 | 12:06:44 |  67:09:47 |    12:40 |       18:52 |   01:09 |         120.89 |      1.0 |      none |
|   NGC4814 | 12:55:21 |  58:20:38 |    13:53 |       19:41 |   01:32 |         125.06 |      1.0 |      new+ |
|      M51a | 13:29:52 |  47:11:42 |    14:53 |       20:15 |   01:41 |         128.13 |      1.0 | NGC5194+5 |
|   NGC5350 | 13:53:21 |  40:21:49 |    15:30 |       20:39 |   01:50 |         127.37 |      1.5 |       add |
|   NGC5371 | 13:55:39 |  40:27:41 |    15:32 |       20:41 |   01:53 |         126.93 |      1.0 |       add |
|   NGC5430 | 14:00:45 |  59:19:42 |    14:55 |       20:46 |   02:39 |         117.88 |      1.0 |      new+ |
|      M101 | 14:03:12 |  54:20:56 |    15:10 |       20:48 |   02:30 |         120.01 |      1.0 |   NGC5457 |
|   NGC5668 | 14:33:24 |  04:27:01 |    17:36 |       21:19 |   01:04 |         121.55 |      1.0 |      new+ |
|   NGC5850 | 15:07:07 |  01:32:40 |    18:19 |       21:52 |   01:29 |         112.77 |      1.0 |      new+ |
|   NGC5962 | 15:36:31 |  16:36:28 |    18:06 |       22:22 |   02:41 |         107.55 |      1.0 |      none |
|   NGC6070 | 16:09:58 |  00:42:34 |    19:25 |       22:55 |   02:29 |          97.15 |      1.0 |      new+ |
|   NGC6090 | 16:11:40 |  52:27:24 |    17:22 |       22:57 |   04:34 |         101.95 |      2.0 |      none |
|  UGC10651 | 16:59:44 |  42:32:22 |    18:31 |       23:45 |   05:01 |          92.84 |      2.0 |      none |
|  UGC10842 | 17:24:52 |  28:04:41 |    19:27 |       00:10 |   04:55 |          84.65 |      2.0 |      none |
|   NGC6555 | 18:07:49 |  17:36:17 |    20:34 |       00:53 |   05:14 |          72.28 |      1.0 |      new+ |
|   NGC6814 | 19:42:40 | -10:19:25 |    23:41 |       02:28 |   05:17 |          43.24 |      1.0 |      new+ |
|   NGC6946 | 20:34:52 |  60:09:13 |    21:26 |       03:20 |   09:15 |          74.28 |      1.0 |     low-b |
|   NGC6951 | 20:37:14 |  66:06:20 |    21:10 |       03:22 |   09:34 |          79.24 |      1.0 |      none |
|   NGC7343 | 22:38:37 |  34:04:17 |    00:27 |       05:24 |   10:22 |          44.01 |      2.0 |      none |
| IRAS23365 | 23:39:01 |  36:21:08 |    01:22 |       06:24 |   11:27 |          48.43 |      2.0 |   +N,3604 |
==============================================================================================================
