#	Observing Date = 2025-01-04
#	Observatory = DOAO
#	-15 deg sunset = 18:46
#	-15 deg sunrise = 06:22
#	Moon ra, dec = 21:54:53   -15:44:13
#	Moon phase = 0.13
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:31 |       01:03 |   08:44 |         113.48 |      1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:55 |       02:46 |   06:39 |         166.05 |      1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:30 |       02:48 |   08:09 |         149.43 |      1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:41 |       02:50 |   08:01 |         154.06 |      1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:37 |       18:36 |   21:39 |          45.92 |      1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:57 |       03:21 |   05:48 |         149.81 |      1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:10 |       03:50 |   07:32 |         166.84 |      1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:14 |       03:53 |   10:35 |         122.25 |      1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:14 |       03:57 |   10:44 |         121.44 |      1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:09 |       04:12 |   09:16 |         156.55 |      1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:43 |       04:19 |   08:57 |         165.37 |      1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:15 |       04:20 |   08:25 |         167.42 |      1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:13 |       04:22 |   08:33 |         167.35 |      1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:21 |       04:22 |   10:26 |         131.66 |      1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:45 |       04:30 |   10:17 |         137.23 |      1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:15 |       04:56 |   09:38 |         157.17 |      1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:32 |       04:57 |   09:24 |          158.9 |      1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:11 |       05:28 |   10:47 |         142.21 |      1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:11 |       05:36 |   09:02 |         144.73 |      1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:44 |       05:38 |   07:32 |         133.38 |      1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:28 |       05:42 |   11:57 |         124.29 |      1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:43 |       05:54 |   10:07 |         145.27 |      1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:14 |       05:58 |   09:42 |         142.18 |      1.0 |     M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    01:11 |       05:58 |   10:47 |         143.36 |      1.0 |    new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:43 |       05:59 |   10:15 |         144.43 |      1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:19 |       06:07 |   11:56 |         128.76 |      1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:52 |       06:20 |   09:47 |         135.23 |      1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:12 |       18:57 |   22:47 |          55.33 |      1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:58 |       19:12 |   23:31 |          63.16 |      1.1 |     M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:50 |       19:57 |   23:09 |          66.09 |      1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:50 |       20:18 |   23:51 |          72.64 |      1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:39 |       20:58 |   23:20 |          78.21 |      1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:01 |       21:24 |   03:54 |         104.23 |      1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    20:02 |       22:41 |   01:23 |         103.28 |      1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    22:22 |       23:52 |   01:24 |         114.83 |      1.0 |    none |
==============================================================================================================
