#	Observing Date = 2025-01-11
#	Observatory = DOAO
#	-15 deg sunset = 18:52
#	-15 deg sunrise = 06:23
#	Moon ra, dec = 04:03:11   +25:20:31
#	Moon phase = 0.85
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    17:03 |       00:35 |   08:16 |          58.75 |      1.0 |      new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:28 |       02:18 |   06:11 |          75.08 |      1.0 |      new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:02 |       02:20 |   07:41 |          63.68 |      1.0 |      new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:14 |       02:22 |   07:33 |          64.99 |      1.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:09 |       18:08 |   21:11 |          55.41 |      1.0 |      none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:29 |       02:54 |   05:20 |          92.28 |      1.0 |      none |
|  NGC3169 | 10:14:14 |  03:27:58 |    23:42 |       03:22 |   07:04 |          91.01 |      1.0 |      new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    20:46 |       03:25 |   10:07 |          66.75 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    20:47 |       03:30 |   10:16 |          66.93 |      1.0 |      none |
|  NGC3294 | 10:36:16 |  37:19:28 |    22:42 |       03:44 |   08:49 |          81.02 |      1.0 |      new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:15 |       03:52 |   08:30 |          87.89 |      1.0 |      new+ |
|      M95 | 10:43:57 |  11:42:12 |    23:48 |       03:52 |   07:58 |           94.0 |      1.1 |   NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    23:45 |       03:55 |   08:06 |          93.64 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    21:53 |       03:55 |   09:58 |          72.22 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:18 |       04:03 |   09:50 |          75.56 |      1.0 |      none |
|      M66 | 11:20:15 |  12:59:28 |    00:21 |       04:28 |   08:37 |         101.21 |      1.1 |   NGC3627 |
|  NGC3629 | 11:20:31 |  26:57:47 |    23:48 |       04:29 |   09:11 |          94.17 |      1.0 |      new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:04 |       04:30 |   08:57 |           97.9 |      1.0 |      new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    23:44 |       05:01 |   10:19 |          90.04 |      1.0 |      new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    01:43 |       05:08 |   08:35 |         116.77 |      1.0 |      none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:17 |       05:10 |   07:04 |         124.18 |      1.0 |   +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:01 |       05:15 |   11:30 |          77.62 |      1.0 |      none |
|      M99 | 12:18:49 |  14:24:59 |    01:15 |       05:27 |   09:39 |         112.44 |      1.0 |   NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    01:46 |       05:30 |   09:15 |         118.64 |      1.0 |       M61 |
|  NGC4314 | 12:22:31 |  29:53:43 |    00:43 |       05:31 |   10:19 |         103.55 |      1.0 |      new+ |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:16 |       05:31 |   09:47 |         112.41 |      1.0 |      M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    23:51 |       05:39 |   11:28 |          85.75 |      1.0 |      new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:25 |       05:52 |   09:20 |         125.95 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:14 |       06:03 |   11:53 |          87.67 |      1.0 |      new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    14:45 |       18:30 |   22:19 |          43.53 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    01:14 |       06:38 |   12:02 |          99.66 |      1.0 | NGC5194+5 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:12 |       20:30 |   22:52 |          41.95 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    20:00 |       20:46 |   21:34 |          50.23 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    14:33 |       20:56 |   03:26 |          44.84 |      1.0 |      new+ |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:54 |       23:24 |   00:57 |           56.8 |      1.0 |      none |
==============================================================================================================
