#	Observing Date = 2025-12-11
#	Observatory = DOAO
#	-15 deg sunset = 18:34
#	-15 deg sunrise = 06:11
#	Moon ra, dec = 10:10:31   +12:26:40
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | priority |      note |
|  NGC2336 | 07:27:04 |  80:10:41 |    19:06 |       02:38 |   10:19 |          70.23 |      1.0 |      new+ |
| UGC04056 | 07:51:35 |  42:52:48 |    21:49 |       03:03 |   08:20 |          42.72 |      2.0 |      none |
|  NGC0337 | 00:59:50 | -07:34:40 |    17:12 |       20:11 |   23:14 |         138.08 |      1.0 |      none |
| UGC05077 | 09:32:50 |  59:44:41 |    22:52 |       04:44 |   10:38 |          47.82 |      2.0 |      none |
|  NGC3147 | 10:16:53 |  73:24:02 |    22:49 |       05:28 |   12:10 |          60.96 |      1.0 |      none |
|  NGC3183 | 10:21:49 |  74:10:36 |    22:50 |       05:33 |   12:19 |          61.75 |      1.0 |      none |
|  NGC3359 | 10:46:36 |  63:13:25 |    23:56 |       05:58 |   12:01 |          51.18 |      1.0 |      none |
|  NGC3445 | 10:54:35 |  56:59:26 |    00:20 |       06:06 |   11:53 |          45.34 |      1.0 |      none |
|  NGC4108 | 12:06:44 |  67:09:47 |    01:04 |       07:18 |   13:33 |           58.0 |      1.0 |      none |
|  NGC4231 | 12:16:48 |  47:27:26 |    02:03 |       07:28 |   12:53 |          43.84 |      2.0 |      none |
|  NGC4490 | 12:30:36 |  41:38:37 |    02:29 |       07:42 |   12:55 |           42.2 |      1.5 |      none |
|  NGC4500 | 12:31:22 |  57:57:52 |    01:54 |       07:43 |   13:31 |          52.71 |      1.0 |      new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    02:17 |       08:07 |   13:56 |          55.32 |      1.0 |      new+ |
|  NGC5033 | 13:13:27 |  36:35:38 |    03:22 |       08:25 |   13:27 |          47.49 |      1.5 |       add |
|      M63 | 13:15:49 |  42:01:45 |    03:13 |       08:27 |   13:40 |          49.82 |      1.1 |   NGC5055 |
|  NGC0488 | 01:21:46 |  05:15:24 |    16:48 |       20:33 |   00:22 |         129.29 |      1.0 |      new+ |
|     M51a | 13:29:52 |  47:11:42 |    03:17 |       08:41 |   14:05 |          54.12 |      1.0 | NGC5194+5 |
|  NGC5350 | 13:53:21 |  40:21:49 |    03:54 |       09:05 |   14:14 |          56.03 |      1.5 |       add |
|  NGC5371 | 13:55:39 |  40:27:41 |    03:56 |       09:07 |   14:17 |          56.48 |      1.0 |       add |
|  NGC0514 | 01:24:03 |  12:55:02 |    16:28 |       20:35 |   00:46 |         125.73 |      1.5 |      none |
|  NGC5430 | 14:00:45 |  59:19:42 |    03:20 |       09:12 |   15:03 |          63.09 |      1.0 |      new+ |
|     M101 | 14:03:12 |  54:20:56 |    03:34 |       09:14 |   14:54 |          61.62 |      1.0 |   NGC5457 |
|  NGC0628 | 01:36:41 |  15:47:00 |    16:34 |       20:48 |   01:06 |         121.72 |      1.1 |       M74 |
|  NGC0772 | 01:59:19 |  19:00:27 |    16:49 |       21:11 |   01:37 |         115.46 |      1.5 |      none |
|  NGC7479 | 23:04:56 |  12:19:22 |    14:11 |       18:16 |   22:26 |         151.79 |      1.0 |      none |
|  NGC0895 | 02:21:36 | -05:31:16 |    18:25 |       21:33 |   00:44 |         117.74 |      1.0 |      none |
|  NGC7714 | 23:36:14 |  02:09:18 |    15:12 |       18:48 |   22:27 |         154.19 |      1.0 |      new+ |
|  NGC1068 | 02:42:40 | -00:00:47 |    18:25 |       21:54 |   01:26 |         111.42 |      1.1 |       M77 |
|  NGC1084 | 02:45:59 | -07:34:43 |    18:58 |       21:57 |   01:00 |         112.17 |      1.5 |      none |
|  NGC1309 | 03:22:06 | -15:24:00 |    20:15 |       22:33 |   00:55 |         104.75 |      1.0 |      new+ |
|  NGC1385 | 03:37:28 | -24:30:04 |    22:03 |       22:49 |   23:37 |         102.54 |      1.5 |      none |
| UGC02855 | 03:48:20 |  70:07:58 |    16:36 |       23:00 |   05:29 |          80.18 |      1.0 |      new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    21:38 |       00:17 |   02:58 |          79.48 |      1.0 |      none |
|  NGC1961 | 05:42:04 |  69:22:43 |    18:33 |       00:53 |   07:19 |           70.4 |      2.0 |      none |
|  NGC2207 | 06:16:22 | -21:22:21 |    23:57 |       01:28 |   03:00 |          66.67 |      1.0 |      none |
==============================================================================================================
