#	Observing Date = 2023-05-01
#	Observatory = LOAO
#	-18 deg sunset = 20:33
#	-18 deg sunrise = 04:06
#	Moon ra, dec = 11:21:42.39   8:14:24.2
#	Moon phase = 0.81
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                 weight |    note |
| MS230501h | 06:59:31 | 30:00:16 |    12:04 |       16:51 |   21:34 |             64 |   4.09742233002008e-05 | 8127591 |
| MS230501h | 07:09:34 | 24:57:41 |    12:24 |       16:59 |   21:34 |             61 | 4.5837307285544566e-05 | 8274910 |
| MS230501h | 07:13:54 | 23:04:50 |    12:32 |       17:03 |   21:35 |             60 |   0.009200417293115916 |    1119 |
| MS230501h | 07:17:40 | 23:21:24 |    12:35 |       17:06 |   21:39 |             59 |   0.015097860133481916 |     583 |
| MS230501h | 07:22:22 | 22:04:59 |    12:42 |       17:11 |   21:41 |             58 |   0.024884910200144623 | 1024753 |
| MS230501h | 07:36:16 | 12:52:43 |    13:16 |       17:26 |   21:34 |             55 |  0.0004068499128946008 | 8603631 |
| MS230501h | 08:29:04 | -3:50:27 |    14:57 |       18:18 |   21:39 |             44 |   0.000418067876486373 | 1324535 |
==============================================================================================================
