; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501h	07:29:20	04:41:32

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501h	08:09:41	-2:38:18

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501h	08:20:17	-5:00:48

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501h	08:11:24	-3:27:06

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501h	07:28:58	04:34:56

#QUITAT 05/01/23 19:12:23
