; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/30/23 22:52:24

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/30/23 23:30:02

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501h	07:28:12	04:21:40

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501h	07:20:52	02:46:31

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501h	07:32:23	05:56:49

#QUITAT 05/01/23 09:51:24

; Closing
#SHUTDOWN
