event               MS230501h_PRELIMINARY
trigger_time        2023-05-01T07:52:11.033Z
process_start       2023-05-01T08:00:44.571Z
process_time(sec)   491.7
phase(day)          0.0
classification      BNS(99.9993%)
distance(Mpc)       64.8+/-17.0
area_90%(deg2)      275.9
radec_max(deg)      112.852,25.944
radec_max(hmsdms)   07:31:24.38,+25:56:40.13
n_host_galaxy_all   427
n_host_galaxy_90%   74
n_host_galaxy_50%   14
expected_gmag       18.5
expected_rmag       18.6
expected_imag       18.5
expected_zmag       18.6
expected_ymag       18.5
expected_Jmag       18.9
expected_Hmag       19.3
expected_Kmag       19.7
SAO                 0
LOAO                7
LSGT                6
RASA36              2
KCT                 9
CBNUO               0
KMTNet_SSO          3
KMTNet_CTIO         3
KMTNet_SAAO         1