event               MS181101ab_INITIAL
trigger_time        2018-11-01T22:22:46.654Z
process_time        2023-04-30T06:48:02.938Z
phase(day)          1640.4
classification      BNS(95%)
distance(Mpc)       39.8+/-8.3
area_90%(deg2)      31.0
radec_max(deg)      199.248,-12.330
radec_max(hmsdms)   13:16:59.53,-12:19:47.94
n_host_galaxy_all   58
n_host_galaxy_90%   9
n_host_galaxy_50%   2
expected_gmag       24.1
expected_rmag       23.0
expected_imag       22.5
expected_zmag       23.3
expected_ymag       21.7
expected_Jmag       21.0
expected_Hmag       21.6
expected_Kmag       22.0
SAO                 23
LOAO                58
LSGT                58
RASA36              17
KCT                 76
CBNUO               27
KMTNet_SSO          19
KMTNet_CTIO         22
KMTNet_SAAO         15