#	Observing Date = 2023-04-29
#	Observatory = LOAO
#	-18 deg sunset = 20:31
#	-18 deg sunrise = 04:09
#	Moon ra, dec = 9:51:41.3   18:13:49.2
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                 weight |     note |
| MS230429h | 21:07:32 | 79:28:18 |    00:20 |       07:00 |   13:41 |             82 | 0.00026086712603301976 | 19500102 |
| MS230429h | 21:18:45 | 79:08:23 |    00:33 |       07:12 |   13:50 |             82 |  0.0020633671235865225 | 19500089 |
| MS230429h | 21:23:45 | 79:53:36 |    00:33 |       07:17 |   14:00 |             82 |      0.538072149633421 |  1037170 |
| MS230429h | 21:32:21 | 80:54:50 |    00:34 |       07:25 |   14:16 |             81 |    0.04493084403236266 | 20125383 |
| MS230429h | 21:34:16 | 79:07:47 |    00:49 |       07:27 |   14:06 |             83 |   0.024911585775121488 | 19973761 |
| MS230429h | 21:36:17 | 80:00:30 |    00:45 |       07:29 |   14:13 |             82 |    0.03497075586713042 | 20125539 |
| MS230429h | 21:54:41 | 79:38:19 |    01:06 |       07:48 |   14:30 |             82 |                    1.0 |    63390 |
| MS230429h | 22:31:11 | 81:05:51 |    01:31 |       08:24 |   15:17 |             80 |   0.005706268654291676 | 20984042 |
| MS230429h | 22:38:14 | 80:40:38 |    01:42 |       08:32 |   15:21 |             81 |   0.029100474430512762 |     4596 |
| MS230429h | 22:48:42 | 80:07:17 |    01:57 |       08:42 |   15:27 |             81 |  0.0017114069239753478 | 21154659 |
==============================================================================================================
