; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/28/23 22:54:06

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/28/23 23:31:39

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429h	06:14:33	-40:50:13

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429h	06:14:24	-40:02:38

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429h	06:18:43	-40:50:13

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429h	06:11:45	-42:25:22

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230429h	06:18:18	-39:15:03

#QUITAT 04/29/23 09:50:20

; Closing
#SHUTDOWN
