; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:14:33	-40:14:04

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:19:19	-40:28:12

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:15:19	-41:11:56

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:24:02	-40:40:21

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:14:53	-40:12:55

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:18:51	-41:01:59

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:21:54	-40:12:01

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230429h	06:16:40	-40:36:16

#QUITAT 04/29/23 19:11:16
