#	Observing Date = 2023-04-30
#	Observatory = SAO
#	-18 deg sunset = 20:56
#	-18 deg sunrise = 04:01
#	Moon ra, dec = 10:7:22.48   16:42:16.85
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |                 weight |     note |
| MS230429h | 21:07:32 | 79:28:18 |    22:17 |       07:08 |   15:59 |             83 | 0.00026086712603301976 | 19500102 |
| MS230429h | 21:18:45 | 79:08:23 |    22:36 |       07:19 |   16:03 |             84 |  0.0020633671235865225 | 19500089 |
| MS230429h | 21:23:45 | 79:53:36 |    22:22 |       07:24 |   16:27 |             83 |      0.538072149633421 |  1037170 |
| MS230429h | 21:32:21 | 80:54:50 |    21:56 |       07:33 |   17:09 |             82 |    0.04493084403236266 | 20125383 |
| MS230429h | 21:34:16 | 79:07:47 |    22:52 |       07:35 |   16:18 |             84 |   0.024911585775121488 | 19973761 |
| MS230429h | 21:36:17 | 80:00:30 |    22:31 |       07:37 |   16:42 |             83 |    0.03497075586713042 | 20125539 |
| MS230429h | 21:54:41 | 79:38:19 |    23:00 |       07:55 |   16:51 |             84 |                    1.0 |    63390 |
| MS230429h | 22:31:11 | 81:05:51 |    22:47 |       08:32 |   18:17 |             82 |   0.005706268654291676 | 20984042 |
| MS230429h | 22:38:14 | 80:40:38 |    23:11 |       08:39 |   18:07 |             82 |   0.029100474430512762 |     4596 |
| MS230429h | 22:48:42 | 80:07:17 |    23:41 |       08:50 |   17:59 |             83 |  0.0017114069239753478 | 21154659 |
==============================================================================================================
