|            obsdate |    mag | e_mag | magsys | filter | depth_5sig |  zp | observatory | detected | A_filter |
|     59538.85333912 | 13.412 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|     59538.85333912 | 13.587 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|     59538.85333912 | 13.656 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|     59538.85333912 | 13.413 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|     59538.85333912 | 13.145 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|     59538.85333912 |  14.38 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|     59538.85333912 | 13.568 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|     59538.85333912 | 13.627 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|     59538.85333912 | 13.596 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|  59529.87152777778 | 16.017 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|  59529.87152777778 | 16.289 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|  59529.87152777778 | 16.045 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|  59529.87152777778 | 15.975 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|  59529.87152777778 | 16.318 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|  59529.87152777778 |  16.99 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|  59529.87152777778 | 16.127 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|  59529.87152777778 | 16.041 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|  59529.87152777778 | 16.654 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|     59536.44980717 | 13.124 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|     59536.44980717 | 13.189 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|     59536.44980717 | 13.229 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|     59536.44980717 | 13.126 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|     59536.44980717 | 13.398 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|     59536.44980717 | 14.178 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|     59536.44980717 | 13.151 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|     59536.44980717 | 13.234 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|     59536.44980717 | 13.685 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59531.26527777778 | 16.321 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59531.26527777778 | 16.569 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59531.26527777778 | 15.882 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59531.26527777778 | 15.866 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59531.26527777778 | 16.171 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59531.26527777778 | 17.265 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59531.26527777778 | 16.227 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59531.26527777778 | 15.938 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59531.26527777778 | 16.511 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|    59532.837997685 | 15.681 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59532.837997685 | 15.528 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59532.837997685 | 15.129 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59532.837997685 | 14.978 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59532.837997685 | 14.664 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59532.837997685 | 16.784 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59532.837997685 | 15.312 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59532.837997685 | 15.178 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59532.837997685 | 15.102 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|  59564.49760978009 | 13.222 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59564.49760978009 | 13.225 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59564.49760978009 | 12.474 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59564.49760978009 | 12.558 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59564.49760978009 | 12.998 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59564.49760978009 | 14.151 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59564.49760978009 | 12.876 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59564.49760978009 | 12.611 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59564.49760978009 | 13.312 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59594.59024107639 | 15.991 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59594.59024107639 | 16.386 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59594.59024107639 |  15.35 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59594.59024107639 |  15.03 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59594.59024107639 | 15.142 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59594.59024107639 | 16.857 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59594.59024107639 | 16.147 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59594.59024107639 | 15.097 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59594.59024107639 | 15.472 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59665.05995396991 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.037 |
|  59665.05995396991 | 16.044 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.033 |
|  59665.05995396991 | 15.772 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.024 |
|  59665.05995396991 | 15.738 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.019 |
|  59665.05995396991 | 15.711 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.014 |
|  59665.05995396991 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.038 |
|  59665.05995396991 | 15.841 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |    -0.03 |
|  59665.05995396991 | 15.962 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |    -0.02 |
|  59665.05995396991 | 16.383 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.015 |
|     59535.07297454 | 13.965 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|     59535.07297454 | 13.973 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|     59535.07297454 | 13.938 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|     59535.07297454 |  13.72 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|     59535.07297454 | 13.366 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|     59535.07297454 | 15.065 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|     59535.07297454 | 13.918 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|     59535.07297454 | 13.932 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|     59535.07297454 | 13.843 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
| 59615.418592118054 | 15.461 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
| 59615.418592118054 | 15.479 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
| 59615.418592118054 | 14.734 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
| 59615.418592118054 | 14.541 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
| 59615.418592118054 | 14.687 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
| 59615.418592118054 | 16.616 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
| 59615.418592118054 | 15.198 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
| 59615.418592118054 | 14.614 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
| 59615.418592118054 | 15.006 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|    59532.073287035 | 15.763 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59532.073287035 | 15.596 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59532.073287035 | 14.996 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59532.073287035 |  14.81 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59532.073287035 | 14.487 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59532.073287035 | 16.848 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59532.073287035 | 15.297 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59532.073287035 | 15.012 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59532.073287035 | 14.907 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|    59556.805376155 | 13.339 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59556.805376155 | 13.468 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59556.805376155 | 13.201 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59556.805376155 | 13.118 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59556.805376155 | 13.243 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59556.805376155 | 14.242 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59556.805376155 | 13.325 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59556.805376155 | 13.296 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59556.805376155 | 13.663 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|  59529.87152777778 | 16.017 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|  59529.87152777778 | 16.289 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|  59529.87152777778 | 16.045 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|  59529.87152777778 | 15.975 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|  59529.87152777778 | 16.318 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|  59529.87152777778 |  16.99 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|  59529.87152777778 | 16.127 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|  59529.87152777778 | 16.041 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|  59529.87152777778 | 16.654 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
| 59567.672501423614 | 12.897 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
| 59567.672501423614 | 13.044 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
| 59567.672501423614 | 12.154 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
| 59567.672501423614 |  12.11 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
| 59567.672501423614 | 12.495 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
| 59567.672501423614 | 13.797 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
| 59567.672501423614 | 12.696 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
| 59567.672501423614 | 12.159 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
| 59567.672501423614 | 12.792 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|    59568.010347225 | 14.085 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59568.010347225 | 14.128 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59568.010347225 | 13.345 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59568.010347225 | 13.174 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59568.010347225 | 13.268 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59568.010347225 | 15.013 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59568.010347225 | 13.816 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59568.010347225 |  13.33 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59568.010347225 | 13.765 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|    59538.070399305 | 12.899 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59538.070399305 | 13.067 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59538.070399305 | 13.127 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59538.070399305 | 12.874 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59538.070399305 | 12.555 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59538.070399305 | 13.885 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59538.070399305 | 13.048 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59538.070399305 | 13.092 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59538.070399305 | 13.024 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|   59630.4796390625 | 16.274 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|   59630.4796390625 | 16.009 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|   59630.4796390625 | 15.311 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|   59630.4796390625 | 15.289 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|   59630.4796390625 | 15.595 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|   59630.4796390625 | 17.442 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|   59630.4796390625 | 15.639 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|   59630.4796390625 | 15.353 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|   59630.4796390625 | 15.866 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59559.08711292824 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.037 |
|  59559.08711292824 | 13.213 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.033 |
|  59559.08711292824 | 12.537 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.024 |
|  59559.08711292824 | 12.636 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.019 |
|  59559.08711292824 | 13.202 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.014 |
|  59559.08711292824 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.038 |
|  59559.08711292824 | 12.739 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |    -0.03 |
|  59559.08711292824 |  12.69 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |    -0.02 |
|  59559.08711292824 | 13.444 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.015 |
|    59560.992042825 | 13.396 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59560.992042825 | 13.491 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59560.992042825 | 13.087 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59560.992042825 | 13.053 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59560.992042825 | 13.228 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59560.992042825 | 14.318 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59560.992042825 |  13.29 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59560.992042825 | 13.223 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59560.992042825 | 13.677 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|  59533.62505609954 | 14.711 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59533.62505609954 | 14.633 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59533.62505609954 | 14.368 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59533.62505609954 | 14.311 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59533.62505609954 | 14.662 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59533.62505609954 |   15.8 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59533.62505609954 | 14.474 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59533.62505609954 | 14.407 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59533.62505609954 | 14.927 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59572.54216648148 | 14.121 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59572.54216648148 | 14.016 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59572.54216648148 | 12.722 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59572.54216648148 | 12.517 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59572.54216648148 | 12.604 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59572.54216648148 |  15.05 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59572.54216648148 | 13.538 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59572.54216648148 | 12.589 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59572.54216648148 | 12.965 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59561.47789327546 |  13.01 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59561.47789327546 | 13.059 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59561.47789327546 | 12.566 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59561.47789327546 | 12.703 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59561.47789327546 | 13.257 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59561.47789327546 | 13.927 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59561.47789327546 | 12.805 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59561.47789327546 |  12.75 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59561.47789327546 | 13.545 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|     59534.50276309 | 13.999 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|     59534.50276309 | 13.973 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|     59534.50276309 | 13.901 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|     59534.50276309 | 13.828 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|     59534.50276309 | 14.183 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|     59534.50276309 | 15.101 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|     59534.50276309 | 13.888 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|     59534.50276309 | 13.928 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|     59534.50276309 | 14.438 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59681.39001954861 | 17.772 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59681.39001954861 | 17.015 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59681.39001954861 |  16.62 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59681.39001954861 | 16.967 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59681.39001954861 | 17.312 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59681.39001954861 | 18.963 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59681.39001954861 | 16.576 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59681.39001954861 | 17.085 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59681.39001954861 | 17.449 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59589.59409820602 | 15.462 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59589.59409820602 | 15.545 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59589.59409820602 | 14.423 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59589.59409820602 | 14.088 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59589.59409820602 | 14.067 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59589.59409820602 | 16.359 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59589.59409820602 | 15.228 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59589.59409820602 | 14.164 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59589.59409820602 | 14.441 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
| 59550.597949386574 | 12.134 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
| 59550.597949386574 | 12.526 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
| 59550.597949386574 | 12.437 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
| 59550.597949386574 | 12.396 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
| 59550.597949386574 | 12.996 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
| 59550.597949386574 | 12.965 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
| 59550.597949386574 | 12.468 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
| 59550.597949386574 | 12.446 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
| 59550.597949386574 | 13.237 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59531.70277240741 | 15.477 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59531.70277240741 | 15.953 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59531.70277240741 | 15.282 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59531.70277240741 | 15.207 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59531.70277240741 | 15.596 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59531.70277240741 | 16.362 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59531.70277240741 |  15.64 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59531.70277240741 | 15.292 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59531.70277240741 | 15.845 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|   59531.1177321412 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.037 |
|   59531.1177321412 | 15.842 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.033 |
|   59531.1177321412 | 15.482 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.024 |
|   59531.1177321412 | 15.402 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.019 |
|   59531.1177321412 | 15.718 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.014 |
|   59531.1177321412 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.038 |
|   59531.1177321412 | 15.573 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |    -0.03 |
|   59531.1177321412 | 15.478 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |    -0.02 |
|   59531.1177321412 | 16.036 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.015 |
| 59668.397715046296 |  17.21 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
| 59668.397715046296 | 16.526 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
| 59668.397715046296 | 16.095 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
| 59668.397715046296 | 16.346 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
| 59668.397715046296 | 16.699 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
| 59668.397715046296 | 18.441 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
| 59668.397715046296 | 16.105 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
| 59668.397715046296 | 16.451 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
| 59668.397715046296 | 16.855 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|    59536.854658565 | 13.306 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59536.854658565 | 13.401 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59536.854658565 | 13.458 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59536.854658565 | 13.218 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59536.854658565 | 12.894 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59536.854658565 | 14.344 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59536.854658565 | 13.381 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59536.854658565 | 13.433 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59536.854658565 |  13.36 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
| 59577.480289224535 |  14.57 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
| 59577.480289224535 | 14.532 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
| 59577.480289224535 | 13.301 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
| 59577.480289224535 | 12.963 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
| 59577.480289224535 | 12.916 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
| 59577.480289224535 | 15.484 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
| 59577.480289224535 | 14.151 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
| 59577.480289224535 | 13.045 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
| 59577.480289224535 | 13.282 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|  59531.26527777778 | 16.321 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|  59531.26527777778 | 16.569 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|  59531.26527777778 | 15.882 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|  59531.26527777778 | 15.866 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|  59531.26527777778 | 16.171 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|  59531.26527777778 | 17.265 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|  59531.26527777778 | 16.227 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|  59531.26527777778 | 15.938 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|  59531.26527777778 | 16.511 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|     59558.48093748 | 12.347 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|     59558.48093748 | 12.599 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|     59558.48093748 | 12.286 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|     59558.48093748 | 12.412 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|     59558.48093748 | 13.159 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|     59558.48093748 | 13.225 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|     59558.48093748 | 12.446 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|     59558.48093748 | 12.452 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|     59558.48093748 | 13.351 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|     59648.45781735 | 16.199 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|     59648.45781735 | 15.903 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|     59648.45781735 | 15.383 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|     59648.45781735 | 15.438 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|     59648.45781735 | 15.789 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|     59648.45781735 | 17.064 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|     59648.45781735 | 15.532 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|     59648.45781735 | 15.523 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|     59648.45781735 | 15.993 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
|     59529.85935764 | 16.823 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|     59529.85935764 | 17.092 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|     59529.85935764 | 16.848 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|     59529.85935764 | 16.723 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|     59529.85935764 | 16.898 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|     59529.85935764 | 17.793 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|     59529.85935764 | 16.938 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|     59529.85935764 | 16.808 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|     59529.85935764 | 17.294 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|  59634.10532741898 |    inf |  0.05 |   Vega |      U |        nan | nan |    GHTS_RED |     True |   -0.037 |
|  59634.10532741898 | 16.002 |  0.05 |   Vega |      B |        nan | nan |    GHTS_RED |     True |   -0.033 |
|  59634.10532741898 | 15.488 |  0.05 |   Vega |      V |        nan | nan |    GHTS_RED |     True |   -0.024 |
|  59634.10532741898 | 15.248 |  0.05 |   Vega |      R |        nan | nan |    GHTS_RED |     True |   -0.019 |
|  59634.10532741898 | 15.475 |  0.05 |   Vega |      I |        nan | nan |    GHTS_RED |     True |   -0.014 |
|  59634.10532741898 |    inf |  0.05 |     AB |      u |        nan | nan |    GHTS_RED |     True |   -0.038 |
|  59634.10532741898 | 15.798 |  0.05 |     AB |      g |        nan | nan |    GHTS_RED |     True |    -0.03 |
|  59634.10532741898 | 15.448 |  0.05 |     AB |      r |        nan | nan |    GHTS_RED |     True |    -0.02 |
|  59634.10532741898 | 16.113 |  0.05 |     AB |      i |        nan | nan |    GHTS_RED |     True |   -0.015 |
|    59530.868463542 | 17.388 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59530.868463542 |  17.34 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59530.868463542 | 16.639 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59530.868463542 | 16.521 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59530.868463542 | 16.782 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59530.868463542 | 18.427 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59530.868463542 | 16.989 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59530.868463542 | 16.604 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59530.868463542 | 17.137 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|    59533.855596065 | 15.148 |  0.05 |   Vega |      U |        nan | nan |        SALT |     True |   -0.037 |
|    59533.855596065 | 15.062 |  0.05 |   Vega |      B |        nan | nan |        SALT |     True |   -0.033 |
|    59533.855596065 | 14.884 |  0.05 |   Vega |      V |        nan | nan |        SALT |     True |   -0.024 |
|    59533.855596065 | 14.717 |  0.05 |   Vega |      R |        nan | nan |        SALT |     True |   -0.019 |
|    59533.855596065 | 14.399 |  0.05 |   Vega |      I |        nan | nan |        SALT |     True |   -0.014 |
|    59533.855596065 | 16.261 |  0.05 |     AB |      u |        nan | nan |        SALT |     True |   -0.038 |
|    59533.855596065 |  14.94 |  0.05 |     AB |      g |        nan | nan |        SALT |     True |    -0.03 |
|    59533.855596065 | 14.921 |  0.05 |     AB |      r |        nan | nan |        SALT |     True |    -0.02 |
|    59533.855596065 | 14.854 |  0.05 |     AB |      i |        nan | nan |        SALT |     True |   -0.015 |
|   59582.5395481713 | 14.951 |  0.05 |   Vega |      U |        nan | nan |        en12 |     True |   -0.037 |
|   59582.5395481713 | 15.014 |  0.05 |   Vega |      B |        nan | nan |        en12 |     True |   -0.033 |
|   59582.5395481713 | 13.557 |  0.05 |   Vega |      V |        nan | nan |        en12 |     True |   -0.024 |
|   59582.5395481713 | 13.212 |  0.05 |   Vega |      R |        nan | nan |        en12 |     True |   -0.019 |
|   59582.5395481713 | 13.164 |  0.05 |   Vega |      I |        nan | nan |        en12 |     True |   -0.014 |
|   59582.5395481713 | 15.858 |  0.05 |     AB |      u |        nan | nan |        en12 |     True |   -0.038 |
|   59582.5395481713 | 14.584 |  0.05 |     AB |      g |        nan | nan |        en12 |     True |    -0.03 |
|   59582.5395481713 | 13.297 |  0.05 |     AB |      r |        nan | nan |        en12 |     True |    -0.02 |
|   59582.5395481713 |  13.53 |  0.05 |     AB |      i |        nan | nan |        en12 |     True |   -0.015 |
