|  obsdate |   mag | e_mag | magsys | filter | depth_5sig | zp | observatory | detected | A_filter |
| 59530.39 | 17.39 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59530.39 | 16.04 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59530.39 | 16.57 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59530.39 | 16.48 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59530.39 | 16.24 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59530.39 | 16.05 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59530.59 | 15.93 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59530.59 | 17.34 |  0.04 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59530.59 | 16.15 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59530.59 | 15.94 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59530.59 | 16.47 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59530.59 | 16.43 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59531.39 | 15.41 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59531.39 | 15.38 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59531.39 | 17.26 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59531.39 | 16.04 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59531.39 | 16.06 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59531.39 | 15.71 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59532.29 | 15.15 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59532.29 | 15.54 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59532.29 | 16.77 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59532.29 | 14.91 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59532.29 | 15.46 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59532.29 | 14.86 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59532.49 | 14.98 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59532.49 | 15.28 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59532.49 | 14.74 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59532.49 |  15.4 |  0.02 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59532.49 |  16.6 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59532.49 | 14.77 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59533.29 | 14.34 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59533.29 | 16.03 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59533.29 | 14.74 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59533.29 | 14.53 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59533.29 | 14.37 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59533.29 | 14.99 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59533.49 | 14.24 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59533.49 | 14.39 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59533.49 |  14.9 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59533.49 | 14.56 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59533.49 | 15.88 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59534.29 |  13.9 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59534.29 | 13.95 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59534.29 | 14.09 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59534.29 | 14.53 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59534.29 | 13.98 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59534.29 | 15.34 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59534.49 |  13.8 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59534.49 | 13.85 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59534.49 | 13.94 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59534.49 | 14.41 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59534.49 | 15.16 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59535.29 | 13.54 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59535.29 |  14.7 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59535.29 | 13.57 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59535.29 | 14.12 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59535.29 | 13.56 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59535.29 | 13.61 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59535.49 | 13.46 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59535.49 |  13.5 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59535.49 | 13.48 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59535.49 | 13.49 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59535.49 | 14.03 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59536.29 |  13.2 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59536.29 | 14.18 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59536.29 | 13.75 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59536.29 | 13.24 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59536.29 | 13.25 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59536.29 | 13.22 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59536.49 | 13.12 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59536.49 | 13.18 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59536.49 | 13.66 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59536.49 | 14.06 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59536.49 | 13.14 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59536.49 | 13.18 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59537.19 | 12.97 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59537.19 | 13.42 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59537.19 | 12.97 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59537.19 | 12.96 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59537.29 |  12.9 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59537.29 |  13.8 |  0.04 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59537.39 | 12.87 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59537.39 | 12.92 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59537.39 | 13.66 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59537.39 |  13.4 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59537.39 | 12.89 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59538.19 | 12.77 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59538.19 | 13.19 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59538.19 |  13.4 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59538.19 | 12.75 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59538.19 | 12.71 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59538.19 | 12.69 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59538.39 | 13.15 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59538.39 | 12.66 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59538.39 | 12.72 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59538.39 | 13.36 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59538.39 | 12.74 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59538.39 | 12.66 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59539.29 | 13.04 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59539.29 | 12.52 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59539.29 | 13.17 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59539.29 |  12.6 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59539.29 | 12.52 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59539.39 | 12.58 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59539.39 | 12.58 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59539.39 |  12.5 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59539.49 | 13.12 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59539.49 |  12.5 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59539.49 | 13.01 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59540.19 | 12.49 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59540.19 |  12.9 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59540.19 | 12.98 |  0.01 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59540.19 | 12.38 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59540.19 | 12.46 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59540.19 |  12.4 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59540.39 | 12.38 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59540.39 | 12.46 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59540.39 | 12.92 |  0.02 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59540.39 | 12.35 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59540.39 | 12.86 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
| 59540.39 | 12.44 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59541.19 | 12.26 |  0.01 |     AB |      g |            |    |       Swope |     True |    -0.03 |
| 59541.19 | 12.36 |  0.01 |   Vega |      V |            |    |       Swope |     True |   -0.024 |
| 59541.19 | 12.27 |  0.01 |   Vega |      B |            |    |       Swope |     True |   -0.033 |
| 59541.19 | 12.82 |  0.05 |     AB |      u |            |    |       Swope |     True |   -0.038 |
| 59541.19 |  12.4 |  0.01 |     AB |      r |            |    |       Swope |     True |    -0.02 |
| 59541.19 | 12.81 |  0.01 |     AB |      i |            |    |       Swope |     True |   -0.015 |
