#	Observing Date = 2023-04-29
#	Observatory = LOAO
#	-18 deg sunset = 20:31
#	-18 deg sunrise = 04:09
#	Moon ra, dec = 9:51:41.3   18:13:49.2
#	Moon phase = 0.63
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |               weight |    note |
| MS230428m | 18:35:20 | 52:43:42 |    23:04 |       04:30 |   09:56 |             98 | 0.038905783511395634 | 1026099 |
==============================================================================================================
