; Prepare for the observation (RASA36)
#WAITUNTIL 1, 04/26/23 22:07:55

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 04/26/23 23:33:00

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	06:17:08	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	06:19:32	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	06:28:34	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	06:29:46	-18:00:00

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	06:49:55	-10:17:08

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	07:03:31	-12:51:25

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	21:23:28	-5:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	21:24:36	00:00:00

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	21:13:02	05:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	21:14:14	02:34:17

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427c	21:52:56	-12:51:25

#QUITAT 04/27/23 09:48:51
