; Prepare for the observation (KCT)
#WAITUNTIL 1, 08/29/23 22:45:55

; Cooling
#CHILL -10, 1.0

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 08/29/23 23:46:30

; Targeting
#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	01:37:33	-36:04:44

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	03:12:19	-50:21:07

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	02:17:48	-23:23:31

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	02:23:02	-48:46:01

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	02:26:26	-24:58:40

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	02:29:33	-42:25:22

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	03:02:35	-23:23:31

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	03:13:41	-41:37:48

#COUNT 6
#INTERVAL 300
#BINNING 1
#FILTER r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
S230830b	02:31:45	-20:13:11

#QUITAT 08/30/23 09:41:36
