; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:59:02	-52:27:02

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:59:09	-51:28:07

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:57:17	-52:22:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:59:49	-52:24:30

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:49:47	-50:49:45

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:59:31	-52:21:53

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:51:09	-51:02:44

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230501f	05:59:01	-52:28:35

#QUITAT 05/01/23 19:12:23
