; Prepare for the observation (KCT)
#WAITUNTIL 1, 04/30/23 22:52:24

; Calibration frames

; Start of the observation
#WAITUNTIL 1, 04/30/23 23:30:02

; Targeting
#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501f	05:57:24	-52:43:52

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501f	05:56:11	-51:56:17

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501f	05:50:08	-50:21:08

#COUNT 5,5
#INTERVAL 120,120
#BINNING 1,1
#FILTER g,r
#NOPREVIEW 
#NOSOLVE
#NOPOINTING
MS230501f	06:01:15	-51:08:43

#QUITAT 05/01/23 09:51:24

; Closing
#SHUTDOWN
