event               MS230501f_PRELIMINARY
trigger_time        2023-05-01T05:48:50.157Z
process_start       2023-05-01T05:57:45.837Z
process_time(sec)   248.2
phase(day)          0.0
classification      BNS(100%)
distance(Mpc)       122.1+/-32.6
area_90%(deg2)      31.7
radec_max(deg)      234.073,72.572
radec_max(hmsdms)   15:36:17.42,+72:34:20.85
n_host_galaxy_all   13620
n_host_galaxy_90%   170
n_host_galaxy_50%   21
expected_gmag       19.9
expected_rmag       20.0
expected_imag       20.0
expected_zmag       20.1
expected_ymag       19.9
expected_Jmag       20.4
expected_Hmag       20.7
expected_Kmag       21.1
SAO                 286
LOAO                286
LSGT                13
RASA36              0
KCT                 0
CBNUO               42
KMTNet_SSO          0
KMTNet_CTIO         0
KMTNet_SAAO         0