; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:19:35	-62:01:08

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:22:12	-63:33:01

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:04:25	-60:44:14

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:29:06	-61:38:39

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:21:19	-60:46:58

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	15:51:38	-60:46:28

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:14:45	-61:01:50

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230428s	16:00:10	-61:06:54

#QUITAT 04/28/23 19:10:42
