#	Observing Date = 2023-04-30
#	Observatory = SAO
#	-18 deg sunset = 20:56
#	-18 deg sunrise = 04:01
#	Moon ra, dec = 10:7:22.47   16:42:16.89
#	Moon phase = 0.66
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|      name |       ra |      dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) |              weight |    note |
| MS230429p | 07:11:07 | 25:54:55 |    12:33 |       17:15 |   21:59 |             41 | 0.07756492711026813 | 1026638 |
==============================================================================================================
