; Prepare for the observation (RASA36)
#WAITUNTIL 1, 04/28/23 22:53:47

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 04/28/23 23:31:19

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:11:09	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:00:00	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:07:13	-18:00:00

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:14:39	-20:34:17

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:22:19	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:11:25	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:19:21	-28:17:08

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:00:00	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:22:51	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:30:58	-28:17:08

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230428q	08:34:17	-25:42:51

#QUITAT 04/29/23 09:49:56
