; Prepare for the observation (RASA36)
#WAITUNTIL 1, 04/28/23 22:06:01

; Calibration frames

; Start of the evening
#WAITUNTIL 1, 04/28/23 23:31:19

; Targeting
#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:23:13	-28:17:08

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:34:50	-28:17:08

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:28:34	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:40:00	-25:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:41:51	-23:08:34

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	06:57:42	-20:34:17

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	07:35:17	-12:51:25

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	07:42:05	-15:25:42

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	22:36:31	-7:42:51

#COUNT 18
#INTERVAL 60
#NOPREVIEW 
#NOSOLVE
MS230427d	22:46:57	-5:08:34

#QUITAT 04/29/23 09:49:56
