#	Observing Date = 2025-01-03
#	Observatory = LOAO
#	-15 deg sunset = 18:42
#	-15 deg sunrise = 06:12
#	Moon ra, dec = 21:49:08   -16:20:53
#	Moon phase = 0.12
#	Moon seperation limit = 40
#	Altitude limit = 30
==============================================================================================================
|     name |       ra |       dec | rise(LT) | transit(LT) | set(LT) | moon_dist(deg) | weight |    note |
|  NGC2336 | 07:27:04 |  80:10:41 |    18:17 |       00:57 |   07:46 |         114.24 |    1.0 |    new+ |
|  NGC2775 | 09:10:20 |  07:02:17 |    22:47 |       02:40 |   06:35 |         166.71 |    1.0 |    new+ |
|  NGC2776 | 09:12:14 |  44:57:17 |    21:31 |       02:42 |   07:56 |         150.36 |    1.0 |    new+ |
|  NGC2782 | 09:14:05 |  40:06:49 |    21:42 |       02:44 |   07:49 |         155.05 |    1.0 |    none |
|  NGC0337 | 00:59:50 | -07:34:40 |    15:24 |       18:30 |   21:40 |          47.35 |    1.0 |    none |
|  NGC2993 | 09:45:48 | -14:22:05 |    00:41 |       03:16 |   05:52 |         149.27 |    1.0 |    none |
|  NGC3169 | 10:14:14 |  03:27:58 |    00:01 |       03:44 |   07:29 |         165.72 |    1.0 |    new+ |
|  NGC3147 | 10:16:53 |  73:24:02 |    21:36 |       03:47 |   10:00 |         122.81 |    1.0 |    none |
|  NGC3183 | 10:21:49 |  74:10:36 |    21:39 |       03:52 |   10:08 |         121.99 |    1.0 |    none |
|  NGC3294 | 10:36:16 |  37:19:28 |    23:08 |       04:06 |   09:06 |         156.58 |    1.0 |    new+ |
|  NGC3344 | 10:43:31 |  24:55:19 |    23:39 |       04:13 |   08:49 |         164.67 |    1.0 |    new+ |
|      M95 | 10:43:57 |  11:42:12 |    00:09 |       04:14 |   08:21 |         165.92 |    1.1 | NGC3351 |
|  NGC3367 | 10:46:34 |  13:45:02 |    00:06 |       04:17 |   08:28 |         165.89 |    1.0 |    none |
|  NGC3359 | 10:46:36 |  63:13:25 |    22:32 |       04:17 |   10:04 |         132.07 |    1.0 |    none |
|  NGC3445 | 10:54:35 |  56:59:26 |    22:52 |       04:25 |   09:59 |         137.53 |    1.0 |    none |
|  NGC3629 | 11:20:31 |  26:57:47 |    00:12 |       04:50 |   09:30 |         156.32 |    1.0 |    new+ |
|  NGC3646 | 11:21:43 |  20:10:11 |    00:27 |       04:52 |   09:18 |         157.71 |    1.0 |    new+ |
|  NGC3938 | 11:52:49 |  44:07:14 |    00:13 |       05:23 |   10:34 |          141.9 |    1.0 |    new+ |
|  NGC4030 | 12:00:23 | -01:06:00 |    02:01 |       05:30 |   09:01 |         143.21 |    1.0 |    none |
|  NGC4038 | 12:01:52 | -18:52:09 |    03:24 |       05:32 |   07:41 |         131.98 |    1.0 | +N,4039 |
|  NGC4108 | 12:06:44 |  67:09:47 |    23:42 |       05:37 |   11:32 |         124.52 |    1.0 |    none |
|      M99 | 12:18:49 |  14:24:59 |    01:37 |       05:49 |   10:02 |         143.91 |    1.0 | NGC4254 |
|  NGC4303 | 12:21:54 |  04:28:25 |    02:05 |       05:52 |   09:39 |         140.69 |    1.0 |     M61 |
|  NGC4321 | 12:22:54 |  15:49:20 |    01:38 |       05:53 |   10:09 |         143.11 |    1.0 |    M100 |
|  NGC4500 | 12:31:22 |  57:57:52 |    00:26 |       06:01 |   11:37 |          128.7 |    1.0 |    new+ |
|  NGC4653 | 12:43:50 | -00:33:40 |    02:42 |       06:14 |   09:46 |         133.72 |    1.0 |    new+ |
|  NGC4814 | 12:55:21 |  58:20:38 |    00:49 |       06:25 |   12:02 |         125.86 |    1.0 |    new+ |
|  NGC0488 | 01:21:46 |  05:15:24 |    15:04 |       18:52 |   22:44 |          56.83 |    1.0 |    new+ |
|  NGC0628 | 01:36:41 |  15:47:00 |    14:53 |       19:07 |   23:25 |          64.67 |    1.1 |     M74 |
|  NGC0895 | 02:21:36 | -05:31:16 |    16:38 |       19:52 |   23:09 |          67.48 |    1.0 |    none |
|  NGC1068 | 02:42:40 | -00:00:47 |    16:40 |       20:13 |   23:49 |          74.07 |    1.1 |     M77 |
|  NGC1309 | 03:22:06 | -15:24:00 |    18:22 |       20:52 |   23:25 |          79.42 |    1.0 |    new+ |
| UGC02855 | 03:48:20 |  70:07:58 |    15:19 |       21:18 |   03:24 |         105.28 |    1.0 |    new+ |
|  NGC1784 | 05:05:27 | -11:52:17 |    19:48 |       22:35 |   01:26 |         104.42 |    1.0 |    none |
|  NGC2207 | 06:16:22 | -21:22:21 |    21:57 |       23:46 |   01:38 |         115.65 |    1.0 |    none |
==============================================================================================================
