#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1365526      1946762      2398733            0            0      2041.88     3217.852     4399.449            0            0 -15.3382 -15.7233 -15.9500   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.55   0.01084857   2049.7878   2042.2329   4.1578889079e+01  -3.0274391246e+01  41.5788891 -30.2743912   0  0.030     259.8683
         2 2.215714e+07 2.296888e+07 2.314919e+07            0            0     4246.676     4936.802     5760.581            0            0 -18.3638 -18.4028 -18.4113   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.61   0.01810281   1161.7559   3861.1047   4.2985621784e+01  -3.0812920151e+01  42.9856218 -30.8129202   6  1.000     259.8683
