#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1406693      1994275      2448644            0            0     2088.412     3293.065     4503.577            0            0 -15.3705 -15.7495 -15.9723   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.49   0.01080846   2049.7515   2042.5601   4.1578959458e+01  -3.0274347684e+01  41.5789595 -30.2743477   0  0.030     258.0636
         2  2.16984e+07 2.235142e+07 2.251067e+07            0            0     4229.956     4941.315     5801.481            0            0 -18.3411 -18.3733 -18.3810   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.64   0.01811693   1161.5746   3861.3276   4.2985640991e+01  -3.0812928080e+01  42.9856410 -30.8129281   4  1.000     258.0636
