#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1364493      1951141      2399702            0            0     2062.439     3254.015     4450.724            0            0 -15.3374 -15.7257 -15.9504   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.77    0.0109952   2050.0291   2042.0834   4.1579005278e+01  -3.0274376054e+01  41.5790053 -30.2743761   0  0.030      262.166
         2 2.216136e+07  2.29627e+07 2.313692e+07            0            0     4256.624     4959.591     5799.409            0            0 -18.3640 -18.4026 -18.4108   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    29.21   0.01914765   1162.0613   3860.9392   4.2985730526e+01  -3.0812851455e+01  42.9857305 -30.8128515   4  1.000      262.166
