#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1431571      2029408      2493480            0            0     2156.402     3410.163     4669.124            0            0 -16.3798   0.0027 -15.3895 -15.7684 -15.9920   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.80   0.01101471   2050.4854   2042.4919   4.1578924268e+01  -3.0274343425e+01  41.5789243 -30.2743434   0  0.038     260.6125
         2 2.229885e+07 2.293042e+07 2.310715e+07            0            0     4308.632      5055.74     5961.454            0            0 -18.3986   0.0002 -18.3707 -18.4010 -18.4094   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.45   0.01799203   1162.4462   3861.3252   4.2985719280e+01  -3.0812857379e+01  42.9857193 -30.8128574   4  1.000     260.6125
