#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1341613      1923833      2362118            0            0     2033.746      3206.48     4383.749            0            0 -16.3632   0.0027 -15.3191 -15.7104 -15.9333   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.78   0.01099886   2050.0332   2041.9078   4.1578955873e+01  -3.0274393014e+01  41.5789559 -30.2743930   0  0.027        262.9
         2 2.195923e+07 2.283795e+07 2.302104e+07            0            0     4228.218     4921.908     5743.654            0            0 -18.3966   0.0002 -18.3540 -18.3966 -18.4053   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    26.71    0.0175129   1162.0157   3860.6357   4.2985561000e+01  -3.0812993928e+01  42.9855610 -30.8129939   4  1.000        262.9
