#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1382939      1965779      2411779            0            0     2085.415     3289.289     4499.594            0            0 -16.3568   0.0027 -15.3520 -15.7338 -15.9558   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.60   0.01088449   2050.3103   2041.9152   4.1578832344e+01  -3.0274342883e+01  41.5788323 -30.2743429   0  0.026     262.2446
         2 2.198568e+07 2.274243e+07 2.292518e+07            0            0     4252.075      4967.25     5825.016            0            0 -18.3911   0.0002 -18.3554 -18.3921 -18.4008   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    29.23   0.01915938   1162.1425   3860.9778   4.2985642749e+01  -3.0813040745e+01  42.9856427 -30.8130407   6  1.000     262.2446
