#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1394815      1979754      2431311            0            0     2122.833     3355.127     4593.397            0            0 -16.3628   0.0027 -15.3613 -15.7415 -15.9646   0.0000   0.0000   0.0017   0.0018   0.0021   0.0000   0.0000    16.71   0.01095713   2049.6021   2041.9088   4.1579168973e+01  -3.0274400655e+01  41.5791690 -30.2744007   0  0.027     264.2424
         2 2.201802e+07 2.271589e+07  2.28925e+07            0            0     4272.467     5008.183     5893.335            0            0 -18.3893   0.0002 -18.3569 -18.3908 -18.3992   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    29.47   0.01931663   1161.7061   3860.5259   4.2985769003e+01  -3.0812851008e+01  42.9857690 -30.8128510   4  1.000     264.2424
