#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1388516      1975689      2430914            0            0     2091.505     3300.718       4515.2            0            0 -16.3751   0.0027 -15.3564 -15.7393 -15.9644   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.75   0.01098208   2050.2229   2043.0081   4.1579105323e+01  -3.0274462472e+01  41.5791053 -30.2744625   0  0.030     260.9189
         2 2.229317e+07 2.301546e+07 2.319095e+07            0            0     4278.974     4991.726     5850.441            0            0 -18.4037   0.0002 -18.3704 -18.4051 -18.4133   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    26.26   0.01721668   1162.3575   3861.6313   4.2985725747e+01  -3.0812846099e+01  42.9857257 -30.8128461   4  1.000     260.9189
