#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1352419      1932288      2375292            0            0     2033.783     3204.595     4380.147            0            0 -16.3574   0.0027 -15.3278 -15.7152 -15.9393   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.75   0.01097935   2050.2446   2042.2281   4.1579083443e+01  -3.0274426172e+01  41.5790834 -30.2744262   0  0.025     260.9013
         2 2.188497e+07 2.271182e+07  2.28958e+07            0            0     4221.673       4911.4     5733.128            0            0 -18.3904   0.0002 -18.3504 -18.3906 -18.3994   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    33.07   0.02167848   1162.3175   3860.9529   4.2985788891e+01  -3.0812856878e+01  42.9857889 -30.8128569   4  1.000     260.9013
