#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1393047      1975998      2424146            0            0     2142.738     3389.949     4642.727            0            0 -15.3599 -15.7395 -15.9614   0.0000   0.0000   0.0017   0.0019   0.0021   0.0000   0.0000    16.71   0.01095215   2048.9385   2042.6459   4.1579266488e+01  -3.0274777014e+01  41.5792665 -30.2747770   0  0.036     265.5779
         2  2.20027e+07 2.267426e+07 2.284901e+07            0            0     4281.153     5028.882     5930.635            0            0 -18.3562 -18.3888 -18.3972   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    31.59   0.02070789   1161.2010   3861.4949   4.2986252028e+01  -3.0813369943e+01  42.9862520 -30.8133699   4  1.000     265.5779
