#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1331071      1910775      2355377            0            0     1989.501     3131.827     4277.752            0            0 -16.3743   0.0027 -15.3105 -15.7030 -15.9302   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.55   0.01084857   2049.7878   2042.2329   4.1578889079e+01  -3.0274391246e+01  41.5788891 -30.2743912   0  0.028     259.8683
         2 2.200187e+07 2.294754e+07 2.313517e+07            0            0     4211.906     4881.552     5669.855            0            0 -18.4025   0.0002 -18.3561 -18.4018 -18.4107   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.61   0.01810281   1161.7559   3861.1047   4.2985621784e+01  -3.0812920151e+01  42.9856218 -30.8129202   6  1.000     259.8683
