#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1397014      1982026      2431452            0            0     2108.134     3329.991     4556.328            0            0 -15.3630 -15.7428 -15.9647   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.60   0.01088449   2050.3103   2041.9152   4.1578832344e+01  -3.0274342883e+01  41.5788323 -30.2743429   0  0.028     262.2446
         2 2.203393e+07 2.275092e+07   2.2931e+07            0            0     4266.722      4992.86     5867.591            0            0 -18.3577 -18.3925 -18.4011   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    29.23   0.01915938   1162.1425   3860.9778   4.2985642749e+01  -3.0813040745e+01  42.9856427 -30.8130407   6  1.000     262.2446
