#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1365185      1945212      2387926            0            0     2096.279     3312.191     4533.512            0            0 -16.3537   0.0027 -15.3380 -15.7224 -15.9451   0.0000   0.0000   0.0017   0.0018   0.0021   0.0000   0.0000    16.71   0.01095215   2048.9385   2042.6459   4.1579266488e+01  -3.0274777014e+01  41.5792665 -30.2747770   0  0.033     265.5779
         2 2.191105e+07 2.265785e+07 2.283784e+07            0            0     4253.094     4977.854     5847.175            0            0 -18.3870   0.0002 -18.3517 -18.3880 -18.3966   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    31.59   0.02070789   1161.2010   3861.4949   4.2986252028e+01  -3.0813369943e+01  42.9862520 -30.8133699   4  1.000     265.5779
