#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1323312      1904066      2343035            0            0     2006.063     3161.171      4319.22            0            0 -16.3609   0.0027 -15.3042 -15.6992 -15.9244   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.85   0.01104453   2050.0906   2042.0198   4.1578965636e+01  -3.0274416376e+01  41.5789656 -30.2744164   0  0.030     262.3448
         2 2.216807e+07 2.315983e+07 2.334684e+07            0            0     4232.899     4915.297     5714.842            0            0 -18.4125   0.0002 -18.3643 -18.4118 -18.4206   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.23   0.01784771   1162.1172   3860.7490   4.2985550528e+01  -3.0812957152e+01  42.9855505 -30.8129572   4  1.000     262.3448
