#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1356723      1944027      2388827            0            0     2014.085     3168.848     4328.078            0            0 -16.3707   0.0026 -15.3312 -15.7218 -15.9455   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.80   0.01101405   2049.5818   2042.3707   4.1578998210e+01  -3.0274477622e+01  41.5789982 -30.2744776   0  0.029     258.1041
         2 2.211471e+07 2.296917e+07 2.315725e+07            0            0     4229.921     4905.294     5708.145            0            0 -18.4027   0.0002 -18.3617 -18.4029 -18.4117   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    28.72   0.01882878   1161.6797   3861.1277   4.2985671889e+01  -3.0812863842e+01  42.9856719 -30.8128638   4  1.000     258.1041
