#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1366865      1953873      2402618            0            0     2066.226     3260.438     4459.342            0            0 -16.3752   0.0027 -15.3393 -15.7272 -15.9517   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.77    0.0109952   2050.0291   2042.0834   4.1579005278e+01  -3.0274376054e+01  41.5790053 -30.2743761   0  0.032      262.166
         2 2.216986e+07 2.296403e+07 2.313797e+07            0            0     4258.832     4963.466     5806.128            0            0 -18.4021   0.0002 -18.3644 -18.4026 -18.4108   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    29.21   0.01914765   1162.0613   3860.9392   4.2985730526e+01  -3.0812851455e+01  42.9857305 -30.8128515   4  1.000      262.166
