#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1418646      2002364      2455896            0            0     2119.988     3345.947     4578.763            0            0 -16.3607   0.0027 -15.3797 -15.7539 -15.9755   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.80   0.01101259   2049.7009   2042.3685   4.1578976449e+01  -3.0274508432e+01  41.5789764 -30.2745084   0  0.032      258.658
         2 2.229854e+07 2.296106e+07 2.313857e+07            0            0      4291.36     5016.725     5895.287            0            0 -18.4007   0.0002 -18.3707 -18.4025 -18.4108   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.70   0.01816109   1161.7522   3861.0576   4.2985564855e+01  -3.0813020887e+01  42.9855649 -30.8130209   6  1.000      258.658
