#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1401800      1988535      2441741            0            0     2080.316     3278.701     4484.261            0            0 -16.3648   0.0026 -15.3667 -15.7463 -15.9692   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.49   0.01080846   2049.7515   2042.5601   4.1578959458e+01  -3.0274347684e+01  41.5789595 -30.2743477   0  0.030     258.0636
         2 2.168267e+07 2.234853e+07 2.250896e+07            0            0     4224.689     4932.337     5786.594            0            0 -18.3715   0.0002 -18.3403 -18.3731 -18.3809   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.64   0.01811693   1161.5746   3861.3276   4.2985640991e+01  -3.0812928080e+01  42.9856410 -30.8129281   4  1.000     258.0636
