#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1407210      1994994      2450015            0            0     2167.082     3430.765     4699.935            0            0 -15.3709 -15.7499 -15.9729   0.0000   0.0000   0.0017   0.0019   0.0021   0.0000   0.0000    16.81     0.011023   2048.6208   2043.0796   4.1579265617e+01  -3.0274658386e+01  41.5792656 -30.2746584   0  0.027     264.9331
         2 2.240225e+07 2.305624e+07  2.32304e+07            0            0     4323.281     5080.358     5995.454            0            0 -18.3757 -18.4070 -18.4151   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    27.27    0.0178798   1160.7975   3861.8777   4.2986147747e+01  -3.0813289198e+01  42.9861477 -30.8132892   6  1.000     264.9331
