#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1425211      2013290      2470514            0            0     2145.961     3389.318     4640.331            0            0 -16.3666   0.0027 -15.3847 -15.7598 -15.9820   0.0000   0.0000   0.0016   0.0018   0.0020   0.0000   0.0000    16.75   0.01097933   2050.2715   2043.0078   4.1579070605e+01  -3.0274531916e+01  41.5790706 -30.2745319   0  0.034     260.1641
         2 2.238501e+07 2.304001e+07 2.321058e+07            0            0     4309.982     5050.187     5946.426            0            0 -18.4039   0.0002 -18.3749 -18.4062 -18.4142   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    25.31   0.01659079   1162.4465   3861.6982   4.2985649557e+01  -3.0812925156e+01  42.9856496 -30.8129252   4  1.000     260.1641
