#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  17 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  22 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  23 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  24 X_IMAGE                Object position along x                                    [pixel]
#  25 Y_IMAGE                Object position along y                                    [pixel]
#  26 X_WORLD                Barycenter position along world x axis                     [deg]
#  27 Y_WORLD                Barycenter position along world y axis                     [deg]
#  28 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  29 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  30 FLAGS                  Extraction flags                                          
#  31 CLASS_STAR             S/G classifier output                                     
#  32 THRESHOLD              Detection threshold above background                       [count]
         1      1427149      2012988      2469146            0            0     2196.616     3478.474     4768.143            0            0 -15.3862 -15.7596 -15.9814   0.0000   0.0000   0.0017   0.0019   0.0021   0.0000   0.0000    16.74   0.01097488   2048.3293   2043.9954   4.1579495811e+01  -3.0274746097e+01  41.5794958 -30.2747461   0  0.039     264.8534
         2  2.21482e+07 2.275089e+07 2.291329e+07            0            0     4317.128     5091.788     6030.282            0            0 -18.3633 -18.3925 -18.4002   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    33.00   0.02163459   1160.6483   3862.5879   4.2986355379e+01  -3.0813307145e+01  42.9863554 -30.8133071   4  1.000     264.8534
