#   1 NUMBER                 Running object number                                     
#   2 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#   7 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  12 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#  13 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#  14 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  19 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  24 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#  25 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  26 X_IMAGE                Object position along x                                    [pixel]
#  27 Y_IMAGE                Object position along y                                    [pixel]
#  28 X_WORLD                Barycenter position along world x axis                     [deg]
#  29 Y_WORLD                Barycenter position along world y axis                     [deg]
#  30 ALPHA_J2000            Right ascension of barycenter (J2000)                      [deg]
#  31 DELTA_J2000            Declination of barycenter (J2000)                          [deg]
#  32 FLAGS                  Extraction flags                                          
#  33 CLASS_STAR             S/G classifier output                                     
#  34 THRESHOLD              Detection threshold above background                       [count]
         1      1402413      1985339      2436031            0            0      2154.42     3408.483     4669.309            0            0 -16.3507   0.0027 -15.3672 -15.7446 -15.9667   0.0000   0.0000   0.0017   0.0019   0.0021   0.0000   0.0000    16.74   0.01097488   2048.3293   2043.9954   4.1579495811e+01  -3.0274746097e+01  41.5794958 -30.2747461   0  0.030     264.8534
         2 2.208594e+07 2.273712e+07 2.290354e+07            0            0     4293.118     5045.118     5953.671            0            0 -18.3898   0.0002 -18.3603 -18.3918 -18.3998   0.0000   0.0000   0.0002   0.0002   0.0003   0.0000   0.0000    33.00   0.02163459   1160.6483   3862.5879   4.2986355379e+01  -3.0813307145e+01  42.9863554 -30.8133071   4  1.000     264.8534
