event               MS230501g_PRELIMINARY
trigger_time        2023-05-01T06:32:31.744Z
process_start       2023-05-01T07:05:29.280Z
process_time(sec)   756.5
phase(day)          0.0
classification      BNS(99.9996%)
distance(Mpc)       157.7+/-44.1
area_90%(deg2)      1078.9
radec_max(deg)      359.648,66.444
radec_max(hmsdms)   23:58:35.63,+66:26:36.73
n_host_galaxy_all   12242
n_host_galaxy_90%   3598
n_host_galaxy_50%   657
expected_gmag       20.4
expected_rmag       20.5
expected_imag       20.5
expected_zmag       20.6
expected_ymag       20.4
expected_Jmag       20.9
expected_Hmag       21.2
expected_Kmag       21.6
SAO                 48
LOAO                54
LSGT                11
RASA36              0
KCT                 129
CBNUO               266
KMTNet_SSO          0
KMTNet_CTIO         0
KMTNet_SAAO         0