; Prepare for the observation

; Targeting
#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	20:35:57	-49:36:15

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	20:18:03	-45:31:09

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	21:05:27	-52:33:06

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	20:11:31	-45:35:35

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	20:58:18	-49:00:45

#skippreviews 
#filteroffsets
#count 3
#interval 180
#binning 1
#filter r
MS230427x	23:21:15	-58:04:57

#QUITAT 04/28/23 19:10:42
